WD 15-4138 (Rev.-4) was first posted on www.wdol.gov on 02/14/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4138
Daniel W. Simms          Division of   |           Revision No.: 4
Director            Wage Determinations|       Date Of Revision: 02/08/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
This wage determination is applicable to the following cities and towns in the
following VERMONT counties:

ADDISON COUNTY: Ferrisburg, Lincoln, Monkton, Starksboro, Vergennes

CHITTENDEN COUNTY: Bolton, Burlington, Charlotte, Colchester, Essex, Hinesburg,
 Huntington, Jericho, Milton, Richmond, Shelburne, South Burlington, St.
George, Underhill, Westford, Williston, Winooski

FRANKLIN COUNTY: Fairfax, Fletcher, Georgia, St. Albans city, St. Albans town,
Swanton

GRAND ISLE COUNTY: Grand Isle, North Hero, South Hero

LAMOILLE COUNTY: Cambridge

WASHINGTON COUNTY: Duxbury
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.88
  01012 - Accounting Clerk II                                                  16.70
  01013 - Accounting Clerk III                                                 18.69
  01020 - Administrative Assistant                                             21.02
  01035 - Court Reporter                                                       15.54
  01041 - Customer Service Representative I                                    14.26
  01042 - Customer Service Representative II                                   16.04
  01043 - Customer Service Representative III                                  17.50
  01051 - Data Entry Operator I                                                14.29
  01052 - Data Entry Operator II                                               15.59
  01060 - Dispatcher, Motor Vehicle                                            18.33
  01070 - Document Preparation Clerk                                           13.71
  01090 - Duplicating Machine Operator                                         13.71
  01111 - General Clerk I                                                      14.54
  01112 - General Clerk II                                                     17.21
  01113 - General Clerk III                                                    19.27
  01120 - Housing Referral Assistant                                           17.32
  01141 - Messenger Courier                                                    11.97
  01191 - Order Clerk I                                                        15.00
  01192 - Order Clerk II                                                       16.37
  01261 - Personnel Assistant (Employment) I                                   15.11
  01262 - Personnel Assistant (Employment) II                                  16.91
  01263 - Personnel Assistant (Employment) III                                 18.84
  01270 - Production Control Clerk                                             19.46
  01290 - Rental Clerk                                                         13.63
  01300 - Scheduler, Maintenance                                               13.89
  01311 - Secretary I                                                          13.89
  01312 - Secretary II                                                         15.54
  01313 - Secretary III                                                        17.32
  01320 - Service Order Dispatcher                                             16.38
  01410 - Supply Technician                                                    20.57
  01420 - Survey Worker                                                        13.78
  01460 - Switchboard Operator/Receptionist                                    14.04
  01531 - Travel Clerk I                                                       12.12
  01532 - Travel Clerk II                                                      13.20
  01533 - Travel Clerk III                                                     14.36
  01611 - Word Processor I                                                     12.37
  01612 - Word Processor II                                                    13.89
  01613 - Word Processor III                                                   15.54
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.21
  05010 - Automotive  Electrician                                              16.22
  05040 - Automotive Glass Installer                                           15.50
  05070 - Automotive Worker                                                    15.50
  05110 - Mobile Equipment Servicer                                            14.04
  05130 - Motor Equipment Metal Mechanic                                       16.96
  05160 - Motor Equipment Metal Worker                                         15.50
  05190 - Motor Vehicle Mechanic                                               16.96
  05220 - Motor Vehicle Mechanic Helper                                        13.33
  05250 - Motor Vehicle Upholstery Worker                                      14.77
  05280 - Motor Vehicle Wrecker                                                15.50
  05310 - Painter, Automotive                                                  16.22
  05340 - Radiator Repair Specialist                                           15.50
  05370 - Tire Repairer                                                        14.33
  05400 - Transmission Repair Specialist                                       16.96
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.54
  07041 - Cook I                                                               12.63
  07042 - Cook II                                                              14.30
  07070 - Dishwasher                                                            9.60
  07130 - Food Service Worker                                                  10.73
  07210 - Meat Cutter                                                          16.94
  07260 - Waiter/Waitress                                                      12.21
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.00
  09040 - Furniture Handler                                                    12.67
  09080 - Furniture Refinisher                                                 16.13
  09090 - Furniture Refinisher Helper                                          13.61
  09110 - Furniture Repairer, Minor                                            14.95
  09130 - Upholsterer                                                          16.40
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    13.01
  11060 - Elevator Operator                                                    13.01
  11090 - Gardener                                                             15.90
  11122 - Housekeeping Aide                                                    13.06
  11150 - Janitor                                                              13.06
  11210 - Laborer, Grounds Maintenance                                         13.70
  11240 - Maid or Houseman                                                     10.71
  11260 - Pruner                                                               12.85
  11270 - Tractor Operator                                                     15.37
  11330 - Trail Maintenance Worker                                             13.70
  11360 - Window Cleaner                                                       14.06
12000 - Health Occupations
  12010 - Ambulance Driver                                                     23.62
  12011 - Breath Alcohol Technician                                            18.85
  12012 - Certified Occupational Therapist Assistant                           22.62
  12015 - Certified Physical Therapist Assistant                               22.90
  12020 - Dental Assistant                                                     18.53
  12025 - Dental Hygienist                                                     30.45
  12030 - EKG Technician                                                       25.98
  12035 - Electroneurodiagnostic Technologist                                  25.98
  12040 - Emergency Medical Technician                                         23.62
  12071 - Licensed Practical Nurse I                                           17.08
  12072 - Licensed Practical Nurse II                                          19.12
  12073 - Licensed Practical Nurse III                                         21.32
  12100 - Medical Assistant                                                    16.28
  12130 - Medical Laboratory Technician                                        17.92
  12160 - Medical Record Clerk                                                 15.32
  12190 - Medical Record Technician                                            16.84
  12195 - Medical Transcriptionist                                             16.27
  12210 - Nuclear Medicine Technologist                                        37.71
  12221 - Nursing Assistant I                                                  11.11
  12222 - Nursing Assistant II                                                 12.49
  12223 - Nursing Assistant III                                                13.63
  12224 - Nursing Assistant IV                                                 15.30
  12235 - Optical Dispenser                                                    20.36
  12236 - Optical Technician                                                   17.08
  12250 - Pharmacy Technician                                                  14.80
  12280 - Phlebotomist                                                         15.30
  12305 - Radiologic Technologist                                              28.13
  12311 - Registered Nurse I                                                   22.91
  12312 - Registered Nurse II                                                  28.02
  12313 - Registered Nurse II, Specialist                                      28.02
  12314 - Registered Nurse III                                                 30.81
  12315 - Registered Nurse III, Anesthetist                                    30.81
  12316 - Registered Nurse IV                                                  36.37
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.23
  12320 - Substance Abuse Treatment Counselor                                  21.39
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.94
  13012 - Exhibits Specialist II                                               20.68
  13013 - Exhibits Specialist III                                              25.29
  13041 - Illustrator I                                                        20.19
  13042 - Illustrator II                                                       23.61
  13043 - Illustrator III                                                      28.82
  13047 - Librarian                                                            22.89
  13050 - Library Aide/Clerk                                                   13.05
  13054 - Library Information Technology Systems                               20.67
  Administrator
  13058 - Library Technician                                                   13.84
  13061 - Media Specialist I                                                   14.92
  13062 - Media Specialist II                                                  16.68
  13063 - Media Specialist III                                                 18.61
  13071 - Photographer I                                                       17.95
  13072 - Photographer II                                                      19.09
  13073 - Photographer III                                                     25.14
  13074 - Photographer IV                                                      29.49
  13075 - Photographer V                                                       41.21
  13090 - Technical Order Library Clerk                                        16.90
  13110 - Video Teleconference Technician                                      15.77
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.58
  14042 - Computer Operator II                                                 18.55
  14043 - Computer Operator III                                                20.69
  14044 - Computer Operator IV                                                 23.48
  14045 - Computer Operator V                                                  26.06
  14071 - Computer Programmer I                          (see 1)               22.88
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.58
  14160 - Personal Computer Support Technician                                 26.06
  14170 - System Support Specialist                                            24.99
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.07
  15020 - Aircrew Training Devices Instructor (Rated)                          33.98
  15030 - Air Crew Training Devices Instructor (Pilot)                         40.44
  15050 - Computer Based Training Specialist / Instructor                      28.07
  15060 - Educational Technologist                                             27.04
  15070 - Flight Instructor (Pilot)                                            44.48
  15080 - Graphic Artist                                                       20.91
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              34.14
  15086 - Maintenance Test Pilot, Rotary Wing                                  34.14
  15088 - Non-Maintenance Test/Co-Pilot                                        34.14
  15090 - Technical Instructor                                                 19.73
  15095 - Technical Instructor/Course Developer                                24.27
  15110 - Test Proctor                                                         15.92
  15120 - Tutor                                                                15.92
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.97
  16030 - Counter Attendant                                                     9.97
  16040 - Dry Cleaner                                                          12.71
  16070 - Finisher, Flatwork, Machine                                           9.97
  16090 - Presser, Hand                                                         9.97
  16110 - Presser, Machine, Drycleaning                                         9.97
  16130 - Presser, Machine, Shirts                                              9.97
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.97
  16190 - Sewing Machine Operator                                              11.89
  16220 - Tailor                                                               12.39
  16250 - Washer, Machine                                                      10.45
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.91
  19040 - Tool And Die Maker                                                   23.88
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.66
  21030 - Material Coordinator                                                 19.46
  21040 - Material Expediter                                                   19.46
  21050 - Material Handling Laborer                                            13.22
  21071 - Order Filler                                                         11.38
  21080 - Production Line Worker (Food Processing)                             15.66
  21110 - Shipping Packer                                                      14.63
  21130 - Shipping/Receiving Clerk                                             14.63
  21140 - Store Worker I                                                       13.64
  21150 - Stock Clerk                                                          16.53
  21210 - Tools And Parts Attendant                                            15.66
  21410 - Warehouse Specialist                                                 15.66
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.99
  23019 - Aircraft Logs and Records Technician                                 21.45
  23021 - Aircraft Mechanic I                                                  24.07
  23022 - Aircraft Mechanic II                                                 24.99
  23023 - Aircraft Mechanic III                                                25.69
  23040 - Aircraft Mechanic Helper                                             19.50
  23050 - Aircraft, Painter                                                    23.09
  23060 - Aircraft Servicer                                                    21.45
  23070 - Aircraft Survival Flight Equipment Technician                        23.09
  23080 - Aircraft Worker                                                      22.15
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.15
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.07
  II
  23110 - Appliance Mechanic                                                   17.42
  23120 - Bicycle Repairer                                                     13.55
  23125 - Cable Splicer                                                        29.62
  23130 - Carpenter, Maintenance                                               20.33
  23140 - Carpet Layer                                                         18.08
  23160 - Electrician, Maintenance                                             21.67
  23181 - Electronics Technician Maintenance I                                 26.13
  23182 - Electronics Technician Maintenance II                                27.85
  23183 - Electronics Technician Maintenance III                               27.95
  23260 - Fabric Worker                                                        20.45
  23290 - Fire Alarm System Mechanic                                           21.51
  23310 - Fire Extinguisher Repairer                                           18.70
  23311 - Fuel Distribution System Mechanic                                    22.99
  23312 - Fuel Distribution System Operator                                    18.70
  23370 - General Maintenance Worker                                           17.49
  23380 - Ground Support Equipment Mechanic                                    24.07
  23381 - Ground Support Equipment Servicer                                    21.45
  23382 - Ground Support Equipment Worker                                      22.15
  23391 - Gunsmith I                                                           18.70
  23392 - Gunsmith II                                                          20.58
  23393 - Gunsmith III                                                         22.40
  23410 - Heating, Ventilation And Air-Conditioning                            21.60
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.45
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.32
  23440 - Heavy Equipment Operator                                             19.69
  23460 - Instrument Mechanic                                                  22.40
  23465 - Laboratory/Shelter Mechanic                                          21.47
  23470 - Laborer                                                              13.22
  23510 - Locksmith                                                            21.47
  23530 - Machinery Maintenance Mechanic                                       21.56
  23550 - Machinist, Maintenance                                               19.05
  23580 - Maintenance Trades Helper                                            13.39
  23591 - Metrology Technician I                                               22.40
  23592 - Metrology Technician II                                              23.28
  23593 - Metrology Technician III                                             24.16
  23640 - Millwright                                                           22.53
  23710 - Office Appliance Repairer                                            22.32
  23760 - Painter, Maintenance                                                 17.69
  23790 - Pipefitter, Maintenance                                              23.17
  23810 - Plumber, Maintenance                                                 22.19
  23820 - Pneudraulic Systems Mechanic                                         22.40
  23850 - Rigger                                                               22.40
  23870 - Scale Mechanic                                                       20.58
  23890 - Sheet-Metal Worker, Maintenance                                      19.83
  23910 - Small Engine Mechanic                                                16.51
  23931 - Telecommunications Mechanic I                                        24.72
  23932 - Telecommunications Mechanic II                                       25.25
  23950 - Telephone Lineman                                                    25.86
  23960 - Welder, Combination, Maintenance                                     18.33
  23965 - Well Driller                                                         18.65
  23970 - Woodcraft Worker                                                     22.40
  23980 - Woodworker                                                           14.93
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         16.24
  24570 - Child Care Attendant                                                 11.51
  24580 - Child Care Center Clerk                                              14.35
  24610 - Chore Aide                                                           11.51
  24620 - Family Readiness And Support Services                                16.24
  Coordinator
  24630 - Homemaker                                                            16.24
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        21.47
  25040 - Sewage Plant Operator                                                20.09
  25070 - Stationary Engineer                                                  21.47
  25190 - Ventilation Equipment Tender                                         16.07
  25210 - Water Treatment Plant Operator                                       20.09
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        19.17
  27007 - Baggage Inspector                                                    14.48
  27008 - Corrections Officer                                                  20.28
  27010 - Court Security Officer                                               20.28
  27030 - Detection Dog Handler                                                16.46
  27040 - Detention Officer                                                    20.28
  27070 - Firefighter                                                          16.38
  27101 - Guard I                                                              14.48
  27102 - Guard II                                                             16.46
  27131 - Police Officer I                                                     20.49
  27132 - Police Officer II                                                    22.78
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.96
  28042 - Carnival Equipment Repairer                                          13.63
  28043 - Carnival Worker                                                      10.08
  28210 - Gate Attendant/Gate Tender                                           15.95
  28310 - Lifeguard                                                            14.19
  28350 - Park Attendant (Aide)                                                17.85
  28510 - Recreation Aide/Health Facility Attendant                            13.02
  28515 - Recreation Specialist                                                19.22
  28630 - Sports Official                                                      14.21
  28690 - Swimming Pool Operator                                               18.65
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   18.79
  29020 - Hatch Tender                                                         18.79
  29030 - Line Handler                                                         18.79
  29041 - Stevedore I                                                          17.92
  29042 - Stevedore II                                                         21.34
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           18.73
  30022 - Archeological Technician II                                          21.04
  30023 - Archeological Technician III                                         22.73
  30030 - Cartographic Technician                                              26.50
  30040 - Civil Engineering Technician                                         22.92
  30051 - Cryogenic Technician I                                               23.65
  30052 - Cryogenic Technician II                                              26.12
  30061 - Drafter/CAD Operator I                                               18.73
  30062 - Drafter/CAD Operator II                                              21.85
  30063 - Drafter/CAD Operator III                                             24.37
  30064 - Drafter/CAD Operator IV                                              27.75
  30081 - Engineering Technician I                                             15.11
  30082 - Engineering Technician II                                            16.95
  30083 - Engineering Technician III                                           18.96
  30084 - Engineering Technician IV                                            23.50
  30085 - Engineering Technician V                                             28.75
  30086 - Engineering Technician VI                                            34.78
  30090 - Environmental Technician                                             19.87
  30095 - Evidence Control Specialist                                          21.36
  30210 - Laboratory Technician                                                19.63
  30221 - Latent Fingerprint Technician I                                      23.65
  30222 - Latent Fingerprint Technician II                                     26.12
  30240 - Mathematical Technician                                              25.23
  30361 - Paralegal/Legal Assistant I                                          19.01
  30362 - Paralegal/Legal Assistant II                                         24.39
  30363 - Paralegal/Legal Assistant III                                        28.94
  30364 - Paralegal/Legal Assistant IV                                         36.09
  30375 - Petroleum Supply Specialist                                          26.12
  30390 - Photo-Optics Technician                                              27.08
  30395 - Radiation Control Technician                                         26.12
  30461 - Technical Writer I                                                   22.07
  30462 - Technical Writer II                                                  26.99
  30463 - Technical Writer III                                                 32.66
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 27.75
  30502 - Weather Forecaster II                                                33.76
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.71
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               26.53
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             12.73
  31030 - Bus Driver                                                           16.24
  31043 - Driver Courier                                                       15.65
  31260 - Parking and Lot Attendant                                            11.89
  31290 - Shuttle Bus Driver                                                   16.21
  31310 - Taxi Driver                                                          12.21
  31361 - Truckdriver, Light                                                   16.21
  31362 - Truckdriver, Medium                                                  17.37
  31363 - Truckdriver, Heavy                                                   19.21
  31364 - Truckdriver, Tractor-Trailer                                         19.21
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                              10.18
  99050 - Desk Clerk                                                           11.43
  99095 - Embalmer                                                             27.42
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        11.28
  99252 - Laboratory Animal Caretaker II                                       11.97
  99260 - Marketing Analyst                                                    23.83
  99310 - Mortician                                                            27.42
  99410 - Pest Controller                                                      19.40
  99510 - Photofinishing Worker                                                13.23
  99710 - Recycling Laborer                                                    15.07
  99711 - Recycling Specialist                                                 17.17
  99730 - Refuse Collector                                                     14.00
  99810 - Sales Clerk                                                          12.99
  99820 - School Crossing Guard                                                13.08
  99830 - Survey Party Chief                                                   19.62
  99831 - Surveying Aide                                                       12.99
  99832 - Surveying Technician                                                 17.83
  99840 - Vending Machine Attendant                                            16.50
  99841 - Vending Machine Repairer                                             19.26
  99842 - Vending Machine Repairer Helper                                      16.50




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 10 years, 4 after 15 years, and 5 after 25 years.  Length
of service includes the whole span of continuous service with the present contractor
or successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

