WD 15-4148 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4148
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: New York

Area: New York Counties of Erie, Niagara
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.77
  01012 - Accounting Clerk II                                                  15.46
  01013 - Accounting Clerk III                                                 17.39
  01020 - Administrative Assistant                                             25.42
  01035 - Court Reporter                                                       20.85
  01041 - Customer Service Representative I                                    12.99
  01042 - Customer Service Representative II                                   14.60
  01043 - Customer Service Representative III                                  15.94
  01051 - Data Entry Operator I                                                14.30
  01052 - Data Entry Operator II                                               15.61
  01060 - Dispatcher, Motor Vehicle                                            15.86
  01070 - Document Preparation Clerk                                           14.03
  01090 - Duplicating Machine Operator                                         14.03
  01111 - General Clerk I                                                      12.49
  01112 - General Clerk II                                                     13.63
  01113 - General Clerk III                                                    15.30
  01120 - Housing Referral Assistant                                           23.17
  01141 - Messenger Courier                                                    13.04
  01191 - Order Clerk I                                                        14.08
  01192 - Order Clerk II                                                       15.37
  01261 - Personnel Assistant (Employment) I                                   15.23
  01262 - Personnel Assistant (Employment) II                                  16.64
  01263 - Personnel Assistant (Employment) III                                 19.97
  01270 - Production Control Clerk                                             21.75
  01290 - Rental Clerk                                                         15.23
  01300 - Scheduler, Maintenance                                               18.57
  01311 - Secretary I                                                          18.57
  01312 - Secretary II                                                         20.77
  01313 - Secretary III                                                        23.17
  01320 - Service Order Dispatcher                                             14.59
  01410 - Supply Technician                                                    25.42
  01420 - Survey Worker                                                        17.42
  01460 - Switchboard Operator/Receptionist                                    13.29
  01531 - Travel Clerk I                                                       11.81
  01532 - Travel Clerk II                                                      12.46
  01533 - Travel Clerk III                                                     13.16
  01611 - Word Processor I                                                     14.97
  01612 - Word Processor II                                                    15.93
  01613 - Word Processor III                                                   17.82
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 22.34
  05010 - Automotive  Electrician                                              21.67
  05040 - Automotive Glass Installer                                           20.85
  05070 - Automotive Worker                                                    20.85
  05110 - Mobile Equipment Servicer                                            19.45
  05130 - Motor Equipment Metal Mechanic                                       22.34
  05160 - Motor Equipment Metal Worker                                         20.85
  05190 - Motor Vehicle Mechanic                                               22.34
  05220 - Motor Vehicle Mechanic Helper                                        18.03
  05250 - Motor Vehicle Upholstery Worker                                      20.11
  05280 - Motor Vehicle Wrecker                                                20.85
  05310 - Painter, Automotive                                                  21.67
  05340 - Radiator Repair Specialist                                           20.85
  05370 - Tire Repairer                                                        18.78
  05400 - Transmission Repair Specialist                                       22.34
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.65
  07041 - Cook I                                                               11.98
  07042 - Cook II                                                              13.21
  07070 - Dishwasher                                                            9.15
  07130 - Food Service Worker                                                   9.86
  07210 - Meat Cutter                                                          15.72
  07260 - Waiter/Waitress                                                       9.87
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          22.34
  09040 - Furniture Handler                                                    17.51
  09080 - Furniture Refinisher                                                 22.34
  09090 - Furniture Refinisher Helper                                          19.23
  09110 - Furniture Repairer, Minor                                            20.73
  09130 - Upholsterer                                                          22.34
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.18
  11060 - Elevator Operator                                                    11.20
  11090 - Gardener                                                             16.78
  11122 - Housekeeping Aide                                                    12.11
  11150 - Janitor                                                              12.70
  11210 - Laborer, Grounds Maintenance                                         14.30
  11240 - Maid or Houseman                                                      9.95
  11260 - Pruner                                                               13.27
  11270 - Tractor Operator                                                     16.13
  11330 - Trail Maintenance Worker                                             14.30
  11360 - Window Cleaner                                                       13.24
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.67
  12011 - Breath Alcohol Technician                                            16.34
  12012 - Certified Occupational Therapist Assistant                           20.38
  12015 - Certified Physical Therapist Assistant                               20.68
  12020 - Dental Assistant                                                     16.41
  12025 - Dental Hygienist                                                     29.85
  12030 - EKG Technician                                                       25.51
  12035 - Electroneurodiagnostic Technologist                                  25.51
  12040 - Emergency Medical Technician                                         15.67
  12071 - Licensed Practical Nurse I                                           15.18
  12072 - Licensed Practical Nurse II                                          16.98
  12073 - Licensed Practical Nurse III                                         18.94
  12100 - Medical Assistant                                                    15.33
  12130 - Medical Laboratory Technician                                        21.41
  12160 - Medical Record Clerk                                                 16.75
  12190 - Medical Record Technician                                            18.74
  12195 - Medical Transcriptionist                                             15.65
  12210 - Nuclear Medicine Technologist                                        33.49
  12221 - Nursing Assistant I                                                  11.23
  12222 - Nursing Assistant II                                                 12.62
  12223 - Nursing Assistant III                                                13.78
  12224 - Nursing Assistant IV                                                 15.47
  12235 - Optical Dispenser                                                    20.07
  12236 - Optical Technician                                                   14.37
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         15.74
  12305 - Radiologic Technologist                                              25.88
  12311 - Registered Nurse I                                                   23.63
  12312 - Registered Nurse II                                                  28.90
  12313 - Registered Nurse II, Specialist                                      28.90
  12314 - Registered Nurse III                                                 34.96
  12315 - Registered Nurse III, Anesthetist                                    34.96
  12316 - Registered Nurse IV                                                  41.90
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.04
  12320 - Substance Abuse Treatment Counselor                                  17.35
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.91
  13012 - Exhibits Specialist II                                               23.40
  13013 - Exhibits Specialist III                                              28.53
  13041 - Illustrator I                                                        19.84
  13042 - Illustrator II                                                       24.54
  13043 - Illustrator III                                                      29.93
  13047 - Librarian                                                            26.64
  13050 - Library Aide/Clerk                                                   14.21
  13054 - Library Information Technology Systems                               23.38
  Administrator
  13058 - Library Technician                                                   15.75
  13061 - Media Specialist I                                                   17.36
  13062 - Media Specialist II                                                  19.42
  13063 - Media Specialist III                                                 21.66
  13071 - Photographer I                                                       14.14
  13072 - Photographer II                                                      17.34
  13073 - Photographer III                                                     21.45
  13074 - Photographer IV                                                      26.17
  13075 - Photographer V                                                       31.74
  13090 - Technical Order Library Clerk                                        17.85
  13110 - Video Teleconference Technician                                      20.38
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.40
  14042 - Computer Operator II                                                 17.23
  14043 - Computer Operator III                                                20.20
  14044 - Computer Operator IV                                                 23.94
  14045 - Computer Operator V                                                  26.51
  14071 - Computer Programmer I                                                20.28
  14072 - Computer Programmer II                                               25.12
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.40
  14160 - Personal Computer Support Technician                                 23.94
  14170 - System Support Specialist                                            28.18
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.63
  15020 - Aircrew Training Devices Instructor (Rated)                          34.64
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.52
  15050 - Computer Based Training Specialist / Instructor                      28.63
  15060 - Educational Technologist                                             28.39
  15070 - Flight Instructor (Pilot)                                            41.52
  15080 - Graphic Artist                                                       19.69
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              35.51
  15086 - Maintenance Test Pilot, Rotary Wing                                  35.51
  15088 - Non-Maintenance Test/Co-Pilot                                        35.51
  15090 - Technical Instructor                                                 21.43
  15095 - Technical Instructor/Course Developer                                26.22
  15110 - Test Proctor                                                         17.30
  15120 - Tutor                                                                17.30
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.58
  16030 - Counter Attendant                                                     9.58
  16040 - Dry Cleaner                                                          11.26
  16070 - Finisher, Flatwork, Machine                                           9.58
  16090 - Presser, Hand                                                         9.58
  16110 - Presser, Machine, Drycleaning                                         9.58
  16130 - Presser, Machine, Shirts                                              9.58
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.58
  16190 - Sewing Machine Operator                                              11.73
  16220 - Tailor                                                               12.20
  16250 - Washer, Machine                                                      10.18
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    26.32
  19040 - Tool And Die Maker                                                   29.84
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    18.06
  21030 - Material Coordinator                                                 21.75
  21040 - Material Expediter                                                   21.75
  21050 - Material Handling Laborer                                            17.74
  21071 - Order Filler                                                         15.19
  21080 - Production Line Worker (Food Processing)                             18.06
  21110 - Shipping Packer                                                      14.98
  21130 - Shipping/Receiving Clerk                                             13.91
  21140 - Store Worker I                                                       16.36
  21150 - Stock Clerk                                                          20.59
  21210 - Tools And Parts Attendant                                            18.06
  21410 - Warehouse Specialist                                                 18.06
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          29.37
  23019 - Aircraft Logs and Records Technician                                 26.32
  23021 - Aircraft Mechanic I                                                  28.38
  23022 - Aircraft Mechanic II                                                 29.37
  23023 - Aircraft Mechanic III                                                30.22
  23040 - Aircraft Mechanic Helper                                             23.50
  23050 - Aircraft, Painter                                                    27.50
  23060 - Aircraft Servicer                                                    25.62
  23070 - Aircraft Survival Flight Equipment Technician                        27.50
  23080 - Aircraft Worker                                                      26.54
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       26.54
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       28.38
  II
  23110 - Appliance Mechanic                                                   21.25
  23120 - Bicycle Repairer                                                     18.98
  23125 - Cable Splicer                                                        31.87
  23130 - Carpenter, Maintenance                                               20.64
  23140 - Carpet Layer                                                         23.73
  23160 - Electrician, Maintenance                                             27.39
  23181 - Electronics Technician Maintenance I                                 24.45
  23182 - Electronics Technician Maintenance II                                25.32
  23183 - Electronics Technician Maintenance III                               26.22
  23260 - Fabric Worker                                                        22.88
  23290 - Fire Alarm System Mechanic                                           22.43
  23310 - Fire Extinguisher Repairer                                           21.90
  23311 - Fuel Distribution System Mechanic                                    32.66
  23312 - Fuel Distribution System Operator                                    25.28
  23370 - General Maintenance Worker                                           20.01
  23380 - Ground Support Equipment Mechanic                                    28.38
  23381 - Ground Support Equipment Servicer                                    25.62
  23382 - Ground Support Equipment Worker                                      26.54
  23391 - Gunsmith I                                                           21.90
  23392 - Gunsmith II                                                          23.73
  23393 - Gunsmith III                                                         25.48
  23410 - Heating, Ventilation And Air-Conditioning                            21.28
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           23.06
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             23.10
  23440 - Heavy Equipment Operator                                             26.18
  23460 - Instrument Mechanic                                                  25.74
  23465 - Laboratory/Shelter Mechanic                                          24.60
  23470 - Laborer                                                              13.61
  23510 - Locksmith                                                            20.64
  23530 - Machinery Maintenance Mechanic                                       24.72
  23550 - Machinist, Maintenance                                               21.28
  23580 - Maintenance Trades Helper                                            18.51
  23591 - Metrology Technician I                                               25.74
  23592 - Metrology Technician II                                              26.65
  23593 - Metrology Technician III                                             27.41
  23640 - Millwright                                                           32.96
  23710 - Office Appliance Repairer                                            20.64
  23760 - Painter, Maintenance                                                 22.13
  23790 - Pipefitter, Maintenance                                              26.76
  23810 - Plumber, Maintenance                                                 25.91
  23820 - Pneudraulic Systems Mechanic                                         25.48
  23850 - Rigger                                                               25.48
  23870 - Scale Mechanic                                                       23.75
  23890 - Sheet-Metal Worker, Maintenance                                      25.34
  23910 - Small Engine Mechanic                                                19.86
  23931 - Telecommunications Mechanic I                                        25.69
  23932 - Telecommunications Mechanic II                                       26.60
  23950 - Telephone Lineman                                                    30.69
  23960 - Welder, Combination, Maintenance                                     21.28
  23965 - Well Driller                                                         28.93
  23970 - Woodcraft Worker                                                     25.48
  23980 - Woodworker                                                           21.54
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.14
  24570 - Child Care Attendant                                                 10.03
  24580 - Child Care Center Clerk                                              12.55
  24610 - Chore Aide                                                           10.64
  24620 - Family Readiness And Support Services                                14.14
  Coordinator
  24630 - Homemaker                                                            14.23
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        23.57
  25040 - Sewage Plant Operator                                                22.58
  25070 - Stationary Engineer                                                  23.57
  25190 - Ventilation Equipment Tender                                         20.70
  25210 - Water Treatment Plant Operator                                       22.58
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        20.23
  27007 - Baggage Inspector                                                    11.54
  27008 - Corrections Officer                                                  29.63
  27010 - Court Security Officer                                               28.68
  27030 - Detection Dog Handler                                                15.49
  27040 - Detention Officer                                                    29.63
  27070 - Firefighter                                                          26.16
  27101 - Guard I                                                              11.54
  27102 - Guard II                                                             15.49
  27131 - Police Officer I                                                     29.22
  27132 - Police Officer II                                                    32.47
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.12
  28042 - Carnival Equipment Repairer                                          11.63
  28043 - Carnival Worker                                                       9.47
  28210 - Gate Attendant/Gate Tender                                           12.14
  28310 - Lifeguard                                                            10.82
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                             9.91
  28515 - Recreation Specialist                                                15.66
  28630 - Sports Official                                                      11.34
  28690 - Swimming Pool Operator                                               15.97
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   24.42
  29020 - Hatch Tender                                                         24.42
  29030 - Line Handler                                                         24.42
  29041 - Stevedore I                                                          23.53
  29042 - Stevedore II                                                         25.29
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.87
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.11
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.76
  30021 - Archeological Technician I                                           18.65
  30022 - Archeological Technician II                                          20.86
  30023 - Archeological Technician III                                         25.84
  30030 - Cartographic Technician                                              25.84
  30040 - Civil Engineering Technician                                         25.55
  30051 - Cryogenic Technician I                                               26.05
  30052 - Cryogenic Technician II                                              28.77
  30061 - Drafter/CAD Operator I                                               18.65
  30062 - Drafter/CAD Operator II                                              20.86
  30063 - Drafter/CAD Operator III                                             23.26
  30064 - Drafter/CAD Operator IV                                              28.63
  30081 - Engineering Technician I                                             19.15
  30082 - Engineering Technician II                                            21.49
  30083 - Engineering Technician III                                           24.04
  30084 - Engineering Technician IV                                            29.79
  30085 - Engineering Technician V                                             36.44
  30086 - Engineering Technician VI                                            37.46
  30090 - Environmental Technician                                             18.48
  30095 - Evidence Control Specialist                                          23.52
  30210 - Laboratory Technician                                                21.91
  30221 - Latent Fingerprint Technician I                                      26.05
  30222 - Latent Fingerprint Technician II                                     28.77
  30240 - Mathematical Technician                                              25.84
  30361 - Paralegal/Legal Assistant I                                          19.64
  30362 - Paralegal/Legal Assistant II                                         24.33
  30363 - Paralegal/Legal Assistant III                                        29.77
  30364 - Paralegal/Legal Assistant IV                                         36.00
  30375 - Petroleum Supply Specialist                                          30.83
  30390 - Photo-Optics Technician                                              25.84
  30395 - Radiation Control Technician                                         28.77
  30461 - Technical Writer I                                                   24.27
  30462 - Technical Writer II                                                  26.98
  30463 - Technical Writer III                                                 33.08
  30491 - Unexploded Ordnance (UXO) Technician I                               24.07
  30492 - Unexploded Ordnance (UXO) Technician II                              29.12
  30493 - Unexploded Ordnance (UXO) Technician III                             34.91
  30494 - Unexploded (UXO) Safety Escort                                       24.07
  30495 - Unexploded (UXO) Sweep Personnel                                     24.07
  30501 - Weather Forecaster I                                                 26.05
  30502 - Weather Forecaster II                                                31.69
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.26
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.84
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.12
  31020 - Bus Aide                                                             13.34
  31030 - Bus Driver                                                           16.73
  31043 - Driver Courier                                                       16.62
  31260 - Parking and Lot Attendant                                            10.85
  31290 - Shuttle Bus Driver                                                   17.39
  31310 - Taxi Driver                                                          12.54
  31361 - Truckdriver, Light                                                   17.39
  31362 - Truckdriver, Medium                                                  20.24
  31363 - Truckdriver, Heavy                                                   22.34
  31364 - Truckdriver, Tractor-Trailer                                         22.34
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.20
  99030 - Cashier                                                              10.21
  99050 - Desk Clerk                                                           10.47
  99095 - Embalmer                                                             27.92
  99130 - Flight Follower                                                      24.07
  99251 - Laboratory Animal Caretaker I                                        11.10
  99252 - Laboratory Animal Caretaker II                                       11.61
  99260 - Marketing Analyst                                                    26.89
  99310 - Mortician                                                            27.92
  99410 - Pest Controller                                                      18.06
  99510 - Photofinishing Worker                                                13.18
  99710 - Recycling Laborer                                                    19.83
  99711 - Recycling Specialist                                                 22.70
  99730 - Refuse Collector                                                     18.39
  99810 - Sales Clerk                                                          12.42
  99820 - School Crossing Guard                                                10.81
  99830 - Survey Party Chief                                                   22.42
  99831 - Surveying Aide                                                       11.58
  99832 - Surveying Technician                                                 18.21
  99840 - Vending Machine Attendant                                            14.77
  99841 - Vending Machine Repairer                                             17.25
  99842 - Vending Machine Repairer Helper                                      14.77




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 25 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


HAZARDOUS PAY DIFFERENTIAL: An 8 percent differential is applicable to employees
employed in a position that represents a high degree of hazard when working with or
in close proximity to ordnance, explosives, and incendiary materials.  This includes
work such as screening, blending, dying, mixing, and pressing of sensitive ordnance,
explosives, and pyrotechnic compositions such as lead azide, black powder and
photoflash powder.  All dry-house activities involving propellants or explosives.
Demilitarization, modification, renovation, demolition, and maintenance operations
on sensitive ordnance, explosives and incendiary materials.  All operations
involving re-grading and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2014, unless otherwise indicated.
** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

