WD 15-4246 (Rev.-1) was first posted on www.wdol.gov on 02/21/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4246
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 02/14/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Pennsylvania

Area: Pennsylvania County of York
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.67
  01012 - Accounting Clerk II                                                  15.34
  01013 - Accounting Clerk III                                                 17.16
  01020 - Administrative Assistant                                             22.78
  01035 - Court Reporter                                                       18.52
  01041 - Customer Service Representative I                                    12.24
  01042 - Customer Service Representative II                                   13.77
  01043 - Customer Service Representative III                                  15.02
  01051 - Data Entry Operator I                                                12.30
  01052 - Data Entry Operator II                                               13.42
  01060 - Dispatcher, Motor Vehicle                                            17.94
  01070 - Document Preparation Clerk                                           13.58
  01090 - Duplicating Machine Operator                                         13.58
  01111 - General Clerk I                                                      12.66
  01112 - General Clerk II                                                     14.68
  01113 - General Clerk III                                                    16.47
  01120 - Housing Referral Assistant                                           20.66
  01141 - Messenger Courier                                                    11.31
  01191 - Order Clerk I                                                        12.54
  01192 - Order Clerk II                                                       15.81
  01261 - Personnel Assistant (Employment) I                                   15.29
  01262 - Personnel Assistant (Employment) II                                  17.62
  01263 - Personnel Assistant (Employment) III                                 18.94
  01270 - Production Control Clerk                                             21.74
  01290 - Rental Clerk                                                         15.62
  01300 - Scheduler, Maintenance                                               16.56
  01311 - Secretary I                                                          16.56
  01312 - Secretary II                                                         18.52
  01313 - Secretary III                                                        20.66
  01320 - Service Order Dispatcher                                             16.01
  01410 - Supply Technician                                                    22.78
  01420 - Survey Worker                                                        17.16
  01460 - Switchboard Operator/Receptionist                                    13.07
  01531 - Travel Clerk I                                                       12.31
  01532 - Travel Clerk II                                                      13.20
  01533 - Travel Clerk III                                                     14.14
  01611 - Word Processor I                                                     14.38
  01612 - Word Processor II                                                    16.31
  01613 - Word Processor III                                                   18.24
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.92
  05010 - Automotive  Electrician                                              18.04
  05040 - Automotive Glass Installer                                           17.17
  05070 - Automotive Worker                                                    17.17
  05110 - Mobile Equipment Servicer                                            15.68
  05130 - Motor Equipment Metal Mechanic                                       18.93
  05160 - Motor Equipment Metal Worker                                         17.17
  05190 - Motor Vehicle Mechanic                                               18.93
  05220 - Motor Vehicle Mechanic Helper                                        16.42
  05250 - Motor Vehicle Upholstery Worker                                      16.42
  05280 - Motor Vehicle Wrecker                                                17.17
  05310 - Painter, Automotive                                                  18.04
  05340 - Radiator Repair Specialist                                           17.17
  05370 - Tire Repairer                                                        13.94
  05400 - Transmission Repair Specialist                                       18.93
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.53
  07041 - Cook I                                                               12.15
  07042 - Cook II                                                              13.58
  07070 - Dishwasher                                                            8.89
  07130 - Food Service Worker                                                  10.00
  07210 - Meat Cutter                                                          14.73
  07260 - Waiter/Waitress                                                       9.47
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.27
  09040 - Furniture Handler                                                    13.45
  09080 - Furniture Refinisher                                                 17.27
  09090 - Furniture Refinisher Helper                                          14.41
  09110 - Furniture Repairer, Minor                                            15.85
  09130 - Upholsterer                                                          17.27
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.49
  11060 - Elevator Operator                                                    10.76
  11090 - Gardener                                                             15.93
  11122 - Housekeeping Aide                                                    11.55
  11150 - Janitor                                                              10.76
  11210 - Laborer, Grounds Maintenance                                         13.13
  11240 - Maid or Houseman                                                      9.68
  11260 - Pruner                                                               12.20
  11270 - Tractor Operator                                                     15.00
  11330 - Trail Maintenance Worker                                             13.13
  11360 - Window Cleaner                                                       11.58
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.32
  12011 - Breath Alcohol Technician                                            18.50
  12012 - Certified Occupational Therapist Assistant                           21.80
  12015 - Certified Physical Therapist Assistant                               20.83
  12020 - Dental Assistant                                                     14.03
  12025 - Dental Hygienist                                                     29.48
  12030 - EKG Technician                                                       23.66
  12035 - Electroneurodiagnostic Technologist                                  23.66
  12040 - Emergency Medical Technician                                         14.32
  12071 - Licensed Practical Nurse I                                           16.54
  12072 - Licensed Practical Nurse II                                          18.50
  12073 - Licensed Practical Nurse III                                         20.63
  12100 - Medical Assistant                                                    13.72
  12130 - Medical Laboratory Technician                                        16.64
  12160 - Medical Record Clerk                                                 14.13
  12190 - Medical Record Technician                                            15.80
  12195 - Medical Transcriptionist                                             17.31
  12210 - Nuclear Medicine Technologist                                        35.11
  12221 - Nursing Assistant I                                                  10.84
  12222 - Nursing Assistant II                                                 12.19
  12223 - Nursing Assistant III                                                13.30
  12224 - Nursing Assistant IV                                                 14.93
  12235 - Optical Dispenser                                                    14.34
  12236 - Optical Technician                                                   13.64
  12250 - Pharmacy Technician                                                  13.41
  12280 - Phlebotomist                                                         15.37
  12305 - Radiologic Technologist                                              26.57
  12311 - Registered Nurse I                                                   23.70
  12312 - Registered Nurse II                                                  28.99
  12313 - Registered Nurse II, Specialist                                      28.99
  12314 - Registered Nurse III                                                 35.07
  12315 - Registered Nurse III, Anesthetist                                    35.07
  12316 - Registered Nurse IV                                                  42.03
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.83
  12320 - Substance Abuse Treatment Counselor                                  20.02
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.65
  13012 - Exhibits Specialist II                                               24.35
  13013 - Exhibits Specialist III                                              29.79
  13041 - Illustrator I                                                        19.65
  13042 - Illustrator II                                                       24.35
  13043 - Illustrator III                                                      29.79
  13047 - Librarian                                                            26.97
  13050 - Library Aide/Clerk                                                   10.60
  13054 - Library Information Technology Systems                               24.35
  Administrator
  13058 - Library Technician                                                   15.58
  13061 - Media Specialist I                                                   17.57
  13062 - Media Specialist II                                                  19.65
  13063 - Media Specialist III                                                 21.92
  13071 - Photographer I                                                       14.38
  13072 - Photographer II                                                      16.07
  13073 - Photographer III                                                     18.59
  13074 - Photographer IV                                                      24.37
  13075 - Photographer V                                                       29.49
  13090 - Technical Order Library Clerk                                        19.65
  13110 - Video Teleconference Technician                                      17.57
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.80
  14042 - Computer Operator II                                                 17.67
  14043 - Computer Operator III                                                19.70
  14044 - Computer Operator IV                                                 21.89
  14045 - Computer Operator V                                                  24.25
  14071 - Computer Programmer I                          (see 1)               21.49
  14072 - Computer Programmer II                         (see 1)               26.32
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)               26.73
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.80
  14160 - Personal Computer Support Technician                                 21.89
  14170 - System Support Specialist                                            28.11
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      26.73
  15020 - Aircrew Training Devices Instructor (Rated)                          32.34
  15030 - Air Crew Training Devices Instructor (Pilot)                         38.76
  15050 - Computer Based Training Specialist / Instructor                      26.73
  15060 - Educational Technologist                                             27.44
  15070 - Flight Instructor (Pilot)                                            38.76
  15080 - Graphic Artist                                                       20.04
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.02
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.02
  15088 - Non-Maintenance Test/Co-Pilot                                        36.02
  15090 - Technical Instructor                                                 20.40
  15095 - Technical Instructor/Course Developer                                24.96
  15110 - Test Proctor                                                         16.47
  15120 - Tutor                                                                16.47
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.97
  16030 - Counter Attendant                                                     9.97
  16040 - Dry Cleaner                                                          12.82
  16070 - Finisher, Flatwork, Machine                                           9.97
  16090 - Presser, Hand                                                         9.97
  16110 - Presser, Machine, Drycleaning                                         9.97
  16130 - Presser, Machine, Shirts                                              9.97
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.97
  16190 - Sewing Machine Operator                                              13.64
  16220 - Tailor                                                               14.39
  16250 - Washer, Machine                                                      10.90
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.32
  19040 - Tool And Die Maker                                                   21.97
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.75
  21030 - Material Coordinator                                                 21.74
  21040 - Material Expediter                                                   21.74
  21050 - Material Handling Laborer                                            15.06
  21071 - Order Filler                                                         14.10
  21080 - Production Line Worker (Food Processing)                             16.75
  21110 - Shipping Packer                                                      17.03
  21130 - Shipping/Receiving Clerk                                             17.03
  21140 - Store Worker I                                                       13.81
  21150 - Stock Clerk                                                          17.28
  21210 - Tools And Parts Attendant                                            16.75
  21410 - Warehouse Specialist                                                 16.75
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.26
  23019 - Aircraft Logs and Records Technician                                 19.65
  23021 - Aircraft Mechanic I                                                  22.89
  23022 - Aircraft Mechanic II                                                 24.26
  23023 - Aircraft Mechanic III                                                25.37
  23040 - Aircraft Mechanic Helper                                             17.45
  23050 - Aircraft, Painter                                                    21.81
  23060 - Aircraft Servicer                                                    19.65
  23070 - Aircraft Survival Flight Equipment Technician                        21.81
  23080 - Aircraft Worker                                                      20.72
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.72
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.89
  II
  23110 - Appliance Mechanic                                                   18.16
  23120 - Bicycle Repairer                                                     14.62
  23125 - Cable Splicer                                                        31.75
  23130 - Carpenter, Maintenance                                               19.74
  23140 - Carpet Layer                                                         16.34
  23160 - Electrician, Maintenance                                             21.70
  23181 - Electronics Technician Maintenance I                                 21.08
  23182 - Electronics Technician Maintenance II                                22.20
  23183 - Electronics Technician Maintenance III                               23.28
  23260 - Fabric Worker                                                        19.65
  23290 - Fire Alarm System Mechanic                                           20.23
  23310 - Fire Extinguisher Repairer                                           18.54
  23311 - Fuel Distribution System Mechanic                                    23.32
  23312 - Fuel Distribution System Operator                                    18.89
  23370 - General Maintenance Worker                                           18.17
  23380 - Ground Support Equipment Mechanic                                    22.89
  23381 - Ground Support Equipment Servicer                                    19.65
  23382 - Ground Support Equipment Worker                                      20.72
  23391 - Gunsmith I                                                           18.54
  23392 - Gunsmith II                                                          20.72
  23393 - Gunsmith III                                                         22.89
  23410 - Heating, Ventilation And Air-Conditioning                            22.97
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           24.05
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.92
  23440 - Heavy Equipment Operator                                             20.74
  23460 - Instrument Mechanic                                                  22.89
  23465 - Laboratory/Shelter Mechanic                                          21.81
  23470 - Laborer                                                              14.85
  23510 - Locksmith                                                            21.81
  23530 - Machinery Maintenance Mechanic                                       23.31
  23550 - Machinist, Maintenance                                               20.08
  23580 - Maintenance Trades Helper                                            16.15
  23591 - Metrology Technician I                                               22.89
  23592 - Metrology Technician II                                              23.97
  23593 - Metrology Technician III                                             25.09
  23640 - Millwright                                                           21.28
  23710 - Office Appliance Repairer                                            21.79
  23760 - Painter, Maintenance                                                 19.00
  23790 - Pipefitter, Maintenance                                              23.66
  23810 - Plumber, Maintenance                                                 21.77
  23820 - Pneudraulic Systems Mechanic                                         22.89
  23850 - Rigger                                                               23.25
  23870 - Scale Mechanic                                                       20.72
  23890 - Sheet-Metal Worker, Maintenance                                      21.15
  23910 - Small Engine Mechanic                                                20.05
  23931 - Telecommunications Mechanic I                                        23.94
  23932 - Telecommunications Mechanic II                                       25.07
  23950 - Telephone Lineman                                                    26.78
  23960 - Welder, Combination, Maintenance                                     19.96
  23965 - Well Driller                                                         20.23
  23970 - Woodcraft Worker                                                     22.89
  23980 - Woodworker                                                           18.47
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.77
  24570 - Child Care Attendant                                                 11.08
  24580 - Child Care Center Clerk                                              13.81
  24610 - Chore Aide                                                           10.43
  24620 - Family Readiness And Support Services                                13.77
  Coordinator
  24630 - Homemaker                                                            15.36
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        24.09
  25040 - Sewage Plant Operator                                                23.38
  25070 - Stationary Engineer                                                  24.09
  25190 - Ventilation Equipment Tender                                         17.83
  25210 - Water Treatment Plant Operator                                       23.38
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.19
  27007 - Baggage Inspector                                                    11.19
  27008 - Corrections Officer                                                  23.51
  27010 - Court Security Officer                                               23.51
  27030 - Detection Dog Handler                                                12.51
  27040 - Detention Officer                                                    23.51
  27070 - Firefighter                                                          22.90
  27101 - Guard I                                                              11.19
  27102 - Guard II                                                             12.51
  27131 - Police Officer I                                                     27.63
  27132 - Police Officer II                                                    30.69
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.57
  28042 - Carnival Equipment Repairer                                          12.13
  28043 - Carnival Worker                                                       9.41
  28210 - Gate Attendant/Gate Tender                                           14.50
  28310 - Lifeguard                                                            11.87
  28350 - Park Attendant (Aide)                                                16.21
  28510 - Recreation Aide/Health Facility Attendant                            11.10
  28515 - Recreation Specialist                                                18.59
  28630 - Sports Official                                                      12.91
  28690 - Swimming Pool Operator                                               19.88
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.04
  29020 - Hatch Tender                                                         20.04
  29030 - Line Handler                                                         20.04
  29041 - Stevedore I                                                          19.00
  29042 - Stevedore II                                                         21.11
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               39.35
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.13
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.88
  30021 - Archeological Technician I                                           19.56
  30022 - Archeological Technician II                                          21.90
  30023 - Archeological Technician III                                         25.33
  30030 - Cartographic Technician                                              27.18
  30040 - Civil Engineering Technician                                         24.90
  30051 - Cryogenic Technician I                                               30.09
  30052 - Cryogenic Technician II                                              33.23
  30061 - Drafter/CAD Operator I                                               19.61
  30062 - Drafter/CAD Operator II                                              21.93
  30063 - Drafter/CAD Operator III                                             24.46
  30064 - Drafter/CAD Operator IV                                              30.09
  30081 - Engineering Technician I                                             16.63
  30082 - Engineering Technician II                                            18.68
  30083 - Engineering Technician III                                           20.76
  30084 - Engineering Technician IV                                            25.91
  30085 - Engineering Technician V                                             33.77
  30086 - Engineering Technician VI                                            39.86
  30090 - Environmental Technician                                             26.50
  30095 - Evidence Control Specialist                                          23.23
  30210 - Laboratory Technician                                                18.60
  30221 - Latent Fingerprint Technician I                                      30.09
  30222 - Latent Fingerprint Technician II                                     33.23
  30240 - Mathematical Technician                                              27.18
  30361 - Paralegal/Legal Assistant I                                          19.18
  30362 - Paralegal/Legal Assistant II                                         23.77
  30363 - Paralegal/Legal Assistant III                                        29.08
  30364 - Paralegal/Legal Assistant IV                                         35.18
  30375 - Petroleum Supply Specialist                                          28.42
  30390 - Photo-Optics Technician                                              27.18
  30395 - Radiation Control Technician                                         28.42
  30461 - Technical Writer I                                                   23.23
  30462 - Technical Writer II                                                  28.42
  30463 - Technical Writer III                                                 34.38
  30491 - Unexploded Ordnance (UXO) Technician I                               25.01
  30492 - Unexploded Ordnance (UXO) Technician II                              30.26
  30493 - Unexploded Ordnance (UXO) Technician III                             36.27
  30494 - Unexploded (UXO) Safety Escort                                       25.01
  30495 - Unexploded (UXO) Sweep Personnel                                     25.01
  30501 - Weather Forecaster I                                                 30.09
  30502 - Weather Forecaster II                                                36.60
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               24.46
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               27.18
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       31.87
  31020 - Bus Aide                                                             11.29
  31030 - Bus Driver                                                           16.94
  31043 - Driver Courier                                                       13.67
  31260 - Parking and Lot Attendant                                             9.86
  31290 - Shuttle Bus Driver                                                   14.53
  31310 - Taxi Driver                                                          11.09
  31361 - Truckdriver, Light                                                   14.53
  31362 - Truckdriver, Medium                                                  15.68
  31363 - Truckdriver, Heavy                                                   20.76
  31364 - Truckdriver, Tractor-Trailer                                         20.76
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              15.54
  99030 - Cashier                                                               8.99
  99050 - Desk Clerk                                                           11.08
  99095 - Embalmer                                                             28.72
  99130 - Flight Follower                                                      26.34
  99251 - Laboratory Animal Caretaker I                                        13.48
  99252 - Laboratory Animal Caretaker II                                       14.48
  99260 - Marketing Analyst                                                    24.61
  99310 - Mortician                                                            29.78
  99410 - Pest Controller                                                      17.66
  99510 - Photofinishing Worker                                                13.15
  99710 - Recycling Laborer                                                    14.43
  99711 - Recycling Specialist                                                 16.47
  99730 - Refuse Collector                                                     13.41
  99810 - Sales Clerk                                                          11.61
  99820 - School Crossing Guard                                                11.71
  99830 - Survey Party Chief                                                   21.33
  99831 - Surveying Aide                                                       13.89
  99832 - Surveying Technician                                                 19.03
  99840 - Vending Machine Attendant                                            17.41
  99841 - Vending Machine Repairer                                             20.00
  99842 - Vending Machine Repairer Helper                                      17.41




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; and 3 weeks after 10 years.  Length of service includes the whole span of
continuous service with the present contractor or successor, wherever employed, and
with the predecessor contractors in the performance of similar work at the same
Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

