WD 15-4424 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4424
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
States: North Carolina, South Carolina

Area: North Carolina Counties of Cabarrus, Gaston, Iredell, Lincoln,
Mecklenburg, Rowan, Union
South Carolina Counties of Lancaster, York
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.30
  01012 - Accounting Clerk II                                                  16.05
  01013 - Accounting Clerk III                                                 17.96
  01020 - Administrative Assistant                                             26.85
  01035 - Court Reporter                                                       21.87
  01041 - Customer Service Representative I                                    13.18
  01042 - Customer Service Representative II                                   14.82
  01043 - Customer Service Representative III                                  16.17
  01051 - Data Entry Operator I                                                12.68
  01052 - Data Entry Operator II                                               13.83
  01060 - Dispatcher, Motor Vehicle                                            18.04
  01070 - Document Preparation Clerk                                           13.66
  01090 - Duplicating Machine Operator                                         13.66
  01111 - General Clerk I                                                      12.47
  01112 - General Clerk II                                                     13.61
  01113 - General Clerk III                                                    15.28
  01120 - Housing Referral Assistant                                           22.66
  01141 - Messenger Courier                                                    13.31
  01191 - Order Clerk I                                                        12.72
  01192 - Order Clerk II                                                       14.04
  01261 - Personnel Assistant (Employment) I                                   15.34
  01262 - Personnel Assistant (Employment) II                                  16.92
  01263 - Personnel Assistant (Employment) III                                 18.86
  01270 - Production Control Clerk                                             20.37
  01290 - Rental Clerk                                                         15.24
  01300 - Scheduler, Maintenance                                               17.63
  01311 - Secretary I                                                          17.63
  01312 - Secretary II                                                         19.88
  01313 - Secretary III                                                        22.66
  01320 - Service Order Dispatcher                                             16.12
  01410 - Supply Technician                                                    26.85
  01420 - Survey Worker                                                        18.35
  01460 - Switchboard Operator/Receptionist                                    13.87
  01531 - Travel Clerk I                                                       11.33
  01532 - Travel Clerk II                                                      12.07
  01533 - Travel Clerk III                                                     12.86
  01611 - Word Processor I                                                     14.61
  01612 - Word Processor II                                                    16.59
  01613 - Word Processor III                                                   18.55
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 25.20
  05010 - Automotive  Electrician                                              20.99
  05040 - Automotive Glass Installer                                           19.38
  05070 - Automotive Worker                                                    19.87
  05110 - Mobile Equipment Servicer                                            17.29
  05130 - Motor Equipment Metal Mechanic                                       22.06
  05160 - Motor Equipment Metal Worker                                         19.87
  05190 - Motor Vehicle Mechanic                                               22.06
  05220 - Motor Vehicle Mechanic Helper                                        16.29
  05250 - Motor Vehicle Upholstery Worker                                      18.92
  05280 - Motor Vehicle Wrecker                                                19.87
  05310 - Painter, Automotive                                                  20.99
  05340 - Radiator Repair Specialist                                           19.87
  05370 - Tire Repairer                                                        12.62
  05400 - Transmission Repair Specialist                                       22.06
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.13
  07041 - Cook I                                                               11.07
  07042 - Cook II                                                              12.42
  07070 - Dishwasher                                                            9.24
  07130 - Food Service Worker                                                   9.60
  07210 - Meat Cutter                                                          14.60
  07260 - Waiter/Waitress                                                       9.07
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.01
  09040 - Furniture Handler                                                    10.92
  09080 - Furniture Refinisher                                                 13.98
  09090 - Furniture Refinisher Helper                                          11.19
  09110 - Furniture Repairer, Minor                                            12.51
  09130 - Upholsterer                                                          16.28
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.61
  11060 - Elevator Operator                                                    10.61
  11090 - Gardener                                                             14.52
  11122 - Housekeeping Aide                                                    11.62
  11150 - Janitor                                                              11.62
  11210 - Laborer, Grounds Maintenance                                         11.60
  11240 - Maid or Houseman                                                      9.00
  11260 - Pruner                                                               10.28
  11270 - Tractor Operator                                                     13.74
  11330 - Trail Maintenance Worker                                             11.60
  11360 - Window Cleaner                                                       13.11
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.93
  12011 - Breath Alcohol Technician                                            18.07
  12012 - Certified Occupational Therapist Assistant                           27.06
  12015 - Certified Physical Therapist Assistant                               28.17
  12020 - Dental Assistant                                                     19.04
  12025 - Dental Hygienist                                                     34.09
  12030 - EKG Technician                                                       27.82
  12035 - Electroneurodiagnostic Technologist                                  27.82
  12040 - Emergency Medical Technician                                         16.93
  12071 - Licensed Practical Nurse I                                           16.14
  12072 - Licensed Practical Nurse II                                          18.07
  12073 - Licensed Practical Nurse III                                         20.14
  12100 - Medical Assistant                                                    14.76
  12130 - Medical Laboratory Technician                                        19.04
  12160 - Medical Record Clerk                                                 14.34
  12190 - Medical Record Technician                                            16.05
  12195 - Medical Transcriptionist                                             16.86
  12210 - Nuclear Medicine Technologist                                        32.34
  12221 - Nursing Assistant I                                                  10.97
  12222 - Nursing Assistant II                                                 12.33
  12223 - Nursing Assistant III                                                13.46
  12224 - Nursing Assistant IV                                                 15.10
  12235 - Optical Dispenser                                                    18.46
  12236 - Optical Technician                                                   14.32
  12250 - Pharmacy Technician                                                  14.90
  12280 - Phlebotomist                                                         14.14
  12305 - Radiologic Technologist                                              26.39
  12311 - Registered Nurse I                                                   23.03
  12312 - Registered Nurse II                                                  28.17
  12313 - Registered Nurse II, Specialist                                      28.17
  12314 - Registered Nurse III                                                 34.09
  12315 - Registered Nurse III, Anesthetist                                    34.09
  12316 - Registered Nurse IV                                                  40.82
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.38
  12320 - Substance Abuse Treatment Counselor                                  19.84
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.14
  13012 - Exhibits Specialist II                                               22.48
  13013 - Exhibits Specialist III                                              27.50
  13041 - Illustrator I                                                        18.82
  13042 - Illustrator II                                                       23.31
  13043 - Illustrator III                                                      28.51
  13047 - Librarian                                                            25.81
  13050 - Library Aide/Clerk                                                   13.05
  13054 - Library Information Technology Systems                               23.31
  Administrator
  13058 - Library Technician                                                   15.28
  13061 - Media Specialist I                                                   16.81
  13062 - Media Specialist II                                                  18.82
  13063 - Media Specialist III                                                 20.98
  13071 - Photographer I                                                       15.85
  13072 - Photographer II                                                      17.73
  13073 - Photographer III                                                     21.96
  13074 - Photographer IV                                                      26.87
  13075 - Photographer V                                                       32.51
  13090 - Technical Order Library Clerk                                        16.39
  13110 - Video Teleconference Technician                                      18.01
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.93
  14042 - Computer Operator II                                                 17.81
  14043 - Computer Operator III                                                19.86
  14044 - Computer Operator IV                                                 22.06
  14045 - Computer Operator V                                                  24.44
  14071 - Computer Programmer I                          (see 1)               22.74
  14072 - Computer Programmer II                         (see 1)               28.17
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.93
  14160 - Personal Computer Support Technician                                 22.06
  14170 - System Support Specialist                                            24.51
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.95
  15020 - Aircrew Training Devices Instructor (Rated)                          36.27
  15030 - Air Crew Training Devices Instructor (Pilot)                         43.47
  15050 - Computer Based Training Specialist / Instructor                      29.95
  15060 - Educational Technologist                                             28.09
  15070 - Flight Instructor (Pilot)                                            43.47
  15080 - Graphic Artist                                                       24.05
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              44.40
  15086 - Maintenance Test Pilot, Rotary Wing                                  44.40
  15088 - Non-Maintenance Test/Co-Pilot                                        44.40
  15090 - Technical Instructor                                                 26.30
  15095 - Technical Instructor/Course Developer                                32.16
  15110 - Test Proctor                                                         21.23
  15120 - Tutor                                                                21.23
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.15
  16030 - Counter Attendant                                                     9.15
  16040 - Dry Cleaner                                                          11.34
  16070 - Finisher, Flatwork, Machine                                           9.15
  16090 - Presser, Hand                                                         9.15
  16110 - Presser, Machine, Drycleaning                                         9.15
  16130 - Presser, Machine, Shirts                                              9.15
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.15
  16190 - Sewing Machine Operator                                              12.04
  16220 - Tailor                                                               12.70
  16250 - Washer, Machine                                                       9.83
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.46
  19040 - Tool And Die Maker                                                   22.33
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.11
  21030 - Material Coordinator                                                 20.37
  21040 - Material Expediter                                                   20.37
  21050 - Material Handling Laborer                                            12.17
  21071 - Order Filler                                                         11.84
  21080 - Production Line Worker (Food Processing)                             15.11
  21110 - Shipping Packer                                                      14.73
  21130 - Shipping/Receiving Clerk                                             14.73
  21140 - Store Worker I                                                       10.83
  21150 - Stock Clerk                                                          15.29
  21210 - Tools And Parts Attendant                                            15.11
  21410 - Warehouse Specialist                                                 15.11
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.83
  23019 - Aircraft Logs and Records Technician                                 21.70
  23021 - Aircraft Mechanic I                                                  25.54
  23022 - Aircraft Mechanic II                                                 26.83
  23023 - Aircraft Mechanic III                                                28.17
  23040 - Aircraft Mechanic Helper                                             19.43
  23050 - Aircraft, Painter                                                    24.83
  23060 - Aircraft Servicer                                                    21.70
  23070 - Aircraft Survival Flight Equipment Technician                        24.83
  23080 - Aircraft Worker                                                      22.99
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.29
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.54
  II
  23110 - Appliance Mechanic                                                   19.92
  23120 - Bicycle Repairer                                                     11.38
  23125 - Cable Splicer                                                        25.26
  23130 - Carpenter, Maintenance                                               16.79
  23140 - Carpet Layer                                                         17.99
  23160 - Electrician, Maintenance                                             19.36
  23181 - Electronics Technician Maintenance I                                 21.56
  23182 - Electronics Technician Maintenance II                                23.23
  23183 - Electronics Technician Maintenance III                               27.32
  23260 - Fabric Worker                                                        17.85
  23290 - Fire Alarm System Mechanic                                           20.93
  23310 - Fire Extinguisher Repairer                                           16.80
  23311 - Fuel Distribution System Mechanic                                    23.71
  23312 - Fuel Distribution System Operator                                    20.38
  23370 - General Maintenance Worker                                           18.78
  23380 - Ground Support Equipment Mechanic                                    25.54
  23381 - Ground Support Equipment Servicer                                    21.70
  23382 - Ground Support Equipment Worker                                      22.99
  23391 - Gunsmith I                                                           16.80
  23392 - Gunsmith II                                                          18.85
  23393 - Gunsmith III                                                         20.93
  23410 - Heating, Ventilation And Air-Conditioning                            19.95
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.96
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.56
  23440 - Heavy Equipment Operator                                             17.27
  23460 - Instrument Mechanic                                                  23.15
  23465 - Laboratory/Shelter Mechanic                                          19.92
  23470 - Laborer                                                              12.17
  23510 - Locksmith                                                            18.57
  23530 - Machinery Maintenance Mechanic                                       22.09
  23550 - Machinist, Maintenance                                               19.31
  23580 - Maintenance Trades Helper                                            14.06
  23591 - Metrology Technician I                                               23.15
  23592 - Metrology Technician II                                              24.32
  23593 - Metrology Technician III                                             25.45
  23640 - Millwright                                                           23.61
  23710 - Office Appliance Repairer                                            20.26
  23760 - Painter, Maintenance                                                 15.52
  23790 - Pipefitter, Maintenance                                              20.62
  23810 - Plumber, Maintenance                                                 18.20
  23820 - Pneudraulic Systems Mechanic                                         20.93
  23850 - Rigger                                                               21.59
  23870 - Scale Mechanic                                                       18.85
  23890 - Sheet-Metal Worker, Maintenance                                      16.31
  23910 - Small Engine Mechanic                                                16.37
  23931 - Telecommunications Mechanic I                                        25.39
  23932 - Telecommunications Mechanic II                                       26.65
  23950 - Telephone Lineman                                                    21.89
  23960 - Welder, Combination, Maintenance                                     18.14
  23965 - Well Driller                                                         17.57
  23970 - Woodcraft Worker                                                     20.93
  23980 - Woodworker                                                           15.70
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.75
  24570 - Child Care Attendant                                                 10.36
  24580 - Child Care Center Clerk                                              12.93
  24610 - Chore Aide                                                            9.70
  24620 - Family Readiness And Support Services                                13.75
  Coordinator
  24630 - Homemaker                                                            13.75
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.33
  25040 - Sewage Plant Operator                                                18.37
  25070 - Stationary Engineer                                                  20.33
  25190 - Ventilation Equipment Tender                                         14.83
  25210 - Water Treatment Plant Operator                                       18.37
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        16.66
  27007 - Baggage Inspector                                                    11.70
  27008 - Corrections Officer                                                  17.30
  27010 - Court Security Officer                                               18.30
  27030 - Detection Dog Handler                                                15.13
  27040 - Detention Officer                                                    17.30
  27070 - Firefighter                                                          18.54
  27101 - Guard I                                                              11.70
  27102 - Guard II                                                             15.13
  27131 - Police Officer I                                                     19.63
  27132 - Police Officer II                                                    21.81
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.73
  28042 - Carnival Equipment Repairer                                          12.57
  28043 - Carnival Worker                                                       8.77
  28210 - Gate Attendant/Gate Tender                                           15.40
  28310 - Lifeguard                                                            13.72
  28350 - Park Attendant (Aide)                                                17.23
  28510 - Recreation Aide/Health Facility Attendant                            12.69
  28515 - Recreation Specialist                                                18.26
  28630 - Sports Official                                                      13.72
  28690 - Swimming Pool Operator                                               17.14
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.55
  29020 - Hatch Tender                                                         20.55
  29030 - Line Handler                                                         20.55
  29041 - Stevedore I                                                          19.49
  29042 - Stevedore II                                                         21.75
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.95
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.47
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.06
  30021 - Archeological Technician I                                           16.67
  30022 - Archeological Technician II                                          19.50
  30023 - Archeological Technician III                                         24.15
  30030 - Cartographic Technician                                              24.15
  30040 - Civil Engineering Technician                                         22.62
  30051 - Cryogenic Technician I                                               25.58
  30052 - Cryogenic Technician II                                              28.25
  30061 - Drafter/CAD Operator I                                               16.67
  30062 - Drafter/CAD Operator II                                              19.50
  30063 - Drafter/CAD Operator III                                             21.73
  30064 - Drafter/CAD Operator IV                                              25.58
  30081 - Engineering Technician I                                             15.07
  30082 - Engineering Technician II                                            16.92
  30083 - Engineering Technician III                                           18.92
  30084 - Engineering Technician IV                                            23.44
  30085 - Engineering Technician V                                             28.68
  30086 - Engineering Technician VI                                            34.70
  30090 - Environmental Technician                                             21.65
  30095 - Evidence Control Specialist                                          24.15
  30210 - Laboratory Technician                                                21.68
  30221 - Latent Fingerprint Technician I                                      22.68
  30222 - Latent Fingerprint Technician II                                     25.05
  30240 - Mathematical Technician                                              24.15
  30361 - Paralegal/Legal Assistant I                                          17.08
  30362 - Paralegal/Legal Assistant II                                         21.17
  30363 - Paralegal/Legal Assistant III                                        25.90
  30364 - Paralegal/Legal Assistant IV                                         31.33
  30375 - Petroleum Supply Specialist                                          29.53
  30390 - Photo-Optics Technician                                              24.15
  30395 - Radiation Control Technician                                         29.53
  30461 - Technical Writer I                                                   22.23
  30462 - Technical Writer II                                                  27.20
  30463 - Technical Writer III                                                 32.01
  30491 - Unexploded Ordnance (UXO) Technician I                               23.48
  30492 - Unexploded Ordnance (UXO) Technician II                              28.41
  30493 - Unexploded Ordnance (UXO) Technician III                             34.05
  30494 - Unexploded (UXO) Safety Escort                                       23.48
  30495 - Unexploded (UXO) Sweep Personnel                                     23.48
  30501 - Weather Forecaster I                                                 25.58
  30502 - Weather Forecaster II                                                31.11
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.73
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.29
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.41
  31020 - Bus Aide                                                             13.69
  31030 - Bus Driver                                                           18.46
  31043 - Driver Courier                                                       15.70
  31260 - Parking and Lot Attendant                                            10.47
  31290 - Shuttle Bus Driver                                                   16.78
  31310 - Taxi Driver                                                          11.28
  31361 - Truckdriver, Light                                                   16.78
  31362 - Truckdriver, Medium                                                  18.59
  31363 - Truckdriver, Heavy                                                   19.50
  31364 - Truckdriver, Tractor-Trailer                                         19.50
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.85
  99030 - Cashier                                                               9.50
  99050 - Desk Clerk                                                           10.24
  99095 - Embalmer                                                             24.90
  99130 - Flight Follower                                                      23.48
  99251 - Laboratory Animal Caretaker I                                        11.63
  99252 - Laboratory Animal Caretaker II                                       12.46
  99260 - Marketing Analyst                                                    21.26
  99310 - Mortician                                                            30.68
  99410 - Pest Controller                                                      16.18
  99510 - Photofinishing Worker                                                11.92
  99710 - Recycling Laborer                                                    15.52
  99711 - Recycling Specialist                                                 18.38
  99730 - Refuse Collector                                                     13.74
  99810 - Sales Clerk                                                          11.51
  99820 - School Crossing Guard                                                11.42
  99830 - Survey Party Chief                                                   20.08
  99831 - Surveying Aide                                                       13.54
  99832 - Surveying Technician                                                 18.55
  99840 - Vending Machine Attendant                                            11.92
  99841 - Vending Machine Repairer                                             14.16
  99842 - Vending Machine Repairer Helper                                      11.92




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

