WD 15-4502 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4502
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Georgia

Area: Georgia County of Sumter
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.02
  01012 - Accounting Clerk II                                                  13.88
  01013 - Accounting Clerk III                                                 19.10
  01020 - Administrative Assistant                                             18.24
  01035 - Court Reporter                                                       13.94
  01041 - Customer Service Representative I                                    11.12
  01042 - Customer Service Representative II                                   12.50
  01043 - Customer Service Representative III                                  13.64
  01051 - Data Entry Operator I                                                10.94
  01052 - Data Entry Operator II                                               12.38
  01060 - Dispatcher, Motor Vehicle                                            16.94
  01070 - Document Preparation Clerk                                           11.42
  01090 - Duplicating Machine Operator                                         11.42
  01111 - General Clerk I                                                      10.48
  01112 - General Clerk II                                                     11.49
  01113 - General Clerk III                                                    12.89
  01120 - Housing Referral Assistant                                           15.55
  01141 - Messenger Courier                                                     9.05
  01191 - Order Clerk I                                                        11.73
  01192 - Order Clerk II                                                       14.83
  01261 - Personnel Assistant (Employment) I                                   13.44
  01262 - Personnel Assistant (Employment) II                                  14.62
  01263 - Personnel Assistant (Employment) III                                 16.29
  01270 - Production Control Clerk                                             22.50
  01290 - Rental Clerk                                                         10.36
  01300 - Scheduler, Maintenance                                               12.47
  01311 - Secretary I                                                          12.47
  01312 - Secretary II                                                         13.94
  01313 - Secretary III                                                        15.55
  01320 - Service Order Dispatcher                                             16.31
  01410 - Supply Technician                                                    18.24
  01420 - Survey Worker                                                        13.65
  01460 - Switchboard Operator/Receptionist                                    10.79
  01531 - Travel Clerk I                                                       11.30
  01532 - Travel Clerk II                                                      12.35
  01533 - Travel Clerk III                                                     13.25
  01611 - Word Processor I                                                     12.24
  01612 - Word Processor II                                                    14.15
  01613 - Word Processor III                                                   15.83
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 22.65
  05010 - Automotive  Electrician                                              16.57
  05040 - Automotive Glass Installer                                           15.89
  05070 - Automotive Worker                                                    15.89
  05110 - Mobile Equipment Servicer                                            13.94
  05130 - Motor Equipment Metal Mechanic                                       17.27
  05160 - Motor Equipment Metal Worker                                         15.89
  05190 - Motor Vehicle Mechanic                                               17.27
  05220 - Motor Vehicle Mechanic Helper                                        13.81
  05250 - Motor Vehicle Upholstery Worker                                      15.36
  05280 - Motor Vehicle Wrecker                                                15.89
  05310 - Painter, Automotive                                                  16.57
  05340 - Radiator Repair Specialist                                           15.89
  05370 - Tire Repairer                                                        13.35
  05400 - Transmission Repair Specialist                                       17.27
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.85
  07041 - Cook I                                                               10.12
  07042 - Cook II                                                              11.14
  07070 - Dishwasher                                                            7.98
  07130 - Food Service Worker                                                   8.62
  07210 - Meat Cutter                                                          12.30
  07260 - Waiter/Waitress                                                       8.48
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.96
  09040 - Furniture Handler                                                    11.92
  09080 - Furniture Refinisher                                                 16.96
  09090 - Furniture Refinisher Helper                                          13.91
  09110 - Furniture Repairer, Minor                                            15.64
  09130 - Upholsterer                                                          16.96
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.01
  11060 - Elevator Operator                                                     9.01
  11090 - Gardener                                                             12.69
  11122 - Housekeeping Aide                                                     9.21
  11150 - Janitor                                                               9.21
  11210 - Laborer, Grounds Maintenance                                         10.55
  11240 - Maid or Houseman                                                      8.46
  11260 - Pruner                                                                9.67
  11270 - Tractor Operator                                                     12.13
  11330 - Trail Maintenance Worker                                             10.55
  11360 - Window Cleaner                                                       10.06
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.29
  12011 - Breath Alcohol Technician                                            15.55
  12012 - Certified Occupational Therapist Assistant                           21.34
  12015 - Certified Physical Therapist Assistant                               24.28
  12020 - Dental Assistant                                                     15.02
  12025 - Dental Hygienist                                                     25.87
  12030 - EKG Technician                                                       23.26
  12035 - Electroneurodiagnostic Technologist                                  23.26
  12040 - Emergency Medical Technician                                         17.29
  12071 - Licensed Practical Nurse I                                           13.91
  12072 - Licensed Practical Nurse II                                          15.55
  12073 - Licensed Practical Nurse III                                         17.34
  12100 - Medical Assistant                                                    11.79
  12130 - Medical Laboratory Technician                                        15.05
  12160 - Medical Record Clerk                                                 12.36
  12190 - Medical Record Technician                                            15.38
  12195 - Medical Transcriptionist                                             12.45
  12210 - Nuclear Medicine Technologist                                        34.17
  12221 - Nursing Assistant I                                                   9.44
  12222 - Nursing Assistant II                                                 10.62
  12223 - Nursing Assistant III                                                11.57
  12224 - Nursing Assistant IV                                                 13.01
  12235 - Optical Dispenser                                                    15.34
  12236 - Optical Technician                                                   13.91
  12250 - Pharmacy Technician                                                  13.06
  12280 - Phlebotomist                                                         13.01
  12305 - Radiologic Technologist                                              22.21
  12311 - Registered Nurse I                                                   19.63
  12312 - Registered Nurse II                                                  24.01
  12313 - Registered Nurse II, Specialist                                      24.01
  12314 - Registered Nurse III                                                 29.04
  12315 - Registered Nurse III, Anesthetist                                    29.04
  12316 - Registered Nurse IV                                                  34.81
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.27
  12320 - Substance Abuse Treatment Counselor                                  19.27
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.72
  13012 - Exhibits Specialist II                                               23.33
  13013 - Exhibits Specialist III                                              29.89
  13041 - Illustrator I                                                        19.72
  13042 - Illustrator II                                                       23.33
  13043 - Illustrator III                                                      29.89
  13047 - Librarian                                                            27.06
  13050 - Library Aide/Clerk                                                   12.66
  13054 - Library Information Technology Systems                               24.43
  Administrator
  13058 - Library Technician                                                   16.18
  13061 - Media Specialist I                                                   16.94
  13062 - Media Specialist II                                                  18.95
  13063 - Media Specialist III                                                 21.13
  13071 - Photographer I                                                       17.63
  13072 - Photographer II                                                      19.98
  13073 - Photographer III                                                     24.76
  13074 - Photographer IV                                                      30.23
  13075 - Photographer V                                                       36.66
  13090 - Technical Order Library Clerk                                        14.48
  13110 - Video Teleconference Technician                                      17.63
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.24
  14042 - Computer Operator II                                                 15.93
  14043 - Computer Operator III                                                18.65
  14044 - Computer Operator IV                                                 20.70
  14045 - Computer Operator V                                                  22.98
  14071 - Computer Programmer I                          (see 1)               18.74
  14072 - Computer Programmer II                         (see 1)               23.22
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.24
  14160 - Personal Computer Support Technician                                 20.70
  14170 - System Support Specialist                                            22.98
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.28
  15020 - Aircrew Training Devices Instructor (Rated)                          34.22
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.01
  15050 - Computer Based Training Specialist / Instructor                      28.28
  15060 - Educational Technologist                                             28.10
  15070 - Flight Instructor (Pilot)                                            41.21
  15080 - Graphic Artist                                                       27.04
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              41.01
  15086 - Maintenance Test Pilot, Rotary Wing                                  41.01
  15088 - Non-Maintenance Test/Co-Pilot                                        41.01
  15090 - Technical Instructor                                                 20.08
  15095 - Technical Instructor/Course Developer                                24.56
  15110 - Test Proctor                                                         16.20
  15120 - Tutor                                                                16.20
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.56
  16030 - Counter Attendant                                                     8.56
  16040 - Dry Cleaner                                                          10.01
  16070 - Finisher, Flatwork, Machine                                           8.56
  16090 - Presser, Hand                                                         8.56
  16110 - Presser, Machine, Drycleaning                                         8.56
  16130 - Presser, Machine, Shirts                                              8.56
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.56
  16190 - Sewing Machine Operator                                              10.49
  16220 - Tailor                                                               10.97
  16250 - Washer, Machine                                                       9.05
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.66
  19040 - Tool And Die Maker                                                   21.86
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    13.64
  21030 - Material Coordinator                                                 22.50
  21040 - Material Expediter                                                   22.50
  21050 - Material Handling Laborer                                            10.83
  21071 - Order Filler                                                         11.36
  21080 - Production Line Worker (Food Processing)                             13.64
  21110 - Shipping Packer                                                      15.37
  21130 - Shipping/Receiving Clerk                                             15.37
  21140 - Store Worker I                                                       12.92
  21150 - Stock Clerk                                                          16.85
  21210 - Tools And Parts Attendant                                            13.64
  21410 - Warehouse Specialist                                                 13.64
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          20.32
  23019 - Aircraft Logs and Records Technician                                 16.72
  23021 - Aircraft Mechanic I                                                  19.45
  23022 - Aircraft Mechanic II                                                 20.32
  23023 - Aircraft Mechanic III                                                21.04
  23040 - Aircraft Mechanic Helper                                             14.87
  23050 - Aircraft, Painter                                                    18.99
  23060 - Aircraft Servicer                                                    16.72
  23070 - Aircraft Survival Flight Equipment Technician                        18.99
  23080 - Aircraft Worker                                                      17.90
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       17.90
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.45
  II
  23110 - Appliance Mechanic                                                   17.65
  23120 - Bicycle Repairer                                                     15.10
  23125 - Cable Splicer                                                        25.72
  23130 - Carpenter, Maintenance                                               16.96
  23140 - Carpet Layer                                                         16.82
  23160 - Electrician, Maintenance                                             20.45
  23181 - Electronics Technician Maintenance I                                 21.92
  23182 - Electronics Technician Maintenance II                                22.99
  23183 - Electronics Technician Maintenance III                               24.08
  23260 - Fabric Worker                                                        15.98
  23290 - Fire Alarm System Mechanic                                           18.48
  23310 - Fire Extinguisher Repairer                                           15.10
  23311 - Fuel Distribution System Mechanic                                    18.48
  23312 - Fuel Distribution System Operator                                    16.68
  23370 - General Maintenance Worker                                           16.69
  23380 - Ground Support Equipment Mechanic                                    19.45
  23381 - Ground Support Equipment Servicer                                    16.72
  23382 - Ground Support Equipment Worker                                      17.90
  23391 - Gunsmith I                                                           15.10
  23392 - Gunsmith II                                                          16.82
  23393 - Gunsmith III                                                         18.48
  23410 - Heating, Ventilation And Air-Conditioning                            17.68
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           18.47
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.26
  23440 - Heavy Equipment Operator                                             16.61
  23460 - Instrument Mechanic                                                  21.32
  23465 - Laboratory/Shelter Mechanic                                          17.65
  23470 - Laborer                                                              10.83
  23510 - Locksmith                                                            18.66
  23530 - Machinery Maintenance Mechanic                                       21.57
  23550 - Machinist, Maintenance                                               19.56
  23580 - Maintenance Trades Helper                                            13.91
  23591 - Metrology Technician I                                               21.32
  23592 - Metrology Technician II                                              22.17
  23593 - Metrology Technician III                                             23.02
  23640 - Millwright                                                           19.45
  23710 - Office Appliance Repairer                                            16.96
  23760 - Painter, Maintenance                                                 19.12
  23790 - Pipefitter, Maintenance                                              18.89
  23810 - Plumber, Maintenance                                                 18.04
  23820 - Pneudraulic Systems Mechanic                                         18.48
  23850 - Rigger                                                               18.48
  23870 - Scale Mechanic                                                       16.82
  23890 - Sheet-Metal Worker, Maintenance                                      17.68
  23910 - Small Engine Mechanic                                                16.32
  23931 - Telecommunications Mechanic I                                        20.90
  23932 - Telecommunications Mechanic II                                       21.90
  23950 - Telephone Lineman                                                    22.99
  23960 - Welder, Combination, Maintenance                                     17.68
  23965 - Well Driller                                                         17.68
  23970 - Woodcraft Worker                                                     18.48
  23980 - Woodworker                                                           15.10
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.54
  24570 - Child Care Attendant                                                  9.45
  24580 - Child Care Center Clerk                                              14.51
  24610 - Chore Aide                                                            8.31
  24620 - Family Readiness And Support Services                                13.54
  Coordinator
  24630 - Homemaker                                                            16.13
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.71
  25040 - Sewage Plant Operator                                                17.65
  25070 - Stationary Engineer                                                  20.90
  25190 - Ventilation Equipment Tender                                         15.20
  25210 - Water Treatment Plant Operator                                       17.65
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        12.17
  27007 - Baggage Inspector                                                     9.34
  27008 - Corrections Officer                                                  13.72
  27010 - Court Security Officer                                               14.44
  27030 - Detection Dog Handler                                                12.27
  27040 - Detention Officer                                                    13.72
  27070 - Firefighter                                                          14.73
  27101 - Guard I                                                               9.34
  27102 - Guard II                                                             12.27
  27131 - Police Officer I                                                     15.96
  27132 - Police Officer II                                                    17.73
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.96
  28042 - Carnival Equipment Repairer                                          10.53
  28043 - Carnival Worker                                                       8.74
  28210 - Gate Attendant/Gate Tender                                           12.73
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                            11.03
  28515 - Recreation Specialist                                                16.18
  28630 - Sports Official                                                      11.34
  28690 - Swimming Pool Operator                                               14.18
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   16.82
  29020 - Hatch Tender                                                         16.82
  29030 - Line Handler                                                         16.82
  29041 - Stevedore I                                                          15.98
  29042 - Stevedore II                                                         17.65
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.14
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.29
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.96
  30021 - Archeological Technician I                                           16.93
  30022 - Archeological Technician II                                          19.38
  30023 - Archeological Technician III                                         23.82
  30030 - Cartographic Technician                                              23.82
  30040 - Civil Engineering Technician                                         23.46
  30051 - Cryogenic Technician I                                               23.46
  30052 - Cryogenic Technician II                                              25.91
  30061 - Drafter/CAD Operator I                                               16.93
  30062 - Drafter/CAD Operator II                                              19.38
  30063 - Drafter/CAD Operator III                                             21.60
  30064 - Drafter/CAD Operator IV                                              24.04
  30081 - Engineering Technician I                                             14.49
  30082 - Engineering Technician II                                            16.93
  30083 - Engineering Technician III                                           19.38
  30084 - Engineering Technician IV                                            24.04
  30085 - Engineering Technician V                                             29.33
  30086 - Engineering Technician VI                                            35.57
  30090 - Environmental Technician                                             24.04
  30095 - Evidence Control Specialist                                          21.18
  30210 - Laboratory Technician                                                21.60
  30221 - Latent Fingerprint Technician I                                      23.46
  30222 - Latent Fingerprint Technician II                                     25.91
  30240 - Mathematical Technician                                              24.04
  30361 - Paralegal/Legal Assistant I                                          18.68
  30362 - Paralegal/Legal Assistant II                                         21.67
  30363 - Paralegal/Legal Assistant III                                        25.26
  30364 - Paralegal/Legal Assistant IV                                         30.61
  30375 - Petroleum Supply Specialist                                          25.91
  30390 - Photo-Optics Technician                                              24.04
  30395 - Radiation Control Technician                                         25.91
  30461 - Technical Writer I                                                   24.04
  30462 - Technical Writer II                                                  29.33
  30463 - Technical Writer III                                                 35.57
  30491 - Unexploded Ordnance (UXO) Technician I                               24.23
  30492 - Unexploded Ordnance (UXO) Technician II                              29.32
  30493 - Unexploded Ordnance (UXO) Technician III                             35.14
  30494 - Unexploded (UXO) Safety Escort                                       24.23
  30495 - Unexploded (UXO) Sweep Personnel                                     24.23
  30501 - Weather Forecaster I                                                 23.46
  30502 - Weather Forecaster II                                                28.54
  30620 - Weather Observer, Combined Upper Air Or        (see 2,3)             21.60
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2,3)             24.04
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.31
  31020 - Bus Aide                                                             12.32
  31030 - Bus Driver                                                           15.95
  31043 - Driver Courier                                                       13.55
  31260 - Parking and Lot Attendant                                            10.32
  31290 - Shuttle Bus Driver                                                   14.39
  31310 - Taxi Driver                                                          13.01
  31361 - Truckdriver, Light                                                   14.39
  31362 - Truckdriver, Medium                                                  15.23
  31363 - Truckdriver, Heavy                                                   17.49
  31364 - Truckdriver, Tractor-Trailer                                         17.49
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.30
  99030 - Cashier                                                               8.45
  99050 - Desk Clerk                                                            9.61
  99095 - Embalmer                                                             22.74
  99130 - Flight Follower                                                      24.23
  99251 - Laboratory Animal Caretaker I                                        12.42
  99252 - Laboratory Animal Caretaker II                                       13.05
  99260 - Marketing Analyst                                                    25.98
  99310 - Mortician                                                            22.74
  99410 - Pest Controller                                                      13.47
  99510 - Photofinishing Worker                                                11.95
  99710 - Recycling Laborer                                                    15.54
  99711 - Recycling Specialist                                                 16.80
  99730 - Refuse Collector                                                     14.22
  99810 - Sales Clerk                                                          10.78
  99820 - School Crossing Guard                                                13.70
  99830 - Survey Party Chief                                                   20.42
  99831 - Surveying Aide                                                       12.03
  99832 - Surveying Technician                                                 16.50
  99840 - Vending Machine Attendant                                            18.13
  99841 - Vending Machine Repairer                                             21.12
  99842 - Vending Machine Repairer Helper                                      18.13




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).

3)  WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you work at night as part of a
regular tour of duty, you will earn a night differential and receive an additional
10% of basic pay for any hours worked between 6pm and 6am.  If you are a full-time
employed (40 hours a week) and Sunday is part of your regularly scheduled workweek,
you are paid at your rate of basic pay plus a Sunday premium of 25% of your basic
rate for each hour of Sunday work which is not overtime (i.e. occasional work on
Sunday outside the normal tour of duty is considered overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

