WD 15-4520 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4520
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Georgia

Area: Georgia County of Quitman
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.79
  01012 - Accounting Clerk II                                                  15.15
  01013 - Accounting Clerk III                                                 17.27
  01020 - Administrative Assistant                                             20.76
  01035 - Court Reporter                                                       14.86
  01041 - Customer Service Representative I                                    10.28
  01042 - Customer Service Representative II                                   11.56
  01043 - Customer Service Representative III                                  12.61
  01051 - Data Entry Operator I                                                12.11
  01052 - Data Entry Operator II                                               13.34
  01060 - Dispatcher, Motor Vehicle                                            15.14
  01070 - Document Preparation Clerk                                           11.59
  01090 - Duplicating Machine Operator                                         11.59
  01111 - General Clerk I                                                      10.88
  01112 - General Clerk II                                                     11.87
  01113 - General Clerk III                                                    13.32
  01120 - Housing Referral Assistant                                           16.56
  01141 - Messenger Courier                                                    11.24
  01191 - Order Clerk I                                                        12.33
  01192 - Order Clerk II                                                       13.67
  01261 - Personnel Assistant (Employment) I                                   14.19
  01262 - Personnel Assistant (Employment) II                                  15.88
  01263 - Personnel Assistant (Employment) III                                 17.69
  01270 - Production Control Clerk                                             20.88
  01290 - Rental Clerk                                                         11.20
  01300 - Scheduler, Maintenance                                               13.28
  01311 - Secretary I                                                          13.28
  01312 - Secretary II                                                         14.86
  01313 - Secretary III                                                        16.56
  01320 - Service Order Dispatcher                                             13.35
  01410 - Supply Technician                                                    20.76
  01420 - Survey Worker                                                        13.76
  01460 - Switchboard Operator/Receptionist                                    11.23
  01531 - Travel Clerk I                                                       12.58
  01532 - Travel Clerk II                                                      13.73
  01533 - Travel Clerk III                                                     14.79
  01611 - Word Processor I                                                     11.83
  01612 - Word Processor II                                                    13.28
  01613 - Word Processor III                                                   14.86
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 22.35
  05010 - Automotive  Electrician                                              17.62
  05040 - Automotive Glass Installer                                           15.94
  05070 - Automotive Worker                                                    15.94
  05110 - Mobile Equipment Servicer                                            13.96
  05130 - Motor Equipment Metal Mechanic                                       17.91
  05160 - Motor Equipment Metal Worker                                         15.94
  05190 - Motor Vehicle Mechanic                                               17.93
  05220 - Motor Vehicle Mechanic Helper                                        13.86
  05250 - Motor Vehicle Upholstery Worker                                      15.59
  05280 - Motor Vehicle Wrecker                                                15.94
  05310 - Painter, Automotive                                                  16.98
  05340 - Radiator Repair Specialist                                           15.94
  05370 - Tire Repairer                                                        10.21
  05400 - Transmission Repair Specialist                                       17.91
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.07
  07041 - Cook I                                                                9.48
  07042 - Cook II                                                              11.27
  07070 - Dishwasher                                                            8.62
  07130 - Food Service Worker                                                   8.71
  07210 - Meat Cutter                                                          13.02
  07260 - Waiter/Waitress                                                       8.42
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.78
  09040 - Furniture Handler                                                    11.16
  09080 - Furniture Refinisher                                                 15.55
  09090 - Furniture Refinisher Helper                                          13.03
  09110 - Furniture Repairer, Minor                                            14.91
  09130 - Upholsterer                                                          16.78
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     8.90
  11060 - Elevator Operator                                                     8.90
  11090 - Gardener                                                             12.05
  11122 - Housekeeping Aide                                                     9.09
  11150 - Janitor                                                               9.09
  11210 - Laborer, Grounds Maintenance                                         10.18
  11240 - Maid or Houseman                                                      8.61
  11260 - Pruner                                                                9.30
  11270 - Tractor Operator                                                     11.91
  11330 - Trail Maintenance Worker                                             10.18
  11360 - Window Cleaner                                                        9.95
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.34
  12011 - Breath Alcohol Technician                                            16.18
  12012 - Certified Occupational Therapist Assistant                           24.39
  12015 - Certified Physical Therapist Assistant                               22.88
  12020 - Dental Assistant                                                     14.78
  12025 - Dental Hygienist                                                     32.84
  12030 - EKG Technician                                                       25.44
  12035 - Electroneurodiagnostic Technologist                                  24.90
  12040 - Emergency Medical Technician                                         14.34
  12071 - Licensed Practical Nurse I                                           14.46
  12072 - Licensed Practical Nurse II                                          16.18
  12073 - Licensed Practical Nurse III                                         18.03
  12100 - Medical Assistant                                                    11.88
  12130 - Medical Laboratory Technician                                        16.07
  12160 - Medical Record Clerk                                                 13.63
  12190 - Medical Record Technician                                            16.16
  12195 - Medical Transcriptionist                                             14.82
  12210 - Nuclear Medicine Technologist                                        35.55
  12221 - Nursing Assistant I                                                   9.93
  12222 - Nursing Assistant II                                                 10.31
  12223 - Nursing Assistant III                                                11.25
  12224 - Nursing Assistant IV                                                 12.63
  12235 - Optical Dispenser                                                    16.16
  12236 - Optical Technician                                                   14.44
  12250 - Pharmacy Technician                                                  13.41
  12280 - Phlebotomist                                                         12.63
  12305 - Radiologic Technologist                                              23.01
  12311 - Registered Nurse I                                                   20.98
  12312 - Registered Nurse II                                                  25.66
  12313 - Registered Nurse II, Specialist                                      25.66
  12314 - Registered Nurse III                                                 31.04
  12315 - Registered Nurse III, Anesthetist                                    31.04
  12316 - Registered Nurse IV                                                  37.20
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.03
  12320 - Substance Abuse Treatment Counselor                                  17.95
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.53
  13012 - Exhibits Specialist II                                               25.42
  13013 - Exhibits Specialist III                                              31.09
  13041 - Illustrator I                                                        20.60
  13042 - Illustrator II                                                       25.42
  13043 - Illustrator III                                                      31.09
  13047 - Librarian                                                            28.15
  13050 - Library Aide/Clerk                                                   10.66
  13054 - Library Information Technology Systems                               25.42
  Administrator
  13058 - Library Technician                                                   19.12
  13061 - Media Specialist I                                                   18.34
  13062 - Media Specialist II                                                  20.53
  13063 - Media Specialist III                                                 22.88
  13071 - Photographer I                                                       15.07
  13072 - Photographer II                                                      16.98
  13073 - Photographer III                                                     20.78
  13074 - Photographer IV                                                      25.54
  13075 - Photographer V                                                       30.88
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      18.34
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.84
  14042 - Computer Operator II                                                 16.60
  14043 - Computer Operator III                                                18.51
  14044 - Computer Operator IV                                                 20.57
  14045 - Computer Operator V                                                  22.77
  14071 - Computer Programmer I                          (see 1)               20.24
  14072 - Computer Programmer II                         (see 1)               25.08
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.84
  14160 - Personal Computer Support Technician                                 20.57
  14170 - System Support Specialist                                            21.24
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      26.93
  15020 - Aircrew Training Devices Instructor (Rated)                          33.98
  15030 - Air Crew Training Devices Instructor (Pilot)                         37.50
  15050 - Computer Based Training Specialist / Instructor                      26.93
  15060 - Educational Technologist                                             27.49
  15070 - Flight Instructor (Pilot)                                            37.50
  15080 - Graphic Artist                                                       19.48
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              34.87
  15086 - Maintenance Test Pilot, Rotary Wing                                  34.87
  15088 - Non-Maintenance Test/Co-Pilot                                        34.87
  15090 - Technical Instructor                                                 21.88
  15095 - Technical Instructor/Course Developer                                26.77
  15110 - Test Proctor                                                         17.66
  15120 - Tutor                                                                17.66
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.90
  16030 - Counter Attendant                                                     8.90
  16040 - Dry Cleaner                                                          10.82
  16070 - Finisher, Flatwork, Machine                                           8.90
  16090 - Presser, Hand                                                         8.90
  16110 - Presser, Machine, Drycleaning                                         8.90
  16130 - Presser, Machine, Shirts                                              8.90
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.90
  16190 - Sewing Machine Operator                                              11.45
  16220 - Tailor                                                               12.07
  16250 - Washer, Machine                                                       9.50
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.05
  19040 - Tool And Die Maker                                                   22.29
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    12.67
  21030 - Material Coordinator                                                 20.88
  21040 - Material Expediter                                                   20.88
  21050 - Material Handling Laborer                                            11.19
  21071 - Order Filler                                                         11.23
  21080 - Production Line Worker (Food Processing)                             12.67
  21110 - Shipping Packer                                                      13.03
  21130 - Shipping/Receiving Clerk                                             13.03
  21140 - Store Worker I                                                       11.65
  21150 - Stock Clerk                                                          15.19
  21210 - Tools And Parts Attendant                                            12.67
  21410 - Warehouse Specialist                                                 12.67
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          22.91
  23019 - Aircraft Logs and Records Technician                                 18.35
  23021 - Aircraft Mechanic I                                                  21.82
  23022 - Aircraft Mechanic II                                                 22.91
  23023 - Aircraft Mechanic III                                                24.07
  23040 - Aircraft Mechanic Helper                                             16.04
  23050 - Aircraft, Painter                                                    20.66
  23060 - Aircraft Servicer                                                    18.35
  23070 - Aircraft Survival Flight Equipment Technician                        20.66
  23080 - Aircraft Worker                                                      19.49
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.49
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.82
  II
  23110 - Appliance Mechanic                                                   17.86
  23120 - Bicycle Repairer                                                     11.23
  23125 - Cable Splicer                                                        24.52
  23130 - Carpenter, Maintenance                                               15.60
  23140 - Carpet Layer                                                         15.84
  23160 - Electrician, Maintenance                                             18.91
  23181 - Electronics Technician Maintenance I                                 21.41
  23182 - Electronics Technician Maintenance II                                22.84
  23183 - Electronics Technician Maintenance III                               25.55
  23260 - Fabric Worker                                                        15.96
  23290 - Fire Alarm System Mechanic                                           18.73
  23310 - Fire Extinguisher Repairer                                           14.96
  23311 - Fuel Distribution System Mechanic                                    19.51
  23312 - Fuel Distribution System Operator                                    15.37
  23370 - General Maintenance Worker                                           15.15
  23380 - Ground Support Equipment Mechanic                                    21.82
  23381 - Ground Support Equipment Servicer                                    18.35
  23382 - Ground Support Equipment Worker                                      19.49
  23391 - Gunsmith I                                                           15.53
  23392 - Gunsmith II                                                          17.61
  23393 - Gunsmith III                                                         19.72
  23410 - Heating, Ventilation And Air-Conditioning                            17.82
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           18.76
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             19.17
  23440 - Heavy Equipment Operator                                             14.76
  23460 - Instrument Mechanic                                                  18.81
  23465 - Laboratory/Shelter Mechanic                                          18.67
  23470 - Laborer                                                              10.24
  23510 - Locksmith                                                            17.86
  23530 - Machinery Maintenance Mechanic                                       18.55
  23550 - Machinist, Maintenance                                               17.26
  23580 - Maintenance Trades Helper                                            10.82
  23591 - Metrology Technician I                                               18.81
  23592 - Metrology Technician II                                              19.75
  23593 - Metrology Technician III                                             20.67
  23640 - Millwright                                                           19.87
  23710 - Office Appliance Repairer                                            16.76
  23760 - Painter, Maintenance                                                 17.15
  23790 - Pipefitter, Maintenance                                              18.11
  23810 - Plumber, Maintenance                                                 17.20
  23820 - Pneudraulic Systems Mechanic                                         18.81
  23850 - Rigger                                                               18.81
  23870 - Scale Mechanic                                                       16.95
  23890 - Sheet-Metal Worker, Maintenance                                      17.45
  23910 - Small Engine Mechanic                                                15.84
  23931 - Telecommunications Mechanic I                                        23.58
  23932 - Telecommunications Mechanic II                                       24.77
  23950 - Telephone Lineman                                                    16.99
  23960 - Welder, Combination, Maintenance                                     15.29
  23965 - Well Driller                                                         18.81
  23970 - Woodcraft Worker                                                     18.81
  23980 - Woodworker                                                           14.96
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.70
  24570 - Child Care Attendant                                                 11.06
  24580 - Child Care Center Clerk                                              13.83
  24610 - Chore Aide                                                            9.10
  24620 - Family Readiness And Support Services                                13.70
  Coordinator
  24630 - Homemaker                                                            15.32
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        18.73
  25040 - Sewage Plant Operator                                                16.12
  25070 - Stationary Engineer                                                  18.73
  25190 - Ventilation Equipment Tender                                         13.85
  25210 - Water Treatment Plant Operator                                       16.12
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.33
  27007 - Baggage Inspector                                                    13.38
  27008 - Corrections Officer                                                  16.85
  27010 - Court Security Officer                                               14.92
  27030 - Detection Dog Handler                                                15.58
  27040 - Detention Officer                                                    16.85
  27070 - Firefighter                                                          15.68
  27101 - Guard I                                                              13.38
  27102 - Guard II                                                             15.58
  27131 - Police Officer I                                                     16.23
  27132 - Police Officer II                                                    18.04
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.37
  28042 - Carnival Equipment Repairer                                          11.75
  28043 - Carnival Worker                                                       9.68
  28210 - Gate Attendant/Gate Tender                                           12.90
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                14.42
  28510 - Recreation Aide/Health Facility Attendant                            10.53
  28515 - Recreation Specialist                                                16.09
  28630 - Sports Official                                                      11.49
  28690 - Swimming Pool Operator                                               17.09
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   17.42
  29020 - Hatch Tender                                                         17.42
  29030 - Line Handler                                                         17.42
  29041 - Stevedore I                                                          16.40
  29042 - Stevedore II                                                         18.46
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           15.68
  30022 - Archeological Technician II                                          17.53
  30023 - Archeological Technician III                                         21.72
  30030 - Cartographic Technician                                              21.72
  30040 - Civil Engineering Technician                                         20.50
  30051 - Cryogenic Technician I                                               22.25
  30052 - Cryogenic Technician II                                              24.57
  30061 - Drafter/CAD Operator I                                               15.68
  30062 - Drafter/CAD Operator II                                              17.53
  30063 - Drafter/CAD Operator III                                             19.55
  30064 - Drafter/CAD Operator IV                                              24.06
  30081 - Engineering Technician I                                             14.46
  30082 - Engineering Technician II                                            16.24
  30083 - Engineering Technician III                                           18.16
  30084 - Engineering Technician IV                                            27.52
  30085 - Engineering Technician V                                             33.30
  30086 - Engineering Technician VI                                            33.30
  30090 - Environmental Technician                                             21.72
  30095 - Evidence Control Specialist                                          20.09
  30210 - Laboratory Technician                                                19.77
  30221 - Latent Fingerprint Technician I                                      22.25
  30222 - Latent Fingerprint Technician II                                     24.57
  30240 - Mathematical Technician                                              21.72
  30361 - Paralegal/Legal Assistant I                                          17.56
  30362 - Paralegal/Legal Assistant II                                         21.74
  30363 - Paralegal/Legal Assistant III                                        26.59
  30364 - Paralegal/Legal Assistant IV                                         32.18
  30375 - Petroleum Supply Specialist                                          24.57
  30390 - Photo-Optics Technician                                              23.24
  30395 - Radiation Control Technician                                         24.57
  30461 - Technical Writer I                                                   20.09
  30462 - Technical Writer II                                                  24.57
  30463 - Technical Writer III                                                 29.74
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 22.25
  30502 - Weather Forecaster II                                                27.07
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.94
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.24
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             10.27
  31030 - Bus Driver                                                           13.72
  31043 - Driver Courier                                                       12.30
  31260 - Parking and Lot Attendant                                            10.35
  31290 - Shuttle Bus Driver                                                   13.15
  31310 - Taxi Driver                                                          10.53
  31361 - Truckdriver, Light                                                   13.15
  31362 - Truckdriver, Medium                                                  14.03
  31363 - Truckdriver, Heavy                                                   16.60
  31364 - Truckdriver, Tractor-Trailer                                         16.60
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               8.54
  99050 - Desk Clerk                                                           10.10
  99095 - Embalmer                                                             22.74
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        10.36
  99252 - Laboratory Animal Caretaker II                                       11.08
  99260 - Marketing Analyst                                                    25.82
  99310 - Mortician                                                            22.74
  99410 - Pest Controller                                                      14.28
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    12.34
  99711 - Recycling Specialist                                                 14.76
  99730 - Refuse Collector                                                     11.59
  99810 - Sales Clerk                                                          10.80
  99820 - School Crossing Guard                                                11.68
  99830 - Survey Party Chief                                                   14.11
  99831 - Surveying Aide                                                       10.00
  99832 - Surveying Technician                                                 13.67
  99840 - Vending Machine Attendant                                            16.37
  99841 - Vending Machine Repairer                                             18.10
  99842 - Vending Machine Repairer Helper                                      16.37




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

