WD 15-4536 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4536
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Florida

Area: Florida County of Broward
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.11
  01012 - Accounting Clerk II                                                  16.74
  01013 - Accounting Clerk III                                                 18.73
  01020 - Administrative Assistant                                             22.83
  01035 - Court Reporter                                                       18.82
  01041 - Customer Service Representative I                                    11.10
  01042 - Customer Service Representative II                                   12.48
  01043 - Customer Service Representative III                                  13.61
  01051 - Data Entry Operator I                                                12.96
  01052 - Data Entry Operator II                                               14.14
  01060 - Dispatcher, Motor Vehicle                                            17.16
  01070 - Document Preparation Clerk                                           13.44
  01090 - Duplicating Machine Operator                                         13.44
  01111 - General Clerk I                                                      12.62
  01112 - General Clerk II                                                     13.88
  01113 - General Clerk III                                                    15.59
  01120 - Housing Referral Assistant                                           20.88
  01141 - Messenger Courier                                                    13.63
  01191 - Order Clerk I                                                        12.71
  01192 - Order Clerk II                                                       13.86
  01261 - Personnel Assistant (Employment) I                                   15.88
  01262 - Personnel Assistant (Employment) II                                  17.90
  01263 - Personnel Assistant (Employment) III                                 20.30
  01270 - Production Control Clerk                                             20.00
  01290 - Rental Clerk                                                         14.93
  01300 - Scheduler, Maintenance                                               16.74
  01311 - Secretary I                                                          16.74
  01312 - Secretary II                                                         18.73
  01313 - Secretary III                                                        20.88
  01320 - Service Order Dispatcher                                             15.35
  01410 - Supply Technician                                                    23.21
  01420 - Survey Worker                                                        18.82
  01460 - Switchboard Operator/Receptionist                                    13.44
  01531 - Travel Clerk I                                                       13.27
  01532 - Travel Clerk II                                                      14.42
  01533 - Travel Clerk III                                                     15.45
  01611 - Word Processor I                                                     13.30
  01612 - Word Processor II                                                    14.93
  01613 - Word Processor III                                                   16.71
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 17.83
  05010 - Automotive  Electrician                                              16.61
  05040 - Automotive Glass Installer                                           15.52
  05070 - Automotive Worker                                                    15.52
  05110 - Mobile Equipment Servicer                                            13.34
  05130 - Motor Equipment Metal Mechanic                                       17.62
  05160 - Motor Equipment Metal Worker                                         15.52
  05190 - Motor Vehicle Mechanic                                               17.68
  05220 - Motor Vehicle Mechanic Helper                                        12.24
  05250 - Motor Vehicle Upholstery Worker                                      14.42
  05280 - Motor Vehicle Wrecker                                                15.52
  05310 - Painter, Automotive                                                  16.62
  05340 - Radiator Repair Specialist                                           15.52
  05370 - Tire Repairer                                                        11.60
  05400 - Transmission Repair Specialist                                       17.62
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.65
  07041 - Cook I                                                               12.19
  07042 - Cook II                                                              14.19
  07070 - Dishwasher                                                            8.96
  07130 - Food Service Worker                                                  10.18
  07210 - Meat Cutter                                                          13.80
  07260 - Waiter/Waitress                                                       9.85
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          14.98
  09040 - Furniture Handler                                                     9.80
  09080 - Furniture Refinisher                                                 16.48
  09090 - Furniture Refinisher Helper                                          11.83
  09110 - Furniture Repairer, Minor                                            14.27
  09130 - Upholsterer                                                          16.48
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.80
  11060 - Elevator Operator                                                    10.39
  11090 - Gardener                                                             15.29
  11122 - Housekeeping Aide                                                    10.39
  11150 - Janitor                                                              10.39
  11210 - Laborer, Grounds Maintenance                                         11.40
  11240 - Maid or Houseman                                                      9.59
  11260 - Pruner                                                                9.93
  11270 - Tractor Operator                                                     14.36
  11330 - Trail Maintenance Worker                                             11.40
  11360 - Window Cleaner                                                       11.94
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.34
  12011 - Breath Alcohol Technician                                            17.33
  12012 - Certified Occupational Therapist Assistant                           29.11
  12015 - Certified Physical Therapist Assistant                               26.57
  12020 - Dental Assistant                                                     15.95
  12025 - Dental Hygienist                                                     31.91
  12030 - EKG Technician                                                       22.01
  12035 - Electroneurodiagnostic Technologist                                  22.01
  12040 - Emergency Medical Technician                                         15.34
  12071 - Licensed Practical Nurse I                                           16.70
  12072 - Licensed Practical Nurse II                                          18.68
  12073 - Licensed Practical Nurse III                                         20.82
  12100 - Medical Assistant                                                    15.38
  12130 - Medical Laboratory Technician                                        17.89
  12160 - Medical Record Clerk                                                 14.86
  12190 - Medical Record Technician                                            16.63
  12195 - Medical Transcriptionist                                             16.57
  12210 - Nuclear Medicine Technologist                                        35.01
  12221 - Nursing Assistant I                                                  11.08
  12222 - Nursing Assistant II                                                 12.46
  12223 - Nursing Assistant III                                                13.59
  12224 - Nursing Assistant IV                                                 15.26
  12235 - Optical Dispenser                                                    19.33
  12236 - Optical Technician                                                   15.24
  12250 - Pharmacy Technician                                                  15.81
  12280 - Phlebotomist                                                         14.87
  12305 - Radiologic Technologist                                              25.46
  12311 - Registered Nurse I                                                   26.32
  12312 - Registered Nurse II                                                  29.80
  12313 - Registered Nurse II, Specialist                                      29.80
  12314 - Registered Nurse III                                                 36.04
  12315 - Registered Nurse III, Anesthetist                                    36.04
  12316 - Registered Nurse IV                                                  43.22
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.28
  12320 - Substance Abuse Treatment Counselor                                  23.49
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.30
  13012 - Exhibits Specialist II                                               23.54
  13013 - Exhibits Specialist III                                              28.80
  13041 - Illustrator I                                                        20.64
  13042 - Illustrator II                                                       25.57
  13043 - Illustrator III                                                      30.22
  13047 - Librarian                                                            30.39
  13050 - Library Aide/Clerk                                                   12.86
  13054 - Library Information Technology Systems                               26.99
  Administrator
  13058 - Library Technician                                                   17.26
  13061 - Media Specialist I                                                   17.79
  13062 - Media Specialist II                                                  20.25
  13063 - Media Specialist III                                                 22.59
  13071 - Photographer I                                                       15.46
  13072 - Photographer II                                                      17.30
  13073 - Photographer III                                                     21.43
  13074 - Photographer IV                                                      26.21
  13075 - Photographer V                                                       31.70
  13090 - Technical Order Library Clerk                                        16.16
  13110 - Video Teleconference Technician                                      17.08
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.41
  14042 - Computer Operator II                                                 18.36
  14043 - Computer Operator III                                                20.47
  14044 - Computer Operator IV                                                 22.75
  14045 - Computer Operator V                                                  25.19
  14071 - Computer Programmer I                          (see 1)               22.63
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.41
  14160 - Personal Computer Support Technician                                 22.75
  14170 - System Support Specialist                                            23.49
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      31.48
  15020 - Aircrew Training Devices Instructor (Rated)                          38.08
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.70
  15050 - Computer Based Training Specialist / Instructor                      31.48
  15060 - Educational Technologist                                             26.98
  15070 - Flight Instructor (Pilot)                                            41.70
  15080 - Graphic Artist                                                       23.71
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.28
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.28
  15088 - Non-Maintenance Test/Co-Pilot                                        39.28
  15090 - Technical Instructor                                                 22.24
  15095 - Technical Instructor/Course Developer                                27.21
  15110 - Test Proctor                                                         17.96
  15120 - Tutor                                                                17.96
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.62
  16030 - Counter Attendant                                                     9.62
  16040 - Dry Cleaner                                                          11.86
  16070 - Finisher, Flatwork, Machine                                           9.62
  16090 - Presser, Hand                                                         9.62
  16110 - Presser, Machine, Drycleaning                                         9.62
  16130 - Presser, Machine, Shirts                                              9.62
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.62
  16190 - Sewing Machine Operator                                              12.61
  16220 - Tailor                                                               13.37
  16250 - Washer, Machine                                                      10.41
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    17.51
  19040 - Tool And Die Maker                                                   22.29
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.81
  21030 - Material Coordinator                                                 19.02
  21040 - Material Expediter                                                   19.02
  21050 - Material Handling Laborer                                            12.17
  21071 - Order Filler                                                         11.60
  21080 - Production Line Worker (Food Processing)                             14.81
  21110 - Shipping Packer                                                      14.81
  21130 - Shipping/Receiving Clerk                                             14.81
  21140 - Store Worker I                                                        9.48
  21150 - Stock Clerk                                                          14.45
  21210 - Tools And Parts Attendant                                            14.81
  21410 - Warehouse Specialist                                                 14.81
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.63
  23019 - Aircraft Logs and Records Technician                                 20.09
  23021 - Aircraft Mechanic I                                                  24.98
  23022 - Aircraft Mechanic II                                                 26.63
  23023 - Aircraft Mechanic III                                                28.27
  23040 - Aircraft Mechanic Helper                                             16.65
  23050 - Aircraft, Painter                                                    20.77
  23060 - Aircraft Servicer                                                    20.09
  23070 - Aircraft Survival Flight Equipment Technician                        20.77
  23080 - Aircraft Worker                                                      21.70
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.70
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.98
  II
  23110 - Appliance Mechanic                                                   18.53
  23120 - Bicycle Repairer                                                     12.76
  23125 - Cable Splicer                                                        24.61
  23130 - Carpenter, Maintenance                                               17.55
  23140 - Carpet Layer                                                         17.51
  23160 - Electrician, Maintenance                                             20.42
  23181 - Electronics Technician Maintenance I                                 21.45
  23182 - Electronics Technician Maintenance II                                26.58
  23183 - Electronics Technician Maintenance III                               29.81
  23260 - Fabric Worker                                                        17.63
  23290 - Fire Alarm System Mechanic                                           18.11
  23310 - Fire Extinguisher Repairer                                           14.71
  23311 - Fuel Distribution System Mechanic                                    20.52
  23312 - Fuel Distribution System Operator                                    15.20
  23370 - General Maintenance Worker                                           16.44
  23380 - Ground Support Equipment Mechanic                                    24.98
  23381 - Ground Support Equipment Servicer                                    20.09
  23382 - Ground Support Equipment Worker                                      21.70
  23391 - Gunsmith I                                                           14.71
  23392 - Gunsmith II                                                          17.40
  23393 - Gunsmith III                                                         19.85
  23410 - Heating, Ventilation And Air-Conditioning                            19.01
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.23
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.21
  23440 - Heavy Equipment Operator                                             19.18
  23460 - Instrument Mechanic                                                  21.09
  23465 - Laboratory/Shelter Mechanic                                          18.62
  23470 - Laborer                                                              11.51
  23510 - Locksmith                                                            18.19
  23530 - Machinery Maintenance Mechanic                                       22.48
  23550 - Machinist, Maintenance                                               18.00
  23580 - Maintenance Trades Helper                                            13.90
  23591 - Metrology Technician I                                               21.09
  23592 - Metrology Technician II                                              22.74
  23593 - Metrology Technician III                                             23.86
  23640 - Millwright                                                           21.19
  23710 - Office Appliance Repairer                                            17.94
  23760 - Painter, Maintenance                                                 17.51
  23790 - Pipefitter, Maintenance                                              20.45
  23810 - Plumber, Maintenance                                                 19.23
  23820 - Pneudraulic Systems Mechanic                                         19.85
  23850 - Rigger                                                               19.85
  23870 - Scale Mechanic                                                       17.40
  23890 - Sheet-Metal Worker, Maintenance                                      18.24
  23910 - Small Engine Mechanic                                                15.91
  23931 - Telecommunications Mechanic I                                        23.36
  23932 - Telecommunications Mechanic II                                       25.46
  23950 - Telephone Lineman                                                    20.79
  23960 - Welder, Combination, Maintenance                                     18.69
  23965 - Well Driller                                                         18.71
  23970 - Woodcraft Worker                                                     19.85
  23980 - Woodworker                                                           14.71
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.51
  24570 - Child Care Attendant                                                  9.49
  24580 - Child Care Center Clerk                                              15.33
  24610 - Chore Aide                                                            9.90
  24620 - Family Readiness And Support Services                                14.51
  Coordinator
  24630 - Homemaker                                                            17.05
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.91
  25040 - Sewage Plant Operator                                                22.18
  25070 - Stationary Engineer                                                  20.91
  25190 - Ventilation Equipment Tender                                         14.15
  25210 - Water Treatment Plant Operator                                       22.18
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        22.52
  27007 - Baggage Inspector                                                    10.61
  27008 - Corrections Officer                                                  27.67
  27010 - Court Security Officer                                               31.35
  27030 - Detection Dog Handler                                                18.11
  27040 - Detention Officer                                                    27.67
  27070 - Firefighter                                                          28.70
  27101 - Guard I                                                              10.61
  27102 - Guard II                                                             18.11
  27131 - Police Officer I                                                     31.43
  27132 - Police Officer II                                                    34.93
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          13.50
  28042 - Carnival Equipment Repairer                                          14.91
  28043 - Carnival Worker                                                       9.40
  28210 - Gate Attendant/Gate Tender                                           14.63
  28310 - Lifeguard                                                            13.49
  28350 - Park Attendant (Aide)                                                16.39
  28510 - Recreation Aide/Health Facility Attendant                            11.96
  28515 - Recreation Specialist                                                19.57
  28630 - Sports Official                                                      13.04
  28690 - Swimming Pool Operator                                               17.92
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.61
  29020 - Hatch Tender                                                         23.61
  29030 - Line Handler                                                         23.61
  29041 - Stevedore I                                                          21.85
  29042 - Stevedore II                                                         25.30
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               39.08
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.95
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.67
  30021 - Archeological Technician I                                           17.58
  30022 - Archeological Technician II                                          20.08
  30023 - Archeological Technician III                                         24.98
  30030 - Cartographic Technician                                              25.86
  30040 - Civil Engineering Technician                                         24.97
  30051 - Cryogenic Technician I                                               24.15
  30052 - Cryogenic Technician II                                              26.67
  30061 - Drafter/CAD Operator I                                               18.66
  30062 - Drafter/CAD Operator II                                              20.89
  30063 - Drafter/CAD Operator III                                             23.28
  30064 - Drafter/CAD Operator IV                                              28.66
  30081 - Engineering Technician I                                             18.79
  30082 - Engineering Technician II                                            21.92
  30083 - Engineering Technician III                                           24.53
  30084 - Engineering Technician IV                                            29.22
  30085 - Engineering Technician V                                             35.73
  30086 - Engineering Technician VI                                            41.29
  30090 - Environmental Technician                                             20.88
  30095 - Evidence Control Specialist                                          21.81
  30210 - Laboratory Technician                                                18.62
  30221 - Latent Fingerprint Technician I                                      23.75
  30222 - Latent Fingerprint Technician II                                     26.23
  30240 - Mathematical Technician                                              25.86
  30361 - Paralegal/Legal Assistant I                                          17.91
  30362 - Paralegal/Legal Assistant II                                         22.18
  30363 - Paralegal/Legal Assistant III                                        27.14
  30364 - Paralegal/Legal Assistant IV                                         32.83
  30375 - Petroleum Supply Specialist                                          26.67
  30390 - Photo-Optics Technician                                              25.86
  30395 - Radiation Control Technician                                         26.67
  30461 - Technical Writer I                                                   23.25
  30462 - Technical Writer II                                                  28.46
  30463 - Technical Writer III                                                 32.87
  30491 - Unexploded Ordnance (UXO) Technician I                               24.54
  30492 - Unexploded Ordnance (UXO) Technician II                              29.69
  30493 - Unexploded Ordnance (UXO) Technician III                             35.59
  30494 - Unexploded (UXO) Safety Escort                                       24.54
  30495 - Unexploded (UXO) Sweep Personnel                                     24.54
  30501 - Weather Forecaster I                                                 24.15
  30502 - Weather Forecaster II                                                29.36
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.28
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.86
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.69
  31020 - Bus Aide                                                             10.76
  31030 - Bus Driver                                                           16.35
  31043 - Driver Courier                                                       14.92
  31260 - Parking and Lot Attendant                                             9.46
  31290 - Shuttle Bus Driver                                                   16.45
  31310 - Taxi Driver                                                          11.02
  31361 - Truckdriver, Light                                                   16.45
  31362 - Truckdriver, Medium                                                  17.99
  31363 - Truckdriver, Heavy                                                   19.54
  31364 - Truckdriver, Tractor-Trailer                                         19.54
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.48
  99030 - Cashier                                                               9.31
  99050 - Desk Clerk                                                           11.02
  99095 - Embalmer                                                             21.54
  99130 - Flight Follower                                                      24.54
  99251 - Laboratory Animal Caretaker I                                        10.83
  99252 - Laboratory Animal Caretaker II                                       11.95
  99260 - Marketing Analyst                                                    26.46
  99310 - Mortician                                                            24.52
  99410 - Pest Controller                                                      14.26
  99510 - Photofinishing Worker                                                11.95
  99710 - Recycling Laborer                                                    16.84
  99711 - Recycling Specialist                                                 21.23
  99730 - Refuse Collector                                                     14.66
  99810 - Sales Clerk                                                          12.58
  99820 - School Crossing Guard                                                11.80
  99830 - Survey Party Chief                                                   19.48
  99831 - Surveying Aide                                                       11.76
  99832 - Surveying Technician                                                 17.75
  99840 - Vending Machine Attendant                                            11.67
  99841 - Vending Machine Repairer                                             14.81
  99842 - Vending Machine Repairer Helper                                      11.66




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


HAZARDOUS PAY DIFFERENTIAL: An 8 percent differential is applicable to employees
employed in a position that represents a high degree of hazard when working with or
in close proximity to ordnance, explosives, and incendiary materials.  This includes
work such as screening, blending, dying, mixing, and pressing of sensitive ordnance,
explosives, and pyrotechnic compositions such as lead azide, black powder and
photoflash powder.  All dry-house activities involving propellants or explosives.
Demilitarization, modification, renovation, demolition, and maintenance operations
on sensitive ordnance, explosives and incendiary materials.  All operations
involving re-grading and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2014, unless otherwise indicated.
** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

