WD 15-4548 (Rev.-1) was first posted on www.wdol.gov on 02/07/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4548
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 01/31/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Florida

Area: Florida Counties of Manatee, Sarasota
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.55
  01012 - Accounting Clerk II                                                  16.15
  01013 - Accounting Clerk III                                                 18.08
  01020 - Administrative Assistant                                             21.80
  01035 - Court Reporter                                                       18.36
  01041 - Customer Service Representative I                                    10.47
  01042 - Customer Service Representative II                                   11.77
  01043 - Customer Service Representative III                                  12.85
  01051 - Data Entry Operator I                                                12.21
  01052 - Data Entry Operator II                                               13.33
  01060 - Dispatcher, Motor Vehicle                                            15.88
  01070 - Document Preparation Clerk                                           13.09
  01090 - Duplicating Machine Operator                                         13.09
  01111 - General Clerk I                                                      12.58
  01112 - General Clerk II                                                     13.73
  01113 - General Clerk III                                                    15.09
  01120 - Housing Referral Assistant                                           19.46
  01141 - Messenger Courier                                                    12.39
  01191 - Order Clerk I                                                        13.66
  01192 - Order Clerk II                                                       15.22
  01261 - Personnel Assistant (Employment) I                                   14.67
  01262 - Personnel Assistant (Employment) II                                  18.22
  01263 - Personnel Assistant (Employment) III                                 18.84
  01270 - Production Control Clerk                                             19.92
  01290 - Rental Clerk                                                         14.73
  01300 - Scheduler, Maintenance                                               15.31
  01311 - Secretary I                                                          15.31
  01312 - Secretary II                                                         17.12
  01313 - Secretary III                                                        19.41
  01320 - Service Order Dispatcher                                             14.23
  01410 - Supply Technician                                                    21.80
  01420 - Survey Worker                                                        14.41
  01460 - Switchboard Operator/Receptionist                                    13.10
  01531 - Travel Clerk I                                                       12.72
  01532 - Travel Clerk II                                                      13.84
  01533 - Travel Clerk III                                                     15.06
  01611 - Word Processor I                                                     13.49
  01612 - Word Processor II                                                    15.15
  01613 - Word Processor III                                                   16.95
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.60
  05010 - Automotive  Electrician                                              20.79
  05040 - Automotive Glass Installer                                           19.87
  05070 - Automotive Worker                                                    19.87
  05110 - Mobile Equipment Servicer                                            18.02
  05130 - Motor Equipment Metal Mechanic                                       21.75
  05160 - Motor Equipment Metal Worker                                         19.87
  05190 - Motor Vehicle Mechanic                                               20.88
  05220 - Motor Vehicle Mechanic Helper                                        17.00
  05250 - Motor Vehicle Upholstery Worker                                      18.94
  05280 - Motor Vehicle Wrecker                                                19.87
  05310 - Painter, Automotive                                                  20.79
  05340 - Radiator Repair Specialist                                           19.87
  05370 - Tire Repairer                                                        12.68
  05400 - Transmission Repair Specialist                                       21.53
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.19
  07041 - Cook I                                                               11.91
  07042 - Cook II                                                              13.29
  07070 - Dishwasher                                                            9.37
  07130 - Food Service Worker                                                  10.34
  07210 - Meat Cutter                                                          14.06
  07260 - Waiter/Waitress                                                       9.99
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.65
  09040 - Furniture Handler                                                    12.13
  09080 - Furniture Refinisher                                                 15.90
  09090 - Furniture Refinisher Helper                                          12.38
  09110 - Furniture Repairer, Minor                                            13.92
  09130 - Upholsterer                                                          16.65
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.12
  11060 - Elevator Operator                                                     9.12
  11090 - Gardener                                                             14.30
  11122 - Housekeeping Aide                                                    11.32
  11150 - Janitor                                                              11.32
  11210 - Laborer, Grounds Maintenance                                         10.84
  11240 - Maid or Houseman                                                      9.57
  11260 - Pruner                                                                9.76
  11270 - Tractor Operator                                                     13.14
  11330 - Trail Maintenance Worker                                             10.84
  11360 - Window Cleaner                                                       12.46
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.13
  12011 - Breath Alcohol Technician                                            18.67
  12012 - Certified Occupational Therapist Assistant                           26.35
  12015 - Certified Physical Therapist Assistant                               28.71
  12020 - Dental Assistant                                                     18.55
  12025 - Dental Hygienist                                                     28.64
  12030 - EKG Technician                                                       23.51
  12035 - Electroneurodiagnostic Technologist                                  23.51
  12040 - Emergency Medical Technician                                         17.13
  12071 - Licensed Practical Nurse I                                           17.44
  12072 - Licensed Practical Nurse II                                          19.51
  12073 - Licensed Practical Nurse III                                         21.75
  12100 - Medical Assistant                                                    14.40
  12130 - Medical Laboratory Technician                                        18.37
  12160 - Medical Record Clerk                                                 15.07
  12190 - Medical Record Technician                                            16.86
  12195 - Medical Transcriptionist                                             15.02
  12210 - Nuclear Medicine Technologist                                        33.45
  12221 - Nursing Assistant I                                                  10.41
  12222 - Nursing Assistant II                                                 11.69
  12223 - Nursing Assistant III                                                12.76
  12224 - Nursing Assistant IV                                                 14.32
  12235 - Optical Dispenser                                                    20.30
  12236 - Optical Technician                                                   13.00
  12250 - Pharmacy Technician                                                  15.43
  12280 - Phlebotomist                                                         13.92
  12305 - Radiologic Technologist                                              26.63
  12311 - Registered Nurse I                                                   23.88
  12312 - Registered Nurse II                                                  27.55
  12313 - Registered Nurse II, Specialist                                      27.55
  12314 - Registered Nurse III                                                 33.08
  12315 - Registered Nurse III, Anesthetist                                    33.08
  12316 - Registered Nurse IV                                                  39.89
  12317 - Scheduler (Drug and Alcohol Testing)                                 23.12
  12320 - Substance Abuse Treatment Counselor                                  21.58
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                21.45
  13012 - Exhibits Specialist II                                               26.22
  13013 - Exhibits Specialist III                                              30.49
  13041 - Illustrator I                                                        18.88
  13042 - Illustrator II                                                       23.39
  13043 - Illustrator III                                                      28.61
  13047 - Librarian                                                            27.59
  13050 - Library Aide/Clerk                                                   11.41
  13054 - Library Information Technology Systems                               24.65
  Administrator
  13058 - Library Technician                                                   14.96
  13061 - Media Specialist I                                                   17.98
  13062 - Media Specialist II                                                  20.11
  13063 - Media Specialist III                                                 22.43
  13071 - Photographer I                                                       18.09
  13072 - Photographer II                                                      20.23
  13073 - Photographer III                                                     25.08
  13074 - Photographer IV                                                      29.18
  13075 - Photographer V                                                       35.30
  13090 - Technical Order Library Clerk                                        15.74
  13110 - Video Teleconference Technician                                      18.18
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.23
  14042 - Computer Operator II                                                 19.48
  14043 - Computer Operator III                                                21.49
  14044 - Computer Operator IV                                                 23.87
  14045 - Computer Operator V                                                  25.89
  14071 - Computer Programmer I                          (see 1)               22.92
  14072 - Computer Programmer II                         (see 1)               27.56
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.23
  14160 - Personal Computer Support Technician                                 23.87
  14170 - System Support Specialist                                            21.34
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.58
  15020 - Aircrew Training Devices Instructor (Rated)                          34.55
  15030 - Air Crew Training Devices Instructor (Pilot)                         40.91
  15050 - Computer Based Training Specialist / Instructor                      29.03
  15060 - Educational Technologist                                             26.16
  15070 - Flight Instructor (Pilot)                                            40.91
  15080 - Graphic Artist                                                       22.03
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              40.91
  15086 - Maintenance Test Pilot, Rotary Wing                                  40.91
  15088 - Non-Maintenance Test/Co-Pilot                                        40.91
  15090 - Technical Instructor                                                 19.47
  15095 - Technical Instructor/Course Developer                                25.39
  15110 - Test Proctor                                                         16.75
  15120 - Tutor                                                                16.75
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.43
  16030 - Counter Attendant                                                     9.43
  16040 - Dry Cleaner                                                          11.76
  16070 - Finisher, Flatwork, Machine                                           9.43
  16090 - Presser, Hand                                                         9.43
  16110 - Presser, Machine, Drycleaning                                         9.43
  16130 - Presser, Machine, Shirts                                              9.43
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.43
  16190 - Sewing Machine Operator                                              12.80
  16220 - Tailor                                                               13.60
  16250 - Washer, Machine                                                      10.32
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    17.96
  19040 - Tool And Die Maker                                                   21.15
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.62
  21030 - Material Coordinator                                                 19.37
  21040 - Material Expediter                                                   19.37
  21050 - Material Handling Laborer                                            11.17
  21071 - Order Filler                                                         11.42
  21080 - Production Line Worker (Food Processing)                             16.62
  21110 - Shipping Packer                                                      13.06
  21130 - Shipping/Receiving Clerk                                             13.06
  21140 - Store Worker I                                                       10.47
  21150 - Stock Clerk                                                          14.75
  21210 - Tools And Parts Attendant                                            16.62
  21410 - Warehouse Specialist                                                 16.62
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          28.92
  23019 - Aircraft Logs and Records Technician                                 23.98
  23021 - Aircraft Mechanic I                                                  27.54
  23022 - Aircraft Mechanic II                                                 28.92
  23023 - Aircraft Mechanic III                                                30.36
  23040 - Aircraft Mechanic Helper                                             21.44
  23050 - Aircraft, Painter                                                    20.15
  23060 - Aircraft Servicer                                                    23.98
  23070 - Aircraft Survival Flight Equipment Technician                        20.15
  23080 - Aircraft Worker                                                      25.16
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.16
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       27.54
  II
  23110 - Appliance Mechanic                                                   17.67
  23120 - Bicycle Repairer                                                     13.95
  23125 - Cable Splicer                                                        22.88
  23130 - Carpenter, Maintenance                                               17.46
  23140 - Carpet Layer                                                         17.28
  23160 - Electrician, Maintenance                                             20.48
  23181 - Electronics Technician Maintenance I                                 19.81
  23182 - Electronics Technician Maintenance II                                21.06
  23183 - Electronics Technician Maintenance III                               24.93
  23260 - Fabric Worker                                                        16.08
  23290 - Fire Alarm System Mechanic                                           19.37
  23310 - Fire Extinguisher Repairer                                           14.86
  23311 - Fuel Distribution System Mechanic                                    19.43
  23312 - Fuel Distribution System Operator                                    15.87
  23370 - General Maintenance Worker                                           17.25
  23380 - Ground Support Equipment Mechanic                                    27.54
  23381 - Ground Support Equipment Servicer                                    23.98
  23382 - Ground Support Equipment Worker                                      25.16
  23391 - Gunsmith I                                                           14.96
  23392 - Gunsmith II                                                          17.39
  23393 - Gunsmith III                                                         19.54
  23410 - Heating, Ventilation And Air-Conditioning                            18.32
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.29
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             19.76
  23440 - Heavy Equipment Operator                                             17.06
  23460 - Instrument Mechanic                                                  19.79
  23465 - Laboratory/Shelter Mechanic                                          18.37
  23470 - Laborer                                                              11.48
  23510 - Locksmith                                                            16.65
  23530 - Machinery Maintenance Mechanic                                       20.38
  23550 - Machinist, Maintenance                                               18.11
  23580 - Maintenance Trades Helper                                            14.98
  23591 - Metrology Technician I                                               19.79
  23592 - Metrology Technician II                                              20.78
  23593 - Metrology Technician III                                             21.82
  23640 - Millwright                                                           19.54
  23710 - Office Appliance Repairer                                            18.68
  23760 - Painter, Maintenance                                                 17.67
  23790 - Pipefitter, Maintenance                                              18.81
  23810 - Plumber, Maintenance                                                 17.68
  23820 - Pneudraulic Systems Mechanic                                         19.54
  23850 - Rigger                                                               17.75
  23870 - Scale Mechanic                                                       17.28
  23890 - Sheet-Metal Worker, Maintenance                                      17.67
  23910 - Small Engine Mechanic                                                16.55
  23931 - Telecommunications Mechanic I                                        21.31
  23932 - Telecommunications Mechanic II                                       24.13
  23950 - Telephone Lineman                                                    23.50
  23960 - Welder, Combination, Maintenance                                     17.42
  23965 - Well Driller                                                         19.53
  23970 - Woodcraft Worker                                                     19.54
  23980 - Woodworker                                                           14.86
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.84
  24570 - Child Care Attendant                                                 10.13
  24580 - Child Care Center Clerk                                              14.10
  24610 - Chore Aide                                                           10.16
  24620 - Family Readiness And Support Services                                13.84
  Coordinator
  24630 - Homemaker                                                            17.33
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.86
  25040 - Sewage Plant Operator                                                21.26
  25070 - Stationary Engineer                                                  20.86
  25190 - Ventilation Equipment Tender                                         14.64
  25210 - Water Treatment Plant Operator                                       21.26
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.71
  27007 - Baggage Inspector                                                    11.40
  27008 - Corrections Officer                                                  23.88
  27010 - Court Security Officer                                               23.59
  27030 - Detection Dog Handler                                                16.69
  27040 - Detention Officer                                                    23.88
  27070 - Firefighter                                                          19.59
  27101 - Guard I                                                              11.40
  27102 - Guard II                                                             16.29
  27131 - Police Officer I                                                     24.60
  27132 - Police Officer II                                                    27.34
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.39
  28042 - Carnival Equipment Repairer                                          12.12
  28043 - Carnival Worker                                                       8.94
  28210 - Gate Attendant/Gate Tender                                           12.85
  28310 - Lifeguard                                                            11.15
  28350 - Park Attendant (Aide)                                                14.37
  28510 - Recreation Aide/Health Facility Attendant                             8.78
  28515 - Recreation Specialist                                                17.02
  28630 - Sports Official                                                      11.45
  28690 - Swimming Pool Operator                                               15.94
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.24
  29020 - Hatch Tender                                                         20.24
  29030 - Line Handler                                                         20.24
  29041 - Stevedore I                                                          18.16
  29042 - Stevedore II                                                         21.97
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.49
  30021 - Archeological Technician I                                           15.80
  30022 - Archeological Technician II                                          18.16
  30023 - Archeological Technician III                                         22.52
  30030 - Cartographic Technician                                              24.49
  30040 - Civil Engineering Technician                                         23.39
  30051 - Cryogenic Technician I                                               22.52
  30052 - Cryogenic Technician II                                              24.88
  30061 - Drafter/CAD Operator I                                               14.68
  30062 - Drafter/CAD Operator II                                              18.16
  30063 - Drafter/CAD Operator III                                             18.41
  30064 - Drafter/CAD Operator IV                                              24.93
  30081 - Engineering Technician I                                             16.69
  30082 - Engineering Technician II                                            18.74
  30083 - Engineering Technician III                                           21.23
  30084 - Engineering Technician IV                                            24.45
  30085 - Engineering Technician V                                             26.10
  30086 - Engineering Technician VI                                            29.43
  30090 - Environmental Technician                                             19.98
  30095 - Evidence Control Specialist                                          20.33
  30210 - Laboratory Technician                                                18.30
  30221 - Latent Fingerprint Technician I                                      22.52
  30222 - Latent Fingerprint Technician II                                     24.88
  30240 - Mathematical Technician                                              21.76
  30361 - Paralegal/Legal Assistant I                                          18.01
  30362 - Paralegal/Legal Assistant II                                         22.31
  30363 - Paralegal/Legal Assistant III                                        27.29
  30364 - Paralegal/Legal Assistant IV                                         33.02
  30375 - Petroleum Supply Specialist                                          24.88
  30390 - Photo-Optics Technician                                              22.93
  30395 - Radiation Control Technician                                         24.88
  30461 - Technical Writer I                                                   20.29
  30462 - Technical Writer II                                                  24.83
  30463 - Technical Writer III                                                 30.03
  30491 - Unexploded Ordnance (UXO) Technician I                               23.85
  30492 - Unexploded Ordnance (UXO) Technician II                              28.85
  30493 - Unexploded Ordnance (UXO) Technician III                             34.58
  30494 - Unexploded (UXO) Safety Escort                                       23.85
  30495 - Unexploded (UXO) Sweep Personnel                                     23.85
  30501 - Weather Forecaster I                                                 22.52
  30502 - Weather Forecaster II                                                27.39
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               18.41
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               20.33
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.85
  31020 - Bus Aide                                                             10.86
  31030 - Bus Driver                                                           15.51
  31043 - Driver Courier                                                       12.85
  31260 - Parking and Lot Attendant                                            10.66
  31290 - Shuttle Bus Driver                                                   13.99
  31310 - Taxi Driver                                                          10.82
  31361 - Truckdriver, Light                                                   13.99
  31362 - Truckdriver, Medium                                                  15.13
  31363 - Truckdriver, Heavy                                                   16.96
  31364 - Truckdriver, Tractor-Trailer                                         16.96
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.07
  99030 - Cashier                                                               8.77
  99050 - Desk Clerk                                                           10.18
  99095 - Embalmer                                                             22.31
  99130 - Flight Follower                                                      23.85
  99251 - Laboratory Animal Caretaker I                                        10.97
  99252 - Laboratory Animal Caretaker II                                       11.94
  99260 - Marketing Analyst                                                    26.70
  99310 - Mortician                                                            27.39
  99410 - Pest Controller                                                      13.80
  99510 - Photofinishing Worker                                                12.12
  99710 - Recycling Laborer                                                    14.54
  99711 - Recycling Specialist                                                 17.06
  99730 - Refuse Collector                                                     12.96
  99810 - Sales Clerk                                                          12.49
  99820 - School Crossing Guard                                                10.12
  99830 - Survey Party Chief                                                   18.75
  99831 - Surveying Aide                                                       11.54
  99832 - Surveying Technician                                                 17.61
  99840 - Vending Machine Attendant                                            13.04
  99841 - Vending Machine Repairer                                             15.43
  99842 - Vending Machine Repairer Helper                                      13.04




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; and 3 weeks after 5 years.  Length of service includes the whole span of
continuous service with the present contractor or successor, wherever employed, and
with the predecessor contractors in the performance of similar work at the same
Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

