WD 15-4614 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4614
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Alabama

Area: Alabama Counties of Franklin, Marion, Winston
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.47
  01012 - Accounting Clerk II                                                  14.65
  01013 - Accounting Clerk III                                                 16.77
  01020 - Administrative Assistant                                             23.40
  01035 - Court Reporter                                                       17.16
  01041 - Customer Service Representative I                                     9.82
  01042 - Customer Service Representative II                                   11.04
  01043 - Customer Service Representative III                                  12.04
  01051 - Data Entry Operator I                                                11.95
  01052 - Data Entry Operator II                                               13.89
  01060 - Dispatcher, Motor Vehicle                                            16.67
  01070 - Document Preparation Clerk                                           12.47
  01090 - Duplicating Machine Operator                                         12.47
  01111 - General Clerk I                                                      10.88
  01112 - General Clerk II                                                     12.04
  01113 - General Clerk III                                                    15.25
  01120 - Housing Referral Assistant                                           19.14
  01141 - Messenger Courier                                                    10.72
  01191 - Order Clerk I                                                        12.66
  01192 - Order Clerk II                                                       15.27
  01261 - Personnel Assistant (Employment) I                                   14.18
  01262 - Personnel Assistant (Employment) II                                  15.86
  01263 - Personnel Assistant (Employment) III                                 17.70
  01270 - Production Control Clerk                                             21.10
  01290 - Rental Clerk                                                         12.97
  01300 - Scheduler, Maintenance                                               15.32
  01311 - Secretary I                                                          15.32
  01312 - Secretary II                                                         17.16
  01313 - Secretary III                                                        19.14
  01320 - Service Order Dispatcher                                             14.87
  01410 - Supply Technician                                                    23.40
  01420 - Survey Worker                                                        16.81
  01460 - Switchboard Operator/Receptionist                                    11.86
  01531 - Travel Clerk I                                                       11.31
  01532 - Travel Clerk II                                                      11.96
  01533 - Travel Clerk III                                                     12.76
  01611 - Word Processor I                                                     13.12
  01612 - Word Processor II                                                    15.32
  01613 - Word Processor III                                                   17.16
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.25
  05010 - Automotive  Electrician                                              18.61
  05040 - Automotive Glass Installer                                           17.74
  05070 - Automotive Worker                                                    17.74
  05110 - Mobile Equipment Servicer                                            16.08
  05130 - Motor Equipment Metal Mechanic                                       19.47
  05160 - Motor Equipment Metal Worker                                         17.74
  05190 - Motor Vehicle Mechanic                                               17.78
  05220 - Motor Vehicle Mechanic Helper                                        13.93
  05250 - Motor Vehicle Upholstery Worker                                      16.93
  05280 - Motor Vehicle Wrecker                                                17.74
  05310 - Painter, Automotive                                                  17.00
  05340 - Radiator Repair Specialist                                           17.74
  05370 - Tire Repairer                                                        12.75
  05400 - Transmission Repair Specialist                                       19.47
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.24
  07041 - Cook I                                                                9.14
  07042 - Cook II                                                              10.27
  07070 - Dishwasher                                                            8.60
  07130 - Food Service Worker                                                   8.61
  07210 - Meat Cutter                                                          14.21
  07260 - Waiter/Waitress                                                       8.52
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.56
  09040 - Furniture Handler                                                    13.94
  09080 - Furniture Refinisher                                                 17.56
  09090 - Furniture Refinisher Helper                                          14.41
  09110 - Furniture Repairer, Minor                                            15.98
  09130 - Upholsterer                                                          17.56
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.31
  11060 - Elevator Operator                                                    10.26
  11090 - Gardener                                                             13.27
  11122 - Housekeeping Aide                                                    10.26
  11150 - Janitor                                                              10.26
  11210 - Laborer, Grounds Maintenance                                         10.31
  11240 - Maid or Houseman                                                      8.67
  11260 - Pruner                                                                9.28
  11270 - Tractor Operator                                                     12.29
  11330 - Trail Maintenance Worker                                             10.31
  11360 - Window Cleaner                                                       11.70
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.85
  12011 - Breath Alcohol Technician                                            16.00
  12012 - Certified Occupational Therapist Assistant                           23.99
  12015 - Certified Physical Therapist Assistant                               24.15
  12020 - Dental Assistant                                                     16.00
  12025 - Dental Hygienist                                                     22.48
  12030 - EKG Technician                                                       23.45
  12035 - Electroneurodiagnostic Technologist                                  23.45
  12040 - Emergency Medical Technician                                         15.85
  12071 - Licensed Practical Nurse I                                           14.94
  12072 - Licensed Practical Nurse II                                          16.72
  12073 - Licensed Practical Nurse III                                         18.63
  12100 - Medical Assistant                                                    11.87
  12130 - Medical Laboratory Technician                                        15.48
  12160 - Medical Record Clerk                                                 12.73
  12190 - Medical Record Technician                                            14.96
  12195 - Medical Transcriptionist                                             13.76
  12210 - Nuclear Medicine Technologist                                        33.72
  12221 - Nursing Assistant I                                                  10.37
  12222 - Nursing Assistant II                                                 11.67
  12223 - Nursing Assistant III                                                12.73
  12224 - Nursing Assistant IV                                                 14.29
  12235 - Optical Dispenser                                                    15.05
  12236 - Optical Technician                                                   13.82
  12250 - Pharmacy Technician                                                  13.36
  12280 - Phlebotomist                                                         14.29
  12305 - Radiologic Technologist                                              23.95
  12311 - Registered Nurse I                                                   22.94
  12312 - Registered Nurse II                                                  28.08
  12313 - Registered Nurse II, Specialist                                      28.08
  12314 - Registered Nurse III                                                 33.97
  12315 - Registered Nurse III, Anesthetist                                    33.97
  12316 - Registered Nurse IV                                                  40.70
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.70
  12320 - Substance Abuse Treatment Counselor                                  16.56
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.09
  13012 - Exhibits Specialist II                                               24.89
  13013 - Exhibits Specialist III                                              30.45
  13041 - Illustrator I                                                        20.09
  13042 - Illustrator II                                                       24.89
  13043 - Illustrator III                                                      30.45
  13047 - Librarian                                                            27.56
  13050 - Library Aide/Clerk                                                   15.94
  13054 - Library Information Technology Systems                               24.89
  Administrator
  13058 - Library Technician                                                   17.75
  13061 - Media Specialist I                                                   17.96
  13062 - Media Specialist II                                                  20.09
  13063 - Media Specialist III                                                 22.40
  13071 - Photographer I                                                       16.49
  13072 - Photographer II                                                      18.95
  13073 - Photographer III                                                     22.85
  13074 - Photographer IV                                                      27.97
  13075 - Photographer V                                                       33.83
  13090 - Technical Order Library Clerk                                        18.45
  13110 - Video Teleconference Technician                                      17.96
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.55
  14042 - Computer Operator II                                                 19.13
  14043 - Computer Operator III                                                20.49
  14044 - Computer Operator IV                                                 26.16
  14045 - Computer Operator V                                                  27.62
  14071 - Computer Programmer I                          (see 1)               25.00
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.55
  14160 - Personal Computer Support Technician                                 26.16
  14170 - System Support Specialist                                            21.24
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.35
  15020 - Aircrew Training Devices Instructor (Rated)                          35.52
  15030 - Air Crew Training Devices Instructor (Pilot)                         36.76
  15050 - Computer Based Training Specialist / Instructor                      30.38
  15060 - Educational Technologist                                             30.52
  15070 - Flight Instructor (Pilot)                                            36.76
  15080 - Graphic Artist                                                       22.01
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              34.03
  15086 - Maintenance Test Pilot, Rotary Wing                                  34.03
  15088 - Non-Maintenance Test/Co-Pilot                                        34.03
  15090 - Technical Instructor                                                 20.07
  15095 - Technical Instructor/Course Developer                                24.54
  15110 - Test Proctor                                                         17.16
  15120 - Tutor                                                                17.16
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.77
  16030 - Counter Attendant                                                     8.77
  16040 - Dry Cleaner                                                          11.02
  16070 - Finisher, Flatwork, Machine                                           8.77
  16090 - Presser, Hand                                                         8.77
  16110 - Presser, Machine, Drycleaning                                         8.77
  16130 - Presser, Machine, Shirts                                              8.77
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.77
  16190 - Sewing Machine Operator                                              11.64
  16220 - Tailor                                                               12.28
  16250 - Washer, Machine                                                       9.90
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    24.44
  19040 - Tool And Die Maker                                                   29.82
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.82
  21030 - Material Coordinator                                                 21.10
  21040 - Material Expediter                                                   21.10
  21050 - Material Handling Laborer                                            11.53
  21071 - Order Filler                                                         10.87
  21080 - Production Line Worker (Food Processing)                             14.82
  21110 - Shipping Packer                                                      14.28
  21130 - Shipping/Receiving Clerk                                             14.28
  21140 - Store Worker I                                                       12.06
  21150 - Stock Clerk                                                          16.35
  21210 - Tools And Parts Attendant                                            14.82
  21410 - Warehouse Specialist                                                 14.82
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.35
  23019 - Aircraft Logs and Records Technician                                 19.34
  23021 - Aircraft Mechanic I                                                  22.24
  23022 - Aircraft Mechanic II                                                 23.35
  23023 - Aircraft Mechanic III                                                24.52
  23040 - Aircraft Mechanic Helper                                             17.44
  23050 - Aircraft, Painter                                                    19.32
  23060 - Aircraft Servicer                                                    19.34
  23070 - Aircraft Survival Flight Equipment Technician                        19.32
  23080 - Aircraft Worker                                                      20.27
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.27
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.24
  II
  23110 - Appliance Mechanic                                                   18.04
  23120 - Bicycle Repairer                                                     14.66
  23125 - Cable Splicer                                                        21.74
  23130 - Carpenter, Maintenance                                               17.56
  23140 - Carpet Layer                                                         17.29
  23160 - Electrician, Maintenance                                             23.21
  23181 - Electronics Technician Maintenance I                                 19.44
  23182 - Electronics Technician Maintenance II                                25.55
  23183 - Electronics Technician Maintenance III                               26.62
  23260 - Fabric Worker                                                        16.54
  23290 - Fire Alarm System Mechanic                                           18.79
  23310 - Fire Extinguisher Repairer                                           15.72
  23311 - Fuel Distribution System Mechanic                                    18.79
  23312 - Fuel Distribution System Operator                                    16.80
  23370 - General Maintenance Worker                                           16.43
  23380 - Ground Support Equipment Mechanic                                    22.24
  23381 - Ground Support Equipment Servicer                                    19.34
  23382 - Ground Support Equipment Worker                                      20.27
  23391 - Gunsmith I                                                           15.48
  23392 - Gunsmith II                                                          17.06
  23393 - Gunsmith III                                                         18.83
  23410 - Heating, Ventilation And Air-Conditioning                            18.38
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.30
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.43
  23440 - Heavy Equipment Operator                                             17.87
  23460 - Instrument Mechanic                                                  22.82
  23465 - Laboratory/Shelter Mechanic                                          17.99
  23470 - Laborer                                                              11.71
  23510 - Locksmith                                                            18.04
  23530 - Machinery Maintenance Mechanic                                       23.32
  23550 - Machinist, Maintenance                                               19.67
  23580 - Maintenance Trades Helper                                            14.41
  23591 - Metrology Technician I                                               22.82
  23592 - Metrology Technician II                                              24.03
  23593 - Metrology Technician III                                             25.24
  23640 - Millwright                                                           20.67
  23710 - Office Appliance Repairer                                            22.90
  23760 - Painter, Maintenance                                                 17.56
  23790 - Pipefitter, Maintenance                                              21.22
  23810 - Plumber, Maintenance                                                 20.27
  23820 - Pneudraulic Systems Mechanic                                         18.83
  23850 - Rigger                                                               18.83
  23870 - Scale Mechanic                                                       17.29
  23890 - Sheet-Metal Worker, Maintenance                                      18.81
  23910 - Small Engine Mechanic                                                17.06
  23931 - Telecommunications Mechanic I                                        20.78
  23932 - Telecommunications Mechanic II                                       22.96
  23950 - Telephone Lineman                                                    19.60
  23960 - Welder, Combination, Maintenance                                     18.38
  23965 - Well Driller                                                         18.83
  23970 - Woodcraft Worker                                                     18.83
  23980 - Woodworker                                                           16.43
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         12.61
  24570 - Child Care Attendant                                                  8.56
  24580 - Child Care Center Clerk                                              10.68
  24610 - Chore Aide                                                           10.19
  24620 - Family Readiness And Support Services                                12.61
  Coordinator
  24630 - Homemaker                                                            13.55
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.75
  25040 - Sewage Plant Operator                                                19.88
  25070 - Stationary Engineer                                                  20.75
  25190 - Ventilation Equipment Tender                                         14.85
  25210 - Water Treatment Plant Operator                                       19.88
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        13.83
  27007 - Baggage Inspector                                                    10.85
  27008 - Corrections Officer                                                  15.28
  27010 - Court Security Officer                                               16.82
  27030 - Detection Dog Handler                                                13.55
  27040 - Detention Officer                                                    15.28
  27070 - Firefighter                                                          17.89
  27101 - Guard I                                                              10.85
  27102 - Guard II                                                             13.55
  27131 - Police Officer I                                                     18.64
  27132 - Police Officer II                                                    20.71
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.11
  28042 - Carnival Equipment Repairer                                          10.62
  28043 - Carnival Worker                                                       8.38
  28210 - Gate Attendant/Gate Tender                                           14.06
  28310 - Lifeguard                                                            12.21
  28350 - Park Attendant (Aide)                                                15.73
  28510 - Recreation Aide/Health Facility Attendant                            11.48
  28515 - Recreation Specialist                                                17.94
  28630 - Sports Official                                                      12.53
  28690 - Swimming Pool Operator                                               15.65
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   17.70
  29020 - Hatch Tender                                                         17.70
  29030 - Line Handler                                                         17.70
  29041 - Stevedore I                                                          16.90
  29042 - Stevedore II                                                         18.56
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           18.60
  30022 - Archeological Technician II                                          20.81
  30023 - Archeological Technician III                                         25.48
  30030 - Cartographic Technician                                              25.48
  30040 - Civil Engineering Technician                                         22.83
  30051 - Cryogenic Technician I                                               28.55
  30052 - Cryogenic Technician II                                              31.55
  30061 - Drafter/CAD Operator I                                               18.60
  30062 - Drafter/CAD Operator II                                              20.81
  30063 - Drafter/CAD Operator III                                             23.21
  30064 - Drafter/CAD Operator IV                                              28.55
  30081 - Engineering Technician I                                             15.98
  30082 - Engineering Technician II                                            18.60
  30083 - Engineering Technician III                                           21.00
  30084 - Engineering Technician IV                                            28.62
  30085 - Engineering Technician V                                             33.81
  30086 - Engineering Technician VI                                            40.89
  30090 - Environmental Technician                                             25.48
  30095 - Evidence Control Specialist                                          20.62
  30210 - Laboratory Technician                                                20.81
  30221 - Latent Fingerprint Technician I                                      28.55
  30222 - Latent Fingerprint Technician II                                     31.55
  30240 - Mathematical Technician                                              25.48
  30361 - Paralegal/Legal Assistant I                                          18.54
  30362 - Paralegal/Legal Assistant II                                         22.98
  30363 - Paralegal/Legal Assistant III                                        28.11
  30364 - Paralegal/Legal Assistant IV                                         34.01
  30375 - Petroleum Supply Specialist                                          22.23
  30390 - Photo-Optics Technician                                              25.48
  30395 - Radiation Control Technician                                         22.23
  30461 - Technical Writer I                                                   21.30
  30462 - Technical Writer II                                                  26.06
  30463 - Technical Writer III                                                 31.52
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 28.55
  30502 - Weather Forecaster II                                                34.73
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.21
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.48
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             10.70
  31030 - Bus Driver                                                           13.94
  31043 - Driver Courier                                                       14.96
  31260 - Parking and Lot Attendant                                            10.11
  31290 - Shuttle Bus Driver                                                   16.25
  31310 - Taxi Driver                                                          10.90
  31361 - Truckdriver, Light                                                   16.25
  31362 - Truckdriver, Medium                                                  16.82
  31363 - Truckdriver, Heavy                                                   17.62
  31364 - Truckdriver, Tractor-Trailer                                         17.62
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               9.30
  99050 - Desk Clerk                                                            8.43
  99095 - Embalmer                                                             22.74
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                         9.47
  99252 - Laboratory Animal Caretaker II                                       13.46
  99260 - Marketing Analyst                                                    21.45
  99310 - Mortician                                                            22.65
  99410 - Pest Controller                                                      14.04
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    14.15
  99711 - Recycling Specialist                                                 16.30
  99730 - Refuse Collector                                                     12.79
  99810 - Sales Clerk                                                          11.63
  99820 - School Crossing Guard                                                12.76
  99830 - Survey Party Chief                                                   18.37
  99831 - Surveying Aide                                                       11.32
  99832 - Surveying Technician                                                 15.49
  99840 - Vending Machine Attendant                                            15.29
  99841 - Vending Machine Repairer                                             17.52
  99842 - Vending Machine Repairer Helper                                      15.29




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 10 years, and 4 after 20 years.  Length of service includes
the whole span of continuous service with the present contractor or successor,
wherever employed, and with the predecessor contractors in the performance of
similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

