WD 15-4642 (Rev.-1) was first posted on www.wdol.gov on 02/28/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4642
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 02/22/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Tennessee

Area: Tennessee Counties of Carter, Unicoi, Washington
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.56
  01012 - Accounting Clerk II                                                  14.10
  01013 - Accounting Clerk III                                                 15.77
  01020 - Administrative Assistant                                             18.50
  01035 - Court Reporter                                                       16.23
  01041 - Customer Service Representative I                                     9.88
  01042 - Customer Service Representative II                                   11.11
  01043 - Customer Service Representative III                                  12.13
  01051 - Data Entry Operator I                                                11.09
  01052 - Data Entry Operator II                                               12.10
  01060 - Dispatcher, Motor Vehicle                                            15.87
  01070 - Document Preparation Clerk                                           12.84
  01090 - Duplicating Machine Operator                                         12.84
  01111 - General Clerk I                                                      11.09
  01112 - General Clerk II                                                     12.30
  01113 - General Clerk III                                                    13.83
  01120 - Housing Referral Assistant                                           17.37
  01141 - Messenger Courier                                                    10.53
  01191 - Order Clerk I                                                        13.42
  01192 - Order Clerk II                                                       14.64
  01261 - Personnel Assistant (Employment) I                                   14.47
  01262 - Personnel Assistant (Employment) II                                  16.18
  01263 - Personnel Assistant (Employment) III                                 18.05
  01270 - Production Control Clerk                                             20.57
  01290 - Rental Clerk                                                         11.22
  01300 - Scheduler, Maintenance                                               13.04
  01311 - Secretary I                                                          13.04
  01312 - Secretary II                                                         16.23
  01313 - Secretary III                                                        17.37
  01320 - Service Order Dispatcher                                             11.30
  01410 - Supply Technician                                                    18.50
  01420 - Survey Worker                                                        12.31
  01460 - Switchboard Operator/Receptionist                                    11.58
  01531 - Travel Clerk I                                                       12.32
  01532 - Travel Clerk II                                                      13.11
  01533 - Travel Clerk III                                                     13.94
  01611 - Word Processor I                                                     12.39
  01612 - Word Processor II                                                    14.51
  01613 - Word Processor III                                                   16.23
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 15.75
  05010 - Automotive  Electrician                                              16.56
  05040 - Automotive Glass Installer                                           15.83
  05070 - Automotive Worker                                                    15.83
  05110 - Mobile Equipment Servicer                                            14.41
  05130 - Motor Equipment Metal Mechanic                                       17.33
  05160 - Motor Equipment Metal Worker                                         15.83
  05190 - Motor Vehicle Mechanic                                               17.33
  05220 - Motor Vehicle Mechanic Helper                                        13.46
  05250 - Motor Vehicle Upholstery Worker                                      15.03
  05280 - Motor Vehicle Wrecker                                                15.75
  05310 - Painter, Automotive                                                  16.46
  05340 - Radiator Repair Specialist                                           15.75
  05370 - Tire Repairer                                                        10.33
  05400 - Transmission Repair Specialist                                       17.33
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                10.31
  07041 - Cook I                                                                9.99
  07042 - Cook II                                                              11.02
  07070 - Dishwasher                                                            7.98
  07130 - Food Service Worker                                                   8.85
  07210 - Meat Cutter                                                          13.87
  07260 - Waiter/Waitress                                                       8.55
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          15.73
  09040 - Furniture Handler                                                    10.63
  09080 - Furniture Refinisher                                                 15.73
  09090 - Furniture Refinisher Helper                                          12.00
  09110 - Furniture Repairer, Minor                                            13.35
  09130 - Upholsterer                                                          15.73
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.11
  11060 - Elevator Operator                                                    10.11
  11090 - Gardener                                                             12.54
  11122 - Housekeeping Aide                                                    10.16
  11150 - Janitor                                                              10.16
  11210 - Laborer, Grounds Maintenance                                         10.51
  11240 - Maid or Houseman                                                      8.84
  11260 - Pruner                                                                9.68
  11270 - Tractor Operator                                                     12.18
  11330 - Trail Maintenance Worker                                             10.51
  11360 - Window Cleaner                                                       11.03
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.10
  12011 - Breath Alcohol Technician                                            16.90
  12012 - Certified Occupational Therapist Assistant                           24.38
  12015 - Certified Physical Therapist Assistant                               26.26
  12020 - Dental Assistant                                                     14.49
  12025 - Dental Hygienist                                                     28.30
  12030 - EKG Technician                                                       22.76
  12035 - Electroneurodiagnostic Technologist                                  22.76
  12040 - Emergency Medical Technician                                         14.10
  12071 - Licensed Practical Nurse I                                           15.11
  12072 - Licensed Practical Nurse II                                          16.90
  12073 - Licensed Practical Nurse III                                         18.83
  12100 - Medical Assistant                                                    12.93
  12130 - Medical Laboratory Technician                                        15.37
  12160 - Medical Record Clerk                                                 14.27
  12190 - Medical Record Technician                                            15.96
  12195 - Medical Transcriptionist                                             14.29
  12210 - Nuclear Medicine Technologist                                        33.51
  12221 - Nursing Assistant I                                                  10.71
  12222 - Nursing Assistant II                                                 12.05
  12223 - Nursing Assistant III                                                13.15
  12224 - Nursing Assistant IV                                                 14.75
  12235 - Optical Dispenser                                                    17.56
  12236 - Optical Technician                                                   14.09
  12250 - Pharmacy Technician                                                  13.41
  12280 - Phlebotomist                                                         13.41
  12305 - Radiologic Technologist                                              23.58
  12311 - Registered Nurse I                                                   20.48
  12312 - Registered Nurse II                                                  25.05
  12313 - Registered Nurse II, Specialist                                      25.05
  12314 - Registered Nurse III                                                 30.30
  12315 - Registered Nurse III, Anesthetist                                    30.30
  12316 - Registered Nurse IV                                                  36.32
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.93
  12320 - Substance Abuse Treatment Counselor                                  20.93
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.28
  13012 - Exhibits Specialist II                                               19.79
  13013 - Exhibits Specialist III                                              24.19
  13041 - Illustrator I                                                        16.28
  13042 - Illustrator II                                                       19.79
  13043 - Illustrator III                                                      24.19
  13047 - Librarian                                                            21.38
  13050 - Library Aide/Clerk                                                   10.65
  13054 - Library Information Technology Systems                               19.30
  Administrator
  13058 - Library Technician                                                   14.92
  13061 - Media Specialist I                                                   14.87
  13062 - Media Specialist II                                                  16.68
  13063 - Media Specialist III                                                 18.59
  13071 - Photographer I                                                       14.27
  13072 - Photographer II                                                      16.28
  13073 - Photographer III                                                     19.79
  13074 - Photographer IV                                                      24.19
  13075 - Photographer V                                                       29.28
  13090 - Technical Order Library Clerk                                        15.74
  13110 - Video Teleconference Technician                                      15.31
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.45
  14042 - Computer Operator II                                                 16.52
  14043 - Computer Operator III                                                18.43
  14044 - Computer Operator IV                                                 20.47
  14045 - Computer Operator V                                                  22.68
  14071 - Computer Programmer I                          (see 1)               18.67
  14072 - Computer Programmer II                         (see 1)               23.15
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)               27.57
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.45
  14160 - Personal Computer Support Technician                                 20.47
  14170 - System Support Specialist                                            22.22
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.57
  15020 - Aircrew Training Devices Instructor (Rated)                          33.35
  15030 - Air Crew Training Devices Instructor (Pilot)                         36.51
  15050 - Computer Based Training Specialist / Instructor                      27.57
  15060 - Educational Technologist                                             29.95
  15070 - Flight Instructor (Pilot)                                            36.51
  15080 - Graphic Artist                                                       20.24
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              41.60
  15086 - Maintenance Test Pilot, Rotary Wing                                  41.60
  15088 - Non-Maintenance Test/Co-Pilot                                        41.60
  15090 - Technical Instructor                                                 19.40
  15095 - Technical Instructor/Course Developer                                23.24
  15110 - Test Proctor                                                         16.61
  15120 - Tutor                                                                16.61
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.23
  16030 - Counter Attendant                                                     9.23
  16040 - Dry Cleaner                                                          11.38
  16070 - Finisher, Flatwork, Machine                                           9.23
  16090 - Presser, Hand                                                         9.23
  16110 - Presser, Machine, Drycleaning                                         9.23
  16130 - Presser, Machine, Shirts                                              9.23
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.23
  16190 - Sewing Machine Operator                                              12.00
  16220 - Tailor                                                               12.78
  16250 - Washer, Machine                                                       9.96
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.74
  19040 - Tool And Die Maker                                                   19.83
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.56
  21030 - Material Coordinator                                                 20.57
  21040 - Material Expediter                                                   20.57
  21050 - Material Handling Laborer                                            12.74
  21071 - Order Filler                                                         11.39
  21080 - Production Line Worker (Food Processing)                             15.56
  21110 - Shipping Packer                                                      13.28
  21130 - Shipping/Receiving Clerk                                             13.28
  21140 - Store Worker I                                                       11.11
  21150 - Stock Clerk                                                          14.32
  21210 - Tools And Parts Attendant                                            15.56
  21410 - Warehouse Specialist                                                 15.56
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          20.66
  23019 - Aircraft Logs and Records Technician                                 17.02
  23021 - Aircraft Mechanic I                                                  19.63
  23022 - Aircraft Mechanic II                                                 20.66
  23023 - Aircraft Mechanic III                                                21.67
  23040 - Aircraft Mechanic Helper                                             15.31
  23050 - Aircraft, Painter                                                    18.72
  23060 - Aircraft Servicer                                                    17.02
  23070 - Aircraft Survival Flight Equipment Technician                        18.72
  23080 - Aircraft Worker                                                      17.87
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       17.87
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.63
  II
  23110 - Appliance Mechanic                                                   18.55
  23120 - Bicycle Repairer                                                     12.27
  23125 - Cable Splicer                                                        25.93
  23130 - Carpenter, Maintenance                                               16.17
  23140 - Carpet Layer                                                         17.55
  23160 - Electrician, Maintenance                                             19.43
  23181 - Electronics Technician Maintenance I                                 21.56
  23182 - Electronics Technician Maintenance II                                23.54
  23183 - Electronics Technician Maintenance III                               24.71
  23260 - Fabric Worker                                                        16.52
  23290 - Fire Alarm System Mechanic                                           19.51
  23310 - Fire Extinguisher Repairer                                           15.55
  23311 - Fuel Distribution System Mechanic                                    17.72
  23312 - Fuel Distribution System Operator                                    14.10
  23370 - General Maintenance Worker                                           16.28
  23380 - Ground Support Equipment Mechanic                                    19.63
  23381 - Ground Support Equipment Servicer                                    17.02
  23382 - Ground Support Equipment Worker                                      17.87
  23391 - Gunsmith I                                                           15.55
  23392 - Gunsmith II                                                          17.55
  23393 - Gunsmith III                                                         19.51
  23410 - Heating, Ventilation And Air-Conditioning                            16.70
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           18.68
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             18.51
  23440 - Heavy Equipment Operator                                             15.82
  23460 - Instrument Mechanic                                                  19.51
  23465 - Laboratory/Shelter Mechanic                                          18.55
  23470 - Laborer                                                              10.69
  23510 - Locksmith                                                            18.55
  23530 - Machinery Maintenance Mechanic                                       21.95
  23550 - Machinist, Maintenance                                               17.07
  23580 - Maintenance Trades Helper                                            12.26
  23591 - Metrology Technician I                                               19.51
  23592 - Metrology Technician II                                              20.55
  23593 - Metrology Technician III                                             21.56
  23640 - Millwright                                                           22.78
  23710 - Office Appliance Repairer                                            17.09
  23760 - Painter, Maintenance                                                 13.96
  23790 - Pipefitter, Maintenance                                              18.69
  23810 - Plumber, Maintenance                                                 17.84
  23820 - Pneudraulic Systems Mechanic                                         19.51
  23850 - Rigger                                                               19.51
  23870 - Scale Mechanic                                                       17.55
  23890 - Sheet-Metal Worker, Maintenance                                      16.94
  23910 - Small Engine Mechanic                                                14.01
  23931 - Telecommunications Mechanic I                                        21.53
  23932 - Telecommunications Mechanic II                                       22.51
  23950 - Telephone Lineman                                                    19.51
  23960 - Welder, Combination, Maintenance                                     16.88
  23965 - Well Driller                                                         19.51
  23970 - Woodcraft Worker                                                     19.51
  23980 - Woodworker                                                           15.55
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.46
  24570 - Child Care Attendant                                                  8.75
  24580 - Child Care Center Clerk                                              10.90
  24610 - Chore Aide                                                            8.90
  24620 - Family Readiness And Support Services                                13.46
  Coordinator
  24630 - Homemaker                                                            13.46
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.25
  25040 - Sewage Plant Operator                                                15.71
  25070 - Stationary Engineer                                                  20.25
  25190 - Ventilation Equipment Tender                                         14.52
  25210 - Water Treatment Plant Operator                                       15.71
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.12
  27007 - Baggage Inspector                                                    11.17
  27008 - Corrections Officer                                                  15.65
  27010 - Court Security Officer                                               16.65
  27030 - Detection Dog Handler                                                12.49
  27040 - Detention Officer                                                    15.65
  27070 - Firefighter                                                          15.65
  27101 - Guard I                                                              11.17
  27102 - Guard II                                                             12.49
  27131 - Police Officer I                                                     17.71
  27132 - Police Officer II                                                    19.68
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.14
  28042 - Carnival Equipment Repairer                                          11.79
  28043 - Carnival Worker                                                       9.24
  28210 - Gate Attendant/Gate Tender                                           13.81
  28310 - Lifeguard                                                            11.19
  28350 - Park Attendant (Aide)                                                15.45
  28510 - Recreation Aide/Health Facility Attendant                            11.28
  28515 - Recreation Specialist                                                17.40
  28630 - Sports Official                                                      12.31
  28690 - Swimming Pool Operator                                               16.50
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   17.55
  29020 - Hatch Tender                                                         17.55
  29030 - Line Handler                                                         17.55
  29041 - Stevedore I                                                          16.52
  29042 - Stevedore II                                                         18.55
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.49
  30021 - Archeological Technician I                                           18.48
  30022 - Archeological Technician II                                          21.10
  30023 - Archeological Technician III                                         25.64
  30030 - Cartographic Technician                                              25.42
  30040 - Civil Engineering Technician                                         22.73
  30051 - Cryogenic Technician I                                               25.18
  30052 - Cryogenic Technician II                                              27.82
  30061 - Drafter/CAD Operator I                                               18.48
  30062 - Drafter/CAD Operator II                                              21.10
  30063 - Drafter/CAD Operator III                                             23.79
  30064 - Drafter/CAD Operator IV                                              27.31
  30081 - Engineering Technician I                                             14.98
  30082 - Engineering Technician II                                            16.81
  30083 - Engineering Technician III                                           18.80
  30084 - Engineering Technician IV                                            23.30
  30085 - Engineering Technician V                                             28.50
  30086 - Engineering Technician VI                                            34.48
  30090 - Environmental Technician                                             24.65
  30095 - Evidence Control Specialist                                          22.73
  30210 - Laboratory Technician                                                22.89
  30221 - Latent Fingerprint Technician I                                      25.18
  30222 - Latent Fingerprint Technician II                                     27.82
  30240 - Mathematical Technician                                              25.42
  30361 - Paralegal/Legal Assistant I                                          18.80
  30362 - Paralegal/Legal Assistant II                                         22.83
  30363 - Paralegal/Legal Assistant III                                        27.93
  30364 - Paralegal/Legal Assistant IV                                         33.80
  30375 - Petroleum Supply Specialist                                          27.82
  30390 - Photo-Optics Technician                                              25.42
  30395 - Radiation Control Technician                                         27.82
  30461 - Technical Writer I                                                   24.66
  30462 - Technical Writer II                                                  30.87
  30463 - Technical Writer III                                                 33.65
  30491 - Unexploded Ordnance (UXO) Technician I                               23.85
  30492 - Unexploded Ordnance (UXO) Technician II                              28.85
  30493 - Unexploded Ordnance (UXO) Technician III                             34.58
  30494 - Unexploded (UXO) Safety Escort                                       23.85
  30495 - Unexploded (UXO) Sweep Personnel                                     23.85
  30501 - Weather Forecaster I                                                 25.18
  30502 - Weather Forecaster II                                                30.63
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.79
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.65
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.85
  31020 - Bus Aide                                                              8.88
  31030 - Bus Driver                                                           14.09
  31043 - Driver Courier                                                       13.60
  31260 - Parking and Lot Attendant                                            11.10
  31290 - Shuttle Bus Driver                                                   13.60
  31310 - Taxi Driver                                                          13.40
  31361 - Truckdriver, Light                                                   13.60
  31362 - Truckdriver, Medium                                                  14.41
  31363 - Truckdriver, Heavy                                                   18.01
  31364 - Truckdriver, Tractor-Trailer                                         18.01
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.07
  99030 - Cashier                                                               8.58
  99050 - Desk Clerk                                                            9.63
  99095 - Embalmer                                                             23.85
  99130 - Flight Follower                                                      23.85
  99251 - Laboratory Animal Caretaker I                                        10.74
  99252 - Laboratory Animal Caretaker II                                       11.50
  99260 - Marketing Analyst                                                    20.66
  99310 - Mortician                                                            23.85
  99410 - Pest Controller                                                      14.23
  99510 - Photofinishing Worker                                                12.53
  99710 - Recycling Laborer                                                    13.29
  99711 - Recycling Specialist                                                 15.35
  99730 - Refuse Collector                                                     12.19
  99810 - Sales Clerk                                                          11.02
  99820 - School Crossing Guard                                                12.19
  99830 - Survey Party Chief                                                   20.97
  99831 - Surveying Aide                                                       13.60
  99832 - Surveying Technician                                                 18.57
  99840 - Vending Machine Attendant                                            13.68
  99841 - Vending Machine Repairer                                             15.98
  99842 - Vending Machine Repairer Helper                                      13.68




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 10 years, and 4 after 20 years.  Length of service includes
the whole span of continuous service with the present contractor or successor,
wherever employed, and with the predecessor contractors in the performance of
similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

