WD 15-4692 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4692
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Kentucky

Area: Kentucky Counties of Ballard, Calloway, Carlisle, Fulton, Graves,
Hickman, Marshall, McCracken
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.78
  01012 - Accounting Clerk II                                                  15.47
  01013 - Accounting Clerk III                                                 17.30
  01020 - Administrative Assistant                                             21.69
  01035 - Court Reporter                                                       17.00
  01041 - Customer Service Representative I                                    11.37
  01042 - Customer Service Representative II                                   12.78
  01043 - Customer Service Representative III                                  13.95
  01051 - Data Entry Operator I                                                12.84
  01052 - Data Entry Operator II                                               13.99
  01060 - Dispatcher, Motor Vehicle                                            17.47
  01070 - Document Preparation Clerk                                           13.32
  01090 - Duplicating Machine Operator                                         13.32
  01111 - General Clerk I                                                      12.56
  01112 - General Clerk II                                                     13.71
  01113 - General Clerk III                                                    15.47
  01120 - Housing Referral Assistant                                           20.25
  01141 - Messenger Courier                                                    11.61
  01191 - Order Clerk I                                                        12.37
  01192 - Order Clerk II                                                       13.50
  01261 - Personnel Assistant (Employment) I                                   15.20
  01262 - Personnel Assistant (Employment) II                                  17.00
  01263 - Personnel Assistant (Employment) III                                 19.71
  01270 - Production Control Clerk                                             20.56
  01290 - Rental Clerk                                                         15.13
  01300 - Scheduler, Maintenance                                               15.74
  01311 - Secretary I                                                          15.74
  01312 - Secretary II                                                         17.61
  01313 - Secretary III                                                        19.63
  01320 - Service Order Dispatcher                                             15.81
  01410 - Supply Technician                                                    21.69
  01420 - Survey Worker                                                        17.19
  01460 - Switchboard Operator/Receptionist                                    13.23
  01531 - Travel Clerk I                                                       12.72
  01532 - Travel Clerk II                                                      13.54
  01533 - Travel Clerk III                                                     14.58
  01611 - Word Processor I                                                     12.06
  01612 - Word Processor II                                                    15.20
  01613 - Word Processor III                                                   17.17
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.85
  05010 - Automotive  Electrician                                              19.23
  05040 - Automotive Glass Installer                                           17.17
  05070 - Automotive Worker                                                    17.21
  05110 - Mobile Equipment Servicer                                            15.07
  05130 - Motor Equipment Metal Mechanic                                       19.23
  05160 - Motor Equipment Metal Worker                                         17.21
  05190 - Motor Vehicle Mechanic                                               19.23
  05220 - Motor Vehicle Mechanic Helper                                        13.97
  05250 - Motor Vehicle Upholstery Worker                                      17.21
  05280 - Motor Vehicle Wrecker                                                17.21
  05310 - Painter, Automotive                                                  18.23
  05340 - Radiator Repair Specialist                                           17.21
  05370 - Tire Repairer                                                        11.65
  05400 - Transmission Repair Specialist                                       18.98
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.90
  07041 - Cook I                                                               10.30
  07042 - Cook II                                                              12.09
  07070 - Dishwasher                                                            8.88
  07130 - Food Service Worker                                                   8.88
  07210 - Meat Cutter                                                          13.65
  07260 - Waiter/Waitress                                                       8.52
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.83
  09040 - Furniture Handler                                                    10.74
  09080 - Furniture Refinisher                                                 17.83
  09090 - Furniture Refinisher Helper                                          12.97
  09110 - Furniture Repairer, Minor                                            15.27
  09130 - Upholsterer                                                          17.97
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.78
  11060 - Elevator Operator                                                    10.58
  11090 - Gardener                                                             14.17
  11122 - Housekeeping Aide                                                    11.16
  11150 - Janitor                                                              11.16
  11210 - Laborer, Grounds Maintenance                                         11.36
  11240 - Maid or Houseman                                                      9.21
  11260 - Pruner                                                               10.11
  11270 - Tractor Operator                                                     14.85
  11330 - Trail Maintenance Worker                                             11.36
  11360 - Window Cleaner                                                       12.03
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.06
  12011 - Breath Alcohol Technician                                            16.61
  12012 - Certified Occupational Therapist Assistant                           21.85
  12015 - Certified Physical Therapist Assistant                               21.85
  12020 - Dental Assistant                                                     14.62
  12025 - Dental Hygienist                                                     28.57
  12030 - EKG Technician                                                       19.34
  12035 - Electroneurodiagnostic Technologist                                  19.34
  12040 - Emergency Medical Technician                                         17.06
  12071 - Licensed Practical Nurse I                                           14.84
  12072 - Licensed Practical Nurse II                                          16.61
  12073 - Licensed Practical Nurse III                                         18.52
  12100 - Medical Assistant                                                    13.02
  12130 - Medical Laboratory Technician                                        17.66
  12160 - Medical Record Clerk                                                 13.13
  12190 - Medical Record Technician                                            14.70
  12195 - Medical Transcriptionist                                             16.52
  12210 - Nuclear Medicine Technologist                                        30.80
  12221 - Nursing Assistant I                                                  10.48
  12222 - Nursing Assistant II                                                 11.78
  12223 - Nursing Assistant III                                                12.86
  12224 - Nursing Assistant IV                                                 14.43
  12235 - Optical Dispenser                                                    15.99
  12236 - Optical Technician                                                   14.04
  12250 - Pharmacy Technician                                                  13.61
  12280 - Phlebotomist                                                         13.75
  12305 - Radiologic Technologist                                              24.12
  12311 - Registered Nurse I                                                   25.41
  12312 - Registered Nurse II                                                  30.43
  12313 - Registered Nurse II, Specialist                                      30.43
  12314 - Registered Nurse III                                                 36.80
  12315 - Registered Nurse III, Anesthetist                                    36.80
  12316 - Registered Nurse IV                                                  44.11
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.36
  12320 - Substance Abuse Treatment Counselor                                  14.11
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.64
  13012 - Exhibits Specialist II                                               21.77
  13013 - Exhibits Specialist III                                              26.63
  13041 - Illustrator I                                                        18.66
  13042 - Illustrator II                                                       21.77
  13043 - Illustrator III                                                      26.63
  13047 - Librarian                                                            24.10
  13050 - Library Aide/Clerk                                                   11.83
  13054 - Library Information Technology Systems                               21.76
  Administrator
  13058 - Library Technician                                                   13.07
  13061 - Media Specialist I                                                   15.71
  13062 - Media Specialist II                                                  17.57
  13063 - Media Specialist III                                                 19.59
  13071 - Photographer I                                                       16.15
  13072 - Photographer II                                                      18.90
  13073 - Photographer III                                                     22.75
  13074 - Photographer IV                                                      25.54
  13075 - Photographer V                                                       30.91
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      18.06
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.64
  14042 - Computer Operator II                                                 18.67
  14043 - Computer Operator III                                                20.82
  14044 - Computer Operator IV                                                 23.14
  14045 - Computer Operator V                                                  25.61
  14071 - Computer Programmer I                          (see 1)               21.66
  14072 - Computer Programmer II                         (see 1)               26.85
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.64
  14160 - Personal Computer Support Technician                                 23.14
  14170 - System Support Specialist                                            28.73
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.88
  15020 - Aircrew Training Devices Instructor (Rated)                          36.76
  15030 - Air Crew Training Devices Instructor (Pilot)                         40.44
  15050 - Computer Based Training Specialist / Instructor                      27.88
  15060 - Educational Technologist                                             27.14
  15070 - Flight Instructor (Pilot)                                            40.44
  15080 - Graphic Artist                                                       23.07
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.14
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.14
  15088 - Non-Maintenance Test/Co-Pilot                                        36.14
  15090 - Technical Instructor                                                 24.01
  15095 - Technical Instructor/Course Developer                                29.37
  15110 - Test Proctor                                                         19.38
  15120 - Tutor                                                                19.38
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.06
  16030 - Counter Attendant                                                     9.06
  16040 - Dry Cleaner                                                          11.68
  16070 - Finisher, Flatwork, Machine                                           9.06
  16090 - Presser, Hand                                                         9.06
  16110 - Presser, Machine, Drycleaning                                         9.06
  16130 - Presser, Machine, Shirts                                              9.06
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.06
  16190 - Sewing Machine Operator                                              12.50
  16220 - Tailor                                                               13.31
  16250 - Washer, Machine                                                      10.02
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    17.86
  19040 - Tool And Die Maker                                                   21.31
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.41
  21030 - Material Coordinator                                                 20.56
  21040 - Material Expediter                                                   20.56
  21050 - Material Handling Laborer                                            13.47
  21071 - Order Filler                                                         11.07
  21080 - Production Line Worker (Food Processing)                             14.41
  21110 - Shipping Packer                                                      14.59
  21130 - Shipping/Receiving Clerk                                             14.59
  21140 - Store Worker I                                                       11.47
  21150 - Stock Clerk                                                          16.24
  21210 - Tools And Parts Attendant                                            14.41
  21410 - Warehouse Specialist                                                 14.41
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.46
  23019 - Aircraft Logs and Records Technician                                 17.97
  23021 - Aircraft Mechanic I                                                  22.41
  23022 - Aircraft Mechanic II                                                 23.46
  23023 - Aircraft Mechanic III                                                24.54
  23040 - Aircraft Mechanic Helper                                             15.61
  23050 - Aircraft, Painter                                                    21.34
  23060 - Aircraft Servicer                                                    17.97
  23070 - Aircraft Survival Flight Equipment Technician                        21.34
  23080 - Aircraft Worker                                                      19.14
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.14
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.41
  II
  23110 - Appliance Mechanic                                                   19.00
  23120 - Bicycle Repairer                                                     12.53
  23125 - Cable Splicer                                                        26.28
  23130 - Carpenter, Maintenance                                               18.03
  23140 - Carpet Layer                                                         18.56
  23160 - Electrician, Maintenance                                             22.89
  23181 - Electronics Technician Maintenance I                                 23.29
  23182 - Electronics Technician Maintenance II                                24.93
  23183 - Electronics Technician Maintenance III                               26.54
  23260 - Fabric Worker                                                        16.80
  23290 - Fire Alarm System Mechanic                                           18.55
  23310 - Fire Extinguisher Repairer                                           15.51
  23311 - Fuel Distribution System Mechanic                                    19.65
  23312 - Fuel Distribution System Operator                                    17.03
  23370 - General Maintenance Worker                                           16.68
  23380 - Ground Support Equipment Mechanic                                    21.79
  23381 - Ground Support Equipment Servicer                                    16.34
  23382 - Ground Support Equipment Worker                                      17.40
  23391 - Gunsmith I                                                           15.51
  23392 - Gunsmith II                                                          18.06
  23393 - Gunsmith III                                                         20.59
  23410 - Heating, Ventilation And Air-Conditioning                            20.18
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           23.55
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.00
  23440 - Heavy Equipment Operator                                             19.22
  23460 - Instrument Mechanic                                                  20.87
  23465 - Laboratory/Shelter Mechanic                                          19.34
  23470 - Laborer                                                              12.46
  23510 - Locksmith                                                            20.06
  23530 - Machinery Maintenance Mechanic                                       22.80
  23550 - Machinist, Maintenance                                               20.46
  23580 - Maintenance Trades Helper                                            15.02
  23591 - Metrology Technician I                                               20.87
  23592 - Metrology Technician II                                              21.85
  23593 - Metrology Technician III                                             22.85
  23640 - Millwright                                                           21.48
  23710 - Office Appliance Repairer                                            17.58
  23760 - Painter, Maintenance                                                 17.49
  23790 - Pipefitter, Maintenance                                              21.58
  23810 - Plumber, Maintenance                                                 20.68
  23820 - Pneudraulic Systems Mechanic                                         20.59
  23850 - Rigger                                                               20.19
  23870 - Scale Mechanic                                                       18.06
  23890 - Sheet-Metal Worker, Maintenance                                      18.72
  23910 - Small Engine Mechanic                                                17.13
  23931 - Telecommunications Mechanic I                                        21.79
  23932 - Telecommunications Mechanic II                                       23.09
  23950 - Telephone Lineman                                                    22.01
  23960 - Welder, Combination, Maintenance                                     18.74
  23965 - Well Driller                                                         21.77
  23970 - Woodcraft Worker                                                     20.59
  23980 - Woodworker                                                           15.51
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         12.32
  24570 - Child Care Attendant                                                 11.22
  24580 - Child Care Center Clerk                                              14.11
  24610 - Chore Aide                                                            9.04
  24620 - Family Readiness And Support Services                                12.32
  Coordinator
  24630 - Homemaker                                                            16.62
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        23.36
  25040 - Sewage Plant Operator                                                19.58
  25070 - Stationary Engineer                                                  23.36
  25190 - Ventilation Equipment Tender                                         16.75
  25210 - Water Treatment Plant Operator                                       19.58
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.20
  27007 - Baggage Inspector                                                    10.51
  27008 - Corrections Officer                                                  19.23
  27010 - Court Security Officer                                               18.53
  27030 - Detection Dog Handler                                                12.35
  27040 - Detention Officer                                                    19.23
  27070 - Firefighter                                                          16.97
  27101 - Guard I                                                               9.93
  27102 - Guard II                                                             12.35
  27131 - Police Officer I                                                     21.51
  27132 - Police Officer II                                                    23.90
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.86
  28042 - Carnival Equipment Repairer                                          11.62
  28043 - Carnival Worker                                                       8.49
  28210 - Gate Attendant/Gate Tender                                           14.66
  28310 - Lifeguard                                                            11.90
  28350 - Park Attendant (Aide)                                                16.41
  28510 - Recreation Aide/Health Facility Attendant                            11.97
  28515 - Recreation Specialist                                                13.96
  28630 - Sports Official                                                      13.06
  28690 - Swimming Pool Operator                                               13.13
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   17.92
  29020 - Hatch Tender                                                         17.92
  29030 - Line Handler                                                         17.92
  29041 - Stevedore I                                                          17.52
  29042 - Stevedore II                                                         19.79
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           16.54
  30022 - Archeological Technician II                                          18.50
  30023 - Archeological Technician III                                         22.93
  30030 - Cartographic Technician                                              22.93
  30040 - Civil Engineering Technician                                         20.36
  30051 - Cryogenic Technician I                                               21.61
  30052 - Cryogenic Technician II                                              23.87
  30061 - Drafter/CAD Operator I                                               16.54
  30062 - Drafter/CAD Operator II                                              18.50
  30063 - Drafter/CAD Operator III                                             20.64
  30064 - Drafter/CAD Operator IV                                              25.39
  30081 - Engineering Technician I                                             17.14
  30082 - Engineering Technician II                                            18.54
  30083 - Engineering Technician III                                           21.52
  30084 - Engineering Technician IV                                            25.66
  30085 - Engineering Technician V                                             30.95
  30086 - Engineering Technician VI                                            37.45
  30090 - Environmental Technician                                             21.22
  30095 - Evidence Control Specialist                                          19.51
  30210 - Laboratory Technician                                                21.54
  30221 - Latent Fingerprint Technician I                                      21.61
  30222 - Latent Fingerprint Technician II                                     23.87
  30240 - Mathematical Technician                                              22.93
  30361 - Paralegal/Legal Assistant I                                          19.05
  30362 - Paralegal/Legal Assistant II                                         23.59
  30363 - Paralegal/Legal Assistant III                                        28.85
  30364 - Paralegal/Legal Assistant IV                                         34.91
  30375 - Petroleum Supply Specialist                                          23.87
  30390 - Photo-Optics Technician                                              22.93
  30395 - Radiation Control Technician                                         23.87
  30461 - Technical Writer I                                                   22.46
  30462 - Technical Writer II                                                  27.48
  30463 - Technical Writer III                                                 33.24
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 25.39
  30502 - Weather Forecaster II                                                30.89
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.64
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.38
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             11.67
  31030 - Bus Driver                                                           16.73
  31043 - Driver Courier                                                       13.20
  31260 - Parking and Lot Attendant                                             9.36
  31290 - Shuttle Bus Driver                                                   13.89
  31310 - Taxi Driver                                                          10.04
  31361 - Truckdriver, Light                                                   13.89
  31362 - Truckdriver, Medium                                                  15.04
  31363 - Truckdriver, Heavy                                                   20.14
  31364 - Truckdriver, Tractor-Trailer                                         20.14
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               8.92
  99050 - Desk Clerk                                                            9.53
  99095 - Embalmer                                                             24.26
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        11.95
  99252 - Laboratory Animal Caretaker II                                       13.40
  99260 - Marketing Analyst                                                    18.08
  99310 - Mortician                                                            24.26
  99410 - Pest Controller                                                      15.45
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    15.49
  99711 - Recycling Specialist                                                 16.25
  99730 - Refuse Collector                                                     13.79
  99810 - Sales Clerk                                                          11.81
  99820 - School Crossing Guard                                                12.83
  99830 - Survey Party Chief                                                   19.49
  99831 - Surveying Aide                                                       12.77
  99832 - Surveying Technician                                                 17.49
  99840 - Vending Machine Attendant                                            13.94
  99841 - Vending Machine Repairer                                             17.34
  99842 - Vending Machine Repairer Helper                                      13.79




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

