WD 15-4696 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4696
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Kentucky

Area: Kentucky Counties of Casey, Green, Knox, Laurel, Marion, McCreary,
Pulaski, Taylor, Wayne, Whitley
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.73
  01012 - Accounting Clerk II                                                  14.29
  01013 - Accounting Clerk III                                                 15.99
  01020 - Administrative Assistant                                             19.21
  01035 - Court Reporter                                                       14.47
  01041 - Customer Service Representative I                                     9.56
  01042 - Customer Service Representative II                                   10.75
  01043 - Customer Service Representative III                                  11.74
  01051 - Data Entry Operator I                                                11.52
  01052 - Data Entry Operator II                                               12.57
  01060 - Dispatcher, Motor Vehicle                                            15.41
  01070 - Document Preparation Clerk                                           11.63
  01090 - Duplicating Machine Operator                                         11.63
  01111 - General Clerk I                                                      11.07
  01112 - General Clerk II                                                     12.08
  01113 - General Clerk III                                                    13.56
  01120 - Housing Referral Assistant                                           16.14
  01141 - Messenger Courier                                                    11.11
  01191 - Order Clerk I                                                        11.88
  01192 - Order Clerk II                                                       12.97
  01261 - Personnel Assistant (Employment) I                                   14.73
  01262 - Personnel Assistant (Employment) II                                  16.48
  01263 - Personnel Assistant (Employment) III                                 18.36
  01270 - Production Control Clerk                                             20.17
  01290 - Rental Clerk                                                         11.39
  01300 - Scheduler, Maintenance                                               12.94
  01311 - Secretary I                                                          12.94
  01312 - Secretary II                                                         14.47
  01313 - Secretary III                                                        16.14
  01320 - Service Order Dispatcher                                             14.11
  01410 - Supply Technician                                                    19.21
  01420 - Survey Worker                                                        13.72
  01460 - Switchboard Operator/Receptionist                                    11.49
  01531 - Travel Clerk I                                                       12.75
  01532 - Travel Clerk II                                                      13.39
  01533 - Travel Clerk III                                                     14.00
  01611 - Word Processor I                                                     12.59
  01612 - Word Processor II                                                    14.13
  01613 - Word Processor III                                                   15.81
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.86
  05010 - Automotive  Electrician                                              15.46
  05040 - Automotive Glass Installer                                           14.77
  05070 - Automotive Worker                                                    14.77
  05110 - Mobile Equipment Servicer                                            13.43
  05130 - Motor Equipment Metal Mechanic                                       18.22
  05160 - Motor Equipment Metal Worker                                         14.77
  05190 - Motor Vehicle Mechanic                                               18.22
  05220 - Motor Vehicle Mechanic Helper                                        12.74
  05250 - Motor Vehicle Upholstery Worker                                      14.07
  05280 - Motor Vehicle Wrecker                                                14.77
  05310 - Painter, Automotive                                                  15.46
  05340 - Radiator Repair Specialist                                           14.77
  05370 - Tire Repairer                                                        11.87
  05400 - Transmission Repair Specialist                                       18.22
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.65
  07041 - Cook I                                                               10.57
  07042 - Cook II                                                              11.81
  07070 - Dishwasher                                                            9.00
  07130 - Food Service Worker                                                   9.85
  07210 - Meat Cutter                                                          13.26
  07260 - Waiter/Waitress                                                       8.39
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.79
  09040 - Furniture Handler                                                    11.90
  09080 - Furniture Refinisher                                                 16.79
  09090 - Furniture Refinisher Helper                                          13.79
  09110 - Furniture Repairer, Minor                                            15.38
  09130 - Upholsterer                                                          16.79
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.59
  11060 - Elevator Operator                                                    10.17
  11090 - Gardener                                                             14.09
  11122 - Housekeeping Aide                                                    10.17
  11150 - Janitor                                                              10.17
  11210 - Laborer, Grounds Maintenance                                         11.21
  11240 - Maid or Houseman                                                      8.71
  11260 - Pruner                                                               10.67
  11270 - Tractor Operator                                                     13.09
  11330 - Trail Maintenance Worker                                             11.21
  11360 - Window Cleaner                                                       11.02
12000 - Health Occupations
  12010 - Ambulance Driver                                                     13.71
  12011 - Breath Alcohol Technician                                            16.50
  12012 - Certified Occupational Therapist Assistant                           24.35
  12015 - Certified Physical Therapist Assistant                               21.68
  12020 - Dental Assistant                                                     13.91
  12025 - Dental Hygienist                                                     29.85
  12030 - EKG Technician                                                       20.94
  12035 - Electroneurodiagnostic Technologist                                  20.94
  12040 - Emergency Medical Technician                                         13.71
  12071 - Licensed Practical Nurse I                                           14.75
  12072 - Licensed Practical Nurse II                                          16.49
  12073 - Licensed Practical Nurse III                                         18.40
  12100 - Medical Assistant                                                    14.11
  12130 - Medical Laboratory Technician                                        17.23
  12160 - Medical Record Clerk                                                 14.74
  12190 - Medical Record Technician                                            16.83
  12195 - Medical Transcriptionist                                             14.00
  12210 - Nuclear Medicine Technologist                                        29.85
  12221 - Nursing Assistant I                                                  10.47
  12222 - Nursing Assistant II                                                 11.77
  12223 - Nursing Assistant III                                                12.85
  12224 - Nursing Assistant IV                                                 14.42
  12235 - Optical Dispenser                                                    15.51
  12236 - Optical Technician                                                   14.56
  12250 - Pharmacy Technician                                                  16.21
  12280 - Phlebotomist                                                         13.11
  12305 - Radiologic Technologist                                              22.26
  12311 - Registered Nurse I                                                   22.53
  12312 - Registered Nurse II                                                  27.56
  12313 - Registered Nurse II, Specialist                                      27.56
  12314 - Registered Nurse III                                                 33.34
  12315 - Registered Nurse III, Anesthetist                                    33.34
  12316 - Registered Nurse IV                                                  39.95
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.16
  12320 - Substance Abuse Treatment Counselor                                  16.90
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.52
  13012 - Exhibits Specialist II                                               24.17
  13013 - Exhibits Specialist III                                              29.35
  13041 - Illustrator I                                                        19.52
  13042 - Illustrator II                                                       24.17
  13043 - Illustrator III                                                      29.35
  13047 - Librarian                                                            26.77
  13050 - Library Aide/Clerk                                                   11.31
  13054 - Library Information Technology Systems                               24.17
  Administrator
  13058 - Library Technician                                                   15.11
  13061 - Media Specialist I                                                   17.44
  13062 - Media Specialist II                                                  19.52
  13063 - Media Specialist III                                                 21.75
  13071 - Photographer I                                                       16.09
  13072 - Photographer II                                                      17.37
  13073 - Photographer III                                                     21.53
  13074 - Photographer IV                                                      26.33
  13075 - Photographer V                                                       31.86
  13090 - Technical Order Library Clerk                                        11.69
  13110 - Video Teleconference Technician                                      17.99
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.72
  14042 - Computer Operator II                                                 16.47
  14043 - Computer Operator III                                                18.37
  14044 - Computer Operator IV                                                 20.41
  14045 - Computer Operator V                                                  22.60
  14071 - Computer Programmer I                          (see 1)               22.36
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.39
  14160 - Personal Computer Support Technician                                 21.42
  14170 - System Support Specialist                                            15.96
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.29
  15020 - Aircrew Training Devices Instructor (Rated)                          33.02
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.35
  15050 - Computer Based Training Specialist / Instructor                      27.29
  15060 - Educational Technologist                                             27.39
  15070 - Flight Instructor (Pilot)                                            39.35
  15080 - Graphic Artist                                                       22.34
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.58
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.58
  15088 - Non-Maintenance Test/Co-Pilot                                        39.58
  15090 - Technical Instructor                                                 19.54
  15095 - Technical Instructor/Course Developer                                23.90
  15110 - Test Proctor                                                         15.79
  15120 - Tutor                                                                15.79
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.32
  16030 - Counter Attendant                                                     9.32
  16040 - Dry Cleaner                                                          11.96
  16070 - Finisher, Flatwork, Machine                                           9.32
  16090 - Presser, Hand                                                         9.32
  16110 - Presser, Machine, Drycleaning                                         9.32
  16130 - Presser, Machine, Shirts                                              9.32
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.32
  16190 - Sewing Machine Operator                                              12.70
  16220 - Tailor                                                               13.40
  16250 - Washer, Machine                                                      10.28
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.81
  19040 - Tool And Die Maker                                                   23.79
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.72
  21030 - Material Coordinator                                                 19.78
  21040 - Material Expediter                                                   19.78
  21050 - Material Handling Laborer                                            13.80
  21071 - Order Filler                                                         14.18
  21080 - Production Line Worker (Food Processing)                             15.72
  21110 - Shipping Packer                                                      14.78
  21130 - Shipping/Receiving Clerk                                             14.78
  21140 - Store Worker I                                                       12.63
  21150 - Stock Clerk                                                          16.63
  21210 - Tools And Parts Attendant                                            15.72
  21410 - Warehouse Specialist                                                 15.72
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.71
  23019 - Aircraft Logs and Records Technician                                 20.10
  23021 - Aircraft Mechanic I                                                  23.53
  23022 - Aircraft Mechanic II                                                 24.71
  23023 - Aircraft Mechanic III                                                25.94
  23040 - Aircraft Mechanic Helper                                             18.37
  23050 - Aircraft, Painter                                                    21.24
  23060 - Aircraft Servicer                                                    20.10
  23070 - Aircraft Survival Flight Equipment Technician                        21.24
  23080 - Aircraft Worker                                                      21.24
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.24
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.53
  II
  23110 - Appliance Mechanic                                                   18.99
  23120 - Bicycle Repairer                                                     14.26
  23125 - Cable Splicer                                                        23.13
  23130 - Carpenter, Maintenance                                               18.99
  23140 - Carpet Layer                                                         17.88
  23160 - Electrician, Maintenance                                             19.94
  23181 - Electronics Technician Maintenance I                                 23.89
  23182 - Electronics Technician Maintenance II                                25.19
  23183 - Electronics Technician Maintenance III                               26.39
  23260 - Fabric Worker                                                        16.88
  23290 - Fire Alarm System Mechanic                                           19.91
  23310 - Fire Extinguisher Repairer                                           15.71
  23311 - Fuel Distribution System Mechanic                                    21.37
  23312 - Fuel Distribution System Operator                                    16.97
  23370 - General Maintenance Worker                                           17.68
  23380 - Ground Support Equipment Mechanic                                    23.53
  23381 - Ground Support Equipment Servicer                                    20.10
  23382 - Ground Support Equipment Worker                                      21.24
  23391 - Gunsmith I                                                           15.71
  23392 - Gunsmith II                                                          17.88
  23393 - Gunsmith III                                                         19.91
  23410 - Heating, Ventilation And Air-Conditioning                            19.91
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.78
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.67
  23440 - Heavy Equipment Operator                                             18.73
  23460 - Instrument Mechanic                                                  19.03
  23465 - Laboratory/Shelter Mechanic                                          18.99
  23470 - Laborer                                                              11.93
  23510 - Locksmith                                                            18.99
  23530 - Machinery Maintenance Mechanic                                       21.47
  23550 - Machinist, Maintenance                                               19.91
  23580 - Maintenance Trades Helper                                            14.60
  23591 - Metrology Technician I                                               19.03
  23592 - Metrology Technician II                                              19.88
  23593 - Metrology Technician III                                             20.72
  23640 - Millwright                                                           25.30
  23710 - Office Appliance Repairer                                            19.24
  23760 - Painter, Maintenance                                                 18.99
  23790 - Pipefitter, Maintenance                                              21.87
  23810 - Plumber, Maintenance                                                 20.79
  23820 - Pneudraulic Systems Mechanic                                         19.88
  23850 - Rigger                                                               19.91
  23870 - Scale Mechanic                                                       17.88
  23890 - Sheet-Metal Worker, Maintenance                                      18.79
  23910 - Small Engine Mechanic                                                17.88
  23931 - Telecommunications Mechanic I                                        26.83
  23932 - Telecommunications Mechanic II                                       27.90
  23950 - Telephone Lineman                                                    20.98
  23960 - Welder, Combination, Maintenance                                     19.91
  23965 - Well Driller                                                         19.91
  23970 - Woodcraft Worker                                                     19.91
  23980 - Woodworker                                                           15.71
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.53
  24570 - Child Care Attendant                                                 12.09
  24580 - Child Care Center Clerk                                              15.29
  24610 - Chore Aide                                                            9.83
  24620 - Family Readiness And Support Services                                13.53
  Coordinator
  24630 - Homemaker                                                            18.10
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.02
  25040 - Sewage Plant Operator                                                18.07
  25070 - Stationary Engineer                                                  22.02
  25190 - Ventilation Equipment Tender                                         15.14
  25210 - Water Treatment Plant Operator                                       18.07
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        16.41
  27007 - Baggage Inspector                                                    10.91
  27008 - Corrections Officer                                                  16.58
  27010 - Court Security Officer                                               16.65
  27030 - Detection Dog Handler                                                15.17
  27040 - Detention Officer                                                    16.58
  27070 - Firefighter                                                          16.64
  27101 - Guard I                                                              10.91
  27102 - Guard II                                                             15.17
  27131 - Police Officer I                                                     18.00
  27132 - Police Officer II                                                    20.00
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.09
  28042 - Carnival Equipment Repairer                                          11.87
  28043 - Carnival Worker                                                       8.66
  28210 - Gate Attendant/Gate Tender                                           12.50
  28310 - Lifeguard                                                            11.14
  28350 - Park Attendant (Aide)                                                13.83
  28510 - Recreation Aide/Health Facility Attendant                            10.21
  28515 - Recreation Specialist                                                16.04
  28630 - Sports Official                                                      11.14
  28690 - Swimming Pool Operator                                               16.46
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   21.69
  29020 - Hatch Tender                                                         21.69
  29030 - Line Handler                                                         21.69
  29041 - Stevedore I                                                          18.67
  29042 - Stevedore II                                                         22.57
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.49
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.17
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.71
  30021 - Archeological Technician I                                           16.09
  30022 - Archeological Technician II                                          18.00
  30023 - Archeological Technician III                                         24.23
  30030 - Cartographic Technician                                              24.23
  30040 - Civil Engineering Technician                                         22.31
  30051 - Cryogenic Technician I                                               21.99
  30052 - Cryogenic Technician II                                              24.28
  30061 - Drafter/CAD Operator I                                               17.49
  30062 - Drafter/CAD Operator II                                              19.80
  30063 - Drafter/CAD Operator III                                             20.08
  30064 - Drafter/CAD Operator IV                                              24.70
  30081 - Engineering Technician I                                             15.91
  30082 - Engineering Technician II                                            17.49
  30083 - Engineering Technician III                                           20.67
  30084 - Engineering Technician IV                                            24.23
  30085 - Engineering Technician V                                             31.34
  30086 - Engineering Technician VI                                            35.87
  30090 - Environmental Technician                                             22.73
  30095 - Evidence Control Specialist                                          24.23
  30210 - Laboratory Technician                                                17.86
  30221 - Latent Fingerprint Technician I                                      21.99
  30222 - Latent Fingerprint Technician II                                     24.28
  30240 - Mathematical Technician                                              24.23
  30361 - Paralegal/Legal Assistant I                                          19.13
  30362 - Paralegal/Legal Assistant II                                         26.11
  30363 - Paralegal/Legal Assistant III                                        31.92
  30364 - Paralegal/Legal Assistant IV                                         38.63
  30375 - Petroleum Supply Specialist                                          24.28
  30390 - Photo-Optics Technician                                              24.23
  30395 - Radiation Control Technician                                         24.28
  30461 - Technical Writer I                                                   24.23
  30462 - Technical Writer II                                                  29.82
  30463 - Technical Writer III                                                 35.87
  30491 - Unexploded Ordnance (UXO) Technician I                               23.19
  30492 - Unexploded Ordnance (UXO) Technician II                              28.06
  30493 - Unexploded Ordnance (UXO) Technician III                             33.63
  30494 - Unexploded (UXO) Safety Escort                                       23.19
  30495 - Unexploded (UXO) Sweep Personnel                                     23.19
  30501 - Weather Forecaster I                                                 21.99
  30502 - Weather Forecaster II                                                26.74
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.08
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.23
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.06
  31020 - Bus Aide                                                             12.02
  31030 - Bus Driver                                                           17.47
  31043 - Driver Courier                                                       13.71
  31260 - Parking and Lot Attendant                                             9.13
  31290 - Shuttle Bus Driver                                                   14.76
  31310 - Taxi Driver                                                          10.10
  31361 - Truckdriver, Light                                                   14.76
  31362 - Truckdriver, Medium                                                  18.91
  31363 - Truckdriver, Heavy                                                   19.75
  31364 - Truckdriver, Tractor-Trailer                                         19.75
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.68
  99030 - Cashier                                                               8.76
  99050 - Desk Clerk                                                            9.96
  99095 - Embalmer                                                             23.25
  99130 - Flight Follower                                                      23.19
  99251 - Laboratory Animal Caretaker I                                        10.50
  99252 - Laboratory Animal Caretaker II                                       11.24
  99260 - Marketing Analyst                                                    19.05
  99310 - Mortician                                                            23.25
  99410 - Pest Controller                                                      14.43
  99510 - Photofinishing Worker                                                11.41
  99710 - Recycling Laborer                                                    13.73
  99711 - Recycling Specialist                                                 16.06
  99730 - Refuse Collector                                                     12.54
  99810 - Sales Clerk                                                          11.59
  99820 - School Crossing Guard                                                13.40
  99830 - Survey Party Chief                                                   18.10
  99831 - Surveying Aide                                                       10.67
  99832 - Surveying Technician                                                 16.07
  99840 - Vending Machine Attendant                                            11.52
  99841 - Vending Machine Repairer                                             13.38
  99842 - Vending Machine Repairer Helper                                      11.52




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

