WD 15-4742 (Rev.-1) was first posted on www.wdol.gov on 02/14/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4742
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 02/09/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Ohio

Area: Ohio Counties of Fulton, Lucas, Wood
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.34
  01012 - Accounting Clerk II                                                  14.98
  01013 - Accounting Clerk III                                                 16.76
  01020 - Administrative Assistant                                             22.17
  01035 - Court Reporter                                                       22.78
  01041 - Customer Service Representative I                                    11.48
  01042 - Customer Service Representative II                                   12.91
  01043 - Customer Service Representative III                                  14.09
  01051 - Data Entry Operator I                                                12.70
  01052 - Data Entry Operator II                                               13.86
  01060 - Dispatcher, Motor Vehicle                                            17.55
  01070 - Document Preparation Clerk                                           14.34
  01090 - Duplicating Machine Operator                                         14.34
  01111 - General Clerk I                                                      12.40
  01112 - General Clerk II                                                     13.53
  01113 - General Clerk III                                                    15.19
  01120 - Housing Referral Assistant                                           19.41
  01141 - Messenger Courier                                                    12.61
  01191 - Order Clerk I                                                        13.20
  01192 - Order Clerk II                                                       14.41
  01261 - Personnel Assistant (Employment) I                                   15.67
  01262 - Personnel Assistant (Employment) II                                  17.53
  01263 - Personnel Assistant (Employment) III                                 19.53
  01270 - Production Control Clerk                                             21.69
  01290 - Rental Clerk                                                         10.82
  01300 - Scheduler, Maintenance                                               15.39
  01311 - Secretary I                                                          15.39
  01312 - Secretary II                                                         17.22
  01313 - Secretary III                                                        19.41
  01320 - Service Order Dispatcher                                             15.68
  01410 - Supply Technician                                                    22.17
  01420 - Survey Worker                                                        14.69
  01460 - Switchboard Operator/Receptionist                                    12.17
  01531 - Travel Clerk I                                                       13.02
  01532 - Travel Clerk II                                                      14.14
  01533 - Travel Clerk III                                                     15.31
  01611 - Word Processor I                                                     13.77
  01612 - Word Processor II                                                    15.46
  01613 - Word Processor III                                                   17.30
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.15
  05010 - Automotive  Electrician                                              18.56
  05040 - Automotive Glass Installer                                           17.96
  05070 - Automotive Worker                                                    17.96
  05110 - Mobile Equipment Servicer                                            16.78
  05130 - Motor Equipment Metal Mechanic                                       21.00
  05160 - Motor Equipment Metal Worker                                         19.75
  05190 - Motor Vehicle Mechanic                                               18.61
  05220 - Motor Vehicle Mechanic Helper                                        16.19
  05250 - Motor Vehicle Upholstery Worker                                      19.09
  05280 - Motor Vehicle Wrecker                                                20.36
  05310 - Painter, Automotive                                                  18.56
  05340 - Radiator Repair Specialist                                           19.75
  05370 - Tire Repairer                                                        15.44
  05400 - Transmission Repair Specialist                                       19.15
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.70
  07041 - Cook I                                                               11.73
  07042 - Cook II                                                              12.99
  07070 - Dishwasher                                                            8.88
  07130 - Food Service Worker                                                   9.47
  07210 - Meat Cutter                                                          15.96
  07260 - Waiter/Waitress                                                       8.98
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          19.45
  09040 - Furniture Handler                                                    15.55
  09080 - Furniture Refinisher                                                 19.45
  09090 - Furniture Refinisher Helper                                          16.96
  09110 - Furniture Repairer, Minor                                            18.18
  09130 - Upholsterer                                                          19.45
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.14
  11060 - Elevator Operator                                                    11.21
  11090 - Gardener                                                             13.69
  11122 - Housekeeping Aide                                                    11.21
  11150 - Janitor                                                              11.21
  11210 - Laborer, Grounds Maintenance                                         11.05
  11240 - Maid or Houseman                                                      9.21
  11260 - Pruner                                                               12.00
  11270 - Tractor Operator                                                     12.96
  11330 - Trail Maintenance Worker                                             11.05
  11360 - Window Cleaner                                                       12.34
12000 - Health Occupations
  12010 - Ambulance Driver                                                     13.59
  12011 - Breath Alcohol Technician                                            18.11
  12012 - Certified Occupational Therapist Assistant                           27.17
  12015 - Certified Physical Therapist Assistant                               26.00
  12020 - Dental Assistant                                                     16.79
  12025 - Dental Hygienist                                                     29.82
  12030 - EKG Technician                                                       24.20
  12035 - Electroneurodiagnostic Technologist                                  24.20
  12040 - Emergency Medical Technician                                         13.59
  12071 - Licensed Practical Nurse I                                           16.19
  12072 - Licensed Practical Nurse II                                          18.11
  12073 - Licensed Practical Nurse III                                         20.18
  12100 - Medical Assistant                                                    13.76
  12130 - Medical Laboratory Technician                                        20.03
  12160 - Medical Record Clerk                                                 15.80
  12190 - Medical Record Technician                                            17.67
  12195 - Medical Transcriptionist                                             15.46
  12210 - Nuclear Medicine Technologist                                        33.08
  12221 - Nursing Assistant I                                                  11.40
  12222 - Nursing Assistant II                                                 12.82
  12223 - Nursing Assistant III                                                13.99
  12224 - Nursing Assistant IV                                                 15.71
  12235 - Optical Dispenser                                                    17.87
  12236 - Optical Technician                                                   16.19
  12250 - Pharmacy Technician                                                  13.32
  12280 - Phlebotomist                                                         15.14
  12305 - Radiologic Technologist                                              26.21
  12311 - Registered Nurse I                                                   21.83
  12312 - Registered Nurse II                                                  26.70
  12313 - Registered Nurse II, Specialist                                      26.70
  12314 - Registered Nurse III                                                 32.30
  12315 - Registered Nurse III, Anesthetist                                    32.30
  12316 - Registered Nurse IV                                                  38.71
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.42
  12320 - Substance Abuse Treatment Counselor                                  20.70
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.52
  13012 - Exhibits Specialist II                                               24.20
  13013 - Exhibits Specialist III                                              29.60
  13041 - Illustrator I                                                        19.52
  13042 - Illustrator II                                                       24.20
  13043 - Illustrator III                                                      29.60
  13047 - Librarian                                                            26.79
  13050 - Library Aide/Clerk                                                   10.69
  13054 - Library Information Technology Systems                               24.20
  Administrator
  13058 - Library Technician                                                   16.32
  13061 - Media Specialist I                                                   17.46
  13062 - Media Specialist II                                                  19.52
  13063 - Media Specialist III                                                 21.78
  13071 - Photographer I                                                       13.95
  13072 - Photographer II                                                      17.39
  13073 - Photographer III                                                     22.08
  13074 - Photographer IV                                                      23.71
  13075 - Photographer V                                                       28.67
  13090 - Technical Order Library Clerk                                        15.74
  13110 - Video Teleconference Technician                                      19.85
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.66
  14042 - Computer Operator II                                                 17.52
  14043 - Computer Operator III                                                19.70
  14044 - Computer Operator IV                                                 21.88
  14045 - Computer Operator V                                                  24.21
  14071 - Computer Programmer I                          (see 1)               19.94
  14072 - Computer Programmer II                         (see 1)               26.06
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.66
  14160 - Personal Computer Support Technician                                 27.66
  14170 - System Support Specialist                                            21.88
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      25.97
  15020 - Aircrew Training Devices Instructor (Rated)                          32.04
  15030 - Air Crew Training Devices Instructor (Pilot)                         38.40
  15050 - Computer Based Training Specialist / Instructor                      26.57
  15060 - Educational Technologist                                             26.78
  15070 - Flight Instructor (Pilot)                                            38.40
  15080 - Graphic Artist                                                       21.19
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.24
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.24
  15088 - Non-Maintenance Test/Co-Pilot                                        36.24
  15090 - Technical Instructor                                                 20.73
  15095 - Technical Instructor/Course Developer                                25.62
  15110 - Test Proctor                                                         16.91
  15120 - Tutor                                                                16.91
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.33
  16030 - Counter Attendant                                                    10.33
  16040 - Dry Cleaner                                                          13.71
  16070 - Finisher, Flatwork, Machine                                          10.33
  16090 - Presser, Hand                                                        10.33
  16110 - Presser, Machine, Drycleaning                                        10.33
  16130 - Presser, Machine, Shirts                                             10.33
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.33
  16190 - Sewing Machine Operator                                              14.93
  16220 - Tailor                                                               16.10
  16250 - Washer, Machine                                                      11.46
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    22.49
  19040 - Tool And Die Maker                                                   25.63
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    17.45
  21030 - Material Coordinator                                                 21.69
  21040 - Material Expediter                                                   21.69
  21050 - Material Handling Laborer                                            17.63
  21071 - Order Filler                                                         12.60
  21080 - Production Line Worker (Food Processing)                             17.45
  21110 - Shipping Packer                                                      15.18
  21130 - Shipping/Receiving Clerk                                             15.18
  21140 - Store Worker I                                                       14.98
  21150 - Stock Clerk                                                          19.65
  21210 - Tools And Parts Attendant                                            17.45
  21410 - Warehouse Specialist                                                 17.45
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          28.96
  23019 - Aircraft Logs and Records Technician                                 24.46
  23021 - Aircraft Mechanic I                                                  27.81
  23022 - Aircraft Mechanic II                                                 28.96
  23023 - Aircraft Mechanic III                                                30.16
  23040 - Aircraft Mechanic Helper                                             22.86
  23050 - Aircraft, Painter                                                    26.11
  23060 - Aircraft Servicer                                                    24.46
  23070 - Aircraft Survival Flight Equipment Technician                        26.11
  23080 - Aircraft Worker                                                      25.32
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.32
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       27.81
  II
  23110 - Appliance Mechanic                                                   18.68
  23120 - Bicycle Repairer                                                     16.98
  23125 - Cable Splicer                                                        27.03
  23130 - Carpenter, Maintenance                                               22.75
  23140 - Carpet Layer                                                         23.97
  23160 - Electrician, Maintenance                                             28.72
  23181 - Electronics Technician Maintenance I                                 26.70
  23182 - Electronics Technician Maintenance II                                27.93
  23183 - Electronics Technician Maintenance III                               29.05
  23260 - Fabric Worker                                                        22.69
  23290 - Fire Alarm System Mechanic                                           23.61
  23310 - Fire Extinguisher Repairer                                           21.32
  23311 - Fuel Distribution System Mechanic                                    27.03
  23312 - Fuel Distribution System Operator                                    23.52
  23370 - General Maintenance Worker                                           18.11
  23380 - Ground Support Equipment Mechanic                                    27.81
  23381 - Ground Support Equipment Servicer                                    24.46
  23382 - Ground Support Equipment Worker                                      25.32
  23391 - Gunsmith I                                                           21.86
  23392 - Gunsmith II                                                          23.97
  23393 - Gunsmith III                                                         25.78
  23410 - Heating, Ventilation And Air-Conditioning                            22.67
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           23.61
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             28.22
  23440 - Heavy Equipment Operator                                             28.56
  23460 - Instrument Mechanic                                                  23.61
  23465 - Laboratory/Shelter Mechanic                                          24.79
  23470 - Laborer                                                              18.30
  23510 - Locksmith                                                            24.79
  23530 - Machinery Maintenance Mechanic                                       24.12
  23550 - Machinist, Maintenance                                               22.61
  23580 - Maintenance Trades Helper                                            16.96
  23591 - Metrology Technician I                                               23.61
  23592 - Metrology Technician II                                              24.47
  23593 - Metrology Technician III                                             25.28
  23640 - Millwright                                                           32.23
  23710 - Office Appliance Repairer                                            21.65
  23760 - Painter, Maintenance                                                 22.17
  23790 - Pipefitter, Maintenance                                              31.79
  23810 - Plumber, Maintenance                                                 25.98
  23820 - Pneudraulic Systems Mechanic                                         25.78
  23850 - Rigger                                                               25.78
  23870 - Scale Mechanic                                                       23.97
  23890 - Sheet-Metal Worker, Maintenance                                      26.68
  23910 - Small Engine Mechanic                                                18.81
  23931 - Telecommunications Mechanic I                                        23.78
  23932 - Telecommunications Mechanic II                                       24.65
  23950 - Telephone Lineman                                                    24.18
  23960 - Welder, Combination, Maintenance                                     18.49
  23965 - Well Driller                                                         25.42
  23970 - Woodcraft Worker                                                     25.78
  23980 - Woodworker                                                           20.26
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.78
  24570 - Child Care Attendant                                                 10.16
  24580 - Child Care Center Clerk                                              12.68
  24610 - Chore Aide                                                           10.22
  24620 - Family Readiness And Support Services                                15.78
  Coordinator
  24630 - Homemaker                                                            15.78
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        26.52
  25040 - Sewage Plant Operator                                                22.49
  25070 - Stationary Engineer                                                  26.52
  25190 - Ventilation Equipment Tender                                         19.89
  25210 - Water Treatment Plant Operator                                       22.49
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        20.40
  27007 - Baggage Inspector                                                    11.38
  27008 - Corrections Officer                                                  19.09
  27010 - Court Security Officer                                               20.53
  27030 - Detection Dog Handler                                                16.09
  27040 - Detention Officer                                                    19.09
  27070 - Firefighter                                                          17.89
  27101 - Guard I                                                              11.38
  27102 - Guard II                                                             15.52
  27131 - Police Officer I                                                     23.61
  27132 - Police Officer II                                                    26.23
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.04
  28042 - Carnival Equipment Repairer                                          11.77
  28043 - Carnival Worker                                                      10.08
  28210 - Gate Attendant/Gate Tender                                           14.02
  28310 - Lifeguard                                                            11.90
  28350 - Park Attendant (Aide)                                                15.69
  28510 - Recreation Aide/Health Facility Attendant                            11.44
  28515 - Recreation Specialist                                                19.42
  28630 - Sports Official                                                      12.49
  28690 - Swimming Pool Operator                                               16.62
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.10
  29020 - Hatch Tender                                                         22.10
  29030 - Line Handler                                                         22.10
  29041 - Stevedore I                                                          19.73
  29042 - Stevedore II                                                         23.33
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.49
  30021 - Archeological Technician I                                           16.84
  30022 - Archeological Technician II                                          18.93
  30023 - Archeological Technician III                                         23.77
  30030 - Cartographic Technician                                              23.77
  30040 - Civil Engineering Technician                                         24.17
  30051 - Cryogenic Technician I                                               24.46
  30052 - Cryogenic Technician II                                              27.02
  30061 - Drafter/CAD Operator I                                               15.94
  30062 - Drafter/CAD Operator II                                              17.88
  30063 - Drafter/CAD Operator III                                             21.40
  30064 - Drafter/CAD Operator IV                                              26.33
  30081 - Engineering Technician I                                             16.55
  30082 - Engineering Technician II                                            18.58
  30083 - Engineering Technician III                                           20.79
  30084 - Engineering Technician IV                                            25.75
  30085 - Engineering Technician V                                             31.50
  30086 - Engineering Technician VI                                            38.12
  30090 - Environmental Technician                                             16.60
  30095 - Evidence Control Specialist                                          22.08
  30210 - Laboratory Technician                                                20.58
  30221 - Latent Fingerprint Technician I                                      24.46
  30222 - Latent Fingerprint Technician II                                     27.02
  30240 - Mathematical Technician                                              23.77
  30361 - Paralegal/Legal Assistant I                                          16.25
  30362 - Paralegal/Legal Assistant II                                         20.14
  30363 - Paralegal/Legal Assistant III                                        24.64
  30364 - Paralegal/Legal Assistant IV                                         29.75
  30375 - Petroleum Supply Specialist                                          27.02
  30390 - Photo-Optics Technician                                              23.77
  30395 - Radiation Control Technician                                         27.02
  30461 - Technical Writer I                                                   22.52
  30462 - Technical Writer II                                                  27.53
  30463 - Technical Writer III                                                 33.32
  30491 - Unexploded Ordnance (UXO) Technician I                               23.85
  30492 - Unexploded Ordnance (UXO) Technician II                              28.85
  30493 - Unexploded Ordnance (UXO) Technician III                             34.58
  30494 - Unexploded (UXO) Safety Escort                                       23.85
  30495 - Unexploded (UXO) Sweep Personnel                                     23.85
  30501 - Weather Forecaster I                                                 24.46
  30502 - Weather Forecaster II                                                29.75
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.40
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.77
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.85
  31020 - Bus Aide                                                             13.49
  31030 - Bus Driver                                                           18.20
  31043 - Driver Courier                                                       13.63
  31260 - Parking and Lot Attendant                                             9.68
  31290 - Shuttle Bus Driver                                                   14.73
  31310 - Taxi Driver                                                           9.86
  31361 - Truckdriver, Light                                                   14.73
  31362 - Truckdriver, Medium                                                  18.98
  31363 - Truckdriver, Heavy                                                   20.22
  31364 - Truckdriver, Tractor-Trailer                                         20.22
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.07
  99030 - Cashier                                                               9.27
  99050 - Desk Clerk                                                            9.87
  99095 - Embalmer                                                             31.34
  99130 - Flight Follower                                                      23.85
  99251 - Laboratory Animal Caretaker I                                         9.50
  99252 - Laboratory Animal Caretaker II                                       10.17
  99260 - Marketing Analyst                                                    26.24
  99310 - Mortician                                                            31.34
  99410 - Pest Controller                                                      17.22
  99510 - Photofinishing Worker                                                13.77
  99710 - Recycling Laborer                                                    17.67
  99711 - Recycling Specialist                                                 21.01
  99730 - Refuse Collector                                                     15.84
  99810 - Sales Clerk                                                          12.75
  99820 - School Crossing Guard                                                11.23
  99830 - Survey Party Chief                                                   20.06
  99831 - Surveying Aide                                                       13.62
  99832 - Surveying Technician                                                 19.59
  99840 - Vending Machine Attendant                                            14.99
  99841 - Vending Machine Repairer                                             16.62
  99842 - Vending Machine Repairer Helper                                      14.99




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 8 years, 4 weeks after 15 years, and 5 weeks after 25 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

