WD 15-4748 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4748
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Ohio

Area: Ohio Counties of Auglaize, Hancock, Hardin, Mercer, Putnam, Van Wert
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.66
  01012 - Accounting Clerk II                                                  14.21
  01013 - Accounting Clerk III                                                 15.90
  01020 - Administrative Assistant                                             18.29
  01035 - Court Reporter                                                       15.24
  01041 - Customer Service Representative I                                    11.40
  01042 - Customer Service Representative II                                   12.82
  01043 - Customer Service Representative III                                  13.99
  01051 - Data Entry Operator I                                                11.09
  01052 - Data Entry Operator II                                               12.11
  01060 - Dispatcher, Motor Vehicle                                            18.55
  01070 - Document Preparation Clerk                                           13.37
  01090 - Duplicating Machine Operator                                         13.37
  01111 - General Clerk I                                                      11.52
  01112 - General Clerk II                                                     12.57
  01113 - General Clerk III                                                    14.11
  01120 - Housing Referral Assistant                                           18.35
  01141 - Messenger Courier                                                    10.86
  01191 - Order Clerk I                                                        12.10
  01192 - Order Clerk II                                                       13.44
  01261 - Personnel Assistant (Employment) I                                   13.73
  01262 - Personnel Assistant (Employment) II                                  15.36
  01263 - Personnel Assistant (Employment) III                                 17.12
  01270 - Production Control Clerk                                             22.79
  01290 - Rental Clerk                                                         12.58
  01300 - Scheduler, Maintenance                                               13.63
  01311 - Secretary I                                                          13.63
  01312 - Secretary II                                                         15.24
  01313 - Secretary III                                                        18.35
  01320 - Service Order Dispatcher                                             16.67
  01410 - Supply Technician                                                    18.29
  01420 - Survey Worker                                                        15.30
  01460 - Switchboard Operator/Receptionist                                    11.32
  01531 - Travel Clerk I                                                       12.86
  01532 - Travel Clerk II                                                      13.72
  01533 - Travel Clerk III                                                     14.55
  01611 - Word Processor I                                                     12.57
  01612 - Word Processor II                                                    13.95
  01613 - Word Processor III                                                   15.52
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 21.85
  05010 - Automotive  Electrician                                              20.78
  05040 - Automotive Glass Installer                                           20.09
  05070 - Automotive Worker                                                    20.09
  05110 - Mobile Equipment Servicer                                            18.71
  05130 - Motor Equipment Metal Mechanic                                       21.44
  05160 - Motor Equipment Metal Worker                                         19.99
  05190 - Motor Vehicle Mechanic                                               21.85
  05220 - Motor Vehicle Mechanic Helper                                        17.98
  05250 - Motor Vehicle Upholstery Worker                                      19.36
  05280 - Motor Vehicle Wrecker                                                20.09
  05310 - Painter, Automotive                                                  20.78
  05340 - Radiator Repair Specialist                                           20.09
  05370 - Tire Repairer                                                        16.74
  05400 - Transmission Repair Specialist                                       21.44
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.21
  07041 - Cook I                                                               11.69
  07042 - Cook II                                                              13.21
  07070 - Dishwasher                                                            9.16
  07130 - Food Service Worker                                                   9.16
  07210 - Meat Cutter                                                          15.32
  07260 - Waiter/Waitress                                                       9.85
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          21.18
  09040 - Furniture Handler                                                    14.71
  09080 - Furniture Refinisher                                                 21.18
  09090 - Furniture Refinisher Helper                                          16.66
  09110 - Furniture Repairer, Minor                                            19.20
  09130 - Upholsterer                                                          21.18
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.18
  11060 - Elevator Operator                                                    11.58
  11090 - Gardener                                                             13.72
  11122 - Housekeeping Aide                                                    12.07
  11150 - Janitor                                                              12.07
  11210 - Laborer, Grounds Maintenance                                         11.25
  11240 - Maid or Houseman                                                      9.40
  11260 - Pruner                                                                9.68
  11270 - Tractor Operator                                                     13.72
  11330 - Trail Maintenance Worker                                             11.25
  11360 - Window Cleaner                                                       12.98
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.80
  12011 - Breath Alcohol Technician                                            16.80
  12012 - Certified Occupational Therapist Assistant                           24.82
  12015 - Certified Physical Therapist Assistant                               23.49
  12020 - Dental Assistant                                                     14.69
  12025 - Dental Hygienist                                                     27.94
  12030 - EKG Technician                                                       25.53
  12035 - Electroneurodiagnostic Technologist                                  25.53
  12040 - Emergency Medical Technician                                         16.80
  12071 - Licensed Practical Nurse I                                           15.05
  12072 - Licensed Practical Nurse II                                          16.80
  12073 - Licensed Practical Nurse III                                         18.77
  12100 - Medical Assistant                                                    13.75
  12130 - Medical Laboratory Technician                                        18.10
  12160 - Medical Record Clerk                                                 14.04
  12190 - Medical Record Technician                                            15.76
  12195 - Medical Transcriptionist                                             13.79
  12210 - Nuclear Medicine Technologist                                        35.91
  12221 - Nursing Assistant I                                                  10.24
  12222 - Nursing Assistant II                                                 11.52
  12223 - Nursing Assistant III                                                12.56
  12224 - Nursing Assistant IV                                                 14.10
  12235 - Optical Dispenser                                                    15.22
  12236 - Optical Technician                                                   15.05
  12250 - Pharmacy Technician                                                  14.19
  12280 - Phlebotomist                                                         14.53
  12305 - Radiologic Technologist                                              24.91
  12311 - Registered Nurse I                                                   21.78
  12312 - Registered Nurse II                                                  26.65
  12313 - Registered Nurse II, Specialist                                      26.65
  12314 - Registered Nurse III                                                 32.24
  12315 - Registered Nurse III, Anesthetist                                    32.24
  12316 - Registered Nurse IV                                                  38.63
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.24
  12320 - Substance Abuse Treatment Counselor                                  18.65
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.23
  13012 - Exhibits Specialist II                                               22.58
  13013 - Exhibits Specialist III                                              27.62
  13041 - Illustrator I                                                        18.23
  13042 - Illustrator II                                                       22.58
  13043 - Illustrator III                                                      27.62
  13047 - Librarian                                                            25.01
  13050 - Library Aide/Clerk                                                   13.86
  13054 - Library Information Technology Systems                               22.58
  Administrator
  13058 - Library Technician                                                   16.63
  13061 - Media Specialist I                                                   15.82
  13062 - Media Specialist II                                                  16.63
  13063 - Media Specialist III                                                 18.55
  13071 - Photographer I                                                       14.11
  13072 - Photographer II                                                      16.58
  13073 - Photographer III                                                     20.55
  13074 - Photographer IV                                                      22.54
  13075 - Photographer V                                                       27.36
  13090 - Technical Order Library Clerk                                        15.90
  13110 - Video Teleconference Technician                                      16.29
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.70
  14042 - Computer Operator II                                                 16.45
  14043 - Computer Operator III                                                18.32
  14044 - Computer Operator IV                                                 21.57
  14045 - Computer Operator V                                                  23.87
  14071 - Computer Programmer I                          (see 1)               22.07
  14072 - Computer Programmer II                         (see 1)               27.39
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.70
  14160 - Personal Computer Support Technician                                 24.13
  14170 - System Support Specialist                                            22.97
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      26.04
  15020 - Aircrew Training Devices Instructor (Rated)                          33.34
  15030 - Air Crew Training Devices Instructor (Pilot)                         37.76
  15050 - Computer Based Training Specialist / Instructor                      27.62
  15060 - Educational Technologist                                             30.44
  15070 - Flight Instructor (Pilot)                                            37.76
  15080 - Graphic Artist                                                       25.74
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.90
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.90
  15088 - Non-Maintenance Test/Co-Pilot                                        36.90
  15090 - Technical Instructor                                                 21.55
  15095 - Technical Instructor/Course Developer                                26.36
  15110 - Test Proctor                                                         17.39
  15120 - Tutor                                                                17.39
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.69
  16030 - Counter Attendant                                                     9.69
  16040 - Dry Cleaner                                                          11.96
  16070 - Finisher, Flatwork, Machine                                           9.69
  16090 - Presser, Hand                                                         9.69
  16110 - Presser, Machine, Drycleaning                                         9.69
  16130 - Presser, Machine, Shirts                                              9.69
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.69
  16190 - Sewing Machine Operator                                              12.80
  16220 - Tailor                                                               13.64
  16250 - Washer, Machine                                                      10.25
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    21.57
  19040 - Tool And Die Maker                                                   24.42
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.96
  21030 - Material Coordinator                                                 22.79
  21040 - Material Expediter                                                   22.79
  21050 - Material Handling Laborer                                            13.09
  21071 - Order Filler                                                         11.82
  21080 - Production Line Worker (Food Processing)                             16.96
  21110 - Shipping Packer                                                      15.27
  21130 - Shipping/Receiving Clerk                                             15.27
  21140 - Store Worker I                                                       14.35
  21150 - Stock Clerk                                                          18.50
  21210 - Tools And Parts Attendant                                            16.96
  21410 - Warehouse Specialist                                                 16.96
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.89
  23019 - Aircraft Logs and Records Technician                                 19.95
  23021 - Aircraft Mechanic I                                                  23.03
  23022 - Aircraft Mechanic II                                                 23.89
  23023 - Aircraft Mechanic III                                                24.78
  23040 - Aircraft Mechanic Helper                                             17.89
  23050 - Aircraft, Painter                                                    22.21
  23060 - Aircraft Servicer                                                    19.95
  23070 - Aircraft Survival Flight Equipment Technician                        22.21
  23080 - Aircraft Worker                                                      21.11
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.11
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.03
  II
  23110 - Appliance Mechanic                                                   21.18
  23120 - Bicycle Repairer                                                     18.41
  23125 - Cable Splicer                                                        24.20
  23130 - Carpenter, Maintenance                                               19.25
  23140 - Carpet Layer                                                         21.11
  23160 - Electrician, Maintenance                                             25.19
  23181 - Electronics Technician Maintenance I                                 22.28
  23182 - Electronics Technician Maintenance II                                23.45
  23183 - Electronics Technician Maintenance III                               24.20
  23260 - Fabric Worker                                                        19.95
  23290 - Fire Alarm System Mechanic                                           23.03
  23310 - Fire Extinguisher Repairer                                           18.75
  23311 - Fuel Distribution System Mechanic                                    23.45
  23312 - Fuel Distribution System Operator                                    19.09
  23370 - General Maintenance Worker                                           18.53
  23380 - Ground Support Equipment Mechanic                                    23.03
  23381 - Ground Support Equipment Servicer                                    19.95
  23382 - Ground Support Equipment Worker                                      21.11
  23391 - Gunsmith I                                                           18.75
  23392 - Gunsmith II                                                          21.11
  23393 - Gunsmith III                                                         23.03
  23410 - Heating, Ventilation And Air-Conditioning                            22.06
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.88
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.00
  23440 - Heavy Equipment Operator                                             25.19
  23460 - Instrument Mechanic                                                  23.03
  23465 - Laboratory/Shelter Mechanic                                          22.21
  23470 - Laborer                                                              13.59
  23510 - Locksmith                                                            22.21
  23530 - Machinery Maintenance Mechanic                                       28.00
  23550 - Machinist, Maintenance                                               20.44
  23580 - Maintenance Trades Helper                                            16.94
  23591 - Metrology Technician I                                               23.03
  23592 - Metrology Technician II                                              23.89
  23593 - Metrology Technician III                                             24.78
  23640 - Millwright                                                           24.79
  23710 - Office Appliance Repairer                                            21.18
  23760 - Painter, Maintenance                                                 21.18
  23790 - Pipefitter, Maintenance                                              23.91
  23810 - Plumber, Maintenance                                                 23.17
  23820 - Pneudraulic Systems Mechanic                                         23.03
  23850 - Rigger                                                               23.03
  23870 - Scale Mechanic                                                       20.47
  23890 - Sheet-Metal Worker, Maintenance                                      24.04
  23910 - Small Engine Mechanic                                                18.61
  23931 - Telecommunications Mechanic I                                        24.20
  23932 - Telecommunications Mechanic II                                       25.04
  23950 - Telephone Lineman                                                    22.15
  23960 - Welder, Combination, Maintenance                                     19.86
  23965 - Well Driller                                                         23.03
  23970 - Woodcraft Worker                                                     23.03
  23980 - Woodworker                                                           18.75
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.08
  24570 - Child Care Attendant                                                 10.51
  24580 - Child Care Center Clerk                                              13.12
  24610 - Chore Aide                                                            9.23
  24620 - Family Readiness And Support Services                                15.08
  Coordinator
  24630 - Homemaker                                                            15.08
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        24.20
  25040 - Sewage Plant Operator                                                20.53
  25070 - Stationary Engineer                                                  24.20
  25190 - Ventilation Equipment Tender                                         18.88
  25210 - Water Treatment Plant Operator                                       20.53
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.14
  27007 - Baggage Inspector                                                    12.56
  27008 - Corrections Officer                                                  20.62
  27010 - Court Security Officer                                               19.10
  27030 - Detection Dog Handler                                                15.58
  27040 - Detention Officer                                                    20.62
  27070 - Firefighter                                                          18.69
  27101 - Guard I                                                              12.56
  27102 - Guard II                                                             15.58
  27131 - Police Officer I                                                     19.91
  27132 - Police Officer II                                                    22.13
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.44
  28042 - Carnival Equipment Repairer                                          12.01
  28043 - Carnival Worker                                                       9.16
  28210 - Gate Attendant/Gate Tender                                           13.51
  28310 - Lifeguard                                                            12.03
  28350 - Park Attendant (Aide)                                                15.11
  28510 - Recreation Aide/Health Facility Attendant                            11.03
  28515 - Recreation Specialist                                                17.61
  28630 - Sports Official                                                      12.03
  28690 - Swimming Pool Operator                                               15.75
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.48
  29020 - Hatch Tender                                                         20.48
  29030 - Line Handler                                                         20.48
  29041 - Stevedore I                                                          19.35
  29042 - Stevedore II                                                         22.00
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.91
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.13
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.78
  30021 - Archeological Technician I                                           15.16
  30022 - Archeological Technician II                                          18.20
  30023 - Archeological Technician III                                         22.48
  30030 - Cartographic Technician                                              21.39
  30040 - Civil Engineering Technician                                         23.68
  30051 - Cryogenic Technician I                                               21.87
  30052 - Cryogenic Technician II                                              24.16
  30061 - Drafter/CAD Operator I                                               15.16
  30062 - Drafter/CAD Operator II                                              17.80
  30063 - Drafter/CAD Operator III                                             19.84
  30064 - Drafter/CAD Operator IV                                              22.48
  30081 - Engineering Technician I                                             14.68
  30082 - Engineering Technician II                                            16.48
  30083 - Engineering Technician III                                           18.47
  30084 - Engineering Technician IV                                            23.08
  30085 - Engineering Technician V                                             27.94
  30086 - Engineering Technician VI                                            33.81
  30090 - Environmental Technician                                             21.98
  30095 - Evidence Control Specialist                                          19.75
  30210 - Laboratory Technician                                                22.89
  30221 - Latent Fingerprint Technician I                                      21.87
  30222 - Latent Fingerprint Technician II                                     24.16
  30240 - Mathematical Technician                                              22.61
  30361 - Paralegal/Legal Assistant I                                          17.74
  30362 - Paralegal/Legal Assistant II                                         21.98
  30363 - Paralegal/Legal Assistant III                                        26.88
  30364 - Paralegal/Legal Assistant IV                                         32.52
  30375 - Petroleum Supply Specialist                                          24.16
  30390 - Photo-Optics Technician                                              21.39
  30395 - Radiation Control Technician                                         24.16
  30461 - Technical Writer I                                                   22.14
  30462 - Technical Writer II                                                  27.07
  30463 - Technical Writer III                                                 32.76
  30491 - Unexploded Ordnance (UXO) Technician I                               24.09
  30492 - Unexploded Ordnance (UXO) Technician II                              29.15
  30493 - Unexploded Ordnance (UXO) Technician III                             34.94
  30494 - Unexploded (UXO) Safety Escort                                       24.09
  30495 - Unexploded (UXO) Sweep Personnel                                     24.09
  30501 - Weather Forecaster I                                                 26.33
  30502 - Weather Forecaster II                                                32.03
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               19.84
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               20.94
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.15
  31020 - Bus Aide                                                             10.77
  31030 - Bus Driver                                                           14.70
  31043 - Driver Courier                                                       12.24
  31260 - Parking and Lot Attendant                                            10.36
  31290 - Shuttle Bus Driver                                                   13.19
  31310 - Taxi Driver                                                          12.62
  31361 - Truckdriver, Light                                                   13.19
  31362 - Truckdriver, Medium                                                  13.64
  31363 - Truckdriver, Heavy                                                   20.15
  31364 - Truckdriver, Tractor-Trailer                                         20.15
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.21
  99030 - Cashier                                                               9.23
  99050 - Desk Clerk                                                            9.56
  99095 - Embalmer                                                             22.74
  99130 - Flight Follower                                                      24.09
  99251 - Laboratory Animal Caretaker I                                        17.58
  99252 - Laboratory Animal Caretaker II                                       18.92
  99260 - Marketing Analyst                                                    28.08
  99310 - Mortician                                                            22.74
  99410 - Pest Controller                                                      21.76
  99510 - Photofinishing Worker                                                12.66
  99710 - Recycling Laborer                                                    16.60
  99711 - Recycling Specialist                                                 19.29
  99730 - Refuse Collector                                                     15.27
  99810 - Sales Clerk                                                          11.22
  99820 - School Crossing Guard                                                14.53
  99830 - Survey Party Chief                                                   23.12
  99831 - Surveying Aide                                                       12.19
  99832 - Surveying Technician                                                 16.71
  99840 - Vending Machine Attendant                                            14.49
  99841 - Vending Machine Repairer                                             19.44
  99842 - Vending Machine Repairer Helper                                      14.49




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 25 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

