WD 15-4762 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4762
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Ohio

Area: Ohio Counties of Coshocton, Guernsey, Muskingum
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.14
  01012 - Accounting Clerk II                                                  15.87
  01013 - Accounting Clerk III                                                 17.87
  01020 - Administrative Assistant                                             22.20
  01035 - Court Reporter                                                       17.96
  01041 - Customer Service Representative I                                    11.05
  01042 - Customer Service Representative II                                   12.42
  01043 - Customer Service Representative III                                  13.55
  01051 - Data Entry Operator I                                                12.44
  01052 - Data Entry Operator II                                               13.63
  01060 - Dispatcher, Motor Vehicle                                            17.96
  01070 - Document Preparation Clerk                                           13.01
  01090 - Duplicating Machine Operator                                         13.01
  01111 - General Clerk I                                                      13.02
  01112 - General Clerk II                                                     14.22
  01113 - General Clerk III                                                    16.77
  01120 - Housing Referral Assistant                                           21.46
  01141 - Messenger Courier                                                    12.68
  01191 - Order Clerk I                                                        13.95
  01192 - Order Clerk II                                                       15.22
  01261 - Personnel Assistant (Employment) I                                   16.56
  01262 - Personnel Assistant (Employment) II                                  17.57
  01263 - Personnel Assistant (Employment) III                                 19.60
  01270 - Production Control Clerk                                             21.21
  01290 - Rental Clerk                                                         15.20
  01300 - Scheduler, Maintenance                                               17.20
  01311 - Secretary I                                                          17.20
  01312 - Secretary II                                                         19.24
  01313 - Secretary III                                                        21.46
  01320 - Service Order Dispatcher                                             15.52
  01410 - Supply Technician                                                    23.84
  01420 - Survey Worker                                                        16.70
  01460 - Switchboard Operator/Receptionist                                    12.90
  01531 - Travel Clerk I                                                       12.86
  01532 - Travel Clerk II                                                      13.72
  01533 - Travel Clerk III                                                     14.55
  01611 - Word Processor I                                                     13.01
  01612 - Word Processor II                                                    15.20
  01613 - Word Processor III                                                   17.96
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 21.84
  05010 - Automotive  Electrician                                              19.56
  05040 - Automotive Glass Installer                                           18.71
  05070 - Automotive Worker                                                    19.26
  05110 - Mobile Equipment Servicer                                            17.02
  05130 - Motor Equipment Metal Mechanic                                       22.25
  05160 - Motor Equipment Metal Worker                                         18.89
  05190 - Motor Vehicle Mechanic                                               20.39
  05220 - Motor Vehicle Mechanic Helper                                        16.18
  05250 - Motor Vehicle Upholstery Worker                                      18.39
  05280 - Motor Vehicle Wrecker                                                19.26
  05310 - Painter, Automotive                                                  20.38
  05340 - Radiator Repair Specialist                                           19.26
  05370 - Tire Repairer                                                        13.75
  05400 - Transmission Repair Specialist                                       20.39
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.50
  07041 - Cook I                                                               12.06
  07042 - Cook II                                                              13.35
  07070 - Dishwasher                                                            8.93
  07130 - Food Service Worker                                                   9.69
  07210 - Meat Cutter                                                          15.45
  07260 - Waiter/Waitress                                                       8.85
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.32
  09040 - Furniture Handler                                                    11.93
  09080 - Furniture Refinisher                                                 16.32
  09090 - Furniture Refinisher Helper                                          13.49
  09110 - Furniture Repairer, Minor                                            14.89
  09130 - Upholsterer                                                          16.32
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.33
  11060 - Elevator Operator                                                    12.33
  11090 - Gardener                                                             14.80
  11122 - Housekeeping Aide                                                    12.54
  11150 - Janitor                                                              12.54
  11210 - Laborer, Grounds Maintenance                                         12.01
  11240 - Maid or Houseman                                                     10.19
  11260 - Pruner                                                               10.89
  11270 - Tractor Operator                                                     13.69
  11330 - Trail Maintenance Worker                                             12.01
  11360 - Window Cleaner                                                       13.85
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.00
  12011 - Breath Alcohol Technician                                            18.95
  12012 - Certified Occupational Therapist Assistant                           24.95
  12015 - Certified Physical Therapist Assistant                               24.44
  12020 - Dental Assistant                                                     16.94
  12025 - Dental Hygienist                                                     33.29
  12030 - EKG Technician                                                       25.05
  12035 - Electroneurodiagnostic Technologist                                  25.05
  12040 - Emergency Medical Technician                                         17.00
  12071 - Licensed Practical Nurse I                                           16.94
  12072 - Licensed Practical Nurse II                                          18.95
  12073 - Licensed Practical Nurse III                                         21.13
  12100 - Medical Assistant                                                    13.74
  12130 - Medical Laboratory Technician                                        18.19
  12160 - Medical Record Clerk                                                 13.29
  12190 - Medical Record Technician                                            14.87
  12195 - Medical Transcriptionist                                             15.11
  12210 - Nuclear Medicine Technologist                                        33.66
  12221 - Nursing Assistant I                                                  11.01
  12222 - Nursing Assistant II                                                 12.38
  12223 - Nursing Assistant III                                                13.51
  12224 - Nursing Assistant IV                                                 15.16
  12235 - Optical Dispenser                                                    16.41
  12236 - Optical Technician                                                   15.83
  12250 - Pharmacy Technician                                                  16.49
  12280 - Phlebotomist                                                         15.10
  12305 - Radiologic Technologist                                              25.02
  12311 - Registered Nurse I                                                   23.00
  12312 - Registered Nurse II                                                  28.14
  12313 - Registered Nurse II, Specialist                                      28.14
  12314 - Registered Nurse III                                                 34.04
  12315 - Registered Nurse III, Anesthetist                                    34.04
  12316 - Registered Nurse IV                                                  40.80
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.65
  12320 - Substance Abuse Treatment Counselor                                  21.94
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.60
  13012 - Exhibits Specialist II                                               24.33
  13013 - Exhibits Specialist III                                              29.76
  13041 - Illustrator I                                                        19.78
  13042 - Illustrator II                                                       24.52
  13043 - Illustrator III                                                      29.99
  13047 - Librarian                                                            29.19
  13050 - Library Aide/Clerk                                                   11.59
  13054 - Library Information Technology Systems                               24.84
  Administrator
  13058 - Library Technician                                                   18.05
  13061 - Media Specialist I                                                   17.91
  13062 - Media Specialist II                                                  20.02
  13063 - Media Specialist III                                                 22.33
  13071 - Photographer I                                                       15.60
  13072 - Photographer II                                                      18.10
  13073 - Photographer III                                                     26.06
  13074 - Photographer IV                                                      27.75
  13075 - Photographer V                                                       33.59
  13090 - Technical Order Library Clerk                                        15.90
  13110 - Video Teleconference Technician                                      19.00
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.11
  14042 - Computer Operator II                                                 19.14
  14043 - Computer Operator III                                                21.35
  14044 - Computer Operator IV                                                 23.71
  14045 - Computer Operator V                                                  26.27
  14071 - Computer Programmer I                          (see 1)
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.11
  14160 - Personal Computer Support Technician                                 23.71
  14170 - System Support Specialist                                            21.05
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      31.20
  15020 - Aircrew Training Devices Instructor (Rated)                          37.74
  15030 - Air Crew Training Devices Instructor (Pilot)                         45.23
  15050 - Computer Based Training Specialist / Instructor                      31.20
  15060 - Educational Technologist                                             31.19
  15070 - Flight Instructor (Pilot)                                            45.23
  15080 - Graphic Artist                                                       25.33
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.94
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.94
  15088 - Non-Maintenance Test/Co-Pilot                                        39.94
  15090 - Technical Instructor                                                 21.28
  15095 - Technical Instructor/Course Developer                                26.03
  15110 - Test Proctor                                                         17.17
  15120 - Tutor                                                                17.17
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.57
  16030 - Counter Attendant                                                     9.57
  16040 - Dry Cleaner                                                          11.80
  16070 - Finisher, Flatwork, Machine                                           9.57
  16090 - Presser, Hand                                                         9.57
  16110 - Presser, Machine, Drycleaning                                         9.57
  16130 - Presser, Machine, Shirts                                              9.57
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.57
  16190 - Sewing Machine Operator                                              12.63
  16220 - Tailor                                                               13.46
  16250 - Washer, Machine                                                      10.12
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.45
  19040 - Tool And Die Maker                                                   22.27
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.71
  21030 - Material Coordinator                                                 21.21
  21040 - Material Expediter                                                   21.21
  21050 - Material Handling Laborer                                            12.19
  21071 - Order Filler                                                         14.06
  21080 - Production Line Worker (Food Processing)                             15.71
  21110 - Shipping Packer                                                      14.48
  21130 - Shipping/Receiving Clerk                                             14.48
  21140 - Store Worker I                                                       12.94
  21150 - Stock Clerk                                                          17.08
  21210 - Tools And Parts Attendant                                            15.71
  21410 - Warehouse Specialist                                                 15.71
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.09
  23019 - Aircraft Logs and Records Technician                                 20.26
  23021 - Aircraft Mechanic I                                                  23.13
  23022 - Aircraft Mechanic II                                                 24.09
  23023 - Aircraft Mechanic III                                                25.10
  23040 - Aircraft Mechanic Helper                                             18.34
  23050 - Aircraft, Painter                                                    21.80
  23060 - Aircraft Servicer                                                    20.26
  23070 - Aircraft Survival Flight Equipment Technician                        21.80
  23080 - Aircraft Worker                                                      20.76
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.76
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.13
  II
  23110 - Appliance Mechanic                                                   22.31
  23120 - Bicycle Repairer                                                     15.09
  23125 - Cable Splicer                                                        27.75
  23130 - Carpenter, Maintenance                                               19.87
  23140 - Carpet Layer                                                         19.58
  23160 - Electrician, Maintenance                                             21.76
  23181 - Electronics Technician Maintenance I                                 21.00
  23182 - Electronics Technician Maintenance II                                22.33
  23183 - Electronics Technician Maintenance III                               24.66
  23260 - Fabric Worker                                                        19.29
  23290 - Fire Alarm System Mechanic                                           19.54
  23310 - Fire Extinguisher Repairer                                           18.03
  23311 - Fuel Distribution System Mechanic                                    24.44
  23312 - Fuel Distribution System Operator                                    18.87
  23370 - General Maintenance Worker                                           18.13
  23380 - Ground Support Equipment Mechanic                                    23.13
  23381 - Ground Support Equipment Servicer                                    20.26
  23382 - Ground Support Equipment Worker                                      20.76
  23391 - Gunsmith I                                                           18.03
  23392 - Gunsmith II                                                          20.54
  23393 - Gunsmith III                                                         22.83
  23410 - Heating, Ventilation And Air-Conditioning                            21.29
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.17
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.96
  23440 - Heavy Equipment Operator                                             21.40
  23460 - Instrument Mechanic                                                  23.78
  23465 - Laboratory/Shelter Mechanic                                          21.80
  23470 - Laborer                                                              11.71
  23510 - Locksmith                                                            19.28
  23530 - Machinery Maintenance Mechanic                                       23.30
  23550 - Machinist, Maintenance                                               18.71
  23580 - Maintenance Trades Helper                                            15.85
  23591 - Metrology Technician I                                               23.78
  23592 - Metrology Technician II                                              24.77
  23593 - Metrology Technician III                                             25.80
  23640 - Millwright                                                           28.80
  23710 - Office Appliance Repairer                                            19.23
  23760 - Painter, Maintenance                                                 19.75
  23790 - Pipefitter, Maintenance                                              25.32
  23810 - Plumber, Maintenance                                                 22.18
  23820 - Pneudraulic Systems Mechanic                                         22.83
  23850 - Rigger                                                               22.83
  23870 - Scale Mechanic                                                       20.54
  23890 - Sheet-Metal Worker, Maintenance                                      24.56
  23910 - Small Engine Mechanic                                                17.17
  23931 - Telecommunications Mechanic I                                        25.16
  23932 - Telecommunications Mechanic II                                       26.21
  23950 - Telephone Lineman                                                    20.94
  23960 - Welder, Combination, Maintenance                                     17.76
  23965 - Well Driller                                                         22.83
  23970 - Woodcraft Worker                                                     22.83
  23980 - Woodworker                                                           17.42
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.43
  24570 - Child Care Attendant                                                 11.85
  24580 - Child Care Center Clerk                                              14.77
  24610 - Chore Aide                                                           10.34
  24620 - Family Readiness And Support Services                                14.43
  Coordinator
  24630 - Homemaker                                                            16.18
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.99
  25040 - Sewage Plant Operator                                                18.93
  25070 - Stationary Engineer                                                  22.99
  25190 - Ventilation Equipment Tender                                         16.77
  25210 - Water Treatment Plant Operator                                       18.93
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        19.32
  27007 - Baggage Inspector                                                    13.40
  27008 - Corrections Officer                                                  20.79
  27010 - Court Security Officer                                               22.95
  27030 - Detection Dog Handler                                                16.94
  27040 - Detention Officer                                                    20.79
  27070 - Firefighter                                                          22.50
  27101 - Guard I                                                              13.40
  27102 - Guard II                                                             16.94
  27131 - Police Officer I                                                     24.41
  27132 - Police Officer II                                                    27.12
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.39
  28042 - Carnival Equipment Repairer                                          12.24
  28043 - Carnival Worker                                                       9.01
  28210 - Gate Attendant/Gate Tender                                           14.00
  28310 - Lifeguard                                                            10.82
  28350 - Park Attendant (Aide)                                                15.66
  28510 - Recreation Aide/Health Facility Attendant                            11.36
  28515 - Recreation Specialist                                                17.28
  28630 - Sports Official                                                      12.47
  28690 - Swimming Pool Operator                                               17.08
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.34
  29020 - Hatch Tender                                                         22.34
  29030 - Line Handler                                                         22.34
  29041 - Stevedore I                                                          20.34
  29042 - Stevedore II                                                         23.43
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.91
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.13
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.78
  30021 - Archeological Technician I                                           16.70
  30022 - Archeological Technician II                                          18.68
  30023 - Archeological Technician III                                         23.15
  30030 - Cartographic Technician                                              23.15
  30040 - Civil Engineering Technician                                         22.61
  30051 - Cryogenic Technician I                                               24.83
  30052 - Cryogenic Technician II                                              27.42
  30061 - Drafter/CAD Operator I                                               16.70
  30062 - Drafter/CAD Operator II                                              18.68
  30063 - Drafter/CAD Operator III                                             20.83
  30064 - Drafter/CAD Operator IV                                              25.62
  30081 - Engineering Technician I                                             15.81
  30082 - Engineering Technician II                                            17.74
  30083 - Engineering Technician III                                           19.84
  30084 - Engineering Technician IV                                            24.59
  30085 - Engineering Technician V                                             30.08
  30086 - Engineering Technician VI                                            36.39
  30090 - Environmental Technician                                             19.81
  30095 - Evidence Control Specialist                                          22.42
  30210 - Laboratory Technician                                                20.79
  30221 - Latent Fingerprint Technician I                                      24.83
  30222 - Latent Fingerprint Technician II                                     27.42
  30240 - Mathematical Technician                                              23.15
  30361 - Paralegal/Legal Assistant I                                          17.34
  30362 - Paralegal/Legal Assistant II                                         21.48
  30363 - Paralegal/Legal Assistant III                                        26.28
  30364 - Paralegal/Legal Assistant IV                                         31.80
  30375 - Petroleum Supply Specialist                                          27.42
  30390 - Photo-Optics Technician                                              23.15
  30395 - Radiation Control Technician                                         27.42
  30461 - Technical Writer I                                                   22.74
  30462 - Technical Writer II                                                  27.82
  30463 - Technical Writer III                                                 33.65
  30491 - Unexploded Ordnance (UXO) Technician I                               24.09
  30492 - Unexploded Ordnance (UXO) Technician II                              29.15
  30493 - Unexploded Ordnance (UXO) Technician III                             34.94
  30494 - Unexploded (UXO) Safety Escort                                       24.09
  30495 - Unexploded (UXO) Sweep Personnel                                     24.09
  30501 - Weather Forecaster I                                                 24.83
  30502 - Weather Forecaster II                                                30.20
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.83
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.15
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.15
  31020 - Bus Aide                                                             13.14
  31030 - Bus Driver                                                           19.70
  31043 - Driver Courier                                                       17.01
  31260 - Parking and Lot Attendant                                            11.98
  31290 - Shuttle Bus Driver                                                   19.36
  31310 - Taxi Driver                                                          10.02
  31361 - Truckdriver, Light                                                   19.36
  31362 - Truckdriver, Medium                                                  19.70
  31363 - Truckdriver, Heavy                                                   21.84
  31364 - Truckdriver, Tractor-Trailer                                         21.84
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.21
  99030 - Cashier                                                               9.78
  99050 - Desk Clerk                                                           10.30
  99095 - Embalmer                                                             26.70
  99130 - Flight Follower                                                      24.09
  99251 - Laboratory Animal Caretaker I                                        10.74
  99252 - Laboratory Animal Caretaker II                                       11.61
  99260 - Marketing Analyst                                                    22.24
  99310 - Mortician                                                            26.70
  99410 - Pest Controller                                                      17.70
  99510 - Photofinishing Worker                                                14.34
  99710 - Recycling Laborer                                                    17.75
  99711 - Recycling Specialist                                                 21.19
  99730 - Refuse Collector                                                     16.03
  99810 - Sales Clerk                                                          11.38
  99820 - School Crossing Guard                                                14.17
  99830 - Survey Party Chief                                                   21.30
  99831 - Surveying Aide                                                       12.65
  99832 - Surveying Technician                                                 19.36
  99840 - Vending Machine Attendant                                            12.45
  99841 - Vending Machine Repairer                                             14.68
  99842 - Vending Machine Repairer Helper                                      12.45




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

