WD 15-4770 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4770
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Ohio

Area: Ohio County of Clinton
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.15
  01012 - Accounting Clerk II                                                  15.88
  01013 - Accounting Clerk III                                                 17.77
  01020 - Administrative Assistant                                             21.19
  01035 - Court Reporter                                                       19.34
  01041 - Customer Service Representative I                                    10.76
  01042 - Customer Service Representative II                                   12.09
  01043 - Customer Service Representative III                                  13.20
  01051 - Data Entry Operator I                                                11.68
  01052 - Data Entry Operator II                                               12.75
  01060 - Dispatcher, Motor Vehicle                                            19.14
  01070 - Document Preparation Clerk                                           12.79
  01090 - Duplicating Machine Operator                                         12.79
  01111 - General Clerk I                                                      12.86
  01112 - General Clerk II                                                     14.03
  01113 - General Clerk III                                                    15.76
  01120 - Housing Referral Assistant                                           20.69
  01141 - Messenger Courier                                                    11.34
  01191 - Order Clerk I                                                        14.25
  01192 - Order Clerk II                                                       15.55
  01261 - Personnel Assistant (Employment) I                                   15.68
  01262 - Personnel Assistant (Employment) II                                  17.54
  01263 - Personnel Assistant (Employment) III                                 19.56
  01270 - Production Control Clerk                                             20.69
  01290 - Rental Clerk                                                         14.69
  01300 - Scheduler, Maintenance                                               16.59
  01311 - Secretary I                                                          16.59
  01312 - Secretary II                                                         18.57
  01313 - Secretary III                                                        20.69
  01320 - Service Order Dispatcher                                             17.18
  01410 - Supply Technician                                                    21.21
  01420 - Survey Worker                                                        17.54
  01460 - Switchboard Operator/Receptionist                                    12.06
  01531 - Travel Clerk I                                                       12.86
  01532 - Travel Clerk II                                                      13.72
  01533 - Travel Clerk III                                                     14.55
  01611 - Word Processor I                                                     13.96
  01612 - Word Processor II                                                    15.68
  01613 - Word Processor III                                                   17.54
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.82
  05010 - Automotive  Electrician                                              18.81
  05040 - Automotive Glass Installer                                           18.07
  05070 - Automotive Worker                                                    18.07
  05110 - Mobile Equipment Servicer                                            16.64
  05130 - Motor Equipment Metal Mechanic                                       19.53
  05160 - Motor Equipment Metal Worker                                         18.07
  05190 - Motor Vehicle Mechanic                                               18.33
  05220 - Motor Vehicle Mechanic Helper                                        15.92
  05250 - Motor Vehicle Upholstery Worker                                      17.36
  05280 - Motor Vehicle Wrecker                                                18.07
  05310 - Painter, Automotive                                                  18.81
  05340 - Radiator Repair Specialist                                           18.07
  05370 - Tire Repairer                                                        15.24
  05400 - Transmission Repair Specialist                                       19.53
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.54
  07041 - Cook I                                                               11.61
  07042 - Cook II                                                              12.54
  07070 - Dishwasher                                                            8.83
  07130 - Food Service Worker                                                   9.71
  07210 - Meat Cutter                                                          13.96
  07260 - Waiter/Waitress                                                       9.92
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          19.62
  09040 - Furniture Handler                                                    14.20
  09080 - Furniture Refinisher                                                 19.62
  09090 - Furniture Refinisher Helper                                          16.28
  09110 - Furniture Repairer, Minor                                            18.11
  09130 - Upholsterer                                                          20.23
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.50
  11060 - Elevator Operator                                                    12.18
  11090 - Gardener                                                             16.30
  11122 - Housekeeping Aide                                                    14.76
  11150 - Janitor                                                              14.76
  11210 - Laborer, Grounds Maintenance                                         14.25
  11240 - Maid or Houseman                                                      9.29
  11260 - Pruner                                                               13.74
  11270 - Tractor Operator                                                     15.71
  11330 - Trail Maintenance Worker                                             14.25
  11360 - Window Cleaner                                                       15.54
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.02
  12011 - Breath Alcohol Technician                                            16.51
  12012 - Certified Occupational Therapist Assistant                           25.32
  12015 - Certified Physical Therapist Assistant                               23.98
  12020 - Dental Assistant                                                     15.29
  12025 - Dental Hygienist                                                     30.22
  12030 - EKG Technician                                                       23.37
  12035 - Electroneurodiagnostic Technologist                                  23.37
  12040 - Emergency Medical Technician                                         15.02
  12071 - Licensed Practical Nurse I                                           18.88
  12072 - Licensed Practical Nurse II                                          21.13
  12073 - Licensed Practical Nurse III                                         23.56
  12100 - Medical Assistant                                                    12.88
  12130 - Medical Laboratory Technician                                        17.58
  12160 - Medical Record Clerk                                                 13.42
  12190 - Medical Record Technician                                            15.02
  12195 - Medical Transcriptionist                                             15.47
  12210 - Nuclear Medicine Technologist                                        30.58
  12221 - Nursing Assistant I                                                  10.41
  12222 - Nursing Assistant II                                                 11.70
  12223 - Nursing Assistant III                                                12.77
  12224 - Nursing Assistant IV                                                 14.33
  12235 - Optical Dispenser                                                    16.06
  12236 - Optical Technician                                                   14.78
  12250 - Pharmacy Technician                                                  13.51
  12280 - Phlebotomist                                                         13.32
  12305 - Radiologic Technologist                                              23.79
  12311 - Registered Nurse I                                                   22.64
  12312 - Registered Nurse II                                                  27.68
  12313 - Registered Nurse II, Specialist                                      27.68
  12314 - Registered Nurse III                                                 33.49
  12315 - Registered Nurse III, Anesthetist                                    33.49
  12316 - Registered Nurse IV                                                  40.14
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.65
  12320 - Substance Abuse Treatment Counselor                                  16.14
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.15
  13012 - Exhibits Specialist II                                               24.96
  13013 - Exhibits Specialist III                                              30.53
  13041 - Illustrator I                                                        22.55
  13042 - Illustrator II                                                       27.93
  13043 - Illustrator III                                                      34.16
  13047 - Librarian                                                            28.17
  13050 - Library Aide/Clerk                                                   13.57
  13054 - Library Information Technology Systems                               24.18
  Administrator
  13058 - Library Technician                                                   16.02
  13061 - Media Specialist I                                                   17.55
  13062 - Media Specialist II                                                  19.62
  13063 - Media Specialist III                                                 21.89
  13071 - Photographer I                                                       15.95
  13072 - Photographer II                                                      17.84
  13073 - Photographer III                                                     22.11
  13074 - Photographer IV                                                      27.04
  13075 - Photographer V                                                       32.71
  13090 - Technical Order Library Clerk                                        17.04
  13110 - Video Teleconference Technician                                      18.20
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.79
  14042 - Computer Operator II                                                 18.79
  14043 - Computer Operator III                                                20.95
  14044 - Computer Operator IV                                                 23.28
  14045 - Computer Operator V                                                  25.78
  14071 - Computer Programmer I                          (see 1)               25.51
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.79
  14160 - Personal Computer Support Technician                                 23.28
  14170 - System Support Specialist                                            22.12
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      30.08
  15020 - Aircrew Training Devices Instructor (Rated)                          36.39
  15030 - Air Crew Training Devices Instructor (Pilot)                         42.16
  15050 - Computer Based Training Specialist / Instructor                      30.08
  15060 - Educational Technologist                                             27.59
  15070 - Flight Instructor (Pilot)                                            42.16
  15080 - Graphic Artist                                                       22.43
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.90
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.90
  15088 - Non-Maintenance Test/Co-Pilot                                        36.90
  15090 - Technical Instructor                                                 22.58
  15095 - Technical Instructor/Course Developer                                27.61
  15110 - Test Proctor                                                         18.65
  15120 - Tutor                                                                18.65
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.57
  16030 - Counter Attendant                                                     9.57
  16040 - Dry Cleaner                                                          11.80
  16070 - Finisher, Flatwork, Machine                                           9.57
  16090 - Presser, Hand                                                         9.57
  16110 - Presser, Machine, Drycleaning                                         9.57
  16130 - Presser, Machine, Shirts                                              9.57
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.57
  16190 - Sewing Machine Operator                                              12.63
  16220 - Tailor                                                               13.46
  16250 - Washer, Machine                                                      10.12
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.45
  19040 - Tool And Die Maker                                                   23.85
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.46
  21030 - Material Coordinator                                                 21.43
  21040 - Material Expediter                                                   21.43
  21050 - Material Handling Laborer                                            17.65
  21071 - Order Filler                                                         13.18
  21080 - Production Line Worker (Food Processing)                             16.46
  21110 - Shipping Packer                                                      14.51
  21130 - Shipping/Receiving Clerk                                             14.51
  21140 - Store Worker I                                                       14.85
  21150 - Stock Clerk                                                          18.71
  21210 - Tools And Parts Attendant                                            16.46
  21410 - Warehouse Specialist                                                 16.46
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.07
  23019 - Aircraft Logs and Records Technician                                 20.70
  23021 - Aircraft Mechanic I                                                  23.23
  23022 - Aircraft Mechanic II                                                 24.07
  23023 - Aircraft Mechanic III                                                25.27
  23040 - Aircraft Mechanic Helper                                             18.62
  23050 - Aircraft, Painter                                                    23.47
  23060 - Aircraft Servicer                                                    20.70
  23070 - Aircraft Survival Flight Equipment Technician                        21.41
  23080 - Aircraft Worker                                                      21.55
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.55
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.23
  II
  23110 - Appliance Mechanic                                                   18.83
  23120 - Bicycle Repairer                                                     16.76
  23125 - Cable Splicer                                                        27.85
  23130 - Carpenter, Maintenance                                               20.58
  23140 - Carpet Layer                                                         21.31
  23160 - Electrician, Maintenance                                             28.55
  23181 - Electronics Technician Maintenance I                                 25.16
  23182 - Electronics Technician Maintenance II                                26.33
  23183 - Electronics Technician Maintenance III                               27.30
  23260 - Fabric Worker                                                        20.02
  23290 - Fire Alarm System Mechanic                                           22.69
  23310 - Fire Extinguisher Repairer                                           18.75
  23311 - Fuel Distribution System Mechanic                                    26.71
  23312 - Fuel Distribution System Operator                                    22.07
  23370 - General Maintenance Worker                                           17.14
  23380 - Ground Support Equipment Mechanic                                    23.23
  23381 - Ground Support Equipment Servicer                                    20.70
  23382 - Ground Support Equipment Worker                                      21.55
  23391 - Gunsmith I                                                           18.75
  23392 - Gunsmith II                                                          21.31
  23393 - Gunsmith III                                                         23.47
  23410 - Heating, Ventilation And Air-Conditioning                            19.58
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           21.72
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.69
  23440 - Heavy Equipment Operator                                             25.31
  23460 - Instrument Mechanic                                                  23.47
  23465 - Laboratory/Shelter Mechanic                                          22.50
  23470 - Laborer                                                              15.39
  23510 - Locksmith                                                            21.90
  23530 - Machinery Maintenance Mechanic                                       24.82
  23550 - Machinist, Maintenance                                               19.00
  23580 - Maintenance Trades Helper                                            16.60
  23591 - Metrology Technician I                                               23.47
  23592 - Metrology Technician II                                              24.44
  23593 - Metrology Technician III                                             25.40
  23640 - Millwright                                                           28.07
  23710 - Office Appliance Repairer                                            22.25
  23760 - Painter, Maintenance                                                 19.91
  23790 - Pipefitter, Maintenance                                              23.71
  23810 - Plumber, Maintenance                                                 22.61
  23820 - Pneudraulic Systems Mechanic                                         23.47
  23850 - Rigger                                                               23.47
  23870 - Scale Mechanic                                                       21.31
  23890 - Sheet-Metal Worker, Maintenance                                      23.47
  23910 - Small Engine Mechanic                                                17.14
  23931 - Telecommunications Mechanic I                                        25.17
  23932 - Telecommunications Mechanic II                                       26.21
  23950 - Telephone Lineman                                                    26.49
  23960 - Welder, Combination, Maintenance                                     18.90
  23965 - Well Driller                                                         23.47
  23970 - Woodcraft Worker                                                     19.06
  23980 - Woodworker                                                           18.75
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.67
  24570 - Child Care Attendant                                                 10.05
  24580 - Child Care Center Clerk                                              14.92
  24610 - Chore Aide                                                           11.06
  24620 - Family Readiness And Support Services                                13.67
  Coordinator
  24630 - Homemaker                                                            15.80
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        26.94
  25040 - Sewage Plant Operator                                                22.32
  25070 - Stationary Engineer                                                  26.94
  25190 - Ventilation Equipment Tender                                         19.98
  25210 - Water Treatment Plant Operator                                       22.32
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        18.39
  27007 - Baggage Inspector                                                    14.42
  27008 - Corrections Officer                                                  23.27
  27010 - Court Security Officer                                               21.92
  27030 - Detection Dog Handler                                                17.82
  27040 - Detention Officer                                                    23.27
  27070 - Firefighter                                                          22.55
  27101 - Guard I                                                              14.42
  27102 - Guard II                                                             17.82
  27131 - Police Officer I                                                     25.19
  27132 - Police Officer II                                                    27.99
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.98
  28042 - Carnival Equipment Repairer                                          13.34
  28043 - Carnival Worker                                                      11.15
  28210 - Gate Attendant/Gate Tender                                           13.81
  28310 - Lifeguard                                                            12.03
  28350 - Park Attendant (Aide)                                                15.44
  28510 - Recreation Aide/Health Facility Attendant                            11.27
  28515 - Recreation Specialist                                                19.14
  28630 - Sports Official                                                      12.30
  28690 - Swimming Pool Operator                                               18.63
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.30
  29020 - Hatch Tender                                                         23.30
  29030 - Line Handler                                                         23.30
  29041 - Stevedore I                                                          22.18
  29042 - Stevedore II                                                         24.40
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.91
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.13
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.78
  30021 - Archeological Technician I                                           18.39
  30022 - Archeological Technician II                                          20.58
  30023 - Archeological Technician III                                         25.49
  30030 - Cartographic Technician                                              25.49
  30040 - Civil Engineering Technician                                         22.23
  30051 - Cryogenic Technician I                                               22.90
  30052 - Cryogenic Technician II                                              25.29
  30061 - Drafter/CAD Operator I                                               18.39
  30062 - Drafter/CAD Operator II                                              20.58
  30063 - Drafter/CAD Operator III                                             22.94
  30064 - Drafter/CAD Operator IV                                              29.65
  30081 - Engineering Technician I                                             15.26
  30082 - Engineering Technician II                                            17.13
  30083 - Engineering Technician III                                           20.55
  30084 - Engineering Technician IV                                            23.74
  30085 - Engineering Technician V                                             29.04
  30086 - Engineering Technician VI                                            35.13
  30090 - Environmental Technician                                             22.35
  30095 - Evidence Control Specialist                                          20.68
  30210 - Laboratory Technician                                                21.43
  30221 - Latent Fingerprint Technician I                                      22.90
  30222 - Latent Fingerprint Technician II                                     25.29
  30240 - Mathematical Technician                                              25.49
  30361 - Paralegal/Legal Assistant I                                          19.22
  30362 - Paralegal/Legal Assistant II                                         23.81
  30363 - Paralegal/Legal Assistant III                                        31.43
  30364 - Paralegal/Legal Assistant IV                                         37.70
  30375 - Petroleum Supply Specialist                                          25.29
  30390 - Photo-Optics Technician                                              25.49
  30395 - Radiation Control Technician                                         25.29
  30461 - Technical Writer I                                                   24.05
  30462 - Technical Writer II                                                  29.40
  30463 - Technical Writer III                                                 35.57
  30491 - Unexploded Ordnance (UXO) Technician I                               24.09
  30492 - Unexploded Ordnance (UXO) Technician II                              29.15
  30493 - Unexploded Ordnance (UXO) Technician III                             34.94
  30494 - Unexploded (UXO) Safety Escort                                       24.09
  30495 - Unexploded (UXO) Sweep Personnel                                     24.09
  30501 - Weather Forecaster I                                                 22.90
  30502 - Weather Forecaster II                                                27.86
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.94
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.88
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.15
  31020 - Bus Aide                                                             12.33
  31030 - Bus Driver                                                           17.79
  31043 - Driver Courier                                                       17.02
  31260 - Parking and Lot Attendant                                             9.38
  31290 - Shuttle Bus Driver                                                   18.11
  31310 - Taxi Driver                                                          11.56
  31361 - Truckdriver, Light                                                   18.11
  31362 - Truckdriver, Medium                                                  18.43
  31363 - Truckdriver, Heavy                                                   19.35
  31364 - Truckdriver, Tractor-Trailer                                         19.35
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.21
  99030 - Cashier                                                               9.87
  99050 - Desk Clerk                                                           10.05
  99095 - Embalmer                                                             31.38
  99130 - Flight Follower                                                      24.09
  99251 - Laboratory Animal Caretaker I                                        11.85
  99252 - Laboratory Animal Caretaker II                                       12.61
  99260 - Marketing Analyst                                                    28.20
  99310 - Mortician                                                            34.47
  99410 - Pest Controller                                                      16.18
  99510 - Photofinishing Worker                                                13.48
  99710 - Recycling Laborer                                                    17.59
  99711 - Recycling Specialist                                                 20.18
  99730 - Refuse Collector                                                     16.30
  99810 - Sales Clerk                                                          12.05
  99820 - School Crossing Guard                                                14.22
  99830 - Survey Party Chief                                                   26.04
  99831 - Surveying Aide                                                       13.38
  99832 - Surveying Technician                                                 20.48
  99840 - Vending Machine Attendant                                            14.77
  99841 - Vending Machine Repairer                                             16.64
  99842 - Vending Machine Repairer Helper                                      14.77




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 25 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

