WD 15-4806 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4806
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Indiana

Area: Indiana Counties of Adams, De Kalb, Huntington, Lagrange, Noble, Steuben,
 Wabash
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.12
  01012 - Accounting Clerk II                                                  14.74
  01013 - Accounting Clerk III                                                 16.49
  01020 - Administrative Assistant                                             18.45
  01035 - Court Reporter                                                       20.85
  01041 - Customer Service Representative I                                    12.75
  01042 - Customer Service Representative II                                   14.33
  01043 - Customer Service Representative III                                  15.64
  01051 - Data Entry Operator I                                                13.63
  01052 - Data Entry Operator II                                               14.88
  01060 - Dispatcher, Motor Vehicle                                            17.20
  01070 - Document Preparation Clerk                                           13.53
  01090 - Duplicating Machine Operator                                         13.53
  01111 - General Clerk I                                                      11.78
  01112 - General Clerk II                                                     12.86
  01113 - General Clerk III                                                    14.43
  01120 - Housing Referral Assistant                                           17.22
  01141 - Messenger Courier                                                    11.49
  01191 - Order Clerk I                                                        13.04
  01192 - Order Clerk II                                                       14.23
  01261 - Personnel Assistant (Employment) I                                   15.01
  01262 - Personnel Assistant (Employment) II                                  16.79
  01263 - Personnel Assistant (Employment) III                                 18.73
  01270 - Production Control Clerk                                             21.36
  01290 - Rental Clerk                                                         10.60
  01300 - Scheduler, Maintenance                                               13.80
  01311 - Secretary I                                                          13.80
  01312 - Secretary II                                                         15.44
  01313 - Secretary III                                                        17.22
  01320 - Service Order Dispatcher                                             16.29
  01410 - Supply Technician                                                    18.99
  01420 - Survey Worker                                                        13.88
  01460 - Switchboard Operator/Receptionist                                    11.66
  01531 - Travel Clerk I                                                       12.86
  01532 - Travel Clerk II                                                      13.72
  01533 - Travel Clerk III                                                     14.55
  01611 - Word Processor I                                                     12.86
  01612 - Word Processor II                                                    14.43
  01613 - Word Processor III                                                   16.14
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.22
  05010 - Automotive  Electrician                                              18.37
  05040 - Automotive Glass Installer                                           17.76
  05070 - Automotive Worker                                                    17.76
  05110 - Mobile Equipment Servicer                                            16.52
  05130 - Motor Equipment Metal Mechanic                                       18.96
  05160 - Motor Equipment Metal Worker                                         17.76
  05190 - Motor Vehicle Mechanic                                               18.96
  05220 - Motor Vehicle Mechanic Helper                                        15.90
  05250 - Motor Vehicle Upholstery Worker                                      17.11
  05280 - Motor Vehicle Wrecker                                                17.76
  05310 - Painter, Automotive                                                  18.37
  05340 - Radiator Repair Specialist                                           17.76
  05370 - Tire Repairer                                                        14.09
  05400 - Transmission Repair Specialist                                       18.96
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.93
  07041 - Cook I                                                               10.69
  07042 - Cook II                                                              12.11
  07070 - Dishwasher                                                            8.58
  07130 - Food Service Worker                                                   9.08
  07210 - Meat Cutter                                                          14.68
  07260 - Waiter/Waitress                                                       8.89
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.83
  09040 - Furniture Handler                                                    13.78
  09080 - Furniture Refinisher                                                 17.83
  09090 - Furniture Refinisher Helper                                          15.43
  09110 - Furniture Repairer, Minor                                            16.61
  09130 - Upholsterer                                                          17.83
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.31
  11060 - Elevator Operator                                                    10.31
  11090 - Gardener                                                             13.66
  11122 - Housekeeping Aide                                                    11.10
  11150 - Janitor                                                              11.34
  11210 - Laborer, Grounds Maintenance                                         11.35
  11240 - Maid or Houseman                                                      9.16
  11260 - Pruner                                                               11.68
  11270 - Tractor Operator                                                     12.92
  11330 - Trail Maintenance Worker                                             11.35
  11360 - Window Cleaner                                                       12.45
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.11
  12011 - Breath Alcohol Technician                                            16.11
  12012 - Certified Occupational Therapist Assistant                           23.46
  12015 - Certified Physical Therapist Assistant                               23.83
  12020 - Dental Assistant                                                     17.56
  12025 - Dental Hygienist                                                     28.74
  12030 - EKG Technician                                                       26.40
  12035 - Electroneurodiagnostic Technologist                                  26.40
  12040 - Emergency Medical Technician                                         16.11
  12071 - Licensed Practical Nurse I                                           15.57
  12072 - Licensed Practical Nurse II                                          17.41
  12073 - Licensed Practical Nurse III                                         19.44
  12100 - Medical Assistant                                                    12.57
  12130 - Medical Laboratory Technician                                        17.85
  12160 - Medical Record Clerk                                                 14.08
  12190 - Medical Record Technician                                            15.76
  12195 - Medical Transcriptionist                                             16.06
  12210 - Nuclear Medicine Technologist                                        32.07
  12221 - Nursing Assistant I                                                  10.08
  12222 - Nursing Assistant II                                                 11.33
  12223 - Nursing Assistant III                                                12.36
  12224 - Nursing Assistant IV                                                 13.87
  12235 - Optical Dispenser                                                    14.03
  12236 - Optical Technician                                                   15.48
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         12.64
  12305 - Radiologic Technologist                                              24.25
  12311 - Registered Nurse I                                                   20.35
  12312 - Registered Nurse II                                                  24.89
  12313 - Registered Nurse II, Specialist                                      24.89
  12314 - Registered Nurse III                                                 30.11
  12315 - Registered Nurse III, Anesthetist                                    30.11
  12316 - Registered Nurse IV                                                  36.09
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.95
  12320 - Substance Abuse Treatment Counselor                                  21.33
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.47
  13012 - Exhibits Specialist II                                               20.41
  13013 - Exhibits Specialist III                                              24.95
  13041 - Illustrator I                                                        16.47
  13042 - Illustrator II                                                       20.41
  13043 - Illustrator III                                                      24.95
  13047 - Librarian                                                            21.54
  13050 - Library Aide/Clerk                                                   12.11
  13054 - Library Information Technology Systems                               19.46
  Administrator
  13058 - Library Technician                                                   12.62
  13061 - Media Specialist I                                                   14.04
  13062 - Media Specialist II                                                  15.70
  13063 - Media Specialist III                                                 17.50
  13071 - Photographer I                                                       13.50
  13072 - Photographer II                                                      15.10
  13073 - Photographer III                                                     18.71
  13074 - Photographer IV                                                      22.89
  13075 - Photographer V                                                       27.69
  13090 - Technical Order Library Clerk                                        15.26
  13110 - Video Teleconference Technician                                      15.36
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.81
  14042 - Computer Operator II                                                 18.80
  14043 - Computer Operator III                                                20.97
  14044 - Computer Operator IV                                                 23.30
  14045 - Computer Operator V                                                  25.80
  14071 - Computer Programmer I                          (see 1)               19.81
  14072 - Computer Programmer II                         (see 1)               26.23
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.81
  14160 - Personal Computer Support Technician                                 23.30
  14170 - System Support Specialist                                            24.41
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      31.32
  15020 - Aircrew Training Devices Instructor (Rated)                          37.89
  15030 - Air Crew Training Devices Instructor (Pilot)                         42.43
  15050 - Computer Based Training Specialist / Instructor                      31.32
  15060 - Educational Technologist                                             28.24
  15070 - Flight Instructor (Pilot)                                            42.43
  15080 - Graphic Artist                                                       21.71
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              34.22
  15086 - Maintenance Test Pilot, Rotary Wing                                  34.22
  15088 - Non-Maintenance Test/Co-Pilot                                        34.22
  15090 - Technical Instructor                                                 19.04
  15095 - Technical Instructor/Course Developer                                23.29
  15110 - Test Proctor                                                         15.36
  15120 - Tutor                                                                15.36
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.69
  16030 - Counter Attendant                                                     9.69
  16040 - Dry Cleaner                                                          11.89
  16070 - Finisher, Flatwork, Machine                                           9.69
  16090 - Presser, Hand                                                         9.69
  16110 - Presser, Machine, Drycleaning                                         9.69
  16130 - Presser, Machine, Shirts                                              9.69
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.69
  16190 - Sewing Machine Operator                                              12.72
  16220 - Tailor                                                               13.54
  16250 - Washer, Machine                                                      10.19
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.91
  19040 - Tool And Die Maker                                                   22.71
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.37
  21030 - Material Coordinator                                                 21.36
  21040 - Material Expediter                                                   21.36
  21050 - Material Handling Laborer                                            12.67
  21071 - Order Filler                                                         10.68
  21080 - Production Line Worker (Food Processing)                             16.37
  21110 - Shipping Packer                                                      14.74
  21130 - Shipping/Receiving Clerk                                             14.74
  21140 - Store Worker I                                                       13.67
  21150 - Stock Clerk                                                          18.06
  21210 - Tools And Parts Attendant                                            16.37
  21410 - Warehouse Specialist                                                 16.37
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          28.74
  23019 - Aircraft Logs and Records Technician                                 23.55
  23021 - Aircraft Mechanic I                                                  27.57
  23022 - Aircraft Mechanic II                                                 28.74
  23023 - Aircraft Mechanic III                                                29.88
  23040 - Aircraft Mechanic Helper                                             20.43
  23050 - Aircraft, Painter                                                    26.35
  23060 - Aircraft Servicer                                                    23.55
  23070 - Aircraft Survival Flight Equipment Technician                        26.35
  23080 - Aircraft Worker                                                      24.89
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.89
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       27.57
  II
  23110 - Appliance Mechanic                                                   20.01
  23120 - Bicycle Repairer                                                     15.50
  23125 - Cable Splicer                                                        28.71
  23130 - Carpenter, Maintenance                                               20.13
  23140 - Carpet Layer                                                         22.40
  23160 - Electrician, Maintenance                                             26.41
  23181 - Electronics Technician Maintenance I                                 23.74
  23182 - Electronics Technician Maintenance II                                25.00
  23183 - Electronics Technician Maintenance III                               25.82
  23260 - Fabric Worker                                                        18.78
  23290 - Fire Alarm System Mechanic                                           21.57
  23310 - Fire Extinguisher Repairer                                           17.54
  23311 - Fuel Distribution System Mechanic                                    24.61
  23312 - Fuel Distribution System Operator                                    18.25
  23370 - General Maintenance Worker                                           18.20
  23380 - Ground Support Equipment Mechanic                                    27.57
  23381 - Ground Support Equipment Servicer                                    23.55
  23382 - Ground Support Equipment Worker                                      24.89
  23391 - Gunsmith I                                                           17.54
  23392 - Gunsmith II                                                          19.83
  23393 - Gunsmith III                                                         21.57
  23410 - Heating, Ventilation And Air-Conditioning                            19.14
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.99
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.30
  23440 - Heavy Equipment Operator                                             21.96
  23460 - Instrument Mechanic                                                  21.57
  23465 - Laboratory/Shelter Mechanic                                          20.89
  23470 - Laborer                                                              12.67
  23510 - Locksmith                                                            20.10
  23530 - Machinery Maintenance Mechanic                                       21.96
  23550 - Machinist, Maintenance                                               20.24
  23580 - Maintenance Trades Helper                                            15.43
  23591 - Metrology Technician I                                               21.57
  23592 - Metrology Technician II                                              22.31
  23593 - Metrology Technician III                                             23.14
  23640 - Millwright                                                           23.47
  23710 - Office Appliance Repairer                                            20.48
  23760 - Painter, Maintenance                                                 19.31
  23790 - Pipefitter, Maintenance                                              25.33
  23810 - Plumber, Maintenance                                                 24.09
  23820 - Pneudraulic Systems Mechanic                                         21.57
  23850 - Rigger                                                               21.57
  23870 - Scale Mechanic                                                       19.83
  23890 - Sheet-Metal Worker, Maintenance                                      21.48
  23910 - Small Engine Mechanic                                                18.96
  23931 - Telecommunications Mechanic I                                        25.81
  23932 - Telecommunications Mechanic II                                       26.70
  23950 - Telephone Lineman                                                    22.60
  23960 - Welder, Combination, Maintenance                                     20.24
  23965 - Well Driller                                                         21.57
  23970 - Woodcraft Worker                                                     21.57
  23980 - Woodworker                                                           16.67
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.18
  24570 - Child Care Attendant                                                 10.67
  24580 - Child Care Center Clerk                                              15.39
  24610 - Chore Aide                                                            9.96
  24620 - Family Readiness And Support Services                                13.18
  Coordinator
  24630 - Homemaker                                                            17.11
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.91
  25040 - Sewage Plant Operator                                                20.93
  25070 - Stationary Engineer                                                  22.91
  25190 - Ventilation Equipment Tender                                         16.99
  25210 - Water Treatment Plant Operator                                       20.43
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        18.17
  27007 - Baggage Inspector                                                    13.31
  27008 - Corrections Officer                                                  16.54
  27010 - Court Security Officer                                               17.71
  27030 - Detection Dog Handler                                                16.13
  27040 - Detention Officer                                                    16.54
  27070 - Firefighter                                                          19.31
  27101 - Guard I                                                              13.31
  27102 - Guard II                                                             16.13
  27131 - Police Officer I                                                     20.69
  27132 - Police Officer II                                                    22.99
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.30
  28042 - Carnival Equipment Repairer                                          11.87
  28043 - Carnival Worker                                                       8.75
  28210 - Gate Attendant/Gate Tender                                           13.36
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                14.95
  28510 - Recreation Aide/Health Facility Attendant                            10.91
  28515 - Recreation Specialist                                                16.24
  28630 - Sports Official                                                      11.91
  28690 - Swimming Pool Operator                                               20.90
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.62
  29020 - Hatch Tender                                                         22.62
  29030 - Line Handler                                                         22.62
  29041 - Stevedore I                                                          21.42
  29042 - Stevedore II                                                         25.65
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           17.85
  30022 - Archeological Technician II                                          19.88
  30023 - Archeological Technician III                                         25.12
  30030 - Cartographic Technician                                              24.72
  30040 - Civil Engineering Technician                                         24.35
  30051 - Cryogenic Technician I                                               25.51
  30052 - Cryogenic Technician II                                              28.18
  30061 - Drafter/CAD Operator I                                               17.85
  30062 - Drafter/CAD Operator II                                              19.88
  30063 - Drafter/CAD Operator III                                             21.82
  30064 - Drafter/CAD Operator IV                                              26.84
  30081 - Engineering Technician I                                             15.92
  30082 - Engineering Technician II                                            17.86
  30083 - Engineering Technician III                                           19.98
  30084 - Engineering Technician IV                                            24.76
  30085 - Engineering Technician V                                             30.29
  30086 - Engineering Technician VI                                            36.64
  30090 - Environmental Technician                                             23.21
  30095 - Evidence Control Specialist                                          23.04
  30210 - Laboratory Technician                                                19.84
  30221 - Latent Fingerprint Technician I                                      25.51
  30222 - Latent Fingerprint Technician II                                     28.18
  30240 - Mathematical Technician                                              24.53
  30361 - Paralegal/Legal Assistant I                                          16.27
  30362 - Paralegal/Legal Assistant II                                         20.16
  30363 - Paralegal/Legal Assistant III                                        24.66
  30364 - Paralegal/Legal Assistant IV                                         29.83
  30375 - Petroleum Supply Specialist                                          28.18
  30390 - Photo-Optics Technician                                              24.53
  30395 - Radiation Control Technician                                         28.18
  30461 - Technical Writer I                                                   24.95
  30462 - Technical Writer II                                                  30.54
  30463 - Technical Writer III                                                 36.92
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 25.51
  30502 - Weather Forecaster II                                                31.03
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.82
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.22
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             13.34
  31030 - Bus Driver                                                           18.12
  31043 - Driver Courier                                                       14.28
  31260 - Parking and Lot Attendant                                            11.56
  31290 - Shuttle Bus Driver                                                   15.55
  31310 - Taxi Driver                                                          12.98
  31361 - Truckdriver, Light                                                   15.39
  31362 - Truckdriver, Medium                                                  16.50
  31363 - Truckdriver, Heavy                                                   20.33
  31364 - Truckdriver, Tractor-Trailer                                         20.33
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               8.73
  99050 - Desk Clerk                                                           10.67
  99095 - Embalmer                                                             22.74
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        11.23
  99252 - Laboratory Animal Caretaker II                                       12.09
  99260 - Marketing Analyst                                                    20.74
  99310 - Mortician                                                            22.74
  99410 - Pest Controller                                                      15.93
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    17.07
  99711 - Recycling Specialist                                                 20.10
  99730 - Refuse Collector                                                     15.57
  99810 - Sales Clerk                                                          11.07
  99820 - School Crossing Guard                                                13.05
  99830 - Survey Party Chief                                                   21.85
  99831 - Surveying Aide                                                       12.89
  99832 - Surveying Technician                                                 15.76
  99840 - Vending Machine Attendant                                            16.19
  99841 - Vending Machine Repairer                                             18.10
  99842 - Vending Machine Repairer Helper                                      16.19




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 20 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of twelve paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday,  Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, the
Day before Christmas, and Christmas Day. (A contractor may substitute for any of the
named holidays another day of with pay in accordance with a plan communicated to the
employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

