WD 15-4816 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4816
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Indiana

Area: Indiana Counties of Decatur, Fayette, Fountain, Henry, Montgomery, Parke,
 Rush, Warren
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.37
  01012 - Accounting Clerk II                                                  16.13
  01013 - Accounting Clerk III                                                 18.05
  01020 - Administrative Assistant                                             22.88
  01035 - Court Reporter                                                       18.14
  01041 - Customer Service Representative I                                    11.62
  01042 - Customer Service Representative II                                   13.07
  01043 - Customer Service Representative III                                  14.25
  01051 - Data Entry Operator I                                                13.28
  01052 - Data Entry Operator II                                               14.71
  01060 - Dispatcher, Motor Vehicle                                            19.24
  01070 - Document Preparation Clerk                                           14.05
  01090 - Duplicating Machine Operator                                         14.05
  01111 - General Clerk I                                                      13.22
  01112 - General Clerk II                                                     14.45
  01113 - General Clerk III                                                    15.92
  01120 - Housing Referral Assistant                                           20.59
  01141 - Messenger Courier                                                    11.99
  01191 - Order Clerk I                                                        14.83
  01192 - Order Clerk II                                                       16.73
  01261 - Personnel Assistant (Employment) I                                   15.48
  01262 - Personnel Assistant (Employment) II                                  17.32
  01263 - Personnel Assistant (Employment) III                                 19.31
  01270 - Production Control Clerk                                             23.19
  01290 - Rental Clerk                                                         15.07
  01300 - Scheduler, Maintenance                                               16.51
  01311 - Secretary I                                                          16.51
  01312 - Secretary II                                                         18.47
  01313 - Secretary III                                                        20.59
  01320 - Service Order Dispatcher                                             17.76
  01410 - Supply Technician                                                    22.88
  01420 - Survey Worker                                                        16.49
  01460 - Switchboard Operator/Receptionist                                    13.61
  01531 - Travel Clerk I                                                       12.86
  01532 - Travel Clerk II                                                      13.72
  01533 - Travel Clerk III                                                     14.55
  01611 - Word Processor I                                                     13.70
  01612 - Word Processor II                                                    15.13
  01613 - Word Processor III                                                   16.65
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 21.67
  05010 - Automotive  Electrician                                              20.01
  05040 - Automotive Glass Installer                                           19.42
  05070 - Automotive Worker                                                    19.39
  05110 - Mobile Equipment Servicer                                            17.72
  05130 - Motor Equipment Metal Mechanic                                       20.84
  05160 - Motor Equipment Metal Worker                                         19.39
  05190 - Motor Vehicle Mechanic                                               20.84
  05220 - Motor Vehicle Mechanic Helper                                        17.09
  05250 - Motor Vehicle Upholstery Worker                                      18.62
  05280 - Motor Vehicle Wrecker                                                19.39
  05310 - Painter, Automotive                                                  21.87
  05340 - Radiator Repair Specialist                                           19.39
  05370 - Tire Repairer                                                        14.84
  05400 - Transmission Repair Specialist                                       20.84
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                14.11
  07041 - Cook I                                                               11.84
  07042 - Cook II                                                              13.15
  07070 - Dishwasher                                                            9.31
  07130 - Food Service Worker                                                   9.31
  07210 - Meat Cutter                                                          15.11
  07260 - Waiter/Waitress                                                       9.11
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          20.52
  09040 - Furniture Handler                                                    15.60
  09080 - Furniture Refinisher                                                 20.52
  09090 - Furniture Refinisher Helper                                          17.34
  09110 - Furniture Repairer, Minor                                            19.02
  09130 - Upholsterer                                                          20.52
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.47
  11060 - Elevator Operator                                                    11.47
  11090 - Gardener                                                             12.66
  11122 - Housekeeping Aide                                                    11.55
  11150 - Janitor                                                              11.55
  11210 - Laborer, Grounds Maintenance                                         11.23
  11240 - Maid or Houseman                                                      9.11
  11260 - Pruner                                                               11.94
  11270 - Tractor Operator                                                     12.87
  11330 - Trail Maintenance Worker                                             11.39
  11360 - Window Cleaner                                                       12.24
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.25
  12011 - Breath Alcohol Technician                                            17.18
  12012 - Certified Occupational Therapist Assistant                           24.46
  12015 - Certified Physical Therapist Assistant                               25.91
  12020 - Dental Assistant                                                     17.49
  12025 - Dental Hygienist                                                     34.02
  12030 - EKG Technician                                                       24.30
  12035 - Electroneurodiagnostic Technologist                                  24.30
  12040 - Emergency Medical Technician                                         15.25
  12071 - Licensed Practical Nurse I                                           15.35
  12072 - Licensed Practical Nurse II                                          17.18
  12073 - Licensed Practical Nurse III                                         19.15
  12100 - Medical Assistant                                                    14.10
  12130 - Medical Laboratory Technician                                        20.50
  12160 - Medical Record Clerk                                                 14.72
  12190 - Medical Record Technician                                            16.48
  12195 - Medical Transcriptionist                                             16.27
  12210 - Nuclear Medicine Technologist                                        36.51
  12221 - Nursing Assistant I                                                  10.77
  12222 - Nursing Assistant II                                                 12.11
  12223 - Nursing Assistant III                                                13.20
  12224 - Nursing Assistant IV                                                 14.82
  12235 - Optical Dispenser                                                    14.98
  12236 - Optical Technician                                                   15.35
  12250 - Pharmacy Technician                                                  13.89
  12280 - Phlebotomist                                                         14.72
  12305 - Radiologic Technologist                                              26.36
  12311 - Registered Nurse I                                                   23.99
  12312 - Registered Nurse II                                                  29.35
  12313 - Registered Nurse II, Specialist                                      29.35
  12314 - Registered Nurse III                                                 35.51
  12315 - Registered Nurse III, Anesthetist                                    35.51
  12316 - Registered Nurse IV                                                  42.56
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.28
  12320 - Substance Abuse Treatment Counselor                                  14.34
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.04
  13012 - Exhibits Specialist II                                               22.35
  13013 - Exhibits Specialist III                                              27.33
  13041 - Illustrator I                                                        19.93
  13042 - Illustrator II                                                       24.69
  13043 - Illustrator III                                                      30.20
  13047 - Librarian                                                            24.08
  13050 - Library Aide/Clerk                                                   13.82
  13054 - Library Information Technology Systems                               25.49
  Administrator
  13058 - Library Technician                                                   16.41
  13061 - Media Specialist I                                                   15.68
  13062 - Media Specialist II                                                  17.53
  13063 - Media Specialist III                                                 19.55
  13071 - Photographer I                                                       15.46
  13072 - Photographer II                                                      17.30
  13073 - Photographer III                                                     21.43
  13074 - Photographer IV                                                      26.21
  13075 - Photographer V                                                       31.71
  13090 - Technical Order Library Clerk                                        16.08
  13110 - Video Teleconference Technician                                      18.13
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.19
  14042 - Computer Operator II                                                 19.23
  14043 - Computer Operator III                                                21.44
  14044 - Computer Operator IV                                                 23.83
  14045 - Computer Operator V                                                  27.51
  14071 - Computer Programmer I                          (see 1)               21.92
  14072 - Computer Programmer II                         (see 1)               27.18
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.19
  14160 - Personal Computer Support Technician                                 24.52
  14170 - System Support Specialist                                            23.25
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.63
  15020 - Aircrew Training Devices Instructor (Rated)                          35.84
  15030 - Air Crew Training Devices Instructor (Pilot)                         42.96
  15050 - Computer Based Training Specialist / Instructor                      29.63
  15060 - Educational Technologist                                             30.94
  15070 - Flight Instructor (Pilot)                                            42.96
  15080 - Graphic Artist                                                       21.39
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              35.54
  15086 - Maintenance Test Pilot, Rotary Wing                                  35.54
  15088 - Non-Maintenance Test/Co-Pilot                                        35.54
  15090 - Technical Instructor                                                 21.01
  15095 - Technical Instructor/Course Developer                                25.70
  15110 - Test Proctor                                                         16.96
  15120 - Tutor                                                                16.96
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.69
  16030 - Counter Attendant                                                     9.69
  16040 - Dry Cleaner                                                          11.89
  16070 - Finisher, Flatwork, Machine                                           9.69
  16090 - Presser, Hand                                                         9.69
  16110 - Presser, Machine, Drycleaning                                         9.69
  16130 - Presser, Machine, Shirts                                              9.69
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.69
  16190 - Sewing Machine Operator                                              12.72
  16220 - Tailor                                                               13.54
  16250 - Washer, Machine                                                      10.19
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    25.46
  19040 - Tool And Die Maker                                                   30.19
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    17.63
  21030 - Material Coordinator                                                 23.10
  21040 - Material Expediter                                                   23.10
  21050 - Material Handling Laborer                                            15.55
  21071 - Order Filler                                                         13.04
  21080 - Production Line Worker (Food Processing)                             17.63
  21110 - Shipping Packer                                                      16.00
  21130 - Shipping/Receiving Clerk                                             16.00
  21140 - Store Worker I                                                       13.88
  21150 - Stock Clerk                                                          18.89
  21210 - Tools And Parts Attendant                                            17.63
  21410 - Warehouse Specialist                                                 17.63
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          30.87
  23019 - Aircraft Logs and Records Technician                                 26.52
  23021 - Aircraft Mechanic I                                                  29.80
  23022 - Aircraft Mechanic II                                                 30.87
  23023 - Aircraft Mechanic III                                                32.03
  23040 - Aircraft Mechanic Helper                                             24.43
  23050 - Aircraft, Painter                                                    29.05
  23060 - Aircraft Servicer                                                    26.52
  23070 - Aircraft Survival Flight Equipment Technician                        29.05
  23080 - Aircraft Worker                                                      27.71
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       27.71
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       29.80
  II
  23110 - Appliance Mechanic                                                   20.52
  23120 - Bicycle Repairer                                                     17.55
  23125 - Cable Splicer                                                        27.51
  23130 - Carpenter, Maintenance                                               20.00
  23140 - Carpet Layer                                                         19.99
  23160 - Electrician, Maintenance                                             30.44
  23181 - Electronics Technician Maintenance I                                 24.99
  23182 - Electronics Technician Maintenance II                                26.21
  23183 - Electronics Technician Maintenance III                               27.17
  23260 - Fabric Worker                                                        21.16
  23290 - Fire Alarm System Mechanic                                           22.54
  23310 - Fire Extinguisher Repairer                                           18.55
  23311 - Fuel Distribution System Mechanic                                    24.90
  23312 - Fuel Distribution System Operator                                    20.21
  23370 - General Maintenance Worker                                           17.57
  23380 - Ground Support Equipment Mechanic                                    29.80
  23381 - Ground Support Equipment Servicer                                    26.52
  23382 - Ground Support Equipment Worker                                      27.71
  23391 - Gunsmith I                                                           18.55
  23392 - Gunsmith II                                                          20.78
  23393 - Gunsmith III                                                         22.59
  23410 - Heating, Ventilation And Air-Conditioning                            21.76
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.54
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.89
  23440 - Heavy Equipment Operator                                             23.27
  23460 - Instrument Mechanic                                                  22.59
  23465 - Laboratory/Shelter Mechanic                                          21.79
  23470 - Laborer                                                              12.96
  23510 - Locksmith                                                            21.79
  23530 - Machinery Maintenance Mechanic                                       28.94
  23550 - Machinist, Maintenance                                               19.55
  23580 - Maintenance Trades Helper                                            17.34
  23591 - Metrology Technician I                                               22.59
  23592 - Metrology Technician II                                              23.39
  23593 - Metrology Technician III                                             24.22
  23640 - Millwright                                                           28.58
  23710 - Office Appliance Repairer                                            21.45
  23760 - Painter, Maintenance                                                 20.52
  23790 - Pipefitter, Maintenance                                              25.04
  23810 - Plumber, Maintenance                                                 23.29
  23820 - Pneudraulic Systems Mechanic                                         22.59
  23850 - Rigger                                                               22.59
  23870 - Scale Mechanic                                                       20.78
  23890 - Sheet-Metal Worker, Maintenance                                      20.51
  23910 - Small Engine Mechanic                                                20.78
  23931 - Telecommunications Mechanic I                                        26.50
  23932 - Telecommunications Mechanic II                                       27.43
  23950 - Telephone Lineman                                                    23.57
  23960 - Welder, Combination, Maintenance                                     21.37
  23965 - Well Driller                                                         22.59
  23970 - Woodcraft Worker                                                     22.59
  23980 - Woodworker                                                           18.55
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.58
  24570 - Child Care Attendant                                                 10.76
  24580 - Child Care Center Clerk                                              13.07
  24610 - Chore Aide                                                           11.33
  24620 - Family Readiness And Support Services                                14.58
  Coordinator
  24630 - Homemaker                                                            16.18
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        26.70
  25040 - Sewage Plant Operator                                                21.65
  25070 - Stationary Engineer                                                  26.70
  25190 - Ventilation Equipment Tender                                         20.45
  25210 - Water Treatment Plant Operator                                       21.19
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.68
  27007 - Baggage Inspector                                                    13.84
  27008 - Corrections Officer                                                  18.80
  27010 - Court Security Officer                                               19.65
  27030 - Detection Dog Handler                                                17.22
  27040 - Detention Officer                                                    18.80
  27070 - Firefighter                                                          22.50
  27101 - Guard I                                                              13.84
  27102 - Guard II                                                             17.22
  27131 - Police Officer I                                                     23.19
  27132 - Police Officer II                                                    25.74
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.60
  28042 - Carnival Equipment Repairer                                          11.10
  28043 - Carnival Worker                                                       8.52
  28210 - Gate Attendant/Gate Tender                                           15.46
  28310 - Lifeguard                                                            12.16
  28350 - Park Attendant (Aide)                                                17.28
  28510 - Recreation Aide/Health Facility Attendant                            12.35
  28515 - Recreation Specialist                                                18.14
  28630 - Sports Official                                                      13.76
  28690 - Swimming Pool Operator                                               18.29
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   24.18
  29020 - Hatch Tender                                                         24.18
  29030 - Line Handler                                                         24.18
  29041 - Stevedore I                                                          21.14
  29042 - Stevedore II                                                         25.14
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.35
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.44
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.12
  30021 - Archeological Technician I                                           18.58
  30022 - Archeological Technician II                                          21.49
  30023 - Archeological Technician III                                         25.75
  30030 - Cartographic Technician                                              25.75
  30040 - Civil Engineering Technician                                         22.58
  30051 - Cryogenic Technician I                                               22.24
  30052 - Cryogenic Technician II                                              24.57
  30061 - Drafter/CAD Operator I                                               18.58
  30062 - Drafter/CAD Operator II                                              21.49
  30063 - Drafter/CAD Operator III                                             23.17
  30064 - Drafter/CAD Operator IV                                              28.52
  30081 - Engineering Technician I                                             16.48
  30082 - Engineering Technician II                                            18.50
  30083 - Engineering Technician III                                           21.32
  30084 - Engineering Technician IV                                            27.03
  30085 - Engineering Technician V                                             31.36
  30086 - Engineering Technician VI                                            37.94
  30090 - Environmental Technician                                             21.25
  30095 - Evidence Control Specialist                                          20.08
  30210 - Laboratory Technician                                                20.45
  30221 - Latent Fingerprint Technician I                                      22.24
  30222 - Latent Fingerprint Technician II                                     24.57
  30240 - Mathematical Technician                                              25.78
  30361 - Paralegal/Legal Assistant I                                          17.14
  30362 - Paralegal/Legal Assistant II                                         21.23
  30363 - Paralegal/Legal Assistant III                                        25.97
  30364 - Paralegal/Legal Assistant IV                                         31.42
  30375 - Petroleum Supply Specialist                                          24.57
  30390 - Photo-Optics Technician                                              25.75
  30395 - Radiation Control Technician                                         24.57
  30461 - Technical Writer I                                                   21.24
  30462 - Technical Writer II                                                  25.98
  30463 - Technical Writer III                                                 31.44
  30491 - Unexploded Ordnance (UXO) Technician I                               24.37
  30492 - Unexploded Ordnance (UXO) Technician II                              29.48
  30493 - Unexploded Ordnance (UXO) Technician III                             35.34
  30494 - Unexploded (UXO) Safety Escort                                       24.37
  30495 - Unexploded (UXO) Sweep Personnel                                     24.37
  30501 - Weather Forecaster I                                                 28.52
  30502 - Weather Forecaster II                                                34.70
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.17
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.75
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.48
  31020 - Bus Aide                                                             11.09
  31030 - Bus Driver                                                           18.45
  31043 - Driver Courier                                                       16.07
  31260 - Parking and Lot Attendant                                            10.75
  31290 - Shuttle Bus Driver                                                   17.52
  31310 - Taxi Driver                                                          11.31
  31361 - Truckdriver, Light                                                   17.52
  31362 - Truckdriver, Medium                                                  22.44
  31363 - Truckdriver, Heavy                                                   22.50
  31364 - Truckdriver, Tractor-Trailer                                         22.50
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.37
  99030 - Cashier                                                               9.46
  99050 - Desk Clerk                                                           10.56
  99095 - Embalmer                                                             26.25
  99130 - Flight Follower                                                      24.37
  99251 - Laboratory Animal Caretaker I                                        11.04
  99252 - Laboratory Animal Caretaker II                                       11.77
  99260 - Marketing Analyst                                                    25.70
  99310 - Mortician                                                            26.25
  99410 - Pest Controller                                                      15.93
  99510 - Photofinishing Worker                                                12.80
  99710 - Recycling Laborer                                                    18.03
  99711 - Recycling Specialist                                                 22.03
  99730 - Refuse Collector                                                     16.25
  99810 - Sales Clerk                                                          12.58
  99820 - School Crossing Guard                                                11.61
  99830 - Survey Party Chief                                                   24.75
  99831 - Surveying Aide                                                       15.24
  99832 - Surveying Technician                                                 19.86
  99840 - Vending Machine Attendant                                            16.21
  99841 - Vending Machine Repairer                                             18.39
  99842 - Vending Machine Repairer Helper                                      16.21




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 8 years, 4 weeks after 15 years, and 5 weeks after 30 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

