WD 15-4842 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4842
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Michigan

Area: Michigan County of Genesee
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.99
  01012 - Accounting Clerk II                                                  16.83
  01013 - Accounting Clerk III                                                 18.83
  01020 - Administrative Assistant                                             26.95
  01035 - Court Reporter                                                       19.80
  01041 - Customer Service Representative I                                    12.00
  01042 - Customer Service Representative II                                   13.49
  01043 - Customer Service Representative III                                  14.72
  01051 - Data Entry Operator I                                                13.85
  01052 - Data Entry Operator II                                               15.12
  01060 - Dispatcher, Motor Vehicle                                            21.98
  01070 - Document Preparation Clerk                                           15.38
  01090 - Duplicating Machine Operator                                         15.38
  01111 - General Clerk I                                                      13.37
  01112 - General Clerk II                                                     14.60
  01113 - General Clerk III                                                    16.39
  01120 - Housing Referral Assistant                                           22.04
  01141 - Messenger Courier                                                    11.77
  01191 - Order Clerk I                                                        14.80
  01192 - Order Clerk II                                                       16.15
  01261 - Personnel Assistant (Employment) I                                   17.30
  01262 - Personnel Assistant (Employment) II                                  19.35
  01263 - Personnel Assistant (Employment) III                                 21.57
  01270 - Production Control Clerk                                             23.47
  01290 - Rental Clerk                                                         15.38
  01300 - Scheduler, Maintenance                                               17.30
  01311 - Secretary I                                                          17.30
  01312 - Secretary II                                                         19.35
  01313 - Secretary III                                                        22.04
  01320 - Service Order Dispatcher                                             19.04
  01410 - Supply Technician                                                    26.95
  01420 - Survey Worker                                                        18.56
  01460 - Switchboard Operator/Receptionist                                    13.67
  01531 - Travel Clerk I                                                       13.05
  01532 - Travel Clerk II                                                      14.18
  01533 - Travel Clerk III                                                     15.34
  01611 - Word Processor I                                                     15.07
  01612 - Word Processor II                                                    16.92
  01613 - Word Processor III                                                   18.93
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 23.66
  05010 - Automotive  Electrician                                              22.58
  05040 - Automotive Glass Installer                                           21.84
  05070 - Automotive Worker                                                    21.84
  05110 - Mobile Equipment Servicer                                            20.43
  05130 - Motor Equipment Metal Mechanic                                       23.31
  05160 - Motor Equipment Metal Worker                                         21.84
  05190 - Motor Vehicle Mechanic                                               23.31
  05220 - Motor Vehicle Mechanic Helper                                        19.71
  05250 - Motor Vehicle Upholstery Worker                                      21.12
  05280 - Motor Vehicle Wrecker                                                21.84
  05310 - Painter, Automotive                                                  22.58
  05340 - Radiator Repair Specialist                                           21.84
  05370 - Tire Repairer                                                        19.58
  05400 - Transmission Repair Specialist                                       23.31
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                18.55
  07041 - Cook I                                                               13.99
  07042 - Cook II                                                              15.07
  07070 - Dishwasher                                                           11.64
  07130 - Food Service Worker                                                  12.01
  07210 - Meat Cutter                                                          16.92
  07260 - Waiter/Waitress                                                      12.36
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          23.44
  09040 - Furniture Handler                                                    18.10
  09080 - Furniture Refinisher                                                 23.44
  09090 - Furniture Refinisher Helper                                          20.50
  09110 - Furniture Repairer, Minor                                            21.98
  09130 - Upholsterer                                                          23.44
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    14.97
  11060 - Elevator Operator                                                    14.97
  11090 - Gardener                                                             17.38
  11122 - Housekeeping Aide                                                    13.41
  11150 - Janitor                                                              13.41
  11210 - Laborer, Grounds Maintenance                                         14.78
  11240 - Maid or Houseman                                                     12.13
  11260 - Pruner                                                               13.63
  11270 - Tractor Operator                                                     15.88
  11330 - Trail Maintenance Worker                                             14.78
  11360 - Window Cleaner                                                       14.24
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.90
  12011 - Breath Alcohol Technician                                            19.72
  12012 - Certified Occupational Therapist Assistant                           24.39
  12015 - Certified Physical Therapist Assistant                               22.97
  12020 - Dental Assistant                                                     17.03
  12025 - Dental Hygienist                                                     30.37
  12030 - EKG Technician                                                       25.82
  12035 - Electroneurodiagnostic Technologist                                  25.82
  12040 - Emergency Medical Technician                                         17.90
  12071 - Licensed Practical Nurse I                                           17.61
  12072 - Licensed Practical Nurse II                                          19.72
  12073 - Licensed Practical Nurse III                                         21.80
  12100 - Medical Assistant                                                    14.58
  12130 - Medical Laboratory Technician                                        22.29
  12160 - Medical Record Clerk                                                 15.74
  12190 - Medical Record Technician                                            19.47
  12195 - Medical Transcriptionist                                             18.11
  12210 - Nuclear Medicine Technologist                                        33.56
  12221 - Nursing Assistant I                                                  11.25
  12222 - Nursing Assistant II                                                 12.27
  12223 - Nursing Assistant III                                                13.40
  12224 - Nursing Assistant IV                                                 15.04
  12235 - Optical Dispenser                                                    19.36
  12236 - Optical Technician                                                   17.61
  12250 - Pharmacy Technician                                                  17.78
  12280 - Phlebotomist                                                         15.74
  12305 - Radiologic Technologist                                              26.11
  12311 - Registered Nurse I                                                   29.83
  12312 - Registered Nurse II                                                  32.20
  12313 - Registered Nurse II, Specialist                                      32.20
  12314 - Registered Nurse III                                                 44.14
  12315 - Registered Nurse III, Anesthetist                                    44.14
  12316 - Registered Nurse IV                                                  52.92
  12317 - Scheduler (Drug and Alcohol Testing)                                 24.22
  12320 - Substance Abuse Treatment Counselor                                  24.22
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                21.47
  13012 - Exhibits Specialist II                                               26.61
  13013 - Exhibits Specialist III                                              32.54
  13041 - Illustrator I                                                        25.01
  13042 - Illustrator II                                                       30.40
  13043 - Illustrator III                                                      35.82
  13047 - Librarian                                                            30.28
  13050 - Library Aide/Clerk                                                   13.49
  13054 - Library Information Technology Systems                               27.34
  Administrator
  13058 - Library Technician                                                   18.56
  13061 - Media Specialist I                                                   18.54
  13062 - Media Specialist II                                                  20.75
  13063 - Media Specialist III                                                 23.13
  13071 - Photographer I                                                       19.42
  13072 - Photographer II                                                      22.83
  13073 - Photographer III                                                     29.56
  13074 - Photographer IV                                                      34.28
  13075 - Photographer V                                                       39.82
  13090 - Technical Order Library Clerk                                        18.56
  13110 - Video Teleconference Technician                                      21.04
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.16
  14042 - Computer Operator II                                                 19.20
  14043 - Computer Operator III                                                21.40
  14044 - Computer Operator IV                                                 23.77
  14045 - Computer Operator V                                                  26.33
  14071 - Computer Programmer I                          (see 1)               22.60
  14072 - Computer Programmer II                         (see 1)               27.62
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.16
  14160 - Personal Computer Support Technician                                 23.77
  14170 - System Support Specialist                                            22.48
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      32.52
  15020 - Aircrew Training Devices Instructor (Rated)                          39.35
  15030 - Air Crew Training Devices Instructor (Pilot)                         50.79
  15050 - Computer Based Training Specialist / Instructor                      32.52
  15060 - Educational Technologist                                             33.33
  15070 - Flight Instructor (Pilot)                                            50.79
  15080 - Graphic Artist                                                       30.61
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              43.07
  15086 - Maintenance Test Pilot, Rotary Wing                                  43.07
  15088 - Non-Maintenance Test/Co-Pilot                                        43.07
  15090 - Technical Instructor                                                 26.84
  15095 - Technical Instructor/Course Developer                                32.69
  15110 - Test Proctor                                                         21.80
  15120 - Tutor                                                                21.80
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.42
  16030 - Counter Attendant                                                    10.42
  16040 - Dry Cleaner                                                          14.06
  16070 - Finisher, Flatwork, Machine                                          10.42
  16090 - Presser, Hand                                                        10.42
  16110 - Presser, Machine, Drycleaning                                        10.42
  16130 - Presser, Machine, Shirts                                             10.42
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.42
  16190 - Sewing Machine Operator                                              15.30
  16220 - Tailor                                                               16.50
  16250 - Washer, Machine                                                      11.62
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    26.18
  19040 - Tool And Die Maker                                                   29.03
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    20.65
  21030 - Material Coordinator                                                 24.54
  21040 - Material Expediter                                                   24.54
  21050 - Material Handling Laborer                                            18.05
  21071 - Order Filler                                                         15.92
  21080 - Production Line Worker (Food Processing)                             20.65
  21110 - Shipping Packer                                                      17.34
  21130 - Shipping/Receiving Clerk                                             17.34
  21140 - Store Worker I                                                       17.77
  21150 - Stock Clerk                                                          22.59
  21210 - Tools And Parts Attendant                                            20.65
  21410 - Warehouse Specialist                                                 20.65
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          29.30
  23019 - Aircraft Logs and Records Technician                                 22.27
  23021 - Aircraft Mechanic I                                                  27.91
  23022 - Aircraft Mechanic II                                                 29.30
  23023 - Aircraft Mechanic III                                                30.84
  23040 - Aircraft Mechanic Helper                                             19.74
  23050 - Aircraft, Painter                                                    25.78
  23060 - Aircraft Servicer                                                    22.27
  23070 - Aircraft Survival Flight Equipment Technician                        23.41
  23080 - Aircraft Worker                                                      23.38
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.38
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       27.91
  II
  23110 - Appliance Mechanic                                                   23.44
  23120 - Bicycle Repairer                                                     20.53
  23125 - Cable Splicer                                                        27.79
  23130 - Carpenter, Maintenance                                               25.15
  23140 - Carpet Layer                                                         24.10
  23160 - Electrician, Maintenance                                             32.65
  23181 - Electronics Technician Maintenance I                                 26.20
  23182 - Electronics Technician Maintenance II                                27.07
  23183 - Electronics Technician Maintenance III                               31.31
  23260 - Fabric Worker                                                        23.20
  23290 - Fire Alarm System Mechanic                                           24.83
  23310 - Fire Extinguisher Repairer                                           22.37
  23311 - Fuel Distribution System Mechanic                                    25.62
  23312 - Fuel Distribution System Operator                                    22.26
  23370 - General Maintenance Worker                                           23.96
  23380 - Ground Support Equipment Mechanic                                    27.91
  23381 - Ground Support Equipment Servicer                                    22.27
  23382 - Ground Support Equipment Worker                                      23.38
  23391 - Gunsmith I                                                           22.37
  23392 - Gunsmith II                                                          24.10
  23393 - Gunsmith III                                                         25.75
  23410 - Heating, Ventilation And Air-Conditioning                            25.96
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           26.71
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             29.63
  23440 - Heavy Equipment Operator                                             27.67
  23460 - Instrument Mechanic                                                  29.03
  23465 - Laboratory/Shelter Mechanic                                          24.89
  23470 - Laborer                                                              16.69
  23510 - Locksmith                                                            23.44
  23530 - Machinery Maintenance Mechanic                                       30.34
  23550 - Machinist, Maintenance                                               27.99
  23580 - Maintenance Trades Helper                                            19.60
  23591 - Metrology Technician I                                               29.03
  23592 - Metrology Technician II                                              29.96
  23593 - Metrology Technician III                                             30.88
  23640 - Millwright                                                           34.10
  23710 - Office Appliance Repairer                                            24.76
  23760 - Painter, Maintenance                                                 26.60
  23790 - Pipefitter, Maintenance                                              32.47
  23810 - Plumber, Maintenance                                                 31.35
  23820 - Pneudraulic Systems Mechanic                                         25.75
  23850 - Rigger                                                               25.62
  23870 - Scale Mechanic                                                       24.10
  23890 - Sheet-Metal Worker, Maintenance                                      29.24
  23910 - Small Engine Mechanic                                                23.98
  23931 - Telecommunications Mechanic I                                        26.29
  23932 - Telecommunications Mechanic II                                       27.07
  23950 - Telephone Lineman                                                    26.29
  23960 - Welder, Combination, Maintenance                                     26.46
  23965 - Well Driller                                                         25.34
  23970 - Woodcraft Worker                                                     25.75
  23980 - Woodworker                                                           22.37
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         16.29
  24570 - Child Care Attendant                                                 13.85
  24580 - Child Care Center Clerk                                              18.10
  24610 - Chore Aide                                                           11.03
  24620 - Family Readiness And Support Services                                16.29
  Coordinator
  24630 - Homemaker                                                            19.20
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        28.00
  25040 - Sewage Plant Operator                                                25.78
  25070 - Stationary Engineer                                                  28.00
  25190 - Ventilation Equipment Tender                                         21.57
  25210 - Water Treatment Plant Operator                                       25.78
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        20.29
  27007 - Baggage Inspector                                                    12.93
  27008 - Corrections Officer                                                  23.65
  27010 - Court Security Officer                                               23.72
  27030 - Detection Dog Handler                                                19.75
  27040 - Detention Officer                                                    23.65
  27070 - Firefighter                                                          21.27
  27101 - Guard I                                                              12.93
  27102 - Guard II                                                             19.75
  27131 - Police Officer I                                                     27.65
  27132 - Police Officer II                                                    30.72
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          14.14
  28042 - Carnival Equipment Repairer                                          14.65
  28043 - Carnival Worker                                                      12.22
  28210 - Gate Attendant/Gate Tender                                           14.56
  28310 - Lifeguard                                                            13.00
  28350 - Park Attendant (Aide)                                                16.32
  28510 - Recreation Aide/Health Facility Attendant                            11.16
  28515 - Recreation Specialist                                                16.58
  28630 - Sports Official                                                      13.00
  28690 - Swimming Pool Operator                                               20.87
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.67
  29020 - Hatch Tender                                                         22.67
  29030 - Line Handler                                                         22.67
  29041 - Stevedore I                                                          21.83
  29042 - Stevedore II                                                         23.41
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               40.16
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.70
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               30.50
  30021 - Archeological Technician I                                           21.64
  30022 - Archeological Technician II                                          24.72
  30023 - Archeological Technician III                                         30.61
  30030 - Cartographic Technician                                              30.61
  30040 - Civil Engineering Technician                                         27.83
  30051 - Cryogenic Technician I                                               26.85
  30052 - Cryogenic Technician II                                              29.66
  30061 - Drafter/CAD Operator I                                               20.08
  30062 - Drafter/CAD Operator II                                              22.47
  30063 - Drafter/CAD Operator III                                             25.05
  30064 - Drafter/CAD Operator IV                                              30.82
  30081 - Engineering Technician I                                             18.36
  30082 - Engineering Technician II                                            21.64
  30083 - Engineering Technician III                                           25.16
  30084 - Engineering Technician IV                                            31.16
  30085 - Engineering Technician V                                             36.70
  30086 - Engineering Technician VI                                            44.38
  30090 - Environmental Technician                                             25.01
  30095 - Evidence Control Specialist                                          31.16
  30210 - Laboratory Technician                                                21.70
  30221 - Latent Fingerprint Technician I                                      26.85
  30222 - Latent Fingerprint Technician II                                     29.66
  30240 - Mathematical Technician                                              30.61
  30361 - Paralegal/Legal Assistant I                                          20.88
  30362 - Paralegal/Legal Assistant II                                         25.86
  30363 - Paralegal/Legal Assistant III                                        31.63
  30364 - Paralegal/Legal Assistant IV                                         38.28
  30375 - Petroleum Supply Specialist                                          29.66
  30390 - Photo-Optics Technician                                              30.61
  30395 - Radiation Control Technician                                         29.66
  30461 - Technical Writer I                                                   27.78
  30462 - Technical Writer II                                                  30.90
  30463 - Technical Writer III                                                 36.08
  30491 - Unexploded Ordnance (UXO) Technician I                               25.53
  30492 - Unexploded Ordnance (UXO) Technician II                              30.88
  30493 - Unexploded Ordnance (UXO) Technician III                             37.02
  30494 - Unexploded (UXO) Safety Escort                                       25.53
  30495 - Unexploded (UXO) Sweep Personnel                                     25.53
  30501 - Weather Forecaster I                                                 30.82
  30502 - Weather Forecaster II                                                32.66
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               25.16
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               27.55
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       30.88
  31020 - Bus Aide                                                             13.47
  31030 - Bus Driver                                                           17.19
  31043 - Driver Courier                                                       17.03
  31260 - Parking and Lot Attendant                                            12.47
  31290 - Shuttle Bus Driver                                                   18.08
  31310 - Taxi Driver                                                          13.66
  31361 - Truckdriver, Light                                                   18.08
  31362 - Truckdriver, Medium                                                  19.61
  31363 - Truckdriver, Heavy                                                   21.82
  31364 - Truckdriver, Tractor-Trailer                                         21.85
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              15.06
  99030 - Cashier                                                              10.62
  99050 - Desk Clerk                                                           11.40
  99095 - Embalmer                                                             29.33
  99130 - Flight Follower                                                      25.53
  99251 - Laboratory Animal Caretaker I                                        13.63
  99252 - Laboratory Animal Caretaker II                                       15.18
  99260 - Marketing Analyst                                                    28.95
  99310 - Mortician                                                            33.88
  99410 - Pest Controller                                                      19.28
  99510 - Photofinishing Worker                                                15.49
  99710 - Recycling Laborer                                                    19.14
  99711 - Recycling Specialist                                                 21.24
  99730 - Refuse Collector                                                     17.00
  99810 - Sales Clerk                                                          12.17
  99820 - School Crossing Guard                                                12.22
  99830 - Survey Party Chief                                                   24.92
  99831 - Surveying Aide                                                       12.97
  99832 - Surveying Technician                                                 19.86
  99840 - Vending Machine Attendant                                            18.85
  99841 - Vending Machine Repairer                                             23.69
  99842 - Vending Machine Repairer Helper                                      18.85




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

