WD 15-4854 (Rev.-1) was first posted on www.wdol.gov on 02/14/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4854
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 02/06/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Michigan

Area: Michigan Counties of Kalamazoo, Van Buren
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                             (see 1)               13.30
  01012 - Accounting Clerk II                            (see 1)               14.94
  01013 - Accounting Clerk III                           (see 1)               17.42
  01020 - Administrative Assistant                       (see 1)               21.55
  01035 - Court Reporter                                 (see 1)               16.95
  01041 - Customer Service Representative I              (see 1)               11.76
  01042 - Customer Service Representative II             (see 1)               13.22
  01043 - Customer Service Representative III            (see 1)               14.43
  01051 - Data Entry Operator I                          (see 1)               13.06
  01052 - Data Entry Operator II                         (see 1)               14.25
  01060 - Dispatcher, Motor Vehicle                      (see 1)               18.60
  01070 - Document Preparation Clerk                     (see 1)               14.96
  01090 - Duplicating Machine Operator                   (see 1)               14.96
  01111 - General Clerk I                                (see 1)               12.24
  01112 - General Clerk II                               (see 1)               13.36
  01113 - General Clerk III                              (see 1)               15.00
  01120 - Housing Referral Assistant                     (see 1)               18.50
  01141 - Messenger Courier                              (see 1)               12.42
  01191 - Order Clerk I                                  (see 1)               13.72
  01192 - Order Clerk II                                 (see 1)               14.98
  01261 - Personnel Assistant (Employment) I             (see 1)               15.43
  01262 - Personnel Assistant (Employment) II            (see 1)               17.16
  01263 - Personnel Assistant (Employment) III           (see 1)               19.14
  01270 - Production Control Clerk                       (see 1)               21.18
  01290 - Rental Clerk                                   (see 1)               14.44
  01300 - Scheduler, Maintenance                         (see 1)               14.84
  01311 - Secretary I                                    (see 1)               14.84
  01312 - Secretary II                                   (see 1)               16.60
  01313 - Secretary III                                  (see 1)               18.50
  01320 - Service Order Dispatcher                       (see 1)               16.63
  01410 - Supply Technician                              (see 1)               21.55
  01420 - Survey Worker                                  (see 1)               16.95
  01460 - Switchboard Operator/Receptionist              (see 1)               12.89
  01531 - Travel Clerk I                                 (see 1)               13.02
  01532 - Travel Clerk II                                (see 1)               14.14
  01533 - Travel Clerk III                               (see 1)               15.31
  01611 - Word Processor I                               (see 1)               13.93
  01612 - Word Processor II                              (see 1)               15.98
  01613 - Word Processor III                             (see 1)               18.09
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass           (see 1)               22.06
  05010 - Automotive  Electrician                        (see 1)               21.05
  05040 - Automotive Glass Installer                     (see 1)               20.05
  05070 - Automotive Worker                              (see 1)               20.05
  05110 - Mobile Equipment Servicer                      (see 1)               18.05
  05130 - Motor Equipment Metal Mechanic                 (see 1)               22.06
  05160 - Motor Equipment Metal Worker                   (see 1)               20.05
  05190 - Motor Vehicle Mechanic                         (see 1)               22.06
  05220 - Motor Vehicle Mechanic Helper                  (see 1)               17.04
  05250 - Motor Vehicle Upholstery Worker                (see 1)               19.05
  05280 - Motor Vehicle Wrecker                          (see 1)               20.05
  05310 - Painter, Automotive                            (see 1)               21.05
  05340 - Radiator Repair Specialist                     (see 1)               20.05
  05370 - Tire Repairer                                  (see 1)               16.02
  05400 - Transmission Repair Specialist                 (see 1)               22.06
07000 - Food Preparation And Service Occupations
  07010 - Baker                                          (see 1)               17.67
  07041 - Cook I                                         (see 1)               16.28
  07042 - Cook II                                        (see 1)               17.67
  07070 - Dishwasher                                     (see 1)               13.43
  07130 - Food Service Worker                            (see 1)               13.43
  07210 - Meat Cutter                                    (see 1)               17.67
  07260 - Waiter/Waitress                                (see 1)               14.12
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                    (see 1)               20.63
  09040 - Furniture Handler                              (see 1)               15.88
  09080 - Furniture Refinisher                           (see 1)               20.63
  09090 - Furniture Refinisher Helper                    (see 1)               17.43
  09110 - Furniture Repairer, Minor                      (see 1)               19.06
  09130 - Upholsterer                                    (see 1)               20.63
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                              (see 1)               12.95
  11060 - Elevator Operator                              (see 1)               12.95
  11090 - Gardener                                       (see 1)               15.98
  11122 - Housekeeping Aide                              (see 1)               12.95
  11150 - Janitor                                        (see 1)               12.95
  11210 - Laborer, Grounds Maintenance                   (see 1)               13.86
  11240 - Maid or Houseman                               (see 1)               12.02
  11260 - Pruner                                         (see 1)               14.77
  11270 - Tractor Operator                               (see 1)               15.57
  11330 - Trail Maintenance Worker                       (see 1)               13.86
  11360 - Window Cleaner                                 (see 1)               13.86
12000 - Health Occupations
  12010 - Ambulance Driver                               (see 1)               19.26
  12011 - Breath Alcohol Technician                      (see 1)               19.26
  12012 - Certified Occupational Therapist Assistant     (see 1)               20.59
  12015 - Certified Physical Therapist Assistant         (see 1)               24.60
  12020 - Dental Assistant                               (see 1)               17.24
  12025 - Dental Hygienist                               (see 1)               29.10
  12030 - EKG Technician                                 (see 1)               28.59
  12035 - Electroneurodiagnostic Technologist            (see 1)               28.59
  12040 - Emergency Medical Technician                   (see 1)               19.26
  12071 - Licensed Practical Nurse I                     (see 1)               17.29
  12072 - Licensed Practical Nurse II                    (see 1)               19.35
  12073 - Licensed Practical Nurse III                   (see 1)               21.56
  12100 - Medical Assistant                              (see 1)               14.04
  12130 - Medical Laboratory Technician                  (see 1)               19.05
  12160 - Medical Record Clerk                           (see 1)               15.37
  12190 - Medical Record Technician                      (see 1)               17.19
  12195 - Medical Transcriptionist                       (see 1)               15.87
  12210 - Nuclear Medicine Technologist                  (see 1)               36.12
  12221 - Nursing Assistant I                            (see 1)               10.72
  12222 - Nursing Assistant II                           (see 1)               12.05
  12223 - Nursing Assistant III                          (see 1)               13.15
  12224 - Nursing Assistant IV                           (see 1)               14.77
  12235 - Optical Dispenser                              (see 1)               16.32
  12236 - Optical Technician                             (see 1)               17.29
  12250 - Pharmacy Technician                            (see 1)               16.28
  12280 - Phlebotomist                                   (see 1)               15.73
  12305 - Radiologic Technologist                        (see 1)               26.00
  12311 - Registered Nurse I                             (see 1)               24.60
  12312 - Registered Nurse II                            (see 1)               30.09
  12313 - Registered Nurse II, Specialist                (see 1)               30.09
  12314 - Registered Nurse III                           (see 1)               36.40
  12315 - Registered Nurse III, Anesthetist              (see 1)               36.40
  12316 - Registered Nurse IV                            (see 1)               43.34
  12317 - Scheduler (Drug and Alcohol Testing)           (see 1)               23.96
  12320 - Substance Abuse Treatment Counselor            (see 1)               17.30
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                          (see 1)               17.85
  13012 - Exhibits Specialist II                         (see 1)               22.12
  13013 - Exhibits Specialist III                        (see 1)               27.06
  13041 - Illustrator I                                  (see 1)               17.85
  13042 - Illustrator II                                 (see 1)               22.12
  13043 - Illustrator III                                (see 1)               27.06
  13047 - Librarian                                      (see 1)               24.50
  13050 - Library Aide/Clerk                             (see 1)               13.54
  13054 - Library Information Technology Systems         (see 1)               22.12
  Administrator
  13058 - Library Technician                             (see 1)               13.81
  13061 - Media Specialist I                             (see 1)               15.96
  13062 - Media Specialist II                            (see 1)               17.85
  13063 - Media Specialist III                           (see 1)               19.90
  13071 - Photographer I                                 (see 1)               14.64
  13072 - Photographer II                                (see 1)               17.05
  13073 - Photographer III                               (see 1)               19.81
  13074 - Photographer IV                                (see 1)               23.58
  13075 - Photographer V                                 (see 1)               28.31
  13090 - Technical Order Library Clerk                  (see 1)               15.74
  13110 - Video Teleconference Technician                (see 1)               16.65
14000 - Information Technology Occupations
  14041 - Computer Operator I                            (see 1)               17.12
  14042 - Computer Operator II                           (see 1)               19.15
  14043 - Computer Operator III                          (see 1)               21.36
  14044 - Computer Operator IV                           (see 1)               23.73
  14045 - Computer Operator V                            (see 1)               26.27
  14071 - Computer Programmer I                          (see 1,2)             21.24
  14072 - Computer Programmer II                         (see 1,2)             26.32
  14073 - Computer Programmer III                        (see 1,2)
  14074 - Computer Programmer IV                         (see 1,2)
  14101 - Computer Systems Analyst I                     (see 1,2)
  14102 - Computer Systems Analyst II                    (see 1,2)
  14103 - Computer Systems Analyst III                   (see 1,2)
  14150 - Peripheral Equipment Operator                  (see 1)               17.12
  14160 - Personal Computer Support Technician           (see 1)               23.73
  14170 - System Support Specialist                      (see 1)               21.77
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)(see 1)               29.44
  15020 - Aircrew Training Devices Instructor (Rated)    (see 1)               35.62
  15030 - Air Crew Training Devices Instructor (Pilot)   (see 1)               39.18
  15050 - Computer Based Training Specialist / Instructor(see 1)               29.44
  15060 - Educational Technologist                       (see 1)               33.14
  15070 - Flight Instructor (Pilot)                      (see 1)               39.18
  15080 - Graphic Artist                                 (see 1)               20.75
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.47
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.47
  15088 - Non-Maintenance Test/Co-Pilot                                        36.47
  15090 - Technical Instructor                           (see 1)               24.30
  15095 - Technical Instructor/Course Developer          (see 1)               29.73
  15110 - Test Proctor                                   (see 1)               19.97
  15120 - Tutor                                          (see 1)               19.97
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                      (see 1)               10.33
  16030 - Counter Attendant                              (see 1)               10.33
  16040 - Dry Cleaner                                    (see 1)               13.71
  16070 - Finisher, Flatwork, Machine                    (see 1)               10.33
  16090 - Presser, Hand                                  (see 1)               10.33
  16110 - Presser, Machine, Drycleaning                  (see 1)               10.33
  16130 - Presser, Machine, Shirts                       (see 1)               10.33
  16160 - Presser, Machine, Wearing Apparel, Laundry     (see 1)               10.33
  16190 - Sewing Machine Operator                        (see 1)               14.93
  16220 - Tailor                                         (see 1)               16.10
  16250 - Washer, Machine                                (see 1)               11.46
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)              (see 1)               21.58
  19040 - Tool And Die Maker                             (see 1)               25.79
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                              (see 1)               15.27
  21030 - Material Coordinator                           (see 1)               21.18
  21040 - Material Expediter                             (see 1)               21.18
  21050 - Material Handling Laborer                      (see 1)               14.29
  21071 - Order Filler                                   (see 1)               15.26
  21080 - Production Line Worker (Food Processing)       (see 1)               20.02
  21110 - Shipping Packer                                (see 1)               15.09
  21130 - Shipping/Receiving Clerk                       (see 1)               14.64
  21140 - Store Worker I                                 (see 1)               14.96
  21150 - Stock Clerk                                    (see 1)               18.39
  21210 - Tools And Parts Attendant                      (see 1)               17.80
  21410 - Warehouse Specialist                           (see 1)               19.79
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                    (see 1)               23.40
  23019 - Aircraft Logs and Records Technician           (see 1)               19.88
  23021 - Aircraft Mechanic I                            (see 1)               22.38
  23022 - Aircraft Mechanic II                           (see 1)               23.40
  23023 - Aircraft Mechanic III                          (see 1)               24.43
  23040 - Aircraft Mechanic Helper                       (see 1)               18.22
  23050 - Aircraft, Painter                              (see 1)               21.77
  23060 - Aircraft Servicer                              (see 1)               19.88
  23070 - Aircraft Survival Flight Equipment Technician  (see 1)               21.77
  23080 - Aircraft Worker                                (see 1)               20.70
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic (see 1)               20.70
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic (see 1)               22.38
  II
  23110 - Appliance Mechanic                             (see 1)               21.89
  23120 - Bicycle Repairer                               (see 1)               16.02
  23125 - Cable Splicer                                  (see 1)               26.31
  23130 - Carpenter, Maintenance                         (see 1)               20.92
  23140 - Carpet Layer                                   (see 1)               21.72
  23160 - Electrician, Maintenance                       (see 1)               24.62
  23181 - Electronics Technician Maintenance I           (see 1)               23.56
  23182 - Electronics Technician Maintenance II          (see 1)               24.73
  23183 - Electronics Technician Maintenance III         (see 1)               25.90
  23260 - Fabric Worker                                  (see 1)               19.71
  23290 - Fire Alarm System Mechanic                     (see 1)               23.02
  23310 - Fire Extinguisher Repairer                     (see 1)               18.66
  23311 - Fuel Distribution System Mechanic              (see 1)               24.15
  23312 - Fuel Distribution System Operator              (see 1)               19.75
  23370 - General Maintenance Worker                     (see 1)               19.06
  23380 - Ground Support Equipment Mechanic              (see 1)               22.38
  23381 - Ground Support Equipment Servicer              (see 1)               19.88
  23382 - Ground Support Equipment Worker                (see 1)               20.70
  23391 - Gunsmith I                                     (see 1)               18.66
  23392 - Gunsmith II                                    (see 1)               20.74
  23393 - Gunsmith III                                   (see 1)               23.02
  23410 - Heating, Ventilation And Air-Conditioning      (see 1)               25.58
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning     (see 1)               26.74
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                       (see 1)               23.11
  23440 - Heavy Equipment Operator                       (see 1)               21.97
  23460 - Instrument Mechanic                            (see 1)               23.02
  23465 - Laboratory/Shelter Mechanic                    (see 1)               21.89
  23470 - Laborer                                        (see 1)               13.45
  23510 - Locksmith                                      (see 1)               23.06
  23530 - Machinery Maintenance Mechanic                 (see 1)               23.51
  23550 - Machinist, Maintenance                         (see 1)               21.59
  23580 - Maintenance Trades Helper                      (see 1)               17.35
  23591 - Metrology Technician I                         (see 1)               23.02
  23592 - Metrology Technician II                        (see 1)               24.07
  23593 - Metrology Technician III                       (see 1)               25.13
  23640 - Millwright                                     (see 1)               29.28
  23710 - Office Appliance Repairer                      (see 1)               20.96
  23760 - Painter, Maintenance                           (see 1)               20.63
  23790 - Pipefitter, Maintenance                        (see 1)               29.05
  23810 - Plumber, Maintenance                           (see 1)               27.18
  23820 - Pneudraulic Systems Mechanic                   (see 1)               23.02
  23850 - Rigger                                         (see 1)               23.02
  23870 - Scale Mechanic                                 (see 1)               20.74
  23890 - Sheet-Metal Worker, Maintenance                (see 1)               27.51
  23910 - Small Engine Mechanic                          (see 1)               20.74
  23931 - Telecommunications Mechanic I                  (see 1)               25.64
  23932 - Telecommunications Mechanic II                 (see 1)               26.82
  23950 - Telephone Lineman                              (see 1)               23.24
  23960 - Welder, Combination, Maintenance               (see 1)               21.46
  23965 - Well Driller                                   (see 1)               23.02
  23970 - Woodcraft Worker                               (see 1)               23.02
  23980 - Woodworker                                     (see 1)               18.66
24000 - Personal Needs Occupations
  24550 - Case Manager                                   (see 1)               14.75
  24570 - Child Care Attendant                           (see 1)               11.59
  24580 - Child Care Center Clerk                        (see 1)               14.45
  24610 - Chore Aide                                     (see 1)               12.62
  24620 - Family Readiness And Support Services          (see 1)               14.75
  Coordinator
  24630 - Homemaker                                      (see 1)               16.05
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                  (see 1)               24.39
  25040 - Sewage Plant Operator                          (see 1)               20.22
  25070 - Stationary Engineer                            (see 1)               24.39
  25190 - Ventilation Equipment Tender                   (see 1)               19.77
  25210 - Water Treatment Plant Operator                 (see 1)               20.22
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                  (see 1)               20.20
  27007 - Baggage Inspector                              (see 1)               12.10
  27008 - Corrections Officer                            (see 1)               22.29
  27010 - Court Security Officer                         (see 1)               22.29
  27030 - Detection Dog Handler                          (see 1)               16.64
  27040 - Detention Officer                              (see 1)               22.29
  27070 - Firefighter                                    (see 1)               19.42
  27101 - Guard I                                        (see 1)               12.10
  27102 - Guard II                                       (see 1)               16.64
  27131 - Police Officer I                               (see 1)               25.76
  27132 - Police Officer II                              (see 1)               28.62
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                    (see 1)               15.15
  28042 - Carnival Equipment Repairer                    (see 1)               15.81
  28043 - Carnival Worker                                (see 1)               13.47
  28210 - Gate Attendant/Gate Tender                     (see 1)               13.51
  28310 - Lifeguard                                      (see 1)               11.34
  28350 - Park Attendant (Aide)                          (see 1)               15.11
  28510 - Recreation Aide/Health Facility Attendant      (see 1)               11.03
  28515 - Recreation Specialist                          (see 1)               18.50
  28630 - Sports Official                                (see 1)               12.03
  28690 - Swimming Pool Operator                         (see 1)               20.18
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                             (see 1)               24.73
  29020 - Hatch Tender                                   (see 1)               24.73
  29030 - Line Handler                                   (see 1)               24.73
  29041 - Stevedore I                                    (see 1)               23.74
  29042 - Stevedore II                                   (see 1)               25.96
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 1,3)             37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 1,3)             25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 1,3)             28.49
  30021 - Archeological Technician I                     (see 1)               16.55
  30022 - Archeological Technician II                    (see 1)               18.51
  30023 - Archeological Technician III                   (see 1)               22.94
  30030 - Cartographic Technician                        (see 1)               22.94
  30040 - Civil Engineering Technician                   (see 1)               24.65
  30051 - Cryogenic Technician I                         (see 1)               23.33
  30052 - Cryogenic Technician II                        (see 1)               25.77
  30061 - Drafter/CAD Operator I                         (see 1)               16.55
  30062 - Drafter/CAD Operator II                        (see 1)               18.51
  30063 - Drafter/CAD Operator III                       (see 1)               20.65
  30064 - Drafter/CAD Operator IV                        (see 1)               25.40
  30081 - Engineering Technician I                       (see 1)               14.89
  30082 - Engineering Technician II                      (see 1)               16.55
  30083 - Engineering Technician III                     (see 1)               19.40
  30084 - Engineering Technician IV                      (see 1)               21.81
  30085 - Engineering Technician V                       (see 1)               25.82
  30086 - Engineering Technician VI                      (see 1)               31.24
  30090 - Environmental Technician                       (see 1)               22.03
  30095 - Evidence Control Specialist                    (see 1)               21.06
  30210 - Laboratory Technician                          (see 1)               20.93
  30221 - Latent Fingerprint Technician I                (see 1)               23.33
  30222 - Latent Fingerprint Technician II               (see 1)               25.77
  30240 - Mathematical Technician                        (see 1)               22.94
  30361 - Paralegal/Legal Assistant I                    (see 1)               18.32
  30362 - Paralegal/Legal Assistant II                   (see 1)               21.59
  30363 - Paralegal/Legal Assistant III                  (see 1)               26.41
  30364 - Paralegal/Legal Assistant IV                   (see 1)               31.96
  30375 - Petroleum Supply Specialist                    (see 1)               25.77
  30390 - Photo-Optics Technician                        (see 1)               22.94
  30395 - Radiation Control Technician                                         25.77
  30461 - Technical Writer I                             (see 1)               22.94
  30462 - Technical Writer II                            (see 1)               28.07
  30463 - Technical Writer III                           (see 1)               31.90
  30491 - Unexploded Ordnance (UXO) Technician I         (see 1)               23.85
  30492 - Unexploded Ordnance (UXO) Technician II        (see 1)               28.85
  30493 - Unexploded Ordnance (UXO) Technician III       (see 1)               34.58
  30494 - Unexploded (UXO) Safety Escort                 (see 1)               23.85
  30495 - Unexploded (UXO) Sweep Personnel               (see 1)               23.85
  30501 - Weather Forecaster I                           (see 1)               25.40
  30502 - Weather Forecaster II                          (see 1)               30.89
  30620 - Weather Observer, Combined Upper Air Or        (see 1,3)             20.65
  Surface Programs
  30621 - Weather Observer, Senior                       (see 1,3)             24.08
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                 (see 1)               28.85
  31020 - Bus Aide                                       (see 1)               13.18
  31030 - Bus Driver                                     (see 1)               16.71
  31043 - Driver Courier                                 (see 1)               15.94
  31260 - Parking and Lot Attendant                      (see 1)               13.12
  31290 - Shuttle Bus Driver                             (see 1)               16.87
  31310 - Taxi Driver                                    (see 1)               15.19
  31361 - Truckdriver, Light                             (see 1)               16.87
  31362 - Truckdriver, Medium                            (see 1)               17.81
  31363 - Truckdriver, Heavy                             (see 1)               21.92
  31364 - Truckdriver, Tractor-Trailer                   (see 1)               21.92
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                        (see 1)               14.07
  99030 - Cashier                                        (see 1)                9.22
  99050 - Desk Clerk                                     (see 1)               11.59
  99095 - Embalmer                                       (see 1)               26.11
  99130 - Flight Follower                                (see 1)               23.85
  99251 - Laboratory Animal Caretaker I                  (see 1)               13.39
  99252 - Laboratory Animal Caretaker II                 (see 1)               14.18
  99260 - Marketing Analyst                              (see 1)               22.85
  99310 - Mortician                                      (see 1)               26.68
  99410 - Pest Controller                                (see 1)               17.42
  99510 - Photofinishing Worker                          (see 1)               12.53
  99710 - Recycling Laborer                              (see 1)               19.07
  99711 - Recycling Specialist                           (see 1)               21.64
  99730 - Refuse Collector                               (see 1)               17.82
  99810 - Sales Clerk                                    (see 1)               11.58
  99820 - School Crossing Guard                          (see 1)               12.21
  99830 - Survey Party Chief                             (see 1)               21.71
  99831 - Surveying Aide                                 (see 1)               11.40
  99832 - Surveying Technician                           (see 1)               18.09
  99840 - Vending Machine Attendant                      (see 1)               18.49
  99841 - Vending Machine Repairer                       (see 1)               23.01
  99842 - Vending Machine Repairer Helper                (see 1)               18.49




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 10 years, 4 after 15 years, and 5 after 25 years.  Length
of service includes the whole span of continuous service with the present contractor
or successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1) HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

2)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

3)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

