WD 15-4865 (Rev.-1) was first posted on www.wdol.gov on 02/14/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4865
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 02/06/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Michigan

Area: Michigan County of Saginaw
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.36
  01012 - Accounting Clerk II                                                  16.12
  01013 - Accounting Clerk III                                                 18.03
  01020 - Administrative Assistant                                             20.47
  01035 - Court Reporter                                                       17.07
  01041 - Customer Service Representative I                                    10.58
  01042 - Customer Service Representative II                                   11.89
  01043 - Customer Service Representative III                                  12.98
  01051 - Data Entry Operator I                                                12.21
  01052 - Data Entry Operator II                                               13.61
  01060 - Dispatcher, Motor Vehicle                                            15.61
  01070 - Document Preparation Clerk                                           13.59
  01090 - Duplicating Machine Operator                                         13.59
  01111 - General Clerk I                                                      12.11
  01112 - General Clerk II                                                     13.22
  01113 - General Clerk III                                                    14.84
  01120 - Housing Referral Assistant                                           19.02
  01141 - Messenger Courier                                                    11.63
  01191 - Order Clerk I                                                        15.92
  01192 - Order Clerk II                                                       17.38
  01261 - Personnel Assistant (Employment) I                                   16.72
  01262 - Personnel Assistant (Employment) II                                  18.70
  01263 - Personnel Assistant (Employment) III                                 20.86
  01270 - Production Control Clerk                                             24.21
  01290 - Rental Clerk                                                         14.54
  01300 - Scheduler, Maintenance                                               15.26
  01311 - Secretary I                                                          15.26
  01312 - Secretary II                                                         17.07
  01313 - Secretary III                                                        19.02
  01320 - Service Order Dispatcher                                             14.39
  01410 - Supply Technician                                                    20.47
  01420 - Survey Worker                                                        14.60
  01460 - Switchboard Operator/Receptionist                                    12.50
  01531 - Travel Clerk I                                                       13.02
  01532 - Travel Clerk II                                                      14.14
  01533 - Travel Clerk III                                                     15.31
  01611 - Word Processor I                                                     14.06
  01612 - Word Processor II                                                    15.79
  01613 - Word Processor III                                                   17.66
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 22.12
  05010 - Automotive  Electrician                                              20.14
  05040 - Automotive Glass Installer                                           19.51
  05070 - Automotive Worker                                                    19.51
  05110 - Mobile Equipment Servicer                                            18.27
  05130 - Motor Equipment Metal Mechanic                                       20.76
  05160 - Motor Equipment Metal Worker                                         19.51
  05190 - Motor Vehicle Mechanic                                               20.76
  05220 - Motor Vehicle Mechanic Helper                                        17.65
  05250 - Motor Vehicle Upholstery Worker                                      18.89
  05280 - Motor Vehicle Wrecker                                                19.51
  05310 - Painter, Automotive                                                  20.14
  05340 - Radiator Repair Specialist                                           19.51
  05370 - Tire Repairer                                                        16.81
  05400 - Transmission Repair Specialist                                       20.76
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.65
  07041 - Cook I                                                               12.02
  07042 - Cook II                                                              13.18
  07070 - Dishwasher                                                           10.00
  07130 - Food Service Worker                                                  10.25
  07210 - Meat Cutter                                                          15.57
  07260 - Waiter/Waitress                                                      10.61
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          23.21
  09040 - Furniture Handler                                                    17.06
  09080 - Furniture Refinisher                                                 23.21
  09090 - Furniture Refinisher Helper                                          19.68
  09110 - Furniture Repairer, Minor                                            21.77
  09130 - Upholsterer                                                          23.21
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.92
  11060 - Elevator Operator                                                    12.65
  11090 - Gardener                                                             14.60
  11122 - Housekeeping Aide                                                    12.65
  11150 - Janitor                                                              12.65
  11210 - Laborer, Grounds Maintenance                                         13.01
  11240 - Maid or Houseman                                                      9.84
  11260 - Pruner                                                               12.00
  11270 - Tractor Operator                                                     14.64
  11330 - Trail Maintenance Worker                                             13.01
  11360 - Window Cleaner                                                       13.42
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.65
  12011 - Breath Alcohol Technician                                            19.29
  12012 - Certified Occupational Therapist Assistant                           19.31
  12015 - Certified Physical Therapist Assistant                               21.38
  12020 - Dental Assistant                                                     16.19
  12025 - Dental Hygienist                                                     26.38
  12030 - EKG Technician                                                       26.98
  12035 - Electroneurodiagnostic Technologist                                  26.98
  12040 - Emergency Medical Technician                                         17.64
  12071 - Licensed Practical Nurse I                                           17.25
  12072 - Licensed Practical Nurse II                                          19.29
  12073 - Licensed Practical Nurse III                                         21.50
  12100 - Medical Assistant                                                    12.73
  12130 - Medical Laboratory Technician                                        17.49
  12160 - Medical Record Clerk                                                 16.24
  12190 - Medical Record Technician                                            18.17
  12195 - Medical Transcriptionist                                             15.08
  12210 - Nuclear Medicine Technologist                                        37.71
  12221 - Nursing Assistant I                                                  11.43
  12222 - Nursing Assistant II                                                 12.85
  12223 - Nursing Assistant III                                                14.02
  12224 - Nursing Assistant IV                                                 15.74
  12235 - Optical Dispenser                                                    17.04
  12236 - Optical Technician                                                   16.74
  12250 - Pharmacy Technician                                                  14.18
  12280 - Phlebotomist                                                         15.74
  12305 - Radiologic Technologist                                              25.25
  12311 - Registered Nurse I                                                   23.28
  12312 - Registered Nurse II                                                  29.25
  12313 - Registered Nurse II, Specialist                                      29.25
  12314 - Registered Nurse III                                                 34.84
  12315 - Registered Nurse III, Anesthetist                                    34.84
  12316 - Registered Nurse IV                                                  41.76
  12317 - Scheduler (Drug and Alcohol Testing)                                 23.89
  12320 - Substance Abuse Treatment Counselor                                  11.71
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.10
  13012 - Exhibits Specialist II                                               25.28
  13013 - Exhibits Specialist III                                              30.92
  13041 - Illustrator I                                                        18.61
  13042 - Illustrator II                                                       23.45
  13043 - Illustrator III                                                      30.92
  13047 - Librarian                                                            25.96
  13050 - Library Aide/Clerk                                                   12.12
  13054 - Library Information Technology Systems                               25.57
  Administrator
  13058 - Library Technician                                                   15.73
  13061 - Media Specialist I                                                   16.32
  13062 - Media Specialist II                                                  18.25
  13063 - Media Specialist III                                                 20.36
  13071 - Photographer I                                                       16.92
  13072 - Photographer II                                                      18.93
  13073 - Photographer III                                                     23.45
  13074 - Photographer IV                                                      28.69
  13075 - Photographer V                                                       34.71
  13090 - Technical Order Library Clerk                                        15.74
  13110 - Video Teleconference Technician                                      16.32
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.20
  14042 - Computer Operator II                                                 15.89
  14043 - Computer Operator III                                                17.72
  14044 - Computer Operator IV                                                 19.69
  14045 - Computer Operator V                                                  21.80
  14071 - Computer Programmer I                          (see 1)               20.41
  14072 - Computer Programmer II                         (see 1)               25.30
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)               26.63
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.91
  14160 - Personal Computer Support Technician                                 19.69
  14170 - System Support Specialist                                            23.40
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      26.63
  15020 - Aircrew Training Devices Instructor (Rated)                          32.21
  15030 - Air Crew Training Devices Instructor (Pilot)                         37.82
  15050 - Computer Based Training Specialist / Instructor                      26.63
  15060 - Educational Technologist                                             30.25
  15070 - Flight Instructor (Pilot)                                            37.82
  15080 - Graphic Artist                                                       20.46
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              38.61
  15086 - Maintenance Test Pilot, Rotary Wing                                  38.61
  15088 - Non-Maintenance Test/Co-Pilot                                        38.61
  15090 - Technical Instructor                                                 20.16
  15095 - Technical Instructor/Course Developer                                24.64
  15110 - Test Proctor                                                         16.29
  15120 - Tutor                                                                16.29
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.33
  16030 - Counter Attendant                                                    10.33
  16040 - Dry Cleaner                                                          13.71
  16070 - Finisher, Flatwork, Machine                                          10.33
  16090 - Presser, Hand                                                        10.33
  16110 - Presser, Machine, Drycleaning                                        10.33
  16130 - Presser, Machine, Shirts                                             10.33
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.33
  16190 - Sewing Machine Operator                                              14.93
  16220 - Tailor                                                               16.10
  16250 - Washer, Machine                                                      11.46
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    22.11
  19040 - Tool And Die Maker                                                   25.86
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    20.74
  21030 - Material Coordinator                                                 24.21
  21040 - Material Expediter                                                   24.21
  21050 - Material Handling Laborer                                            15.24
  21071 - Order Filler                                                         15.88
  21080 - Production Line Worker (Food Processing)                             20.74
  21110 - Shipping Packer                                                      19.25
  21130 - Shipping/Receiving Clerk                                             19.25
  21140 - Store Worker I                                                       15.83
  21150 - Stock Clerk                                                          19.17
  21210 - Tools And Parts Attendant                                            20.74
  21410 - Warehouse Specialist                                                 20.74
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          25.47
  23019 - Aircraft Logs and Records Technician                                 22.06
  23021 - Aircraft Mechanic I                                                  24.74
  23022 - Aircraft Mechanic II                                                 25.47
  23023 - Aircraft Mechanic III                                                26.35
  23040 - Aircraft Mechanic Helper                                             19.68
  23050 - Aircraft, Painter                                                    25.66
  23060 - Aircraft Servicer                                                    22.06
  23070 - Aircraft Survival Flight Equipment Technician                        25.66
  23080 - Aircraft Worker                                                      23.01
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.01
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.74
  II
  23110 - Appliance Mechanic                                                   21.10
  23120 - Bicycle Repairer                                                     18.49
  23125 - Cable Splicer                                                        24.74
  23130 - Carpenter, Maintenance                                               23.21
  23140 - Carpet Layer                                                         20.44
  23160 - Electrician, Maintenance                                             30.98
  23181 - Electronics Technician Maintenance I                                 23.01
  23182 - Electronics Technician Maintenance II                                23.79
  23183 - Electronics Technician Maintenance III                               24.74
  23260 - Fabric Worker                                                        22.06
  23290 - Fire Alarm System Mechanic                                           24.74
  23310 - Fire Extinguisher Repairer                                           20.98
  23311 - Fuel Distribution System Mechanic                                    25.02
  23312 - Fuel Distribution System Operator                                    20.98
  23370 - General Maintenance Worker                                           18.58
  23380 - Ground Support Equipment Mechanic                                    24.74
  23381 - Ground Support Equipment Servicer                                    22.06
  23382 - Ground Support Equipment Worker                                      23.01
  23391 - Gunsmith I                                                           20.98
  23392 - Gunsmith II                                                          23.01
  23393 - Gunsmith III                                                         24.74
  23410 - Heating, Ventilation And Air-Conditioning                            23.65
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           24.44
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.78
  23440 - Heavy Equipment Operator                                             21.55
  23460 - Instrument Mechanic                                                  24.74
  23465 - Laboratory/Shelter Mechanic                                          23.79
  23470 - Laborer                                                              15.09
  23510 - Locksmith                                                            23.79
  23530 - Machinery Maintenance Mechanic                                       25.13
  23550 - Machinist, Maintenance                                               23.04
  23580 - Maintenance Trades Helper                                            17.01
  23591 - Metrology Technician I                                               24.74
  23592 - Metrology Technician II                                              25.47
  23593 - Metrology Technician III                                             26.35
  23640 - Millwright                                                           33.91
  23710 - Office Appliance Repairer                                            21.95
  23760 - Painter, Maintenance                                                 21.10
  23790 - Pipefitter, Maintenance                                              30.12
  23810 - Plumber, Maintenance                                                 27.95
  23820 - Pneudraulic Systems Mechanic                                         24.74
  23850 - Rigger                                                               24.74
  23870 - Scale Mechanic                                                       23.01
  23890 - Sheet-Metal Worker, Maintenance                                      25.27
  23910 - Small Engine Mechanic                                                23.01
  23931 - Telecommunications Mechanic I                                        23.04
  23932 - Telecommunications Mechanic II                                       23.97
  23950 - Telephone Lineman                                                    24.74
  23960 - Welder, Combination, Maintenance                                     22.10
  23965 - Well Driller                                                         24.74
  23970 - Woodcraft Worker                                                     24.74
  23980 - Woodworker                                                           20.98
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         12.79
  24570 - Child Care Attendant                                                  9.66
  24580 - Child Care Center Clerk                                              12.05
  24610 - Chore Aide                                                           10.65
  24620 - Family Readiness And Support Services                                12.79
  Coordinator
  24630 - Homemaker                                                            13.39
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        24.76
  25040 - Sewage Plant Operator                                                21.47
  25070 - Stationary Engineer                                                  24.76
  25190 - Ventilation Equipment Tender                                         19.68
  25210 - Water Treatment Plant Operator                                       21.79
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        18.23
  27007 - Baggage Inspector                                                    12.87
  27008 - Corrections Officer                                                  22.48
  27010 - Court Security Officer                                               22.70
  27030 - Detection Dog Handler                                                17.04
  27040 - Detention Officer                                                    22.48
  27070 - Firefighter                                                          18.68
  27101 - Guard I                                                              12.87
  27102 - Guard II                                                             17.04
  27131 - Police Officer I                                                     23.25
  27132 - Police Officer II                                                    25.85
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.56
  28042 - Carnival Equipment Repairer                                          11.99
  28043 - Carnival Worker                                                      10.00
  28210 - Gate Attendant/Gate Tender                                           15.40
  28310 - Lifeguard                                                            11.56
  28350 - Park Attendant (Aide)                                                17.23
  28510 - Recreation Aide/Health Facility Attendant                            13.43
  28515 - Recreation Specialist                                                15.91
  28630 - Sports Official                                                      13.72
  28690 - Swimming Pool Operator                                               19.46
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   25.20
  29020 - Hatch Tender                                                         25.20
  29030 - Line Handler                                                         25.20
  29041 - Stevedore I                                                          24.48
  29042 - Stevedore II                                                         26.33
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.49
  30021 - Archeological Technician I                                           17.25
  30022 - Archeological Technician II                                          19.29
  30023 - Archeological Technician III                                         23.43
  30030 - Cartographic Technician                                              23.91
  30040 - Civil Engineering Technician                                         22.19
  30051 - Cryogenic Technician I                                               21.96
  30052 - Cryogenic Technician II                                              24.26
  30061 - Drafter/CAD Operator I                                               17.25
  30062 - Drafter/CAD Operator II                                              19.29
  30063 - Drafter/CAD Operator III                                             21.51
  30064 - Drafter/CAD Operator IV                                              26.47
  30081 - Engineering Technician I                                             16.36
  30082 - Engineering Technician II                                            18.36
  30083 - Engineering Technician III                                           20.53
  30084 - Engineering Technician IV                                            25.45
  30085 - Engineering Technician V                                             31.13
  30086 - Engineering Technician VI                                            37.66
  30090 - Environmental Technician                                             23.91
  30095 - Evidence Control Specialist                                          19.82
  30210 - Laboratory Technician                                                21.97
  30221 - Latent Fingerprint Technician I                                      21.96
  30222 - Latent Fingerprint Technician II                                     24.26
  30240 - Mathematical Technician                                              23.91
  30361 - Paralegal/Legal Assistant I                                          19.18
  30362 - Paralegal/Legal Assistant II                                         23.75
  30363 - Paralegal/Legal Assistant III                                        29.06
  30364 - Paralegal/Legal Assistant IV                                         35.16
  30375 - Petroleum Supply Specialist                                          24.26
  30390 - Photo-Optics Technician                                              23.91
  30395 - Radiation Control Technician                                         24.26
  30461 - Technical Writer I                                                   23.33
  30462 - Technical Writer II                                                  28.56
  30463 - Technical Writer III                                                 33.42
  30491 - Unexploded Ordnance (UXO) Technician I                               23.85
  30492 - Unexploded Ordnance (UXO) Technician II                              28.85
  30493 - Unexploded Ordnance (UXO) Technician III                             34.58
  30494 - Unexploded (UXO) Safety Escort                                       23.85
  30495 - Unexploded (UXO) Sweep Personnel                                     23.85
  30501 - Weather Forecaster I                                                 26.47
  30502 - Weather Forecaster II                                                32.20
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.51
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.42
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.85
  31020 - Bus Aide                                                             13.55
  31030 - Bus Driver                                                           16.95
  31043 - Driver Courier                                                       15.12
  31260 - Parking and Lot Attendant                                            12.50
  31290 - Shuttle Bus Driver                                                   16.12
  31310 - Taxi Driver                                                          13.95
  31361 - Truckdriver, Light                                                   16.12
  31362 - Truckdriver, Medium                                                  16.95
  31363 - Truckdriver, Heavy                                                   19.53
  31364 - Truckdriver, Tractor-Trailer                                         19.53
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.07
  99030 - Cashier                                                               9.13
  99050 - Desk Clerk                                                            9.66
  99095 - Embalmer                                                             27.90
  99130 - Flight Follower                                                      23.85
  99251 - Laboratory Animal Caretaker I                                        12.10
  99252 - Laboratory Animal Caretaker II                                       12.75
  99260 - Marketing Analyst                                                    23.93
  99310 - Mortician                                                            31.98
  99410 - Pest Controller                                                      20.50
  99510 - Photofinishing Worker                                                12.53
  99710 - Recycling Laborer                                                    18.79
  99711 - Recycling Specialist                                                 20.36
  99730 - Refuse Collector                                                     16.90
  99810 - Sales Clerk                                                          10.46
  99820 - School Crossing Guard                                                11.00
  99830 - Survey Party Chief                                                   20.05
  99831 - Surveying Aide                                                       11.46
  99832 - Surveying Technician                                                 17.13
  99840 - Vending Machine Attendant                                            19.47
  99841 - Vending Machine Repairer                                             21.41
  99842 - Vending Machine Repairer Helper                                      19.47




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 25 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of thirteen paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, Day
after Thanksgiving, Christmas Eve, and Christmas Day.  (A contractor may substitute
for any of the named holidays another day off with pay in accordance with a plan
communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).

