WD 15-4872 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4872
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Michigan

Area: Michigan Counties of Alger, Baraga, Chippewa, Delta, Dickinson, Gogebic,
Houghton, Iron, Keweenaw, Luce, Mackinac, Marquette, Menominee, Ontonagon,
Schoolcraft
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.46
  01012 - Accounting Clerk II                                                  15.11
  01013 - Accounting Clerk III                                                 19.42
  01020 - Administrative Assistant                                             21.53
  01035 - Court Reporter                                                       20.59
  01041 - Customer Service Representative I                                    10.43
  01042 - Customer Service Representative II                                   11.73
  01043 - Customer Service Representative III                                  12.80
  01051 - Data Entry Operator I                                                12.35
  01052 - Data Entry Operator II                                               13.48
  01060 - Dispatcher, Motor Vehicle                                            17.39
  01070 - Document Preparation Clerk                                           12.57
  01090 - Duplicating Machine Operator                                         12.57
  01111 - General Clerk I                                                      12.12
  01112 - General Clerk II                                                     15.60
  01113 - General Clerk III                                                    17.71
  01120 - Housing Referral Assistant                                           17.66
  01141 - Messenger Courier                                                    11.31
  01191 - Order Clerk I                                                        13.15
  01192 - Order Clerk II                                                       14.35
  01261 - Personnel Assistant (Employment) I                                   15.30
  01262 - Personnel Assistant (Employment) II                                  17.12
  01263 - Personnel Assistant (Employment) III                                 19.08
  01270 - Production Control Clerk                                             22.04
  01290 - Rental Clerk                                                         10.30
  01300 - Scheduler, Maintenance                                               13.81
  01311 - Secretary I                                                          13.81
  01312 - Secretary II                                                         15.88
  01313 - Secretary III                                                        17.66
  01320 - Service Order Dispatcher                                             15.54
  01410 - Supply Technician                                                    21.53
  01420 - Survey Worker                                                        15.22
  01460 - Switchboard Operator/Receptionist                                    12.03
  01531 - Travel Clerk I                                                       13.41
  01532 - Travel Clerk II                                                      14.50
  01533 - Travel Clerk III                                                     15.69
  01611 - Word Processor I                                                     13.49
  01612 - Word Processor II                                                    15.32
  01613 - Word Processor III                                                   17.12
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.67
  05010 - Automotive  Electrician                                              19.04
  05040 - Automotive Glass Installer                                           18.25
  05070 - Automotive Worker                                                    18.25
  05110 - Mobile Equipment Servicer                                            16.89
  05130 - Motor Equipment Metal Mechanic                                       20.06
  05160 - Motor Equipment Metal Worker                                         18.25
  05190 - Motor Vehicle Mechanic                                               20.06
  05220 - Motor Vehicle Mechanic Helper                                        16.09
  05250 - Motor Vehicle Upholstery Worker                                      17.67
  05280 - Motor Vehicle Wrecker                                                18.25
  05310 - Painter, Automotive                                                  19.04
  05340 - Radiator Repair Specialist                                           18.25
  05370 - Tire Repairer                                                        14.83
  05400 - Transmission Repair Specialist                                       20.06
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                14.10
  07041 - Cook I                                                               13.02
  07042 - Cook II                                                              14.57
  07070 - Dishwasher                                                           10.61
  07130 - Food Service Worker                                                  10.61
  07210 - Meat Cutter                                                          15.51
  07260 - Waiter/Waitress                                                      11.21
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          21.46
  09040 - Furniture Handler                                                    16.12
  09080 - Furniture Refinisher                                                 21.46
  09090 - Furniture Refinisher Helper                                          17.90
  09110 - Furniture Repairer, Minor                                            19.68
  09130 - Upholsterer                                                          21.46
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.61
  11060 - Elevator Operator                                                    11.11
  11090 - Gardener                                                             14.77
  11122 - Housekeeping Aide                                                    11.11
  11150 - Janitor                                                              11.11
  11210 - Laborer, Grounds Maintenance                                         12.59
  11240 - Maid or Houseman                                                     10.00
  11260 - Pruner                                                               12.00
  11270 - Tractor Operator                                                     13.94
  11330 - Trail Maintenance Worker                                             12.59
  11360 - Window Cleaner                                                       11.84
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.40
  12011 - Breath Alcohol Technician                                            16.92
  12012 - Certified Occupational Therapist Assistant                           22.56
  12015 - Certified Physical Therapist Assistant                               22.30
  12020 - Dental Assistant                                                     18.02
  12025 - Dental Hygienist                                                     29.51
  12030 - EKG Technician                                                       21.80
  12035 - Electroneurodiagnostic Technologist                                  21.80
  12040 - Emergency Medical Technician                                         15.40
  12071 - Licensed Practical Nurse I                                           15.13
  12072 - Licensed Practical Nurse II                                          16.92
  12073 - Licensed Practical Nurse III                                         18.87
  12100 - Medical Assistant                                                    13.38
  12130 - Medical Laboratory Technician                                        19.90
  12160 - Medical Record Clerk                                                 14.05
  12190 - Medical Record Technician                                            16.38
  12195 - Medical Transcriptionist                                             14.91
  12210 - Nuclear Medicine Technologist                                        33.26
  12221 - Nursing Assistant I                                                  10.83
  12222 - Nursing Assistant II                                                 12.17
  12223 - Nursing Assistant III                                                13.28
  12224 - Nursing Assistant IV                                                 14.90
  12235 - Optical Dispenser                                                    14.98
  12236 - Optical Technician                                                   15.13
  12250 - Pharmacy Technician                                                  13.56
  12280 - Phlebotomist                                                         14.90
  12305 - Radiologic Technologist                                              24.37
  12311 - Registered Nurse I                                                   21.64
  12312 - Registered Nurse II                                                  26.47
  12313 - Registered Nurse II, Specialist                                      26.47
  12314 - Registered Nurse III                                                 32.02
  12315 - Registered Nurse III, Anesthetist                                    32.02
  12316 - Registered Nurse IV                                                  38.37
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.96
  12320 - Substance Abuse Treatment Counselor                                  13.57
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.97
  13012 - Exhibits Specialist II                                               22.26
  13013 - Exhibits Specialist III                                              27.23
  13041 - Illustrator I                                                        17.97
  13042 - Illustrator II                                                       22.26
  13043 - Illustrator III                                                      27.23
  13047 - Librarian                                                            24.66
  13050 - Library Aide/Clerk                                                   12.79
  13054 - Library Information Technology Systems                               22.26
  Administrator
  13058 - Library Technician                                                   13.76
  13061 - Media Specialist I                                                   16.07
  13062 - Media Specialist II                                                  17.97
  13063 - Media Specialist III                                                 20.04
  13071 - Photographer I                                                       13.44
  13072 - Photographer II                                                      16.12
  13073 - Photographer III                                                     19.97
  13074 - Photographer IV                                                      24.42
  13075 - Photographer V                                                       29.60
  13090 - Technical Order Library Clerk                                        11.63
  13110 - Video Teleconference Technician                                      16.07
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.47
  14042 - Computer Operator II                                                 16.20
  14043 - Computer Operator III                                                18.05
  14044 - Computer Operator IV                                                 20.05
  14045 - Computer Operator V                                                  22.21
  14071 - Computer Programmer I                                                20.85
  14072 - Computer Programmer II                                               25.83
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                                           25.19
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.47
  14160 - Personal Computer Support Technician                                 20.05
  14170 - System Support Specialist                                            25.06
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      25.19
  15020 - Aircrew Training Devices Instructor (Rated)                          30.48
  15030 - Air Crew Training Devices Instructor (Pilot)                         36.53
  15050 - Computer Based Training Specialist / Instructor                      25.19
  15060 - Educational Technologist                                             27.33
  15070 - Flight Instructor (Pilot)                                            36.53
  15080 - Graphic Artist                                                       22.64
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              35.32
  15086 - Maintenance Test Pilot, Rotary Wing                                  35.32
  15088 - Non-Maintenance Test/Co-Pilot                                        35.32
  15090 - Technical Instructor                                                 18.66
  15095 - Technical Instructor/Course Developer                                22.83
  15110 - Test Proctor                                                         15.69
  15120 - Tutor                                                                15.69
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.86
  16030 - Counter Attendant                                                    10.86
  16040 - Dry Cleaner                                                          13.34
  16070 - Finisher, Flatwork, Machine                                          10.86
  16090 - Presser, Hand                                                        10.86
  16110 - Presser, Machine, Drycleaning                                        10.86
  16130 - Presser, Machine, Shirts                                             10.86
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.86
  16190 - Sewing Machine Operator                                              14.52
  16220 - Tailor                                                               15.65
  16250 - Washer, Machine                                                      12.04
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    22.57
  19040 - Tool And Die Maker                                                   26.00
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    19.67
  21030 - Material Coordinator                                                 22.04
  21040 - Material Expediter                                                   22.04
  21050 - Material Handling Laborer                                            12.65
  21071 - Order Filler                                                         12.79
  21080 - Production Line Worker (Food Processing)                             19.67
  21110 - Shipping Packer                                                      15.30
  21130 - Shipping/Receiving Clerk                                             15.30
  21140 - Store Worker I                                                       14.87
  21150 - Stock Clerk                                                          18.00
  21210 - Tools And Parts Attendant                                            19.67
  21410 - Warehouse Specialist                                                 19.67
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.58
  23019 - Aircraft Logs and Records Technician                                 19.87
  23021 - Aircraft Mechanic I                                                  22.66
  23022 - Aircraft Mechanic II                                                 23.58
  23023 - Aircraft Mechanic III                                                24.53
  23040 - Aircraft Mechanic Helper                                             18.04
  23050 - Aircraft, Painter                                                    21.75
  23060 - Aircraft Servicer                                                    19.87
  23070 - Aircraft Survival Flight Equipment Technician                        21.75
  23080 - Aircraft Worker                                                      20.80
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.80
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.66
  II
  23110 - Appliance Mechanic                                                   20.28
  23120 - Bicycle Repairer                                                     14.83
  23125 - Cable Splicer                                                        27.17
  23130 - Carpenter, Maintenance                                               20.52
  23140 - Carpet Layer                                                         19.64
  23160 - Electrician, Maintenance                                             25.00
  23181 - Electronics Technician Maintenance I                                 24.11
  23182 - Electronics Technician Maintenance II                                25.19
  23183 - Electronics Technician Maintenance III                               26.26
  23260 - Fabric Worker                                                        18.82
  23290 - Fire Alarm System Mechanic                                           21.52
  23310 - Fire Extinguisher Repairer                                           17.90
  23311 - Fuel Distribution System Mechanic                                    24.22
  23312 - Fuel Distribution System Operator                                    20.21
  23370 - General Maintenance Worker                                           18.94
  23380 - Ground Support Equipment Mechanic                                    22.66
  23381 - Ground Support Equipment Servicer                                    19.87
  23382 - Ground Support Equipment Worker                                      20.80
  23391 - Gunsmith I                                                           17.90
  23392 - Gunsmith II                                                          19.77
  23393 - Gunsmith III                                                         21.52
  23410 - Heating, Ventilation And Air-Conditioning                            22.59
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           23.50
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.62
  23440 - Heavy Equipment Operator                                             21.48
  23460 - Instrument Mechanic                                                  21.52
  23465 - Laboratory/Shelter Mechanic                                          20.65
  23470 - Laborer                                                              12.65
  23510 - Locksmith                                                            20.65
  23530 - Machinery Maintenance Mechanic                                       23.53
  23550 - Machinist, Maintenance                                               19.21
  23580 - Maintenance Trades Helper                                            16.09
  23591 - Metrology Technician I                                               21.52
  23592 - Metrology Technician II                                              22.40
  23593 - Metrology Technician III                                             23.29
  23640 - Millwright                                                           27.14
  23710 - Office Appliance Repairer                                            21.44
  23760 - Painter, Maintenance                                                 19.04
  23790 - Pipefitter, Maintenance                                              23.83
  23810 - Plumber, Maintenance                                                 22.87
  23820 - Pneudraulic Systems Mechanic                                         21.52
  23850 - Rigger                                                               21.52
  23870 - Scale Mechanic                                                       19.77
  23890 - Sheet-Metal Worker, Maintenance                                      24.61
  23910 - Small Engine Mechanic                                                18.25
  23931 - Telecommunications Mechanic I                                        24.42
  23932 - Telecommunications Mechanic II                                       25.41
  23950 - Telephone Lineman                                                    21.52
  23960 - Welder, Combination, Maintenance                                     19.62
  23965 - Well Driller                                                         25.92
  23970 - Woodcraft Worker                                                     21.52
  23980 - Woodworker                                                           17.90
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.86
  24570 - Child Care Attendant                                                 10.58
  24580 - Child Care Center Clerk                                              13.20
  24610 - Chore Aide                                                           11.00
  24620 - Family Readiness And Support Services                                13.86
  Coordinator
  24630 - Homemaker                                                            14.66
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        24.46
  25040 - Sewage Plant Operator                                                23.47
  25070 - Stationary Engineer                                                  24.46
  25190 - Ventilation Equipment Tender                                         19.48
  25210 - Water Treatment Plant Operator                                       23.03
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.35
  27007 - Baggage Inspector                                                    11.56
  27008 - Corrections Officer                                                  23.02
  27010 - Court Security Officer                                               21.23
  27030 - Detection Dog Handler                                                13.92
  27040 - Detention Officer                                                    23.02
  27070 - Firefighter                                                          17.11
  27101 - Guard I                                                              11.56
  27102 - Guard II                                                             13.92
  27131 - Police Officer I                                                     22.63
  27132 - Police Officer II                                                    25.14
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.41
  28042 - Carnival Equipment Repairer                                          13.02
  28043 - Carnival Worker                                                      10.61
  28210 - Gate Attendant/Gate Tender                                           14.57
  28310 - Lifeguard                                                            12.11
  28350 - Park Attendant (Aide)                                                16.31
  28510 - Recreation Aide/Health Facility Attendant                            11.90
  28515 - Recreation Specialist                                                16.08
  28630 - Sports Official                                                      12.98
  28690 - Swimming Pool Operator                                               17.06
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.38
  29020 - Hatch Tender                                                         23.38
  29030 - Line Handler                                                         23.38
  29041 - Stevedore I                                                          22.27
  29042 - Stevedore II                                                         24.42
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           16.96
  30022 - Archeological Technician II                                          18.97
  30023 - Archeological Technician III                                         22.72
  30030 - Cartographic Technician                                              23.50
  30040 - Civil Engineering Technician                                         24.48
  30051 - Cryogenic Technician I                                               21.54
  30052 - Cryogenic Technician II                                              23.79
  30061 - Drafter/CAD Operator I                                               16.96
  30062 - Drafter/CAD Operator II                                              18.97
  30063 - Drafter/CAD Operator III                                             21.16
  30064 - Drafter/CAD Operator IV                                              26.04
  30081 - Engineering Technician I                                             17.07
  30082 - Engineering Technician II                                            19.16
  30083 - Engineering Technician III                                           21.43
  30084 - Engineering Technician IV                                            26.56
  30085 - Engineering Technician V                                             32.49
  30086 - Engineering Technician VI                                            39.30
  30090 - Environmental Technician                                             21.85
  30095 - Evidence Control Specialist                                          19.45
  30210 - Laboratory Technician                                                19.75
  30221 - Latent Fingerprint Technician I                                      21.54
  30222 - Latent Fingerprint Technician II                                     23.79
  30240 - Mathematical Technician                                              23.02
  30361 - Paralegal/Legal Assistant I                                          15.59
  30362 - Paralegal/Legal Assistant II                                         19.31
  30363 - Paralegal/Legal Assistant III                                        23.62
  30364 - Paralegal/Legal Assistant IV                                         28.58
  30375 - Petroleum Supply Specialist                                          23.79
  30390 - Photo-Optics Technician                                              23.50
  30395 - Radiation Control Technician                                         23.79
  30461 - Technical Writer I                                                   23.02
  30462 - Technical Writer II                                                  27.49
  30463 - Technical Writer III                                                 34.07
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 21.54
  30502 - Weather Forecaster II                                                26.20
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.16
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.50
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             10.35
  31030 - Bus Driver                                                           12.98
  31043 - Driver Courier                                                       13.76
  31260 - Parking and Lot Attendant                                            10.39
  31290 - Shuttle Bus Driver                                                   14.51
  31310 - Taxi Driver                                                          10.37
  31361 - Truckdriver, Light                                                   14.51
  31362 - Truckdriver, Medium                                                  16.34
  31363 - Truckdriver, Heavy                                                   17.22
  31364 - Truckdriver, Tractor-Trailer                                         17.22
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               9.61
  99050 - Desk Clerk                                                           10.56
  99095 - Embalmer                                                             24.42
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        11.81
  99252 - Laboratory Animal Caretaker II                                       12.41
  99260 - Marketing Analyst                                                    23.70
  99310 - Mortician                                                            24.42
  99410 - Pest Controller                                                      21.20
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    17.29
  99711 - Recycling Specialist                                                 21.42
  99730 - Refuse Collector                                                     17.76
  99810 - Sales Clerk                                                          10.46
  99820 - School Crossing Guard                                                10.61
  99830 - Survey Party Chief                                                   20.25
  99831 - Surveying Aide                                                       12.04
  99832 - Surveying Technician                                                 18.42
  99840 - Vending Machine Attendant                                            13.65
  99841 - Vending Machine Repairer                                             15.79
  99842 - Vending Machine Repairer Helper                                      13.65




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

