WD 15-4878 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4878
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Michigan

Area: Michigan Counties of Antrim, Benzie, Charlevoix, Emmet, Grand Traverse,
Kalkaska, Leelanau, Manistee, Missaukee, Wexford
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.36
  01012 - Accounting Clerk II                                                  16.12
  01013 - Accounting Clerk III                                                 18.03
  01020 - Administrative Assistant                                             20.30
  01035 - Court Reporter                                                       16.99
  01041 - Customer Service Representative I                                    12.62
  01042 - Customer Service Representative II                                   14.19
  01043 - Customer Service Representative III                                  15.49
  01051 - Data Entry Operator I                                                12.21
  01052 - Data Entry Operator II                                               13.61
  01060 - Dispatcher, Motor Vehicle                                            17.17
  01070 - Document Preparation Clerk                                           13.70
  01090 - Duplicating Machine Operator                                         13.70
  01111 - General Clerk I                                                      11.71
  01112 - General Clerk II                                                     12.76
  01113 - General Clerk III                                                    14.69
  01120 - Housing Referral Assistant                                           19.18
  01141 - Messenger Courier                                                    11.63
  01191 - Order Clerk I                                                        14.47
  01192 - Order Clerk II                                                       15.80
  01261 - Personnel Assistant (Employment) I                                   16.72
  01262 - Personnel Assistant (Employment) II                                  18.70
  01263 - Personnel Assistant (Employment) III                                 20.86
  01270 - Production Control Clerk                                             22.35
  01290 - Rental Clerk                                                         13.70
  01300 - Scheduler, Maintenance                                               15.38
  01311 - Secretary I                                                          15.38
  01312 - Secretary II                                                         17.21
  01313 - Secretary III                                                        19.18
  01320 - Service Order Dispatcher                                             15.07
  01410 - Supply Technician                                                    20.30
  01420 - Survey Worker                                                        14.96
  01460 - Switchboard Operator/Receptionist                                    12.80
  01531 - Travel Clerk I                                                       13.02
  01532 - Travel Clerk II                                                      14.14
  01533 - Travel Clerk III                                                     15.31
  01611 - Word Processor I                                                     14.47
  01612 - Word Processor II                                                    16.25
  01613 - Word Processor III                                                   18.16
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.01
  05010 - Automotive  Electrician                                              15.41
  05040 - Automotive Glass Installer                                           14.85
  05070 - Automotive Worker                                                    14.85
  05110 - Mobile Equipment Servicer                                            13.71
  05130 - Motor Equipment Metal Mechanic                                       17.55
  05160 - Motor Equipment Metal Worker                                         14.85
  05190 - Motor Vehicle Mechanic                                               18.92
  05220 - Motor Vehicle Mechanic Helper                                        13.07
  05250 - Motor Vehicle Upholstery Worker                                      14.33
  05280 - Motor Vehicle Wrecker                                                14.85
  05310 - Painter, Automotive                                                  15.41
  05340 - Radiator Repair Specialist                                           14.85
  05370 - Tire Repairer                                                        12.62
  05400 - Transmission Repair Specialist                                       17.55
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.08
  07041 - Cook I                                                               12.50
  07042 - Cook II                                                              13.21
  07070 - Dishwasher                                                            9.10
  07130 - Food Service Worker                                                   9.93
  07210 - Meat Cutter                                                          14.58
  07260 - Waiter/Waitress                                                       9.28
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.71
  09040 - Furniture Handler                                                    13.62
  09080 - Furniture Refinisher                                                 17.77
  09090 - Furniture Refinisher Helper                                          15.07
  09110 - Furniture Repairer, Minor                                            16.52
  09130 - Upholsterer                                                          17.71
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.81
  11060 - Elevator Operator                                                    11.68
  11090 - Gardener                                                             16.01
  11122 - Housekeeping Aide                                                    11.17
  11150 - Janitor                                                              11.90
  11210 - Laborer, Grounds Maintenance                                         13.42
  11240 - Maid or Houseman                                                      9.91
  11260 - Pruner                                                               12.59
  11270 - Tractor Operator                                                     15.19
  11330 - Trail Maintenance Worker                                             13.42
  11360 - Window Cleaner                                                       12.45
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.64
  12011 - Breath Alcohol Technician                                            17.64
  12012 - Certified Occupational Therapist Assistant                           20.57
  12015 - Certified Physical Therapist Assistant                               21.38
  12020 - Dental Assistant                                                     17.74
  12025 - Dental Hygienist                                                     28.74
  12030 - EKG Technician                                                       24.70
  12035 - Electroneurodiagnostic Technologist                                  24.70
  12040 - Emergency Medical Technician                                         17.64
  12071 - Licensed Practical Nurse I                                           17.28
  12072 - Licensed Practical Nurse II                                          19.34
  12073 - Licensed Practical Nurse III                                         21.55
  12100 - Medical Assistant                                                    13.12
  12130 - Medical Laboratory Technician                                        18.43
  12160 - Medical Record Clerk                                                 15.63
  12190 - Medical Record Technician                                            17.48
  12195 - Medical Transcriptionist                                             15.08
  12210 - Nuclear Medicine Technologist                                        37.71
  12221 - Nursing Assistant I                                                  11.43
  12222 - Nursing Assistant II                                                 12.85
  12223 - Nursing Assistant III                                                14.02
  12224 - Nursing Assistant IV                                                 15.74
  12235 - Optical Dispenser                                                    17.04
  12236 - Optical Technician                                                   16.74
  12250 - Pharmacy Technician                                                  14.79
  12280 - Phlebotomist                                                         15.74
  12305 - Radiologic Technologist                                              25.25
  12311 - Registered Nurse I                                                   23.13
  12312 - Registered Nurse II                                                  29.25
  12313 - Registered Nurse II, Specialist                                      29.25
  12314 - Registered Nurse III                                                 34.84
  12315 - Registered Nurse III, Anesthetist                                    34.84
  12316 - Registered Nurse IV                                                  41.76
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.06
  12320 - Substance Abuse Treatment Counselor                                  22.60
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.64
  13012 - Exhibits Specialist II                                               22.75
  13013 - Exhibits Specialist III                                              27.67
  13041 - Illustrator I                                                        19.64
  13042 - Illustrator II                                                       22.75
  13043 - Illustrator III                                                      27.67
  13047 - Librarian                                                            25.04
  13050 - Library Aide/Clerk                                                   12.12
  13054 - Library Information Technology Systems                               22.62
  Administrator
  13058 - Library Technician                                                   15.72
  13061 - Media Specialist I                                                   16.32
  13062 - Media Specialist II                                                  18.25
  13063 - Media Specialist III                                                 20.36
  13071 - Photographer I                                                       16.92
  13072 - Photographer II                                                      18.93
  13073 - Photographer III                                                     23.45
  13074 - Photographer IV                                                      28.69
  13075 - Photographer V                                                       32.49
  13090 - Technical Order Library Clerk                                        14.20
  13110 - Video Teleconference Technician                                      17.95
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.20
  14042 - Computer Operator II                                                 15.89
  14043 - Computer Operator III                                                17.72
  14044 - Computer Operator IV                                                 19.69
  14045 - Computer Operator V                                                  21.80
  14071 - Computer Programmer I                          (see 1)               20.41
  14072 - Computer Programmer II                         (see 1)               25.30
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)               24.91
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.20
  14160 - Personal Computer Support Technician                                 19.69
  14170 - System Support Specialist                                            23.35
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      24.91
  15020 - Aircrew Training Devices Instructor (Rated)                          30.15
  15030 - Air Crew Training Devices Instructor (Pilot)                         36.14
  15050 - Computer Based Training Specialist / Instructor                      24.91
  15060 - Educational Technologist                                             28.67
  15070 - Flight Instructor (Pilot)                                            36.14
  15080 - Graphic Artist                                                       18.59
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.14
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.14
  15088 - Non-Maintenance Test/Co-Pilot                                        36.14
  15090 - Technical Instructor                                                 22.17
  15095 - Technical Instructor/Course Developer                                26.37
  15110 - Test Proctor                                                         17.39
  15120 - Tutor                                                                17.39
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.33
  16030 - Counter Attendant                                                    10.33
  16040 - Dry Cleaner                                                          13.71
  16070 - Finisher, Flatwork, Machine                                          10.33
  16090 - Presser, Hand                                                        10.33
  16110 - Presser, Machine, Drycleaning                                        10.33
  16130 - Presser, Machine, Shirts                                             10.33
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.33
  16190 - Sewing Machine Operator                                              14.93
  16220 - Tailor                                                               16.10
  16250 - Washer, Machine                                                      11.46
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    22.11
  19040 - Tool And Die Maker                                                   25.86
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    20.74
  21030 - Material Coordinator                                                 22.35
  21040 - Material Expediter                                                   22.35
  21050 - Material Handling Laborer                                            14.43
  21071 - Order Filler                                                         11.50
  21080 - Production Line Worker (Food Processing)                             20.74
  21110 - Shipping Packer                                                      19.25
  21130 - Shipping/Receiving Clerk                                             19.25
  21140 - Store Worker I                                                       14.87
  21150 - Stock Clerk                                                          18.00
  21210 - Tools And Parts Attendant                                            20.74
  21410 - Warehouse Specialist                                                 20.74
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.97
  23019 - Aircraft Logs and Records Technician                                 20.42
  23021 - Aircraft Mechanic I                                                  23.04
  23022 - Aircraft Mechanic II                                                 23.97
  23023 - Aircraft Mechanic III                                                24.93
  23040 - Aircraft Mechanic Helper                                             18.62
  23050 - Aircraft, Painter                                                    23.59
  23060 - Aircraft Servicer                                                    20.42
  23070 - Aircraft Survival Flight Equipment Technician                        23.59
  23080 - Aircraft Worker                                                      21.14
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.14
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.04
  II
  23110 - Appliance Mechanic                                                   19.65
  23120 - Bicycle Repairer                                                     13.88
  23125 - Cable Splicer                                                        25.92
  23130 - Carpenter, Maintenance                                               22.99
  23140 - Carpet Layer                                                         20.43
  23160 - Electrician, Maintenance                                             29.53
  23181 - Electronics Technician Maintenance I                                 21.16
  23182 - Electronics Technician Maintenance II                                22.10
  23183 - Electronics Technician Maintenance III                               23.04
  23260 - Fabric Worker                                                        20.15
  23290 - Fire Alarm System Mechanic                                           22.24
  23310 - Fire Extinguisher Repairer                                           19.16
  23311 - Fuel Distribution System Mechanic                                    27.52
  23312 - Fuel Distribution System Operator                                    22.89
  23370 - General Maintenance Worker                                           17.93
  23380 - Ground Support Equipment Mechanic                                    23.04
  23381 - Ground Support Equipment Servicer                                    20.42
  23382 - Ground Support Equipment Worker                                      21.14
  23391 - Gunsmith I                                                           19.16
  23392 - Gunsmith II                                                          21.16
  23393 - Gunsmith III                                                         23.04
  23410 - Heating, Ventilation And Air-Conditioning                            21.50
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.22
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.78
  23440 - Heavy Equipment Operator                                             21.06
  23460 - Instrument Mechanic                                                  23.04
  23465 - Laboratory/Shelter Mechanic                                          22.10
  23470 - Laborer                                                              15.09
  23510 - Locksmith                                                            21.34
  23530 - Machinery Maintenance Mechanic                                       23.04
  23550 - Machinist, Maintenance                                               23.04
  23580 - Maintenance Trades Helper                                            14.49
  23591 - Metrology Technician I                                               23.04
  23592 - Metrology Technician II                                              23.98
  23593 - Metrology Technician III                                             24.94
  23640 - Millwright                                                           30.95
  23710 - Office Appliance Repairer                                            19.00
  23760 - Painter, Maintenance                                                 19.95
  23790 - Pipefitter, Maintenance                                              26.28
  23810 - Plumber, Maintenance                                                 24.44
  23820 - Pneudraulic Systems Mechanic                                         23.04
  23850 - Rigger                                                               23.04
  23870 - Scale Mechanic                                                       21.16
  23890 - Sheet-Metal Worker, Maintenance                                      24.41
  23910 - Small Engine Mechanic                                                21.16
  23931 - Telecommunications Mechanic I                                        23.04
  23932 - Telecommunications Mechanic II                                       23.97
  23950 - Telephone Lineman                                                    22.72
  23960 - Welder, Combination, Maintenance                                     22.10
  23965 - Well Driller                                                         23.04
  23970 - Woodcraft Worker                                                     23.04
  23980 - Woodworker                                                           19.16
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.41
  24570 - Child Care Attendant                                                  9.66
  24580 - Child Care Center Clerk                                              12.05
  24610 - Chore Aide                                                           10.51
  24620 - Family Readiness And Support Services                                13.41
  Coordinator
  24630 - Homemaker                                                            13.41
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        24.76
  25040 - Sewage Plant Operator                                                19.70
  25070 - Stationary Engineer                                                  24.76
  25190 - Ventilation Equipment Tender                                         18.19
  25210 - Water Treatment Plant Operator                                       19.65
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        20.05
  27007 - Baggage Inspector                                                    12.24
  27008 - Corrections Officer                                                  22.48
  27010 - Court Security Officer                                               20.76
  27030 - Detection Dog Handler                                                16.73
  27040 - Detention Officer                                                    22.48
  27070 - Firefighter                                                          18.68
  27101 - Guard I                                                              12.24
  27102 - Guard II                                                             16.73
  27131 - Police Officer I                                                     23.25
  27132 - Police Officer II                                                    25.85
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.16
  28042 - Carnival Equipment Repairer                                          11.77
  28043 - Carnival Worker                                                       9.26
  28210 - Gate Attendant/Gate Tender                                           16.85
  28310 - Lifeguard                                                            11.56
  28350 - Park Attendant (Aide)                                                18.86
  28510 - Recreation Aide/Health Facility Attendant                            13.76
  28515 - Recreation Specialist                                                19.44
  28630 - Sports Official                                                      15.01
  28690 - Swimming Pool Operator                                               17.16
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.91
  29020 - Hatch Tender                                                         22.91
  29030 - Line Handler                                                         22.91
  29041 - Stevedore I                                                          21.88
  29042 - Stevedore II                                                         23.94
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           13.88
  30022 - Archeological Technician II                                          14.60
  30023 - Archeological Technician III                                         19.69
  30030 - Cartographic Technician                                              23.91
  30040 - Civil Engineering Technician                                         22.68
  30051 - Cryogenic Technician I                                               26.47
  30052 - Cryogenic Technician II                                              29.24
  30061 - Drafter/CAD Operator I                                               17.25
  30062 - Drafter/CAD Operator II                                              19.29
  30063 - Drafter/CAD Operator III                                             21.51
  30064 - Drafter/CAD Operator IV                                              26.47
  30081 - Engineering Technician I                                             16.17
  30082 - Engineering Technician II                                            18.13
  30083 - Engineering Technician III                                           20.28
  30084 - Engineering Technician IV                                            25.14
  30085 - Engineering Technician V                                             30.72
  30086 - Engineering Technician VI                                            32.98
  30090 - Environmental Technician                                             23.91
  30095 - Evidence Control Specialist                                          22.37
  30210 - Laboratory Technician                                                21.97
  30221 - Latent Fingerprint Technician I                                      26.47
  30222 - Latent Fingerprint Technician II                                     29.24
  30240 - Mathematical Technician                                              23.91
  30361 - Paralegal/Legal Assistant I                                          18.52
  30362 - Paralegal/Legal Assistant II                                         22.93
  30363 - Paralegal/Legal Assistant III                                        28.06
  30364 - Paralegal/Legal Assistant IV                                         33.95
  30375 - Petroleum Supply Specialist                                          27.74
  30390 - Photo-Optics Technician                                              23.91
  30395 - Radiation Control Technician                                         27.74
  30461 - Technical Writer I                                                   23.07
  30462 - Technical Writer II                                                  28.20
  30463 - Technical Writer III                                                 33.57
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 26.47
  30502 - Weather Forecaster II                                                32.20
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.51
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.42
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             12.30
  31030 - Bus Driver                                                           15.41
  31043 - Driver Courier                                                       14.50
  31260 - Parking and Lot Attendant                                            12.02
  31290 - Shuttle Bus Driver                                                   15.35
  31310 - Taxi Driver                                                          12.05
  31361 - Truckdriver, Light                                                   15.28
  31362 - Truckdriver, Medium                                                  16.06
  31363 - Truckdriver, Heavy                                                   19.39
  31364 - Truckdriver, Tractor-Trailer                                         19.39
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               9.25
  99050 - Desk Clerk                                                            9.66
  99095 - Embalmer                                                             27.17
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        13.31
  99252 - Laboratory Animal Caretaker II                                       14.03
  99260 - Marketing Analyst                                                    21.86
  99310 - Mortician                                                            27.17
  99410 - Pest Controller                                                      19.84
  99510 - Photofinishing Worker                                                12.86
  99710 - Recycling Laborer                                                    17.08
  99711 - Recycling Specialist                                                 18.51
  99730 - Refuse Collector                                                     15.36
  99810 - Sales Clerk                                                          10.46
  99820 - School Crossing Guard                                                11.46
  99830 - Survey Party Chief                                                   19.59
  99831 - Surveying Aide                                                       11.64
  99832 - Surveying Technician                                                 17.42
  99840 - Vending Machine Attendant                                            14.58
  99841 - Vending Machine Repairer                                             17.93
  99842 - Vending Machine Repairer Helper                                      16.08




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 8 years, 4 weeks after 15 years, and 5 weeks after 25 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

