WD 15-4884 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4884
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Michigan

Area: Michigan Counties of Branch, Hillsdale, Ionia, Saint Joseph
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.98
  01012 - Accounting Clerk II                                                  15.70
  01013 - Accounting Clerk III                                                 17.57
  01020 - Administrative Assistant                                             21.25
  01035 - Court Reporter                                                       18.65
  01041 - Customer Service Representative I                                    11.87
  01042 - Customer Service Representative II                                   13.34
  01043 - Customer Service Representative III                                  14.56
  01051 - Data Entry Operator I                                                13.06
  01052 - Data Entry Operator II                                               14.25
  01060 - Dispatcher, Motor Vehicle                                            18.06
  01070 - Document Preparation Clerk                                           14.96
  01090 - Duplicating Machine Operator                                         14.96
  01111 - General Clerk I                                                      12.34
  01112 - General Clerk II                                                     13.47
  01113 - General Clerk III                                                    15.13
  01120 - Housing Referral Assistant                                           18.67
  01141 - Messenger Courier                                                    12.42
  01191 - Order Clerk I                                                        14.89
  01192 - Order Clerk II                                                       16.25
  01261 - Personnel Assistant (Employment) I                                   16.16
  01262 - Personnel Assistant (Employment) II                                  18.08
  01263 - Personnel Assistant (Employment) III                                 20.15
  01270 - Production Control Clerk                                             21.18
  01290 - Rental Clerk                                                         14.44
  01300 - Scheduler, Maintenance                                               14.97
  01311 - Secretary I                                                          14.97
  01312 - Secretary II                                                         16.75
  01313 - Secretary III                                                        18.67
  01320 - Service Order Dispatcher                                             16.14
  01410 - Supply Technician                                                    21.25
  01420 - Survey Worker                                                        16.95
  01460 - Switchboard Operator/Receptionist                                    12.58
  01531 - Travel Clerk I                                                       13.02
  01532 - Travel Clerk II                                                      14.14
  01533 - Travel Clerk III                                                     15.31
  01611 - Word Processor I                                                     14.53
  01612 - Word Processor II                                                    17.58
  01613 - Word Processor III                                                   19.90
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 22.06
  05010 - Automotive  Electrician                                              21.05
  05040 - Automotive Glass Installer                                           20.05
  05070 - Automotive Worker                                                    20.05
  05110 - Mobile Equipment Servicer                                            18.05
  05130 - Motor Equipment Metal Mechanic                                       22.06
  05160 - Motor Equipment Metal Worker                                         20.05
  05190 - Motor Vehicle Mechanic                                               22.06
  05220 - Motor Vehicle Mechanic Helper                                        17.04
  05250 - Motor Vehicle Upholstery Worker                                      19.05
  05280 - Motor Vehicle Wrecker                                                20.05
  05310 - Painter, Automotive                                                  21.05
  05340 - Radiator Repair Specialist                                           20.05
  05370 - Tire Repairer                                                        16.02
  05400 - Transmission Repair Specialist                                       22.06
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                17.67
  07041 - Cook I                                                               16.28
  07042 - Cook II                                                              17.67
  07070 - Dishwasher                                                           13.43
  07130 - Food Service Worker                                                  13.43
  07210 - Meat Cutter                                                          17.67
  07260 - Waiter/Waitress                                                      14.12
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          20.63
  09040 - Furniture Handler                                                    15.88
  09080 - Furniture Refinisher                                                 20.63
  09090 - Furniture Refinisher Helper                                          17.43
  09110 - Furniture Repairer, Minor                                            19.06
  09130 - Upholsterer                                                          20.63
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.95
  11060 - Elevator Operator                                                    12.95
  11090 - Gardener                                                             15.98
  11122 - Housekeeping Aide                                                    12.95
  11150 - Janitor                                                              12.95
  11210 - Laborer, Grounds Maintenance                                         13.86
  11240 - Maid or Houseman                                                     12.02
  11260 - Pruner                                                               14.77
  11270 - Tractor Operator                                                     15.57
  11330 - Trail Maintenance Worker                                             13.86
  11360 - Window Cleaner                                                       13.86
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.51
  12011 - Breath Alcohol Technician                                            19.26
  12012 - Certified Occupational Therapist Assistant                           20.59
  12015 - Certified Physical Therapist Assistant                               23.04
  12020 - Dental Assistant                                                     16.66
  12025 - Dental Hygienist                                                     29.13
  12030 - EKG Technician                                                       25.99
  12035 - Electroneurodiagnostic Technologist                                  25.99
  12040 - Emergency Medical Technician                                         17.51
  12071 - Licensed Practical Nurse I                                           16.61
  12072 - Licensed Practical Nurse II                                          18.58
  12073 - Licensed Practical Nurse III                                         20.71
  12100 - Medical Assistant                                                    13.83
  12130 - Medical Laboratory Technician                                        19.05
  12160 - Medical Record Clerk                                                 15.81
  12190 - Medical Record Technician                                            17.68
  12195 - Medical Transcriptionist                                             15.87
  12210 - Nuclear Medicine Technologist                                        32.84
  12221 - Nursing Assistant I                                                  11.09
  12222 - Nursing Assistant II                                                 12.46
  12223 - Nursing Assistant III                                                13.61
  12224 - Nursing Assistant IV                                                 15.27
  12235 - Optical Dispenser                                                    16.32
  12236 - Optical Technician                                                   15.73
  12250 - Pharmacy Technician                                                  16.28
  12280 - Phlebotomist                                                         15.73
  12305 - Radiologic Technologist                                              23.64
  12311 - Registered Nurse I                                                   24.60
  12312 - Registered Nurse II                                                  30.09
  12313 - Registered Nurse II, Specialist                                      30.09
  12314 - Registered Nurse III                                                 36.40
  12315 - Registered Nurse III, Anesthetist                                    36.40
  12316 - Registered Nurse IV                                                  43.34
  12317 - Scheduler (Drug and Alcohol Testing)                                 23.01
  12320 - Substance Abuse Treatment Counselor                                  23.01
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.85
  13012 - Exhibits Specialist II                                               22.12
  13013 - Exhibits Specialist III                                              27.06
  13041 - Illustrator I                                                        17.85
  13042 - Illustrator II                                                       22.12
  13043 - Illustrator III                                                      27.06
  13047 - Librarian                                                            24.50
  13050 - Library Aide/Clerk                                                   13.54
  13054 - Library Information Technology Systems                               22.12
  Administrator
  13058 - Library Technician                                                   13.81
  13061 - Media Specialist I                                                   15.96
  13062 - Media Specialist II                                                  17.85
  13063 - Media Specialist III                                                 19.90
  13071 - Photographer I                                                       14.64
  13072 - Photographer II                                                      17.05
  13073 - Photographer III                                                     19.81
  13074 - Photographer IV                                                      23.58
  13075 - Photographer V                                                       28.31
  13090 - Technical Order Library Clerk                                        16.85
  13110 - Video Teleconference Technician                                      18.32
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.12
  14042 - Computer Operator II                                                 19.15
  14043 - Computer Operator III                                                21.36
  14044 - Computer Operator IV                                                 23.73
  14045 - Computer Operator V                                                  26.27
  14071 - Computer Programmer I                          (see 1)               21.24
  14072 - Computer Programmer II                         (see 1)               26.32
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.12
  14160 - Personal Computer Support Technician                                 23.73
  14170 - System Support Specialist                                            20.79
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      30.39
  15020 - Aircrew Training Devices Instructor (Rated)                          36.76
  15030 - Air Crew Training Devices Instructor (Pilot)                         43.10
  15050 - Computer Based Training Specialist / Instructor                      30.39
  15060 - Educational Technologist                                             33.37
  15070 - Flight Instructor (Pilot)                                            43.10
  15080 - Graphic Artist                                                       19.32
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              44.07
  15086 - Maintenance Test Pilot, Rotary Wing                                  44.07
  15088 - Non-Maintenance Test/Co-Pilot                                        44.07
  15090 - Technical Instructor                                                 24.30
  15095 - Technical Instructor/Course Developer                                29.73
  15110 - Test Proctor                                                         19.97
  15120 - Tutor                                                                19.97
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.33
  16030 - Counter Attendant                                                    10.33
  16040 - Dry Cleaner                                                          13.71
  16070 - Finisher, Flatwork, Machine                                          10.33
  16090 - Presser, Hand                                                        10.33
  16110 - Presser, Machine, Drycleaning                                        10.33
  16130 - Presser, Machine, Shirts                                             10.33
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.33
  16190 - Sewing Machine Operator                                              14.93
  16220 - Tailor                                                               16.10
  16250 - Washer, Machine                                                      11.46
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    21.43
  19040 - Tool And Die Maker                                                   25.52
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.27
  21030 - Material Coordinator                                                 21.18
  21040 - Material Expediter                                                   21.18
  21050 - Material Handling Laborer                                            14.29
  21071 - Order Filler                                                         15.26
  21080 - Production Line Worker (Food Processing)                             20.02
  21110 - Shipping Packer                                                      15.75
  21130 - Shipping/Receiving Clerk                                             15.75
  21140 - Store Worker I                                                       15.66
  21150 - Stock Clerk                                                          19.27
  21210 - Tools And Parts Attendant                                            17.80
  21410 - Warehouse Specialist                                                 19.79
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.40
  23019 - Aircraft Logs and Records Technician                                 19.88
  23021 - Aircraft Mechanic I                                                  22.38
  23022 - Aircraft Mechanic II                                                 23.40
  23023 - Aircraft Mechanic III                                                24.43
  23040 - Aircraft Mechanic Helper                                             18.22
  23050 - Aircraft, Painter                                                    21.77
  23060 - Aircraft Servicer                                                    19.88
  23070 - Aircraft Survival Flight Equipment Technician                        21.77
  23080 - Aircraft Worker                                                      20.70
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.70
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.38
  II
  23110 - Appliance Mechanic                                                   20.19
  23120 - Bicycle Repairer                                                     17.45
  23125 - Cable Splicer                                                        28.94
  23130 - Carpenter, Maintenance                                               20.92
  23140 - Carpet Layer                                                         21.72
  23160 - Electrician, Maintenance                                             24.44
  23181 - Electronics Technician Maintenance I                                 25.92
  23182 - Electronics Technician Maintenance II                                27.20
  23183 - Electronics Technician Maintenance III                               28.41
  23260 - Fabric Worker                                                        19.39
  23290 - Fire Alarm System Mechanic                                           22.45
  23310 - Fire Extinguisher Repairer                                           18.37
  23311 - Fuel Distribution System Mechanic                                    26.57
  23312 - Fuel Distribution System Operator                                    21.73
  23370 - General Maintenance Worker                                           19.06
  23380 - Ground Support Equipment Mechanic                                    22.38
  23381 - Ground Support Equipment Servicer                                    19.88
  23382 - Ground Support Equipment Worker                                      20.70
  23391 - Gunsmith I                                                           18.37
  23392 - Gunsmith II                                                          20.41
  23393 - Gunsmith III                                                         22.45
  23410 - Heating, Ventilation And Air-Conditioning                            25.58
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           26.74
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.01
  23440 - Heavy Equipment Operator                                             21.97
  23460 - Instrument Mechanic                                                  22.45
  23465 - Laboratory/Shelter Mechanic                                          21.43
  23470 - Laborer                                                              13.47
  23510 - Locksmith                                                            23.06
  23530 - Machinery Maintenance Mechanic                                       23.17
  23550 - Machinist, Maintenance                                               21.59
  23580 - Maintenance Trades Helper                                            17.35
  23591 - Metrology Technician I                                               22.45
  23592 - Metrology Technician II                                              23.47
  23593 - Metrology Technician III                                             24.50
  23640 - Millwright                                                           29.28
  23710 - Office Appliance Repairer                                            20.96
  23760 - Painter, Maintenance                                                 20.63
  23790 - Pipefitter, Maintenance                                              26.41
  23810 - Plumber, Maintenance                                                 24.71
  23820 - Pneudraulic Systems Mechanic                                         22.45
  23850 - Rigger                                                               22.45
  23870 - Scale Mechanic                                                       20.41
  23890 - Sheet-Metal Worker, Maintenance                                      27.51
  23910 - Small Engine Mechanic                                                19.84
  23931 - Telecommunications Mechanic I                                        25.28
  23932 - Telecommunications Mechanic II                                       26.15
  23950 - Telephone Lineman                                                    23.24
  23960 - Welder, Combination, Maintenance                                     21.46
  23965 - Well Driller                                                         22.45
  23970 - Woodcraft Worker                                                     22.45
  23980 - Woodworker                                                           18.37
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.75
  24570 - Child Care Attendant                                                 11.59
  24580 - Child Care Center Clerk                                              14.45
  24610 - Chore Aide                                                           12.62
  24620 - Family Readiness And Support Services                                14.75
  Coordinator
  24630 - Homemaker                                                            16.05
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        24.39
  25040 - Sewage Plant Operator                                                21.64
  25070 - Stationary Engineer                                                  24.39
  25190 - Ventilation Equipment Tender                                         19.77
  25210 - Water Treatment Plant Operator                                       21.64
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        18.84
  27007 - Baggage Inspector                                                    12.10
  27008 - Corrections Officer                                                  22.86
  27010 - Court Security Officer                                               20.94
  27030 - Detection Dog Handler                                                16.64
  27040 - Detention Officer                                                    22.86
  27070 - Firefighter                                                          17.65
  27101 - Guard I                                                              12.10
  27102 - Guard II                                                             16.64
  27131 - Police Officer I                                                     24.29
  27132 - Police Officer II                                                    26.51
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          15.15
  28042 - Carnival Equipment Repairer                                          15.81
  28043 - Carnival Worker                                                      13.47
  28210 - Gate Attendant/Gate Tender                                           13.51
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                15.11
  28510 - Recreation Aide/Health Facility Attendant                            11.03
  28515 - Recreation Specialist                                                18.50
  28630 - Sports Official                                                      12.03
  28690 - Swimming Pool Operator                                               20.18
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   27.20
  29020 - Hatch Tender                                                         27.20
  29030 - Line Handler                                                         27.20
  29041 - Stevedore I                                                          26.11
  29042 - Stevedore II                                                         28.56
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               39.35
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.13
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.88
  30021 - Archeological Technician I                                           16.55
  30022 - Archeological Technician II                                          18.51
  30023 - Archeological Technician III                                         22.94
  30030 - Cartographic Technician                                              22.94
  30040 - Civil Engineering Technician                                         22.74
  30051 - Cryogenic Technician I                                               23.20
  30052 - Cryogenic Technician II                                              25.63
  30061 - Drafter/CAD Operator I                                               16.55
  30062 - Drafter/CAD Operator II                                              18.51
  30063 - Drafter/CAD Operator III                                             20.65
  30064 - Drafter/CAD Operator IV                                              25.40
  30081 - Engineering Technician I                                             15.03
  30082 - Engineering Technician II                                            16.88
  30083 - Engineering Technician III                                           19.40
  30084 - Engineering Technician IV                                            23.39
  30085 - Engineering Technician V                                             28.40
  30086 - Engineering Technician VI                                            34.36
  30090 - Environmental Technician                                             23.46
  30095 - Evidence Control Specialist                                          20.95
  30210 - Laboratory Technician                                                20.31
  30221 - Latent Fingerprint Technician I                                      23.20
  30222 - Latent Fingerprint Technician II                                     25.63
  30240 - Mathematical Technician                                              22.94
  30361 - Paralegal/Legal Assistant I                                          18.32
  30362 - Paralegal/Legal Assistant II                                         21.90
  30363 - Paralegal/Legal Assistant III                                        26.79
  30364 - Paralegal/Legal Assistant IV                                         32.40
  30375 - Petroleum Supply Specialist                                          25.63
  30390 - Photo-Optics Technician                                              22.94
  30395 - Radiation Control Technician                                         25.63
  30461 - Technical Writer I                                                   22.94
  30462 - Technical Writer II                                                  28.07
  30463 - Technical Writer III                                                 31.90
  30491 - Unexploded Ordnance (UXO) Technician I                               25.01
  30492 - Unexploded Ordnance (UXO) Technician II                              30.26
  30493 - Unexploded Ordnance (UXO) Technician III                             36.27
  30494 - Unexploded (UXO) Safety Escort                                       25.01
  30495 - Unexploded (UXO) Sweep Personnel                                     25.01
  30501 - Weather Forecaster I                                                 28.82
  30502 - Weather Forecaster II                                                35.06
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.65
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.08
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       30.88
  31020 - Bus Aide                                                             11.98
  31030 - Bus Driver                                                           15.19
  31043 - Driver Courier                                                       15.94
  31260 - Parking and Lot Attendant                                            13.12
  31290 - Shuttle Bus Driver                                                   16.87
  31310 - Taxi Driver                                                          15.19
  31361 - Truckdriver, Light                                                   16.87
  31362 - Truckdriver, Medium                                                  17.81
  31363 - Truckdriver, Heavy                                                   21.92
  31364 - Truckdriver, Tractor-Trailer                                         21.92
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              15.06
  99030 - Cashier                                                               9.23
  99050 - Desk Clerk                                                           11.59
  99095 - Embalmer                                                             26.11
  99130 - Flight Follower                                                      25.53
  99251 - Laboratory Animal Caretaker I                                        13.39
  99252 - Laboratory Animal Caretaker II                                       14.18
  99260 - Marketing Analyst                                                    21.43
  99310 - Mortician                                                            26.68
  99410 - Pest Controller                                                      15.84
  99510 - Photofinishing Worker                                                13.15
  99710 - Recycling Laborer                                                    17.34
  99711 - Recycling Specialist                                                 19.67
  99730 - Refuse Collector                                                     16.20
  99810 - Sales Clerk                                                          11.58
  99820 - School Crossing Guard                                                12.21
  99830 - Survey Party Chief                                                   21.71
  99831 - Surveying Aide                                                       11.40
  99832 - Surveying Technician                                                 18.09
  99840 - Vending Machine Attendant                                            18.49
  99841 - Vending Machine Repairer                                             23.24
  99842 - Vending Machine Repairer Helper                                      18.49




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 20 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of thirteen paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, Day
after Thanksgiving, Christmas Eve, and Christmas Day.  (A contractor may substitute
for any of the named holidays another day off with pay in accordance with a plan
communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

