WD 15-4898 (Rev.-1) was first posted on www.wdol.gov on 02/14/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4898
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 02/06/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Wisconsin

Area: Wisconsin Counties of Columbia, Dane, Green, Iowa
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.50
  01012 - Accounting Clerk II                                                  16.29
  01013 - Accounting Clerk III                                                 18.22
  01020 - Administrative Assistant                                             22.31
  01035 - Court Reporter                                                       17.14
  01041 - Customer Service Representative I                                    13.73
  01042 - Customer Service Representative II                                   15.44
  01043 - Customer Service Representative III                                  16.85
  01051 - Data Entry Operator I                                                12.41
  01052 - Data Entry Operator II                                               13.93
  01060 - Dispatcher, Motor Vehicle                                            17.63
  01070 - Document Preparation Clerk                                           14.77
  01090 - Duplicating Machine Operator                                         14.77
  01111 - General Clerk I                                                      13.00
  01112 - General Clerk II                                                     14.19
  01113 - General Clerk III                                                    15.93
  01120 - Housing Referral Assistant                                           19.54
  01141 - Messenger Courier                                                    12.98
  01191 - Order Clerk I                                                        14.27
  01192 - Order Clerk II                                                       15.58
  01261 - Personnel Assistant (Employment) I                                   16.21
  01262 - Personnel Assistant (Employment) II                                  18.14
  01263 - Personnel Assistant (Employment) III                                 20.21
  01270 - Production Control Clerk                                             20.77
  01290 - Rental Clerk                                                         12.76
  01300 - Scheduler, Maintenance                                               15.32
  01311 - Secretary I                                                          15.32
  01312 - Secretary II                                                         17.14
  01313 - Secretary III                                                        19.54
  01320 - Service Order Dispatcher                                             15.89
  01410 - Supply Technician                                                    22.31
  01420 - Survey Worker                                                        15.27
  01460 - Switchboard Operator/Receptionist                                    13.34
  01531 - Travel Clerk I                                                       13.41
  01532 - Travel Clerk II                                                      14.50
  01533 - Travel Clerk III                                                     15.69
  01611 - Word Processor I                                                     15.55
  01612 - Word Processor II                                                    17.46
  01613 - Word Processor III                                                   19.53
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.60
  05010 - Automotive  Electrician                                              18.47
  05040 - Automotive Glass Installer                                           18.07
  05070 - Automotive Worker                                                    18.07
  05110 - Mobile Equipment Servicer                                            15.56
  05130 - Motor Equipment Metal Mechanic                                       19.01
  05160 - Motor Equipment Metal Worker                                         18.07
  05190 - Motor Vehicle Mechanic                                               19.01
  05220 - Motor Vehicle Mechanic Helper                                        15.05
  05250 - Motor Vehicle Upholstery Worker                                      17.50
  05280 - Motor Vehicle Wrecker                                                18.07
  05310 - Painter, Automotive                                                  17.76
  05340 - Radiator Repair Specialist                                           18.07
  05370 - Tire Repairer                                                        13.98
  05400 - Transmission Repair Specialist                                       19.01
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.40
  07041 - Cook I                                                               12.41
  07042 - Cook II                                                              13.92
  07070 - Dishwasher                                                            9.07
  07130 - Food Service Worker                                                   9.80
  07210 - Meat Cutter                                                          16.83
  07260 - Waiter/Waitress                                                      10.09
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.07
  09040 - Furniture Handler                                                    14.87
  09080 - Furniture Refinisher                                                 15.77
  09090 - Furniture Refinisher Helper                                          15.31
  09110 - Furniture Repairer, Minor                                            16.18
  09130 - Upholsterer                                                          17.29
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    13.34
  11060 - Elevator Operator                                                    13.34
  11090 - Gardener                                                             15.94
  11122 - Housekeeping Aide                                                    11.74
  11150 - Janitor                                                              11.74
  11210 - Laborer, Grounds Maintenance                                         13.41
  11240 - Maid or Houseman                                                      9.88
  11260 - Pruner                                                               12.43
  11270 - Tractor Operator                                                     15.28
  11330 - Trail Maintenance Worker                                             13.41
  11360 - Window Cleaner                                                       12.49
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.58
  12011 - Breath Alcohol Technician                                            18.94
  12012 - Certified Occupational Therapist Assistant                           23.44
  12015 - Certified Physical Therapist Assistant                               22.02
  12020 - Dental Assistant                                                     17.40
  12025 - Dental Hygienist                                                     29.99
  12030 - EKG Technician                                                       29.41
  12035 - Electroneurodiagnostic Technologist                                  29.41
  12040 - Emergency Medical Technician                                         14.58
  12071 - Licensed Practical Nurse I                                           17.37
  12072 - Licensed Practical Nurse II                                          19.43
  12073 - Licensed Practical Nurse III                                         21.67
  12100 - Medical Assistant                                                    16.23
  12130 - Medical Laboratory Technician                                        20.94
  12160 - Medical Record Clerk                                                 17.15
  12190 - Medical Record Technician                                            19.18
  12195 - Medical Transcriptionist                                             18.34
  12210 - Nuclear Medicine Technologist                                        36.19
  12221 - Nursing Assistant I                                                  11.33
  12222 - Nursing Assistant II                                                 12.74
  12223 - Nursing Assistant III                                                13.90
  12224 - Nursing Assistant IV                                                 15.61
  12235 - Optical Dispenser                                                    15.93
  12236 - Optical Technician                                                   15.17
  12250 - Pharmacy Technician                                                  15.36
  12280 - Phlebotomist                                                         15.99
  12305 - Radiologic Technologist                                              26.89
  12311 - Registered Nurse I                                                   24.18
  12312 - Registered Nurse II                                                  29.59
  12313 - Registered Nurse II, Specialist                                      29.59
  12314 - Registered Nurse III                                                 35.80
  12315 - Registered Nurse III, Anesthetist                                    35.80
  12316 - Registered Nurse IV                                                  42.91
  12317 - Scheduler (Drug and Alcohol Testing)                                 23.45
  12320 - Substance Abuse Treatment Counselor                                  24.20
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.09
  13012 - Exhibits Specialist II                                               24.87
  13013 - Exhibits Specialist III                                              30.43
  13041 - Illustrator I                                                        19.13
  13042 - Illustrator II                                                       23.70
  13043 - Illustrator III                                                      28.99
  13047 - Librarian                                                            27.55
  13050 - Library Aide/Clerk                                                   12.42
  13054 - Library Information Technology Systems                               24.87
  Administrator
  13058 - Library Technician                                                   14.64
  13061 - Media Specialist I                                                   17.90
  13062 - Media Specialist II                                                  20.09
  13063 - Media Specialist III                                                 22.38
  13071 - Photographer I                                                       15.74
  13072 - Photographer II                                                      17.61
  13073 - Photographer III                                                     21.82
  13074 - Photographer IV                                                      26.69
  13075 - Photographer V                                                       32.29
  13090 - Technical Order Library Clerk                                        14.86
  13110 - Video Teleconference Technician                                      19.48
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.58
  14042 - Computer Operator II                                                 19.66
  14043 - Computer Operator III                                                21.93
  14044 - Computer Operator IV                                                 24.37
  14045 - Computer Operator V                                                  26.97
  14071 - Computer Programmer I                          (see 1)               22.65
  14072 - Computer Programmer II                         (see 1)               26.02
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.58
  14160 - Personal Computer Support Technician                                 24.37
  14170 - System Support Specialist                                            32.29
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.53
  15020 - Aircrew Training Devices Instructor (Rated)                          34.51
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.11
  15050 - Computer Based Training Specialist / Instructor                      28.53
  15060 - Educational Technologist                                             30.34
  15070 - Flight Instructor (Pilot)                                            41.11
  15080 - Graphic Artist                                                       22.48
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              41.36
  15086 - Maintenance Test Pilot, Rotary Wing                                  41.36
  15088 - Non-Maintenance Test/Co-Pilot                                        41.36
  15090 - Technical Instructor                                                 20.08
  15095 - Technical Instructor/Course Developer                                24.56
  15110 - Test Proctor                                                         16.21
  15120 - Tutor                                                                16.21
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.09
  16030 - Counter Attendant                                                    10.09
  16040 - Dry Cleaner                                                          13.04
  16070 - Finisher, Flatwork, Machine                                          10.09
  16090 - Presser, Hand                                                        10.09
  16110 - Presser, Machine, Drycleaning                                        10.09
  16130 - Presser, Machine, Shirts                                             10.09
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.09
  16190 - Sewing Machine Operator                                              13.69
  16220 - Tailor                                                               14.32
  16250 - Washer, Machine                                                      11.09
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.79
  19040 - Tool And Die Maker                                                   23.27
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.71
  21030 - Material Coordinator                                                 20.77
  21040 - Material Expediter                                                   20.77
  21050 - Material Handling Laborer                                            13.75
  21071 - Order Filler                                                         11.95
  21080 - Production Line Worker (Food Processing)                             15.71
  21110 - Shipping Packer                                                      15.31
  21130 - Shipping/Receiving Clerk                                             15.31
  21140 - Store Worker I                                                       14.11
  21150 - Stock Clerk                                                          17.81
  21210 - Tools And Parts Attendant                                            15.71
  21410 - Warehouse Specialist                                                 15.71
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          27.78
  23019 - Aircraft Logs and Records Technician                                 24.56
  23021 - Aircraft Mechanic I                                                  26.46
  23022 - Aircraft Mechanic II                                                 27.78
  23023 - Aircraft Mechanic III                                                29.16
  23040 - Aircraft Mechanic Helper                                             22.20
  23050 - Aircraft, Painter                                                    24.98
  23060 - Aircraft Servicer                                                    24.56
  23070 - Aircraft Survival Flight Equipment Technician                        24.98
  23080 - Aircraft Worker                                                      25.75
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.75
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       26.46
  II
  23110 - Appliance Mechanic                                                   19.54
  23120 - Bicycle Repairer                                                     12.64
  23125 - Cable Splicer                                                        27.98
  23130 - Carpenter, Maintenance                                               22.36
  23140 - Carpet Layer                                                         20.87
  23160 - Electrician, Maintenance                                             27.73
  23181 - Electronics Technician Maintenance I                                 22.54
  23182 - Electronics Technician Maintenance II                                23.76
  23183 - Electronics Technician Maintenance III                               25.08
  23260 - Fabric Worker                                                        21.22
  23290 - Fire Alarm System Mechanic                                           22.69
  23310 - Fire Extinguisher Repairer                                           20.01
  23311 - Fuel Distribution System Mechanic                                    24.01
  23312 - Fuel Distribution System Operator                                    19.34
  23370 - General Maintenance Worker                                           18.91
  23380 - Ground Support Equipment Mechanic                                    26.46
  23381 - Ground Support Equipment Servicer                                    24.56
  23382 - Ground Support Equipment Worker                                      25.75
  23391 - Gunsmith I                                                           20.01
  23392 - Gunsmith II                                                          22.44
  23393 - Gunsmith III                                                         24.96
  23410 - Heating, Ventilation And Air-Conditioning                            22.66
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           23.92
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             23.41
  23440 - Heavy Equipment Operator                                             28.91
  23460 - Instrument Mechanic                                                  24.67
  23465 - Laboratory/Shelter Mechanic                                          23.65
  23470 - Laborer                                                              13.75
  23510 - Locksmith                                                            20.14
  23530 - Machinery Maintenance Mechanic                                       22.63
  23550 - Machinist, Maintenance                                               21.28
  23580 - Maintenance Trades Helper                                            14.23
  23591 - Metrology Technician I                                               24.67
  23592 - Metrology Technician II                                              25.40
  23593 - Metrology Technician III                                             26.19
  23640 - Millwright                                                           24.96
  23710 - Office Appliance Repairer                                            21.78
  23760 - Painter, Maintenance                                                 21.15
  23790 - Pipefitter, Maintenance                                              33.97
  23810 - Plumber, Maintenance                                                 32.99
  23820 - Pneudraulic Systems Mechanic                                         24.96
  23850 - Rigger                                                               24.96
  23870 - Scale Mechanic                                                       22.44
  23890 - Sheet-Metal Worker, Maintenance                                      23.74
  23910 - Small Engine Mechanic                                                16.72
  23931 - Telecommunications Mechanic I                                        25.63
  23932 - Telecommunications Mechanic II                                       27.27
  23950 - Telephone Lineman                                                    23.82
  23960 - Welder, Combination, Maintenance                                     19.15
  23965 - Well Driller                                                         21.97
  23970 - Woodcraft Worker                                                     24.96
  23980 - Woodworker                                                           19.09
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.94
  24570 - Child Care Attendant                                                 11.14
  24580 - Child Care Center Clerk                                              14.90
  24610 - Chore Aide                                                           10.58
  24620 - Family Readiness And Support Services                                14.94
  Coordinator
  24630 - Homemaker                                                            16.41
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.69
  25040 - Sewage Plant Operator                                                21.87
  25070 - Stationary Engineer                                                  22.69
  25190 - Ventilation Equipment Tender                                         18.49
  25210 - Water Treatment Plant Operator                                       21.87
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        21.97
  27007 - Baggage Inspector                                                    12.29
  27008 - Corrections Officer                                                  20.15
  27010 - Court Security Officer                                               21.33
  27030 - Detection Dog Handler                                                16.81
  27040 - Detention Officer                                                    20.15
  27070 - Firefighter                                                          17.91
  27101 - Guard I                                                              12.29
  27102 - Guard II                                                             16.81
  27131 - Police Officer I                                                     24.49
  27132 - Police Officer II                                                    27.21
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.37
  28042 - Carnival Equipment Repairer                                          11.80
  28043 - Carnival Worker                                                       9.66
  28210 - Gate Attendant/Gate Tender                                           15.40
  28310 - Lifeguard                                                            12.11
  28350 - Park Attendant (Aide)                                                17.23
  28510 - Recreation Aide/Health Facility Attendant                            12.66
  28515 - Recreation Specialist                                                16.76
  28630 - Sports Official                                                      13.72
  28690 - Swimming Pool Operator                                               16.43
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.22
  29020 - Hatch Tender                                                         23.11
  29030 - Line Handler                                                         23.11
  29041 - Stevedore I                                                          21.22
  29042 - Stevedore II                                                         24.35
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.49
  30021 - Archeological Technician I                                           16.19
  30022 - Archeological Technician II                                          18.04
  30023 - Archeological Technician III                                         22.07
  30030 - Cartographic Technician                                              22.07
  30040 - Civil Engineering Technician                                         23.20
  30051 - Cryogenic Technician I                                               21.76
  30052 - Cryogenic Technician II                                              24.04
  30061 - Drafter/CAD Operator I                                               16.08
  30062 - Drafter/CAD Operator II                                              17.81
  30063 - Drafter/CAD Operator III                                             19.87
  30064 - Drafter/CAD Operator IV                                              24.45
  30081 - Engineering Technician I                                             15.26
  30082 - Engineering Technician II                                            16.29
  30083 - Engineering Technician III                                           18.22
  30084 - Engineering Technician IV                                            22.58
  30085 - Engineering Technician V                                             27.62
  30086 - Engineering Technician VI                                            33.41
  30090 - Environmental Technician                                             19.92
  30095 - Evidence Control Specialist                                          19.64
  30210 - Laboratory Technician                                                19.99
  30221 - Latent Fingerprint Technician I                                      20.33
  30222 - Latent Fingerprint Technician II                                     22.46
  30240 - Mathematical Technician                                              22.07
  30361 - Paralegal/Legal Assistant I                                          16.11
  30362 - Paralegal/Legal Assistant II                                         20.43
  30363 - Paralegal/Legal Assistant III                                        23.88
  30364 - Paralegal/Legal Assistant IV                                         28.89
  30375 - Petroleum Supply Specialist                                          24.04
  30390 - Photo-Optics Technician                                              22.07
  30395 - Radiation Control Technician                                         24.04
  30461 - Technical Writer I                                                   22.51
  30462 - Technical Writer II                                                  27.55
  30463 - Technical Writer III                                                 33.33
  30491 - Unexploded Ordnance (UXO) Technician I                               23.85
  30492 - Unexploded Ordnance (UXO) Technician II                              28.85
  30493 - Unexploded Ordnance (UXO) Technician III                             34.58
  30494 - Unexploded (UXO) Safety Escort                                       23.85
  30495 - Unexploded (UXO) Sweep Personnel                                     23.85
  30501 - Weather Forecaster I                                                 24.45
  30502 - Weather Forecaster II                                                29.74
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               19.87
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               22.07
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.85
  31020 - Bus Aide                                                             13.94
  31030 - Bus Driver                                                           18.13
  31043 - Driver Courier                                                       14.19
  31260 - Parking and Lot Attendant                                            10.96
  31290 - Shuttle Bus Driver                                                   15.13
  31310 - Taxi Driver                                                          12.68
  31361 - Truckdriver, Light                                                   15.13
  31362 - Truckdriver, Medium                                                  16.48
  31363 - Truckdriver, Heavy                                                   22.02
  31364 - Truckdriver, Tractor-Trailer                                         22.02
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.07
  99030 - Cashier                                                               9.51
  99050 - Desk Clerk                                                           10.20
  99095 - Embalmer                                                             30.33
  99130 - Flight Follower                                                      23.85
  99251 - Laboratory Animal Caretaker I                                        11.41
  99252 - Laboratory Animal Caretaker II                                       12.14
  99260 - Marketing Analyst                                                    26.61
  99310 - Mortician                                                            30.33
  99410 - Pest Controller                                                      22.34
  99510 - Photofinishing Worker                                                14.40
  99710 - Recycling Laborer                                                    14.64
  99711 - Recycling Specialist                                                 18.63
  99730 - Refuse Collector                                                     16.21
  99810 - Sales Clerk                                                          12.91
  99820 - School Crossing Guard                                                13.08
  99830 - Survey Party Chief                                                   24.43
  99831 - Surveying Aide                                                       18.06
  99832 - Surveying Technician                                                 18.91
  99840 - Vending Machine Attendant                                            16.52
  99841 - Vending Machine Repairer                                             19.39
  99842 - Vending Machine Repairer Helper                                      16.52




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

