WD 15-4929 (Rev.-1) was first posted on www.wdol.gov on 02/14/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4929
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 02/06/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Wisconsin

Area: Wisconsin Counties of Barron, Buffalo, Clark, Crawford, Dunn, Jackson,
Juneau, Monroe, Pepin, Trempealeau, Vernon
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.38
  01012 - Accounting Clerk II                                                  15.01
  01013 - Accounting Clerk III                                                 17.19
  01020 - Administrative Assistant                                             19.79
  01035 - Court Reporter                                                       15.83
  01041 - Customer Service Representative I                                    12.59
  01042 - Customer Service Representative II                                   14.16
  01043 - Customer Service Representative III                                  15.45
  01051 - Data Entry Operator I                                                12.17
  01052 - Data Entry Operator II                                               13.56
  01060 - Dispatcher, Motor Vehicle                                            15.86
  01070 - Document Preparation Clerk                                           12.32
  01090 - Duplicating Machine Operator                                         12.32
  01111 - General Clerk I                                                      11.66
  01112 - General Clerk II                                                     12.73
  01113 - General Clerk III                                                    14.29
  01120 - Housing Referral Assistant                                           17.64
  01141 - Messenger Courier                                                    11.79
  01191 - Order Clerk I                                                        12.66
  01192 - Order Clerk II                                                       13.82
  01261 - Personnel Assistant (Employment) I                                   15.07
  01262 - Personnel Assistant (Employment) II                                  16.85
  01263 - Personnel Assistant (Employment) III                                 18.80
  01270 - Production Control Clerk                                             20.33
  01290 - Rental Clerk                                                         11.54
  01300 - Scheduler, Maintenance                                               14.15
  01311 - Secretary I                                                          14.15
  01312 - Secretary II                                                         15.83
  01313 - Secretary III                                                        17.64
  01320 - Service Order Dispatcher                                             13.12
  01410 - Supply Technician                                                    19.79
  01420 - Survey Worker                                                        15.99
  01460 - Switchboard Operator/Receptionist                                    12.08
  01531 - Travel Clerk I                                                       13.94
  01532 - Travel Clerk II                                                      15.05
  01533 - Travel Clerk III                                                     16.18
  01611 - Word Processor I                                                     12.60
  01612 - Word Processor II                                                    14.15
  01613 - Word Processor III                                                   15.83
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.21
  05010 - Automotive  Electrician                                              18.28
  05040 - Automotive Glass Installer                                           17.51
  05070 - Automotive Worker                                                    15.36
  05110 - Mobile Equipment Servicer                                            15.77
  05130 - Motor Equipment Metal Mechanic                                       19.26
  05160 - Motor Equipment Metal Worker                                         17.51
  05190 - Motor Vehicle Mechanic                                               16.98
  05220 - Motor Vehicle Mechanic Helper                                        15.20
  05250 - Motor Vehicle Upholstery Worker                                      16.73
  05280 - Motor Vehicle Wrecker                                                17.51
  05310 - Painter, Automotive                                                  18.28
  05340 - Radiator Repair Specialist                                           17.51
  05370 - Tire Repairer                                                        13.74
  05400 - Transmission Repair Specialist                                       19.26
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.77
  07041 - Cook I                                                               12.43
  07042 - Cook II                                                              13.95
  07070 - Dishwasher                                                            8.88
  07130 - Food Service Worker                                                   9.45
  07210 - Meat Cutter                                                          16.85
  07260 - Waiter/Waitress                                                       8.57
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.82
  09040 - Furniture Handler                                                    12.61
  09080 - Furniture Refinisher                                                 17.82
  09090 - Furniture Refinisher Helper                                          14.58
  09110 - Furniture Repairer, Minor                                            16.30
  09130 - Upholsterer                                                          17.82
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.27
  11060 - Elevator Operator                                                    10.27
  11090 - Gardener                                                             15.03
  11122 - Housekeeping Aide                                                    12.81
  11150 - Janitor                                                              12.81
  11210 - Laborer, Grounds Maintenance                                         12.54
  11240 - Maid or Houseman                                                      9.28
  11260 - Pruner                                                               11.55
  11270 - Tractor Operator                                                     14.49
  11330 - Trail Maintenance Worker                                             12.54
  11360 - Window Cleaner                                                       13.91
12000 - Health Occupations
  12010 - Ambulance Driver                                                     12.85
  12011 - Breath Alcohol Technician                                            17.02
  12012 - Certified Occupational Therapist Assistant                           21.01
  12015 - Certified Physical Therapist Assistant                               22.65
  12020 - Dental Assistant                                                     16.74
  12025 - Dental Hygienist                                                     30.12
  12030 - EKG Technician                                                       21.35
  12035 - Electroneurodiagnostic Technologist                                  21.35
  12040 - Emergency Medical Technician                                         12.85
  12071 - Licensed Practical Nurse I                                           15.22
  12072 - Licensed Practical Nurse II                                          17.02
  12073 - Licensed Practical Nurse III                                         18.97
  12100 - Medical Assistant                                                    15.46
  12130 - Medical Laboratory Technician                                        20.88
  12160 - Medical Record Clerk                                                 14.79
  12190 - Medical Record Technician                                            16.54
  12195 - Medical Transcriptionist                                             17.62
  12210 - Nuclear Medicine Technologist                                        33.34
  12221 - Nursing Assistant I                                                  10.63
  12222 - Nursing Assistant II                                                 11.95
  12223 - Nursing Assistant III                                                13.04
  12224 - Nursing Assistant IV                                                 14.64
  12235 - Optical Dispenser                                                    14.76
  12236 - Optical Technician                                                   14.52
  12250 - Pharmacy Technician                                                  15.88
  12280 - Phlebotomist                                                         14.85
  12305 - Radiologic Technologist                                              26.30
  12311 - Registered Nurse I                                                   24.49
  12312 - Registered Nurse II                                                  29.96
  12313 - Registered Nurse II, Specialist                                      29.96
  12314 - Registered Nurse III                                                 36.24
  12315 - Registered Nurse III, Anesthetist                                    36.24
  12316 - Registered Nurse IV                                                  41.98
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.08
  12320 - Substance Abuse Treatment Counselor                                  22.23
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.66
  13012 - Exhibits Specialist II                                               20.65
  13013 - Exhibits Specialist III                                              25.26
  13041 - Illustrator I                                                        16.66
  13042 - Illustrator II                                                       20.65
  13043 - Illustrator III                                                      25.26
  13047 - Librarian                                                            23.03
  13050 - Library Aide/Clerk                                                   11.16
  13054 - Library Information Technology Systems                               20.65
  Administrator
  13058 - Library Technician                                                   15.04
  13061 - Media Specialist I                                                   14.90
  13062 - Media Specialist II                                                  16.66
  13063 - Media Specialist III                                                 18.58
  13071 - Photographer I                                                       14.42
  13072 - Photographer II                                                      16.54
  13073 - Photographer III                                                     20.49
  13074 - Photographer IV                                                      25.07
  13075 - Photographer V                                                       30.33
  13090 - Technical Order Library Clerk                                        15.74
  13110 - Video Teleconference Technician                                      19.98
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.64
  14042 - Computer Operator II                                                 16.37
  14043 - Computer Operator III                                                18.35
  14044 - Computer Operator IV                                                 20.43
  14045 - Computer Operator V                                                  23.66
  14071 - Computer Programmer I                          (see 1)               17.71
  14072 - Computer Programmer II                         (see 1)               22.12
  14073 - Computer Programmer III                        (see 1)               26.85
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.64
  14160 - Personal Computer Support Technician                                 20.43
  14170 - System Support Specialist                                            24.27
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      26.38
  15020 - Aircrew Training Devices Instructor (Rated)                          31.91
  15030 - Air Crew Training Devices Instructor (Pilot)                         36.76
  15050 - Computer Based Training Specialist / Instructor                      27.52
  15060 - Educational Technologist                                             28.75
  15070 - Flight Instructor (Pilot)                                            40.44
  15080 - Graphic Artist                                                       22.32
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              35.25
  15086 - Maintenance Test Pilot, Rotary Wing                                  35.25
  15088 - Non-Maintenance Test/Co-Pilot                                        35.25
  15090 - Technical Instructor                                                 19.23
  15095 - Technical Instructor/Course Developer                                23.52
  15110 - Test Proctor                                                         15.55
  15120 - Tutor                                                                15.55
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            11.51
  16030 - Counter Attendant                                                    11.51
  16040 - Dry Cleaner                                                          14.42
  16070 - Finisher, Flatwork, Machine                                          11.51
  16090 - Presser, Hand                                                        11.51
  16110 - Presser, Machine, Drycleaning                                        11.51
  16130 - Presser, Machine, Shirts                                             11.51
  16160 - Presser, Machine, Wearing Apparel, Laundry                           11.51
  16190 - Sewing Machine Operator                                              15.28
  16220 - Tailor                                                               16.13
  16250 - Washer, Machine                                                      12.73
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.43
  19040 - Tool And Die Maker                                                   23.10
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.47
  21030 - Material Coordinator                                                 20.33
  21040 - Material Expediter                                                   20.33
  21050 - Material Handling Laborer                                            12.93
  21071 - Order Filler                                                         12.50
  21080 - Production Line Worker (Food Processing)                             15.47
  21110 - Shipping Packer                                                      15.68
  21130 - Shipping/Receiving Clerk                                             15.68
  21140 - Store Worker I                                                       13.18
  21150 - Stock Clerk                                                          16.62
  21210 - Tools And Parts Attendant                                            15.47
  21410 - Warehouse Specialist                                                 15.47
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.13
  23019 - Aircraft Logs and Records Technician                                 19.09
  23021 - Aircraft Mechanic I                                                  22.11
  23022 - Aircraft Mechanic II                                                 23.13
  23023 - Aircraft Mechanic III                                                24.21
  23040 - Aircraft Mechanic Helper                                             16.82
  23050 - Aircraft, Painter                                                    21.12
  23060 - Aircraft Servicer                                                    19.09
  23070 - Aircraft Survival Flight Equipment Technician                        21.12
  23080 - Aircraft Worker                                                      20.06
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.06
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.11
  II
  23110 - Appliance Mechanic                                                   18.54
  23120 - Bicycle Repairer                                                     14.05
  23125 - Cable Splicer                                                        32.14
  23130 - Carpenter, Maintenance                                               18.91
  23140 - Carpet Layer                                                         20.06
  23160 - Electrician, Maintenance                                             26.77
  23181 - Electronics Technician Maintenance I                                 21.03
  23182 - Electronics Technician Maintenance II                                22.62
  23183 - Electronics Technician Maintenance III                               25.43
  23260 - Fabric Worker                                                        19.09
  23290 - Fire Alarm System Mechanic                                           22.11
  23310 - Fire Extinguisher Repairer                                           17.96
  23311 - Fuel Distribution System Mechanic                                    22.11
  23312 - Fuel Distribution System Operator                                    18.28
  23370 - General Maintenance Worker                                           17.88
  23380 - Ground Support Equipment Mechanic                                    22.11
  23381 - Ground Support Equipment Servicer                                    19.09
  23382 - Ground Support Equipment Worker                                      20.06
  23391 - Gunsmith I                                                           17.96
  23392 - Gunsmith II                                                          20.06
  23393 - Gunsmith III                                                         22.11
  23410 - Heating, Ventilation And Air-Conditioning                            21.31
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.34
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.81
  23440 - Heavy Equipment Operator                                             23.49
  23460 - Instrument Mechanic                                                  22.11
  23465 - Laboratory/Shelter Mechanic                                          21.12
  23470 - Laborer                                                              12.93
  23510 - Locksmith                                                            21.12
  23530 - Machinery Maintenance Mechanic                                       21.83
  23550 - Machinist, Maintenance                                               19.23
  23580 - Maintenance Trades Helper                                            14.01
  23591 - Metrology Technician I                                               22.11
  23592 - Metrology Technician II                                              23.13
  23593 - Metrology Technician III                                             24.21
  23640 - Millwright                                                           22.11
  23710 - Office Appliance Repairer                                            21.13
  23760 - Painter, Maintenance                                                 17.17
  23790 - Pipefitter, Maintenance                                              26.69
  23810 - Plumber, Maintenance                                                 23.50
  23820 - Pneudraulic Systems Mechanic                                         22.11
  23850 - Rigger                                                               22.11
  23870 - Scale Mechanic                                                       20.06
  23890 - Sheet-Metal Worker, Maintenance                                      22.53
  23910 - Small Engine Mechanic                                                16.78
  23931 - Telecommunications Mechanic I                                        23.32
  23932 - Telecommunications Mechanic II                                       24.40
  23950 - Telephone Lineman                                                    21.99
  23960 - Welder, Combination, Maintenance                                     18.24
  23965 - Well Driller                                                         22.11
  23970 - Woodcraft Worker                                                     22.11
  23980 - Woodworker                                                           17.96
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.71
  24570 - Child Care Attendant                                                 10.15
  24580 - Child Care Center Clerk                                              12.65
  24610 - Chore Aide                                                           10.45
  24620 - Family Readiness And Support Services                                15.71
  Coordinator
  24630 - Homemaker                                                            15.71
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.11
  25040 - Sewage Plant Operator                                                21.95
  25070 - Stationary Engineer                                                  22.11
  25190 - Ventilation Equipment Tender                                         16.82
  25210 - Water Treatment Plant Operator                                       21.95
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        19.68
  27007 - Baggage Inspector                                                    12.67
  27008 - Corrections Officer                                                  19.52
  27010 - Court Security Officer                                               19.62
  27030 - Detection Dog Handler                                                15.58
  27040 - Detention Officer                                                    19.52
  27070 - Firefighter                                                          17.50
  27101 - Guard I                                                              12.67
  27102 - Guard II                                                             15.58
  27131 - Police Officer I                                                     22.51
  27132 - Police Officer II                                                    25.01
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.46
  28042 - Carnival Equipment Repairer                                          12.09
  28043 - Carnival Worker                                                       9.29
  28210 - Gate Attendant/Gate Tender                                           13.78
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                15.41
  28510 - Recreation Aide/Health Facility Attendant                            11.25
  28515 - Recreation Specialist                                                19.05
  28630 - Sports Official                                                      12.27
  28690 - Swimming Pool Operator                                               15.92
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.06
  29020 - Hatch Tender                                                         20.06
  29030 - Line Handler                                                         20.06
  29041 - Stevedore I                                                          19.09
  29042 - Stevedore II                                                         21.12
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.49
  30021 - Archeological Technician I                                           15.62
  30022 - Archeological Technician II                                          18.39
  30023 - Archeological Technician III                                         23.15
  30030 - Cartographic Technician                                              23.15
  30040 - Civil Engineering Technician                                         21.88
  30051 - Cryogenic Technician I                                               22.03
  30052 - Cryogenic Technician II                                              24.34
  30061 - Drafter/CAD Operator I                                               15.62
  30062 - Drafter/CAD Operator II                                              18.39
  30063 - Drafter/CAD Operator III                                             20.84
  30064 - Drafter/CAD Operator IV                                              25.64
  30081 - Engineering Technician I                                             14.10
  30082 - Engineering Technician II                                            15.83
  30083 - Engineering Technician III                                           17.71
  30084 - Engineering Technician IV                                            21.93
  30085 - Engineering Technician V                                             26.84
  30086 - Engineering Technician VI                                            32.47
  30090 - Environmental Technician                                             23.12
  30095 - Evidence Control Specialist                                          19.89
  30210 - Laboratory Technician                                                19.55
  30221 - Latent Fingerprint Technician I                                      22.03
  30222 - Latent Fingerprint Technician II                                     24.34
  30240 - Mathematical Technician                                              23.15
  30361 - Paralegal/Legal Assistant I                                          18.51
  30362 - Paralegal/Legal Assistant II                                         22.92
  30363 - Paralegal/Legal Assistant III                                        28.05
  30364 - Paralegal/Legal Assistant IV                                         33.93
  30375 - Petroleum Supply Specialist                                          24.34
  30390 - Photo-Optics Technician                                              23.15
  30395 - Radiation Control Technician                                         24.34
  30461 - Technical Writer I                                                   23.15
  30462 - Technical Writer II                                                  28.32
  30463 - Technical Writer III                                                 34.26
  30491 - Unexploded Ordnance (UXO) Technician I                               23.85
  30492 - Unexploded Ordnance (UXO) Technician II                              28.85
  30493 - Unexploded Ordnance (UXO) Technician III                             34.58
  30494 - Unexploded (UXO) Safety Escort                                       23.85
  30495 - Unexploded (UXO) Sweep Personnel                                     23.85
  30501 - Weather Forecaster I                                                 25.64
  30502 - Weather Forecaster II                                                31.19
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.84
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.15
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.85
  31020 - Bus Aide                                                             11.35
  31030 - Bus Driver                                                           15.83
  31043 - Driver Courier                                                       13.31
  31260 - Parking and Lot Attendant                                            12.19
  31290 - Shuttle Bus Driver                                                   14.63
  31310 - Taxi Driver                                                          10.81
  31361 - Truckdriver, Light                                                   14.63
  31362 - Truckdriver, Medium                                                  15.91
  31363 - Truckdriver, Heavy                                                   18.60
  31364 - Truckdriver, Tractor-Trailer                                         18.60
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.07
  99030 - Cashier                                                               8.87
  99050 - Desk Clerk                                                            9.63
  99095 - Embalmer                                                             28.88
  99130 - Flight Follower                                                      23.85
  99251 - Laboratory Animal Caretaker I                                        10.29
  99252 - Laboratory Animal Caretaker II                                       10.93
  99260 - Marketing Analyst                                                    22.76
  99310 - Mortician                                                            28.88
  99410 - Pest Controller                                                      20.79
  99510 - Photofinishing Worker                                                13.88
  99710 - Recycling Laborer                                                    14.56
  99711 - Recycling Specialist                                                 16.83
  99730 - Refuse Collector                                                     13.45
  99810 - Sales Clerk                                                          11.75
  99820 - School Crossing Guard                                                14.83
  99830 - Survey Party Chief                                                   26.89
  99831 - Surveying Aide                                                       15.72
  99832 - Surveying Technician                                                 20.64
  99840 - Vending Machine Attendant                                            16.54
  99841 - Vending Machine Repairer                                             19.26
  99842 - Vending Machine Repairer Helper                                      16.54




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

