WD 15-4969 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4969
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: North Dakota

Area: North Dakota County of Cass
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.90
  01012 - Accounting Clerk II                                                  15.60
  01013 - Accounting Clerk III                                                 17.46
  01020 - Administrative Assistant                                             20.21
  01035 - Court Reporter                                                       18.26
  01041 - Customer Service Representative I                                    11.75
  01042 - Customer Service Representative II                                   13.21
  01043 - Customer Service Representative III                                  14.41
  01051 - Data Entry Operator I                                                12.47
  01052 - Data Entry Operator II                                               13.61
  01060 - Dispatcher, Motor Vehicle                                            18.62
  01070 - Document Preparation Clerk                                           13.29
  01090 - Duplicating Machine Operator                                         13.29
  01111 - General Clerk I                                                      11.66
  01112 - General Clerk II                                                     12.73
  01113 - General Clerk III                                                    14.28
  01120 - Housing Referral Assistant                                           18.52
  01141 - Messenger Courier                                                    10.91
  01191 - Order Clerk I                                                        13.78
  01192 - Order Clerk II                                                       15.04
  01261 - Personnel Assistant (Employment) I                                   14.40
  01262 - Personnel Assistant (Employment) II                                  16.12
  01263 - Personnel Assistant (Employment) III                                 17.96
  01270 - Production Control Clerk                                             19.50
  01290 - Rental Clerk                                                         10.29
  01300 - Scheduler, Maintenance                                               14.85
  01311 - Secretary I                                                          14.85
  01312 - Secretary II                                                         16.62
  01313 - Secretary III                                                        18.52
  01320 - Service Order Dispatcher                                             16.64
  01410 - Supply Technician                                                    20.21
  01420 - Survey Worker                                                        12.41
  01460 - Switchboard Operator/Receptionist                                    12.03
  01531 - Travel Clerk I                                                       11.67
  01532 - Travel Clerk II                                                      12.31
  01533 - Travel Clerk III                                                     12.95
  01611 - Word Processor I                                                     12.82
  01612 - Word Processor II                                                    14.39
  01613 - Word Processor III                                                   16.09
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.14
  05010 - Automotive  Electrician                                              17.90
  05040 - Automotive Glass Installer                                           17.13
  05070 - Automotive Worker                                                    17.13
  05110 - Mobile Equipment Servicer                                            15.26
  05130 - Motor Equipment Metal Mechanic                                       18.59
  05160 - Motor Equipment Metal Worker                                         17.13
  05190 - Motor Vehicle Mechanic                                               18.59
  05220 - Motor Vehicle Mechanic Helper                                        13.92
  05250 - Motor Vehicle Upholstery Worker                                      16.42
  05280 - Motor Vehicle Wrecker                                                17.13
  05310 - Painter, Automotive                                                  17.90
  05340 - Radiator Repair Specialist                                           17.13
  05370 - Tire Repairer                                                        14.39
  05400 - Transmission Repair Specialist                                       18.59
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.54
  07041 - Cook I                                                               11.56
  07042 - Cook II                                                              13.01
  07070 - Dishwasher                                                            8.38
  07130 - Food Service Worker                                                  11.36
  07210 - Meat Cutter                                                          12.46
  07260 - Waiter/Waitress                                                       8.81
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.16
  09040 - Furniture Handler                                                    12.30
  09080 - Furniture Refinisher                                                 18.16
  09090 - Furniture Refinisher Helper                                          14.41
  09110 - Furniture Repairer, Minor                                            16.14
  09130 - Upholsterer                                                          17.92
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.47
  11060 - Elevator Operator                                                    11.07
  11090 - Gardener                                                             14.30
  11122 - Housekeeping Aide                                                    11.09
  11150 - Janitor                                                              11.97
  11210 - Laborer, Grounds Maintenance                                         11.82
  11240 - Maid or Houseman                                                      9.34
  11260 - Pruner                                                               10.50
  11270 - Tractor Operator                                                     13.93
  11330 - Trail Maintenance Worker                                             11.82
  11360 - Window Cleaner                                                       13.20
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.62
  12011 - Breath Alcohol Technician                                            16.81
  12012 - Certified Occupational Therapist Assistant                           18.17
  12015 - Certified Physical Therapist Assistant                               17.88
  12020 - Dental Assistant                                                     16.63
  12025 - Dental Hygienist                                                     29.00
  12030 - EKG Technician                                                       21.10
  12035 - Electroneurodiagnostic Technologist                                  21.10
  12040 - Emergency Medical Technician                                         14.62
  12071 - Licensed Practical Nurse I                                           15.02
  12072 - Licensed Practical Nurse II                                          16.81
  12073 - Licensed Practical Nurse III                                         18.73
  12100 - Medical Assistant                                                    14.64
  12130 - Medical Laboratory Technician                                        16.78
  12160 - Medical Record Clerk                                                 14.62
  12190 - Medical Record Technician                                            16.36
  12195 - Medical Transcriptionist                                             14.58
  12210 - Nuclear Medicine Technologist                                        36.12
  12221 - Nursing Assistant I                                                  10.78
  12222 - Nursing Assistant II                                                 12.11
  12223 - Nursing Assistant III                                                13.31
  12224 - Nursing Assistant IV                                                 14.94
  12235 - Optical Dispenser                                                    12.67
  12236 - Optical Technician                                                   15.02
  12250 - Pharmacy Technician                                                  15.28
  12280 - Phlebotomist                                                         13.58
  12305 - Radiologic Technologist                                              23.54
  12311 - Registered Nurse I                                                   22.95
  12312 - Registered Nurse II                                                  28.07
  12313 - Registered Nurse II, Specialist                                      28.07
  12314 - Registered Nurse III                                                 33.97
  12315 - Registered Nurse III, Anesthetist                                    33.97
  12316 - Registered Nurse IV                                                  40.72
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.81
  12320 - Substance Abuse Treatment Counselor                                  24.48
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.02
  13012 - Exhibits Specialist II                                               22.31
  13013 - Exhibits Specialist III                                              25.55
  13041 - Illustrator I                                                        18.02
  13042 - Illustrator II                                                       22.31
  13043 - Illustrator III                                                      25.55
  13047 - Librarian                                                            21.48
  13050 - Library Aide/Clerk                                                    9.93
  13054 - Library Information Technology Systems                               18.96
  Administrator
  13058 - Library Technician                                                   15.30
  13061 - Media Specialist I                                                   13.87
  13062 - Media Specialist II                                                  15.51
  13063 - Media Specialist III                                                 17.30
  13071 - Photographer I                                                       15.92
  13072 - Photographer II                                                      17.80
  13073 - Photographer III                                                     22.06
  13074 - Photographer IV                                                      26.99
  13075 - Photographer V                                                       32.65
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      17.46
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.04
  14042 - Computer Operator II                                                 15.71
  14043 - Computer Operator III                                                17.51
  14044 - Computer Operator IV                                                 19.46
  14045 - Computer Operator V                                                  21.55
  14071 - Computer Programmer I                          (see 1)               18.90
  14072 - Computer Programmer II                         (see 1)               23.16
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)               24.37
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.04
  14160 - Personal Computer Support Technician                                 21.97
  14170 - System Support Specialist                                            25.31
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      24.34
  15020 - Aircrew Training Devices Instructor (Rated)                          29.45
  15030 - Air Crew Training Devices Instructor (Pilot)                         35.30
  15050 - Computer Based Training Specialist / Instructor                      25.60
  15060 - Educational Technologist                                             26.30
  15070 - Flight Instructor (Pilot)                                            35.30
  15080 - Graphic Artist                                                       18.47
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              35.30
  15086 - Maintenance Test Pilot, Rotary Wing                                  35.30
  15088 - Non-Maintenance Test/Co-Pilot                                        35.30
  15090 - Technical Instructor                                                 18.98
  15095 - Technical Instructor/Course Developer                                23.21
  15110 - Test Proctor                                                         15.32
  15120 - Tutor                                                                15.32
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.23
  16030 - Counter Attendant                                                     9.23
  16040 - Dry Cleaner                                                          10.75
  16070 - Finisher, Flatwork, Machine                                           9.23
  16090 - Presser, Hand                                                         9.23
  16110 - Presser, Machine, Drycleaning                                         9.23
  16130 - Presser, Machine, Shirts                                              9.23
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.23
  16190 - Sewing Machine Operator                                              11.28
  16220 - Tailor                                                               11.80
  16250 - Washer, Machine                                                       9.69
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.69
  19040 - Tool And Die Maker                                                   23.19
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.26
  21030 - Material Coordinator                                                 19.50
  21040 - Material Expediter                                                   19.50
  21050 - Material Handling Laborer                                            12.87
  21071 - Order Filler                                                         11.59
  21080 - Production Line Worker (Food Processing)                             16.26
  21110 - Shipping Packer                                                      14.83
  21130 - Shipping/Receiving Clerk                                             14.83
  21140 - Store Worker I                                                       11.40
  21150 - Stock Clerk                                                          15.58
  21210 - Tools And Parts Attendant                                            16.26
  21410 - Warehouse Specialist                                                 16.26
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.78
  23019 - Aircraft Logs and Records Technician                                 19.64
  23021 - Aircraft Mechanic I                                                  23.73
  23022 - Aircraft Mechanic II                                                 24.78
  23023 - Aircraft Mechanic III                                                25.66
  23040 - Aircraft Mechanic Helper                                             17.06
  23050 - Aircraft, Painter                                                    22.21
  23060 - Aircraft Servicer                                                    19.64
  23070 - Aircraft Survival Flight Equipment Technician                        22.21
  23080 - Aircraft Worker                                                      21.16
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.16
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.73
  II
  23110 - Appliance Mechanic                                                   18.66
  23120 - Bicycle Repairer                                                     14.85
  23125 - Cable Splicer                                                        29.81
  23130 - Carpenter, Maintenance                                               18.99
  23140 - Carpet Layer                                                         16.83
  23160 - Electrician, Maintenance                                             23.44
  23181 - Electronics Technician Maintenance I                                 21.80
  23182 - Electronics Technician Maintenance II                                23.40
  23183 - Electronics Technician Maintenance III                               24.79
  23260 - Fabric Worker                                                        18.82
  23290 - Fire Alarm System Mechanic                                           21.74
  23310 - Fire Extinguisher Repairer                                           17.37
  23311 - Fuel Distribution System Mechanic                                    24.95
  23312 - Fuel Distribution System Operator                                    20.99
  23370 - General Maintenance Worker                                           17.89
  23380 - Ground Support Equipment Mechanic                                    23.73
  23381 - Ground Support Equipment Servicer                                    19.64
  23382 - Ground Support Equipment Worker                                      21.16
  23391 - Gunsmith I                                                           17.34
  23392 - Gunsmith II                                                          20.28
  23393 - Gunsmith III                                                         23.07
  23410 - Heating, Ventilation And Air-Conditioning                            22.73
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           23.73
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.61
  23440 - Heavy Equipment Operator                                             21.54
  23460 - Instrument Mechanic                                                  24.07
  23465 - Laboratory/Shelter Mechanic                                          21.89
  23470 - Laborer                                                              12.87
  23510 - Locksmith                                                            19.90
  23530 - Machinery Maintenance Mechanic                                       23.46
  23550 - Machinist, Maintenance                                               20.97
  23580 - Maintenance Trades Helper                                            15.24
  23591 - Metrology Technician I                                               24.07
  23592 - Metrology Technician II                                              25.14
  23593 - Metrology Technician III                                             26.10
  23640 - Millwright                                                           24.07
  23710 - Office Appliance Repairer                                            18.94
  23760 - Painter, Maintenance                                                 17.98
  23790 - Pipefitter, Maintenance                                              22.62
  23810 - Plumber, Maintenance                                                 21.36
  23820 - Pneudraulic Systems Mechanic                                         23.07
  23850 - Rigger                                                               23.07
  23870 - Scale Mechanic                                                       20.28
  23890 - Sheet-Metal Worker, Maintenance                                      19.81
  23910 - Small Engine Mechanic                                                16.83
  23931 - Telecommunications Mechanic I                                        27.80
  23932 - Telecommunications Mechanic II                                       29.04
  23950 - Telephone Lineman                                                    20.61
  23960 - Welder, Combination, Maintenance                                     19.95
  23965 - Well Driller                                                         21.98
  23970 - Woodcraft Worker                                                     23.07
  23980 - Woodworker                                                           16.91
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.90
  24570 - Child Care Attendant                                                 10.16
  24580 - Child Care Center Clerk                                              12.80
  24610 - Chore Aide                                                           10.51
  24620 - Family Readiness And Support Services                                13.90
  Coordinator
  24630 - Homemaker                                                            17.52
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        23.96
  25040 - Sewage Plant Operator                                                19.77
  25070 - Stationary Engineer                                                  23.96
  25190 - Ventilation Equipment Tender                                         16.55
  25210 - Water Treatment Plant Operator                                       19.77
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.57
  27007 - Baggage Inspector                                                    12.42
  27008 - Corrections Officer                                                  19.25
  27010 - Court Security Officer                                               19.26
  27030 - Detection Dog Handler                                                13.89
  27040 - Detention Officer                                                    19.25
  27070 - Firefighter                                                          19.46
  27101 - Guard I                                                              12.42
  27102 - Guard II                                                             13.89
  27131 - Police Officer I                                                     21.57
  27132 - Police Officer II                                                    23.97
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.24
  28042 - Carnival Equipment Repairer                                          12.08
  28043 - Carnival Worker                                                       9.46
  28210 - Gate Attendant/Gate Tender                                           13.97
  28310 - Lifeguard                                                            11.01
  28350 - Park Attendant (Aide)                                                15.64
  28510 - Recreation Aide/Health Facility Attendant                            11.32
  28515 - Recreation Specialist                                                18.88
  28630 - Sports Official                                                      12.45
  28690 - Swimming Pool Operator                                               17.15
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   21.16
  29020 - Hatch Tender                                                         21.16
  29030 - Line Handler                                                         21.16
  29041 - Stevedore I                                                          19.64
  29042 - Stevedore II                                                         22.72
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           15.99
  30022 - Archeological Technician II                                          17.95
  30023 - Archeological Technician III                                         22.16
  30030 - Cartographic Technician                                              23.25
  30040 - Civil Engineering Technician                                         20.91
  30051 - Cryogenic Technician I                                               21.93
  30052 - Cryogenic Technician II                                              24.22
  30061 - Drafter/CAD Operator I                                               15.99
  30062 - Drafter/CAD Operator II                                              17.95
  30063 - Drafter/CAD Operator III                                             19.95
  30064 - Drafter/CAD Operator IV                                              24.55
  30081 - Engineering Technician I                                             16.65
  30082 - Engineering Technician II                                            18.70
  30083 - Engineering Technician III                                           21.71
  30084 - Engineering Technician IV                                            26.89
  30085 - Engineering Technician V                                             32.90
  30086 - Engineering Technician VI                                            39.41
  30090 - Environmental Technician                                             23.25
  30095 - Evidence Control Specialist                                          19.80
  30210 - Laboratory Technician                                                17.82
  30221 - Latent Fingerprint Technician I                                      21.93
  30222 - Latent Fingerprint Technician II                                     24.22
  30240 - Mathematical Technician                                              23.63
  30361 - Paralegal/Legal Assistant I                                          16.23
  30362 - Paralegal/Legal Assistant II                                         20.10
  30363 - Paralegal/Legal Assistant III                                        24.59
  30364 - Paralegal/Legal Assistant IV                                         29.75
  30375 - Petroleum Supply Specialist                                          24.22
  30390 - Photo-Optics Technician                                              23.75
  30395 - Radiation Control Technician                                         24.22
  30461 - Technical Writer I                                                   21.37
  30462 - Technical Writer II                                                  26.15
  30463 - Technical Writer III                                                 31.64
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 24.55
  30502 - Weather Forecaster II                                                29.87
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               19.95
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               22.16
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                              9.17
  31030 - Bus Driver                                                           13.52
  31043 - Driver Courier                                                       13.37
  31260 - Parking and Lot Attendant                                             9.02
  31290 - Shuttle Bus Driver                                                   14.65
  31310 - Taxi Driver                                                          10.72
  31361 - Truckdriver, Light                                                   14.65
  31362 - Truckdriver, Medium                                                  15.64
  31363 - Truckdriver, Heavy                                                   19.32
  31364 - Truckdriver, Tractor-Trailer                                         19.32
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               8.83
  99050 - Desk Clerk                                                           10.24
  99095 - Embalmer                                                             27.39
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        11.26
  99252 - Laboratory Animal Caretaker II                                       12.31
  99260 - Marketing Analyst                                                    25.16
  99310 - Mortician                                                            30.07
  99410 - Pest Controller                                                      20.51
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    15.83
  99711 - Recycling Specialist                                                 19.62
  99730 - Refuse Collector                                                     14.07
  99810 - Sales Clerk                                                          11.90
  99820 - School Crossing Guard                                                12.34
  99830 - Survey Party Chief                                                   21.05
  99831 - Surveying Aide                                                       14.14
  99832 - Surveying Technician                                                 18.49
  99840 - Vending Machine Attendant                                            15.32
  99841 - Vending Machine Repairer                                             18.01
  99842 - Vending Machine Repairer Helper                                      15.32




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 10 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

