WD 15-4976 (Rev.-1) was first posted on www.wdol.gov on 02/14/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4976
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 02/09/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Iowa

Area: Iowa County of Story
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.94
  01012 - Accounting Clerk II                                                  15.63
  01013 - Accounting Clerk III                                                 17.49
  01020 - Administrative Assistant                                             22.14
  01035 - Court Reporter                                                       17.18
  01041 - Customer Service Representative I                                    13.15
  01042 - Customer Service Representative II                                   14.79
  01043 - Customer Service Representative III                                  16.14
  01051 - Data Entry Operator I                                                13.31
  01052 - Data Entry Operator II                                               14.52
  01060 - Dispatcher, Motor Vehicle                                            18.58
  01070 - Document Preparation Clerk                                           13.79
  01090 - Duplicating Machine Operator                                         13.79
  01111 - General Clerk I                                                      13.23
  01112 - General Clerk II                                                     14.44
  01113 - General Clerk III                                                    16.21
  01120 - Housing Referral Assistant                                           19.15
  01141 - Messenger Courier                                                    11.61
  01191 - Order Clerk I                                                        15.21
  01192 - Order Clerk II                                                       18.54
  01261 - Personnel Assistant (Employment) I                                   16.57
  01262 - Personnel Assistant (Employment) II                                  18.54
  01263 - Personnel Assistant (Employment) III                                 21.18
  01270 - Production Control Clerk                                             20.30
  01290 - Rental Clerk                                                         12.28
  01300 - Scheduler, Maintenance                                               15.36
  01311 - Secretary I                                                          15.36
  01312 - Secretary II                                                         17.18
  01313 - Secretary III                                                        19.15
  01320 - Service Order Dispatcher                                             16.60
  01410 - Supply Technician                                                    22.14
  01420 - Survey Worker                                                        17.18
  01460 - Switchboard Operator/Receptionist                                    13.20
  01531 - Travel Clerk I                                                       12.42
  01532 - Travel Clerk II                                                      13.21
  01533 - Travel Clerk III                                                     14.02
  01611 - Word Processor I                                                     13.68
  01612 - Word Processor II                                                    15.36
  01613 - Word Processor III                                                   17.18
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.28
  05010 - Automotive  Electrician                                              20.43
  05040 - Automotive Glass Installer                                           19.68
  05070 - Automotive Worker                                                    19.68
  05110 - Mobile Equipment Servicer                                            18.10
  05130 - Motor Equipment Metal Mechanic                                       21.62
  05160 - Motor Equipment Metal Worker                                         19.68
  05190 - Motor Vehicle Mechanic                                               19.87
  05220 - Motor Vehicle Mechanic Helper                                        17.33
  05250 - Motor Vehicle Upholstery Worker                                      18.88
  05280 - Motor Vehicle Wrecker                                                19.68
  05310 - Painter, Automotive                                                  20.02
  05340 - Radiator Repair Specialist                                           19.68
  05370 - Tire Repairer                                                        14.64
  05400 - Transmission Repair Specialist                                       21.62
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.40
  07041 - Cook I                                                               12.73
  07042 - Cook II                                                              14.58
  07070 - Dishwasher                                                            9.30
  07130 - Food Service Worker                                                   9.96
  07210 - Meat Cutter                                                          12.99
  07260 - Waiter/Waitress                                                       9.10
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.84
  09040 - Furniture Handler                                                    14.77
  09080 - Furniture Refinisher                                                 18.84
  09090 - Furniture Refinisher Helper                                          15.51
  09110 - Furniture Repairer, Minor                                            17.41
  09130 - Upholsterer                                                          17.49
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.86
  11060 - Elevator Operator                                                    11.96
  11090 - Gardener                                                             15.57
  11122 - Housekeeping Aide                                                    11.96
  11150 - Janitor                                                              11.96
  11210 - Laborer, Grounds Maintenance                                         12.28
  11240 - Maid or Houseman                                                      9.66
  11260 - Pruner                                                               11.19
  11270 - Tractor Operator                                                     14.44
  11330 - Trail Maintenance Worker                                             13.08
  11360 - Window Cleaner                                                       13.13
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.72
  12011 - Breath Alcohol Technician                                            17.63
  12012 - Certified Occupational Therapist Assistant                           23.88
  12015 - Certified Physical Therapist Assistant                               22.62
  12020 - Dental Assistant                                                     18.65
  12025 - Dental Hygienist                                                     34.64
  12030 - EKG Technician                                                       24.90
  12035 - Electroneurodiagnostic Technologist                                  24.90
  12040 - Emergency Medical Technician                                         17.72
  12071 - Licensed Practical Nurse I                                           15.76
  12072 - Licensed Practical Nurse II                                          17.63
  12073 - Licensed Practical Nurse III                                         19.65
  12100 - Medical Assistant                                                    16.17
  12130 - Medical Laboratory Technician                                        20.16
  12160 - Medical Record Clerk                                                 13.71
  12190 - Medical Record Technician                                            21.98
  12195 - Medical Transcriptionist                                             15.76
  12210 - Nuclear Medicine Technologist                                        33.88
  12221 - Nursing Assistant I                                                  10.76
  12222 - Nursing Assistant II                                                 12.10
  12223 - Nursing Assistant III                                                13.20
  12224 - Nursing Assistant IV                                                 14.82
  12235 - Optical Dispenser                                                    16.10
  12236 - Optical Technician                                                   15.32
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         14.70
  12305 - Radiologic Technologist                                              22.29
  12311 - Registered Nurse I                                                   22.09
  12312 - Registered Nurse II                                                  27.03
  12313 - Registered Nurse II, Specialist                                      27.03
  12314 - Registered Nurse III                                                 32.70
  12315 - Registered Nurse III, Anesthetist                                    32.70
  12316 - Registered Nurse IV                                                  39.19
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.63
  12320 - Substance Abuse Treatment Counselor                                  21.83
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.57
  13012 - Exhibits Specialist II                                               21.77
  13013 - Exhibits Specialist III                                              26.63
  13041 - Illustrator I                                                        17.57
  13042 - Illustrator II                                                       21.77
  13043 - Illustrator III                                                      26.63
  13047 - Librarian                                                            24.10
  13050 - Library Aide/Clerk                                                   12.22
  13054 - Library Information Technology Systems                               21.77
  Administrator
  13058 - Library Technician                                                   13.82
  13061 - Media Specialist I                                                   14.88
  13062 - Media Specialist II                                                  16.65
  13063 - Media Specialist III                                                 18.56
  13071 - Photographer I                                                       15.38
  13072 - Photographer II                                                      17.57
  13073 - Photographer III                                                     21.76
  13074 - Photographer IV                                                      26.74
  13075 - Photographer V                                                       32.21
  13090 - Technical Order Library Clerk                                        15.74
  13110 - Video Teleconference Technician                                      18.44
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.71
  14042 - Computer Operator II                                                 16.46
  14043 - Computer Operator III                                                18.36
  14044 - Computer Operator IV                                                 20.40
  14045 - Computer Operator V                                                  22.58
  14071 - Computer Programmer I                          (see 1)               22.64
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.71
  14160 - Personal Computer Support Technician                                 22.33
  14170 - System Support Specialist                                            25.70
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.72
  15020 - Aircrew Training Devices Instructor (Rated)                          34.74
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.63
  15050 - Computer Based Training Specialist / Instructor                      28.72
  15060 - Educational Technologist                                             30.99
  15070 - Flight Instructor (Pilot)                                            41.63
  15080 - Graphic Artist                                                       22.58
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              34.77
  15086 - Maintenance Test Pilot, Rotary Wing                                  34.77
  15088 - Non-Maintenance Test/Co-Pilot                                        34.77
  15090 - Technical Instructor                                                 21.97
  15095 - Technical Instructor/Course Developer                                26.86
  15110 - Test Proctor                                                         17.73
  15120 - Tutor                                                                17.73
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.93
  16030 - Counter Attendant                                                     9.93
  16040 - Dry Cleaner                                                          11.41
  16070 - Finisher, Flatwork, Machine                                           9.93
  16090 - Presser, Hand                                                         9.93
  16110 - Presser, Machine, Drycleaning                                         9.93
  16130 - Presser, Machine, Shirts                                              9.93
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.93
  16190 - Sewing Machine Operator                                              12.05
  16220 - Tailor                                                               12.76
  16250 - Washer, Machine                                                      10.46
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.61
  19040 - Tool And Die Maker                                                   23.69
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.72
  21030 - Material Coordinator                                                 20.30
  21040 - Material Expediter                                                   20.30
  21050 - Material Handling Laborer                                            11.70
  21071 - Order Filler                                                         13.82
  21080 - Production Line Worker (Food Processing)                             15.72
  21110 - Shipping Packer                                                      15.83
  21130 - Shipping/Receiving Clerk                                             15.83
  21140 - Store Worker I                                                       12.35
  21150 - Stock Clerk                                                          16.37
  21210 - Tools And Parts Attendant                                            15.72
  21410 - Warehouse Specialist                                                 15.72
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.77
  23019 - Aircraft Logs and Records Technician                                 20.92
  23021 - Aircraft Mechanic I                                                  25.32
  23022 - Aircraft Mechanic II                                                 26.77
  23023 - Aircraft Mechanic III                                                28.21
  23040 - Aircraft Mechanic Helper                                             19.20
  23050 - Aircraft, Painter                                                    23.15
  23060 - Aircraft Servicer                                                    20.92
  23070 - Aircraft Survival Flight Equipment Technician                        23.15
  23080 - Aircraft Worker                                                      21.81
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.81
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.32
  II
  23110 - Appliance Mechanic                                                   21.67
  23120 - Bicycle Repairer                                                     14.65
  23125 - Cable Splicer                                                        22.76
  23130 - Carpenter, Maintenance                                               18.98
  23140 - Carpet Layer                                                         18.48
  23160 - Electrician, Maintenance                                             24.84
  23181 - Electronics Technician Maintenance I                                 24.42
  23182 - Electronics Technician Maintenance II                                26.02
  23183 - Electronics Technician Maintenance III                               27.60
  23260 - Fabric Worker                                                        17.30
  23290 - Fire Alarm System Mechanic                                           20.81
  23310 - Fire Extinguisher Repairer                                           16.13
  23311 - Fuel Distribution System Mechanic                                    23.91
  23312 - Fuel Distribution System Operator                                    18.94
  23370 - General Maintenance Worker                                           18.08
  23380 - Ground Support Equipment Mechanic                                    25.32
  23381 - Ground Support Equipment Servicer                                    20.92
  23382 - Ground Support Equipment Worker                                      21.81
  23391 - Gunsmith I                                                           16.13
  23392 - Gunsmith II                                                          18.48
  23393 - Gunsmith III                                                         20.89
  23410 - Heating, Ventilation And Air-Conditioning                            21.88
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           23.13
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.40
  23440 - Heavy Equipment Operator                                             22.46
  23460 - Instrument Mechanic                                                  20.89
  23465 - Laboratory/Shelter Mechanic                                          19.69
  23470 - Laborer                                                              11.70
  23510 - Locksmith                                                            19.61
  23530 - Machinery Maintenance Mechanic                                       21.75
  23550 - Machinist, Maintenance                                               19.07
  23580 - Maintenance Trades Helper                                            14.91
  23591 - Metrology Technician I                                               20.89
  23592 - Metrology Technician II                                              22.09
  23593 - Metrology Technician III                                             23.26
  23640 - Millwright                                                           20.89
  23710 - Office Appliance Repairer                                            19.61
  23760 - Painter, Maintenance                                                 18.51
  23790 - Pipefitter, Maintenance                                              23.55
  23810 - Plumber, Maintenance                                                 22.20
  23820 - Pneudraulic Systems Mechanic                                         20.89
  23850 - Rigger                                                               20.89
  23870 - Scale Mechanic                                                       18.48
  23890 - Sheet-Metal Worker, Maintenance                                      22.02
  23910 - Small Engine Mechanic                                                16.48
  23931 - Telecommunications Mechanic I                                        25.44
  23932 - Telecommunications Mechanic II                                       26.91
  23950 - Telephone Lineman                                                    19.64
  23960 - Welder, Combination, Maintenance                                     19.58
  23965 - Well Driller                                                         21.33
  23970 - Woodcraft Worker                                                     20.89
  23980 - Woodworker                                                           16.13
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.20
  24570 - Child Care Attendant                                                 10.51
  24580 - Child Care Center Clerk                                              13.10
  24610 - Chore Aide                                                           12.44
  24620 - Family Readiness And Support Services                                14.20
  Coordinator
  24630 - Homemaker                                                            17.64
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.08
  25040 - Sewage Plant Operator                                                22.39
  25070 - Stationary Engineer                                                  22.08
  25190 - Ventilation Equipment Tender                                         15.94
  25210 - Water Treatment Plant Operator                                       22.39
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        20.37
  27007 - Baggage Inspector                                                    13.55
  27008 - Corrections Officer                                                  22.35
  27010 - Court Security Officer                                               20.95
  27030 - Detection Dog Handler                                                18.66
  27040 - Detention Officer                                                    22.35
  27070 - Firefighter                                                          19.70
  27101 - Guard I                                                              13.55
  27102 - Guard II                                                             18.66
  27131 - Police Officer I                                                     25.72
  27132 - Police Officer II                                                    28.58
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.48
  28042 - Carnival Equipment Repairer                                          12.37
  28043 - Carnival Worker                                                       9.19
  28210 - Gate Attendant/Gate Tender                                           13.85
  28310 - Lifeguard                                                            12.11
  28350 - Park Attendant (Aide)                                                15.49
  28510 - Recreation Aide/Health Facility Attendant                            11.30
  28515 - Recreation Specialist                                                19.18
  28630 - Sports Official                                                      12.33
  28690 - Swimming Pool Operator                                               15.77
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.21
  29020 - Hatch Tender                                                         22.21
  29030 - Line Handler                                                         22.21
  29041 - Stevedore I                                                          21.05
  29042 - Stevedore II                                                         23.26
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.49
  30021 - Archeological Technician I                                           17.92
  30022 - Archeological Technician II                                          20.26
  30023 - Archeological Technician III                                         25.08
  30030 - Cartographic Technician                                              25.08
  30040 - Civil Engineering Technician                                         24.83
  30051 - Cryogenic Technician I                                               31.26
  30052 - Cryogenic Technician II                                              34.53
  30061 - Drafter/CAD Operator I                                               17.92
  30062 - Drafter/CAD Operator II                                              20.26
  30063 - Drafter/CAD Operator III                                             22.35
  30064 - Drafter/CAD Operator IV                                              27.50
  30081 - Engineering Technician I                                             17.34
  30082 - Engineering Technician II                                            19.46
  30083 - Engineering Technician III                                           21.77
  30084 - Engineering Technician IV                                            26.96
  30085 - Engineering Technician V                                             32.98
  30086 - Engineering Technician VI                                            39.91
  30090 - Environmental Technician                                             26.53
  30095 - Evidence Control Specialist                                          28.22
  30210 - Laboratory Technician                                                20.36
  30221 - Latent Fingerprint Technician I                                      31.26
  30222 - Latent Fingerprint Technician II                                     34.53
  30240 - Mathematical Technician                                              25.08
  30361 - Paralegal/Legal Assistant I                                          19.03
  30362 - Paralegal/Legal Assistant II                                         23.63
  30363 - Paralegal/Legal Assistant III                                        28.90
  30364 - Paralegal/Legal Assistant IV                                         34.98
  30375 - Petroleum Supply Specialist                                          34.53
  30390 - Photo-Optics Technician                                              27.59
  30395 - Radiation Control Technician                                         34.53
  30461 - Technical Writer I                                                   24.66
  30462 - Technical Writer II                                                  31.25
  30463 - Technical Writer III                                                 37.81
  30491 - Unexploded Ordnance (UXO) Technician I                               23.85
  30492 - Unexploded Ordnance (UXO) Technician II                              28.85
  30493 - Unexploded Ordnance (UXO) Technician III                             34.58
  30494 - Unexploded (UXO) Safety Escort                                       23.85
  30495 - Unexploded (UXO) Sweep Personnel                                     23.85
  30501 - Weather Forecaster I                                                 31.26
  30502 - Weather Forecaster II                                                38.02
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.35
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               27.31
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.85
  31020 - Bus Aide                                                             12.57
  31030 - Bus Driver                                                           16.61
  31043 - Driver Courier                                                       14.48
  31260 - Parking and Lot Attendant                                            10.35
  31290 - Shuttle Bus Driver                                                   15.81
  31310 - Taxi Driver                                                           9.93
  31361 - Truckdriver, Light                                                   15.81
  31362 - Truckdriver, Medium                                                  16.06
  31363 - Truckdriver, Heavy                                                   19.88
  31364 - Truckdriver, Tractor-Trailer                                         19.88
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.07
  99030 - Cashier                                                               9.17
  99050 - Desk Clerk                                                            9.97
  99095 - Embalmer                                                             27.89
  99130 - Flight Follower                                                      23.85
  99251 - Laboratory Animal Caretaker I                                        11.04
  99252 - Laboratory Animal Caretaker II                                       11.72
  99260 - Marketing Analyst                                                    26.57
  99310 - Mortician                                                            27.89
  99410 - Pest Controller                                                      19.02
  99510 - Photofinishing Worker                                                12.53
  99710 - Recycling Laborer                                                    16.00
  99711 - Recycling Specialist                                                 18.82
  99730 - Refuse Collector                                                     14.56
  99810 - Sales Clerk                                                          13.46
  99820 - School Crossing Guard                                                13.15
  99830 - Survey Party Chief                                                   26.36
  99831 - Surveying Aide                                                       14.12
  99832 - Surveying Technician                                                 19.93
  99840 - Vending Machine Attendant                                            17.02
  99841 - Vending Machine Repairer                                             19.27
  99842 - Vending Machine Repairer Helper                                      17.02




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

