WD 15-4984 (Rev.-1) was first posted on www.wdol.gov on 02/14/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4984
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 02/09/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Iowa

Area: Iowa Counties of Johnson, Washington
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.96
  01012 - Accounting Clerk II                                                  15.40
  01013 - Accounting Clerk III                                                 21.42
  01020 - Administrative Assistant                                             21.32
  01035 - Court Reporter                                                       20.39
  01041 - Customer Service Representative I                                    13.20
  01042 - Customer Service Representative II                                   14.84
  01043 - Customer Service Representative III                                  16.20
  01051 - Data Entry Operator I                                                13.74
  01052 - Data Entry Operator II                                               15.02
  01060 - Dispatcher, Motor Vehicle                                            16.68
  01070 - Document Preparation Clerk                                           14.31
  01090 - Duplicating Machine Operator                                         14.31
  01111 - General Clerk I                                                      12.79
  01112 - General Clerk II                                                     13.95
  01113 - General Clerk III                                                    15.66
  01120 - Housing Referral Assistant                                           17.69
  01141 - Messenger Courier                                                    11.00
  01191 - Order Clerk I                                                        13.30
  01192 - Order Clerk II                                                       15.41
  01261 - Personnel Assistant (Employment) I                                   16.06
  01262 - Personnel Assistant (Employment) II                                  17.97
  01263 - Personnel Assistant (Employment) III                                 20.04
  01270 - Production Control Clerk                                             21.18
  01290 - Rental Clerk                                                         10.97
  01300 - Scheduler, Maintenance                                               14.19
  01311 - Secretary I                                                          14.19
  01312 - Secretary II                                                         15.87
  01313 - Secretary III                                                        17.69
  01320 - Service Order Dispatcher                                             14.91
  01410 - Supply Technician                                                    21.32
  01420 - Survey Worker                                                        14.42
  01460 - Switchboard Operator/Receptionist                                    12.88
  01531 - Travel Clerk I                                                       13.41
  01532 - Travel Clerk II                                                      14.50
  01533 - Travel Clerk III                                                     15.69
  01611 - Word Processor I                                                     12.84
  01612 - Word Processor II                                                    14.41
  01613 - Word Processor III                                                   16.12
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.02
  05010 - Automotive  Electrician                                              18.51
  05040 - Automotive Glass Installer                                           18.00
  05070 - Automotive Worker                                                    18.00
  05110 - Mobile Equipment Servicer                                            16.94
  05130 - Motor Equipment Metal Mechanic                                       19.02
  05160 - Motor Equipment Metal Worker                                         18.00
  05190 - Motor Vehicle Mechanic                                               19.02
  05220 - Motor Vehicle Mechanic Helper                                        16.40
  05250 - Motor Vehicle Upholstery Worker                                      17.45
  05280 - Motor Vehicle Wrecker                                                18.00
  05310 - Painter, Automotive                                                  18.51
  05340 - Radiator Repair Specialist                                           18.00
  05370 - Tire Repairer                                                        15.19
  05400 - Transmission Repair Specialist                                       19.02
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.88
  07041 - Cook I                                                               11.75
  07042 - Cook II                                                              13.07
  07070 - Dishwasher                                                            9.61
  07130 - Food Service Worker                                                   9.37
  07210 - Meat Cutter                                                          14.01
  07260 - Waiter/Waitress                                                       9.07
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          19.76
  09040 - Furniture Handler                                                    15.32
  09080 - Furniture Refinisher                                                 20.24
  09090 - Furniture Refinisher Helper                                          16.46
  09110 - Furniture Repairer, Minor                                            18.49
  09130 - Upholsterer                                                          20.24
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.96
  11060 - Elevator Operator                                                    10.96
  11090 - Gardener                                                             14.55
  11122 - Housekeeping Aide                                                    11.80
  11150 - Janitor                                                              11.80
  11210 - Laborer, Grounds Maintenance                                         12.97
  11240 - Maid or Houseman                                                     10.45
  11260 - Pruner                                                               12.05
  11270 - Tractor Operator                                                     14.81
  11330 - Trail Maintenance Worker                                             12.97
  11360 - Window Cleaner                                                       12.71
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.48
  12011 - Breath Alcohol Technician                                            17.03
  12012 - Certified Occupational Therapist Assistant                           21.32
  12015 - Certified Physical Therapist Assistant                               24.48
  12020 - Dental Assistant                                                     18.07
  12025 - Dental Hygienist                                                     32.65
  12030 - EKG Technician                                                       27.45
  12035 - Electroneurodiagnostic Technologist                                  27.45
  12040 - Emergency Medical Technician                                         15.48
  12071 - Licensed Practical Nurse I                                           16.19
  12072 - Licensed Practical Nurse II                                          18.11
  12073 - Licensed Practical Nurse III                                         20.20
  12100 - Medical Assistant                                                    15.77
  12130 - Medical Laboratory Technician                                        17.97
  12160 - Medical Record Clerk                                                 15.63
  12190 - Medical Record Technician                                            18.05
  12195 - Medical Transcriptionist                                             15.80
  12210 - Nuclear Medicine Technologist                                        39.80
  12221 - Nursing Assistant I                                                  10.80
  12222 - Nursing Assistant II                                                 12.14
  12223 - Nursing Assistant III                                                13.25
  12224 - Nursing Assistant IV                                                 14.88
  12235 - Optical Dispenser                                                    15.13
  12236 - Optical Technician                                                   16.19
  12250 - Pharmacy Technician                                                  16.98
  12280 - Phlebotomist                                                         14.77
  12305 - Radiologic Technologist                                              25.66
  12311 - Registered Nurse I                                                   21.66
  12312 - Registered Nurse II                                                  26.51
  12313 - Registered Nurse II, Specialist                                      26.51
  12314 - Registered Nurse III                                                 32.08
  12315 - Registered Nurse III, Anesthetist                                    32.08
  12316 - Registered Nurse IV                                                  38.42
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.44
  12320 - Substance Abuse Treatment Counselor                                  24.88
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.32
  13012 - Exhibits Specialist II                                               23.57
  13013 - Exhibits Specialist III                                              28.79
  13041 - Illustrator I                                                        18.36
  13042 - Illustrator II                                                       22.76
  13043 - Illustrator III                                                      27.84
  13047 - Librarian                                                            25.20
  13050 - Library Aide/Clerk                                                   11.72
  13054 - Library Information Technology Systems                               22.75
  Administrator
  13058 - Library Technician                                                   14.66
  13061 - Media Specialist I                                                   16.42
  13062 - Media Specialist II                                                  18.36
  13063 - Media Specialist III                                                 20.48
  13071 - Photographer I                                                       16.19
  13072 - Photographer II                                                      19.43
  13073 - Photographer III                                                     23.03
  13074 - Photographer IV                                                      28.61
  13075 - Photographer V                                                       34.02
  13090 - Technical Order Library Clerk                                        15.20
  13110 - Video Teleconference Technician                                      17.63
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  13.51
  14042 - Computer Operator II                                                 15.11
  14043 - Computer Operator III                                                18.95
  14044 - Computer Operator IV                                                 21.08
  14045 - Computer Operator V                                                  23.33
  14071 - Computer Programmer I                          (see 1)               20.67
  14072 - Computer Programmer II                         (see 1)               25.59
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)               27.53
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        13.51
  14160 - Personal Computer Support Technician                                 21.08
  14170 - System Support Specialist                                            25.55
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.53
  15020 - Aircrew Training Devices Instructor (Rated)                          33.31
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.12
  15050 - Computer Based Training Specialist / Instructor                      27.53
  15060 - Educational Technologist                                             29.25
  15070 - Flight Instructor (Pilot)                                            39.12
  15080 - Graphic Artist                                                       20.86
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.12
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.12
  15088 - Non-Maintenance Test/Co-Pilot                                        39.12
  15090 - Technical Instructor                                                 19.36
  15095 - Technical Instructor/Course Developer                                23.69
  15110 - Test Proctor                                                         15.63
  15120 - Tutor                                                                15.63
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.48
  16030 - Counter Attendant                                                    10.48
  16040 - Dry Cleaner                                                          13.14
  16070 - Finisher, Flatwork, Machine                                          10.48
  16090 - Presser, Hand                                                        10.48
  16110 - Presser, Machine, Drycleaning                                        10.48
  16130 - Presser, Machine, Shirts                                             10.48
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.48
  16190 - Sewing Machine Operator                                              13.69
  16220 - Tailor                                                               14.32
  16250 - Washer, Machine                                                      11.59
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    21.42
  19040 - Tool And Die Maker                                                   24.28
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.86
  21030 - Material Coordinator                                                 21.18
  21040 - Material Expediter                                                   21.18
  21050 - Material Handling Laborer                                            15.82
  21071 - Order Filler                                                         11.68
  21080 - Production Line Worker (Food Processing)                             15.86
  21110 - Shipping Packer                                                      17.16
  21130 - Shipping/Receiving Clerk                                             16.55
  21140 - Store Worker I                                                       15.09
  21150 - Stock Clerk                                                          18.84
  21210 - Tools And Parts Attendant                                            15.86
  21410 - Warehouse Specialist                                                 15.86
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.99
  23019 - Aircraft Logs and Records Technician                                 19.96
  23021 - Aircraft Mechanic I                                                  23.08
  23022 - Aircraft Mechanic II                                                 23.99
  23023 - Aircraft Mechanic III                                                24.70
  23040 - Aircraft Mechanic Helper                                             17.74
  23050 - Aircraft, Painter                                                    22.17
  23060 - Aircraft Servicer                                                    19.96
  23070 - Aircraft Survival Flight Equipment Technician                        22.17
  23080 - Aircraft Worker                                                      21.19
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.19
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.08
  II
  23110 - Appliance Mechanic                                                   21.89
  23120 - Bicycle Repairer                                                     17.46
  23125 - Cable Splicer                                                        32.28
  23130 - Carpenter, Maintenance                                               20.39
  23140 - Carpet Layer                                                         21.19
  23160 - Electrician, Maintenance                                             26.00
  23181 - Electronics Technician Maintenance I                                 23.27
  23182 - Electronics Technician Maintenance II                                24.15
  23183 - Electronics Technician Maintenance III                               25.31
  23260 - Fabric Worker                                                        19.96
  23290 - Fire Alarm System Mechanic                                           23.08
  23310 - Fire Extinguisher Repairer                                           18.83
  23311 - Fuel Distribution System Mechanic                                    23.08
  23312 - Fuel Distribution System Operator                                    18.83
  23370 - General Maintenance Worker                                           19.97
  23380 - Ground Support Equipment Mechanic                                    23.08
  23381 - Ground Support Equipment Servicer                                    19.96
  23382 - Ground Support Equipment Worker                                      21.19
  23391 - Gunsmith I                                                           18.83
  23392 - Gunsmith II                                                          21.19
  23393 - Gunsmith III                                                         23.08
  23410 - Heating, Ventilation And Air-Conditioning                            26.91
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           28.25
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             23.08
  23440 - Heavy Equipment Operator                                             21.95
  23460 - Instrument Mechanic                                                  23.08
  23465 - Laboratory/Shelter Mechanic                                          22.17
  23470 - Laborer                                                              13.20
  23510 - Locksmith                                                            22.17
  23530 - Machinery Maintenance Mechanic                                       24.28
  23550 - Machinist, Maintenance                                               19.63
  23580 - Maintenance Trades Helper                                            17.74
  23591 - Metrology Technician I                                               23.08
  23592 - Metrology Technician II                                              23.99
  23593 - Metrology Technician III                                             24.70
  23640 - Millwright                                                           23.19
  23710 - Office Appliance Repairer                                            22.17
  23760 - Painter, Maintenance                                                 18.50
  23790 - Pipefitter, Maintenance                                              25.63
  23810 - Plumber, Maintenance                                                 24.00
  23820 - Pneudraulic Systems Mechanic                                         23.08
  23850 - Rigger                                                               23.08
  23870 - Scale Mechanic                                                       21.19
  23890 - Sheet-Metal Worker, Maintenance                                      23.08
  23910 - Small Engine Mechanic                                                19.22
  23931 - Telecommunications Mechanic I                                        23.73
  23932 - Telecommunications Mechanic II                                       24.67
  23950 - Telephone Lineman                                                    21.08
  23960 - Welder, Combination, Maintenance                                     20.27
  23965 - Well Driller                                                         23.08
  23970 - Woodcraft Worker                                                     23.08
  23980 - Woodworker                                                           18.83
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.75
  24570 - Child Care Attendant                                                  9.86
  24580 - Child Care Center Clerk                                              12.29
  24610 - Chore Aide                                                           11.02
  24620 - Family Readiness And Support Services                                13.75
  Coordinator
  24630 - Homemaker                                                            15.31
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        25.06
  25040 - Sewage Plant Operator                                                20.59
  25070 - Stationary Engineer                                                  25.06
  25190 - Ventilation Equipment Tender                                         19.43
  25210 - Water Treatment Plant Operator                                       20.59
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        19.60
  27007 - Baggage Inspector                                                    10.95
  27008 - Corrections Officer                                                  20.82
  27010 - Court Security Officer                                               21.05
  27030 - Detection Dog Handler                                                14.39
  27040 - Detention Officer                                                    20.82
  27070 - Firefighter                                                          18.68
  27101 - Guard I                                                              10.95
  27102 - Guard II                                                             14.39
  27131 - Police Officer I                                                     23.54
  27132 - Police Officer II                                                    26.15
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.22
  28042 - Carnival Equipment Repairer                                          11.90
  28043 - Carnival Worker                                                       9.13
  28210 - Gate Attendant/Gate Tender                                           14.75
  28310 - Lifeguard                                                            11.01
  28350 - Park Attendant (Aide)                                                16.50
  28510 - Recreation Aide/Health Facility Attendant                            12.05
  28515 - Recreation Specialist                                                20.45
  28630 - Sports Official                                                      13.15
  28690 - Swimming Pool Operator                                               15.27
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   21.19
  29020 - Hatch Tender                                                         21.19
  29030 - Line Handler                                                         21.19
  29041 - Stevedore I                                                          19.96
  29042 - Stevedore II                                                         22.17
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.49
  30021 - Archeological Technician I                                           17.33
  30022 - Archeological Technician II                                          21.33
  30023 - Archeological Technician III                                         24.03
  30030 - Cartographic Technician                                              24.03
  30040 - Civil Engineering Technician                                         24.52
  30051 - Cryogenic Technician I                                               26.49
  30052 - Cryogenic Technician II                                              29.26
  30061 - Drafter/CAD Operator I                                               17.33
  30062 - Drafter/CAD Operator II                                              21.58
  30063 - Drafter/CAD Operator III                                             22.11
  30064 - Drafter/CAD Operator IV                                              26.60
  30081 - Engineering Technician I                                             15.65
  30082 - Engineering Technician II                                            17.86
  30083 - Engineering Technician III                                           20.62
  30084 - Engineering Technician IV                                            24.34
  30085 - Engineering Technician V                                             29.79
  30086 - Engineering Technician VI                                            36.05
  30090 - Environmental Technician                                             24.03
  30095 - Evidence Control Specialist                                          23.91
  30210 - Laboratory Technician                                                25.15
  30221 - Latent Fingerprint Technician I                                      26.49
  30222 - Latent Fingerprint Technician II                                     29.26
  30240 - Mathematical Technician                                              24.03
  30361 - Paralegal/Legal Assistant I                                          17.30
  30362 - Paralegal/Legal Assistant II                                         21.45
  30363 - Paralegal/Legal Assistant III                                        26.24
  30364 - Paralegal/Legal Assistant IV                                         31.75
  30375 - Petroleum Supply Specialist                                          29.26
  30390 - Photo-Optics Technician                                              24.03
  30395 - Radiation Control Technician                                         29.26
  30461 - Technical Writer I                                                   19.89
  30462 - Technical Writer II                                                  24.32
  30463 - Technical Writer III                                                 29.43
  30491 - Unexploded Ordnance (UXO) Technician I                               23.85
  30492 - Unexploded Ordnance (UXO) Technician II                              28.85
  30493 - Unexploded Ordnance (UXO) Technician III                             34.58
  30494 - Unexploded (UXO) Safety Escort                                       23.85
  30495 - Unexploded (UXO) Sweep Personnel                                     23.85
  30501 - Weather Forecaster I                                                 26.49
  30502 - Weather Forecaster II                                                32.22
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.11
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.03
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.85
  31020 - Bus Aide                                                             13.78
  31030 - Bus Driver                                                           17.29
  31043 - Driver Courier                                                       13.44
  31260 - Parking and Lot Attendant                                            12.24
  31290 - Shuttle Bus Driver                                                   14.05
  31310 - Taxi Driver                                                          12.42
  31361 - Truckdriver, Light                                                   14.05
  31362 - Truckdriver, Medium                                                  14.87
  31363 - Truckdriver, Heavy                                                   19.87
  31364 - Truckdriver, Tractor-Trailer                                         19.87
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.07
  99030 - Cashier                                                               8.90
  99050 - Desk Clerk                                                           10.52
  99095 - Embalmer                                                             24.57
  99130 - Flight Follower                                                      23.85
  99251 - Laboratory Animal Caretaker I                                        12.85
  99252 - Laboratory Animal Caretaker II                                       13.63
  99260 - Marketing Analyst                                                    21.71
  99310 - Mortician                                                            24.57
  99410 - Pest Controller                                                      17.15
  99510 - Photofinishing Worker                                                12.53
  99710 - Recycling Laborer                                                    16.54
  99711 - Recycling Specialist                                                 18.89
  99730 - Refuse Collector                                                     15.37
  99810 - Sales Clerk                                                          12.45
  99820 - School Crossing Guard                                                15.08
  99830 - Survey Party Chief                                                   24.55
  99831 - Surveying Aide                                                       12.29
  99832 - Surveying Technician                                                 16.84
  99840 - Vending Machine Attendant                                            14.32
  99841 - Vending Machine Repairer                                             15.71
  99842 - Vending Machine Repairer Helper                                      14.32




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 25 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

