WD 15-5042 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5042
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Illinois

Area: Illinois Counties of Ogle, Stephenson
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.71
  01012 - Accounting Clerk II                                                  15.39
  01013 - Accounting Clerk III                                                 17.85
  01020 - Administrative Assistant                                             22.42
  01035 - Court Reporter                                                       18.08
  01041 - Customer Service Representative I                                    11.32
  01042 - Customer Service Representative II                                   12.74
  01043 - Customer Service Representative III                                  13.90
  01051 - Data Entry Operator I                                                12.61
  01052 - Data Entry Operator II                                               13.81
  01060 - Dispatcher, Motor Vehicle                                            20.17
  01070 - Document Preparation Clerk                                           12.11
  01090 - Duplicating Machine Operator                                         12.11
  01111 - General Clerk I                                                      13.36
  01112 - General Clerk II                                                     14.58
  01113 - General Clerk III                                                    16.85
  01120 - Housing Referral Assistant                                           20.17
  01141 - Messenger Courier                                                    11.08
  01191 - Order Clerk I                                                        13.76
  01192 - Order Clerk II                                                       16.86
  01261 - Personnel Assistant (Employment) I                                   15.77
  01262 - Personnel Assistant (Employment) II                                  18.63
  01263 - Personnel Assistant (Employment) III                                 20.16
  01270 - Production Control Clerk                                             19.88
  01290 - Rental Clerk                                                         13.56
  01300 - Scheduler, Maintenance                                               16.17
  01311 - Secretary I                                                          16.17
  01312 - Secretary II                                                         18.11
  01313 - Secretary III                                                        20.17
  01320 - Service Order Dispatcher                                             18.14
  01410 - Supply Technician                                                    22.42
  01420 - Survey Worker                                                        18.11
  01460 - Switchboard Operator/Receptionist                                    12.89
  01531 - Travel Clerk I                                                       13.14
  01532 - Travel Clerk II                                                      14.20
  01533 - Travel Clerk III                                                     15.37
  01611 - Word Processor I                                                     12.08
  01612 - Word Processor II                                                    14.56
  01613 - Word Processor III                                                   17.73
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 22.08
  05010 - Automotive  Electrician                                              19.74
  05040 - Automotive Glass Installer                                           20.14
  05070 - Automotive Worker                                                    20.14
  05110 - Mobile Equipment Servicer                                            18.22
  05130 - Motor Equipment Metal Mechanic                                       22.08
  05160 - Motor Equipment Metal Worker                                         20.14
  05190 - Motor Vehicle Mechanic                                               22.08
  05220 - Motor Vehicle Mechanic Helper                                        17.23
  05250 - Motor Vehicle Upholstery Worker                                      19.19
  05280 - Motor Vehicle Wrecker                                                20.14
  05310 - Painter, Automotive                                                  21.12
  05340 - Radiator Repair Specialist                                           20.14
  05370 - Tire Repairer                                                        15.92
  05400 - Transmission Repair Specialist                                       22.08
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.06
  07041 - Cook I                                                               11.95
  07042 - Cook II                                                              13.06
  07070 - Dishwasher                                                            9.73
  07130 - Food Service Worker                                                   9.25
  07210 - Meat Cutter                                                          14.81
  07260 - Waiter/Waitress                                                       9.96
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          19.10
  09040 - Furniture Handler                                                    15.38
  09080 - Furniture Refinisher                                                 21.24
  09090 - Furniture Refinisher Helper                                          17.34
  09110 - Furniture Repairer, Minor                                            19.31
  09130 - Upholsterer                                                          21.24
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.20
  11060 - Elevator Operator                                                    11.70
  11090 - Gardener                                                             13.69
  11122 - Housekeeping Aide                                                    11.86
  11150 - Janitor                                                              12.25
  11210 - Laborer, Grounds Maintenance                                         11.41
  11240 - Maid or Houseman                                                      9.38
  11260 - Pruner                                                               10.95
  11270 - Tractor Operator                                                     12.86
  11330 - Trail Maintenance Worker                                             11.41
  11360 - Window Cleaner                                                       13.09
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.79
  12011 - Breath Alcohol Technician                                            18.16
  12012 - Certified Occupational Therapist Assistant                           24.79
  12015 - Certified Physical Therapist Assistant                               22.54
  12020 - Dental Assistant                                                     15.50
  12025 - Dental Hygienist                                                     32.88
  12030 - EKG Technician                                                       27.15
  12035 - Electroneurodiagnostic Technologist                                  27.15
  12040 - Emergency Medical Technician                                         16.79
  12071 - Licensed Practical Nurse I                                           17.02
  12072 - Licensed Practical Nurse II                                          19.04
  12073 - Licensed Practical Nurse III                                         21.23
  12100 - Medical Assistant                                                    14.63
  12130 - Medical Laboratory Technician                                        18.79
  12160 - Medical Record Clerk                                                 14.95
  12190 - Medical Record Technician                                            17.11
  12195 - Medical Transcriptionist                                             17.06
  12210 - Nuclear Medicine Technologist                                        41.84
  12221 - Nursing Assistant I                                                  10.93
  12222 - Nursing Assistant II                                                 12.30
  12223 - Nursing Assistant III                                                13.42
  12224 - Nursing Assistant IV                                                 15.06
  12235 - Optical Dispenser                                                    15.07
  12236 - Optical Technician                                                   17.02
  12250 - Pharmacy Technician                                                  13.99
  12280 - Phlebotomist                                                         14.67
  12305 - Radiologic Technologist                                              24.41
  12311 - Registered Nurse I                                                   23.32
  12312 - Registered Nurse II                                                  30.80
  12313 - Registered Nurse II, Specialist                                      30.80
  12314 - Registered Nurse III                                                 37.42
  12315 - Registered Nurse III, Anesthetist                                    37.42
  12316 - Registered Nurse IV                                                  44.29
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.79
  12320 - Substance Abuse Treatment Counselor                                  23.58
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.99
  13012 - Exhibits Specialist II                                               24.75
  13013 - Exhibits Specialist III                                              27.52
  13041 - Illustrator I                                                        19.93
  13042 - Illustrator II                                                       24.68
  13043 - Illustrator III                                                      27.45
  13047 - Librarian                                                            26.36
  13050 - Library Aide/Clerk                                                   12.64
  13054 - Library Information Technology Systems                               23.77
  Administrator
  13058 - Library Technician                                                   15.87
  13061 - Media Specialist I                                                   17.16
  13062 - Media Specialist II                                                  19.21
  13063 - Media Specialist III                                                 21.40
  13071 - Photographer I                                                       15.62
  13072 - Photographer II                                                      17.47
  13073 - Photographer III                                                     21.64
  13074 - Photographer IV                                                      26.47
  13075 - Photographer V                                                       32.04
  13090 - Technical Order Library Clerk                                        16.99
  13110 - Video Teleconference Technician                                      17.17
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.84
  14042 - Computer Operator II                                                 18.93
  14043 - Computer Operator III                                                21.10
  14044 - Computer Operator IV                                                 23.44
  14045 - Computer Operator V                                                  25.96
  14071 - Computer Programmer I                          (see 1)               20.52
  14072 - Computer Programmer II                         (see 1)               24.42
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.84
  14160 - Personal Computer Support Technician                                 23.44
  14170 - System Support Specialist                                            24.50
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      30.38
  15020 - Aircrew Training Devices Instructor (Rated)                          36.21
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.45
  15050 - Computer Based Training Specialist / Instructor                      30.38
  15060 - Educational Technologist                                             25.20
  15070 - Flight Instructor (Pilot)                                            39.45
  15080 - Graphic Artist                                                       21.84
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              43.41
  15086 - Maintenance Test Pilot, Rotary Wing                                  43.41
  15088 - Non-Maintenance Test/Co-Pilot                                        43.41
  15090 - Technical Instructor                                                 20.36
  15095 - Technical Instructor/Course Developer                                25.20
  15110 - Test Proctor                                                         18.82
  15120 - Tutor                                                                18.82
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.17
  16030 - Counter Attendant                                                     9.17
  16040 - Dry Cleaner                                                          11.85
  16070 - Finisher, Flatwork, Machine                                           9.17
  16090 - Presser, Hand                                                         9.17
  16110 - Presser, Machine, Drycleaning                                         9.17
  16130 - Presser, Machine, Shirts                                              9.17
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.17
  16190 - Sewing Machine Operator                                              12.70
  16220 - Tailor                                                               13.60
  16250 - Washer, Machine                                                      10.08
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    20.17
  19040 - Tool And Die Maker                                                   24.07
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.74
  21030 - Material Coordinator                                                 22.70
  21040 - Material Expediter                                                   22.70
  21050 - Material Handling Laborer                                            14.31
  21071 - Order Filler                                                         12.06
  21080 - Production Line Worker (Food Processing)                             15.74
  21110 - Shipping Packer                                                      15.11
  21130 - Shipping/Receiving Clerk                                             15.11
  21140 - Store Worker I                                                       14.48
  21150 - Stock Clerk                                                          18.98
  21210 - Tools And Parts Attendant                                            16.25
  21410 - Warehouse Specialist                                                 15.74
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          25.90
  23019 - Aircraft Logs and Records Technician                                 20.85
  23021 - Aircraft Mechanic I                                                  24.67
  23022 - Aircraft Mechanic II                                                 25.90
  23023 - Aircraft Mechanic III                                                26.94
  23040 - Aircraft Mechanic Helper                                             18.18
  23050 - Aircraft, Painter                                                    23.36
  23060 - Aircraft Servicer                                                    20.85
  23070 - Aircraft Survival Flight Equipment Technician                        23.36
  23080 - Aircraft Worker                                                      22.09
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.09
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.67
  II
  23110 - Appliance Mechanic                                                   19.10
  23120 - Bicycle Repairer                                                     17.51
  23125 - Cable Splicer                                                        28.24
  23130 - Carpenter, Maintenance                                               23.47
  23140 - Carpet Layer                                                         23.74
  23160 - Electrician, Maintenance                                             26.29
  23181 - Electronics Technician Maintenance I                                 22.96
  23182 - Electronics Technician Maintenance II                                24.19
  23183 - Electronics Technician Maintenance III                               25.47
  23260 - Fabric Worker                                                        21.73
  23290 - Fire Alarm System Mechanic                                           25.47
  23310 - Fire Extinguisher Repairer                                           20.61
  23311 - Fuel Distribution System Mechanic                                    28.62
  23312 - Fuel Distribution System Operator                                    22.43
  23370 - General Maintenance Worker                                           18.58
  23380 - Ground Support Equipment Mechanic                                    24.67
  23381 - Ground Support Equipment Servicer                                    20.85
  23382 - Ground Support Equipment Worker                                      22.09
  23391 - Gunsmith I                                                           20.61
  23392 - Gunsmith II                                                          22.96
  23393 - Gunsmith III                                                         25.47
  23410 - Heating, Ventilation And Air-Conditioning                            24.81
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           26.06
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.59
  23440 - Heavy Equipment Operator                                             35.20
  23460 - Instrument Mechanic                                                  25.47
  23465 - Laboratory/Shelter Mechanic                                          24.19
  23470 - Laborer                                                              13.84
  23510 - Locksmith                                                            24.19
  23530 - Machinery Maintenance Mechanic                                       25.47
  23550 - Machinist, Maintenance                                               20.57
  23580 - Maintenance Trades Helper                                            13.97
  23591 - Metrology Technician I                                               25.47
  23592 - Metrology Technician II                                              26.66
  23593 - Metrology Technician III                                             27.78
  23640 - Millwright                                                           25.47
  23710 - Office Appliance Repairer                                            21.54
  23760 - Painter, Maintenance                                                 24.17
  23790 - Pipefitter, Maintenance                                              34.67
  23810 - Plumber, Maintenance                                                 31.20
  23820 - Pneudraulic Systems Mechanic                                         25.47
  23850 - Rigger                                                               25.47
  23870 - Scale Mechanic                                                       22.96
  23890 - Sheet-Metal Worker, Maintenance                                      26.99
  23910 - Small Engine Mechanic                                                22.96
  23931 - Telecommunications Mechanic I                                        27.03
  23932 - Telecommunications Mechanic II                                       28.08
  23950 - Telephone Lineman                                                    25.47
  23960 - Welder, Combination, Maintenance                                     20.35
  23965 - Well Driller                                                         25.47
  23970 - Woodcraft Worker                                                     25.47
  23980 - Woodworker                                                           19.82
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.11
  24570 - Child Care Attendant                                                 11.99
  24580 - Child Care Center Clerk                                              14.96
  24610 - Chore Aide                                                           10.07
  24620 - Family Readiness And Support Services                                13.11
  Coordinator
  24630 - Homemaker                                                            16.60
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        25.47
  25040 - Sewage Plant Operator                                                21.01
  25070 - Stationary Engineer                                                  25.47
  25190 - Ventilation Equipment Tender                                         19.42
  25210 - Water Treatment Plant Operator                                       21.01
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        19.54
  27007 - Baggage Inspector                                                    12.81
  27008 - Corrections Officer                                                  20.82
  27010 - Court Security Officer                                               20.82
  27030 - Detection Dog Handler                                                17.86
  27040 - Detention Officer                                                    20.82
  27070 - Firefighter                                                          22.90
  27101 - Guard I                                                              12.81
  27102 - Guard II                                                             17.86
  27131 - Police Officer I                                                     24.90
  27132 - Police Officer II                                                    27.66
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          14.11
  28042 - Carnival Equipment Repairer                                          15.11
  28043 - Carnival Worker                                                      10.18
  28210 - Gate Attendant/Gate Tender                                           12.73
  28310 - Lifeguard                                                            10.82
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                            10.02
  28515 - Recreation Specialist                                                16.54
  28630 - Sports Official                                                      11.34
  28690 - Swimming Pool Operator                                               17.39
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.64
  29020 - Hatch Tender                                                         23.64
  29030 - Line Handler                                                         23.64
  29041 - Stevedore I                                                          20.78
  29042 - Stevedore II                                                         25.14
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.67
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.66
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.36
  30021 - Archeological Technician I                                           16.93
  30022 - Archeological Technician II                                          19.09
  30023 - Archeological Technician III                                         23.46
  30030 - Cartographic Technician                                              25.05
  30040 - Civil Engineering Technician                                         25.96
  30051 - Cryogenic Technician I                                               23.40
  30052 - Cryogenic Technician II                                              25.85
  30061 - Drafter/CAD Operator I                                               16.57
  30062 - Drafter/CAD Operator II                                              19.09
  30063 - Drafter/CAD Operator III                                             21.17
  30064 - Drafter/CAD Operator IV                                              26.01
  30081 - Engineering Technician I                                             14.52
  30082 - Engineering Technician II                                            16.32
  30083 - Engineering Technician III                                           19.98
  30084 - Engineering Technician IV                                            24.75
  30085 - Engineering Technician V                                             30.24
  30086 - Engineering Technician VI                                            36.61
  30090 - Environmental Technician                                             23.46
  30095 - Evidence Control Specialist                                          21.13
  30210 - Laboratory Technician                                                23.14
  30221 - Latent Fingerprint Technician I                                      23.40
  30222 - Latent Fingerprint Technician II                                     25.85
  30240 - Mathematical Technician                                              23.46
  30361 - Paralegal/Legal Assistant I                                          17.36
  30362 - Paralegal/Legal Assistant II                                         22.58
  30363 - Paralegal/Legal Assistant III                                        26.30
  30364 - Paralegal/Legal Assistant IV                                         31.82
  30375 - Petroleum Supply Specialist                                          25.85
  30390 - Photo-Optics Technician                                              23.46
  30395 - Radiation Control Technician                                         25.85
  30461 - Technical Writer I                                                   21.55
  30462 - Technical Writer II                                                  26.38
  30463 - Technical Writer III                                                 31.90
  30491 - Unexploded Ordnance (UXO) Technician I                               24.57
  30492 - Unexploded Ordnance (UXO) Technician II                              29.73
  30493 - Unexploded Ordnance (UXO) Technician III                             35.64
  30494 - Unexploded (UXO) Safety Escort                                       24.57
  30495 - Unexploded (UXO) Sweep Personnel                                     24.57
  30501 - Weather Forecaster I                                                 23.40
  30502 - Weather Forecaster II                                                28.46
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.17
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.46
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       31.14
  31020 - Bus Aide                                                             14.99
  31030 - Bus Driver                                                           18.74
  31043 - Driver Courier                                                       18.08
  31260 - Parking and Lot Attendant                                            12.59
  31290 - Shuttle Bus Driver                                                   18.08
  31310 - Taxi Driver                                                          16.70
  31361 - Truckdriver, Light                                                   18.08
  31362 - Truckdriver, Medium                                                  19.22
  31363 - Truckdriver, Heavy                                                   21.97
  31364 - Truckdriver, Tractor-Trailer                                         21.97
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              15.18
  99030 - Cashier                                                               9.37
  99050 - Desk Clerk                                                            9.69
  99095 - Embalmer                                                             23.02
  99130 - Flight Follower                                                      25.74
  99251 - Laboratory Animal Caretaker I                                        11.74
  99252 - Laboratory Animal Caretaker II                                       12.33
  99260 - Marketing Analyst                                                    21.28
  99310 - Mortician                                                            23.02
  99410 - Pest Controller                                                      18.35
  99510 - Photofinishing Worker                                                12.91
  99710 - Recycling Laborer                                                    17.96
  99711 - Recycling Specialist                                                 20.26
  99730 - Refuse Collector                                                     17.01
  99810 - Sales Clerk                                                          11.05
  99820 - School Crossing Guard                                                15.07
  99830 - Survey Party Chief                                                   22.57
  99831 - Surveying Aide                                                       13.31
  99832 - Surveying Technician                                                 18.25
  99840 - Vending Machine Attendant                                            16.52
  99841 - Vending Machine Repairer                                             17.39
  99842 - Vending Machine Repairer Helper                                      15.13




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 20 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of thirteen paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, Day
after Thanksgiving, Christmas Eve, and Christmas Day.  (A contractor may substitute
for any of the named holidays another day off with pay in accordance with a plan
communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

