WD 15-5066 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5066
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Illinois

Area: Illinois Counties of Edwards, Gallatin, Hardin, Wabash, White
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.87
  01012 - Accounting Clerk II                                                  14.45
  01013 - Accounting Clerk III                                                 16.76
  01020 - Administrative Assistant                                             18.38
  01035 - Court Reporter                                                       15.01
  01041 - Customer Service Representative I                                    10.93
  01042 - Customer Service Representative II                                   12.29
  01043 - Customer Service Representative III                                  13.41
  01051 - Data Entry Operator I                                                11.52
  01052 - Data Entry Operator II                                               12.90
  01060 - Dispatcher, Motor Vehicle                                            15.56
  01070 - Document Preparation Clerk                                           13.36
  01090 - Duplicating Machine Operator                                         13.36
  01111 - General Clerk I                                                      11.65
  01112 - General Clerk II                                                     12.71
  01113 - General Clerk III                                                    14.27
  01120 - Housing Referral Assistant                                           17.08
  01141 - Messenger Courier                                                    11.29
  01191 - Order Clerk I                                                        13.00
  01192 - Order Clerk II                                                       15.92
  01261 - Personnel Assistant (Employment) I                                   14.20
  01262 - Personnel Assistant (Employment) II                                  15.89
  01263 - Personnel Assistant (Employment) III                                 18.65
  01270 - Production Control Clerk                                             18.58
  01290 - Rental Clerk                                                         13.37
  01300 - Scheduler, Maintenance                                               13.37
  01311 - Secretary I                                                          13.37
  01312 - Secretary II                                                         14.69
  01313 - Secretary III                                                        17.08
  01320 - Service Order Dispatcher                                             13.90
  01410 - Supply Technician                                                    19.27
  01420 - Survey Worker                                                        14.72
  01460 - Switchboard Operator/Receptionist                                    12.21
  01531 - Travel Clerk I                                                       12.60
  01532 - Travel Clerk II                                                      13.44
  01533 - Travel Clerk III                                                     14.25
  01611 - Word Processor I                                                     12.21
  01612 - Word Processor II                                                    13.37
  01613 - Word Processor III                                                   15.33
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 22.21
  05010 - Automotive  Electrician                                              18.16
  05040 - Automotive Glass Installer                                           17.21
  05070 - Automotive Worker                                                    17.21
  05110 - Mobile Equipment Servicer                                            14.99
  05130 - Motor Equipment Metal Mechanic                                       19.07
  05160 - Motor Equipment Metal Worker                                         17.21
  05190 - Motor Vehicle Mechanic                                               19.07
  05220 - Motor Vehicle Mechanic Helper                                        13.82
  05250 - Motor Vehicle Upholstery Worker                                      16.10
  05280 - Motor Vehicle Wrecker                                                17.21
  05310 - Painter, Automotive                                                  18.16
  05340 - Radiator Repair Specialist                                           17.21
  05370 - Tire Repairer                                                        12.92
  05400 - Transmission Repair Specialist                                       19.07
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.81
  07041 - Cook I                                                               12.15
  07042 - Cook II                                                              13.81
  07070 - Dishwasher                                                            8.93
  07130 - Food Service Worker                                                   9.08
  07210 - Meat Cutter                                                          14.66
  07260 - Waiter/Waitress                                                       9.68
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          19.64
  09040 - Furniture Handler                                                    14.99
  09080 - Furniture Refinisher                                                 19.64
  09090 - Furniture Refinisher Helper                                          17.91
  09110 - Furniture Repairer, Minor                                            18.81
  09130 - Upholsterer                                                          19.64
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.97
  11060 - Elevator Operator                                                    11.59
  11090 - Gardener                                                             14.93
  11122 - Housekeeping Aide                                                    11.59
  11150 - Janitor                                                              11.59
  11210 - Laborer, Grounds Maintenance                                         12.06
  11240 - Maid or Houseman                                                     10.05
  11260 - Pruner                                                               12.13
  11270 - Tractor Operator                                                     14.66
  11330 - Trail Maintenance Worker                                             12.06
  11360 - Window Cleaner                                                       12.58
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.81
  12011 - Breath Alcohol Technician                                            14.81
  12012 - Certified Occupational Therapist Assistant                           20.32
  12015 - Certified Physical Therapist Assistant                               22.24
  12020 - Dental Assistant                                                     17.13
  12025 - Dental Hygienist                                                     33.44
  12030 - EKG Technician                                                       22.34
  12035 - Electroneurodiagnostic Technologist                                  22.34
  12040 - Emergency Medical Technician                                         14.81
  12071 - Licensed Practical Nurse I                                           13.48
  12072 - Licensed Practical Nurse II                                          15.09
  12073 - Licensed Practical Nurse III                                         16.81
  12100 - Medical Assistant                                                    12.92
  12130 - Medical Laboratory Technician                                        17.07
  12160 - Medical Record Clerk                                                 14.05
  12190 - Medical Record Technician                                            15.73
  12195 - Medical Transcriptionist                                             15.85
  12210 - Nuclear Medicine Technologist                                        34.05
  12221 - Nursing Assistant I                                                  10.85
  12222 - Nursing Assistant II                                                 12.20
  12223 - Nursing Assistant III                                                13.31
  12224 - Nursing Assistant IV                                                 14.94
  12235 - Optical Dispenser                                                    14.15
  12236 - Optical Technician                                                   13.24
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         14.93
  12305 - Radiologic Technologist                                              22.95
  12311 - Registered Nurse I                                                   20.93
  12312 - Registered Nurse II                                                  25.60
  12313 - Registered Nurse II, Specialist                                      25.60
  12314 - Registered Nurse III                                                 30.97
  12315 - Registered Nurse III, Anesthetist                                    30.97
  12316 - Registered Nurse IV                                                  37.11
  12317 - Scheduler (Drug and Alcohol Testing)                                 18.68
  12320 - Substance Abuse Treatment Counselor                                  18.71
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.83
  13012 - Exhibits Specialist II                                               20.32
  13013 - Exhibits Specialist III                                              25.49
  13041 - Illustrator I                                                        16.79
  13042 - Illustrator II                                                       20.32
  13043 - Illustrator III                                                      25.49
  13047 - Librarian                                                            18.19
  13050 - Library Aide/Clerk                                                   13.09
  13054 - Library Information Technology Systems                               20.32
  Administrator
  13058 - Library Technician                                                   13.18
  13061 - Media Specialist I                                                   14.80
  13062 - Media Specialist II                                                  16.43
  13063 - Media Specialist III                                                 18.32
  13071 - Photographer I                                                       16.97
  13072 - Photographer II                                                      19.00
  13073 - Photographer III                                                     22.94
  13074 - Photographer IV                                                      28.77
  13075 - Photographer V                                                       34.82
  13090 - Technical Order Library Clerk                                        13.03
  13110 - Video Teleconference Technician                                      16.49
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  13.84
  14042 - Computer Operator II                                                 15.93
  14043 - Computer Operator III                                                18.89
  14044 - Computer Operator IV                                                 20.68
  14045 - Computer Operator V                                                  22.92
  14071 - Computer Programmer I                          (see 1)               16.10
  14072 - Computer Programmer II                         (see 1)               19.94
  14073 - Computer Programmer III                        (see 1)               24.40
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)               26.02
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        13.84
  14160 - Personal Computer Support Technician                                 20.68
  14170 - System Support Specialist                                            21.24
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      26.02
  15020 - Aircrew Training Devices Instructor (Rated)                          30.38
  15030 - Air Crew Training Devices Instructor (Pilot)                         34.70
  15050 - Computer Based Training Specialist / Instructor                      26.02
  15060 - Educational Technologist                                             26.11
  15070 - Flight Instructor (Pilot)                                            34.70
  15080 - Graphic Artist                                                       18.75
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              34.70
  15086 - Maintenance Test Pilot, Rotary Wing                                  34.70
  15088 - Non-Maintenance Test/Co-Pilot                                        34.70
  15090 - Technical Instructor                                                 18.78
  15095 - Technical Instructor/Course Developer                                23.75
  15110 - Test Proctor                                                         15.70
  15120 - Tutor                                                                15.70
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.48
  16030 - Counter Attendant                                                     9.48
  16040 - Dry Cleaner                                                          11.68
  16070 - Finisher, Flatwork, Machine                                           9.48
  16090 - Presser, Hand                                                         9.48
  16110 - Presser, Machine, Drycleaning                                         9.48
  16130 - Presser, Machine, Shirts                                              9.48
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.48
  16190 - Sewing Machine Operator                                              12.42
  16220 - Tailor                                                               13.18
  16250 - Washer, Machine                                                      10.14
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    21.06
  19040 - Tool And Die Maker                                                   25.11
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    17.61
  21030 - Material Coordinator                                                 18.58
  21040 - Material Expediter                                                   18.58
  21050 - Material Handling Laborer                                            11.87
  21071 - Order Filler                                                         12.57
  21080 - Production Line Worker (Food Processing)                             17.61
  21110 - Shipping Packer                                                      12.84
  21130 - Shipping/Receiving Clerk                                             12.84
  21140 - Store Worker I                                                       12.53
  21150 - Stock Clerk                                                          17.30
  21210 - Tools And Parts Attendant                                            17.61
  21410 - Warehouse Specialist                                                 17.61
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.98
  23019 - Aircraft Logs and Records Technician                                 19.14
  23021 - Aircraft Mechanic I                                                  22.84
  23022 - Aircraft Mechanic II                                                 23.98
  23023 - Aircraft Mechanic III                                                25.16
  23040 - Aircraft Mechanic Helper                                             16.71
  23050 - Aircraft, Painter                                                    21.63
  23060 - Aircraft Servicer                                                    19.14
  23070 - Aircraft Survival Flight Equipment Technician                        21.63
  23080 - Aircraft Worker                                                      20.39
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.39
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.84
  II
  23110 - Appliance Mechanic                                                   20.50
  23120 - Bicycle Repairer                                                     15.63
  23125 - Cable Splicer                                                        23.97
  23130 - Carpenter, Maintenance                                               19.56
  23140 - Carpet Layer                                                         20.38
  23160 - Electrician, Maintenance                                             26.05
  23181 - Electronics Technician Maintenance I                                 20.38
  23182 - Electronics Technician Maintenance II                                21.60
  23183 - Electronics Technician Maintenance III                               22.84
  23260 - Fabric Worker                                                        19.15
  23290 - Fire Alarm System Mechanic                                           22.84
  23310 - Fire Extinguisher Repairer                                           17.92
  23311 - Fuel Distribution System Mechanic                                    26.57
  23312 - Fuel Distribution System Operator                                    20.82
  23370 - General Maintenance Worker                                           18.28
  23380 - Ground Support Equipment Mechanic                                    22.84
  23381 - Ground Support Equipment Servicer                                    19.14
  23382 - Ground Support Equipment Worker                                      20.39
  23391 - Gunsmith I                                                           17.92
  23392 - Gunsmith II                                                          20.38
  23393 - Gunsmith III                                                         22.84
  23410 - Heating, Ventilation And Air-Conditioning                            18.69
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           21.80
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.16
  23440 - Heavy Equipment Operator                                             25.44
  23460 - Instrument Mechanic                                                  22.84
  23465 - Laboratory/Shelter Mechanic                                          21.60
  23470 - Laborer                                                              11.18
  23510 - Locksmith                                                            21.60
  23530 - Machinery Maintenance Mechanic                                       22.84
  23550 - Machinist, Maintenance                                               18.23
  23580 - Maintenance Trades Helper                                            13.91
  23591 - Metrology Technician I                                               22.84
  23592 - Metrology Technician II                                              23.84
  23593 - Metrology Technician III                                             24.87
  23640 - Millwright                                                           22.84
  23710 - Office Appliance Repairer                                            20.86
  23760 - Painter, Maintenance                                                 19.15
  23790 - Pipefitter, Maintenance                                              28.08
  23810 - Plumber, Maintenance                                                 26.64
  23820 - Pneudraulic Systems Mechanic                                         22.84
  23850 - Rigger                                                               22.84
  23870 - Scale Mechanic                                                       20.38
  23890 - Sheet-Metal Worker, Maintenance                                      24.27
  23910 - Small Engine Mechanic                                                18.53
  23931 - Telecommunications Mechanic I                                        25.15
  23932 - Telecommunications Mechanic II                                       26.40
  23950 - Telephone Lineman                                                    22.84
  23960 - Welder, Combination, Maintenance                                     20.76
  23965 - Well Driller                                                         22.84
  23970 - Woodcraft Worker                                                     22.84
  23980 - Woodworker                                                           17.92
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         12.43
  24570 - Child Care Attendant                                                  9.81
  24580 - Child Care Center Clerk                                              12.22
  24610 - Chore Aide                                                           11.89
  24620 - Family Readiness And Support Services                                12.43
  Coordinator
  24630 - Homemaker                                                            13.59
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.84
  25040 - Sewage Plant Operator                                                21.09
  25070 - Stationary Engineer                                                  22.84
  25190 - Ventilation Equipment Tender                                         16.72
  25210 - Water Treatment Plant Operator                                       21.09
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.74
  27007 - Baggage Inspector                                                    11.58
  27008 - Corrections Officer                                                  16.60
  27010 - Court Security Officer                                               18.26
  27030 - Detection Dog Handler                                                13.80
  27040 - Detention Officer                                                    16.60
  27070 - Firefighter                                                          17.29
  27101 - Guard I                                                              11.58
  27102 - Guard II                                                             13.28
  27131 - Police Officer I                                                     18.75
  27132 - Police Officer II                                                    20.81
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          13.42
  28042 - Carnival Equipment Repairer                                          14.52
  28043 - Carnival Worker                                                      10.18
  28210 - Gate Attendant/Gate Tender                                           14.21
  28310 - Lifeguard                                                            12.33
  28350 - Park Attendant (Aide)                                                15.90
  28510 - Recreation Aide/Health Facility Attendant                            11.99
  28515 - Recreation Specialist                                                19.69
  28630 - Sports Official                                                      12.66
  28690 - Swimming Pool Operator                                               18.83
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.38
  29020 - Hatch Tender                                                         20.38
  29030 - Line Handler                                                         20.38
  29041 - Stevedore I                                                          19.15
  29042 - Stevedore II                                                         21.60
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           15.13
  30022 - Archeological Technician II                                          16.93
  30023 - Archeological Technician III                                         20.44
  30030 - Cartographic Technician                                              20.44
  30040 - Civil Engineering Technician                                         22.35
  30051 - Cryogenic Technician I                                               24.24
  30052 - Cryogenic Technician II                                              26.78
  30061 - Drafter/CAD Operator I                                               15.13
  30062 - Drafter/CAD Operator II                                              16.93
  30063 - Drafter/CAD Operator III                                             18.79
  30064 - Drafter/CAD Operator IV                                              21.38
  30081 - Engineering Technician I                                             14.62
  30082 - Engineering Technician II                                            14.94
  30083 - Engineering Technician III                                           16.68
  30084 - Engineering Technician IV                                            20.68
  30085 - Engineering Technician V                                             25.29
  30086 - Engineering Technician VI                                            30.60
  30090 - Environmental Technician                                             19.32
  30095 - Evidence Control Specialist                                          21.47
  30210 - Laboratory Technician                                                18.79
  30221 - Latent Fingerprint Technician I                                      24.24
  30222 - Latent Fingerprint Technician II                                     26.78
  30240 - Mathematical Technician                                              19.32
  30361 - Paralegal/Legal Assistant I                                          16.06
  30362 - Paralegal/Legal Assistant II                                         21.27
  30363 - Paralegal/Legal Assistant III                                        23.46
  30364 - Paralegal/Legal Assistant IV                                         31.57
  30375 - Petroleum Supply Specialist                                          26.78
  30390 - Photo-Optics Technician                                              20.89
  30395 - Radiation Control Technician                                         26.78
  30461 - Technical Writer I                                                   19.32
  30462 - Technical Writer II                                                  23.63
  30463 - Technical Writer III                                                 28.09
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 24.24
  30502 - Weather Forecaster II                                                29.49
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               18.79
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               19.32
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             11.92
  31030 - Bus Driver                                                           15.97
  31043 - Driver Courier                                                       12.68
  31260 - Parking and Lot Attendant                                            10.91
  31290 - Shuttle Bus Driver                                                   13.59
  31310 - Taxi Driver                                                          12.06
  31361 - Truckdriver, Light                                                   13.59
  31362 - Truckdriver, Medium                                                  14.42
  31363 - Truckdriver, Heavy                                                   19.19
  31364 - Truckdriver, Tractor-Trailer                                         19.19
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               9.00
  99050 - Desk Clerk                                                            8.99
  99095 - Embalmer                                                             25.01
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        10.05
  99252 - Laboratory Animal Caretaker II                                       10.90
  99260 - Marketing Analyst                                                    23.56
  99310 - Mortician                                                            25.01
  99410 - Pest Controller                                                      18.58
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    16.36
  99711 - Recycling Specialist                                                 19.14
  99730 - Refuse Collector                                                     14.97
  99810 - Sales Clerk                                                          10.77
  99820 - School Crossing Guard                                                14.09
  99830 - Survey Party Chief                                                   21.04
  99831 - Surveying Aide                                                       12.69
  99832 - Surveying Technician                                                 17.27
  99840 - Vending Machine Attendant                                            18.90
  99841 - Vending Machine Repairer                                             23.55
  99842 - Vending Machine Repairer Helper                                      18.90




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 8 years, 4 weeks after 15 years, and 5 weeks after 25 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

