WD 15-5072 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5072
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Missouri

Area: Missouri Counties of Bollinger, Cape Girardeau
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.10
  01012 - Accounting Clerk II                                                  14.70
  01013 - Accounting Clerk III                                                 16.45
  01020 - Administrative Assistant                                             17.92
  01035 - Court Reporter                                                       14.86
  01041 - Customer Service Representative I                                    10.63
  01042 - Customer Service Representative II                                   11.95
  01043 - Customer Service Representative III                                  13.04
  01051 - Data Entry Operator I                                                10.84
  01052 - Data Entry Operator II                                               11.83
  01060 - Dispatcher, Motor Vehicle                                            14.80
  01070 - Document Preparation Clerk                                           11.83
  01090 - Duplicating Machine Operator                                         11.83
  01111 - General Clerk I                                                      11.63
  01112 - General Clerk II                                                     12.69
  01113 - General Clerk III                                                    14.24
  01120 - Housing Referral Assistant                                           16.50
  01141 - Messenger Courier                                                    11.45
  01191 - Order Clerk I                                                        10.84
  01192 - Order Clerk II                                                       12.17
  01261 - Personnel Assistant (Employment) I                                   13.94
  01262 - Personnel Assistant (Employment) II                                  15.59
  01263 - Personnel Assistant (Employment) III                                 18.95
  01270 - Production Control Clerk                                             18.23
  01290 - Rental Clerk                                                         12.62
  01300 - Scheduler, Maintenance                                               13.22
  01311 - Secretary I                                                          13.22
  01312 - Secretary II                                                         14.80
  01313 - Secretary III                                                        16.50
  01320 - Service Order Dispatcher                                             13.22
  01410 - Supply Technician                                                    17.92
  01420 - Survey Worker                                                        14.95
  01460 - Switchboard Operator/Receptionist                                    10.61
  01531 - Travel Clerk I                                                       11.95
  01532 - Travel Clerk II                                                      12.86
  01533 - Travel Clerk III                                                     13.72
  01611 - Word Processor I                                                     11.83
  01612 - Word Processor II                                                    13.28
  01613 - Word Processor III                                                   14.86
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 22.23
  05010 - Automotive  Electrician                                              16.87
  05040 - Automotive Glass Installer                                           15.76
  05070 - Automotive Worker                                                    15.76
  05110 - Mobile Equipment Servicer                                            14.19
  05130 - Motor Equipment Metal Mechanic                                       17.31
  05160 - Motor Equipment Metal Worker                                         15.76
  05190 - Motor Vehicle Mechanic                                               17.31
  05220 - Motor Vehicle Mechanic Helper                                        13.33
  05250 - Motor Vehicle Upholstery Worker                                      15.36
  05280 - Motor Vehicle Wrecker                                                15.76
  05310 - Painter, Automotive                                                  16.62
  05340 - Radiator Repair Specialist                                           15.76
  05370 - Tire Repairer                                                        10.96
  05400 - Transmission Repair Specialist                                       17.31
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.22
  07041 - Cook I                                                                9.41
  07042 - Cook II                                                              10.55
  07070 - Dishwasher                                                            8.83
  07130 - Food Service Worker                                                   8.82
  07210 - Meat Cutter                                                          12.88
  07260 - Waiter/Waitress                                                       8.85
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.42
  09040 - Furniture Handler                                                    11.57
  09080 - Furniture Refinisher                                                 17.42
  09090 - Furniture Refinisher Helper                                          14.25
  09110 - Furniture Repairer, Minor                                            15.47
  09130 - Upholsterer                                                          16.05
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.36
  11060 - Elevator Operator                                                    10.82
  11090 - Gardener                                                             14.83
  11122 - Housekeeping Aide                                                    10.82
  11150 - Janitor                                                              10.82
  11210 - Laborer, Grounds Maintenance                                         11.42
  11240 - Maid or Houseman                                                      9.04
  11260 - Pruner                                                               11.41
  11270 - Tractor Operator                                                     13.68
  11330 - Trail Maintenance Worker                                             11.42
  11360 - Window Cleaner                                                       12.23
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.46
  12011 - Breath Alcohol Technician                                            17.01
  12012 - Certified Occupational Therapist Assistant                           22.91
  12015 - Certified Physical Therapist Assistant                               20.02
  12020 - Dental Assistant                                                     15.71
  12025 - Dental Hygienist                                                     33.86
  12030 - EKG Technician                                                       25.76
  12035 - Electroneurodiagnostic Technologist                                  25.76
  12040 - Emergency Medical Technician                                         16.46
  12071 - Licensed Practical Nurse I                                           15.20
  12072 - Licensed Practical Nurse II                                          17.01
  12073 - Licensed Practical Nurse III                                         18.95
  12100 - Medical Assistant                                                    12.59
  12130 - Medical Laboratory Technician                                        14.51
  12160 - Medical Record Clerk                                                 13.73
  12190 - Medical Record Technician                                            15.37
  12195 - Medical Transcriptionist                                             14.54
  12210 - Nuclear Medicine Technologist                                        34.51
  12221 - Nursing Assistant I                                                  11.07
  12222 - Nursing Assistant II                                                 12.45
  12223 - Nursing Assistant III                                                13.58
  12224 - Nursing Assistant IV                                                 15.24
  12235 - Optical Dispenser                                                    13.98
  12236 - Optical Technician                                                   13.59
  12250 - Pharmacy Technician                                                  13.44
  12280 - Phlebotomist                                                         14.19
  12305 - Radiologic Technologist                                              24.98
  12311 - Registered Nurse I                                                   21.76
  12312 - Registered Nurse II                                                  26.62
  12313 - Registered Nurse II, Specialist                                      26.62
  12314 - Registered Nurse III                                                 32.21
  12315 - Registered Nurse III, Anesthetist                                    32.21
  12316 - Registered Nurse IV                                                  38.61
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.06
  12320 - Substance Abuse Treatment Counselor                                  14.73
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.13
  13012 - Exhibits Specialist II                                               22.20
  13013 - Exhibits Specialist III                                              24.73
  13041 - Illustrator I                                                        18.13
  13042 - Illustrator II                                                       22.20
  13043 - Illustrator III                                                      24.73
  13047 - Librarian                                                            21.91
  13050 - Library Aide/Clerk                                                   12.51
  13054 - Library Information Technology Systems                               19.78
  Administrator
  13058 - Library Technician                                                   15.05
  13061 - Media Specialist I                                                   14.27
  13062 - Media Specialist II                                                  15.96
  13063 - Media Specialist III                                                 17.80
  13071 - Photographer I                                                       13.45
  13072 - Photographer II                                                      15.34
  13073 - Photographer III                                                     19.91
  13074 - Photographer IV                                                      24.34
  13075 - Photographer V                                                       30.59
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      14.92
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.31
  14042 - Computer Operator II                                                 16.01
  14043 - Computer Operator III                                                17.85
  14044 - Computer Operator IV                                                 19.84
  14045 - Computer Operator V                                                  21.96
  14071 - Computer Programmer I                          (see 1)               16.91
  14072 - Computer Programmer II                         (see 1)               20.94
  14073 - Computer Programmer III                        (see 1)               25.61
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.31
  14160 - Personal Computer Support Technician                                 19.84
  14170 - System Support Specialist                                            17.86
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.62
  15020 - Aircrew Training Devices Instructor (Rated)                          34.61
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.95
  15050 - Computer Based Training Specialist / Instructor                      28.62
  15060 - Educational Technologist                                             23.17
  15070 - Flight Instructor (Pilot)                                            39.95
  15080 - Graphic Artist                                                       20.17
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.95
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.95
  15088 - Non-Maintenance Test/Co-Pilot                                        39.95
  15090 - Technical Instructor                                                 18.74
  15095 - Technical Instructor/Course Developer                                22.92
  15110 - Test Proctor                                                         15.13
  15120 - Tutor                                                                15.13
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.50
  16030 - Counter Attendant                                                     9.50
  16040 - Dry Cleaner                                                          11.70
  16070 - Finisher, Flatwork, Machine                                           9.50
  16090 - Presser, Hand                                                         9.50
  16110 - Presser, Machine, Drycleaning                                         9.50
  16130 - Presser, Machine, Shirts                                              9.50
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.50
  16190 - Sewing Machine Operator                                              12.36
  16220 - Tailor                                                               13.06
  16250 - Washer, Machine                                                      10.29
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.99
  19040 - Tool And Die Maker                                                   23.38
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    12.38
  21030 - Material Coordinator                                                 17.34
  21040 - Material Expediter                                                   17.34
  21050 - Material Handling Laborer                                            11.24
  21071 - Order Filler                                                         11.64
  21080 - Production Line Worker (Food Processing)                             12.38
  21110 - Shipping Packer                                                      13.05
  21130 - Shipping/Receiving Clerk                                             13.05
  21140 - Store Worker I                                                       11.57
  21150 - Stock Clerk                                                          15.50
  21210 - Tools And Parts Attendant                                            12.38
  21410 - Warehouse Specialist                                                 12.38
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.51
  23019 - Aircraft Logs and Records Technician                                 19.11
  23021 - Aircraft Mechanic I                                                  22.22
  23022 - Aircraft Mechanic II                                                 23.51
  23023 - Aircraft Mechanic III                                                24.72
  23040 - Aircraft Mechanic Helper                                             17.13
  23050 - Aircraft, Painter                                                    21.05
  23060 - Aircraft Servicer                                                    19.11
  23070 - Aircraft Survival Flight Equipment Technician                        21.05
  23080 - Aircraft Worker                                                      20.24
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.24
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.22
  II
  23110 - Appliance Mechanic                                                   19.46
  23120 - Bicycle Repairer                                                     12.06
  23125 - Cable Splicer                                                        27.47
  23130 - Carpenter, Maintenance                                               17.16
  23140 - Carpet Layer                                                         21.87
  23160 - Electrician, Maintenance                                             18.70
  23181 - Electronics Technician Maintenance I                                 21.22
  23182 - Electronics Technician Maintenance II                                22.63
  23183 - Electronics Technician Maintenance III                               23.98
  23260 - Fabric Worker                                                        16.56
  23290 - Fire Alarm System Mechanic                                           19.89
  23310 - Fire Extinguisher Repairer                                           15.43
  23311 - Fuel Distribution System Mechanic                                    20.93
  23312 - Fuel Distribution System Operator                                    16.20
  23370 - General Maintenance Worker                                           14.75
  23380 - Ground Support Equipment Mechanic                                    22.22
  23381 - Ground Support Equipment Servicer                                    19.11
  23382 - Ground Support Equipment Worker                                      20.24
  23391 - Gunsmith I                                                           15.43
  23392 - Gunsmith II                                                          17.63
  23393 - Gunsmith III                                                         19.94
  23410 - Heating, Ventilation And Air-Conditioning                            21.35
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.17
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             19.14
  23440 - Heavy Equipment Operator                                             20.28
  23460 - Instrument Mechanic                                                  19.94
  23465 - Laboratory/Shelter Mechanic                                          18.81
  23470 - Laborer                                                              13.72
  23510 - Locksmith                                                            19.50
  23530 - Machinery Maintenance Mechanic                                       18.82
  23550 - Machinist, Maintenance                                               17.41
  23580 - Maintenance Trades Helper                                            14.48
  23591 - Metrology Technician I                                               19.94
  23592 - Metrology Technician II                                              21.04
  23593 - Metrology Technician III                                             23.06
  23640 - Millwright                                                           19.94
  23710 - Office Appliance Repairer                                            18.88
  23760 - Painter, Maintenance                                                 17.16
  23790 - Pipefitter, Maintenance                                              26.04
  23810 - Plumber, Maintenance                                                 23.07
  23820 - Pneudraulic Systems Mechanic                                         19.94
  23850 - Rigger                                                               19.89
  23870 - Scale Mechanic                                                       17.63
  23890 - Sheet-Metal Worker, Maintenance                                      19.89
  23910 - Small Engine Mechanic                                                17.46
  23931 - Telecommunications Mechanic I                                        25.33
  23932 - Telecommunications Mechanic II                                       26.30
  23950 - Telephone Lineman                                                    22.28
  23960 - Welder, Combination, Maintenance                                     16.69
  23965 - Well Driller                                                         19.94
  23970 - Woodcraft Worker                                                     19.94
  23980 - Woodworker                                                           15.39
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.32
  24570 - Child Care Attendant                                                  9.35
  24580 - Child Care Center Clerk                                              13.26
  24610 - Chore Aide                                                            9.71
  24620 - Family Readiness And Support Services                                13.32
  Coordinator
  24630 - Homemaker                                                            15.27
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        19.89
  25040 - Sewage Plant Operator                                                19.21
  25070 - Stationary Engineer                                                  19.89
  25190 - Ventilation Equipment Tender                                         14.36
  25210 - Water Treatment Plant Operator                                       19.21
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.33
  27007 - Baggage Inspector                                                    12.42
  27008 - Corrections Officer                                                  18.04
  27010 - Court Security Officer                                               17.70
  27030 - Detection Dog Handler                                                16.84
  27040 - Detention Officer                                                    18.04
  27070 - Firefighter                                                          17.21
  27101 - Guard I                                                              12.42
  27102 - Guard II                                                             16.84
  27131 - Police Officer I                                                     18.60
  27132 - Police Officer II                                                    20.68
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.08
  28042 - Carnival Equipment Repairer                                          12.84
  28043 - Carnival Worker                                                       9.35
  28210 - Gate Attendant/Gate Tender                                           12.73
  28310 - Lifeguard                                                            10.83
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                            10.09
  28515 - Recreation Specialist                                                16.84
  28630 - Sports Official                                                      11.34
  28690 - Swimming Pool Operator                                               17.18
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   19.36
  29020 - Hatch Tender                                                         19.36
  29030 - Line Handler                                                         19.36
  29041 - Stevedore I                                                          19.48
  29042 - Stevedore II                                                         21.37
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           15.43
  30022 - Archeological Technician II                                          18.51
  30023 - Archeological Technician III                                         22.93
  30030 - Cartographic Technician                                              22.93
  30040 - Civil Engineering Technician                                         19.46
  30051 - Cryogenic Technician I                                               21.24
  30052 - Cryogenic Technician II                                              23.46
  30061 - Drafter/CAD Operator I                                               15.43
  30062 - Drafter/CAD Operator II                                              18.51
  30063 - Drafter/CAD Operator III                                             20.64
  30064 - Drafter/CAD Operator IV                                              25.40
  30081 - Engineering Technician I                                             13.62
  30082 - Engineering Technician II                                            15.82
  30083 - Engineering Technician III                                           20.33
  30084 - Engineering Technician IV                                            25.19
  30085 - Engineering Technician V                                             30.82
  30086 - Engineering Technician VI                                            37.29
  30090 - Environmental Technician                                             22.93
  30095 - Evidence Control Specialist                                          19.18
  30210 - Laboratory Technician                                                20.64
  30221 - Latent Fingerprint Technician I                                      21.24
  30222 - Latent Fingerprint Technician II                                     23.46
  30240 - Mathematical Technician                                              22.93
  30361 - Paralegal/Legal Assistant I                                          16.32
  30362 - Paralegal/Legal Assistant II                                         19.97
  30363 - Paralegal/Legal Assistant III                                        24.73
  30364 - Paralegal/Legal Assistant IV                                         29.93
  30375 - Petroleum Supply Specialist                                          23.46
  30390 - Photo-Optics Technician                                              22.93
  30395 - Radiation Control Technician                                         23.46
  30461 - Technical Writer I                                                   21.40
  30462 - Technical Writer II                                                  26.16
  30463 - Technical Writer III                                                 31.93
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 25.40
  30502 - Weather Forecaster II                                                30.90
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.64
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               22.18
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             12.10
  31030 - Bus Driver                                                           16.53
  31043 - Driver Courier                                                       14.29
  31260 - Parking and Lot Attendant                                            10.99
  31290 - Shuttle Bus Driver                                                   15.41
  31310 - Taxi Driver                                                          10.46
  31361 - Truckdriver, Light                                                   15.41
  31362 - Truckdriver, Medium                                                  16.89
  31363 - Truckdriver, Heavy                                                   20.23
  31364 - Truckdriver, Tractor-Trailer                                         20.23
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               9.09
  99050 - Desk Clerk                                                            9.25
  99095 - Embalmer                                                             23.46
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                         9.36
  99252 - Laboratory Animal Caretaker II                                       10.09
  99260 - Marketing Analyst                                                    24.39
  99310 - Mortician                                                            23.46
  99410 - Pest Controller                                                      14.53
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    14.78
  99711 - Recycling Specialist                                                 16.92
  99730 - Refuse Collector                                                     13.44
  99810 - Sales Clerk                                                          12.63
  99820 - School Crossing Guard                                                12.89
  99830 - Survey Party Chief                                                   16.31
  99831 - Surveying Aide                                                        9.44
  99832 - Surveying Technician                                                 15.62
  99840 - Vending Machine Attendant                                            11.39
  99841 - Vending Machine Repairer                                             14.54
  99842 - Vending Machine Repairer Helper                                      12.06




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

