WD 15-5144 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5144
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Oklahoma

Area: Oklahoma Counties of Le Flore, Sequoyah
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.60
  01012 - Accounting Clerk II                                                  15.33
  01013 - Accounting Clerk III                                                 17.78
  01020 - Administrative Assistant                                             20.20
  01035 - Court Reporter                                                       21.63
  01041 - Customer Service Representative I                                    10.67
  01042 - Customer Service Representative II                                   12.00
  01043 - Customer Service Representative III                                  13.09
  01051 - Data Entry Operator I                                                11.97
  01052 - Data Entry Operator II                                               13.05
  01060 - Dispatcher, Motor Vehicle                                            17.99
  01070 - Document Preparation Clerk                                           12.66
  01090 - Duplicating Machine Operator                                         12.66
  01111 - General Clerk I                                                      11.08
  01112 - General Clerk II                                                     12.83
  01113 - General Clerk III                                                    16.83
  01120 - Housing Referral Assistant                                           16.39
  01141 - Messenger Courier                                                    11.72
  01191 - Order Clerk I                                                        13.01
  01192 - Order Clerk II                                                       14.65
  01261 - Personnel Assistant (Employment) I                                   13.46
  01262 - Personnel Assistant (Employment) II                                  15.06
  01263 - Personnel Assistant (Employment) III                                 17.57
  01270 - Production Control Clerk                                             20.31
  01290 - Rental Clerk                                                         13.33
  01300 - Scheduler, Maintenance                                               13.14
  01311 - Secretary I                                                          13.14
  01312 - Secretary II                                                         14.71
  01313 - Secretary III                                                        16.39
  01320 - Service Order Dispatcher                                             14.95
  01410 - Supply Technician                                                    20.20
  01420 - Survey Worker                                                        13.71
  01460 - Switchboard Operator/Receptionist                                    11.48
  01531 - Travel Clerk I                                                       12.32
  01532 - Travel Clerk II                                                      13.14
  01533 - Travel Clerk III                                                     13.77
  01611 - Word Processor I                                                     11.77
  01612 - Word Processor II                                                    13.35
  01613 - Word Processor III                                                   14.97
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.15
  05010 - Automotive  Electrician                                              18.19
  05040 - Automotive Glass Installer                                           17.24
  05070 - Automotive Worker                                                    17.24
  05110 - Mobile Equipment Servicer                                            15.14
  05130 - Motor Equipment Metal Mechanic                                       19.15
  05160 - Motor Equipment Metal Worker                                         17.24
  05190 - Motor Vehicle Mechanic                                               17.91
  05220 - Motor Vehicle Mechanic Helper                                        13.98
  05250 - Motor Vehicle Upholstery Worker                                      16.08
  05280 - Motor Vehicle Wrecker                                                17.19
  05310 - Painter, Automotive                                                  18.22
  05340 - Radiator Repair Specialist                                           17.24
  05370 - Tire Repairer                                                        13.29
  05400 - Transmission Repair Specialist                                       19.15
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.11
  07041 - Cook I                                                                9.79
  07042 - Cook II                                                              11.11
  07070 - Dishwasher                                                            8.86
  07130 - Food Service Worker                                                   8.60
  07210 - Meat Cutter                                                          12.17
  07260 - Waiter/Waitress                                                       8.61
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.42
  09040 - Furniture Handler                                                    11.67
  09080 - Furniture Refinisher                                                 17.42
  09090 - Furniture Refinisher Helper                                          13.06
  09110 - Furniture Repairer, Minor                                            15.18
  09130 - Upholsterer                                                          16.54
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.50
  11060 - Elevator Operator                                                     9.85
  11090 - Gardener                                                             13.83
  11122 - Housekeeping Aide                                                     9.85
  11150 - Janitor                                                               9.85
  11210 - Laborer, Grounds Maintenance                                         11.13
  11240 - Maid or Houseman                                                      8.73
  11260 - Pruner                                                               10.07
  11270 - Tractor Operator                                                     13.47
  11330 - Trail Maintenance Worker                                             11.13
  11360 - Window Cleaner                                                       11.01
12000 - Health Occupations
  12010 - Ambulance Driver                                                     13.51
  12011 - Breath Alcohol Technician                                            15.83
  12012 - Certified Occupational Therapist Assistant                           21.36
  12015 - Certified Physical Therapist Assistant                               23.89
  12020 - Dental Assistant                                                     14.72
  12025 - Dental Hygienist                                                     31.40
  12030 - EKG Technician                                                       18.82
  12035 - Electroneurodiagnostic Technologist                                  18.82
  12040 - Emergency Medical Technician                                         13.51
  12071 - Licensed Practical Nurse I                                           15.10
  12072 - Licensed Practical Nurse II                                          16.90
  12073 - Licensed Practical Nurse III                                         18.83
  12100 - Medical Assistant                                                    13.05
  12130 - Medical Laboratory Technician                                        15.57
  12160 - Medical Record Clerk                                                 12.54
  12190 - Medical Record Technician                                            14.03
  12195 - Medical Transcriptionist                                             14.83
  12210 - Nuclear Medicine Technologist                                        32.41
  12221 - Nursing Assistant I                                                  10.26
  12222 - Nursing Assistant II                                                 11.53
  12223 - Nursing Assistant III                                                12.59
  12224 - Nursing Assistant IV                                                 14.12
  12235 - Optical Dispenser                                                    14.54
  12236 - Optical Technician                                                   14.86
  12250 - Pharmacy Technician                                                  13.40
  12280 - Phlebotomist                                                         13.60
  12305 - Radiologic Technologist                                              21.91
  12311 - Registered Nurse I                                                   20.50
  12312 - Registered Nurse II                                                  25.07
  12313 - Registered Nurse II, Specialist                                      25.07
  12314 - Registered Nurse III                                                 30.34
  12315 - Registered Nurse III, Anesthetist                                    30.34
  12316 - Registered Nurse IV                                                  36.37
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.62
  12320 - Substance Abuse Treatment Counselor                                  14.16
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.95
  13012 - Exhibits Specialist II                                               22.25
  13013 - Exhibits Specialist III                                              27.23
  13041 - Illustrator I                                                        18.95
  13042 - Illustrator II                                                       22.25
  13043 - Illustrator III                                                      27.23
  13047 - Librarian                                                            22.75
  13050 - Library Aide/Clerk                                                    9.02
  13054 - Library Information Technology Systems                               21.03
  Administrator
  13058 - Library Technician                                                   15.08
  13061 - Media Specialist I                                                   14.85
  13062 - Media Specialist II                                                  16.62
  13063 - Media Specialist III                                                 18.52
  13071 - Photographer I                                                       15.06
  13072 - Photographer II                                                      17.50
  13073 - Photographer III                                                     20.54
  13074 - Photographer IV                                                      25.14
  13075 - Photographer V                                                       30.42
  13090 - Technical Order Library Clerk                                        17.76
  13110 - Video Teleconference Technician                                      15.87
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.71
  14042 - Computer Operator II                                                 16.45
  14043 - Computer Operator III                                                21.59
  14044 - Computer Operator IV                                                 25.11
  14045 - Computer Operator V                                                  27.62
  14071 - Computer Programmer I                          (see 1)               22.27
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.71
  14160 - Personal Computer Support Technician                                 28.80
  14170 - System Support Specialist                                            24.07
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.14
  15020 - Aircrew Training Devices Instructor (Rated)                          34.04
  15030 - Air Crew Training Devices Instructor (Pilot)                         40.79
  15050 - Computer Based Training Specialist / Instructor                      28.14
  15060 - Educational Technologist                                             25.98
  15070 - Flight Instructor (Pilot)                                            40.79
  15080 - Graphic Artist                                                       19.06
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              33.19
  15086 - Maintenance Test Pilot, Rotary Wing                                  33.19
  15088 - Non-Maintenance Test/Co-Pilot                                        33.19
  15090 - Technical Instructor                                                 18.16
  15095 - Technical Instructor/Course Developer                                22.74
  15110 - Test Proctor                                                         14.65
  15120 - Tutor                                                                14.65
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.89
  16030 - Counter Attendant                                                     8.89
  16040 - Dry Cleaner                                                          11.25
  16070 - Finisher, Flatwork, Machine                                           8.89
  16090 - Presser, Hand                                                         8.89
  16110 - Presser, Machine, Drycleaning                                         8.89
  16130 - Presser, Machine, Shirts                                              8.89
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.89
  16190 - Sewing Machine Operator                                              12.06
  16220 - Tailor                                                               12.87
  16250 - Washer, Machine                                                       9.70
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.19
  19040 - Tool And Die Maker                                                   22.21
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    13.47
  21030 - Material Coordinator                                                 20.31
  21040 - Material Expediter                                                   20.31
  21050 - Material Handling Laborer                                            10.84
  21071 - Order Filler                                                         11.20
  21080 - Production Line Worker (Food Processing)                             13.47
  21110 - Shipping Packer                                                      13.87
  21130 - Shipping/Receiving Clerk                                             13.87
  21140 - Store Worker I                                                       12.19
  21150 - Stock Clerk                                                          16.90
  21210 - Tools And Parts Attendant                                            13.47
  21410 - Warehouse Specialist                                                 13.47
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          21.10
  23019 - Aircraft Logs and Records Technician                                 16.75
  23021 - Aircraft Mechanic I                                                  19.95
  23022 - Aircraft Mechanic II                                                 21.10
  23023 - Aircraft Mechanic III                                                22.33
  23040 - Aircraft Mechanic Helper                                             14.56
  23050 - Aircraft, Painter                                                    18.74
  23060 - Aircraft Servicer                                                    16.75
  23070 - Aircraft Survival Flight Equipment Technician                        18.74
  23080 - Aircraft Worker                                                      17.96
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       17.96
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.95
  II
  23110 - Appliance Mechanic                                                   18.68
  23120 - Bicycle Repairer                                                     14.62
  23125 - Cable Splicer                                                        21.18
  23130 - Carpenter, Maintenance                                               16.54
  23140 - Carpet Layer                                                         17.45
  23160 - Electrician, Maintenance                                             21.97
  23181 - Electronics Technician Maintenance I                                 20.84
  23182 - Electronics Technician Maintenance II                                23.49
  23183 - Electronics Technician Maintenance III                               27.74
  23260 - Fabric Worker                                                        16.31
  23290 - Fire Alarm System Mechanic                                           17.96
  23310 - Fire Extinguisher Repairer                                           15.13
  23311 - Fuel Distribution System Mechanic                                    19.30
  23312 - Fuel Distribution System Operator                                    15.69
  23370 - General Maintenance Worker                                           16.08
  23380 - Ground Support Equipment Mechanic                                    19.95
  23381 - Ground Support Equipment Servicer                                    16.75
  23382 - Ground Support Equipment Worker                                      17.96
  23391 - Gunsmith I                                                           15.36
  23392 - Gunsmith II                                                          17.45
  23393 - Gunsmith III                                                         19.92
  23410 - Heating, Ventilation And Air-Conditioning                            18.91
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.95
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.96
  23440 - Heavy Equipment Operator                                             17.41
  23460 - Instrument Mechanic                                                  19.92
  23465 - Laboratory/Shelter Mechanic                                          18.68
  23470 - Laborer                                                              10.84
  23510 - Locksmith                                                            18.68
  23530 - Machinery Maintenance Mechanic                                       18.52
  23550 - Machinist, Maintenance                                               19.15
  23580 - Maintenance Trades Helper                                            13.06
  23591 - Metrology Technician I                                               19.92
  23592 - Metrology Technician II                                              21.10
  23593 - Metrology Technician III                                             22.33
  23640 - Millwright                                                           24.46
  23710 - Office Appliance Repairer                                            19.68
  23760 - Painter, Maintenance                                                 16.48
  23790 - Pipefitter, Maintenance                                              18.93
  23810 - Plumber, Maintenance                                                 18.07
  23820 - Pneudraulic Systems Mechanic                                         19.92
  23850 - Rigger                                                               20.95
  23870 - Scale Mechanic                                                       17.45
  23890 - Sheet-Metal Worker, Maintenance                                      17.41
  23910 - Small Engine Mechanic                                                15.67
  23931 - Telecommunications Mechanic I                                        25.74
  23932 - Telecommunications Mechanic II                                       27.18
  23950 - Telephone Lineman                                                    27.01
  23960 - Welder, Combination, Maintenance                                     18.23
  23965 - Well Driller                                                         19.15
  23970 - Woodcraft Worker                                                     19.92
  23980 - Woodworker                                                           15.08
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.91
  24570 - Child Care Attendant                                                 10.22
  24580 - Child Care Center Clerk                                              13.07
  24610 - Chore Aide                                                            8.52
  24620 - Family Readiness And Support Services                                14.91
  Coordinator
  24630 - Homemaker                                                            16.29
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.84
  25040 - Sewage Plant Operator                                                16.54
  25070 - Stationary Engineer                                                  20.84
  25190 - Ventilation Equipment Tender                                         14.77
  25210 - Water Treatment Plant Operator                                       16.54
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        13.51
  27007 - Baggage Inspector                                                    11.40
  27008 - Corrections Officer                                                  12.86
  27010 - Court Security Officer                                               16.43
  27030 - Detection Dog Handler                                                13.80
  27040 - Detention Officer                                                    12.86
  27070 - Firefighter                                                          19.43
  27101 - Guard I                                                              11.40
  27102 - Guard II                                                             13.80
  27131 - Police Officer I                                                     18.67
  27132 - Police Officer II                                                    20.74
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.88
  28042 - Carnival Equipment Repairer                                          12.87
  28043 - Carnival Worker                                                       8.97
  28210 - Gate Attendant/Gate Tender                                           14.00
  28310 - Lifeguard                                                            11.48
  28350 - Park Attendant (Aide)                                                15.66
  28510 - Recreation Aide/Health Facility Attendant                            11.44
  28515 - Recreation Specialist                                                17.14
  28630 - Sports Official                                                      12.47
  28690 - Swimming Pool Operator                                               15.68
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   19.31
  29020 - Hatch Tender                                                         19.31
  29030 - Line Handler                                                         19.31
  29041 - Stevedore I                                                          18.39
  29042 - Stevedore II                                                         20.34
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           17.97
  30022 - Archeological Technician II                                          20.87
  30023 - Archeological Technician III                                         25.85
  30030 - Cartographic Technician                                              25.85
  30040 - Civil Engineering Technician                                         23.31
  30051 - Cryogenic Technician I                                               23.01
  30052 - Cryogenic Technician II                                              25.41
  30061 - Drafter/CAD Operator I                                               17.97
  30062 - Drafter/CAD Operator II                                              20.87
  30063 - Drafter/CAD Operator III                                             23.28
  30064 - Drafter/CAD Operator IV                                              28.64
  30081 - Engineering Technician I                                             17.13
  30082 - Engineering Technician II                                            19.23
  30083 - Engineering Technician III                                           21.51
  30084 - Engineering Technician IV                                            26.65
  30085 - Engineering Technician V                                             32.59
  30086 - Engineering Technician VI                                            39.44
  30090 - Environmental Technician                                             20.78
  30095 - Evidence Control Specialist                                          20.78
  30210 - Laboratory Technician                                                23.28
  30221 - Latent Fingerprint Technician I                                      23.01
  30222 - Latent Fingerprint Technician II                                     25.41
  30240 - Mathematical Technician                                              25.85
  30361 - Paralegal/Legal Assistant I                                          18.26
  30362 - Paralegal/Legal Assistant II                                         21.08
  30363 - Paralegal/Legal Assistant III                                        24.49
  30364 - Paralegal/Legal Assistant IV                                         31.22
  30375 - Petroleum Supply Specialist                                          25.41
  30390 - Photo-Optics Technician                                              25.85
  30395 - Radiation Control Technician                                         25.41
  30461 - Technical Writer I                                                   21.14
  30462 - Technical Writer II                                                  25.86
  30463 - Technical Writer III                                                 31.27
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 23.01
  30502 - Weather Forecaster II                                                27.99
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.28
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.85
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                              9.70
  31030 - Bus Driver                                                           14.40
  31043 - Driver Courier                                                       11.85
  31260 - Parking and Lot Attendant                                             8.22
  31290 - Shuttle Bus Driver                                                   12.58
  31310 - Taxi Driver                                                           9.57
  31361 - Truckdriver, Light                                                   12.58
  31362 - Truckdriver, Medium                                                  13.35
  31363 - Truckdriver, Heavy                                                   18.54
  31364 - Truckdriver, Tractor-Trailer                                         18.54
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               8.71
  99050 - Desk Clerk                                                           10.22
  99095 - Embalmer                                                             22.74
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        10.51
  99252 - Laboratory Animal Caretaker II                                       11.17
  99260 - Marketing Analyst                                                    26.12
  99310 - Mortician                                                            22.74
  99410 - Pest Controller                                                      14.80
  99510 - Photofinishing Worker                                                11.02
  99710 - Recycling Laborer                                                    13.57
  99711 - Recycling Specialist                                                 15.46
  99730 - Refuse Collector                                                     13.02
  99810 - Sales Clerk                                                          12.10
  99820 - School Crossing Guard                                                 9.91
  99830 - Survey Party Chief                                                   22.23
  99831 - Surveying Aide                                                       13.20
  99832 - Surveying Technician                                                 20.88
  99840 - Vending Machine Attendant                                            12.74
  99841 - Vending Machine Repairer                                             15.68
  99842 - Vending Machine Repairer Helper                                      12.74




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

