WD 15-5162 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5162
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Mississippi

Area: Mississippi Counties of Bolivar, Carroll, Coahoma, Grenada, Leflore,
Montgomery, Panola, Quitman, Sunflower, Tallahatchie, Washington, Yalobusha
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.87
  01012 - Accounting Clerk II                                                  14.44
  01013 - Accounting Clerk III                                                 16.16
  01020 - Administrative Assistant                                             17.58
  01035 - Court Reporter                                                       14.81
  01041 - Customer Service Representative I                                    11.07
  01042 - Customer Service Representative II                                   12.45
  01043 - Customer Service Representative III                                  13.59
  01051 - Data Entry Operator I                                                11.97
  01052 - Data Entry Operator II                                               13.06
  01060 - Dispatcher, Motor Vehicle                                            14.81
  01070 - Document Preparation Clerk                                           11.84
  01090 - Duplicating Machine Operator                                         11.84
  01111 - General Clerk I                                                      11.11
  01112 - General Clerk II                                                     11.80
  01113 - General Clerk III                                                    13.57
  01120 - Housing Referral Assistant                                           15.68
  01141 - Messenger Courier                                                     9.25
  01191 - Order Clerk I                                                        11.44
  01192 - Order Clerk II                                                       13.40
  01261 - Personnel Assistant (Employment) I                                   13.35
  01262 - Personnel Assistant (Employment) II                                  14.94
  01263 - Personnel Assistant (Employment) III                                 16.65
  01270 - Production Control Clerk                                             17.48
  01290 - Rental Clerk                                                         11.72
  01300 - Scheduler, Maintenance                                               12.56
  01311 - Secretary I                                                          12.56
  01312 - Secretary II                                                         14.05
  01313 - Secretary III                                                        15.68
  01320 - Service Order Dispatcher                                             13.54
  01410 - Supply Technician                                                    17.58
  01420 - Survey Worker                                                        13.13
  01460 - Switchboard Operator/Receptionist                                    10.51
  01531 - Travel Clerk I                                                       11.31
  01532 - Travel Clerk II                                                      11.88
  01533 - Travel Clerk III                                                     12.50
  01611 - Word Processor I                                                     11.06
  01612 - Word Processor II                                                    12.42
  01613 - Word Processor III                                                   13.89
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 16.38
  05010 - Automotive  Electrician                                              15.70
  05040 - Automotive Glass Installer                                           15.02
  05070 - Automotive Worker                                                    15.02
  05110 - Mobile Equipment Servicer                                            13.61
  05130 - Motor Equipment Metal Mechanic                                       16.38
  05160 - Motor Equipment Metal Worker                                         15.02
  05190 - Motor Vehicle Mechanic                                               16.38
  05220 - Motor Vehicle Mechanic Helper                                        12.88
  05250 - Motor Vehicle Upholstery Worker                                      14.27
  05280 - Motor Vehicle Wrecker                                                15.02
  05310 - Painter, Automotive                                                  15.70
  05340 - Radiator Repair Specialist                                           15.02
  05370 - Tire Repairer                                                        12.52
  05400 - Transmission Repair Specialist                                       16.38
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                10.37
  07041 - Cook I                                                                9.35
  07042 - Cook II                                                              10.37
  07070 - Dishwasher                                                            8.14
  07130 - Food Service Worker                                                   8.15
  07210 - Meat Cutter                                                          12.47
  07260 - Waiter/Waitress                                                       8.66
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          14.95
  09040 - Furniture Handler                                                    10.91
  09080 - Furniture Refinisher                                                 14.95
  09090 - Furniture Refinisher Helper                                          12.27
  09110 - Furniture Repairer, Minor                                            13.59
  09130 - Upholsterer                                                          14.95
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.73
  11060 - Elevator Operator                                                     9.73
  11090 - Gardener                                                             13.28
  11122 - Housekeeping Aide                                                     8.99
  11150 - Janitor                                                               8.92
  11210 - Laborer, Grounds Maintenance                                         10.23
  11240 - Maid or Houseman                                                      8.59
  11260 - Pruner                                                               10.99
  11270 - Tractor Operator                                                     12.26
  11330 - Trail Maintenance Worker                                             10.23
  11360 - Window Cleaner                                                       10.49
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.14
  12011 - Breath Alcohol Technician                                            14.14
  12012 - Certified Occupational Therapist Assistant                           22.28
  12015 - Certified Physical Therapist Assistant                               22.79
  12020 - Dental Assistant                                                     12.75
  12025 - Dental Hygienist                                                     25.01
  12030 - EKG Technician                                                       20.31
  12035 - Electroneurodiagnostic Technologist                                  20.31
  12040 - Emergency Medical Technician                                         14.14
  12071 - Licensed Practical Nurse I                                           14.53
  12072 - Licensed Practical Nurse II                                          16.26
  12073 - Licensed Practical Nurse III                                         18.12
  12100 - Medical Assistant                                                    11.94
  12130 - Medical Laboratory Technician                                        16.52
  12160 - Medical Record Clerk                                                 11.24
  12190 - Medical Record Technician                                            14.22
  12195 - Medical Transcriptionist                                             13.55
  12210 - Nuclear Medicine Technologist                                        33.74
  12221 - Nursing Assistant I                                                   9.46
  12222 - Nursing Assistant II                                                 10.64
  12223 - Nursing Assistant III                                                11.61
  12224 - Nursing Assistant IV                                                 13.03
  12235 - Optical Dispenser                                                    14.76
  12236 - Optical Technician                                                   14.38
  12250 - Pharmacy Technician                                                  14.07
  12280 - Phlebotomist                                                         13.20
  12305 - Radiologic Technologist                                              21.16
  12311 - Registered Nurse I                                                   22.46
  12312 - Registered Nurse II                                                  27.47
  12313 - Registered Nurse II, Specialist                                      27.47
  12314 - Registered Nurse III                                                 33.23
  12315 - Registered Nurse III, Anesthetist                                    33.23
  12316 - Registered Nurse IV                                                  39.83
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.14
  12320 - Substance Abuse Treatment Counselor                                  13.97
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                14.92
  13012 - Exhibits Specialist II                                               18.48
  13013 - Exhibits Specialist III                                              22.60
  13041 - Illustrator I                                                        14.92
  13042 - Illustrator II                                                       18.48
  13043 - Illustrator III                                                      22.60
  13047 - Librarian                                                            20.47
  13050 - Library Aide/Clerk                                                   10.26
  13054 - Library Information Technology Systems                               18.48
  Administrator
  13058 - Library Technician                                                   12.66
  13061 - Media Specialist I                                                   13.33
  13062 - Media Specialist II                                                  14.92
  13063 - Media Specialist III                                                 16.63
  13071 - Photographer I                                                       14.22
  13072 - Photographer II                                                      14.92
  13073 - Photographer III                                                     18.48
  13074 - Photographer IV                                                      24.10
  13075 - Photographer V                                                       29.16
  13090 - Technical Order Library Clerk                                        10.83
  13110 - Video Teleconference Technician                                      15.85
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.55
  14042 - Computer Operator II                                                 16.28
  14043 - Computer Operator III                                                18.14
  14044 - Computer Operator IV                                                 20.16
  14045 - Computer Operator V                                                  22.33
  14071 - Computer Programmer I                          (see 1)               18.78
  14072 - Computer Programmer II                         (see 1)               23.28
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)               26.96
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.55
  14160 - Personal Computer Support Technician                                 20.16
  14170 - System Support Specialist                                            22.33
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      26.96
  15020 - Aircrew Training Devices Instructor (Rated)                          32.63
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.11
  15050 - Computer Based Training Specialist / Instructor                      26.96
  15060 - Educational Technologist                                             26.41
  15070 - Flight Instructor (Pilot)                                            39.11
  15080 - Graphic Artist                                                       18.44
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.14
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.14
  15088 - Non-Maintenance Test/Co-Pilot                                        39.14
  15090 - Technical Instructor                                                 15.74
  15095 - Technical Instructor/Course Developer                                19.25
  15110 - Test Proctor                                                         12.71
  15120 - Tutor                                                                12.71
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.26
  16030 - Counter Attendant                                                     8.26
  16040 - Dry Cleaner                                                           9.50
  16070 - Finisher, Flatwork, Machine                                           8.26
  16090 - Presser, Hand                                                         8.26
  16110 - Presser, Machine, Drycleaning                                         8.26
  16130 - Presser, Machine, Shirts                                              8.26
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.26
  16190 - Sewing Machine Operator                                               9.92
  16220 - Tailor                                                               10.38
  16250 - Washer, Machine                                                       8.64
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    17.00
  19040 - Tool And Die Maker                                                   20.75
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    13.29
  21030 - Material Coordinator                                                 17.48
  21040 - Material Expediter                                                   17.48
  21050 - Material Handling Laborer                                            11.13
  21071 - Order Filler                                                         10.54
  21080 - Production Line Worker (Food Processing)                             13.29
  21110 - Shipping Packer                                                      13.51
  21130 - Shipping/Receiving Clerk                                             13.51
  21140 - Store Worker I                                                       11.12
  21150 - Stock Clerk                                                          14.52
  21210 - Tools And Parts Attendant                                            13.29
  21410 - Warehouse Specialist                                                 13.29
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          22.01
  23019 - Aircraft Logs and Records Technician                                 18.37
  23021 - Aircraft Mechanic I                                                  21.08
  23022 - Aircraft Mechanic II                                                 22.01
  23023 - Aircraft Mechanic III                                                22.94
  23040 - Aircraft Mechanic Helper                                             16.58
  23050 - Aircraft, Painter                                                    19.91
  23060 - Aircraft Servicer                                                    18.37
  23070 - Aircraft Survival Flight Equipment Technician                        19.91
  23080 - Aircraft Worker                                                      19.32
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.32
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.08
  II
  23110 - Appliance Mechanic                                                   16.45
  23120 - Bicycle Repairer                                                     13.86
  23125 - Cable Splicer                                                        21.82
  23130 - Carpenter, Maintenance                                               14.95
  23140 - Carpet Layer                                                         15.73
  23160 - Electrician, Maintenance                                             19.88
  23181 - Electronics Technician Maintenance I                                 18.05
  23182 - Electronics Technician Maintenance II                                18.98
  23183 - Electronics Technician Maintenance III                               19.86
  23260 - Fabric Worker                                                        14.93
  23290 - Fire Alarm System Mechanic                                           17.16
  23310 - Fire Extinguisher Repairer                                           13.86
  23311 - Fuel Distribution System Mechanic                                    19.57
  23312 - Fuel Distribution System Operator                                    15.88
  23370 - General Maintenance Worker                                           15.02
  23380 - Ground Support Equipment Mechanic                                    21.08
  23381 - Ground Support Equipment Servicer                                    18.37
  23382 - Ground Support Equipment Worker                                      19.32
  23391 - Gunsmith I                                                           13.86
  23392 - Gunsmith II                                                          16.01
  23393 - Gunsmith III                                                         18.02
  23410 - Heating, Ventilation And Air-Conditioning                            17.02
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           17.92
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             17.06
  23440 - Heavy Equipment Operator                                             16.17
  23460 - Instrument Mechanic                                                  18.03
  23465 - Laboratory/Shelter Mechanic                                          17.00
  23470 - Laborer                                                              10.00
  23510 - Locksmith                                                            16.45
  23530 - Machinery Maintenance Mechanic                                       19.22
  23550 - Machinist, Maintenance                                               17.01
  23580 - Maintenance Trades Helper                                            12.31
  23591 - Metrology Technician I                                               18.03
  23592 - Metrology Technician II                                              18.83
  23593 - Metrology Technician III                                             19.62
  23640 - Millwright                                                           19.58
  23710 - Office Appliance Repairer                                            16.45
  23760 - Painter, Maintenance                                                 14.95
  23790 - Pipefitter, Maintenance                                              17.16
  23810 - Plumber, Maintenance                                                 16.45
  23820 - Pneudraulic Systems Mechanic                                         18.02
  23850 - Rigger                                                               18.15
  23870 - Scale Mechanic                                                       16.01
  23890 - Sheet-Metal Worker, Maintenance                                      15.60
  23910 - Small Engine Mechanic                                                15.73
  23931 - Telecommunications Mechanic I                                        25.99
  23932 - Telecommunications Mechanic II                                       27.70
  23950 - Telephone Lineman                                                    19.99
  23960 - Welder, Combination, Maintenance                                     15.60
  23965 - Well Driller                                                         18.02
  23970 - Woodcraft Worker                                                     18.02
  23980 - Woodworker                                                           13.86
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         11.66
  24570 - Child Care Attendant                                                  9.15
  24580 - Child Care Center Clerk                                              12.91
  24610 - Chore Aide                                                            8.45
  24620 - Family Readiness And Support Services                                11.66
  Coordinator
  24630 - Homemaker                                                            14.95
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        18.02
  25040 - Sewage Plant Operator                                                14.99
  25070 - Stationary Engineer                                                  18.02
  25190 - Ventilation Equipment Tender                                         13.67
  25210 - Water Treatment Plant Operator                                       14.99
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        11.59
  27007 - Baggage Inspector                                                     9.11
  27008 - Corrections Officer                                                  13.92
  27010 - Court Security Officer                                               14.37
  27030 - Detection Dog Handler                                                13.10
  27040 - Detention Officer                                                    13.92
  27070 - Firefighter                                                          13.62
  27101 - Guard I                                                               9.11
  27102 - Guard II                                                             13.10
  27131 - Police Officer I                                                     16.01
  27132 - Police Officer II                                                    17.80
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          14.07
  28042 - Carnival Equipment Repairer                                          14.87
  28043 - Carnival Worker                                                      10.84
  28210 - Gate Attendant/Gate Tender                                           12.73
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                            10.39
  28515 - Recreation Specialist                                                17.36
  28630 - Sports Official                                                      11.34
  28690 - Swimming Pool Operator                                               18.77
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   18.66
  29020 - Hatch Tender                                                         17.48
  29030 - Line Handler                                                         17.48
  29041 - Stevedore I                                                          16.78
  29042 - Stevedore II                                                         18.47
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.49
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.17
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.71
  30021 - Archeological Technician I                                           15.93
  30022 - Archeological Technician II                                          17.81
  30023 - Archeological Technician III                                         22.07
  30030 - Cartographic Technician                                              22.07
  30040 - Civil Engineering Technician                                         16.59
  30051 - Cryogenic Technician I                                               26.40
  30052 - Cryogenic Technician II                                              29.15
  30061 - Drafter/CAD Operator I                                               15.93
  30062 - Drafter/CAD Operator II                                              17.81
  30063 - Drafter/CAD Operator III                                             19.87
  30064 - Drafter/CAD Operator IV                                              24.44
  30081 - Engineering Technician I                                             13.78
  30082 - Engineering Technician II                                            15.47
  30083 - Engineering Technician III                                           17.30
  30084 - Engineering Technician IV                                            21.44
  30085 - Engineering Technician V                                             26.22
  30086 - Engineering Technician VI                                            31.72
  30090 - Environmental Technician                                             22.07
  30095 - Evidence Control Specialist                                          23.84
  30210 - Laboratory Technician                                                21.45
  30221 - Latent Fingerprint Technician I                                      26.40
  30222 - Latent Fingerprint Technician II                                     29.15
  30240 - Mathematical Technician                                              22.07
  30361 - Paralegal/Legal Assistant I                                          14.85
  30362 - Paralegal/Legal Assistant II                                         18.40
  30363 - Paralegal/Legal Assistant III                                        22.51
  30364 - Paralegal/Legal Assistant IV                                         27.23
  30375 - Petroleum Supply Specialist                                          29.15
  30390 - Photo-Optics Technician                                              22.07
  30395 - Radiation Control Technician                                         29.15
  30461 - Technical Writer I                                                   22.07
  30462 - Technical Writer II                                                  26.99
  30463 - Technical Writer III                                                 32.37
  30491 - Unexploded Ordnance (UXO) Technician I                               23.19
  30492 - Unexploded Ordnance (UXO) Technician II                              28.06
  30493 - Unexploded Ordnance (UXO) Technician III                             33.63
  30494 - Unexploded (UXO) Safety Escort                                       23.19
  30495 - Unexploded (UXO) Sweep Personnel                                     23.19
  30501 - Weather Forecaster I                                                 26.40
  30502 - Weather Forecaster II                                                32.11
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               19.87
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               22.07
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.06
  31020 - Bus Aide                                                             10.32
  31030 - Bus Driver                                                           13.15
  31043 - Driver Courier                                                       13.33
  31260 - Parking and Lot Attendant                                             9.85
  31290 - Shuttle Bus Driver                                                   14.17
  31310 - Taxi Driver                                                           9.51
  31361 - Truckdriver, Light                                                   14.17
  31362 - Truckdriver, Medium                                                  15.00
  31363 - Truckdriver, Heavy                                                   18.33
  31364 - Truckdriver, Tractor-Trailer                                         18.33
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.68
  99030 - Cashier                                                               8.65
  99050 - Desk Clerk                                                            9.00
  99095 - Embalmer                                                             20.02
  99130 - Flight Follower                                                      23.19
  99251 - Laboratory Animal Caretaker I                                         9.72
  99252 - Laboratory Animal Caretaker II                                       10.30
  99260 - Marketing Analyst                                                    18.15
  99310 - Mortician                                                            20.02
  99410 - Pest Controller                                                      14.22
  99510 - Photofinishing Worker                                                15.84
  99710 - Recycling Laborer                                                    11.87
  99711 - Recycling Specialist                                                 13.88
  99730 - Refuse Collector                                                     11.02
  99810 - Sales Clerk                                                          10.87
  99820 - School Crossing Guard                                                 9.48
  99830 - Survey Party Chief                                                   17.92
  99831 - Surveying Aide                                                       12.06
  99832 - Surveying Technician                                                 16.53
  99840 - Vending Machine Attendant                                            13.31
  99841 - Vending Machine Repairer                                             16.14
  99842 - Vending Machine Repairer Helper                                      13.31




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

