WD 15-5176 (Rev.-1) was first posted on www.wdol.gov on 02/28/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5176
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 02/22/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Louisiana

Area: Louisiana Parishes of Grant, Rapides
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.41
  01012 - Accounting Clerk II                                                  14.44
  01013 - Accounting Clerk III                                                 16.15
  01020 - Administrative Assistant                                             16.58
  01035 - Court Reporter                                                       13.88
  01041 - Customer Service Representative I                                     9.83
  01042 - Customer Service Representative II                                   11.05
  01043 - Customer Service Representative III                                  12.06
  01051 - Data Entry Operator I                                                11.33
  01052 - Data Entry Operator II                                               12.51
  01060 - Dispatcher, Motor Vehicle                                            15.20
  01070 - Document Preparation Clerk                                           11.05
  01090 - Duplicating Machine Operator                                         11.05
  01111 - General Clerk I                                                      11.06
  01112 - General Clerk II                                                     12.07
  01113 - General Clerk III                                                    13.56
  01120 - Housing Referral Assistant                                           15.47
  01141 - Messenger Courier                                                     9.01
  01191 - Order Clerk I                                                        11.12
  01192 - Order Clerk II                                                       13.15
  01261 - Personnel Assistant (Employment) I                                   13.78
  01262 - Personnel Assistant (Employment) II                                  15.43
  01263 - Personnel Assistant (Employment) III                                 17.69
  01270 - Production Control Clerk                                             24.96
  01290 - Rental Clerk                                                         12.58
  01300 - Scheduler, Maintenance                                               12.41
  01311 - Secretary I                                                          12.41
  01312 - Secretary II                                                         13.88
  01313 - Secretary III                                                        15.47
  01320 - Service Order Dispatcher                                             18.30
  01410 - Supply Technician                                                    16.58
  01420 - Survey Worker                                                        13.81
  01460 - Switchboard Operator/Receptionist                                     9.74
  01531 - Travel Clerk I                                                       11.27
  01532 - Travel Clerk II                                                      12.32
  01533 - Travel Clerk III                                                     13.28
  01611 - Word Processor I                                                     11.05
  01612 - Word Processor II                                                    12.43
  01613 - Word Processor III                                                   13.88
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.10
  05010 - Automotive  Electrician                                              17.86
  05040 - Automotive Glass Installer                                           16.72
  05070 - Automotive Worker                                                    16.72
  05110 - Mobile Equipment Servicer                                            14.63
  05130 - Motor Equipment Metal Mechanic                                       19.00
  05160 - Motor Equipment Metal Worker                                         17.23
  05190 - Motor Vehicle Mechanic                                               19.00
  05220 - Motor Vehicle Mechanic Helper                                        13.30
  05250 - Motor Vehicle Upholstery Worker                                      15.77
  05280 - Motor Vehicle Wrecker                                                16.72
  05310 - Painter, Automotive                                                  17.86
  05340 - Radiator Repair Specialist                                           16.72
  05370 - Tire Repairer                                                        10.79
  05400 - Transmission Repair Specialist                                       19.00
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.42
  07041 - Cook I                                                                9.57
  07042 - Cook II                                                              11.64
  07070 - Dishwasher                                                            7.98
  07130 - Food Service Worker                                                   8.34
  07210 - Meat Cutter                                                          13.46
  07260 - Waiter/Waitress                                                       8.13
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          15.16
  09040 - Furniture Handler                                                    10.77
  09080 - Furniture Refinisher                                                 15.16
  09090 - Furniture Refinisher Helper                                          11.29
  09110 - Furniture Repairer, Minor                                            13.39
  09130 - Upholsterer                                                          15.16
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     8.56
  11060 - Elevator Operator                                                     8.56
  11090 - Gardener                                                             11.66
  11122 - Housekeeping Aide                                                     9.37
  11150 - Janitor                                                               9.37
  11210 - Laborer, Grounds Maintenance                                         10.45
  11240 - Maid or Houseman                                                      8.14
  11260 - Pruner                                                                8.83
  11270 - Tractor Operator                                                     10.79
  11330 - Trail Maintenance Worker                                             10.45
  11360 - Window Cleaner                                                       10.45
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.23
  12011 - Breath Alcohol Technician                                            16.60
  12012 - Certified Occupational Therapist Assistant                           21.87
  12015 - Certified Physical Therapist Assistant                               21.43
  12020 - Dental Assistant                                                     14.14
  12025 - Dental Hygienist                                                     32.85
  12030 - EKG Technician                                                       24.16
  12035 - Electroneurodiagnostic Technologist                                  24.16
  12040 - Emergency Medical Technician                                         16.23
  12071 - Licensed Practical Nurse I                                           14.84
  12072 - Licensed Practical Nurse II                                          16.60
  12073 - Licensed Practical Nurse III                                         18.51
  12100 - Medical Assistant                                                    13.28
  12130 - Medical Laboratory Technician                                        14.84
  12160 - Medical Record Clerk                                                 13.27
  12190 - Medical Record Technician                                            14.85
  12195 - Medical Transcriptionist                                             13.45
  12210 - Nuclear Medicine Technologist                                        35.03
  12221 - Nursing Assistant I                                                   9.49
  12222 - Nursing Assistant II                                                 10.67
  12223 - Nursing Assistant III                                                11.64
  12224 - Nursing Assistant IV                                                 13.07
  12235 - Optical Dispenser                                                    15.54
  12236 - Optical Technician                                                   14.84
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         13.07
  12305 - Radiologic Technologist                                              22.79
  12311 - Registered Nurse I                                                   23.07
  12312 - Registered Nurse II                                                  28.19
  12313 - Registered Nurse II, Specialist                                      28.19
  12314 - Registered Nurse III                                                 34.11
  12315 - Registered Nurse III, Anesthetist                                    34.11
  12316 - Registered Nurse IV                                                  40.88
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.57
  12320 - Substance Abuse Treatment Counselor                                  17.01
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                15.11
  13012 - Exhibits Specialist II                                               18.70
  13013 - Exhibits Specialist III                                              22.89
  13041 - Illustrator I                                                        15.11
  13042 - Illustrator II                                                       18.70
  13043 - Illustrator III                                                      22.89
  13047 - Librarian                                                            20.72
  13050 - Library Aide/Clerk                                                   12.03
  13054 - Library Information Technology Systems                               18.70
  Administrator
  13058 - Library Technician                                                   14.24
  13061 - Media Specialist I                                                   13.50
  13062 - Media Specialist II                                                  15.11
  13063 - Media Specialist III                                                 16.83
  13071 - Photographer I                                                       13.50
  13072 - Photographer II                                                      15.11
  13073 - Photographer III                                                     19.31
  13074 - Photographer IV                                                      22.89
  13075 - Photographer V                                                       27.69
  13090 - Technical Order Library Clerk                                        15.74
  13110 - Video Teleconference Technician                                      13.50
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.71
  14042 - Computer Operator II                                                 16.45
  14043 - Computer Operator III                                                19.02
  14044 - Computer Operator IV                                                 21.11
  14045 - Computer Operator V                                                  23.44
  14071 - Computer Programmer I                          (see 1)               20.16
  14072 - Computer Programmer II                         (see 1)               26.93
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.71
  14160 - Personal Computer Support Technician                                 21.11
  14170 - System Support Specialist                                            24.34
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.34
  15020 - Aircrew Training Devices Instructor (Rated)                          35.50
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.05
  15050 - Computer Based Training Specialist / Instructor                      29.34
  15060 - Educational Technologist                                             22.25
  15070 - Flight Instructor (Pilot)                                            39.05
  15080 - Graphic Artist                                                       19.28
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.05
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.05
  15088 - Non-Maintenance Test/Co-Pilot                                        39.05
  15090 - Technical Instructor                                                 14.88
  15095 - Technical Instructor/Course Developer                                18.21
  15110 - Test Proctor                                                         12.55
  15120 - Tutor                                                                12.55
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.37
  16030 - Counter Attendant                                                     8.37
  16040 - Dry Cleaner                                                           9.94
  16070 - Finisher, Flatwork, Machine                                           8.37
  16090 - Presser, Hand                                                         8.37
  16110 - Presser, Machine, Drycleaning                                         8.37
  16130 - Presser, Machine, Shirts                                              8.37
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.37
  16190 - Sewing Machine Operator                                              10.52
  16220 - Tailor                                                               11.10
  16250 - Washer, Machine                                                       8.80
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.18
  19040 - Tool And Die Maker                                                   22.74
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.91
  21030 - Material Coordinator                                                 21.93
  21040 - Material Expediter                                                   21.93
  21050 - Material Handling Laborer                                            10.90
  21071 - Order Filler                                                         10.22
  21080 - Production Line Worker (Food Processing)                             14.91
  21110 - Shipping Packer                                                      16.26
  21130 - Shipping/Receiving Clerk                                             16.26
  21140 - Store Worker I                                                       10.72
  21150 - Stock Clerk                                                          16.46
  21210 - Tools And Parts Attendant                                            14.91
  21410 - Warehouse Specialist                                                 14.91
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          25.96
  23019 - Aircraft Logs and Records Technician                                 18.66
  23021 - Aircraft Mechanic I                                                  24.73
  23022 - Aircraft Mechanic II                                                 25.96
  23023 - Aircraft Mechanic III                                                27.27
  23040 - Aircraft Mechanic Helper                                             15.74
  23050 - Aircraft, Painter                                                    20.42
  23060 - Aircraft Servicer                                                    18.66
  23070 - Aircraft Survival Flight Equipment Technician                        20.42
  23080 - Aircraft Worker                                                      19.80
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.80
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.73
  II
  23110 - Appliance Mechanic                                                   18.18
  23120 - Bicycle Repairer                                                     11.87
  23125 - Cable Splicer                                                        22.14
  23130 - Carpenter, Maintenance                                               16.41
  23140 - Carpet Layer                                                         16.79
  23160 - Electrician, Maintenance                                             22.69
  23181 - Electronics Technician Maintenance I                                 23.64
  23182 - Electronics Technician Maintenance II                                25.66
  23183 - Electronics Technician Maintenance III                               27.97
  23260 - Fabric Worker                                                        15.43
  23290 - Fire Alarm System Mechanic                                           19.40
  23310 - Fire Extinguisher Repairer                                           13.96
  23311 - Fuel Distribution System Mechanic                                    19.40
  23312 - Fuel Distribution System Operator                                    15.94
  23370 - General Maintenance Worker                                           14.45
  23380 - Ground Support Equipment Mechanic                                    24.73
  23381 - Ground Support Equipment Servicer                                    18.66
  23382 - Ground Support Equipment Worker                                      19.80
  23391 - Gunsmith I                                                           13.96
  23392 - Gunsmith II                                                          16.79
  23393 - Gunsmith III                                                         19.40
  23410 - Heating, Ventilation And Air-Conditioning                            19.51
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.49
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.92
  23440 - Heavy Equipment Operator                                             16.14
  23460 - Instrument Mechanic                                                  19.40
  23465 - Laboratory/Shelter Mechanic                                          18.18
  23470 - Laborer                                                              10.90
  23510 - Locksmith                                                            18.18
  23530 - Machinery Maintenance Mechanic                                       17.89
  23550 - Machinist, Maintenance                                               19.85
  23580 - Maintenance Trades Helper                                            12.40
  23591 - Metrology Technician I                                               19.40
  23592 - Metrology Technician II                                              20.52
  23593 - Metrology Technician III                                             21.64
  23640 - Millwright                                                           19.95
  23710 - Office Appliance Repairer                                            17.25
  23760 - Painter, Maintenance                                                 15.68
  23790 - Pipefitter, Maintenance                                              22.63
  23810 - Plumber, Maintenance                                                 21.41
  23820 - Pneudraulic Systems Mechanic                                         19.40
  23850 - Rigger                                                               19.40
  23870 - Scale Mechanic                                                       16.79
  23890 - Sheet-Metal Worker, Maintenance                                      21.34
  23910 - Small Engine Mechanic                                                16.79
  23931 - Telecommunications Mechanic I                                        18.33
  23932 - Telecommunications Mechanic II                                       21.33
  23950 - Telephone Lineman                                                    20.16
  23960 - Welder, Combination, Maintenance                                     17.55
  23965 - Well Driller                                                         19.40
  23970 - Woodcraft Worker                                                     19.40
  23980 - Woodworker                                                           15.21
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.60
  24570 - Child Care Attendant                                                 11.48
  24580 - Child Care Center Clerk                                              13.66
  24610 - Chore Aide                                                            9.16
  24620 - Family Readiness And Support Services                                15.60
  Coordinator
  24630 - Homemaker                                                            15.60
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.16
  25040 - Sewage Plant Operator                                                17.25
  25070 - Stationary Engineer                                                  20.16
  25190 - Ventilation Equipment Tender                                         13.54
  25210 - Water Treatment Plant Operator                                       17.25
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.31
  27007 - Baggage Inspector                                                    10.44
  27008 - Corrections Officer                                                  19.86
  27010 - Court Security Officer                                               17.22
  27030 - Detection Dog Handler                                                13.86
  27040 - Detention Officer                                                    19.86
  27070 - Firefighter                                                          14.63
  27101 - Guard I                                                              10.44
  27102 - Guard II                                                             13.86
  27131 - Police Officer I                                                     16.23
  27132 - Police Officer II                                                    18.03
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.29
  28042 - Carnival Equipment Repairer                                          11.33
  28043 - Carnival Worker                                                       7.27
  28210 - Gate Attendant/Gate Tender                                           13.41
  28310 - Lifeguard                                                            11.95
  28350 - Park Attendant (Aide)                                                15.00
  28510 - Recreation Aide/Health Facility Attendant                            10.95
  28515 - Recreation Specialist                                                14.49
  28630 - Sports Official                                                      11.95
  28690 - Swimming Pool Operator                                               14.34
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   16.79
  29020 - Hatch Tender                                                         16.79
  29030 - Line Handler                                                         16.79
  29041 - Stevedore I                                                          15.43
  29042 - Stevedore II                                                         18.18
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.49
  30021 - Archeological Technician I                                           16.60
  30022 - Archeological Technician II                                          18.58
  30023 - Archeological Technician III                                         23.02
  30030 - Cartographic Technician                                              23.02
  30040 - Civil Engineering Technician                                         21.48
  30051 - Cryogenic Technician I                                               21.59
  30052 - Cryogenic Technician II                                              23.85
  30061 - Drafter/CAD Operator I                                               16.60
  30062 - Drafter/CAD Operator II                                              18.58
  30063 - Drafter/CAD Operator III                                             20.71
  30064 - Drafter/CAD Operator IV                                              25.48
  30081 - Engineering Technician I                                             13.44
  30082 - Engineering Technician II                                            15.24
  30083 - Engineering Technician III                                           17.04
  30084 - Engineering Technician IV                                            21.11
  30085 - Engineering Technician V                                             25.83
  30086 - Engineering Technician VI                                            31.43
  30090 - Environmental Technician                                             21.11
  30095 - Evidence Control Specialist                                          19.49
  30210 - Laboratory Technician                                                20.71
  30221 - Latent Fingerprint Technician I                                      21.59
  30222 - Latent Fingerprint Technician II                                     23.85
  30240 - Mathematical Technician                                              21.11
  30361 - Paralegal/Legal Assistant I                                          17.37
  30362 - Paralegal/Legal Assistant II                                         21.54
  30363 - Paralegal/Legal Assistant III                                        26.33
  30364 - Paralegal/Legal Assistant IV                                         31.86
  30375 - Petroleum Supply Specialist                                          23.85
  30390 - Photo-Optics Technician                                              23.02
  30395 - Radiation Control Technician                                         23.85
  30461 - Technical Writer I                                                   21.11
  30462 - Technical Writer II                                                  25.83
  30463 - Technical Writer III                                                 31.25
  30491 - Unexploded Ordnance (UXO) Technician I                               23.85
  30492 - Unexploded Ordnance (UXO) Technician II                              28.85
  30493 - Unexploded Ordnance (UXO) Technician III                             34.58
  30494 - Unexploded (UXO) Safety Escort                                       23.85
  30495 - Unexploded (UXO) Sweep Personnel                                     23.85
  30501 - Weather Forecaster I                                                 21.59
  30502 - Weather Forecaster II                                                26.26
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.71
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               21.11
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.85
  31020 - Bus Aide                                                             11.34
  31030 - Bus Driver                                                           15.33
  31043 - Driver Courier                                                       13.59
  31260 - Parking and Lot Attendant                                             7.99
  31290 - Shuttle Bus Driver                                                   13.87
  31310 - Taxi Driver                                                          11.20
  31361 - Truckdriver, Light                                                   13.87
  31362 - Truckdriver, Medium                                                  15.33
  31363 - Truckdriver, Heavy                                                   17.36
  31364 - Truckdriver, Tractor-Trailer                                         17.36
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.07
  99030 - Cashier                                                               8.57
  99050 - Desk Clerk                                                            9.29
  99095 - Embalmer                                                             23.85
  99130 - Flight Follower                                                      23.85
  99251 - Laboratory Animal Caretaker I                                        10.98
  99252 - Laboratory Animal Caretaker II                                       11.76
  99260 - Marketing Analyst                                                    20.28
  99310 - Mortician                                                            23.85
  99410 - Pest Controller                                                      13.86
  99510 - Photofinishing Worker                                                12.53
  99710 - Recycling Laborer                                                    14.05
  99711 - Recycling Specialist                                                 14.78
  99730 - Refuse Collector                                                     12.57
  99810 - Sales Clerk                                                          11.67
  99820 - School Crossing Guard                                                12.02
  99830 - Survey Party Chief                                                   17.31
  99831 - Surveying Aide                                                       10.68
  99832 - Surveying Technician                                                 15.74
  99840 - Vending Machine Attendant                                            15.27
  99841 - Vending Machine Repairer                                             18.13
  99842 - Vending Machine Repairer Helper                                      15.27




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 10 years, and 4 after 20 years.  Length of service includes
the whole span of continuous service with the present contractor or successor,
wherever employed, and with the predecessor contractors in the performance of
similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

