WD 15-5182 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5182
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Louisiana

Area: Louisiana Parish of St Martin
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.25
  01012 - Accounting Clerk II                                                  14.88
  01013 - Accounting Clerk III                                                 16.65
  01020 - Administrative Assistant                                             19.45
  01035 - Court Reporter                                                       20.01
  01041 - Customer Service Representative I                                    11.48
  01042 - Customer Service Representative II                                   12.90
  01043 - Customer Service Representative III                                  14.08
  01051 - Data Entry Operator I                                                12.05
  01052 - Data Entry Operator II                                               13.30
  01060 - Dispatcher, Motor Vehicle                                            16.38
  01070 - Document Preparation Clerk                                           12.62
  01090 - Duplicating Machine Operator                                         12.62
  01111 - General Clerk I                                                      11.19
  01112 - General Clerk II                                                     12.21
  01113 - General Clerk III                                                    13.71
  01120 - Housing Referral Assistant                                           17.33
  01141 - Messenger Courier                                                    10.18
  01191 - Order Clerk I                                                        11.35
  01192 - Order Clerk II                                                       12.38
  01261 - Personnel Assistant (Employment) I                                   14.73
  01262 - Personnel Assistant (Employment) II                                  16.80
  01263 - Personnel Assistant (Employment) III                                 18.49
  01270 - Production Control Clerk                                             22.14
  01290 - Rental Clerk                                                         12.29
  01300 - Scheduler, Maintenance                                               13.90
  01311 - Secretary I                                                          13.90
  01312 - Secretary II                                                         16.54
  01313 - Secretary III                                                        17.33
  01320 - Service Order Dispatcher                                             12.33
  01410 - Supply Technician                                                    19.84
  01420 - Survey Worker                                                        15.56
  01460 - Switchboard Operator/Receptionist                                    10.86
  01531 - Travel Clerk I                                                       12.84
  01532 - Travel Clerk II                                                      13.72
  01533 - Travel Clerk III                                                     14.48
  01611 - Word Processor I                                                     12.32
  01612 - Word Processor II                                                    13.90
  01613 - Word Processor III                                                   15.56
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.65
  05010 - Automotive  Electrician                                              17.41
  05040 - Automotive Glass Installer                                           16.45
  05070 - Automotive Worker                                                    16.45
  05110 - Mobile Equipment Servicer                                            14.50
  05130 - Motor Equipment Metal Mechanic                                       18.41
  05160 - Motor Equipment Metal Worker                                         16.45
  05190 - Motor Vehicle Mechanic                                               18.41
  05220 - Motor Vehicle Mechanic Helper                                        14.50
  05250 - Motor Vehicle Upholstery Worker                                      15.33
  05280 - Motor Vehicle Wrecker                                                16.45
  05310 - Painter, Automotive                                                  17.41
  05340 - Radiator Repair Specialist                                           16.45
  05370 - Tire Repairer                                                        13.67
  05400 - Transmission Repair Specialist                                       18.41
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.47
  07041 - Cook I                                                                8.87
  07042 - Cook II                                                              10.44
  07070 - Dishwasher                                                            8.26
  07130 - Food Service Worker                                                   8.31
  07210 - Meat Cutter                                                          13.70
  07260 - Waiter/Waitress                                                       8.64
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.69
  09040 - Furniture Handler                                                    11.15
  09080 - Furniture Refinisher                                                 18.69
  09090 - Furniture Refinisher Helper                                          13.81
  09110 - Furniture Repairer, Minor                                            16.46
  09130 - Upholsterer                                                          18.69
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.57
  11060 - Elevator Operator                                                     9.10
  11090 - Gardener                                                             13.06
  11122 - Housekeeping Aide                                                     9.10
  11150 - Janitor                                                               9.10
  11210 - Laborer, Grounds Maintenance                                         10.73
  11240 - Maid or Houseman                                                      8.68
  11260 - Pruner                                                                9.42
  11270 - Tractor Operator                                                     13.64
  11330 - Trail Maintenance Worker                                             10.73
  11360 - Window Cleaner                                                       10.63
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.06
  12011 - Breath Alcohol Technician                                            17.06
  12012 - Certified Occupational Therapist Assistant                           24.39
  12015 - Certified Physical Therapist Assistant                               22.83
  12020 - Dental Assistant                                                     13.25
  12025 - Dental Hygienist                                                     25.66
  12030 - EKG Technician                                                       25.92
  12035 - Electroneurodiagnostic Technologist                                  25.92
  12040 - Emergency Medical Technician                                         17.06
  12071 - Licensed Practical Nurse I                                           15.25
  12072 - Licensed Practical Nurse II                                          17.11
  12073 - Licensed Practical Nurse III                                         19.14
  12100 - Medical Assistant                                                    12.86
  12130 - Medical Laboratory Technician                                        15.03
  12160 - Medical Record Clerk                                                 13.24
  12190 - Medical Record Technician                                            14.89
  12195 - Medical Transcriptionist                                             15.50
  12210 - Nuclear Medicine Technologist                                        36.37
  12221 - Nursing Assistant I                                                   8.96
  12222 - Nursing Assistant II                                                 10.07
  12223 - Nursing Assistant III                                                10.99
  12224 - Nursing Assistant IV                                                 12.34
  12235 - Optical Dispenser                                                    16.54
  12236 - Optical Technician                                                   15.24
  12250 - Pharmacy Technician                                                  13.72
  12280 - Phlebotomist                                                         13.54
  12305 - Radiologic Technologist                                              22.89
  12311 - Registered Nurse I                                                   22.29
  12312 - Registered Nurse II                                                  27.26
  12313 - Registered Nurse II, Specialist                                      27.26
  12314 - Registered Nurse III                                                 32.98
  12315 - Registered Nurse III, Anesthetist                                    32.98
  12316 - Registered Nurse IV                                                  39.52
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.19
  12320 - Substance Abuse Treatment Counselor                                  20.55
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.16
  13012 - Exhibits Specialist II                                               21.25
  13013 - Exhibits Specialist III                                              26.00
  13041 - Illustrator I                                                        17.16
  13042 - Illustrator II                                                       21.25
  13043 - Illustrator III                                                      26.00
  13047 - Librarian                                                            23.55
  13050 - Library Aide/Clerk                                                   11.96
  13054 - Library Information Technology Systems                               21.25
  Administrator
  13058 - Library Technician                                                   16.52
  13061 - Media Specialist I                                                   15.35
  13062 - Media Specialist II                                                  17.16
  13063 - Media Specialist III                                                 19.14
  13071 - Photographer I                                                       13.57
  13072 - Photographer II                                                      17.69
  13073 - Photographer III                                                     18.31
  13074 - Photographer IV                                                      21.64
  13075 - Photographer V                                                       26.19
  13090 - Technical Order Library Clerk                                        14.43
  13110 - Video Teleconference Technician                                      16.35
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.22
  14042 - Computer Operator II                                                 17.03
  14043 - Computer Operator III                                                19.12
  14044 - Computer Operator IV                                                 21.27
  14045 - Computer Operator V                                                  23.54
  14071 - Computer Programmer I                          (see 1)               20.45
  14072 - Computer Programmer II                         (see 1)               25.34
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.22
  14160 - Personal Computer Support Technician                                 21.27
  14170 - System Support Specialist                                            18.36
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.64
  15020 - Aircrew Training Devices Instructor (Rated)                          33.44
  15030 - Air Crew Training Devices Instructor (Pilot)                         38.26
  15050 - Computer Based Training Specialist / Instructor                      27.64
  15060 - Educational Technologist                                             23.90
  15070 - Flight Instructor (Pilot)                                            38.26
  15080 - Graphic Artist                                                       16.98
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.69
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.69
  15088 - Non-Maintenance Test/Co-Pilot                                        36.69
  15090 - Technical Instructor                                                 18.99
  15095 - Technical Instructor/Course Developer                                23.23
  15110 - Test Proctor                                                         16.71
  15120 - Tutor                                                                16.71
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.38
  16030 - Counter Attendant                                                    10.38
  16040 - Dry Cleaner                                                          12.98
  16070 - Finisher, Flatwork, Machine                                          10.38
  16090 - Presser, Hand                                                        10.38
  16110 - Presser, Machine, Drycleaning                                        10.38
  16130 - Presser, Machine, Shirts                                             10.38
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.38
  16190 - Sewing Machine Operator                                              13.86
  16220 - Tailor                                                               14.72
  16250 - Washer, Machine                                                      11.24
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.20
  19040 - Tool And Die Maker                                                   24.29
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.82
  21030 - Material Coordinator                                                 22.14
  21040 - Material Expediter                                                   22.14
  21050 - Material Handling Laborer                                            12.28
  21071 - Order Filler                                                         12.17
  21080 - Production Line Worker (Food Processing)                             14.82
  21110 - Shipping Packer                                                      14.32
  21130 - Shipping/Receiving Clerk                                             14.32
  21140 - Store Worker I                                                        9.85
  21150 - Stock Clerk                                                          14.58
  21210 - Tools And Parts Attendant                                            14.82
  21410 - Warehouse Specialist                                                 14.82
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          25.11
  23019 - Aircraft Logs and Records Technician                                 19.92
  23021 - Aircraft Mechanic I                                                  23.91
  23022 - Aircraft Mechanic II                                                 25.11
  23023 - Aircraft Mechanic III                                                26.54
  23040 - Aircraft Mechanic Helper                                             16.94
  23050 - Aircraft, Painter                                                    22.62
  23060 - Aircraft Servicer                                                    19.92
  23070 - Aircraft Survival Flight Equipment Technician                        22.62
  23080 - Aircraft Worker                                                      21.37
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.37
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.91
  II
  23110 - Appliance Mechanic                                                   17.06
  23120 - Bicycle Repairer                                                     14.72
  23125 - Cable Splicer                                                        24.08
  23130 - Carpenter, Maintenance                                               18.62
  23140 - Carpet Layer                                                         17.69
  23160 - Electrician, Maintenance                                             20.65
  23181 - Electronics Technician Maintenance I                                 22.66
  23182 - Electronics Technician Maintenance II                                26.21
  23183 - Electronics Technician Maintenance III                               27.98
  23260 - Fabric Worker                                                        16.52
  23290 - Fire Alarm System Mechanic                                           18.31
  23310 - Fire Extinguisher Repairer                                           15.17
  23311 - Fuel Distribution System Mechanic                                    20.99
  23312 - Fuel Distribution System Operator                                    15.96
  23370 - General Maintenance Worker                                           17.53
  23380 - Ground Support Equipment Mechanic                                    23.91
  23381 - Ground Support Equipment Servicer                                    19.92
  23382 - Ground Support Equipment Worker                                      21.37
  23391 - Gunsmith I                                                           15.17
  23392 - Gunsmith II                                                          17.86
  23393 - Gunsmith III                                                         20.57
  23410 - Heating, Ventilation And Air-Conditioning                            19.76
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.75
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.87
  23440 - Heavy Equipment Operator                                             19.76
  23460 - Instrument Mechanic                                                  20.57
  23465 - Laboratory/Shelter Mechanic                                          19.20
  23470 - Laborer                                                              11.61
  23510 - Locksmith                                                            19.20
  23530 - Machinery Maintenance Mechanic                                       22.59
  23550 - Machinist, Maintenance                                               20.21
  23580 - Maintenance Trades Helper                                            13.75
  23591 - Metrology Technician I                                               20.57
  23592 - Metrology Technician II                                              21.90
  23593 - Metrology Technician III                                             23.26
  23640 - Millwright                                                           20.45
  23710 - Office Appliance Repairer                                            17.34
  23760 - Painter, Maintenance                                                 18.69
  23790 - Pipefitter, Maintenance                                              22.74
  23810 - Plumber, Maintenance                                                 21.50
  23820 - Pneudraulic Systems Mechanic                                         20.57
  23850 - Rigger                                                               22.39
  23870 - Scale Mechanic                                                       17.86
  23890 - Sheet-Metal Worker, Maintenance                                      19.72
  23910 - Small Engine Mechanic                                                17.86
  23931 - Telecommunications Mechanic I                                        25.20
  23932 - Telecommunications Mechanic II                                       26.80
  23950 - Telephone Lineman                                                    21.08
  23960 - Welder, Combination, Maintenance                                     20.95
  23965 - Well Driller                                                         20.57
  23970 - Woodcraft Worker                                                     20.57
  23980 - Woodworker                                                           16.10
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.30
  24570 - Child Care Attendant                                                 11.04
  24580 - Child Care Center Clerk                                              14.51
  24610 - Chore Aide                                                            8.62
  24620 - Family Readiness And Support Services                                15.30
  Coordinator
  24630 - Homemaker                                                            17.40
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        21.17
  25040 - Sewage Plant Operator                                                18.69
  25070 - Stationary Engineer                                                  21.17
  25190 - Ventilation Equipment Tender                                         13.81
  25210 - Water Treatment Plant Operator                                       18.69
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.92
  27007 - Baggage Inspector                                                    11.47
  27008 - Corrections Officer                                                  15.62
  27010 - Court Security Officer                                               15.40
  27030 - Detection Dog Handler                                                13.12
  27040 - Detention Officer                                                    15.62
  27070 - Firefighter                                                          15.17
  27101 - Guard I                                                              11.47
  27102 - Guard II                                                             13.12
  27131 - Police Officer I                                                     17.90
  27132 - Police Officer II                                                    19.88
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.04
  28042 - Carnival Equipment Repairer                                          12.03
  28043 - Carnival Worker                                                       8.16
  28210 - Gate Attendant/Gate Tender                                           12.73
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                            10.39
  28515 - Recreation Specialist                                                16.28
  28630 - Sports Official                                                      11.34
  28690 - Swimming Pool Operator                                               14.88
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   18.80
  29020 - Hatch Tender                                                         18.80
  29030 - Line Handler                                                         18.80
  29041 - Stevedore I                                                          17.51
  29042 - Stevedore II                                                         19.89
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           15.11
  30022 - Archeological Technician II                                          16.90
  30023 - Archeological Technician III                                         20.95
  30030 - Cartographic Technician                                              20.95
  30040 - Civil Engineering Technician                                         21.37
  30051 - Cryogenic Technician I                                               22.00
  30052 - Cryogenic Technician II                                              24.30
  30061 - Drafter/CAD Operator I                                               15.11
  30062 - Drafter/CAD Operator II                                              16.90
  30063 - Drafter/CAD Operator III                                             18.85
  30064 - Drafter/CAD Operator IV                                              23.19
  30081 - Engineering Technician I                                             14.22
  30082 - Engineering Technician II                                            15.96
  30083 - Engineering Technician III                                           17.85
  30084 - Engineering Technician IV                                            22.12
  30085 - Engineering Technician V                                             25.79
  30086 - Engineering Technician VI                                            32.74
  30090 - Environmental Technician                                             19.87
  30095 - Evidence Control Specialist                                          19.87
  30210 - Laboratory Technician                                                25.38
  30221 - Latent Fingerprint Technician I                                      22.00
  30222 - Latent Fingerprint Technician II                                     24.30
  30240 - Mathematical Technician                                              20.95
  30361 - Paralegal/Legal Assistant I                                          17.64
  30362 - Paralegal/Legal Assistant II                                         21.84
  30363 - Paralegal/Legal Assistant III                                        26.72
  30364 - Paralegal/Legal Assistant IV                                         32.33
  30375 - Petroleum Supply Specialist                                          24.30
  30390 - Photo-Optics Technician                                              20.95
  30395 - Radiation Control Technician                                         24.30
  30461 - Technical Writer I                                                   20.95
  30462 - Technical Writer II                                                  25.62
  30463 - Technical Writer III                                                 31.00
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 22.00
  30502 - Weather Forecaster II                                                26.76
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               18.85
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               20.95
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             11.54
  31030 - Bus Driver                                                           17.28
  31043 - Driver Courier                                                       13.39
  31260 - Parking and Lot Attendant                                             8.83
  31290 - Shuttle Bus Driver                                                   14.55
  31310 - Taxi Driver                                                          10.65
  31361 - Truckdriver, Light                                                   14.55
  31362 - Truckdriver, Medium                                                  16.01
  31363 - Truckdriver, Heavy                                                   17.31
  31364 - Truckdriver, Tractor-Trailer                                         17.31
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               8.85
  99050 - Desk Clerk                                                           10.88
  99095 - Embalmer                                                             24.57
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                         9.99
  99252 - Laboratory Animal Caretaker II                                       11.07
  99260 - Marketing Analyst                                                    18.75
  99310 - Mortician                                                            24.57
  99410 - Pest Controller                                                      13.42
  99510 - Photofinishing Worker                                                12.82
  99710 - Recycling Laborer                                                    14.03
  99711 - Recycling Specialist                                                 15.99
  99730 - Refuse Collector                                                     12.97
  99810 - Sales Clerk                                                          10.62
  99820 - School Crossing Guard                                                15.67
  99830 - Survey Party Chief                                                   21.45
  99831 - Surveying Aide                                                       13.44
  99832 - Surveying Technician                                                 18.41
  99840 - Vending Machine Attendant                                            11.08
  99841 - Vending Machine Repairer                                             14.05
  99842 - Vending Machine Repairer Helper                                      11.08




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 20 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

