WD 15-5190 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5190
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Louisiana

Area: Louisiana Parishes of Jefferson, Orleans, Plaquemines, Saint John The
Baptist, St Bernard, St Charles, St Tammany
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.15
  01012 - Accounting Clerk II                                                  15.88
  01013 - Accounting Clerk III                                                 17.77
  01020 - Administrative Assistant                                             23.95
  01035 - Court Reporter                                                       20.99
  01041 - Customer Service Representative I                                    10.56
  01042 - Customer Service Representative II                                   11.88
  01043 - Customer Service Representative III                                  12.95
  01051 - Data Entry Operator I                                                12.14
  01052 - Data Entry Operator II                                               13.68
  01060 - Dispatcher, Motor Vehicle                                            18.12
  01070 - Document Preparation Clerk                                           13.09
  01090 - Duplicating Machine Operator                                         13.09
  01111 - General Clerk I                                                      11.35
  01112 - General Clerk II                                                     12.39
  01113 - General Clerk III                                                    14.07
  01120 - Housing Referral Assistant                                           21.88
  01141 - Messenger Courier                                                    12.11
  01191 - Order Clerk I                                                        12.14
  01192 - Order Clerk II                                                       14.29
  01261 - Personnel Assistant (Employment) I                                   15.04
  01262 - Personnel Assistant (Employment) II                                  18.12
  01263 - Personnel Assistant (Employment) III                                 19.97
  01270 - Production Control Clerk                                             22.44
  01290 - Rental Clerk                                                         14.11
  01300 - Scheduler, Maintenance                                               17.56
  01311 - Secretary I                                                          17.56
  01312 - Secretary II                                                         19.49
  01313 - Secretary III                                                        21.88
  01320 - Service Order Dispatcher                                             16.02
  01410 - Supply Technician                                                    23.95
  01420 - Survey Worker                                                        15.82
  01460 - Switchboard Operator/Receptionist                                    11.58
  01531 - Travel Clerk I                                                       12.84
  01532 - Travel Clerk II                                                      13.72
  01533 - Travel Clerk III                                                     14.48
  01611 - Word Processor I                                                     13.92
  01612 - Word Processor II                                                    15.62
  01613 - Word Processor III                                                   17.47
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.97
  05010 - Automotive  Electrician                                              18.40
  05040 - Automotive Glass Installer                                           17.20
  05070 - Automotive Worker                                                    17.20
  05110 - Mobile Equipment Servicer                                            14.80
  05130 - Motor Equipment Metal Mechanic                                        9.45
  05160 - Motor Equipment Metal Worker                                         17.20
  05190 - Motor Vehicle Mechanic                                               19.45
  05220 - Motor Vehicle Mechanic Helper                                        13.61
  05250 - Motor Vehicle Upholstery Worker                                      16.02
  05280 - Motor Vehicle Wrecker                                                17.20
  05310 - Painter, Automotive                                                  18.40
  05340 - Radiator Repair Specialist                                           17.20
  05370 - Tire Repairer                                                        12.66
  05400 - Transmission Repair Specialist                                       19.45
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.75
  07041 - Cook I                                                               10.28
  07042 - Cook II                                                              12.10
  07070 - Dishwasher                                                            8.36
  07130 - Food Service Worker                                                   8.66
  07210 - Meat Cutter                                                          12.69
  07260 - Waiter/Waitress                                                       8.62
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.41
  09040 - Furniture Handler                                                    11.88
  09080 - Furniture Refinisher                                                 17.41
  09090 - Furniture Refinisher Helper                                          13.26
  09110 - Furniture Repairer, Minor                                            15.60
  09130 - Upholsterer                                                          17.41
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.05
  11060 - Elevator Operator                                                    10.48
  11090 - Gardener                                                             13.50
  11122 - Housekeeping Aide                                                    10.48
  11150 - Janitor                                                              10.48
  11210 - Laborer, Grounds Maintenance                                         10.59
  11240 - Maid or Houseman                                                      9.25
  11260 - Pruner                                                                9.35
  11270 - Tractor Operator                                                     12.72
  11330 - Trail Maintenance Worker                                             10.59
  11360 - Window Cleaner                                                       11.94
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.92
  12011 - Breath Alcohol Technician                                            17.87
  12012 - Certified Occupational Therapist Assistant                           22.37
  12015 - Certified Physical Therapist Assistant                               24.61
  12020 - Dental Assistant                                                     14.68
  12025 - Dental Hygienist                                                     29.85
  12030 - EKG Technician                                                       22.78
  12035 - Electroneurodiagnostic Technologist                                  22.78
  12040 - Emergency Medical Technician                                         16.92
  12071 - Licensed Practical Nurse I                                           15.96
  12072 - Licensed Practical Nurse II                                          17.87
  12073 - Licensed Practical Nurse III                                         19.90
  12100 - Medical Assistant                                                    13.34
  12130 - Medical Laboratory Technician                                        17.46
  12160 - Medical Record Clerk                                                 14.80
  12190 - Medical Record Technician                                            17.74
  12195 - Medical Transcriptionist                                             14.87
  12210 - Nuclear Medicine Technologist                                        32.17
  12221 - Nursing Assistant I                                                  10.76
  12222 - Nursing Assistant II                                                 12.10
  12223 - Nursing Assistant III                                                13.21
  12224 - Nursing Assistant IV                                                 14.82
  12235 - Optical Dispenser                                                    15.67
  12236 - Optical Technician                                                   13.07
  12250 - Pharmacy Technician                                                  15.02
  12280 - Phlebotomist                                                         14.69
  12305 - Radiologic Technologist                                              24.38
  12311 - Registered Nurse I                                                   26.17
  12312 - Registered Nurse II                                                  33.59
  12313 - Registered Nurse II, Specialist                                      33.59
  12314 - Registered Nurse III                                                 40.65
  12315 - Registered Nurse III, Anesthetist                                    40.65
  12316 - Registered Nurse IV                                                  48.72
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.85
  12320 - Substance Abuse Treatment Counselor                                  12.89
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.40
  13012 - Exhibits Specialist II                                               22.61
  13013 - Exhibits Specialist III                                              27.58
  13041 - Illustrator I                                                        18.40
  13042 - Illustrator II                                                       22.61
  13043 - Illustrator III                                                      27.58
  13047 - Librarian                                                            24.54
  13050 - Library Aide/Clerk                                                   13.00
  13054 - Library Information Technology Systems                               22.16
  Administrator
  13058 - Library Technician                                                   14.21
  13061 - Media Specialist I                                                   16.00
  13062 - Media Specialist II                                                  17.89
  13063 - Media Specialist III                                                 19.95
  13071 - Photographer I                                                       14.95
  13072 - Photographer II                                                      17.10
  13073 - Photographer III                                                     21.18
  13074 - Photographer IV                                                      25.92
  13075 - Photographer V                                                       31.36
  13090 - Technical Order Library Clerk                                        11.77
  13110 - Video Teleconference Technician                                      19.17
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.55
  14042 - Computer Operator II                                                 17.39
  14043 - Computer Operator III                                                19.40
  14044 - Computer Operator IV                                                 21.56
  14045 - Computer Operator V                                                  23.86
  14071 - Computer Programmer I                          (see 1)               21.79
  14072 - Computer Programmer II                         (see 1)               25.53
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.55
  14160 - Personal Computer Support Technician                                 21.56
  14170 - System Support Specialist                                            27.26
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.11
  15020 - Aircrew Training Devices Instructor (Rated)                          35.65
  15030 - Air Crew Training Devices Instructor (Pilot)                         40.77
  15050 - Computer Based Training Specialist / Instructor                      28.12
  15060 - Educational Technologist                                             23.29
  15070 - Flight Instructor (Pilot)                                            40.77
  15080 - Graphic Artist                                                       21.54
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              33.87
  15086 - Maintenance Test Pilot, Rotary Wing                                  33.87
  15088 - Non-Maintenance Test/Co-Pilot                                        33.87
  15090 - Technical Instructor                                                 19.91
  15095 - Technical Instructor/Course Developer                                24.35
  15110 - Test Proctor                                                         16.06
  15120 - Tutor                                                                16.06
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.38
  16030 - Counter Attendant                                                    10.38
  16040 - Dry Cleaner                                                          12.95
  16070 - Finisher, Flatwork, Machine                                          10.38
  16090 - Presser, Hand                                                        10.38
  16110 - Presser, Machine, Drycleaning                                        10.38
  16130 - Presser, Machine, Shirts                                             10.38
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.38
  16190 - Sewing Machine Operator                                              13.81
  16220 - Tailor                                                               14.65
  16250 - Washer, Machine                                                      11.24
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    20.28
  19040 - Tool And Die Maker                                                   25.98
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.39
  21030 - Material Coordinator                                                 23.00
  21040 - Material Expediter                                                   23.00
  21050 - Material Handling Laborer                                            14.29
  21071 - Order Filler                                                         10.73
  21080 - Production Line Worker (Food Processing)                             15.39
  21110 - Shipping Packer                                                      14.45
  21130 - Shipping/Receiving Clerk                                             14.45
  21140 - Store Worker I                                                        9.04
  21150 - Stock Clerk                                                          13.39
  21210 - Tools And Parts Attendant                                            15.39
  21410 - Warehouse Specialist                                                 15.39
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.66
  23019 - Aircraft Logs and Records Technician                                 20.61
  23021 - Aircraft Mechanic I                                                  25.04
  23022 - Aircraft Mechanic II                                                 26.66
  23023 - Aircraft Mechanic III                                                28.30
  23040 - Aircraft Mechanic Helper                                             17.51
  23050 - Aircraft, Painter                                                    19.44
  23060 - Aircraft Servicer                                                    20.61
  23070 - Aircraft Survival Flight Equipment Technician                        19.44
  23080 - Aircraft Worker                                                      22.15
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.15
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.04
  II
  23110 - Appliance Mechanic                                                   18.79
  23120 - Bicycle Repairer                                                     12.66
  23125 - Cable Splicer                                                        25.50
  23130 - Carpenter, Maintenance                                               18.92
  23140 - Carpet Layer                                                         18.12
  23160 - Electrician, Maintenance                                             23.51
  23181 - Electronics Technician Maintenance I                                 25.64
  23182 - Electronics Technician Maintenance II                                27.58
  23183 - Electronics Technician Maintenance III                               29.54
  23260 - Fabric Worker                                                        16.74
  23290 - Fire Alarm System Mechanic                                           19.36
  23310 - Fire Extinguisher Repairer                                           16.03
  23311 - Fuel Distribution System Mechanic                                    22.76
  23312 - Fuel Distribution System Operator                                    16.80
  23370 - General Maintenance Worker                                           16.43
  23380 - Ground Support Equipment Mechanic                                    25.04
  23381 - Ground Support Equipment Servicer                                    20.60
  23382 - Ground Support Equipment Worker                                      22.15
  23391 - Gunsmith I                                                           16.03
  23392 - Gunsmith II                                                          18.85
  23393 - Gunsmith III                                                         21.72
  23410 - Heating, Ventilation And Air-Conditioning                            20.14
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           21.45
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.23
  23440 - Heavy Equipment Operator                                             18.24
  23460 - Instrument Mechanic                                                  24.27
  23465 - Laboratory/Shelter Mechanic                                          20.28
  23470 - Laborer                                                              11.46
  23510 - Locksmith                                                            19.32
  23530 - Machinery Maintenance Mechanic                                       22.56
  23550 - Machinist, Maintenance                                               21.69
  23580 - Maintenance Trades Helper                                            13.26
  23591 - Metrology Technician I                                               24.27
  23592 - Metrology Technician II                                              25.85
  23593 - Metrology Technician III                                             27.43
  23640 - Millwright                                                           23.61
  23710 - Office Appliance Repairer                                            17.58
  23760 - Painter, Maintenance                                                 18.14
  23790 - Pipefitter, Maintenance                                              22.42
  23810 - Plumber, Maintenance                                                 21.03
  23820 - Pneudraulic Systems Mechanic                                         21.72
  23850 - Rigger                                                               18.57
  23870 - Scale Mechanic                                                       18.85
  23890 - Sheet-Metal Worker, Maintenance                                      20.43
  23910 - Small Engine Mechanic                                                18.40
  23931 - Telecommunications Mechanic I                                        23.21
  23932 - Telecommunications Mechanic II                                       24.72
  23950 - Telephone Lineman                                                    21.06
  23960 - Welder, Combination, Maintenance                                     21.10
  23965 - Well Driller                                                         21.72
  23970 - Woodcraft Worker                                                     21.72
  23980 - Woodworker                                                           16.03
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.30
  24570 - Child Care Attendant                                                  9.58
  24580 - Child Care Center Clerk                                              12.73
  24610 - Chore Aide                                                            8.75
  24620 - Family Readiness And Support Services                                13.30
  Coordinator
  24630 - Homemaker                                                            14.78
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.18
  25040 - Sewage Plant Operator                                                17.40
  25070 - Stationary Engineer                                                  20.18
  25190 - Ventilation Equipment Tender                                         13.55
  25210 - Water Treatment Plant Operator                                       17.40
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.66
  27007 - Baggage Inspector                                                    11.56
  27008 - Corrections Officer                                                  14.48
  27010 - Court Security Officer                                               15.03
  27030 - Detection Dog Handler                                                14.47
  27040 - Detention Officer                                                    14.48
  27070 - Firefighter                                                          15.49
  27101 - Guard I                                                              11.56
  27102 - Guard II                                                             14.47
  27131 - Police Officer I                                                     18.29
  27132 - Police Officer II                                                    20.32
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.44
  28042 - Carnival Equipment Repairer                                          13.54
  28043 - Carnival Worker                                                       9.15
  28210 - Gate Attendant/Gate Tender                                           13.10
  28310 - Lifeguard                                                            12.10
  28350 - Park Attendant (Aide)                                                14.66
  28510 - Recreation Aide/Health Facility Attendant                            10.70
  28515 - Recreation Specialist                                                15.16
  28630 - Sports Official                                                      11.68
  28690 - Swimming Pool Operator                                               16.95
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   19.98
  29020 - Hatch Tender                                                         19.98
  29030 - Line Handler                                                         19.98
  29041 - Stevedore I                                                          18.48
  29042 - Stevedore II                                                         21.48
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.49
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.17
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.71
  30021 - Archeological Technician I                                           19.63
  30022 - Archeological Technician II                                          21.96
  30023 - Archeological Technician III                                         27.09
  30030 - Cartographic Technician                                              27.22
  30040 - Civil Engineering Technician                                         24.02
  30051 - Cryogenic Technician I                                               28.19
  30052 - Cryogenic Technician II                                              31.15
  30061 - Drafter/CAD Operator I                                               19.63
  30062 - Drafter/CAD Operator II                                              21.96
  30063 - Drafter/CAD Operator III                                             24.49
  30064 - Drafter/CAD Operator IV                                              30.13
  30081 - Engineering Technician I                                             16.09
  30082 - Engineering Technician II                                            18.05
  30083 - Engineering Technician III                                           20.19
  30084 - Engineering Technician IV                                            25.02
  30085 - Engineering Technician V                                             30.61
  30086 - Engineering Technician VI                                            37.03
  30090 - Environmental Technician                                             22.92
  30095 - Evidence Control Specialist                                          25.46
  30210 - Laboratory Technician                                                24.38
  30221 - Latent Fingerprint Technician I                                      28.19
  30222 - Latent Fingerprint Technician II                                     31.15
  30240 - Mathematical Technician                                              27.22
  30361 - Paralegal/Legal Assistant I                                          20.64
  30362 - Paralegal/Legal Assistant II                                         26.00
  30363 - Paralegal/Legal Assistant III                                        31.81
  30364 - Paralegal/Legal Assistant IV                                         38.48
  30375 - Petroleum Supply Specialist                                          31.15
  30390 - Photo-Optics Technician                                              27.22
  30395 - Radiation Control Technician                                         31.15
  30461 - Technical Writer I                                                   22.62
  30462 - Technical Writer II                                                  27.67
  30463 - Technical Writer III                                                 35.20
  30491 - Unexploded Ordnance (UXO) Technician I                               23.19
  30492 - Unexploded Ordnance (UXO) Technician II                              28.06
  30493 - Unexploded Ordnance (UXO) Technician III                             33.63
  30494 - Unexploded (UXO) Safety Escort                                       23.19
  30495 - Unexploded (UXO) Sweep Personnel                                     23.19
  30501 - Weather Forecaster I                                                 28.19
  30502 - Weather Forecaster II                                                34.31
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               24.49
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               26.36
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.06
  31020 - Bus Aide                                                              9.90
  31030 - Bus Driver                                                           14.93
  31043 - Driver Courier                                                       13.45
  31260 - Parking and Lot Attendant                                             8.81
  31290 - Shuttle Bus Driver                                                   14.76
  31310 - Taxi Driver                                                          10.84
  31361 - Truckdriver, Light                                                   14.76
  31362 - Truckdriver, Medium                                                  16.07
  31363 - Truckdriver, Heavy                                                   18.96
  31364 - Truckdriver, Tractor-Trailer                                         18.96
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.68
  99030 - Cashier                                                               8.86
  99050 - Desk Clerk                                                           10.82
  99095 - Embalmer                                                             19.51
  99130 - Flight Follower                                                      23.19
  99251 - Laboratory Animal Caretaker I                                        10.98
  99252 - Laboratory Animal Caretaker II                                       12.07
  99260 - Marketing Analyst                                                    22.91
  99310 - Mortician                                                            27.18
  99410 - Pest Controller                                                      14.18
  99510 - Photofinishing Worker                                                12.47
  99710 - Recycling Laborer                                                    15.36
  99711 - Recycling Specialist                                                 19.56
  99730 - Refuse Collector                                                     13.86
  99810 - Sales Clerk                                                          11.60
  99820 - School Crossing Guard                                                10.50
  99830 - Survey Party Chief                                                   22.37
  99831 - Surveying Aide                                                       16.53
  99832 - Surveying Technician                                                 20.33
  99840 - Vending Machine Attendant                                            12.18
  99841 - Vending Machine Repairer                                             16.52
  99842 - Vending Machine Repairer Helper                                      12.18




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

