WD 15-5222 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5222
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Texas

Area: Texas County of Burleson
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.21
  01012 - Accounting Clerk II                                                  14.83
  01013 - Accounting Clerk III                                                 16.60
  01020 - Administrative Assistant                                             23.65
  01035 - Court Reporter                                                       19.69
  01041 - Customer Service Representative I                                    10.33
  01042 - Customer Service Representative II                                   11.62
  01043 - Customer Service Representative III                                  12.68
  01051 - Data Entry Operator I                                                12.99
  01052 - Data Entry Operator II                                               14.59
  01060 - Dispatcher, Motor Vehicle                                            18.58
  01070 - Document Preparation Clerk                                           12.41
  01090 - Duplicating Machine Operator                                         12.41
  01111 - General Clerk I                                                      13.30
  01112 - General Clerk II                                                     14.51
  01113 - General Clerk III                                                    16.28
  01120 - Housing Referral Assistant                                           22.35
  01141 - Messenger Courier                                                    11.12
  01191 - Order Clerk I                                                        13.53
  01192 - Order Clerk II                                                       14.77
  01261 - Personnel Assistant (Employment) I                                   17.29
  01262 - Personnel Assistant (Employment) II                                  19.34
  01263 - Personnel Assistant (Employment) III                                 21.57
  01270 - Production Control Clerk                                             19.43
  01290 - Rental Clerk                                                         14.07
  01300 - Scheduler, Maintenance                                               17.78
  01311 - Secretary I                                                          17.78
  01312 - Secretary II                                                         20.08
  01313 - Secretary III                                                        22.35
  01320 - Service Order Dispatcher                                             15.05
  01410 - Supply Technician                                                    23.98
  01420 - Survey Worker                                                        16.01
  01460 - Switchboard Operator/Receptionist                                    12.75
  01531 - Travel Clerk I                                                       11.56
  01532 - Travel Clerk II                                                      12.48
  01533 - Travel Clerk III                                                     13.23
  01611 - Word Processor I                                                     14.86
  01612 - Word Processor II                                                    16.67
  01613 - Word Processor III                                                   18.65
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 22.11
  05010 - Automotive  Electrician                                              17.85
  05040 - Automotive Glass Installer                                           18.00
  05070 - Automotive Worker                                                    16.92
  05110 - Mobile Equipment Servicer                                            14.83
  05130 - Motor Equipment Metal Mechanic                                       18.85
  05160 - Motor Equipment Metal Worker                                         16.92
  05190 - Motor Vehicle Mechanic                                               18.85
  05220 - Motor Vehicle Mechanic Helper                                        13.73
  05250 - Motor Vehicle Upholstery Worker                                      15.77
  05280 - Motor Vehicle Wrecker                                                16.92
  05310 - Painter, Automotive                                                  17.85
  05340 - Radiator Repair Specialist                                           16.92
  05370 - Tire Repairer                                                        12.85
  05400 - Transmission Repair Specialist                                       18.85
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.50
  07041 - Cook I                                                               10.40
  07042 - Cook II                                                              11.75
  07070 - Dishwasher                                                            8.62
  07130 - Food Service Worker                                                   9.59
  07210 - Meat Cutter                                                          13.66
  07260 - Waiter/Waitress                                                       9.00
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          15.27
  09040 - Furniture Handler                                                    10.21
  09080 - Furniture Refinisher                                                 15.27
  09090 - Furniture Refinisher Helper                                          12.00
  09110 - Furniture Repairer, Minor                                            13.83
  09130 - Upholsterer                                                          15.27
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.86
  11060 - Elevator Operator                                                    10.34
  11090 - Gardener                                                             13.92
  11122 - Housekeeping Aide                                                    10.43
  11150 - Janitor                                                              10.43
  11210 - Laborer, Grounds Maintenance                                         11.02
  11240 - Maid or Houseman                                                      8.63
  11260 - Pruner                                                               10.05
  11270 - Tractor Operator                                                     12.89
  11330 - Trail Maintenance Worker                                             11.02
  11360 - Window Cleaner                                                       11.69
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.60
  12011 - Breath Alcohol Technician                                            16.60
  12012 - Certified Occupational Therapist Assistant                           23.80
  12015 - Certified Physical Therapist Assistant                               24.07
  12020 - Dental Assistant                                                     16.40
  12025 - Dental Hygienist                                                     41.16
  12030 - EKG Technician                                                       25.29
  12035 - Electroneurodiagnostic Technologist                                  25.29
  12040 - Emergency Medical Technician                                         16.60
  12071 - Licensed Practical Nurse I                                           17.79
  12072 - Licensed Practical Nurse II                                          19.90
  12073 - Licensed Practical Nurse III                                         22.20
  12100 - Medical Assistant                                                    13.85
  12130 - Medical Laboratory Technician                                        16.52
  12160 - Medical Record Clerk                                                 13.54
  12190 - Medical Record Technician                                            14.12
  12195 - Medical Transcriptionist                                             15.23
  12210 - Nuclear Medicine Technologist                                        36.03
  12221 - Nursing Assistant I                                                  10.67
  12222 - Nursing Assistant II                                                 12.00
  12223 - Nursing Assistant III                                                13.10
  12224 - Nursing Assistant IV                                                 14.70
  12235 - Optical Dispenser                                                    13.97
  12236 - Optical Technician                                                   13.84
  12250 - Pharmacy Technician                                                  14.53
  12280 - Phlebotomist                                                         14.70
  12305 - Radiologic Technologist                                              26.60
  12311 - Registered Nurse I                                                   23.29
  12312 - Registered Nurse II                                                  28.49
  12313 - Registered Nurse II, Specialist                                      28.49
  12314 - Registered Nurse III                                                 34.47
  12315 - Registered Nurse III, Anesthetist                                    34.47
  12316 - Registered Nurse IV                                                  41.31
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.22
  12320 - Substance Abuse Treatment Counselor                                  20.32
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.55
  13012 - Exhibits Specialist II                                               25.78
  13013 - Exhibits Specialist III                                              27.60
  13041 - Illustrator I                                                        19.55
  13042 - Illustrator II                                                       25.78
  13043 - Illustrator III                                                      27.60
  13047 - Librarian                                                            24.77
  13050 - Library Aide/Clerk                                                   13.01
  13054 - Library Information Technology Systems                               22.38
  Administrator
  13058 - Library Technician                                                   16.88
  13061 - Media Specialist I                                                   16.14
  13062 - Media Specialist II                                                  18.05
  13063 - Media Specialist III                                                 20.14
  13071 - Photographer I                                                       16.60
  13072 - Photographer II                                                      18.57
  13073 - Photographer III                                                     23.01
  13074 - Photographer IV                                                      28.15
  13075 - Photographer V                                                       34.06
  13090 - Technical Order Library Clerk                                        16.33
  13110 - Video Teleconference Technician                                      16.06
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.08
  14042 - Computer Operator II                                                 16.87
  14043 - Computer Operator III                                                19.19
  14044 - Computer Operator IV                                                 21.32
  14045 - Computer Operator V                                                  23.61
  14071 - Computer Programmer I                          (see 1)               25.43
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.08
  14160 - Personal Computer Support Technician                                 22.53
  14170 - System Support Specialist                                            19.60
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      31.00
  15020 - Aircrew Training Devices Instructor (Rated)                          37.51
  15030 - Air Crew Training Devices Instructor (Pilot)                         44.67
  15050 - Computer Based Training Specialist / Instructor                      31.03
  15060 - Educational Technologist                                             33.26
  15070 - Flight Instructor (Pilot)                                            44.67
  15080 - Graphic Artist                                                       22.13
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              34.74
  15086 - Maintenance Test Pilot, Rotary Wing                                  34.74
  15088 - Non-Maintenance Test/Co-Pilot                                        34.74
  15090 - Technical Instructor                                                 24.04
  15095 - Technical Instructor/Course Developer                                29.40
  15110 - Test Proctor                                                         19.40
  15120 - Tutor                                                                19.64
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.54
  16030 - Counter Attendant                                                     8.54
  16040 - Dry Cleaner                                                          10.42
  16070 - Finisher, Flatwork, Machine                                           8.54
  16090 - Presser, Hand                                                         8.54
  16110 - Presser, Machine, Drycleaning                                         8.54
  16130 - Presser, Machine, Shirts                                              8.54
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.54
  16190 - Sewing Machine Operator                                              11.08
  16220 - Tailor                                                               11.80
  16250 - Washer, Machine                                                       9.05
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    16.80
  19040 - Tool And Die Maker                                                   24.79
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    13.54
  21030 - Material Coordinator                                                 19.43
  21040 - Material Expediter                                                   19.43
  21050 - Material Handling Laborer                                            10.99
  21071 - Order Filler                                                         11.64
  21080 - Production Line Worker (Food Processing)                             13.54
  21110 - Shipping Packer                                                      13.88
  21130 - Shipping/Receiving Clerk                                             13.88
  21140 - Store Worker I                                                       10.87
  21150 - Stock Clerk                                                          14.37
  21210 - Tools And Parts Attendant                                            13.54
  21410 - Warehouse Specialist                                                 13.54
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.56
  23019 - Aircraft Logs and Records Technician                                 19.05
  23021 - Aircraft Mechanic I                                                  22.95
  23022 - Aircraft Mechanic II                                                 24.56
  23023 - Aircraft Mechanic III                                                25.66
  23040 - Aircraft Mechanic Helper                                             16.50
  23050 - Aircraft, Painter                                                    21.70
  23060 - Aircraft Servicer                                                    19.05
  23070 - Aircraft Survival Flight Equipment Technician                        21.70
  23080 - Aircraft Worker                                                      20.44
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.44
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.95
  II
  23110 - Appliance Mechanic                                                   19.53
  23120 - Bicycle Repairer                                                     12.85
  23125 - Cable Splicer                                                        22.30
  23130 - Carpenter, Maintenance                                               18.84
  23140 - Carpet Layer                                                         18.35
  23160 - Electrician, Maintenance                                             20.58
  23181 - Electronics Technician Maintenance I                                 20.22
  23182 - Electronics Technician Maintenance II                                22.11
  23183 - Electronics Technician Maintenance III                               23.31
  23260 - Fabric Worker                                                        16.29
  23290 - Fire Alarm System Mechanic                                           18.78
  23310 - Fire Extinguisher Repairer                                           15.72
  23311 - Fuel Distribution System Mechanic                                    20.49
  23312 - Fuel Distribution System Operator                                    15.88
  23370 - General Maintenance Worker                                           15.84
  23380 - Ground Support Equipment Mechanic                                    22.95
  23381 - Ground Support Equipment Servicer                                    19.06
  23382 - Ground Support Equipment Worker                                      20.44
  23391 - Gunsmith I                                                           15.72
  23392 - Gunsmith II                                                          18.27
  23393 - Gunsmith III                                                         20.79
  23410 - Heating, Ventilation And Air-Conditioning                            19.55
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           21.27
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             19.03
  23440 - Heavy Equipment Operator                                             16.84
  23460 - Instrument Mechanic                                                  20.79
  23465 - Laboratory/Shelter Mechanic                                          19.53
  23470 - Laborer                                                              11.18
  23510 - Locksmith                                                            18.44
  23530 - Machinery Maintenance Mechanic                                       23.60
  23550 - Machinist, Maintenance                                               18.78
  23580 - Maintenance Trades Helper                                            12.69
  23591 - Metrology Technician I                                               20.79
  23592 - Metrology Technician II                                              22.07
  23593 - Metrology Technician III                                             23.44
  23640 - Millwright                                                           20.57
  23710 - Office Appliance Repairer                                            17.77
  23760 - Painter, Maintenance                                                 15.27
  23790 - Pipefitter, Maintenance                                              23.74
  23810 - Plumber, Maintenance                                                 22.44
  23820 - Pneudraulic Systems Mechanic                                         20.79
  23850 - Rigger                                                               20.79
  23870 - Scale Mechanic                                                       18.27
  23890 - Sheet-Metal Worker, Maintenance                                      20.42
  23910 - Small Engine Mechanic                                                16.54
  23931 - Telecommunications Mechanic I                                        24.08
  23932 - Telecommunications Mechanic II                                       25.29
  23950 - Telephone Lineman                                                    25.07
  23960 - Welder, Combination, Maintenance                                     18.52
  23965 - Well Driller                                                         20.37
  23970 - Woodcraft Worker                                                     20.79
  23980 - Woodworker                                                           13.30
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.57
  24570 - Child Care Attendant                                                  9.71
  24580 - Child Care Center Clerk                                              12.11
  24610 - Chore Aide                                                            8.71
  24620 - Family Readiness And Support Services                                13.57
  Coordinator
  24630 - Homemaker                                                            16.64
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        21.95
  25040 - Sewage Plant Operator                                                16.56
  25070 - Stationary Engineer                                                  21.95
  25190 - Ventilation Equipment Tender                                         15.87
  25210 - Water Treatment Plant Operator                                       16.56
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.43
  27007 - Baggage Inspector                                                    11.56
  27008 - Corrections Officer                                                  19.12
  27010 - Court Security Officer                                               21.19
  27030 - Detection Dog Handler                                                16.19
  27040 - Detention Officer                                                    19.12
  27070 - Firefighter                                                          21.54
  27101 - Guard I                                                              11.56
  27102 - Guard II                                                             16.19
  27131 - Police Officer I                                                     22.39
  27132 - Police Officer II                                                    24.88
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.43
  28042 - Carnival Equipment Repairer                                          12.24
  28043 - Carnival Worker                                                       8.79
  28210 - Gate Attendant/Gate Tender                                           12.73
  28310 - Lifeguard                                                            11.01
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                            10.26
  28515 - Recreation Specialist                                                14.94
  28630 - Sports Official                                                      11.34
  28690 - Swimming Pool Operator                                               15.96
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   17.18
  29020 - Hatch Tender                                                         17.18
  29030 - Line Handler                                                         17.18
  29041 - Stevedore I                                                          16.14
  29042 - Stevedore II                                                         18.25
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.49
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.17
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.71
  30021 - Archeological Technician I                                           20.39
  30022 - Archeological Technician II                                          22.81
  30023 - Archeological Technician III                                         28.27
  30030 - Cartographic Technician                                              28.27
  30040 - Civil Engineering Technician                                         25.78
  30051 - Cryogenic Technician I                                               23.72
  30052 - Cryogenic Technician II                                              26.19
  30061 - Drafter/CAD Operator I                                               18.92
  30062 - Drafter/CAD Operator II                                              21.16
  30063 - Drafter/CAD Operator III                                             23.60
  30064 - Drafter/CAD Operator IV                                              28.80
  30081 - Engineering Technician I                                             14.89
  30082 - Engineering Technician II                                            16.71
  30083 - Engineering Technician III                                           18.69
  30084 - Engineering Technician IV                                            23.16
  30085 - Engineering Technician V                                             28.33
  30086 - Engineering Technician VI                                            34.27
  30090 - Environmental Technician                                             22.39
  30095 - Evidence Control Specialist                                          21.42
  30210 - Laboratory Technician                                                21.89
  30221 - Latent Fingerprint Technician I                                      23.72
  30222 - Latent Fingerprint Technician II                                     26.19
  30240 - Mathematical Technician                                              26.21
  30361 - Paralegal/Legal Assistant I                                          20.07
  30362 - Paralegal/Legal Assistant II                                         24.87
  30363 - Paralegal/Legal Assistant III                                        30.42
  30364 - Paralegal/Legal Assistant IV                                         36.80
  30375 - Petroleum Supply Specialist                                          26.19
  30390 - Photo-Optics Technician                                              26.21
  30395 - Radiation Control Technician                                         26.19
  30461 - Technical Writer I                                                   23.06
  30462 - Technical Writer II                                                  28.21
  30463 - Technical Writer III                                                 34.13
  30491 - Unexploded Ordnance (UXO) Technician I                               23.19
  30492 - Unexploded Ordnance (UXO) Technician II                              28.06
  30493 - Unexploded Ordnance (UXO) Technician III                             33.63
  30494 - Unexploded (UXO) Safety Escort                                       23.19
  30495 - Unexploded (UXO) Sweep Personnel                                     23.19
  30501 - Weather Forecaster I                                                 23.72
  30502 - Weather Forecaster II                                                28.85
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.60
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               26.21
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.06
  31020 - Bus Aide                                                             11.51
  31030 - Bus Driver                                                           16.31
  31043 - Driver Courier                                                       13.89
  31260 - Parking and Lot Attendant                                            10.24
  31290 - Shuttle Bus Driver                                                   15.09
  31310 - Taxi Driver                                                          13.26
  31361 - Truckdriver, Light                                                   15.09
  31362 - Truckdriver, Medium                                                  16.31
  31363 - Truckdriver, Heavy                                                   17.54
  31364 - Truckdriver, Tractor-Trailer                                         17.54
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.68
  99030 - Cashier                                                               9.98
  99050 - Desk Clerk                                                            9.93
  99095 - Embalmer                                                             24.61
  99130 - Flight Follower                                                      23.19
  99251 - Laboratory Animal Caretaker I                                        11.31
  99252 - Laboratory Animal Caretaker II                                       13.38
  99260 - Marketing Analyst                                                    21.89
  99310 - Mortician                                                            27.05
  99410 - Pest Controller                                                      16.14
  99510 - Photofinishing Worker                                                12.19
  99710 - Recycling Laborer                                                    16.64
  99711 - Recycling Specialist                                                 19.57
  99730 - Refuse Collector                                                     15.02
  99810 - Sales Clerk                                                          11.50
  99820 - School Crossing Guard                                                11.06
  99830 - Survey Party Chief                                                   20.78
  99831 - Surveying Aide                                                       14.28
  99832 - Surveying Technician                                                 18.28
  99840 - Vending Machine Attendant                                            12.86
  99841 - Vending Machine Repairer                                             15.59
  99842 - Vending Machine Repairer Helper                                      12.86




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

