WD 15-5274 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5274
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Texas

Area: Texas Counties of Cooke, Fannin, Navarro
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.36
  01012 - Accounting Clerk II                                                  16.13
  01013 - Accounting Clerk III                                                 18.03
  01020 - Administrative Assistant                                             26.46
  01035 - Court Reporter                                                       19.02
  01041 - Customer Service Representative I                                    10.58
  01042 - Customer Service Representative II                                   11.89
  01043 - Customer Service Representative III                                  12.97
  01051 - Data Entry Operator I                                                13.20
  01052 - Data Entry Operator II                                               14.41
  01060 - Dispatcher, Motor Vehicle                                            21.36
  01070 - Document Preparation Clerk                                           14.24
  01090 - Duplicating Machine Operator                                         14.24
  01111 - General Clerk I                                                      11.37
  01112 - General Clerk II                                                     12.79
  01113 - General Clerk III                                                    15.78
  01120 - Housing Referral Assistant                                           21.60
  01141 - Messenger Courier                                                    11.86
  01191 - Order Clerk I                                                        14.86
  01192 - Order Clerk II                                                       16.20
  01261 - Personnel Assistant (Employment) I                                   16.75
  01262 - Personnel Assistant (Employment) II                                  18.73
  01263 - Personnel Assistant (Employment) III                                 20.88
  01270 - Production Control Clerk                                             21.36
  01290 - Rental Clerk                                                         15.30
  01300 - Scheduler, Maintenance                                               17.32
  01311 - Secretary I                                                          17.32
  01312 - Secretary II                                                         19.38
  01313 - Secretary III                                                        21.60
  01320 - Service Order Dispatcher                                             17.47
  01410 - Supply Technician                                                    26.46
  01420 - Survey Worker                                                        17.29
  01460 - Switchboard Operator/Receptionist                                    13.60
  01531 - Travel Clerk I                                                       13.92
  01532 - Travel Clerk II                                                      15.00
  01533 - Travel Clerk III                                                     16.05
  01611 - Word Processor I                                                     12.80
  01612 - Word Processor II                                                    16.83
  01613 - Word Processor III                                                   19.02
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 21.02
  05010 - Automotive  Electrician                                              23.04
  05040 - Automotive Glass Installer                                           20.93
  05070 - Automotive Worker                                                    22.02
  05110 - Mobile Equipment Servicer                                            18.52
  05130 - Motor Equipment Metal Mechanic                                       22.99
  05160 - Motor Equipment Metal Worker                                         20.93
  05190 - Motor Vehicle Mechanic                                               22.99
  05220 - Motor Vehicle Mechanic Helper                                        17.27
  05250 - Motor Vehicle Upholstery Worker                                      19.82
  05280 - Motor Vehicle Wrecker                                                20.93
  05310 - Painter, Automotive                                                  24.22
  05340 - Radiator Repair Specialist                                           20.93
  05370 - Tire Repairer                                                        12.44
  05400 - Transmission Repair Specialist                                       22.99
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.26
  07041 - Cook I                                                               10.33
  07042 - Cook II                                                              11.69
  07070 - Dishwasher                                                            8.42
  07130 - Food Service Worker                                                   9.61
  07210 - Meat Cutter                                                          13.34
  07260 - Waiter/Waitress                                                       9.03
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.85
  09040 - Furniture Handler                                                    11.26
  09080 - Furniture Refinisher                                                 16.85
  09090 - Furniture Refinisher Helper                                          13.22
  09110 - Furniture Repairer, Minor                                            15.16
  09130 - Upholsterer                                                          18.18
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.82
  11060 - Elevator Operator                                                    10.67
  11090 - Gardener                                                             14.73
  11122 - Housekeeping Aide                                                     9.70
  11150 - Janitor                                                               9.70
  11210 - Laborer, Grounds Maintenance                                         10.95
  11240 - Maid or Houseman                                                      8.71
  11260 - Pruner                                                               11.58
  11270 - Tractor Operator                                                     13.46
  11330 - Trail Maintenance Worker                                             11.07
  11360 - Window Cleaner                                                       11.12
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.87
  12011 - Breath Alcohol Technician                                            20.60
  12012 - Certified Occupational Therapist Assistant                           28.62
  12015 - Certified Physical Therapist Assistant                               30.09
  12020 - Dental Assistant                                                     19.08
  12025 - Dental Hygienist                                                     36.62
  12030 - EKG Technician                                                       28.89
  12035 - Electroneurodiagnostic Technologist                                  28.89
  12040 - Emergency Medical Technician                                         15.87
  12071 - Licensed Practical Nurse I                                           18.42
  12072 - Licensed Practical Nurse II                                          20.60
  12073 - Licensed Practical Nurse III                                         22.96
  12100 - Medical Assistant                                                    15.37
  12130 - Medical Laboratory Technician                                        21.14
  12160 - Medical Record Clerk                                                 15.45
  12190 - Medical Record Technician                                            17.26
  12195 - Medical Transcriptionist                                             18.42
  12210 - Nuclear Medicine Technologist                                        36.87
  12221 - Nursing Assistant I                                                  10.84
  12222 - Nursing Assistant II                                                 12.20
  12223 - Nursing Assistant III                                                13.30
  12224 - Nursing Assistant IV                                                 14.94
  12235 - Optical Dispenser                                                    15.48
  12236 - Optical Technician                                                   15.16
  12250 - Pharmacy Technician                                                  15.18
  12280 - Phlebotomist                                                         15.80
  12305 - Radiologic Technologist                                              25.82
  12311 - Registered Nurse I                                                   25.82
  12312 - Registered Nurse II                                                  31.58
  12313 - Registered Nurse II, Specialist                                      31.58
  12314 - Registered Nurse III                                                 38.19
  12315 - Registered Nurse III, Anesthetist                                    38.19
  12316 - Registered Nurse IV                                                  45.78
  12317 - Scheduler (Drug and Alcohol Testing)                                 24.53
  12320 - Substance Abuse Treatment Counselor                                  22.69
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.65
  13012 - Exhibits Specialist II                                               25.58
  13013 - Exhibits Specialist III                                              31.28
  13041 - Illustrator I                                                        24.95
  13042 - Illustrator II                                                       30.91
  13043 - Illustrator III                                                      36.18
  13047 - Librarian                                                            31.56
  13050 - Library Aide/Clerk                                                   14.33
  13054 - Library Information Technology Systems                               27.42
  Administrator
  13058 - Library Technician                                                   16.29
  13061 - Media Specialist I                                                   19.78
  13062 - Media Specialist II                                                  22.13
  13063 - Media Specialist III                                                 24.67
  13071 - Photographer I                                                       16.50
  13072 - Photographer II                                                      18.46
  13073 - Photographer III                                                     22.87
  13074 - Photographer IV                                                      27.97
  13075 - Photographer V                                                       33.85
  13090 - Technical Order Library Clerk                                        18.01
  13110 - Video Teleconference Technician                                      21.59
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.91
  14042 - Computer Operator II                                                 17.80
  14043 - Computer Operator III                                                20.78
  14044 - Computer Operator IV                                                 24.67
  14045 - Computer Operator V                                                  27.31
  14071 - Computer Programmer I                          (see 1)
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.91
  14160 - Personal Computer Support Technician                                 24.67
  14170 - System Support Specialist                                            18.10
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      35.04
  15020 - Aircrew Training Devices Instructor (Rated)                          41.90
  15030 - Air Crew Training Devices Instructor (Pilot)                         46.09
  15050 - Computer Based Training Specialist / Instructor                      35.04
  15060 - Educational Technologist                                             30.75
  15070 - Flight Instructor (Pilot)                                            46.09
  15080 - Graphic Artist                                                       24.97
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              40.93
  15086 - Maintenance Test Pilot, Rotary Wing                                  40.93
  15088 - Non-Maintenance Test/Co-Pilot                                        40.93
  15090 - Technical Instructor                                                 24.21
  15095 - Technical Instructor/Course Developer                                29.60
  15110 - Test Proctor                                                         19.54
  15120 - Tutor                                                                19.54
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.70
  16030 - Counter Attendant                                                     9.70
  16040 - Dry Cleaner                                                          12.45
  16070 - Finisher, Flatwork, Machine                                           9.70
  16090 - Presser, Hand                                                         9.70
  16110 - Presser, Machine, Drycleaning                                         9.70
  16130 - Presser, Machine, Shirts                                              9.70
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.70
  16190 - Sewing Machine Operator                                              13.20
  16220 - Tailor                                                               14.20
  16250 - Washer, Machine                                                      10.65
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.18
  19040 - Tool And Die Maker                                                   22.87
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.02
  21030 - Material Coordinator                                                 19.45
  21040 - Material Expediter                                                   19.45
  21050 - Material Handling Laborer                                            12.80
  21071 - Order Filler                                                         13.57
  21080 - Production Line Worker (Food Processing)                             15.02
  21110 - Shipping Packer                                                      13.52
  21130 - Shipping/Receiving Clerk                                             13.52
  21140 - Store Worker I                                                       11.85
  21150 - Stock Clerk                                                          15.94
  21210 - Tools And Parts Attendant                                            15.02
  21410 - Warehouse Specialist                                                 15.02
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          30.47
  23019 - Aircraft Logs and Records Technician                                 22.61
  23021 - Aircraft Mechanic I                                                  29.07
  23022 - Aircraft Mechanic II                                                 30.47
  23023 - Aircraft Mechanic III                                                31.89
  23040 - Aircraft Mechanic Helper                                             19.71
  23050 - Aircraft, Painter                                                    25.93
  23060 - Aircraft Servicer                                                    22.61
  23070 - Aircraft Survival Flight Equipment Technician                        25.93
  23080 - Aircraft Worker                                                      23.90
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.90
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       29.07
  II
  23110 - Appliance Mechanic                                                   18.86
  23120 - Bicycle Repairer                                                     13.68
  23125 - Cable Splicer                                                        21.56
  23130 - Carpenter, Maintenance                                               17.25
  23140 - Carpet Layer                                                         17.80
  23160 - Electrician, Maintenance                                             20.94
  23181 - Electronics Technician Maintenance I                                 25.82
  23182 - Electronics Technician Maintenance II                                27.21
  23183 - Electronics Technician Maintenance III                               29.34
  23260 - Fabric Worker                                                        16.71
  23290 - Fire Alarm System Mechanic                                           19.89
  23310 - Fire Extinguisher Repairer                                           15.48
  23311 - Fuel Distribution System Mechanic                                    19.28
  23312 - Fuel Distribution System Operator                                    16.29
  23370 - General Maintenance Worker                                           17.70
  23380 - Ground Support Equipment Mechanic                                    29.07
  23381 - Ground Support Equipment Servicer                                    22.61
  23382 - Ground Support Equipment Worker                                      23.90
  23391 - Gunsmith I                                                           15.48
  23392 - Gunsmith II                                                          17.80
  23393 - Gunsmith III                                                         19.89
  23410 - Heating, Ventilation And Air-Conditioning                            19.50
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.44
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.16
  23440 - Heavy Equipment Operator                                             16.95
  23460 - Instrument Mechanic                                                  22.51
  23465 - Laboratory/Shelter Mechanic                                          18.86
  23470 - Laborer                                                              12.10
  23510 - Locksmith                                                            18.99
  23530 - Machinery Maintenance Mechanic                                       23.14
  23550 - Machinist, Maintenance                                               18.39
  23580 - Maintenance Trades Helper                                            13.22
  23591 - Metrology Technician I                                               22.51
  23592 - Metrology Technician II                                              23.59
  23593 - Metrology Technician III                                             24.69
  23640 - Millwright                                                           22.28
  23710 - Office Appliance Repairer                                            18.86
  23760 - Painter, Maintenance                                                 16.85
  23790 - Pipefitter, Maintenance                                              22.46
  23810 - Plumber, Maintenance                                                 21.38
  23820 - Pneudraulic Systems Mechanic                                         19.89
  23850 - Rigger                                                               21.28
  23870 - Scale Mechanic                                                       17.80
  23890 - Sheet-Metal Worker, Maintenance                                      19.89
  23910 - Small Engine Mechanic                                                17.80
  23931 - Telecommunications Mechanic I                                        23.56
  23932 - Telecommunications Mechanic II                                       24.66
  23950 - Telephone Lineman                                                    21.40
  23960 - Welder, Combination, Maintenance                                     18.82
  23965 - Well Driller                                                         20.07
  23970 - Woodcraft Worker                                                     19.89
  23980 - Woodworker                                                           15.36
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.07
  24570 - Child Care Attendant                                                 10.73
  24580 - Child Care Center Clerk                                              13.39
  24610 - Chore Aide                                                            8.66
  24620 - Family Readiness And Support Services                                15.07
  Coordinator
  24630 - Homemaker                                                            17.11
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.92
  25040 - Sewage Plant Operator                                                17.63
  25070 - Stationary Engineer                                                  22.92
  25190 - Ventilation Equipment Tender                                         15.57
  25210 - Water Treatment Plant Operator                                       17.63
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.51
  27007 - Baggage Inspector                                                    15.51
  27008 - Corrections Officer                                                  18.17
  27010 - Court Security Officer                                               23.50
  27030 - Detection Dog Handler                                                18.61
  27040 - Detention Officer                                                    19.99
  27070 - Firefighter                                                          22.87
  27101 - Guard I                                                              15.51
  27102 - Guard II                                                             18.61
  27131 - Police Officer I                                                     27.08
  27132 - Police Officer II                                                    30.10
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.31
  28042 - Carnival Equipment Repairer                                          13.07
  28043 - Carnival Worker                                                       9.50
  28210 - Gate Attendant/Gate Tender                                           14.18
  28310 - Lifeguard                                                            11.19
  28350 - Park Attendant (Aide)                                                15.86
  28510 - Recreation Aide/Health Facility Attendant                            11.57
  28515 - Recreation Specialist                                                18.00
  28630 - Sports Official                                                      12.63
  28690 - Swimming Pool Operator                                               21.99
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.71
  29020 - Hatch Tender                                                         20.71
  29030 - Line Handler                                                         20.71
  29041 - Stevedore I                                                          18.60
  29042 - Stevedore II                                                         20.67
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.58
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.60
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.30
  30021 - Archeological Technician I                                           20.07
  30022 - Archeological Technician II                                          22.40
  30023 - Archeological Technician III                                         27.75
  30030 - Cartographic Technician                                              27.75
  30040 - Civil Engineering Technician                                         23.51
  30051 - Cryogenic Technician I                                               26.61
  30052 - Cryogenic Technician II                                              29.39
  30061 - Drafter/CAD Operator I                                               20.07
  30062 - Drafter/CAD Operator II                                              22.40
  30063 - Drafter/CAD Operator III                                             24.97
  30064 - Drafter/CAD Operator IV                                              30.73
  30081 - Engineering Technician I                                             17.56
  30082 - Engineering Technician II                                            19.70
  30083 - Engineering Technician III                                           22.03
  30084 - Engineering Technician IV                                            27.30
  30085 - Engineering Technician V                                             33.40
  30086 - Engineering Technician VI                                            40.41
  30090 - Environmental Technician                                             24.73
  30095 - Evidence Control Specialist                                          24.02
  30210 - Laboratory Technician                                                22.28
  30221 - Latent Fingerprint Technician I                                      26.61
  30222 - Latent Fingerprint Technician II                                     29.39
  30240 - Mathematical Technician                                              27.75
  30361 - Paralegal/Legal Assistant I                                          18.92
  30362 - Paralegal/Legal Assistant II                                         23.44
  30363 - Paralegal/Legal Assistant III                                        28.67
  30364 - Paralegal/Legal Assistant IV                                         34.70
  30375 - Petroleum Supply Specialist                                          29.39
  30390 - Photo-Optics Technician                                              27.75
  30395 - Radiation Control Technician                                         29.39
  30461 - Technical Writer I                                                   25.09
  30462 - Technical Writer II                                                  30.68
  30463 - Technical Writer III                                                 37.13
  30491 - Unexploded Ordnance (UXO) Technician I                               24.52
  30492 - Unexploded Ordnance (UXO) Technician II                              29.66
  30493 - Unexploded Ordnance (UXO) Technician III                             35.55
  30494 - Unexploded (UXO) Safety Escort                                       24.52
  30495 - Unexploded (UXO) Sweep Personnel                                     24.52
  30501 - Weather Forecaster I                                                 26.61
  30502 - Weather Forecaster II                                                32.36
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               24.97
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.23
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.66
  31020 - Bus Aide                                                             11.20
  31030 - Bus Driver                                                           16.37
  31043 - Driver Courier                                                       16.55
  31260 - Parking and Lot Attendant                                             9.76
  31290 - Shuttle Bus Driver                                                   18.09
  31310 - Taxi Driver                                                          10.65
  31361 - Truckdriver, Light                                                   18.09
  31362 - Truckdriver, Medium                                                  19.69
  31363 - Truckdriver, Heavy                                                   21.04
  31364 - Truckdriver, Tractor-Trailer                                         21.04
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.46
  99030 - Cashier                                                               9.76
  99050 - Desk Clerk                                                            9.75
  99095 - Embalmer                                                             23.88
  99130 - Flight Follower                                                      24.52
  99251 - Laboratory Animal Caretaker I                                        11.95
  99252 - Laboratory Animal Caretaker II                                       13.06
  99260 - Marketing Analyst                                                    27.44
  99310 - Mortician                                                            24.52
  99410 - Pest Controller                                                      18.98
  99510 - Photofinishing Worker                                                14.89
  99710 - Recycling Laborer                                                    15.88
  99711 - Recycling Specialist                                                 19.54
  99730 - Refuse Collector                                                     14.05
  99810 - Sales Clerk                                                          13.65
  99820 - School Crossing Guard                                                10.97
  99830 - Survey Party Chief                                                   23.31
  99831 - Surveying Aide                                                       13.96
  99832 - Surveying Technician                                                 17.89
  99840 - Vending Machine Attendant                                            15.50
  99841 - Vending Machine Repairer                                             18.73
  99842 - Vending Machine Repairer Helper                                      15.46




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

