WD 15-5304 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5304
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Texas

Area: Texas Counties of Edwards, Kinney, Real, Uvalde, Val Verde
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.82
  01012 - Accounting Clerk II                                                  15.51
  01013 - Accounting Clerk III                                                 17.35
  01020 - Administrative Assistant                                             21.96
  01035 - Court Reporter                                                       22.14
  01041 - Customer Service Representative I                                    10.16
  01042 - Customer Service Representative II                                   11.43
  01043 - Customer Service Representative III                                  12.47
  01051 - Data Entry Operator I                                                11.59
  01052 - Data Entry Operator II                                               12.65
  01060 - Dispatcher, Motor Vehicle                                            16.11
  01070 - Document Preparation Clerk                                           13.27
  01090 - Duplicating Machine Operator                                         13.27
  01111 - General Clerk I                                                      11.26
  01112 - General Clerk II                                                     13.21
  01113 - General Clerk III                                                    15.45
  01120 - Housing Referral Assistant                                           19.91
  01141 - Messenger Courier                                                    11.03
  01191 - Order Clerk I                                                        12.49
  01192 - Order Clerk II                                                       13.63
  01261 - Personnel Assistant (Employment) I                                   17.04
  01262 - Personnel Assistant (Employment) II                                  19.23
  01263 - Personnel Assistant (Employment) III                                 21.26
  01270 - Production Control Clerk                                             19.91
  01290 - Rental Clerk                                                         14.90
  01300 - Scheduler, Maintenance                                               15.96
  01311 - Secretary I                                                          15.96
  01312 - Secretary II                                                         17.86
  01313 - Secretary III                                                        19.91
  01320 - Service Order Dispatcher                                             14.26
  01410 - Supply Technician                                                    21.96
  01420 - Survey Worker                                                        16.65
  01460 - Switchboard Operator/Receptionist                                    11.89
  01531 - Travel Clerk I                                                       12.19
  01532 - Travel Clerk II                                                      12.94
  01533 - Travel Clerk III                                                     13.60
  01611 - Word Processor I                                                     13.33
  01612 - Word Processor II                                                    15.96
  01613 - Word Processor III                                                   17.86
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.41
  05010 - Automotive  Electrician                                              17.75
  05040 - Automotive Glass Installer                                           16.77
  05070 - Automotive Worker                                                    16.77
  05110 - Mobile Equipment Servicer                                            14.96
  05130 - Motor Equipment Metal Mechanic                                       18.68
  05160 - Motor Equipment Metal Worker                                         16.77
  05190 - Motor Vehicle Mechanic                                               18.41
  05220 - Motor Vehicle Mechanic Helper                                        14.17
  05250 - Motor Vehicle Upholstery Worker                                      15.83
  05280 - Motor Vehicle Wrecker                                                16.77
  05310 - Painter, Automotive                                                  17.75
  05340 - Radiator Repair Specialist                                           16.77
  05370 - Tire Repairer                                                        11.43
  05400 - Transmission Repair Specialist                                       18.68
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.53
  07041 - Cook I                                                                9.42
  07042 - Cook II                                                              11.33
  07070 - Dishwasher                                                            8.52
  07130 - Food Service Worker                                                   8.70
  07210 - Meat Cutter                                                          12.63
  07260 - Waiter/Waitress                                                       8.52
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          15.03
  09040 - Furniture Handler                                                    10.46
  09080 - Furniture Refinisher                                                 15.03
  09090 - Furniture Refinisher Helper                                          12.00
  09110 - Furniture Repairer, Minor                                            13.42
  09130 - Upholsterer                                                          15.03
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.02
  11060 - Elevator Operator                                                     9.02
  11090 - Gardener                                                             13.57
  11122 - Housekeeping Aide                                                    10.53
  11150 - Janitor                                                              10.53
  11210 - Laborer, Grounds Maintenance                                         11.41
  11240 - Maid or Houseman                                                      8.83
  11260 - Pruner                                                               10.36
  11270 - Tractor Operator                                                     12.91
  11330 - Trail Maintenance Worker                                             11.41
  11360 - Window Cleaner                                                       11.60
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.72
  12011 - Breath Alcohol Technician                                            16.21
  12012 - Certified Occupational Therapist Assistant                           28.34
  12015 - Certified Physical Therapist Assistant                               26.24
  12020 - Dental Assistant                                                     14.50
  12025 - Dental Hygienist                                                     36.12
  12030 - EKG Technician                                                       23.56
  12035 - Electroneurodiagnostic Technologist                                  23.56
  12040 - Emergency Medical Technician                                         15.72
  12071 - Licensed Practical Nurse I                                           15.73
  12072 - Licensed Practical Nurse II                                          17.60
  12073 - Licensed Practical Nurse III                                         19.62
  12100 - Medical Assistant                                                    13.01
  12130 - Medical Laboratory Technician                                        17.43
  12160 - Medical Record Clerk                                                 13.61
  12190 - Medical Record Technician                                            14.86
  12195 - Medical Transcriptionist                                             15.14
  12210 - Nuclear Medicine Technologist                                        32.65
  12221 - Nursing Assistant I                                                  10.42
  12222 - Nursing Assistant II                                                 11.71
  12223 - Nursing Assistant III                                                12.78
  12224 - Nursing Assistant IV                                                 14.35
  12235 - Optical Dispenser                                                    16.43
  12236 - Optical Technician                                                   15.73
  12250 - Pharmacy Technician                                                  16.23
  12280 - Phlebotomist                                                         14.35
  12305 - Radiologic Technologist                                              25.09
  12311 - Registered Nurse I                                                   24.40
  12312 - Registered Nurse II                                                  29.85
  12313 - Registered Nurse II, Specialist                                      29.85
  12314 - Registered Nurse III                                                 36.11
  12315 - Registered Nurse III, Anesthetist                                    36.11
  12316 - Registered Nurse IV                                                  43.28
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.20
  12320 - Substance Abuse Treatment Counselor                                  19.20
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.12
  13012 - Exhibits Specialist II                                               22.45
  13013 - Exhibits Specialist III                                              27.46
  13041 - Illustrator I                                                        18.68
  13042 - Illustrator II                                                       23.15
  13043 - Illustrator III                                                      26.62
  13047 - Librarian                                                            25.63
  13050 - Library Aide/Clerk                                                   11.03
  13054 - Library Information Technology Systems                               23.15
  Administrator
  13058 - Library Technician                                                   14.44
  13061 - Media Specialist I                                                   15.96
  13062 - Media Specialist II                                                  17.86
  13063 - Media Specialist III                                                 19.90
  13071 - Photographer I                                                       15.72
  13072 - Photographer II                                                      17.77
  13073 - Photographer III                                                     20.81
  13074 - Photographer IV                                                      23.69
  13075 - Photographer V                                                       28.75
  13090 - Technical Order Library Clerk                                        12.06
  13110 - Video Teleconference Technician                                      16.33
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.51
  14042 - Computer Operator II                                                 17.35
  14043 - Computer Operator III                                                19.35
  14044 - Computer Operator IV                                                 21.50
  14045 - Computer Operator V                                                  23.80
  14071 - Computer Programmer I                          (see 1)               22.29
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.51
  14160 - Personal Computer Support Technician                                 21.50
  14170 - System Support Specialist                                            25.82
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      26.31
  15020 - Aircrew Training Devices Instructor (Rated)                          31.51
  15030 - Air Crew Training Devices Instructor (Pilot)                         37.76
  15050 - Computer Based Training Specialist / Instructor                      26.31
  15060 - Educational Technologist                                             29.55
  15070 - Flight Instructor (Pilot)                                            37.76
  15080 - Graphic Artist                                                       22.57
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.23
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.23
  15088 - Non-Maintenance Test/Co-Pilot                                        36.23
  15090 - Technical Instructor                                                 20.82
  15095 - Technical Instructor/Course Developer                                25.48
  15110 - Test Proctor                                                         16.81
  15120 - Tutor                                                                16.81
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.64
  16030 - Counter Attendant                                                     8.64
  16040 - Dry Cleaner                                                          10.50
  16070 - Finisher, Flatwork, Machine                                           8.64
  16090 - Presser, Hand                                                         8.64
  16110 - Presser, Machine, Drycleaning                                         8.64
  16130 - Presser, Machine, Shirts                                              8.64
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.64
  16190 - Sewing Machine Operator                                              11.08
  16220 - Tailor                                                               11.63
  16250 - Washer, Machine                                                       9.37
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    17.99
  19040 - Tool And Die Maker                                                   21.19
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    12.22
  21030 - Material Coordinator                                                 18.59
  21040 - Material Expediter                                                   18.59
  21050 - Material Handling Laborer                                            10.58
  21071 - Order Filler                                                         11.28
  21080 - Production Line Worker (Food Processing)                             12.22
  21110 - Shipping Packer                                                      12.67
  21130 - Shipping/Receiving Clerk                                             12.67
  21140 - Store Worker I                                                       10.64
  21150 - Stock Clerk                                                          14.50
  21210 - Tools And Parts Attendant                                            12.22
  21410 - Warehouse Specialist                                                 12.22
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          22.80
  23019 - Aircraft Logs and Records Technician                                 16.93
  23021 - Aircraft Mechanic I                                                  21.55
  23022 - Aircraft Mechanic II                                                 22.80
  23023 - Aircraft Mechanic III                                                24.04
  23040 - Aircraft Mechanic Helper                                             15.11
  23050 - Aircraft, Painter                                                    19.34
  23060 - Aircraft Servicer                                                    16.93
  23070 - Aircraft Survival Flight Equipment Technician                        19.34
  23080 - Aircraft Worker                                                      18.05
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       18.05
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.55
  II
  23110 - Appliance Mechanic                                                   18.45
  23120 - Bicycle Repairer                                                     12.23
  23125 - Cable Splicer                                                        21.45
  23130 - Carpenter, Maintenance                                               16.16
  23140 - Carpet Layer                                                         16.54
  23160 - Electrician, Maintenance                                             19.55
  23181 - Electronics Technician Maintenance I                                 22.32
  23182 - Electronics Technician Maintenance II                                23.80
  23183 - Electronics Technician Maintenance III                               25.32
  23260 - Fabric Worker                                                        15.76
  23290 - Fire Alarm System Mechanic                                           19.48
  23310 - Fire Extinguisher Repairer                                           14.99
  23311 - Fuel Distribution System Mechanic                                    17.42
  23312 - Fuel Distribution System Operator                                    14.33
  23370 - General Maintenance Worker                                           15.37
  23380 - Ground Support Equipment Mechanic                                    21.55
  23381 - Ground Support Equipment Servicer                                    16.61
  23382 - Ground Support Equipment Worker                                      17.71
  23391 - Gunsmith I                                                           14.99
  23392 - Gunsmith II                                                          16.91
  23393 - Gunsmith III                                                         19.16
  23410 - Heating, Ventilation And Air-Conditioning                            17.42
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           18.44
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             17.55
  23440 - Heavy Equipment Operator                                             17.42
  23460 - Instrument Mechanic                                                  20.11
  23465 - Laboratory/Shelter Mechanic                                          18.05
  23470 - Laborer                                                              10.03
  23510 - Locksmith                                                            17.03
  23530 - Machinery Maintenance Mechanic                                       19.33
  23550 - Machinist, Maintenance                                               19.16
  23580 - Maintenance Trades Helper                                            12.21
  23591 - Metrology Technician I                                               20.11
  23592 - Metrology Technician II                                              21.29
  23593 - Metrology Technician III                                             22.45
  23640 - Millwright                                                           19.61
  23710 - Office Appliance Repairer                                            16.68
  23760 - Painter, Maintenance                                                 16.16
  23790 - Pipefitter, Maintenance                                              19.33
  23810 - Plumber, Maintenance                                                 18.21
  23820 - Pneudraulic Systems Mechanic                                         19.16
  23850 - Rigger                                                               19.16
  23870 - Scale Mechanic                                                       16.64
  23890 - Sheet-Metal Worker, Maintenance                                      19.56
  23910 - Small Engine Mechanic                                                16.91
  23931 - Telecommunications Mechanic I                                        23.02
  23932 - Telecommunications Mechanic II                                       24.35
  23950 - Telephone Lineman                                                    20.99
  23960 - Welder, Combination, Maintenance                                     18.87
  23965 - Well Driller                                                         18.87
  23970 - Woodcraft Worker                                                     19.16
  23980 - Woodworker                                                           14.48
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         10.76
  24570 - Child Care Attendant                                                  9.45
  24580 - Child Care Center Clerk                                              12.07
  24610 - Chore Aide                                                           10.57
  24620 - Family Readiness And Support Services                                10.76
  Coordinator
  24630 - Homemaker                                                            13.69
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        19.61
  25040 - Sewage Plant Operator                                                16.47
  25070 - Stationary Engineer                                                  19.61
  25190 - Ventilation Equipment Tender                                         13.34
  25210 - Water Treatment Plant Operator                                       16.43
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.89
  27007 - Baggage Inspector                                                    11.24
  27008 - Corrections Officer                                                  21.15
  27010 - Court Security Officer                                               21.15
  27030 - Detection Dog Handler                                                14.37
  27040 - Detention Officer                                                    21.15
  27070 - Firefighter                                                          22.59
  27101 - Guard I                                                              11.24
  27102 - Guard II                                                             14.20
  27131 - Police Officer I                                                     23.14
  27132 - Police Officer II                                                    25.77
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.88
  28042 - Carnival Equipment Repairer                                          11.43
  28043 - Carnival Worker                                                       9.08
  28210 - Gate Attendant/Gate Tender                                           12.51
  28310 - Lifeguard                                                            11.05
  28350 - Park Attendant (Aide)                                                13.88
  28510 - Recreation Aide/Health Facility Attendant                            10.13
  28515 - Recreation Specialist                                                14.78
  28630 - Sports Official                                                      11.05
  28690 - Swimming Pool Operator                                               14.69
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   18.90
  29020 - Hatch Tender                                                         18.90
  29030 - Line Handler                                                         18.90
  29041 - Stevedore I                                                          17.63
  29042 - Stevedore II                                                         20.19
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.49
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.17
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.71
  30021 - Archeological Technician I                                           17.13
  30022 - Archeological Technician II                                          18.90
  30023 - Archeological Technician III                                         23.40
  30030 - Cartographic Technician                                              23.74
  30040 - Civil Engineering Technician                                         20.21
  30051 - Cryogenic Technician I                                               21.00
  30052 - Cryogenic Technician II                                              23.19
  30061 - Drafter/CAD Operator I                                               17.13
  30062 - Drafter/CAD Operator II                                              19.16
  30063 - Drafter/CAD Operator III                                             21.37
  30064 - Drafter/CAD Operator IV                                              26.29
  30081 - Engineering Technician I                                             15.91
  30082 - Engineering Technician II                                            17.86
  30083 - Engineering Technician III                                           19.98
  30084 - Engineering Technician IV                                            24.75
  30085 - Engineering Technician V                                             30.27
  30086 - Engineering Technician VI                                            36.63
  30090 - Environmental Technician                                             19.43
  30095 - Evidence Control Specialist                                          21.82
  30210 - Laboratory Technician                                                19.16
  30221 - Latent Fingerprint Technician I                                      21.00
  30222 - Latent Fingerprint Technician II                                     23.19
  30240 - Mathematical Technician                                              23.74
  30361 - Paralegal/Legal Assistant I                                          16.70
  30362 - Paralegal/Legal Assistant II                                         21.82
  30363 - Paralegal/Legal Assistant III                                        26.68
  30364 - Paralegal/Legal Assistant IV                                         32.25
  30375 - Petroleum Supply Specialist                                          23.19
  30390 - Photo-Optics Technician                                              23.74
  30395 - Radiation Control Technician                                         23.19
  30461 - Technical Writer I                                                   24.59
  30462 - Technical Writer II                                                  30.08
  30463 - Technical Writer III                                                 34.17
  30491 - Unexploded Ordnance (UXO) Technician I                               23.19
  30492 - Unexploded Ordnance (UXO) Technician II                              28.06
  30493 - Unexploded Ordnance (UXO) Technician III                             33.63
  30494 - Unexploded (UXO) Safety Escort                                       23.19
  30495 - Unexploded (UXO) Sweep Personnel                                     23.19
  30501 - Weather Forecaster I                                                 26.29
  30502 - Weather Forecaster II                                                25.54
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.37
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.74
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.06
  31020 - Bus Aide                                                             12.95
  31030 - Bus Driver                                                           16.78
  31043 - Driver Courier                                                       13.17
  31260 - Parking and Lot Attendant                                            10.56
  31290 - Shuttle Bus Driver                                                   14.18
  31310 - Taxi Driver                                                          11.35
  31361 - Truckdriver, Light                                                   14.18
  31362 - Truckdriver, Medium                                                  15.07
  31363 - Truckdriver, Heavy                                                   17.87
  31364 - Truckdriver, Tractor-Trailer                                         17.87
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.68
  99030 - Cashier                                                               9.41
  99050 - Desk Clerk                                                            9.68
  99095 - Embalmer                                                             20.68
  99130 - Flight Follower                                                      23.19
  99251 - Laboratory Animal Caretaker I                                        11.08
  99252 - Laboratory Animal Caretaker II                                       11.92
  99260 - Marketing Analyst                                                    32.61
  99310 - Mortician                                                            23.19
  99410 - Pest Controller                                                      15.42
  99510 - Photofinishing Worker                                                12.19
  99710 - Recycling Laborer                                                    13.34
  99711 - Recycling Specialist                                                 14.98
  99730 - Refuse Collector                                                     12.11
  99810 - Sales Clerk                                                          10.86
  99820 - School Crossing Guard                                                10.97
  99830 - Survey Party Chief                                                   18.41
  99831 - Surveying Aide                                                       12.83
  99832 - Surveying Technician                                                 15.33
  99840 - Vending Machine Attendant                                            12.53
  99841 - Vending Machine Repairer                                             15.49
  99842 - Vending Machine Repairer Helper                                      12.53




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

