WD 15-5344 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5344
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Kansas

Area: Kansas Counties of Brown, Clay, Cloud, Dickinson, Geary, Marshall,
Morris, Nemaha, Ottawa, Republic, Saline, Washington
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.46
  01012 - Accounting Clerk II                                                  14.00
  01013 - Accounting Clerk III                                                 15.65
  01020 - Administrative Assistant                                             18.92
  01035 - Court Reporter                                                       16.14
  01041 - Customer Service Representative I                                    10.19
  01042 - Customer Service Representative II                                   11.46
  01043 - Customer Service Representative III                                  12.50
  01051 - Data Entry Operator I                                                11.42
  01052 - Data Entry Operator II                                               12.46
  01060 - Dispatcher, Motor Vehicle                                            16.42
  01070 - Document Preparation Clerk                                           12.34
  01090 - Duplicating Machine Operator                                         12.34
  01111 - General Clerk I                                                      11.85
  01112 - General Clerk II                                                     12.94
  01113 - General Clerk III                                                    14.52
  01120 - Housing Referral Assistant                                           16.97
  01141 - Messenger Courier                                                     9.90
  01191 - Order Clerk I                                                        12.90
  01192 - Order Clerk II                                                       14.14
  01261 - Personnel Assistant (Employment) I                                   13.97
  01262 - Personnel Assistant (Employment) II                                  15.62
  01263 - Personnel Assistant (Employment) III                                 17.41
  01270 - Production Control Clerk                                             21.67
  01290 - Rental Clerk                                                         13.17
  01300 - Scheduler, Maintenance                                               13.40
  01311 - Secretary I                                                          13.40
  01312 - Secretary II                                                         15.22
  01313 - Secretary III                                                        16.97
  01320 - Service Order Dispatcher                                             13.40
  01410 - Supply Technician                                                    18.92
  01420 - Survey Worker                                                        14.40
  01460 - Switchboard Operator/Receptionist                                    11.51
  01531 - Travel Clerk I                                                       12.58
  01532 - Travel Clerk II                                                      13.25
  01533 - Travel Clerk III                                                     14.27
  01611 - Word Processor I                                                     12.47
  01612 - Word Processor II                                                    14.01
  01613 - Word Processor III                                                   15.93
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.18
  05010 - Automotive  Electrician                                              17.36
  05040 - Automotive Glass Installer                                           16.62
  05070 - Automotive Worker                                                    16.62
  05110 - Mobile Equipment Servicer                                            15.23
  05130 - Motor Equipment Metal Mechanic                                       18.03
  05160 - Motor Equipment Metal Worker                                         16.62
  05190 - Motor Vehicle Mechanic                                               18.03
  05220 - Motor Vehicle Mechanic Helper                                        14.59
  05250 - Motor Vehicle Upholstery Worker                                      15.96
  05280 - Motor Vehicle Wrecker                                                16.62
  05310 - Painter, Automotive                                                  17.36
  05340 - Radiator Repair Specialist                                           16.62
  05370 - Tire Repairer                                                        13.51
  05400 - Transmission Repair Specialist                                       18.03
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.42
  07041 - Cook I                                                               10.66
  07042 - Cook II                                                              12.27
  07070 - Dishwasher                                                            8.21
  07130 - Food Service Worker                                                   8.79
  07210 - Meat Cutter                                                          13.93
  07260 - Waiter/Waitress                                                       8.53
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.00
  09040 - Furniture Handler                                                    12.56
  09080 - Furniture Refinisher                                                 18.00
  09090 - Furniture Refinisher Helper                                          13.93
  09110 - Furniture Repairer, Minor                                            16.07
  09130 - Upholsterer                                                          18.00
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.61
  11060 - Elevator Operator                                                    11.01
  11090 - Gardener                                                             13.95
  11122 - Housekeeping Aide                                                    11.01
  11150 - Janitor                                                              11.01
  11210 - Laborer, Grounds Maintenance                                         11.36
  11240 - Maid or Houseman                                                      9.01
  11260 - Pruner                                                               10.25
  11270 - Tractor Operator                                                     13.06
  11330 - Trail Maintenance Worker                                             11.36
  11360 - Window Cleaner                                                       12.10
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.82
  12011 - Breath Alcohol Technician                                            15.87
  12012 - Certified Occupational Therapist Assistant                           23.01
  12015 - Certified Physical Therapist Assistant                               23.13
  12020 - Dental Assistant                                                     15.15
  12025 - Dental Hygienist                                                     34.41
  12030 - EKG Technician                                                       23.18
  12035 - Electroneurodiagnostic Technologist                                  23.18
  12040 - Emergency Medical Technician                                         14.82
  12071 - Licensed Practical Nurse I                                           14.19
  12072 - Licensed Practical Nurse II                                          15.87
  12073 - Licensed Practical Nurse III                                         17.69
  12100 - Medical Assistant                                                    11.83
  12130 - Medical Laboratory Technician                                        15.19
  12160 - Medical Record Clerk                                                 13.37
  12190 - Medical Record Technician                                            14.95
  12195 - Medical Transcriptionist                                             14.84
  12210 - Nuclear Medicine Technologist                                        34.88
  12221 - Nursing Assistant I                                                  10.67
  12222 - Nursing Assistant II                                                 12.00
  12223 - Nursing Assistant III                                                13.09
  12224 - Nursing Assistant IV                                                 14.69
  12235 - Optical Dispenser                                                    14.27
  12236 - Optical Technician                                                   14.19
  12250 - Pharmacy Technician                                                  15.06
  12280 - Phlebotomist                                                         13.35
  12305 - Radiologic Technologist                                              22.80
  12311 - Registered Nurse I                                                   21.78
  12312 - Registered Nurse II                                                  26.63
  12313 - Registered Nurse II, Specialist                                      26.63
  12314 - Registered Nurse III                                                 32.22
  12315 - Registered Nurse III, Anesthetist                                    32.22
  12316 - Registered Nurse IV                                                  38.61
  12317 - Scheduler (Drug and Alcohol Testing)                                 18.80
  12320 - Substance Abuse Treatment Counselor                                  17.49
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.03
  13012 - Exhibits Specialist II                                               22.33
  13013 - Exhibits Specialist III                                              27.34
  13041 - Illustrator I                                                        18.03
  13042 - Illustrator II                                                       22.33
  13043 - Illustrator III                                                      27.34
  13047 - Librarian                                                            24.76
  13050 - Library Aide/Clerk                                                   11.56
  13054 - Library Information Technology Systems                               22.33
  Administrator
  13058 - Library Technician                                                   15.31
  13061 - Media Specialist I                                                   16.12
  13062 - Media Specialist II                                                  18.03
  13063 - Media Specialist III                                                 20.11
  13071 - Photographer I                                                       15.29
  13072 - Photographer II                                                      17.10
  13073 - Photographer III                                                     21.20
  13074 - Photographer IV                                                      25.92
  13075 - Photographer V                                                       31.36
  13090 - Technical Order Library Clerk                                        15.50
  13110 - Video Teleconference Technician                                      15.29
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.72
  14042 - Computer Operator II                                                 16.86
  14043 - Computer Operator III                                                17.92
  14044 - Computer Operator IV                                                 20.46
  14045 - Computer Operator V                                                  22.66
  14071 - Computer Programmer I                          (see 1)               22.89
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.72
  14160 - Personal Computer Support Technician                                 20.46
  14170 - System Support Specialist                                            24.00
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.18
  15020 - Aircrew Training Devices Instructor (Rated)                          32.87
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.03
  15050 - Computer Based Training Specialist / Instructor                      27.18
  15060 - Educational Technologist                                             26.40
  15070 - Flight Instructor (Pilot)                                            39.03
  15080 - Graphic Artist                                                       21.89
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              37.86
  15086 - Maintenance Test Pilot, Rotary Wing                                  37.86
  15088 - Non-Maintenance Test/Co-Pilot                                        37.86
  15090 - Technical Instructor                                                 19.59
  15095 - Technical Instructor/Course Developer                                23.98
  15110 - Test Proctor                                                         15.80
  15120 - Tutor                                                                15.80
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.15
  16030 - Counter Attendant                                                     9.15
  16040 - Dry Cleaner                                                          11.60
  16070 - Finisher, Flatwork, Machine                                           9.15
  16090 - Presser, Hand                                                         9.15
  16110 - Presser, Machine, Drycleaning                                         9.15
  16130 - Presser, Machine, Shirts                                              9.15
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.15
  16190 - Sewing Machine Operator                                              12.36
  16220 - Tailor                                                               13.13
  16250 - Washer, Machine                                                       9.94
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.87
  19040 - Tool And Die Maker                                                   23.38
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.51
  21030 - Material Coordinator                                                 21.67
  21040 - Material Expediter                                                   21.67
  21050 - Material Handling Laborer                                            13.32
  21071 - Order Filler                                                         13.16
  21080 - Production Line Worker (Food Processing)                             16.51
  21110 - Shipping Packer                                                      15.40
  21130 - Shipping/Receiving Clerk                                             15.40
  21140 - Store Worker I                                                       13.28
  21150 - Stock Clerk                                                          17.75
  21210 - Tools And Parts Attendant                                            16.51
  21410 - Warehouse Specialist                                                 16.51
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.51
  23019 - Aircraft Logs and Records Technician                                 21.55
  23021 - Aircraft Mechanic I                                                  25.37
  23022 - Aircraft Mechanic II                                                 26.51
  23023 - Aircraft Mechanic III                                                27.39
  23040 - Aircraft Mechanic Helper                                             18.95
  23050 - Aircraft, Painter                                                    24.10
  23060 - Aircraft Servicer                                                    21.55
  23070 - Aircraft Survival Flight Equipment Technician                        24.10
  23080 - Aircraft Worker                                                      22.42
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.42
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.37
  II
  23110 - Appliance Mechanic                                                   19.87
  23120 - Bicycle Repairer                                                     14.25
  23125 - Cable Splicer                                                        29.17
  23130 - Carpenter, Maintenance                                               19.62
  23140 - Carpet Layer                                                         18.59
  23160 - Electrician, Maintenance                                             23.23
  23181 - Electronics Technician Maintenance I                                 22.85
  23182 - Electronics Technician Maintenance II                                24.02
  23183 - Electronics Technician Maintenance III                               27.24
  23260 - Fabric Worker                                                        17.73
  23290 - Fire Alarm System Mechanic                                           20.55
  23310 - Fire Extinguisher Repairer                                           16.50
  23311 - Fuel Distribution System Mechanic                                    23.81
  23312 - Fuel Distribution System Operator                                    17.46
  23370 - General Maintenance Worker                                           17.73
  23380 - Ground Support Equipment Mechanic                                    25.37
  23381 - Ground Support Equipment Servicer                                    21.55
  23382 - Ground Support Equipment Worker                                      22.42
  23391 - Gunsmith I                                                           16.50
  23392 - Gunsmith II                                                          18.78
  23393 - Gunsmith III                                                         22.42
  23410 - Heating, Ventilation And Air-Conditioning                            21.63
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.39
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.04
  23440 - Heavy Equipment Operator                                             18.63
  23460 - Instrument Mechanic                                                  23.38
  23465 - Laboratory/Shelter Mechanic                                          19.87
  23470 - Laborer                                                              12.33
  23510 - Locksmith                                                            19.87
  23530 - Machinery Maintenance Mechanic                                       22.64
  23550 - Machinist, Maintenance                                               18.16
  23580 - Maintenance Trades Helper                                            14.11
  23591 - Metrology Technician I                                               23.81
  23592 - Metrology Technician II                                              22.55
  23593 - Metrology Technician III                                             23.45
  23640 - Millwright                                                           23.27
  23710 - Office Appliance Repairer                                            21.01
  23760 - Painter, Maintenance                                                 19.02
  23790 - Pipefitter, Maintenance                                              25.50
  23810 - Plumber, Maintenance                                                 24.55
  23820 - Pneudraulic Systems Mechanic                                         22.42
  23850 - Rigger                                                               22.42
  23870 - Scale Mechanic                                                       18.78
  23890 - Sheet-Metal Worker, Maintenance                                      23.81
  23910 - Small Engine Mechanic                                                18.78
  23931 - Telecommunications Mechanic I                                        23.81
  23932 - Telecommunications Mechanic II                                       27.20
  23950 - Telephone Lineman                                                    24.67
  23960 - Welder, Combination, Maintenance                                     19.18
  23965 - Well Driller                                                         22.42
  23970 - Woodcraft Worker                                                     22.42
  23980 - Woodworker                                                           16.50
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.34
  24570 - Child Care Attendant                                                 10.42
  24580 - Child Care Center Clerk                                              15.05
  24610 - Chore Aide                                                           12.03
  24620 - Family Readiness And Support Services                                14.34
  Coordinator
  24630 - Homemaker                                                            17.66
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.42
  25040 - Sewage Plant Operator                                                19.87
  25070 - Stationary Engineer                                                  22.42
  25190 - Ventilation Equipment Tender                                         15.37
  25210 - Water Treatment Plant Operator                                       19.87
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.50
  27007 - Baggage Inspector                                                    12.75
  27008 - Corrections Officer                                                  15.26
  27010 - Court Security Officer                                               17.84
  27030 - Detection Dog Handler                                                14.26
  27040 - Detention Officer                                                    15.26
  27070 - Firefighter                                                          17.84
  27101 - Guard I                                                              12.75
  27102 - Guard II                                                             14.26
  27131 - Police Officer I                                                     19.05
  27132 - Police Officer II                                                    21.18
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.17
  28042 - Carnival Equipment Repairer                                          12.55
  28043 - Carnival Worker                                                       9.72
  28210 - Gate Attendant/Gate Tender                                           14.00
  28310 - Lifeguard                                                            12.47
  28350 - Park Attendant (Aide)                                                15.66
  28510 - Recreation Aide/Health Facility Attendant                            11.96
  28515 - Recreation Specialist                                                16.68
  28630 - Sports Official                                                      13.06
  28690 - Swimming Pool Operator                                               16.85
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.26
  29020 - Hatch Tender                                                         20.26
  29030 - Line Handler                                                         20.26
  29041 - Stevedore I                                                          19.39
  29042 - Stevedore II                                                         21.45
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.96
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.49
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.07
  30021 - Archeological Technician I                                           17.12
  30022 - Archeological Technician II                                          19.48
  30023 - Archeological Technician III                                         23.42
  30030 - Cartographic Technician                                              23.42
  30040 - Civil Engineering Technician                                         20.62
  30051 - Cryogenic Technician I                                               25.94
  30052 - Cryogenic Technician II                                              28.64
  30061 - Drafter/CAD Operator I                                               16.90
  30062 - Drafter/CAD Operator II                                              18.90
  30063 - Drafter/CAD Operator III                                             21.07
  30064 - Drafter/CAD Operator IV                                              25.94
  30081 - Engineering Technician I                                             16.89
  30082 - Engineering Technician II                                            17.92
  30083 - Engineering Technician III                                           20.05
  30084 - Engineering Technician IV                                            24.85
  30085 - Engineering Technician V                                             30.39
  30086 - Engineering Technician VI                                            36.79
  30090 - Environmental Technician                                             23.01
  30095 - Evidence Control Specialist                                          23.42
  30210 - Laboratory Technician                                                23.53
  30221 - Latent Fingerprint Technician I                                      25.94
  30222 - Latent Fingerprint Technician II                                     28.64
  30240 - Mathematical Technician                                              23.42
  30361 - Paralegal/Legal Assistant I                                          18.97
  30362 - Paralegal/Legal Assistant II                                         23.52
  30363 - Paralegal/Legal Assistant III                                        28.76
  30364 - Paralegal/Legal Assistant IV                                         34.79
  30375 - Petroleum Supply Specialist                                          28.64
  30390 - Photo-Optics Technician                                              24.16
  30395 - Radiation Control Technician                                         28.64
  30461 - Technical Writer I                                                   23.01
  30462 - Technical Writer II                                                  28.14
  30463 - Technical Writer III                                                 34.05
  30491 - Unexploded Ordnance (UXO) Technician I                               23.49
  30492 - Unexploded Ordnance (UXO) Technician II                              28.42
  30493 - Unexploded Ordnance (UXO) Technician III                             34.07
  30494 - Unexploded (UXO) Safety Escort                                       23.49
  30495 - Unexploded (UXO) Sweep Personnel                                     23.49
  30501 - Weather Forecaster I                                                 25.94
  30502 - Weather Forecaster II                                                31.54
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.74
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.42
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.42
  31020 - Bus Aide                                                             12.14
  31030 - Bus Driver                                                           16.67
  31043 - Driver Courier                                                       14.75
  31260 - Parking and Lot Attendant                                            11.23
  31290 - Shuttle Bus Driver                                                   15.82
  31310 - Taxi Driver                                                          13.86
  31361 - Truckdriver, Light                                                   15.82
  31362 - Truckdriver, Medium                                                  16.58
  31363 - Truckdriver, Heavy                                                   17.66
  31364 - Truckdriver, Tractor-Trailer                                         17.66
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.86
  99030 - Cashier                                                               8.71
  99050 - Desk Clerk                                                            9.94
  99095 - Embalmer                                                             25.36
  99130 - Flight Follower                                                      23.49
  99251 - Laboratory Animal Caretaker I                                        11.86
  99252 - Laboratory Animal Caretaker II                                       12.61
  99260 - Marketing Analyst                                                    23.16
  99310 - Mortician                                                            25.36
  99410 - Pest Controller                                                      16.83
  99510 - Photofinishing Worker                                                14.29
  99710 - Recycling Laborer                                                    13.41
  99711 - Recycling Specialist                                                 15.74
  99730 - Refuse Collector                                                     12.20
  99810 - Sales Clerk                                                          11.92
  99820 - School Crossing Guard                                                12.01
  99830 - Survey Party Chief                                                   21.47
  99831 - Surveying Aide                                                       13.43
  99832 - Surveying Technician                                                 16.78
  99840 - Vending Machine Attendant                                            14.52
  99841 - Vending Machine Repairer                                             16.53
  99842 - Vending Machine Repairer Helper                                      14.52




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

