WD 15-5357 (Rev.-1) was first posted on www.wdol.gov on 01/31/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5357
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 01/25/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Nebraska

Area: Nebraska Counties of Adams, Arthur, Blaine, Buffalo, Chase, Cherry, Clay,
 Custer, Dawson, Dundy, Franklin, Frontier, Furnas, Gosper, Grant, Greeley,
Harlan, Hayes, Hitchcock, Hooker, Kearney, Keith, Lincoln, Logan, McPherson,
Nuckolls, Perkins, Phelps, Red Willow, Sherman, Thomas, Valley, Webster
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.78
  01012 - Accounting Clerk II                                                  14.40
  01013 - Accounting Clerk III                                                 16.11
  01020 - Administrative Assistant                                             19.65
  01035 - Court Reporter                                                       16.99
  01041 - Customer Service Representative I                                    11.07
  01042 - Customer Service Representative II                                   12.45
  01043 - Customer Service Representative III                                  13.59
  01051 - Data Entry Operator I                                                11.70
  01052 - Data Entry Operator II                                               12.77
  01060 - Dispatcher, Motor Vehicle                                            17.02
  01070 - Document Preparation Clerk                                           13.24
  01090 - Duplicating Machine Operator                                         13.24
  01111 - General Clerk I                                                      11.45
  01112 - General Clerk II                                                     12.59
  01113 - General Clerk III                                                    14.02
  01120 - Housing Referral Assistant                                           18.94
  01141 - Messenger Courier                                                    10.46
  01191 - Order Clerk I                                                        11.45
  01192 - Order Clerk II                                                       13.24
  01261 - Personnel Assistant (Employment) I                                   14.49
  01262 - Personnel Assistant (Employment) II                                  16.21
  01263 - Personnel Assistant (Employment) III                                 18.06
  01270 - Production Control Clerk                                             19.73
  01290 - Rental Clerk                                                         13.20
  01300 - Scheduler, Maintenance                                               15.19
  01311 - Secretary I                                                          15.19
  01312 - Secretary II                                                         16.99
  01313 - Secretary III                                                        18.94
  01320 - Service Order Dispatcher                                             15.21
  01410 - Supply Technician                                                    19.65
  01420 - Survey Worker                                                        15.75
  01460 - Switchboard Operator/Receptionist                                    13.41
  01531 - Travel Clerk I                                                       12.42
  01532 - Travel Clerk II                                                      13.21
  01533 - Travel Clerk III                                                     14.02
  01611 - Word Processor I                                                     13.24
  01612 - Word Processor II                                                    14.72
  01613 - Word Processor III                                                   16.99
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.13
  05010 - Automotive  Electrician                                              17.07
  05040 - Automotive Glass Installer                                           16.53
  05070 - Automotive Worker                                                    16.53
  05110 - Mobile Equipment Servicer                                            15.40
  05130 - Motor Equipment Metal Mechanic                                       17.66
  05160 - Motor Equipment Metal Worker                                         16.53
  05190 - Motor Vehicle Mechanic                                               17.68
  05220 - Motor Vehicle Mechanic Helper                                        15.64
  05250 - Motor Vehicle Upholstery Worker                                      15.94
  05280 - Motor Vehicle Wrecker                                                16.53
  05310 - Painter, Automotive                                                  17.07
  05340 - Radiator Repair Specialist                                           16.53
  05370 - Tire Repairer                                                        12.55
  05400 - Transmission Repair Specialist                                       17.66
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.10
  07041 - Cook I                                                               10.84
  07042 - Cook II                                                              11.95
  07070 - Dishwasher                                                            8.87
  07130 - Food Service Worker                                                   9.09
  07210 - Meat Cutter                                                          12.79
  07260 - Waiter/Waitress                                                       8.86
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          15.42
  09040 - Furniture Handler                                                    10.53
  09080 - Furniture Refinisher                                                 15.42
  09090 - Furniture Refinisher Helper                                          12.16
  09110 - Furniture Repairer, Minor                                            13.82
  09130 - Upholsterer                                                          15.42
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.53
  11060 - Elevator Operator                                                    11.55
  11090 - Gardener                                                             14.73
  11122 - Housekeeping Aide                                                    11.55
  11150 - Janitor                                                              11.55
  11210 - Laborer, Grounds Maintenance                                         12.28
  11240 - Maid or Houseman                                                      9.43
  11260 - Pruner                                                               11.30
  11270 - Tractor Operator                                                     13.86
  11330 - Trail Maintenance Worker                                             12.28
  11360 - Window Cleaner                                                       12.41
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.67
  12011 - Breath Alcohol Technician                                            16.67
  12012 - Certified Occupational Therapist Assistant                           21.08
  12015 - Certified Physical Therapist Assistant                               22.59
  12020 - Dental Assistant                                                     15.97
  12025 - Dental Hygienist                                                     31.55
  12030 - EKG Technician                                                       25.67
  12035 - Electroneurodiagnostic Technologist                                  25.67
  12040 - Emergency Medical Technician                                         16.67
  12071 - Licensed Practical Nurse I                                           14.90
  12072 - Licensed Practical Nurse II                                          16.67
  12073 - Licensed Practical Nurse III                                         18.60
  12100 - Medical Assistant                                                    13.32
  12130 - Medical Laboratory Technician                                        16.43
  12160 - Medical Record Clerk                                                 14.26
  12190 - Medical Record Technician                                            16.38
  12195 - Medical Transcriptionist                                             15.75
  12210 - Nuclear Medicine Technologist                                        29.26
  12221 - Nursing Assistant I                                                  10.80
  12222 - Nursing Assistant II                                                 12.14
  12223 - Nursing Assistant III                                                13.26
  12224 - Nursing Assistant IV                                                 14.87
  12235 - Optical Dispenser                                                    14.52
  12236 - Optical Technician                                                   14.90
  12250 - Pharmacy Technician                                                  13.64
  12280 - Phlebotomist                                                         13.52
  12305 - Radiologic Technologist                                              23.60
  12311 - Registered Nurse I                                                   22.12
  12312 - Registered Nurse II                                                  27.06
  12313 - Registered Nurse II, Specialist                                      27.06
  12314 - Registered Nurse III                                                 32.74
  12315 - Registered Nurse III, Anesthetist                                    32.74
  12316 - Registered Nurse IV                                                  39.23
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.56
  12320 - Substance Abuse Treatment Counselor                                  17.70
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.44
  13012 - Exhibits Specialist II                                               21.61
  13013 - Exhibits Specialist III                                              26.43
  13041 - Illustrator I                                                        17.24
  13042 - Illustrator II                                                       21.37
  13043 - Illustrator III                                                      26.13
  13047 - Librarian                                                            23.92
  13050 - Library Aide/Clerk                                                   11.71
  13054 - Library Information Technology Systems                               21.61
  Administrator
  13058 - Library Technician                                                   16.15
  13061 - Media Specialist I                                                   15.59
  13062 - Media Specialist II                                                  17.44
  13063 - Media Specialist III                                                 19.45
  13071 - Photographer I                                                       13.84
  13072 - Photographer II                                                      15.09
  13073 - Photographer III                                                     19.05
  13074 - Photographer IV                                                      22.90
  13075 - Photographer V                                                       24.87
  13090 - Technical Order Library Clerk                                        15.74
  13110 - Video Teleconference Technician                                      15.16
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.57
  14042 - Computer Operator II                                                 16.30
  14043 - Computer Operator III                                                18.18
  14044 - Computer Operator IV                                                 20.20
  14045 - Computer Operator V                                                  22.36
  14071 - Computer Programmer I                          (see 1)               20.99
  14072 - Computer Programmer II                         (see 1)               26.01
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.57
  14160 - Personal Computer Support Technician                                 20.20
  14170 - System Support Specialist                                            21.82
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.42
  15020 - Aircrew Training Devices Instructor (Rated)                          35.59
  15030 - Air Crew Training Devices Instructor (Pilot)                         40.58
  15050 - Computer Based Training Specialist / Instructor                      29.42
  15060 - Educational Technologist                                             25.73
  15070 - Flight Instructor (Pilot)                                            40.58
  15080 - Graphic Artist                                                       19.22
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              35.93
  15086 - Maintenance Test Pilot, Rotary Wing                                  35.93
  15088 - Non-Maintenance Test/Co-Pilot                                        35.93
  15090 - Technical Instructor                                                 17.81
  15095 - Technical Instructor/Course Developer                                21.78
  15110 - Test Proctor                                                         14.37
  15120 - Tutor                                                                14.37
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.93
  16030 - Counter Attendant                                                     9.93
  16040 - Dry Cleaner                                                          11.41
  16070 - Finisher, Flatwork, Machine                                           9.93
  16090 - Presser, Hand                                                         9.93
  16110 - Presser, Machine, Drycleaning                                         9.93
  16130 - Presser, Machine, Shirts                                              9.93
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.93
  16190 - Sewing Machine Operator                                              12.05
  16220 - Tailor                                                               12.76
  16250 - Washer, Machine                                                      10.46
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.76
  19040 - Tool And Die Maker                                                   22.84
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.19
  21030 - Material Coordinator                                                 21.01
  21040 - Material Expediter                                                   21.01
  21050 - Material Handling Laborer                                            11.91
  21071 - Order Filler                                                         11.67
  21080 - Production Line Worker (Food Processing)                             15.19
  21110 - Shipping Packer                                                      12.84
  21130 - Shipping/Receiving Clerk                                             12.84
  21140 - Store Worker I                                                       12.46
  21150 - Stock Clerk                                                          15.86
  21210 - Tools And Parts Attendant                                            15.19
  21410 - Warehouse Specialist                                                 15.19
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          20.51
  23019 - Aircraft Logs and Records Technician                                 16.90
  23021 - Aircraft Mechanic I                                                  19.64
  23022 - Aircraft Mechanic II                                                 20.51
  23023 - Aircraft Mechanic III                                                21.16
  23040 - Aircraft Mechanic Helper                                             14.88
  23050 - Aircraft, Painter                                                    18.86
  23060 - Aircraft Servicer                                                    16.90
  23070 - Aircraft Survival Flight Equipment Technician                        18.86
  23080 - Aircraft Worker                                                      17.91
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       17.91
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.64
  II
  23110 - Appliance Mechanic                                                   17.16
  23120 - Bicycle Repairer                                                     12.55
  23125 - Cable Splicer                                                        22.69
  23130 - Carpenter, Maintenance                                               18.18
  23140 - Carpet Layer                                                         17.91
  23160 - Electrician, Maintenance                                             21.04
  23181 - Electronics Technician Maintenance I                                 21.54
  23182 - Electronics Technician Maintenance II                                22.69
  23183 - Electronics Technician Maintenance III                               23.62
  23260 - Fabric Worker                                                        16.90
  23290 - Fire Alarm System Mechanic                                           20.56
  23310 - Fire Extinguisher Repairer                                           15.91
  23311 - Fuel Distribution System Mechanic                                    20.85
  23312 - Fuel Distribution System Operator                                    16.87
  23370 - General Maintenance Worker                                           17.35
  23380 - Ground Support Equipment Mechanic                                    19.64
  23381 - Ground Support Equipment Servicer                                    16.90
  23382 - Ground Support Equipment Worker                                      17.91
  23391 - Gunsmith I                                                           15.91
  23392 - Gunsmith II                                                          17.91
  23393 - Gunsmith III                                                         19.64
  23410 - Heating, Ventilation And Air-Conditioning                            20.71
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           21.64
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.48
  23440 - Heavy Equipment Operator                                             16.78
  23460 - Instrument Mechanic                                                  19.64
  23465 - Laboratory/Shelter Mechanic                                          18.86
  23470 - Laborer                                                              13.10
  23510 - Locksmith                                                            18.86
  23530 - Machinery Maintenance Mechanic                                       20.79
  23550 - Machinist, Maintenance                                               18.78
  23580 - Maintenance Trades Helper                                            15.96
  23591 - Metrology Technician I                                               19.64
  23592 - Metrology Technician II                                              20.51
  23593 - Metrology Technician III                                             21.16
  23640 - Millwright                                                           18.95
  23710 - Office Appliance Repairer                                            18.63
  23760 - Painter, Maintenance                                                 17.75
  23790 - Pipefitter, Maintenance                                              22.00
  23810 - Plumber, Maintenance                                                 21.13
  23820 - Pneudraulic Systems Mechanic                                         19.64
  23850 - Rigger                                                               19.64
  23870 - Scale Mechanic                                                       17.91
  23890 - Sheet-Metal Worker, Maintenance                                      20.47
  23910 - Small Engine Mechanic                                                16.86
  23931 - Telecommunications Mechanic I                                        22.06
  23932 - Telecommunications Mechanic II                                       23.05
  23950 - Telephone Lineman                                                    20.56
  23960 - Welder, Combination, Maintenance                                     16.49
  23965 - Well Driller                                                         18.95
  23970 - Woodcraft Worker                                                     19.64
  23980 - Woodworker                                                           15.91
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         12.02
  24570 - Child Care Attendant                                                  9.77
  24580 - Child Care Center Clerk                                              11.85
  24610 - Chore Aide                                                           10.49
  24620 - Family Readiness And Support Services                                12.02
  Coordinator
  24630 - Homemaker                                                            14.49
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        19.55
  25040 - Sewage Plant Operator                                                19.09
  25070 - Stationary Engineer                                                  19.55
  25190 - Ventilation Equipment Tender                                         14.92
  25210 - Water Treatment Plant Operator                                       19.09
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        16.41
  27007 - Baggage Inspector                                                    12.82
  27008 - Corrections Officer                                                  16.38
  27010 - Court Security Officer                                               16.75
  27030 - Detection Dog Handler                                                14.34
  27040 - Detention Officer                                                    16.38
  27070 - Firefighter                                                          16.75
  27101 - Guard I                                                              12.82
  27102 - Guard II                                                             14.34
  27131 - Police Officer I                                                     18.81
  27132 - Police Officer II                                                    20.90
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.38
  28042 - Carnival Equipment Repairer                                          12.17
  28043 - Carnival Worker                                                       9.21
  28210 - Gate Attendant/Gate Tender                                           14.01
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                15.67
  28510 - Recreation Aide/Health Facility Attendant                            11.43
  28515 - Recreation Specialist                                                18.73
  28630 - Sports Official                                                      12.48
  28690 - Swimming Pool Operator                                               17.35
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   19.82
  29020 - Hatch Tender                                                         19.82
  29030 - Line Handler                                                         19.82
  29041 - Stevedore I                                                          18.71
  29042 - Stevedore II                                                         20.87
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.49
  30021 - Archeological Technician I                                           17.06
  30022 - Archeological Technician II                                          19.40
  30023 - Archeological Technician III                                         24.05
  30030 - Cartographic Technician                                              24.05
  30040 - Civil Engineering Technician                                         21.31
  30051 - Cryogenic Technician I                                               24.55
  30052 - Cryogenic Technician II                                              27.12
  30061 - Drafter/CAD Operator I                                               17.06
  30062 - Drafter/CAD Operator II                                              19.40
  30063 - Drafter/CAD Operator III                                             21.64
  30064 - Drafter/CAD Operator IV                                              26.17
  30081 - Engineering Technician I                                             14.27
  30082 - Engineering Technician II                                            16.16
  30083 - Engineering Technician III                                           18.06
  30084 - Engineering Technician IV                                            22.38
  30085 - Engineering Technician V                                             27.37
  30086 - Engineering Technician VI                                            32.87
  30090 - Environmental Technician                                             22.16
  30095 - Evidence Control Specialist                                          22.16
  30210 - Laboratory Technician                                                19.06
  30221 - Latent Fingerprint Technician I                                      24.55
  30222 - Latent Fingerprint Technician II                                     27.12
  30240 - Mathematical Technician                                              23.64
  30361 - Paralegal/Legal Assistant I                                          18.03
  30362 - Paralegal/Legal Assistant II                                         22.35
  30363 - Paralegal/Legal Assistant III                                        25.03
  30364 - Paralegal/Legal Assistant IV                                         27.70
  30375 - Petroleum Supply Specialist                                          27.12
  30390 - Photo-Optics Technician                                              23.64
  30395 - Radiation Control Technician                                         27.12
  30461 - Technical Writer I                                                   22.16
  30462 - Technical Writer II                                                  27.12
  30463 - Technical Writer III                                                 32.80
  30491 - Unexploded Ordnance (UXO) Technician I                               23.85
  30492 - Unexploded Ordnance (UXO) Technician II                              28.85
  30493 - Unexploded Ordnance (UXO) Technician III                             34.58
  30494 - Unexploded (UXO) Safety Escort                                       23.85
  30495 - Unexploded (UXO) Sweep Personnel                                     23.85
  30501 - Weather Forecaster I                                                 24.55
  30502 - Weather Forecaster II                                                29.86
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.64
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.64
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.85
  31020 - Bus Aide                                                             10.13
  31030 - Bus Driver                                                           14.33
  31043 - Driver Courier                                                       13.07
  31260 - Parking and Lot Attendant                                             9.77
  31290 - Shuttle Bus Driver                                                   13.44
  31310 - Taxi Driver                                                          10.49
  31361 - Truckdriver, Light                                                   13.44
  31362 - Truckdriver, Medium                                                  14.10
  31363 - Truckdriver, Heavy                                                   16.80
  31364 - Truckdriver, Tractor-Trailer                                         16.80
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.07
  99030 - Cashier                                                               9.43
  99050 - Desk Clerk                                                            9.49
  99095 - Embalmer                                                             27.90
  99130 - Flight Follower                                                      23.85
  99251 - Laboratory Animal Caretaker I                                        10.90
  99252 - Laboratory Animal Caretaker II                                       11.65
  99260 - Marketing Analyst                                                    23.20
  99310 - Mortician                                                            27.90
  99410 - Pest Controller                                                      19.34
  99510 - Photofinishing Worker                                                12.92
  99710 - Recycling Laborer                                                    14.78
  99711 - Recycling Specialist                                                 17.06
  99730 - Refuse Collector                                                     13.63
  99810 - Sales Clerk                                                          10.98
  99820 - School Crossing Guard                                                13.58
  99830 - Survey Party Chief                                                   28.02
  99831 - Surveying Aide                                                       15.13
  99832 - Surveying Technician                                                 18.61
  99840 - Vending Machine Attendant                                            16.94
  99841 - Vending Machine Repairer                                             19.26
  99842 - Vending Machine Repairer Helper                                      17.01




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 1 week paid vacation after 1 year of service with a contractor or
successor; 2 weeks after 2 years; and 3 weeks after 10 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

