WD 15-5376 (Rev.-1) was first posted on www.wdol.gov on 01/31/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5376
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 01/25/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: South Dakota

Area: South Dakota Counties of Aurora, Beadle, Bon Homme, Brookings, Brown,
Clark, Clay, Codington, Davison, Day, Dewey, Edmunds, Faulk, Grant, Hamlin,
Hanson, Hutchinson, Jerauld, Kingsbury, Lake, Marshall, McPherson, Miner,
Moody, Roberts, Sanborn, Spink, Yankton
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   11.91
  01012 - Accounting Clerk II                                                  13.36
  01013 - Accounting Clerk III                                                 14.94
  01020 - Administrative Assistant                                             18.59
  01035 - Court Reporter                                                       14.20
  01041 - Customer Service Representative I                                    10.94
  01042 - Customer Service Representative II                                   12.30
  01043 - Customer Service Representative III                                  13.42
  01051 - Data Entry Operator I                                                10.98
  01052 - Data Entry Operator II                                               11.98
  01060 - Dispatcher, Motor Vehicle                                            15.94
  01070 - Document Preparation Clerk                                           11.50
  01090 - Duplicating Machine Operator                                         11.50
  01111 - General Clerk I                                                      10.51
  01112 - General Clerk II                                                     11.47
  01113 - General Clerk III                                                    12.87
  01120 - Housing Referral Assistant                                           15.82
  01141 - Messenger Courier                                                    10.13
  01191 - Order Clerk I                                                        12.14
  01192 - Order Clerk II                                                       13.25
  01261 - Personnel Assistant (Employment) I                                   13.60
  01262 - Personnel Assistant (Employment) II                                  15.20
  01263 - Personnel Assistant (Employment) III                                 16.95
  01270 - Production Control Clerk                                             17.35
  01290 - Rental Clerk                                                         10.16
  01300 - Scheduler, Maintenance                                               12.69
  01311 - Secretary I                                                          12.69
  01312 - Secretary II                                                         14.20
  01313 - Secretary III                                                        15.82
  01320 - Service Order Dispatcher                                             13.70
  01410 - Supply Technician                                                    18.59
  01420 - Survey Worker                                                        13.36
  01460 - Switchboard Operator/Receptionist                                    11.32
  01531 - Travel Clerk I                                                       12.17
  01532 - Travel Clerk II                                                      12.94
  01533 - Travel Clerk III                                                     13.73
  01611 - Word Processor I                                                     11.30
  01612 - Word Processor II                                                    12.69
  01613 - Word Processor III                                                   14.20
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 17.11
  05010 - Automotive  Electrician                                              16.33
  05040 - Automotive Glass Installer                                           15.56
  05070 - Automotive Worker                                                    15.56
  05110 - Mobile Equipment Servicer                                            13.96
  05130 - Motor Equipment Metal Mechanic                                       17.11
  05160 - Motor Equipment Metal Worker                                         15.56
  05190 - Motor Vehicle Mechanic                                               17.11
  05220 - Motor Vehicle Mechanic Helper                                        13.20
  05250 - Motor Vehicle Upholstery Worker                                      14.76
  05280 - Motor Vehicle Wrecker                                                15.56
  05310 - Painter, Automotive                                                  16.33
  05340 - Radiator Repair Specialist                                           15.56
  05370 - Tire Repairer                                                        11.40
  05400 - Transmission Repair Specialist                                       17.11
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.48
  07041 - Cook I                                                               11.08
  07042 - Cook II                                                              12.61
  07070 - Dishwasher                                                            9.04
  07130 - Food Service Worker                                                   9.31
  07210 - Meat Cutter                                                          14.26
  07260 - Waiter/Waitress                                                       8.66
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          15.16
  09040 - Furniture Handler                                                    11.04
  09080 - Furniture Refinisher                                                 16.68
  09090 - Furniture Refinisher Helper                                          12.90
  09110 - Furniture Repairer, Minor                                            14.77
  09130 - Upholsterer                                                          16.68
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.25
  11060 - Elevator Operator                                                    10.20
  11090 - Gardener                                                             14.63
  11122 - Housekeeping Aide                                                    11.03
  11150 - Janitor                                                              11.03
  11210 - Laborer, Grounds Maintenance                                         11.68
  11240 - Maid or Houseman                                                      9.42
  11260 - Pruner                                                               10.68
  11270 - Tractor Operator                                                     13.65
  11330 - Trail Maintenance Worker                                             11.68
  11360 - Window Cleaner                                                       12.15
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.37
  12011 - Breath Alcohol Technician                                            15.81
  12012 - Certified Occupational Therapist Assistant                           19.28
  12015 - Certified Physical Therapist Assistant                               15.99
  12020 - Dental Assistant                                                     15.38
  12025 - Dental Hygienist                                                     31.02
  12030 - EKG Technician                                                       25.58
  12035 - Electroneurodiagnostic Technologist                                  25.58
  12040 - Emergency Medical Technician                                         14.37
  12071 - Licensed Practical Nurse I                                           14.14
  12072 - Licensed Practical Nurse II                                          15.81
  12073 - Licensed Practical Nurse III                                         17.61
  12100 - Medical Assistant                                                    13.21
  12130 - Medical Laboratory Technician                                        16.51
  12160 - Medical Record Clerk                                                 13.41
  12190 - Medical Record Technician                                            16.23
  12195 - Medical Transcriptionist                                             14.31
  12210 - Nuclear Medicine Technologist                                        29.22
  12221 - Nursing Assistant I                                                  10.64
  12222 - Nursing Assistant II                                                 11.96
  12223 - Nursing Assistant III                                                13.06
  12224 - Nursing Assistant IV                                                 14.66
  12235 - Optical Dispenser                                                    14.85
  12236 - Optical Technician                                                   14.11
  12250 - Pharmacy Technician                                                  16.03
  12280 - Phlebotomist                                                         13.90
  12305 - Radiologic Technologist                                              22.95
  12311 - Registered Nurse I                                                   21.44
  12312 - Registered Nurse II                                                  26.23
  12313 - Registered Nurse II, Specialist                                      26.23
  12314 - Registered Nurse III                                                 31.73
  12315 - Registered Nurse III, Anesthetist                                    31.73
  12316 - Registered Nurse IV                                                  38.03
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.09
  12320 - Substance Abuse Treatment Counselor                                  17.98
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                15.11
  13012 - Exhibits Specialist II                                               18.68
  13013 - Exhibits Specialist III                                              22.89
  13041 - Illustrator I                                                        14.90
  13042 - Illustrator II                                                       18.46
  13043 - Illustrator III                                                      22.59
  13047 - Librarian                                                            20.44
  13050 - Library Aide/Clerk                                                   11.87
  13054 - Library Information Technology Systems                               18.46
  Administrator
  13058 - Library Technician                                                   14.45
  13061 - Media Specialist I                                                   13.48
  13062 - Media Specialist II                                                  14.90
  13063 - Media Specialist III                                                 16.62
  13071 - Photographer I                                                       14.13
  13072 - Photographer II                                                      15.24
  13073 - Photographer III                                                     18.89
  13074 - Photographer IV                                                      23.10
  13075 - Photographer V                                                       27.95
  13090 - Technical Order Library Clerk                                        15.74
  13110 - Video Teleconference Technician                                      12.54
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.10
  14042 - Computer Operator II                                                 15.85
  14043 - Computer Operator III                                                17.59
  14044 - Computer Operator IV                                                 19.49
  14045 - Computer Operator V                                                  21.71
  14071 - Computer Programmer I                          (see 1)               19.46
  14072 - Computer Programmer II                         (see 1)               24.12
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.51
  14160 - Personal Computer Support Technician                                 22.57
  14170 - System Support Specialist                                            22.43
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      30.93
  15020 - Aircrew Training Devices Instructor (Rated)                          37.42
  15030 - Air Crew Training Devices Instructor (Pilot)                         43.93
  15050 - Computer Based Training Specialist / Instructor                      30.93
  15060 - Educational Technologist                                             23.45
  15070 - Flight Instructor (Pilot)                                            43.93
  15080 - Graphic Artist                                                       19.72
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              40.03
  15086 - Maintenance Test Pilot, Rotary Wing                                  40.03
  15088 - Non-Maintenance Test/Co-Pilot                                        40.03
  15090 - Technical Instructor                                                 17.79
  15095 - Technical Instructor/Course Developer                                21.76
  15110 - Test Proctor                                                         14.36
  15120 - Tutor                                                                14.36
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.51
  16030 - Counter Attendant                                                     9.51
  16040 - Dry Cleaner                                                          10.86
  16070 - Finisher, Flatwork, Machine                                           9.51
  16090 - Presser, Hand                                                         9.51
  16110 - Presser, Machine, Drycleaning                                         9.51
  16130 - Presser, Machine, Shirts                                              9.51
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.51
  16190 - Sewing Machine Operator                                              11.45
  16220 - Tailor                                                               12.11
  16250 - Washer, Machine                                                       9.96
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    17.39
  19040 - Tool And Die Maker                                                   21.28
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.36
  21030 - Material Coordinator                                                 17.35
  21040 - Material Expediter                                                   17.35
  21050 - Material Handling Laborer                                            12.78
  21071 - Order Filler                                                         10.24
  21080 - Production Line Worker (Food Processing)                             14.36
  21110 - Shipping Packer                                                      15.15
  21130 - Shipping/Receiving Clerk                                             15.15
  21140 - Store Worker I                                                       11.35
  21150 - Stock Clerk                                                          15.02
  21210 - Tools And Parts Attendant                                            14.36
  21410 - Warehouse Specialist                                                 14.36
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.49
  23019 - Aircraft Logs and Records Technician                                 18.84
  23021 - Aircraft Mechanic I                                                  22.32
  23022 - Aircraft Mechanic II                                                 23.49
  23023 - Aircraft Mechanic III                                                24.65
  23040 - Aircraft Mechanic Helper                                             16.45
  23050 - Aircraft, Painter                                                    20.65
  23060 - Aircraft Servicer                                                    18.84
  23070 - Aircraft Survival Flight Equipment Technician                        20.65
  23080 - Aircraft Worker                                                      20.01
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.01
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.32
  II
  23110 - Appliance Mechanic                                                   17.39
  23120 - Bicycle Repairer                                                     11.40
  23125 - Cable Splicer                                                        28.86
  23130 - Carpenter, Maintenance                                               16.26
  23140 - Carpet Layer                                                         18.00
  23160 - Electrician, Maintenance                                             21.16
  23181 - Electronics Technician Maintenance I                                 21.42
  23182 - Electronics Technician Maintenance II                                22.77
  23183 - Electronics Technician Maintenance III                               24.09
  23260 - Fabric Worker                                                        16.89
  23290 - Fire Alarm System Mechanic                                           20.24
  23310 - Fire Extinguisher Repairer                                           15.81
  23311 - Fuel Distribution System Mechanic                                    24.43
  23312 - Fuel Distribution System Operator                                    16.97
  23370 - General Maintenance Worker                                           15.46
  23380 - Ground Support Equipment Mechanic                                    22.32
  23381 - Ground Support Equipment Servicer                                    18.84
  23382 - Ground Support Equipment Worker                                      20.01
  23391 - Gunsmith I                                                           15.81
  23392 - Gunsmith II                                                          18.00
  23393 - Gunsmith III                                                         20.24
  23410 - Heating, Ventilation And Air-Conditioning                            20.50
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           21.55
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.78
  23440 - Heavy Equipment Operator                                             17.99
  23460 - Instrument Mechanic                                                  20.24
  23465 - Laboratory/Shelter Mechanic                                          19.13
  23470 - Laborer                                                              11.53
  23510 - Locksmith                                                            19.13
  23530 - Machinery Maintenance Mechanic                                       20.22
  23550 - Machinist, Maintenance                                               17.47
  23580 - Maintenance Trades Helper                                            13.40
  23591 - Metrology Technician I                                               20.24
  23592 - Metrology Technician II                                              21.30
  23593 - Metrology Technician III                                             22.35
  23640 - Millwright                                                           20.24
  23710 - Office Appliance Repairer                                            20.32
  23760 - Painter, Maintenance                                                 15.16
  23790 - Pipefitter, Maintenance                                              20.76
  23810 - Plumber, Maintenance                                                 18.51
  23820 - Pneudraulic Systems Mechanic                                         20.24
  23850 - Rigger                                                               20.24
  23870 - Scale Mechanic                                                       18.00
  23890 - Sheet-Metal Worker, Maintenance                                      17.47
  23910 - Small Engine Mechanic                                                16.36
  23931 - Telecommunications Mechanic I                                        24.97
  23932 - Telecommunications Mechanic II                                       26.28
  23950 - Telephone Lineman                                                    18.88
  23960 - Welder, Combination, Maintenance                                     16.54
  23965 - Well Driller                                                         20.24
  23970 - Woodcraft Worker                                                     20.24
  23980 - Woodworker                                                           14.78
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         11.42
  24570 - Child Care Attendant                                                  9.64
  24580 - Child Care Center Clerk                                              11.96
  24610 - Chore Aide                                                           10.74
  24620 - Family Readiness And Support Services                                11.42
  Coordinator
  24630 - Homemaker                                                            15.28
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        21.86
  25040 - Sewage Plant Operator                                                20.67
  25070 - Stationary Engineer                                                  21.86
  25190 - Ventilation Equipment Tender                                         15.93
  25210 - Water Treatment Plant Operator                                       20.67
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.47
  27007 - Baggage Inspector                                                    11.98
  27008 - Corrections Officer                                                  15.73
  27010 - Court Security Officer                                               16.96
  27030 - Detection Dog Handler                                                13.98
  27040 - Detention Officer                                                    15.73
  27070 - Firefighter                                                          15.42
  27101 - Guard I                                                              11.98
  27102 - Guard II                                                             13.98
  27131 - Police Officer I                                                     19.35
  27132 - Police Officer II                                                    21.50
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.15
  28042 - Carnival Equipment Repairer                                          11.92
  28043 - Carnival Worker                                                       9.11
  28210 - Gate Attendant/Gate Tender                                           15.15
  28310 - Lifeguard                                                            11.01
  28350 - Park Attendant (Aide)                                                16.94
  28510 - Recreation Aide/Health Facility Attendant                            12.36
  28515 - Recreation Specialist                                                17.69
  28630 - Sports Official                                                      13.50
  28690 - Swimming Pool Operator                                               15.02
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   18.59
  29020 - Hatch Tender                                                         18.59
  29030 - Line Handler                                                         18.59
  29041 - Stevedore I                                                          17.05
  29042 - Stevedore II                                                         19.78
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.52
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.49
  30021 - Archeological Technician I                                           15.98
  30022 - Archeological Technician II                                          17.87
  30023 - Archeological Technician III                                         22.15
  30030 - Cartographic Technician                                              22.15
  30040 - Civil Engineering Technician                                         19.72
  30051 - Cryogenic Technician I                                               21.76
  30052 - Cryogenic Technician II                                              24.04
  30061 - Drafter/CAD Operator I                                               15.98
  30062 - Drafter/CAD Operator II                                              17.87
  30063 - Drafter/CAD Operator III                                             19.93
  30064 - Drafter/CAD Operator IV                                              24.52
  30081 - Engineering Technician I                                             14.45
  30082 - Engineering Technician II                                            16.22
  30083 - Engineering Technician III                                           18.15
  30084 - Engineering Technician IV                                            22.47
  30085 - Engineering Technician V                                             27.50
  30086 - Engineering Technician VI                                            33.26
  30090 - Environmental Technician                                             22.15
  30095 - Evidence Control Specialist                                          19.65
  30210 - Laboratory Technician                                                19.93
  30221 - Latent Fingerprint Technician I                                      21.76
  30222 - Latent Fingerprint Technician II                                     24.04
  30240 - Mathematical Technician                                              22.15
  30361 - Paralegal/Legal Assistant I                                          17.67
  30362 - Paralegal/Legal Assistant II                                         21.88
  30363 - Paralegal/Legal Assistant III                                        26.76
  30364 - Paralegal/Legal Assistant IV                                         32.38
  30375 - Petroleum Supply Specialist                                          24.04
  30390 - Photo-Optics Technician                                              22.15
  30395 - Radiation Control Technician                                         24.04
  30461 - Technical Writer I                                                   20.71
  30462 - Technical Writer II                                                  25.33
  30463 - Technical Writer III                                                 30.65
  30491 - Unexploded Ordnance (UXO) Technician I                               23.85
  30492 - Unexploded Ordnance (UXO) Technician II                              28.85
  30493 - Unexploded Ordnance (UXO) Technician III                             34.58
  30494 - Unexploded (UXO) Safety Escort                                       23.85
  30495 - Unexploded (UXO) Sweep Personnel                                     23.85
  30501 - Weather Forecaster I                                                 24.52
  30502 - Weather Forecaster II                                                29.82
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               19.93
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               22.15
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.85
  31020 - Bus Aide                                                             10.45
  31030 - Bus Driver                                                           13.99
  31043 - Driver Courier                                                       13.13
  31260 - Parking and Lot Attendant                                            11.24
  31290 - Shuttle Bus Driver                                                   14.08
  31310 - Taxi Driver                                                          10.95
  31361 - Truckdriver, Light                                                   14.08
  31362 - Truckdriver, Medium                                                  15.91
  31363 - Truckdriver, Heavy                                                   17.66
  31364 - Truckdriver, Tractor-Trailer                                         17.66
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.07
  99030 - Cashier                                                               9.25
  99050 - Desk Clerk                                                            9.66
  99095 - Embalmer                                                             26.62
  99130 - Flight Follower                                                      23.85
  99251 - Laboratory Animal Caretaker I                                        11.24
  99252 - Laboratory Animal Caretaker II                                       12.17
  99260 - Marketing Analyst                                                    21.43
  99310 - Mortician                                                            26.62
  99410 - Pest Controller                                                      18.51
  99510 - Photofinishing Worker                                                12.53
  99710 - Recycling Laborer                                                    13.38
  99711 - Recycling Specialist                                                 15.63
  99730 - Refuse Collector                                                     12.24
  99810 - Sales Clerk                                                          11.66
  99820 - School Crossing Guard                                                11.94
  99830 - Survey Party Chief                                                   17.44
  99831 - Surveying Aide                                                       11.49
  99832 - Surveying Technician                                                 15.74
  99840 - Vending Machine Attendant                                            13.65
  99841 - Vending Machine Repairer                                             16.31
  99842 - Vending Machine Repairer Helper                                      13.65




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 10 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

