WD 15-5421 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5421
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Colorado

Area: Colorado County of Larimer
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.72
  01012 - Accounting Clerk II                                                  16.52
  01013 - Accounting Clerk III                                                 18.47
  01020 - Administrative Assistant                                             23.21
  01035 - Court Reporter                                                       19.21
  01041 - Customer Service Representative I                                    11.34
  01042 - Customer Service Representative II                                   12.75
  01043 - Customer Service Representative III                                  13.91
  01051 - Data Entry Operator I                                                13.10
  01052 - Data Entry Operator II                                               14.29
  01060 - Dispatcher, Motor Vehicle                                            19.21
  01070 - Document Preparation Clerk                                           14.27
  01090 - Duplicating Machine Operator                                         14.27
  01111 - General Clerk I                                                      14.35
  01112 - General Clerk II                                                     15.66
  01113 - General Clerk III                                                    17.57
  01120 - Housing Referral Assistant                                           20.57
  01141 - Messenger Courier                                                    12.85
  01191 - Order Clerk I                                                        13.51
  01192 - Order Clerk II                                                       14.77
  01261 - Personnel Assistant (Employment) I                                   16.30
  01262 - Personnel Assistant (Employment) II                                  18.24
  01263 - Personnel Assistant (Employment) III                                 20.33
  01270 - Production Control Clerk                                             21.90
  01290 - Rental Clerk                                                         15.91
  01300 - Scheduler, Maintenance                                               16.49
  01311 - Secretary I                                                          16.49
  01312 - Secretary II                                                         18.45
  01313 - Secretary III                                                        20.57
  01320 - Service Order Dispatcher                                             16.64
  01410 - Supply Technician                                                    23.21
  01420 - Survey Worker                                                        18.23
  01460 - Switchboard Operator/Receptionist                                    14.17
  01531 - Travel Clerk I                                                       13.55
  01532 - Travel Clerk II                                                      14.20
  01533 - Travel Clerk III                                                     15.19
  01611 - Word Processor I                                                     14.29
  01612 - Word Processor II                                                    16.15
  01613 - Word Processor III                                                   18.23
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 26.00
  05010 - Automotive  Electrician                                              23.00
  05040 - Automotive Glass Installer                                           21.40
  05070 - Automotive Worker                                                    21.40
  05110 - Mobile Equipment Servicer                                            19.81
  05130 - Motor Equipment Metal Mechanic                                       23.00
  05160 - Motor Equipment Metal Worker                                         21.40
  05190 - Motor Vehicle Mechanic                                               23.00
  05220 - Motor Vehicle Mechanic Helper                                        18.48
  05250 - Motor Vehicle Upholstery Worker                                      21.40
  05280 - Motor Vehicle Wrecker                                                21.40
  05310 - Painter, Automotive                                                  22.15
  05340 - Radiator Repair Specialist                                           21.40
  05370 - Tire Repairer                                                        14.98
  05400 - Transmission Repair Specialist                                       23.00
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.82
  07041 - Cook I                                                               11.64
  07042 - Cook II                                                              13.46
  07070 - Dishwasher                                                            8.97
  07130 - Food Service Worker                                                  10.43
  07210 - Meat Cutter                                                          15.54
  07260 - Waiter/Waitress                                                      10.52
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.91
  09040 - Furniture Handler                                                    14.45
  09080 - Furniture Refinisher                                                 17.33
  09090 - Furniture Refinisher Helper                                          14.45
  09110 - Furniture Repairer, Minor                                            16.45
  09130 - Upholsterer                                                          17.91
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.47
  11060 - Elevator Operator                                                    11.15
  11090 - Gardener                                                             17.23
  11122 - Housekeeping Aide                                                    11.15
  11150 - Janitor                                                              11.15
  11210 - Laborer, Grounds Maintenance                                         12.41
  11240 - Maid or Houseman                                                      9.66
  11260 - Pruner                                                               11.13
  11270 - Tractor Operator                                                     14.87
  11330 - Trail Maintenance Worker                                             12.41
  11360 - Window Cleaner                                                       12.43
12000 - Health Occupations
  12010 - Ambulance Driver                                                     19.53
  12011 - Breath Alcohol Technician                                            19.20
  12012 - Certified Occupational Therapist Assistant                           24.86
  12015 - Certified Physical Therapist Assistant                               24.22
  12020 - Dental Assistant                                                     17.73
  12025 - Dental Hygienist                                                     35.32
  12030 - EKG Technician                                                       28.95
  12035 - Electroneurodiagnostic Technologist                                  28.95
  12040 - Emergency Medical Technician                                         19.53
  12071 - Licensed Practical Nurse I                                           17.16
  12072 - Licensed Practical Nurse II                                          19.20
  12073 - Licensed Practical Nurse III                                         21.40
  12100 - Medical Assistant                                                    15.62
  12130 - Medical Laboratory Technician                                        16.19
  12160 - Medical Record Clerk                                                 17.47
  12190 - Medical Record Technician                                            19.57
  12195 - Medical Transcriptionist                                             16.67
  12210 - Nuclear Medicine Technologist                                        39.36
  12221 - Nursing Assistant I                                                  12.01
  12222 - Nursing Assistant II                                                 13.51
  12223 - Nursing Assistant III                                                14.74
  12224 - Nursing Assistant IV                                                 16.54
  12235 - Optical Dispenser                                                    16.25
  12236 - Optical Technician                                                   17.16
  12250 - Pharmacy Technician                                                  15.92
  12280 - Phlebotomist                                                         15.71
  12305 - Radiologic Technologist                                              26.02
  12311 - Registered Nurse I                                                   24.43
  12312 - Registered Nurse II                                                  29.88
  12313 - Registered Nurse II, Specialist                                      29.88
  12314 - Registered Nurse III                                                 36.15
  12315 - Registered Nurse III, Anesthetist                                    36.15
  12316 - Registered Nurse IV                                                  43.33
  12317 - Scheduler (Drug and Alcohol Testing)                                 23.78
  12320 - Substance Abuse Treatment Counselor                                  16.35
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.76
  13012 - Exhibits Specialist II                                               25.72
  13013 - Exhibits Specialist III                                              31.46
  13041 - Illustrator I                                                        20.82
  13042 - Illustrator II                                                       25.80
  13043 - Illustrator III                                                      31.56
  13047 - Librarian                                                            28.48
  13050 - Library Aide/Clerk                                                   16.53
  13054 - Library Information Technology Systems                               25.72
  Administrator
  13058 - Library Technician                                                   17.26
  13061 - Media Specialist I                                                   18.55
  13062 - Media Specialist II                                                  20.76
  13063 - Media Specialist III                                                 23.14
  13071 - Photographer I                                                       17.92
  13072 - Photographer II                                                      20.03
  13073 - Photographer III                                                     24.82
  13074 - Photographer IV                                                      30.37
  13075 - Photographer V                                                       35.20
  13090 - Technical Order Library Clerk                                        17.26
  13110 - Video Teleconference Technician                                      18.55
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.85
  14042 - Computer Operator II                                                 18.86
  14043 - Computer Operator III                                                20.41
  14044 - Computer Operator IV                                                 23.35
  14045 - Computer Operator V                                                  25.85
  14071 - Computer Programmer I                          (see 1)               21.80
  14072 - Computer Programmer II                         (see 1)               27.00
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.85
  14160 - Personal Computer Support Technician                                 23.35
  14170 - System Support Specialist                                            33.10
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      36.62
  15020 - Aircrew Training Devices Instructor (Rated)                          44.31
  15030 - Air Crew Training Devices Instructor (Pilot)                         53.10
  15050 - Computer Based Training Specialist / Instructor                      36.62
  15060 - Educational Technologist                                             30.71
  15070 - Flight Instructor (Pilot)                                            53.10
  15080 - Graphic Artist                                                       22.00
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.93
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.93
  15088 - Non-Maintenance Test/Co-Pilot                                        39.93
  15090 - Technical Instructor                                                 23.06
  15095 - Technical Instructor/Course Developer                                28.20
  15110 - Test Proctor                                                         18.61
  15120 - Tutor                                                                18.61
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.91
  16030 - Counter Attendant                                                     9.91
  16040 - Dry Cleaner                                                          12.84
  16070 - Finisher, Flatwork, Machine                                           9.91
  16090 - Presser, Hand                                                         9.91
  16110 - Presser, Machine, Drycleaning                                         9.91
  16130 - Presser, Machine, Shirts                                              9.91
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.91
  16190 - Sewing Machine Operator                                              13.71
  16220 - Tailor                                                               14.57
  16250 - Washer, Machine                                                      11.04
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    22.39
  19040 - Tool And Die Maker                                                   26.94
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.01
  21030 - Material Coordinator                                                 21.90
  21040 - Material Expediter                                                   21.90
  21050 - Material Handling Laborer                                            13.05
  21071 - Order Filler                                                         12.64
  21080 - Production Line Worker (Food Processing)                             16.01
  21110 - Shipping Packer                                                      13.61
  21130 - Shipping/Receiving Clerk                                             13.61
  21140 - Store Worker I                                                       11.77
  21150 - Stock Clerk                                                          16.32
  21210 - Tools And Parts Attendant                                            16.01
  21410 - Warehouse Specialist                                                 16.01
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.21
  23019 - Aircraft Logs and Records Technician                                 19.49
  23021 - Aircraft Mechanic I                                                  23.01
  23022 - Aircraft Mechanic II                                                 24.21
  23023 - Aircraft Mechanic III                                                26.01
  23040 - Aircraft Mechanic Helper                                             16.80
  23050 - Aircraft, Painter                                                    22.34
  23060 - Aircraft Servicer                                                    19.49
  23070 - Aircraft Survival Flight Equipment Technician                        22.34
  23080 - Aircraft Worker                                                      20.91
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.91
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.01
  II
  23110 - Appliance Mechanic                                                   22.06
  23120 - Bicycle Repairer                                                     16.86
  23125 - Cable Splicer                                                        28.78
  23130 - Carpenter, Maintenance                                               19.80
  23140 - Carpet Layer                                                         20.91
  23160 - Electrician, Maintenance                                             22.41
  23181 - Electronics Technician Maintenance I                                 25.77
  23182 - Electronics Technician Maintenance II                                27.53
  23183 - Electronics Technician Maintenance III                               29.25
  23260 - Fabric Worker                                                        19.49
  23290 - Fire Alarm System Mechanic                                           23.73
  23310 - Fire Extinguisher Repairer                                           18.08
  23311 - Fuel Distribution System Mechanic                                    25.80
  23312 - Fuel Distribution System Operator                                    19.66
  23370 - General Maintenance Worker                                           16.39
  23380 - Ground Support Equipment Mechanic                                    23.01
  23381 - Ground Support Equipment Servicer                                    19.49
  23382 - Ground Support Equipment Worker                                      20.91
  23391 - Gunsmith I                                                           18.08
  23392 - Gunsmith II                                                          20.91
  23393 - Gunsmith III                                                         23.73
  23410 - Heating, Ventilation And Air-Conditioning                            22.17
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           23.41
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.25
  23440 - Heavy Equipment Operator                                             20.84
  23460 - Instrument Mechanic                                                  23.73
  23465 - Laboratory/Shelter Mechanic                                          22.34
  23470 - Laborer                                                              12.29
  23510 - Locksmith                                                            21.60
  23530 - Machinery Maintenance Mechanic                                       26.54
  23550 - Machinist, Maintenance                                               21.61
  23580 - Maintenance Trades Helper                                            15.31
  23591 - Metrology Technician I                                               23.73
  23592 - Metrology Technician II                                              24.98
  23593 - Metrology Technician III                                             26.01
  23640 - Millwright                                                           23.73
  23710 - Office Appliance Repairer                                            21.62
  23760 - Painter, Maintenance                                                 19.64
  23790 - Pipefitter, Maintenance                                              24.47
  23810 - Plumber, Maintenance                                                 23.58
  23820 - Pneudraulic Systems Mechanic                                         23.73
  23850 - Rigger                                                               23.73
  23870 - Scale Mechanic                                                       20.91
  23890 - Sheet-Metal Worker, Maintenance                                      20.49
  23910 - Small Engine Mechanic                                                19.50
  23931 - Telecommunications Mechanic I                                        29.50
  23932 - Telecommunications Mechanic II                                       30.40
  23950 - Telephone Lineman                                                    23.73
  23960 - Welder, Combination, Maintenance                                     20.35
  23965 - Well Driller                                                         23.73
  23970 - Woodcraft Worker                                                     13.85
  23980 - Woodworker                                                           18.08
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.86
  24570 - Child Care Attendant                                                  9.91
  24580 - Child Care Center Clerk                                              14.26
  24610 - Chore Aide                                                           10.14
  24620 - Family Readiness And Support Services                                14.86
  Coordinator
  24630 - Homemaker                                                            14.86
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        26.40
  25040 - Sewage Plant Operator                                                26.67
  25070 - Stationary Engineer                                                  26.40
  25190 - Ventilation Equipment Tender                                         18.73
  25210 - Water Treatment Plant Operator                                       26.67
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        22.54
  27007 - Baggage Inspector                                                    11.67
  27008 - Corrections Officer                                                  26.52
  27010 - Court Security Officer                                               26.52
  27030 - Detection Dog Handler                                                17.87
  27040 - Detention Officer                                                    26.52
  27070 - Firefighter                                                          26.93
  27101 - Guard I                                                              11.67
  27102 - Guard II                                                             17.87
  27131 - Police Officer I                                                     30.92
  27132 - Police Officer II                                                    34.36
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.13
  28042 - Carnival Equipment Repairer                                          13.17
  28043 - Carnival Worker                                                       9.13
  28210 - Gate Attendant/Gate Tender                                           15.57
  28310 - Lifeguard                                                            12.13
  28350 - Park Attendant (Aide)                                                17.43
  28510 - Recreation Aide/Health Facility Attendant                            12.72
  28515 - Recreation Specialist                                                15.52
  28630 - Sports Official                                                      13.88
  28690 - Swimming Pool Operator                                               19.50
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   21.60
  29020 - Hatch Tender                                                         21.60
  29030 - Line Handler                                                         21.60
  29041 - Stevedore I                                                          21.00
  29042 - Stevedore II                                                         26.44
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               39.17
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.01
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.74
  30021 - Archeological Technician I                                           18.23
  30022 - Archeological Technician II                                          20.40
  30023 - Archeological Technician III                                         25.28
  30030 - Cartographic Technician                                              25.28
  30040 - Civil Engineering Technician                                         21.73
  30051 - Cryogenic Technician I                                               23.97
  30052 - Cryogenic Technician II                                              26.47
  30061 - Drafter/CAD Operator I                                               18.23
  30062 - Drafter/CAD Operator II                                              20.40
  30063 - Drafter/CAD Operator III                                             22.75
  30064 - Drafter/CAD Operator IV                                              27.99
  30081 - Engineering Technician I                                             16.53
  30082 - Engineering Technician II                                            18.55
  30083 - Engineering Technician III                                           20.77
  30084 - Engineering Technician IV                                            25.71
  30085 - Engineering Technician V                                             31.39
  30086 - Engineering Technician VI                                            37.98
  30090 - Environmental Technician                                             24.38
  30095 - Evidence Control Specialist                                          21.64
  30210 - Laboratory Technician                                                23.91
  30221 - Latent Fingerprint Technician I                                      23.97
  30222 - Latent Fingerprint Technician II                                     26.47
  30240 - Mathematical Technician                                              25.28
  30361 - Paralegal/Legal Assistant I                                          19.12
  30362 - Paralegal/Legal Assistant II                                         23.19
  30363 - Paralegal/Legal Assistant III                                        28.40
  30364 - Paralegal/Legal Assistant IV                                         34.35
  30375 - Petroleum Supply Specialist                                          26.47
  30390 - Photo-Optics Technician                                              25.28
  30395 - Radiation Control Technician                                         26.47
  30461 - Technical Writer I                                                   22.45
  30462 - Technical Writer II                                                  27.46
  30463 - Technical Writer III                                                 33.22
  30491 - Unexploded Ordnance (UXO) Technician I                               24.89
  30492 - Unexploded Ordnance (UXO) Technician II                              30.11
  30493 - Unexploded Ordnance (UXO) Technician III                             36.10
  30494 - Unexploded (UXO) Safety Escort                                       24.89
  30495 - Unexploded (UXO) Sweep Personnel                                     24.89
  30501 - Weather Forecaster I                                                 23.97
  30502 - Weather Forecaster II                                                29.15
  30620 - Weather Observer, Combined Upper Air Or        (see 2,3)             22.75
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2,3)             25.28
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       30.11
  31020 - Bus Aide                                                             11.85
  31030 - Bus Driver                                                           19.72
  31043 - Driver Courier                                                       14.03
  31260 - Parking and Lot Attendant                                            11.01
  31290 - Shuttle Bus Driver                                                   15.93
  31310 - Taxi Driver                                                          11.72
  31361 - Truckdriver, Light                                                   15.38
  31362 - Truckdriver, Medium                                                  20.56
  31363 - Truckdriver, Heavy                                                   21.16
  31364 - Truckdriver, Tractor-Trailer                                         21.16
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.68
  99030 - Cashier                                                              11.45
  99050 - Desk Clerk                                                           10.54
  99095 - Embalmer                                                             25.39
  99130 - Flight Follower                                                      24.89
  99251 - Laboratory Animal Caretaker I                                        10.54
  99252 - Laboratory Animal Caretaker II                                       11.44
  99260 - Marketing Analyst                                                    27.34
  99310 - Mortician                                                            25.39
  99410 - Pest Controller                                                      20.87
  99510 - Photofinishing Worker                                                13.08
  99710 - Recycling Laborer                                                    17.29
  99711 - Recycling Specialist                                                 20.81
  99730 - Refuse Collector                                                     15.51
  99810 - Sales Clerk                                                          12.01
  99820 - School Crossing Guard                                                13.30
  99830 - Survey Party Chief                                                   18.73
  99831 - Surveying Aide                                                       11.97
  99832 - Surveying Technician                                                 19.62
  99840 - Vending Machine Attendant                                            17.83
  99841 - Vending Machine Repairer                                             22.23
  99842 - Vending Machine Repairer Helper                                      17.83




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 10 years, and 5 weeks after 15 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).

3)  WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you work at night as part of a
regular tour of duty, you will earn a night differential and receive an additional
10% of basic pay for any hours worked between 6pm and 6am.  If you are a full-time
employed (40 hours a week) and Sunday is part of your regularly scheduled workweek,
you are paid at your rate of basic pay plus a Sunday premium of 25% of your basic
rate for each hour of Sunday work which is not overtime (i.e. occasional work on
Sunday outside the normal tour of duty is considered overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

