WD 15-5450 (Rev.-1) was first posted on www.wdol.gov on 01/31/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5450
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 01/25/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: New Mexico

Area: New Mexico County of Santa Fe
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.01
  01012 - Accounting Clerk II                                                  14.60
  01013 - Accounting Clerk III                                                 16.33
  01020 - Administrative Assistant                                             19.99
  01035 - Court Reporter                                                       18.61
  01041 - Customer Service Representative I                                    11.41
  01042 - Customer Service Representative II                                   12.83
  01043 - Customer Service Representative III                                  14.00
  01051 - Data Entry Operator I                                                12.03
  01052 - Data Entry Operator II                                               13.44
  01060 - Dispatcher, Motor Vehicle                                            15.97
  01070 - Document Preparation Clerk                                           13.86
  01090 - Duplicating Machine Operator                                         13.86
  01111 - General Clerk I                                                      12.37
  01112 - General Clerk II                                                     13.50
  01113 - General Clerk III                                                    15.15
  01120 - Housing Referral Assistant                                           17.79
  01141 - Messenger Courier                                                    10.98
  01191 - Order Clerk I                                                        11.65
  01192 - Order Clerk II                                                       12.91
  01261 - Personnel Assistant (Employment) I                                   14.47
  01262 - Personnel Assistant (Employment) II                                  16.20
  01263 - Personnel Assistant (Employment) III                                 18.05
  01270 - Production Control Clerk                                             21.06
  01290 - Rental Clerk                                                         12.25
  01300 - Scheduler, Maintenance                                               14.27
  01311 - Secretary I                                                          14.27
  01312 - Secretary II                                                         15.97
  01313 - Secretary III                                                        17.79
  01320 - Service Order Dispatcher                                             14.27
  01410 - Supply Technician                                                    19.99
  01420 - Survey Worker                                                        15.41
  01460 - Switchboard Operator/Receptionist                                    12.12
  01531 - Travel Clerk I                                                       11.82
  01532 - Travel Clerk II                                                      12.76
  01533 - Travel Clerk III                                                     13.57
  01611 - Word Processor I                                                     12.71
  01612 - Word Processor II                                                    14.27
  01613 - Word Processor III                                                   15.97
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.91
  05010 - Automotive  Electrician                                              18.12
  05040 - Automotive Glass Installer                                           16.15
  05070 - Automotive Worker                                                    16.15
  05110 - Mobile Equipment Servicer                                            13.50
  05130 - Motor Equipment Metal Mechanic                                       18.91
  05160 - Motor Equipment Metal Worker                                         16.15
  05190 - Motor Vehicle Mechanic                                               18.91
  05220 - Motor Vehicle Mechanic Helper                                        13.62
  05250 - Motor Vehicle Upholstery Worker                                      15.82
  05280 - Motor Vehicle Wrecker                                                16.15
  05310 - Painter, Automotive                                                  17.52
  05340 - Radiator Repair Specialist                                           16.15
  05370 - Tire Repairer                                                        12.64
  05400 - Transmission Repair Specialist                                       18.91
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.70
  07041 - Cook I                                                               10.73
  07042 - Cook II                                                              12.80
  07070 - Dishwasher                                                            8.68
  07130 - Food Service Worker                                                  10.30
  07210 - Meat Cutter                                                          16.35
  07260 - Waiter/Waitress                                                       8.58
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.12
  09040 - Furniture Handler                                                    11.44
  09080 - Furniture Refinisher                                                 16.12
  09090 - Furniture Refinisher Helper                                          12.58
  09110 - Furniture Repairer, Minor                                            15.24
  09130 - Upholsterer                                                          16.12
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.02
  11060 - Elevator Operator                                                    10.02
  11090 - Gardener                                                             15.72
  11122 - Housekeeping Aide                                                    10.70
  11150 - Janitor                                                              10.70
  11210 - Laborer, Grounds Maintenance                                         11.43
  11240 - Maid or Houseman                                                      9.33
  11260 - Pruner                                                                9.77
  11270 - Tractor Operator                                                     14.54
  11330 - Trail Maintenance Worker                                             11.43
  11360 - Window Cleaner                                                       12.53
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.53
  12011 - Breath Alcohol Technician                                            19.84
  12012 - Certified Occupational Therapist Assistant                           27.85
  12015 - Certified Physical Therapist Assistant                               23.12
  12020 - Dental Assistant                                                     16.42
  12025 - Dental Hygienist                                                     39.93
  12030 - EKG Technician                                                       28.81
  12035 - Electroneurodiagnostic Technologist                                  28.81
  12040 - Emergency Medical Technician                                         17.53
  12071 - Licensed Practical Nurse I                                           19.20
  12072 - Licensed Practical Nurse II                                          21.49
  12073 - Licensed Practical Nurse III                                         23.95
  12100 - Medical Assistant                                                    14.41
  12130 - Medical Laboratory Technician                                        19.20
  12160 - Medical Record Clerk                                                 14.27
  12190 - Medical Record Technician                                            15.97
  12195 - Medical Transcriptionist                                             14.42
  12210 - Nuclear Medicine Technologist                                        39.63
  12221 - Nursing Assistant I                                                  10.69
  12222 - Nursing Assistant II                                                 12.02
  12223 - Nursing Assistant III                                                13.12
  12224 - Nursing Assistant IV                                                 14.72
  12235 - Optical Dispenser                                                    15.71
  12236 - Optical Technician                                                   15.98
  12250 - Pharmacy Technician                                                  15.50
  12280 - Phlebotomist                                                         15.72
  12305 - Radiologic Technologist                                              27.58
  12311 - Registered Nurse I                                                   25.39
  12312 - Registered Nurse II                                                  31.06
  12313 - Registered Nurse II, Specialist                                      31.06
  12314 - Registered Nurse III                                                 37.58
  12315 - Registered Nurse III, Anesthetist                                    37.58
  12316 - Registered Nurse IV                                                  45.04
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.34
  12320 - Substance Abuse Treatment Counselor                                  18.61
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.35
  13012 - Exhibits Specialist II                                               21.18
  13013 - Exhibits Specialist III                                              25.33
  13041 - Illustrator I                                                        16.35
  13042 - Illustrator II                                                       20.26
  13043 - Illustrator III                                                      24.77
  13047 - Librarian                                                            22.91
  13050 - Library Aide/Clerk                                                   10.02
  13054 - Library Information Technology Systems                               20.67
  Administrator
  13058 - Library Technician                                                   15.10
  13061 - Media Specialist I                                                   15.31
  13062 - Media Specialist II                                                  17.18
  13063 - Media Specialist III                                                 19.07
  13071 - Photographer I                                                       15.88
  13072 - Photographer II                                                      17.63
  13073 - Photographer III                                                     21.70
  13074 - Photographer IV                                                      24.30
  13075 - Photographer V                                                       29.39
  13090 - Technical Order Library Clerk                                        15.85
  13110 - Video Teleconference Technician                                      18.57
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.98
  14042 - Computer Operator II                                                 16.76
  14043 - Computer Operator III                                                19.12
  14044 - Computer Operator IV                                                 21.26
  14045 - Computer Operator V                                                  24.34
  14071 - Computer Programmer I                          (see 1)               22.41
  14072 - Computer Programmer II                         (see 1)               26.14
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.98
  14160 - Personal Computer Support Technician                                 21.52
  14170 - System Support Specialist                                            27.78
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.62
  15020 - Aircrew Training Devices Instructor (Rated)                          33.39
  15030 - Air Crew Training Devices Instructor (Pilot)                         40.05
  15050 - Computer Based Training Specialist / Instructor                      27.62
  15060 - Educational Technologist                                             25.93
  15070 - Flight Instructor (Pilot)                                            40.05
  15080 - Graphic Artist                                                       22.41
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              38.81
  15086 - Maintenance Test Pilot, Rotary Wing                                  38.81
  15088 - Non-Maintenance Test/Co-Pilot                                        38.81
  15090 - Technical Instructor                                                 18.81
  15095 - Technical Instructor/Course Developer                                25.06
  15110 - Test Proctor                                                         15.19
  15120 - Tutor                                                                15.19
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.68
  16030 - Counter Attendant                                                     9.68
  16040 - Dry Cleaner                                                          11.06
  16070 - Finisher, Flatwork, Machine                                           9.68
  16090 - Presser, Hand                                                         9.68
  16110 - Presser, Machine, Drycleaning                                         9.68
  16130 - Presser, Machine, Shirts                                              9.68
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.68
  16190 - Sewing Machine Operator                                              11.54
  16220 - Tailor                                                               12.13
  16250 - Washer, Machine                                                      10.14
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.95
  19040 - Tool And Die Maker                                                   24.09
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.21
  21030 - Material Coordinator                                                 21.06
  21040 - Material Expediter                                                   21.06
  21050 - Material Handling Laborer                                            11.99
  21071 - Order Filler                                                         12.68
  21080 - Production Line Worker (Food Processing)                             14.21
  21110 - Shipping Packer                                                      14.17
  21130 - Shipping/Receiving Clerk                                             14.17
  21140 - Store Worker I                                                        8.82
  21150 - Stock Clerk                                                          14.25
  21210 - Tools And Parts Attendant                                            14.21
  21410 - Warehouse Specialist                                                 14.21
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.41
  23019 - Aircraft Logs and Records Technician                                 19.62
  23021 - Aircraft Mechanic I                                                  24.73
  23022 - Aircraft Mechanic II                                                 26.41
  23023 - Aircraft Mechanic III                                                27.84
  23040 - Aircraft Mechanic Helper                                             16.62
  23050 - Aircraft, Painter                                                    22.62
  23060 - Aircraft Servicer                                                    19.62
  23070 - Aircraft Survival Flight Equipment Technician                        22.62
  23080 - Aircraft Worker                                                      21.45
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.45
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.73
  II
  23110 - Appliance Mechanic                                                   16.17
  23120 - Bicycle Repairer                                                     12.03
  23125 - Cable Splicer                                                        21.67
  23130 - Carpenter, Maintenance                                               18.37
  23140 - Carpet Layer                                                         17.16
  23160 - Electrician, Maintenance                                             21.52
  23181 - Electronics Technician Maintenance I                                 25.16
  23182 - Electronics Technician Maintenance II                                27.32
  23183 - Electronics Technician Maintenance III                               29.47
  23260 - Fabric Worker                                                        15.70
  23290 - Fire Alarm System Mechanic                                           19.84
  23310 - Fire Extinguisher Repairer                                           14.23
  23311 - Fuel Distribution System Mechanic                                    21.10
  23312 - Fuel Distribution System Operator                                    16.38
  23370 - General Maintenance Worker                                           15.29
  23380 - Ground Support Equipment Mechanic                                    24.73
  23381 - Ground Support Equipment Servicer                                    19.62
  23382 - Ground Support Equipment Worker                                      21.45
  23391 - Gunsmith I                                                           14.23
  23392 - Gunsmith II                                                          17.16
  23393 - Gunsmith III                                                         20.11
  23410 - Heating, Ventilation And Air-Conditioning                            20.87
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.29
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             19.84
  23440 - Heavy Equipment Operator                                             17.96
  23460 - Instrument Mechanic                                                  27.47
  23465 - Laboratory/Shelter Mechanic                                          18.64
  23470 - Laborer                                                              11.99
  23510 - Locksmith                                                            18.64
  23530 - Machinery Maintenance Mechanic                                       22.60
  23550 - Machinist, Maintenance                                               21.25
  23580 - Maintenance Trades Helper                                            13.82
  23591 - Metrology Technician I                                               27.47
  23592 - Metrology Technician II                                              29.34
  23593 - Metrology Technician III                                             30.82
  23640 - Millwright                                                           20.11
  23710 - Office Appliance Repairer                                            19.21
  23760 - Painter, Maintenance                                                 15.94
  23790 - Pipefitter, Maintenance                                              22.41
  23810 - Plumber, Maintenance                                                 20.77
  23820 - Pneudraulic Systems Mechanic                                         20.11
  23850 - Rigger                                                               20.11
  23870 - Scale Mechanic                                                       17.16
  23890 - Sheet-Metal Worker, Maintenance                                      19.84
  23910 - Small Engine Mechanic                                                16.58
  23931 - Telecommunications Mechanic I                                        26.47
  23932 - Telecommunications Mechanic II                                       28.28
  23950 - Telephone Lineman                                                    21.26
  23960 - Welder, Combination, Maintenance                                     18.39
  23965 - Well Driller                                                         19.84
  23970 - Woodcraft Worker                                                     20.11
  23980 - Woodworker                                                           16.61
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.84
  24570 - Child Care Attendant                                                 11.34
  24580 - Child Care Center Clerk                                              14.83
  24610 - Chore Aide                                                           10.34
  24620 - Family Readiness And Support Services                                14.84
  Coordinator
  24630 - Homemaker                                                            17.49
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        19.84
  25040 - Sewage Plant Operator                                                20.15
  25070 - Stationary Engineer                                                  19.84
  25190 - Ventilation Equipment Tender                                         12.58
  25210 - Water Treatment Plant Operator                                       19.12
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.25
  27007 - Baggage Inspector                                                    11.44
  27008 - Corrections Officer                                                  16.06
  27010 - Court Security Officer                                               16.86
  27030 - Detection Dog Handler                                                13.16
  27040 - Detention Officer                                                    16.06
  27070 - Firefighter                                                          16.86
  27101 - Guard I                                                              11.44
  27102 - Guard II                                                             12.80
  27131 - Police Officer I                                                     20.32
  27132 - Police Officer II                                                    22.57
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          13.55
  28042 - Carnival Equipment Repairer                                          14.77
  28043 - Carnival Worker                                                       9.34
  28210 - Gate Attendant/Gate Tender                                           14.78
  28310 - Lifeguard                                                            11.39
  28350 - Park Attendant (Aide)                                                16.55
  28510 - Recreation Aide/Health Facility Attendant                            12.07
  28515 - Recreation Specialist                                                19.87
  28630 - Sports Official                                                      13.17
  28690 - Swimming Pool Operator                                               20.20
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.42
  29020 - Hatch Tender                                                         20.42
  29030 - Line Handler                                                         20.42
  29041 - Stevedore I                                                          19.04
  29042 - Stevedore II                                                         22.17
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.93
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           17.39
  30022 - Archeological Technician II                                          19.50
  30023 - Archeological Technician III                                         23.87
  30030 - Cartographic Technician                                              24.17
  30040 - Civil Engineering Technician                                         24.00
  30051 - Cryogenic Technician I                                               24.57
  30052 - Cryogenic Technician II                                              27.14
  30061 - Drafter/CAD Operator I                                               17.39
  30062 - Drafter/CAD Operator II                                              19.50
  30063 - Drafter/CAD Operator III                                             21.75
  30064 - Drafter/CAD Operator IV                                              25.91
  30081 - Engineering Technician I                                             15.18
  30082 - Engineering Technician II                                            17.03
  30083 - Engineering Technician III                                           19.05
  30084 - Engineering Technician IV                                            23.61
  30085 - Engineering Technician V                                             28.88
  30086 - Engineering Technician VI                                            34.94
  30090 - Environmental Technician                                             22.19
  30095 - Evidence Control Specialist                                          22.19
  30210 - Laboratory Technician                                                22.61
  30221 - Latent Fingerprint Technician I                                      24.57
  30222 - Latent Fingerprint Technician II                                     27.14
  30240 - Mathematical Technician                                              24.17
  30361 - Paralegal/Legal Assistant I                                          15.97
  30362 - Paralegal/Legal Assistant II                                         19.79
  30363 - Paralegal/Legal Assistant III                                        24.20
  30364 - Paralegal/Legal Assistant IV                                         29.28
  30375 - Petroleum Supply Specialist                                          27.14
  30390 - Photo-Optics Technician                                              24.17
  30395 - Radiation Control Technician                                         27.14
  30461 - Technical Writer I                                                   22.19
  30462 - Technical Writer II                                                  27.14
  30463 - Technical Writer III                                                 32.83
  30491 - Unexploded Ordnance (UXO) Technician I                               23.47
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.47
  30495 - Unexploded (UXO) Sweep Personnel                                     23.47
  30501 - Weather Forecaster I                                                 24.57
  30502 - Weather Forecaster II                                                29.88
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.75
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.17
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             10.73
  31030 - Bus Driver                                                           17.17
  31043 - Driver Courier                                                       13.34
  31260 - Parking and Lot Attendant                                            10.69
  31290 - Shuttle Bus Driver                                                   14.36
  31310 - Taxi Driver                                                          11.12
  31361 - Truckdriver, Light                                                   14.36
  31362 - Truckdriver, Medium                                                  16.66
  31363 - Truckdriver, Heavy                                                   18.93
  31364 - Truckdriver, Tractor-Trailer                                         18.93
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                              10.02
  99050 - Desk Clerk                                                           10.05
  99095 - Embalmer                                                             23.75
  99130 - Flight Follower                                                      23.47
  99251 - Laboratory Animal Caretaker I                                        12.24
  99252 - Laboratory Animal Caretaker II                                       13.66
  99260 - Marketing Analyst                                                    21.83
  99310 - Mortician                                                            23.75
  99410 - Pest Controller                                                      18.78
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    12.45
  99711 - Recycling Specialist                                                 16.10
  99730 - Refuse Collector                                                     10.99
  99810 - Sales Clerk                                                          12.39
  99820 - School Crossing Guard                                                10.64
  99830 - Survey Party Chief                                                   21.43
  99831 - Surveying Aide                                                       19.49
  99832 - Surveying Technician                                                 19.66
  99840 - Vending Machine Attendant                                            11.72
  99841 - Vending Machine Repairer                                             14.59
  99842 - Vending Machine Repairer Helper                                      10.52




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 10 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

