WD 15-5480 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5480
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Arizona

Area: Arizona County of La Paz
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.75
  01012 - Accounting Clerk II                                                  14.31
  01013 - Accounting Clerk III                                                 17.65
  01020 - Administrative Assistant                                             18.67
  01035 - Court Reporter                                                       16.30
  01041 - Customer Service Representative I                                    11.22
  01042 - Customer Service Representative II                                   12.62
  01043 - Customer Service Representative III                                  13.77
  01051 - Data Entry Operator I                                                11.13
  01052 - Data Entry Operator II                                               12.15
  01060 - Dispatcher, Motor Vehicle                                            16.43
  01070 - Document Preparation Clerk                                           11.81
  01090 - Duplicating Machine Operator                                         11.81
  01111 - General Clerk I                                                      11.65
  01112 - General Clerk II                                                     12.71
  01113 - General Clerk III                                                    15.03
  01120 - Housing Referral Assistant                                           16.53
  01141 - Messenger Courier                                                     9.62
  01191 - Order Clerk I                                                        12.17
  01192 - Order Clerk II                                                       15.17
  01261 - Personnel Assistant (Employment) I                                   13.58
  01262 - Personnel Assistant (Employment) II                                  15.20
  01263 - Personnel Assistant (Employment) III                                 16.94
  01270 - Production Control Clerk                                             18.61
  01290 - Rental Clerk                                                         12.09
  01300 - Scheduler, Maintenance                                               13.25
  01311 - Secretary I                                                          13.25
  01312 - Secretary II                                                         14.83
  01313 - Secretary III                                                        16.53
  01320 - Service Order Dispatcher                                             14.18
  01410 - Supply Technician                                                    18.67
  01420 - Survey Worker                                                        13.82
  01460 - Switchboard Operator/Receptionist                                    11.97
  01531 - Travel Clerk I                                                       12.90
  01532 - Travel Clerk II                                                      13.61
  01533 - Travel Clerk III                                                     14.28
  01611 - Word Processor I                                                     13.40
  01612 - Word Processor II                                                    15.14
  01613 - Word Processor III                                                   16.94
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.69
  05010 - Automotive  Electrician                                              19.99
  05040 - Automotive Glass Installer                                           19.24
  05070 - Automotive Worker                                                    19.24
  05110 - Mobile Equipment Servicer                                            17.70
  05130 - Motor Equipment Metal Mechanic                                       20.69
  05160 - Motor Equipment Metal Worker                                         19.24
  05190 - Motor Vehicle Mechanic                                               20.32
  05220 - Motor Vehicle Mechanic Helper                                        16.60
  05250 - Motor Vehicle Upholstery Worker                                      18.53
  05280 - Motor Vehicle Wrecker                                                19.24
  05310 - Painter, Automotive                                                  19.99
  05340 - Radiator Repair Specialist                                           19.24
  05370 - Tire Repairer                                                        15.52
  05400 - Transmission Repair Specialist                                       20.69
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.50
  07041 - Cook I                                                               12.16
  07042 - Cook II                                                              13.75
  07070 - Dishwasher                                                            9.03
  07130 - Food Service Worker                                                  10.02
  07210 - Meat Cutter                                                          15.12
  07260 - Waiter/Waitress                                                       8.96
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          20.89
  09040 - Furniture Handler                                                    13.64
  09080 - Furniture Refinisher                                                 20.89
  09090 - Furniture Refinisher Helper                                          15.77
  09110 - Furniture Repairer, Minor                                            18.30
  09130 - Upholsterer                                                          20.89
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.52
  11060 - Elevator Operator                                                    10.47
  11090 - Gardener                                                             13.24
  11122 - Housekeeping Aide                                                    10.88
  11150 - Janitor                                                              10.88
  11210 - Laborer, Grounds Maintenance                                         10.75
  11240 - Maid or Houseman                                                      8.98
  11260 - Pruner                                                                9.79
  11270 - Tractor Operator                                                     12.61
  11330 - Trail Maintenance Worker                                             10.75
  11360 - Window Cleaner                                                       11.57
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.16
  12011 - Breath Alcohol Technician                                            18.59
  12012 - Certified Occupational Therapist Assistant                           23.78
  12015 - Certified Physical Therapist Assistant                               21.62
  12020 - Dental Assistant                                                     16.90
  12025 - Dental Hygienist                                                     40.96
  12030 - EKG Technician                                                       28.69
  12035 - Electroneurodiagnostic Technologist                                  28.69
  12040 - Emergency Medical Technician                                         15.16
  12071 - Licensed Practical Nurse I                                           16.92
  12072 - Licensed Practical Nurse II                                          18.94
  12073 - Licensed Practical Nurse III                                         21.11
  12100 - Medical Assistant                                                    14.35
  12130 - Medical Laboratory Technician                                        17.37
  12160 - Medical Record Clerk                                                 13.29
  12190 - Medical Record Technician                                            16.04
  12195 - Medical Transcriptionist                                             16.92
  12210 - Nuclear Medicine Technologist                                        41.60
  12221 - Nursing Assistant I                                                  10.63
  12222 - Nursing Assistant II                                                 11.95
  12223 - Nursing Assistant III                                                13.04
  12224 - Nursing Assistant IV                                                 14.63
  12235 - Optical Dispenser                                                    16.90
  12236 - Optical Technician                                                   16.92
  12250 - Pharmacy Technician                                                  14.18
  12280 - Phlebotomist                                                         14.63
  12305 - Radiologic Technologist                                              28.41
  12311 - Registered Nurse I                                                   22.30
  12312 - Registered Nurse II                                                  27.15
  12313 - Registered Nurse II, Specialist                                      27.15
  12314 - Registered Nurse III                                                 32.85
  12315 - Registered Nurse III, Anesthetist                                    32.85
  12316 - Registered Nurse IV                                                  39.37
  12317 - Scheduler (Drug and Alcohol Testing)                                 23.45
  12320 - Substance Abuse Treatment Counselor                                  19.02
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.75
  13012 - Exhibits Specialist II                                               20.68
  13013 - Exhibits Specialist III                                              24.54
  13041 - Illustrator I                                                        17.75
  13042 - Illustrator II                                                       20.68
  13043 - Illustrator III                                                      24.54
  13047 - Librarian                                                            20.34
  13050 - Library Aide/Clerk                                                   11.81
  13054 - Library Information Technology Systems                               18.67
  Administrator
  13058 - Library Technician                                                   14.06
  13061 - Media Specialist I                                                   13.25
  13062 - Media Specialist II                                                  14.83
  13063 - Media Specialist III                                                 16.53
  13071 - Photographer I                                                       14.69
  13072 - Photographer II                                                      18.91
  13073 - Photographer III                                                     22.03
  13074 - Photographer IV                                                      26.14
  13075 - Photographer V                                                       31.63
  13090 - Technical Order Library Clerk                                        14.07
  13110 - Video Teleconference Technician                                      13.25
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.50
  14042 - Computer Operator II                                                 17.36
  14043 - Computer Operator III                                                20.82
  14044 - Computer Operator IV                                                 22.18
  14045 - Computer Operator V                                                  24.57
  14071 - Computer Programmer I                          (see 1)               20.98
  14072 - Computer Programmer II                         (see 1)               25.99
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)               27.36
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.50
  14160 - Personal Computer Support Technician                                 23.85
  14170 - System Support Specialist                                            22.37
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.36
  15020 - Aircrew Training Devices Instructor (Rated)                          33.10
  15030 - Air Crew Training Devices Instructor (Pilot)                         38.70
  15050 - Computer Based Training Specialist / Instructor                      27.36
  15060 - Educational Technologist                                             24.28
  15070 - Flight Instructor (Pilot)                                            38.70
  15080 - Graphic Artist                                                       22.91
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              37.24
  15086 - Maintenance Test Pilot, Rotary Wing                                  37.24
  15088 - Non-Maintenance Test/Co-Pilot                                        37.24
  15090 - Technical Instructor                                                 21.77
  15095 - Technical Instructor/Course Developer                                26.18
  15110 - Test Proctor                                                         17.58
  15120 - Tutor                                                                17.58
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.38
  16030 - Counter Attendant                                                     9.38
  16040 - Dry Cleaner                                                          11.62
  16070 - Finisher, Flatwork, Machine                                           9.38
  16090 - Presser, Hand                                                         9.38
  16110 - Presser, Machine, Drycleaning                                         9.38
  16130 - Presser, Machine, Shirts                                              9.38
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.38
  16190 - Sewing Machine Operator                                              12.10
  16220 - Tailor                                                               12.58
  16250 - Washer, Machine                                                      10.19
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    20.91
  19040 - Tool And Die Maker                                                   25.70
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    13.54
  21030 - Material Coordinator                                                 18.61
  21040 - Material Expediter                                                   18.61
  21050 - Material Handling Laborer                                            10.35
  21071 - Order Filler                                                         11.55
  21080 - Production Line Worker (Food Processing)                             13.54
  21110 - Shipping Packer                                                      12.37
  21130 - Shipping/Receiving Clerk                                             12.37
  21140 - Store Worker I                                                       12.48
  21150 - Stock Clerk                                                          16.50
  21210 - Tools And Parts Attendant                                            13.54
  21410 - Warehouse Specialist                                                 13.54
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.45
  23019 - Aircraft Logs and Records Technician                                 21.11
  23021 - Aircraft Mechanic I                                                  23.56
  23022 - Aircraft Mechanic II                                                 24.45
  23023 - Aircraft Mechanic III                                                25.32
  23040 - Aircraft Mechanic Helper                                             18.91
  23050 - Aircraft, Painter                                                    22.77
  23060 - Aircraft Servicer                                                    21.11
  23070 - Aircraft Survival Flight Equipment Technician                        22.77
  23080 - Aircraft Worker                                                      21.92
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.92
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.56
  II
  23110 - Appliance Mechanic                                                   20.91
  23120 - Bicycle Repairer                                                     17.02
  23125 - Cable Splicer                                                        22.23
  23130 - Carpenter, Maintenance                                               18.13
  23140 - Carpet Layer                                                         19.61
  23160 - Electrician, Maintenance                                             21.95
  23181 - Electronics Technician Maintenance I                                 18.14
  23182 - Electronics Technician Maintenance II                                20.91
  23183 - Electronics Technician Maintenance III                               23.73
  23260 - Fabric Worker                                                        18.49
  23290 - Fire Alarm System Mechanic                                           22.08
  23310 - Fire Extinguisher Repairer                                           17.02
  23311 - Fuel Distribution System Mechanic                                    22.08
  23312 - Fuel Distribution System Operator                                    17.67
  23370 - General Maintenance Worker                                           17.45
  23380 - Ground Support Equipment Mechanic                                    23.56
  23381 - Ground Support Equipment Servicer                                    21.11
  23382 - Ground Support Equipment Worker                                      21.92
  23391 - Gunsmith I                                                           17.02
  23392 - Gunsmith II                                                          19.61
  23393 - Gunsmith III                                                         22.08
  23410 - Heating, Ventilation And Air-Conditioning                            18.76
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.70
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.23
  23440 - Heavy Equipment Operator                                             22.34
  23460 - Instrument Mechanic                                                  22.08
  23465 - Laboratory/Shelter Mechanic                                          20.89
  23470 - Laborer                                                              10.35
  23510 - Locksmith                                                            20.89
  23530 - Machinery Maintenance Mechanic                                       24.66
  23550 - Machinist, Maintenance                                               19.26
  23580 - Maintenance Trades Helper                                            15.06
  23591 - Metrology Technician I                                               22.08
  23592 - Metrology Technician II                                              22.91
  23593 - Metrology Technician III                                             23.73
  23640 - Millwright                                                           20.07
  23710 - Office Appliance Repairer                                            18.99
  23760 - Painter, Maintenance                                                 19.00
  23790 - Pipefitter, Maintenance                                              20.64
  23810 - Plumber, Maintenance                                                 19.94
  23820 - Pneudraulic Systems Mechanic                                         22.08
  23850 - Rigger                                                               22.08
  23870 - Scale Mechanic                                                       19.61
  23890 - Sheet-Metal Worker, Maintenance                                      20.64
  23910 - Small Engine Mechanic                                                19.61
  23931 - Telecommunications Mechanic I                                        22.08
  23932 - Telecommunications Mechanic II                                       25.16
  23950 - Telephone Lineman                                                    20.07
  23960 - Welder, Combination, Maintenance                                     20.64
  23965 - Well Driller                                                         22.08
  23970 - Woodcraft Worker                                                     22.08
  23980 - Woodworker                                                           17.02
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.82
  24570 - Child Care Attendant                                                  9.53
  24580 - Child Care Center Clerk                                              12.27
  24610 - Chore Aide                                                           11.28
  24620 - Family Readiness And Support Services                                14.82
  Coordinator
  24630 - Homemaker                                                            17.08
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.23
  25040 - Sewage Plant Operator                                                20.76
  25070 - Stationary Engineer                                                  22.23
  25190 - Ventilation Equipment Tender                                         15.73
  25210 - Water Treatment Plant Operator                                       20.76
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.87
  27007 - Baggage Inspector                                                    10.99
  27008 - Corrections Officer                                                  19.04
  27010 - Court Security Officer                                               19.14
  27030 - Detection Dog Handler                                                16.99
  27040 - Detention Officer                                                    19.04
  27070 - Firefighter                                                          18.02
  27101 - Guard I                                                              10.99
  27102 - Guard II                                                             16.99
  27131 - Police Officer I                                                     22.61
  27132 - Police Officer II                                                    25.13
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          13.99
  28042 - Carnival Equipment Repairer                                          14.91
  28043 - Carnival Worker                                                      10.02
  28210 - Gate Attendant/Gate Tender                                           14.90
  28310 - Lifeguard                                                            13.28
  28350 - Park Attendant (Aide)                                                16.67
  28510 - Recreation Aide/Health Facility Attendant                            12.17
  28515 - Recreation Specialist                                                18.58
  28630 - Sports Official                                                      13.28
  28690 - Swimming Pool Operator                                               16.16
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   18.77
  29020 - Hatch Tender                                                         18.77
  29030 - Line Handler                                                         18.77
  29041 - Stevedore I                                                          17.86
  29042 - Stevedore II                                                         19.99
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.97
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.49
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.08
  30021 - Archeological Technician I                                           17.97
  30022 - Archeological Technician II                                          20.10
  30023 - Archeological Technician III                                         24.28
  30030 - Cartographic Technician                                              24.91
  30040 - Civil Engineering Technician                                         24.94
  30051 - Cryogenic Technician I                                               21.27
  30052 - Cryogenic Technician II                                              23.50
  30061 - Drafter/CAD Operator I                                               17.97
  30062 - Drafter/CAD Operator II                                              20.10
  30063 - Drafter/CAD Operator III                                             22.42
  30064 - Drafter/CAD Operator IV                                              27.53
  30081 - Engineering Technician I                                             15.26
  30082 - Engineering Technician II                                            17.97
  30083 - Engineering Technician III                                           20.10
  30084 - Engineering Technician IV                                            24.91
  30085 - Engineering Technician V                                             30.47
  30086 - Engineering Technician VI                                            36.86
  30090 - Environmental Technician                                             24.91
  30095 - Evidence Control Specialist                                          19.21
  30210 - Laboratory Technician                                                22.59
  30221 - Latent Fingerprint Technician I                                      21.27
  30222 - Latent Fingerprint Technician II                                     23.50
  30240 - Mathematical Technician                                              24.91
  30361 - Paralegal/Legal Assistant I                                          19.10
  30362 - Paralegal/Legal Assistant II                                         23.66
  30363 - Paralegal/Legal Assistant III                                        28.94
  30364 - Paralegal/Legal Assistant IV                                         35.01
  30375 - Petroleum Supply Specialist                                          23.50
  30390 - Photo-Optics Technician                                              24.91
  30395 - Radiation Control Technician                                         23.50
  30461 - Technical Writer I                                                   23.42
  30462 - Technical Writer II                                                  28.63
  30463 - Technical Writer III                                                 34.64
  30491 - Unexploded Ordnance (UXO) Technician I                               23.50
  30492 - Unexploded Ordnance (UXO) Technician II                              28.43
  30493 - Unexploded Ordnance (UXO) Technician III                             34.07
  30494 - Unexploded (UXO) Safety Escort                                       23.50
  30495 - Unexploded (UXO) Sweep Personnel                                     23.50
  30501 - Weather Forecaster I                                                 27.53
  30502 - Weather Forecaster II                                                33.48
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               19.22
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               21.34
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.43
  31020 - Bus Aide                                                             12.23
  31030 - Bus Driver                                                           16.46
  31043 - Driver Courier                                                       14.55
  31260 - Parking and Lot Attendant                                            11.33
  31290 - Shuttle Bus Driver                                                   15.63
  31310 - Taxi Driver                                                          11.36
  31361 - Truckdriver, Light                                                   15.63
  31362 - Truckdriver, Medium                                                  16.69
  31363 - Truckdriver, Heavy                                                   16.80
  31364 - Truckdriver, Tractor-Trailer                                         16.80
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.86
  99030 - Cashier                                                               9.53
  99050 - Desk Clerk                                                           10.06
  99095 - Embalmer                                                             23.50
  99130 - Flight Follower                                                      23.50
  99251 - Laboratory Animal Caretaker I                                        15.57
  99252 - Laboratory Animal Caretaker II                                       16.71
  99260 - Marketing Analyst                                                    20.73
  99310 - Mortician                                                            23.50
  99410 - Pest Controller                                                      14.96
  99510 - Photofinishing Worker                                                12.35
  99710 - Recycling Laborer                                                    17.95
  99711 - Recycling Specialist                                                 19.72
  99730 - Refuse Collector                                                     16.39
  99810 - Sales Clerk                                                          12.75
  99820 - School Crossing Guard                                                13.78
  99830 - Survey Party Chief                                                   30.38
  99831 - Surveying Aide                                                       18.91
  99832 - Surveying Technician                                                 25.93
  99840 - Vending Machine Attendant                                            17.34
  99841 - Vending Machine Repairer                                             20.08
  99842 - Vending Machine Repairer Helper                                      16.73




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

