WD 15-5492 (Rev.-1) was first posted on www.wdol.gov on 01/24/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5492
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 01/17/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Utah

Area: Utah Counties of Rich, Summit, Wasatch
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.97
  01012 - Accounting Clerk II                                                  15.68
  01013 - Accounting Clerk III                                                 17.55
  01020 - Administrative Assistant                                             20.32
  01035 - Court Reporter                                                       19.50
  01041 - Customer Service Representative I                                    11.62
  01042 - Customer Service Representative II                                   13.07
  01043 - Customer Service Representative III                                  14.26
  01051 - Data Entry Operator I                                                11.89
  01052 - Data Entry Operator II                                               12.98
  01060 - Dispatcher, Motor Vehicle                                            16.80
  01070 - Document Preparation Clerk                                           14.10
  01090 - Duplicating Machine Operator                                         14.10
  01111 - General Clerk I                                                      11.54
  01112 - General Clerk II                                                     12.59
  01113 - General Clerk III                                                    14.13
  01120 - Housing Referral Assistant                                           17.75
  01141 - Messenger Courier                                                    11.64
  01191 - Order Clerk I                                                        12.93
  01192 - Order Clerk II                                                       14.11
  01261 - Personnel Assistant (Employment) I                                   14.71
  01262 - Personnel Assistant (Employment) II                                  16.45
  01263 - Personnel Assistant (Employment) III                                 18.35
  01270 - Production Control Clerk                                             17.99
  01290 - Rental Clerk                                                         12.42
  01300 - Scheduler, Maintenance                                               14.23
  01311 - Secretary I                                                          14.23
  01312 - Secretary II                                                         15.93
  01313 - Secretary III                                                        17.75
  01320 - Service Order Dispatcher                                             14.95
  01410 - Supply Technician                                                    20.27
  01420 - Survey Worker                                                        13.31
  01460 - Switchboard Operator/Receptionist                                    11.51
  01531 - Travel Clerk I                                                       12.39
  01532 - Travel Clerk II                                                      13.15
  01533 - Travel Clerk III                                                     13.78
  01611 - Word Processor I                                                     13.94
  01612 - Word Processor II                                                    15.88
  01613 - Word Processor III                                                   17.61
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.06
  05010 - Automotive  Electrician                                              18.09
  05040 - Automotive Glass Installer                                           17.17
  05070 - Automotive Worker                                                    17.14
  05110 - Mobile Equipment Servicer                                            15.24
  05130 - Motor Equipment Metal Mechanic                                       18.82
  05160 - Motor Equipment Metal Worker                                         17.14
  05190 - Motor Vehicle Mechanic                                               17.82
  05220 - Motor Vehicle Mechanic Helper                                        14.11
  05250 - Motor Vehicle Upholstery Worker                                      16.19
  05280 - Motor Vehicle Wrecker                                                17.14
  05310 - Painter, Automotive                                                  18.09
  05340 - Radiator Repair Specialist                                           17.14
  05370 - Tire Repairer                                                        12.41
  05400 - Transmission Repair Specialist                                       18.46
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.76
  07041 - Cook I                                                               11.79
  07042 - Cook II                                                              13.66
  07070 - Dishwasher                                                            8.87
  07130 - Food Service Worker                                                   9.11
  07210 - Meat Cutter                                                          13.77
  07260 - Waiter/Waitress                                                      10.15
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.76
  09040 - Furniture Handler                                                    12.27
  09080 - Furniture Refinisher                                                 18.76
  09090 - Furniture Refinisher Helper                                          14.15
  09110 - Furniture Repairer, Minor                                            16.25
  09130 - Upholsterer                                                          18.76
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.97
  11060 - Elevator Operator                                                     9.97
  11090 - Gardener                                                             15.27
  11122 - Housekeeping Aide                                                    10.99
  11150 - Janitor                                                              10.99
  11210 - Laborer, Grounds Maintenance                                         11.79
  11240 - Maid or Houseman                                                      9.75
  11260 - Pruner                                                               10.99
  11270 - Tractor Operator                                                     14.23
  11330 - Trail Maintenance Worker                                             11.79
  11360 - Window Cleaner                                                       12.25
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.67
  12011 - Breath Alcohol Technician                                            16.21
  12012 - Certified Occupational Therapist Assistant                           21.24
  12015 - Certified Physical Therapist Assistant                               20.79
  12020 - Dental Assistant                                                     14.33
  12025 - Dental Hygienist                                                     33.59
  12030 - EKG Technician                                                       23.74
  12035 - Electroneurodiagnostic Technologist                                  23.74
  12040 - Emergency Medical Technician                                         14.67
  12071 - Licensed Practical Nurse I                                           14.56
  12072 - Licensed Practical Nurse II                                          16.29
  12073 - Licensed Practical Nurse III                                         18.17
  12100 - Medical Assistant                                                    14.14
  12130 - Medical Laboratory Technician                                        13.99
  12160 - Medical Record Clerk                                                 12.64
  12190 - Medical Record Technician                                            15.49
  12195 - Medical Transcriptionist                                             14.45
  12210 - Nuclear Medicine Technologist                                        34.03
  12221 - Nursing Assistant I                                                  10.05
  12222 - Nursing Assistant II                                                 11.30
  12223 - Nursing Assistant III                                                12.33
  12224 - Nursing Assistant IV                                                 13.84
  12235 - Optical Dispenser                                                    15.17
  12236 - Optical Technician                                                   13.84
  12250 - Pharmacy Technician                                                  15.34
  12280 - Phlebotomist                                                         13.84
  12305 - Radiologic Technologist                                              23.46
  12311 - Registered Nurse I                                                   22.82
  12312 - Registered Nurse II                                                  27.91
  12313 - Registered Nurse II, Specialist                                      27.91
  12314 - Registered Nurse III                                                 33.76
  12315 - Registered Nurse III, Anesthetist                                    33.76
  12316 - Registered Nurse IV                                                  40.47
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.18
  12320 - Substance Abuse Treatment Counselor                                  19.18
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.49
  13012 - Exhibits Specialist II                                               20.44
  13013 - Exhibits Specialist III                                              25.00
  13041 - Illustrator I                                                        18.72
  13042 - Illustrator II                                                       23.20
  13043 - Illustrator III                                                      28.30
  13047 - Librarian                                                            22.73
  13050 - Library Aide/Clerk                                                   10.45
  13054 - Library Information Technology Systems                               20.53
  Administrator
  13058 - Library Technician                                                   13.18
  13061 - Media Specialist I                                                   14.81
  13062 - Media Specialist II                                                  16.57
  13063 - Media Specialist III                                                 18.48
  13071 - Photographer I                                                       15.59
  13072 - Photographer II                                                      17.59
  13073 - Photographer III                                                     21.61
  13074 - Photographer IV                                                      26.44
  13075 - Photographer V                                                       31.98
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      16.71
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.11
  14042 - Computer Operator II                                                 16.90
  14043 - Computer Operator III                                                19.95
  14044 - Computer Operator IV                                                 21.75
  14045 - Computer Operator V                                                  24.10
  14071 - Computer Programmer I                          (see 1)               23.80
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.11
  14160 - Personal Computer Support Technician                                 21.75
  14170 - System Support Specialist                                            21.24
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      31.89
  15020 - Aircrew Training Devices Instructor (Rated)                          38.58
  15030 - Air Crew Training Devices Instructor (Pilot)                         42.72
  15050 - Computer Based Training Specialist / Instructor                      31.89
  15060 - Educational Technologist                                             22.83
  15070 - Flight Instructor (Pilot)                                            42.72
  15080 - Graphic Artist                                                       19.67
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              42.72
  15086 - Maintenance Test Pilot, Rotary Wing                                  42.72
  15088 - Non-Maintenance Test/Co-Pilot                                        42.72
  15090 - Technical Instructor                                                 18.64
  15095 - Technical Instructor/Course Developer                                22.82
  15110 - Test Proctor                                                         15.04
  15120 - Tutor                                                                15.04
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.36
  16030 - Counter Attendant                                                     9.36
  16040 - Dry Cleaner                                                          12.44
  16070 - Finisher, Flatwork, Machine                                           9.36
  16090 - Presser, Hand                                                         9.36
  16110 - Presser, Machine, Drycleaning                                         9.36
  16130 - Presser, Machine, Shirts                                              9.36
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.36
  16190 - Sewing Machine Operator                                              13.35
  16220 - Tailor                                                               14.14
  16250 - Washer, Machine                                                      10.45
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.35
  19040 - Tool And Die Maker                                                   24.07
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.31
  21030 - Material Coordinator                                                 18.38
  21040 - Material Expediter                                                   18.38
  21050 - Material Handling Laborer                                            12.84
  21071 - Order Filler                                                         12.01
  21080 - Production Line Worker (Food Processing)                             14.31
  21110 - Shipping Packer                                                      14.39
  21130 - Shipping/Receiving Clerk                                             14.39
  21140 - Store Worker I                                                       11.42
  21150 - Stock Clerk                                                          15.87
  21210 - Tools And Parts Attendant                                            14.31
  21410 - Warehouse Specialist                                                 14.31
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          25.76
  23019 - Aircraft Logs and Records Technician                                 19.31
  23021 - Aircraft Mechanic I                                                  24.30
  23022 - Aircraft Mechanic II                                                 25.76
  23023 - Aircraft Mechanic III                                                26.95
  23040 - Aircraft Mechanic Helper                                             16.74
  23050 - Aircraft, Painter                                                    22.63
  23060 - Aircraft Servicer                                                    19.31
  23070 - Aircraft Survival Flight Equipment Technician                        22.63
  23080 - Aircraft Worker                                                      20.59
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.59
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.30
  II
  23110 - Appliance Mechanic                                                   19.35
  23120 - Bicycle Repairer                                                     13.49
  23125 - Cable Splicer                                                        25.98
  23130 - Carpenter, Maintenance                                               18.97
  23140 - Carpet Layer                                                         18.12
  23160 - Electrician, Maintenance                                             22.36
  23181 - Electronics Technician Maintenance I                                 21.64
  23182 - Electronics Technician Maintenance II                                23.70
  23183 - Electronics Technician Maintenance III                               25.21
  23260 - Fabric Worker                                                        17.27
  23290 - Fire Alarm System Mechanic                                           20.83
  23310 - Fire Extinguisher Repairer                                           16.01
  23311 - Fuel Distribution System Mechanic                                    23.58
  23312 - Fuel Distribution System Operator                                    17.93
  23370 - General Maintenance Worker                                           16.62
  23380 - Ground Support Equipment Mechanic                                    24.30
  23381 - Ground Support Equipment Servicer                                    19.31
  23382 - Ground Support Equipment Worker                                      20.59
  23391 - Gunsmith I                                                           16.01
  23392 - Gunsmith II                                                          18.54
  23393 - Gunsmith III                                                         21.06
  23410 - Heating, Ventilation And Air-Conditioning                            20.58
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.96
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.27
  23440 - Heavy Equipment Operator                                             20.81
  23460 - Instrument Mechanic                                                  23.00
  23465 - Laboratory/Shelter Mechanic                                          19.80
  23470 - Laborer                                                              12.22
  23510 - Locksmith                                                            18.43
  23530 - Machinery Maintenance Mechanic                                       20.97
  23550 - Machinist, Maintenance                                               20.32
  23580 - Maintenance Trades Helper                                            14.39
  23591 - Metrology Technician I                                               23.00
  23592 - Metrology Technician II                                              24.38
  23593 - Metrology Technician III                                             25.51
  23640 - Millwright                                                           22.04
  23710 - Office Appliance Repairer                                            19.35
  23760 - Painter, Maintenance                                                 18.43
  23790 - Pipefitter, Maintenance                                              21.59
  23810 - Plumber, Maintenance                                                 20.85
  23820 - Pneudraulic Systems Mechanic                                         21.06
  23850 - Rigger                                                               21.06
  23870 - Scale Mechanic                                                       18.54
  23890 - Sheet-Metal Worker, Maintenance                                      20.68
  23910 - Small Engine Mechanic                                                17.46
  23931 - Telecommunications Mechanic I                                        27.10
  23932 - Telecommunications Mechanic II                                       28.73
  23950 - Telephone Lineman                                                    20.58
  23960 - Welder, Combination, Maintenance                                     17.45
  23965 - Well Driller                                                         21.48
  23970 - Woodcraft Worker                                                     21.06
  23980 - Woodworker                                                           15.53
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         12.87
  24570 - Child Care Attendant                                                 10.97
  24580 - Child Care Center Clerk                                              13.70
  24610 - Chore Aide                                                           10.85
  24620 - Family Readiness And Support Services                                12.87
  Coordinator
  24630 - Homemaker                                                            13.78
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        25.82
  25040 - Sewage Plant Operator                                                19.53
  25070 - Stationary Engineer                                                  25.82
  25190 - Ventilation Equipment Tender                                         17.29
  25210 - Water Treatment Plant Operator                                       19.53
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        16.98
  27007 - Baggage Inspector                                                    13.59
  27008 - Corrections Officer                                                  21.78
  27010 - Court Security Officer                                               21.23
  27030 - Detection Dog Handler                                                18.83
  27040 - Detention Officer                                                    21.78
  27070 - Firefighter                                                          18.02
  27101 - Guard I                                                              13.59
  27102 - Guard II                                                             18.83
  27131 - Police Officer I                                                     23.53
  27132 - Police Officer II                                                    26.06
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.08
  28042 - Carnival Equipment Repairer                                          12.93
  28043 - Carnival Worker                                                       9.52
  28210 - Gate Attendant/Gate Tender                                           15.44
  28310 - Lifeguard                                                            11.17
  28350 - Park Attendant (Aide)                                                17.29
  28510 - Recreation Aide/Health Facility Attendant                            12.61
  28515 - Recreation Specialist                                                17.92
  28630 - Sports Official                                                      13.76
  28690 - Swimming Pool Operator                                               17.04
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.52
  29020 - Hatch Tender                                                         22.52
  29030 - Line Handler                                                         22.52
  29041 - Stevedore I                                                          20.98
  29042 - Stevedore II                                                         24.05
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           19.10
  30022 - Archeological Technician II                                          20.21
  30023 - Archeological Technician III                                         25.03
  30030 - Cartographic Technician                                              25.03
  30040 - Civil Engineering Technician                                         21.81
  30051 - Cryogenic Technician I                                               31.06
  30052 - Cryogenic Technician II                                              34.31
  30061 - Drafter/CAD Operator I                                               19.10
  30062 - Drafter/CAD Operator II                                              20.21
  30063 - Drafter/CAD Operator III                                             22.53
  30064 - Drafter/CAD Operator IV                                              27.46
  30081 - Engineering Technician I                                             16.02
  30082 - Engineering Technician II                                            17.97
  30083 - Engineering Technician III                                           20.11
  30084 - Engineering Technician IV                                            24.92
  30085 - Engineering Technician V                                             30.48
  30086 - Engineering Technician VI                                            36.12
  30090 - Environmental Technician                                             22.42
  30095 - Evidence Control Specialist                                          28.05
  30210 - Laboratory Technician                                                20.90
  30221 - Latent Fingerprint Technician I                                      31.06
  30222 - Latent Fingerprint Technician II                                     34.31
  30240 - Mathematical Technician                                              25.03
  30361 - Paralegal/Legal Assistant I                                          17.20
  30362 - Paralegal/Legal Assistant II                                         21.32
  30363 - Paralegal/Legal Assistant III                                        26.08
  30364 - Paralegal/Legal Assistant IV                                         31.55
  30375 - Petroleum Supply Specialist                                          34.31
  30390 - Photo-Optics Technician                                              25.03
  30395 - Radiation Control Technician                                         34.31
  30461 - Technical Writer I                                                   23.05
  30462 - Technical Writer II                                                  28.20
  30463 - Technical Writer III                                                 34.10
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 31.06
  30502 - Weather Forecaster II                                                37.79
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.53
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.03
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             11.70
  31030 - Bus Driver                                                           16.54
  31043 - Driver Courier                                                       12.52
  31260 - Parking and Lot Attendant                                             9.58
  31290 - Shuttle Bus Driver                                                   13.60
  31310 - Taxi Driver                                                          11.33
  31361 - Truckdriver, Light                                                   13.60
  31362 - Truckdriver, Medium                                                  16.84
  31363 - Truckdriver, Heavy                                                   19.05
  31364 - Truckdriver, Tractor-Trailer                                         19.05
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               9.71
  99050 - Desk Clerk                                                           10.40
  99095 - Embalmer                                                             28.03
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        11.21
  99252 - Laboratory Animal Caretaker II                                       11.74
  99260 - Marketing Analyst                                                    26.33
  99310 - Mortician                                                            33.91
  99410 - Pest Controller                                                      15.42
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    16.98
  99711 - Recycling Specialist                                                 20.20
  99730 - Refuse Collector                                                     15.21
  99810 - Sales Clerk                                                          11.95
  99820 - School Crossing Guard                                                10.55
  99830 - Survey Party Chief                                                   18.63
  99831 - Surveying Aide                                                       13.27
  99832 - Surveying Technician                                                 16.93
  99840 - Vending Machine Attendant                                            16.65
  99841 - Vending Machine Repairer                                             20.13
  99842 - Vending Machine Repairer Helper                                      16.65




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

