WD 15-5576 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5576
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Oregon

Area: Oregon County of Lincoln
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.70
  01012 - Accounting Clerk II                                                  15.37
  01013 - Accounting Clerk III                                                 17.19
  01020 - Administrative Assistant                                             20.99
  01035 - Court Reporter                                                       16.68
  01041 - Customer Service Representative I                                    12.79
  01042 - Customer Service Representative II                                   14.38
  01043 - Customer Service Representative III                                  15.69
  01051 - Data Entry Operator I                                                12.17
  01052 - Data Entry Operator II                                               13.29
  01060 - Dispatcher, Motor Vehicle                                            18.24
  01070 - Document Preparation Clerk                                           13.27
  01090 - Duplicating Machine Operator                                         13.27
  01111 - General Clerk I                                                      11.84
  01112 - General Clerk II                                                     12.92
  01113 - General Clerk III                                                    14.50
  01120 - Housing Referral Assistant                                           18.58
  01141 - Messenger Courier                                                    12.76
  01191 - Order Clerk I                                                        13.88
  01192 - Order Clerk II                                                       15.14
  01261 - Personnel Assistant (Employment) I                                   14.90
  01262 - Personnel Assistant (Employment) II                                  16.68
  01263 - Personnel Assistant (Employment) III                                 18.58
  01270 - Production Control Clerk                                             18.40
  01290 - Rental Clerk                                                         12.87
  01300 - Scheduler, Maintenance                                               14.90
  01311 - Secretary I                                                          14.90
  01312 - Secretary II                                                         16.68
  01313 - Secretary III                                                        18.58
  01320 - Service Order Dispatcher                                             16.24
  01410 - Supply Technician                                                    20.99
  01420 - Survey Worker                                                        15.46
  01460 - Switchboard Operator/Receptionist                                    13.30
  01531 - Travel Clerk I                                                       13.58
  01532 - Travel Clerk II                                                      14.74
  01533 - Travel Clerk III                                                     15.86
  01611 - Word Processor I                                                     13.27
  01612 - Word Processor II                                                    14.90
  01613 - Word Processor III                                                   16.68
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 23.79
  05010 - Automotive  Electrician                                              17.35
  05040 - Automotive Glass Installer                                           16.16
  05070 - Automotive Worker                                                    16.54
  05110 - Mobile Equipment Servicer                                            14.57
  05130 - Motor Equipment Metal Mechanic                                       18.14
  05160 - Motor Equipment Metal Worker                                         16.54
  05190 - Motor Vehicle Mechanic                                               18.14
  05220 - Motor Vehicle Mechanic Helper                                        13.73
  05250 - Motor Vehicle Upholstery Worker                                      15.72
  05280 - Motor Vehicle Wrecker                                                16.54
  05310 - Painter, Automotive                                                  18.65
  05340 - Radiator Repair Specialist                                           16.54
  05370 - Tire Repairer                                                        13.73
  05400 - Transmission Repair Specialist                                       18.14
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.89
  07041 - Cook I                                                               12.43
  07042 - Cook II                                                              14.06
  07070 - Dishwasher                                                            9.59
  07130 - Food Service Worker                                                  10.59
  07210 - Meat Cutter                                                          16.07
  07260 - Waiter/Waitress                                                       9.80
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.65
  09040 - Furniture Handler                                                    12.82
  09080 - Furniture Refinisher                                                 16.65
  09090 - Furniture Refinisher Helper                                          13.48
  09110 - Furniture Repairer, Minor                                            15.10
  09130 - Upholsterer                                                          16.65
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.92
  11060 - Elevator Operator                                                    11.94
  11090 - Gardener                                                             16.97
  11122 - Housekeeping Aide                                                    11.94
  11150 - Janitor                                                              11.94
  11210 - Laborer, Grounds Maintenance                                         13.56
  11240 - Maid or Houseman                                                     10.34
  11260 - Pruner                                                               12.52
  11270 - Tractor Operator                                                     15.84
  11330 - Trail Maintenance Worker                                             13.56
  11360 - Window Cleaner                                                       13.06
12000 - Health Occupations
  12010 - Ambulance Driver                                                     18.48
  12011 - Breath Alcohol Technician                                            18.84
  12012 - Certified Occupational Therapist Assistant                           25.86
  12015 - Certified Physical Therapist Assistant                               25.86
  12020 - Dental Assistant                                                     18.53
  12025 - Dental Hygienist                                                     38.14
  12030 - EKG Technician                                                       29.48
  12035 - Electroneurodiagnostic Technologist                                  29.48
  12040 - Emergency Medical Technician                                         18.48
  12071 - Licensed Practical Nurse I                                           16.85
  12072 - Licensed Practical Nurse II                                          18.84
  12073 - Licensed Practical Nurse III                                         21.02
  12100 - Medical Assistant                                                    16.42
  12130 - Medical Laboratory Technician                                        17.39
  12160 - Medical Record Clerk                                                 15.49
  12190 - Medical Record Technician                                            17.33
  12195 - Medical Transcriptionist                                             17.39
  12210 - Nuclear Medicine Technologist                                        41.43
  12221 - Nursing Assistant I                                                  10.41
  12222 - Nursing Assistant II                                                 11.71
  12223 - Nursing Assistant III                                                12.78
  12224 - Nursing Assistant IV                                                 14.34
  12235 - Optical Dispenser                                                    15.26
  12236 - Optical Technician                                                   16.85
  12250 - Pharmacy Technician                                                  16.80
  12280 - Phlebotomist                                                         14.96
  12305 - Radiologic Technologist                                              31.70
  12311 - Registered Nurse I                                                   23.04
  12312 - Registered Nurse II                                                  28.18
  12313 - Registered Nurse II, Specialist                                      28.18
  12314 - Registered Nurse III                                                 37.41
  12315 - Registered Nurse III, Anesthetist                                    37.41
  12316 - Registered Nurse IV                                                  40.88
  12317 - Scheduler (Drug and Alcohol Testing)                                 23.35
  12320 - Substance Abuse Treatment Counselor                                  19.58
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.45
  13012 - Exhibits Specialist II                                               24.11
  13013 - Exhibits Specialist III                                              29.49
  13041 - Illustrator I                                                        19.45
  13042 - Illustrator II                                                       24.11
  13043 - Illustrator III                                                      29.49
  13047 - Librarian                                                            26.69
  13050 - Library Aide/Clerk                                                   14.56
  13054 - Library Information Technology Systems                               24.11
  Administrator
  13058 - Library Technician                                                   16.92
  13061 - Media Specialist I                                                   17.39
  13062 - Media Specialist II                                                  19.45
  13063 - Media Specialist III                                                 21.70
  13071 - Photographer I                                                       16.33
  13072 - Photographer II                                                      18.27
  13073 - Photographer III                                                     22.63
  13074 - Photographer IV                                                      27.04
  13075 - Photographer V                                                       32.74
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      15.87
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.85
  14042 - Computer Operator II                                                 17.17
  14043 - Computer Operator III                                                19.10
  14044 - Computer Operator IV                                                 21.21
  14045 - Computer Operator V                                                  23.56
  14071 - Computer Programmer I                          (see 1)               19.56
  14072 - Computer Programmer II                         (see 1)               24.77
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.85
  14160 - Personal Computer Support Technician                                 25.15
  14170 - System Support Specialist                                            21.24
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.87
  15020 - Aircrew Training Devices Instructor (Rated)                          31.49
  15030 - Air Crew Training Devices Instructor (Pilot)                         37.75
  15050 - Computer Based Training Specialist / Instructor                      27.87
  15060 - Educational Technologist                                             32.39
  15070 - Flight Instructor (Pilot)                                            37.75
  15080 - Graphic Artist                                                       24.26
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              37.75
  15086 - Maintenance Test Pilot, Rotary Wing                                  37.75
  15088 - Non-Maintenance Test/Co-Pilot                                        37.75
  15090 - Technical Instructor                                                 18.54
  15095 - Technical Instructor/Course Developer                                24.26
  15110 - Test Proctor                                                         15.60
  15120 - Tutor                                                                15.60
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.76
  16030 - Counter Attendant                                                    10.76
  16040 - Dry Cleaner                                                          13.10
  16070 - Finisher, Flatwork, Machine                                          10.76
  16090 - Presser, Hand                                                        10.76
  16110 - Presser, Machine, Drycleaning                                        10.76
  16130 - Presser, Machine, Shirts                                             10.76
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.76
  16190 - Sewing Machine Operator                                              13.66
  16220 - Tailor                                                               14.47
  16250 - Washer, Machine                                                      11.66
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.64
  19040 - Tool And Die Maker                                                   25.20
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.04
  21030 - Material Coordinator                                                 18.40
  21040 - Material Expediter                                                   18.40
  21050 - Material Handling Laborer                                            12.69
  21071 - Order Filler                                                         13.49
  21080 - Production Line Worker (Food Processing)                             15.04
  21110 - Shipping Packer                                                      14.52
  21130 - Shipping/Receiving Clerk                                             14.52
  21140 - Store Worker I                                                       13.19
  21150 - Stock Clerk                                                          17.22
  21210 - Tools And Parts Attendant                                            15.04
  21410 - Warehouse Specialist                                                 15.04
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          25.19
  23019 - Aircraft Logs and Records Technician                                 20.80
  23021 - Aircraft Mechanic I                                                  23.99
  23022 - Aircraft Mechanic II                                                 25.19
  23023 - Aircraft Mechanic III                                                26.46
  23040 - Aircraft Mechanic Helper                                             17.18
  23050 - Aircraft, Painter                                                    21.90
  23060 - Aircraft Servicer                                                    20.80
  23070 - Aircraft Survival Flight Equipment Technician                        21.90
  23080 - Aircraft Worker                                                      21.49
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.49
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.99
  II
  23110 - Appliance Mechanic                                                   18.59
  23120 - Bicycle Repairer                                                     12.57
  23125 - Cable Splicer                                                        25.45
  23130 - Carpenter, Maintenance                                               22.27
  23140 - Carpet Layer                                                         19.55
  23160 - Electrician, Maintenance                                             29.66
  23181 - Electronics Technician Maintenance I                                 26.03
  23182 - Electronics Technician Maintenance II                                27.53
  23183 - Electronics Technician Maintenance III                               29.05
  23260 - Fabric Worker                                                        19.95
  23290 - Fire Alarm System Mechanic                                           24.78
  23310 - Fire Extinguisher Repairer                                           18.72
  23311 - Fuel Distribution System Mechanic                                    23.14
  23312 - Fuel Distribution System Operator                                    18.33
  23370 - General Maintenance Worker                                           16.48
  23380 - Ground Support Equipment Mechanic                                    23.99
  23381 - Ground Support Equipment Servicer                                    20.80
  23382 - Ground Support Equipment Worker                                      21.49
  23391 - Gunsmith I                                                           18.72
  23392 - Gunsmith II                                                          21.19
  23393 - Gunsmith III                                                         23.65
  23410 - Heating, Ventilation And Air-Conditioning                            19.77
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.79
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             24.25
  23440 - Heavy Equipment Operator                                             23.06
  23460 - Instrument Mechanic                                                  23.65
  23465 - Laboratory/Shelter Mechanic                                          22.41
  23470 - Laborer                                                              12.45
  23510 - Locksmith                                                            22.41
  23530 - Machinery Maintenance Mechanic                                       22.71
  23550 - Machinist, Maintenance                                               19.91
  23580 - Maintenance Trades Helper                                            12.48
  23591 - Metrology Technician I                                               23.65
  23592 - Metrology Technician II                                              24.86
  23593 - Metrology Technician III                                             26.10
  23640 - Millwright                                                           23.65
  23710 - Office Appliance Repairer                                            21.89
  23760 - Painter, Maintenance                                                 16.81
  23790 - Pipefitter, Maintenance                                              27.76
  23810 - Plumber, Maintenance                                                 25.86
  23820 - Pneudraulic Systems Mechanic                                         23.65
  23850 - Rigger                                                               23.65
  23870 - Scale Mechanic                                                       21.19
  23890 - Sheet-Metal Worker, Maintenance                                      24.88
  23910 - Small Engine Mechanic                                                18.85
  23931 - Telecommunications Mechanic I                                        26.27
  23932 - Telecommunications Mechanic II                                       27.62
  23950 - Telephone Lineman                                                    23.65
  23960 - Welder, Combination, Maintenance                                     16.71
  23965 - Well Driller                                                         21.82
  23970 - Woodcraft Worker                                                     23.65
  23980 - Woodworker                                                           18.72
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.31
  24570 - Child Care Attendant                                                 11.24
  24580 - Child Care Center Clerk                                              14.01
  24610 - Chore Aide                                                           10.92
  24620 - Family Readiness And Support Services                                15.31
  Coordinator
  24630 - Homemaker                                                            17.24
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        23.14
  25040 - Sewage Plant Operator                                                25.44
  25070 - Stationary Engineer                                                  23.14
  25190 - Ventilation Equipment Tender                                         16.84
  25210 - Water Treatment Plant Operator                                       25.44
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        20.59
  27007 - Baggage Inspector                                                    11.54
  27008 - Corrections Officer                                                  23.84
  27010 - Court Security Officer                                               23.84
  27030 - Detection Dog Handler                                                15.86
  27040 - Detention Officer                                                    23.84
  27070 - Firefighter                                                          22.48
  27101 - Guard I                                                              11.54
  27102 - Guard II                                                             15.86
  27131 - Police Officer I                                                     25.18
  27132 - Police Officer II                                                    27.98
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          13.65
  28042 - Carnival Equipment Repairer                                          14.52
  28043 - Carnival Worker                                                      11.13
  28210 - Gate Attendant/Gate Tender                                           14.16
  28310 - Lifeguard                                                            11.90
  28350 - Park Attendant (Aide)                                                15.85
  28510 - Recreation Aide/Health Facility Attendant                            12.21
  28515 - Recreation Specialist                                                19.62
  28630 - Sports Official                                                      12.61
  28690 - Swimming Pool Operator                                               18.73
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.16
  29020 - Hatch Tender                                                         22.16
  29030 - Line Handler                                                         22.16
  29041 - Stevedore I                                                          20.83
  29042 - Stevedore II                                                         23.47
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           17.92
  30022 - Archeological Technician II                                          20.04
  30023 - Archeological Technician III                                         24.83
  30030 - Cartographic Technician                                              24.83
  30040 - Civil Engineering Technician                                         25.41
  30051 - Cryogenic Technician I                                               28.14
  30052 - Cryogenic Technician II                                              31.08
  30061 - Drafter/CAD Operator I                                               17.92
  30062 - Drafter/CAD Operator II                                              20.04
  30063 - Drafter/CAD Operator III                                             22.35
  30064 - Drafter/CAD Operator IV                                              27.50
  30081 - Engineering Technician I                                             16.33
  30082 - Engineering Technician II                                            18.33
  30083 - Engineering Technician III                                           20.52
  30084 - Engineering Technician IV                                            25.41
  30085 - Engineering Technician V                                             31.08
  30086 - Engineering Technician VI                                            37.61
  30090 - Environmental Technician                                             24.83
  30095 - Evidence Control Specialist                                          25.41
  30210 - Laboratory Technician                                                22.35
  30221 - Latent Fingerprint Technician I                                      28.14
  30222 - Latent Fingerprint Technician II                                     31.08
  30240 - Mathematical Technician                                              24.83
  30361 - Paralegal/Legal Assistant I                                          19.17
  30362 - Paralegal/Legal Assistant II                                         23.75
  30363 - Paralegal/Legal Assistant III                                        29.05
  30364 - Paralegal/Legal Assistant IV                                         35.16
  30375 - Petroleum Supply Specialist                                          31.08
  30390 - Photo-Optics Technician                                              24.83
  30395 - Radiation Control Technician                                         31.08
  30461 - Technical Writer I                                                   20.28
  30462 - Technical Writer II                                                  24.82
  30463 - Technical Writer III                                                 30.02
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 28.14
  30502 - Weather Forecaster II                                                34.23
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.35
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.83
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             12.14
  31030 - Bus Driver                                                           16.12
  31043 - Driver Courier                                                       14.44
  31260 - Parking and Lot Attendant                                            11.15
  31290 - Shuttle Bus Driver                                                   15.46
  31310 - Taxi Driver                                                          13.94
  31361 - Truckdriver, Light                                                   15.46
  31362 - Truckdriver, Medium                                                  18.51
  31363 - Truckdriver, Heavy                                                   17.67
  31364 - Truckdriver, Tractor-Trailer                                         17.67
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                              10.53
  99050 - Desk Clerk                                                           11.24
  99095 - Embalmer                                                             23.46
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        12.45
  99252 - Laboratory Animal Caretaker II                                       13.32
  99260 - Marketing Analyst                                                    23.46
  99310 - Mortician                                                            23.46
  99410 - Pest Controller                                                      21.24
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    16.07
  99711 - Recycling Specialist                                                 18.72
  99730 - Refuse Collector                                                     17.30
  99810 - Sales Clerk                                                          13.05
  99820 - School Crossing Guard                                                13.65
  99830 - Survey Party Chief                                                   23.75
  99831 - Surveying Aide                                                       14.92
  99832 - Surveying Technician                                                 20.31
  99840 - Vending Machine Attendant                                            18.57
  99841 - Vending Machine Repairer                                             22.59
  99842 - Vending Machine Repairer Helper                                      18.57




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

