WD 15-5598 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5598
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Nevada

Area: Nevada Counties of Churchill, Douglas, Lyon, Mineral
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   15.00
  01012 - Accounting Clerk II                                                  16.46
  01013 - Accounting Clerk III                                                 18.37
  01020 - Administrative Assistant                                             23.69
  01035 - Court Reporter                                                       19.55
  01041 - Customer Service Representative I                                    12.52
  01042 - Customer Service Representative II                                   14.07
  01043 - Customer Service Representative III                                  15.35
  01051 - Data Entry Operator I                                                11.86
  01052 - Data Entry Operator II                                               13.86
  01060 - Dispatcher, Motor Vehicle                                            21.62
  01070 - Document Preparation Clerk                                           15.67
  01090 - Duplicating Machine Operator                                         15.67
  01111 - General Clerk I                                                      14.06
  01112 - General Clerk II                                                     15.35
  01113 - General Clerk III                                                    17.51
  01120 - Housing Referral Assistant                                           21.80
  01141 - Messenger Courier                                                    11.66
  01191 - Order Clerk I                                                        12.55
  01192 - Order Clerk II                                                       14.81
  01261 - Personnel Assistant (Employment) I                                   15.66
  01262 - Personnel Assistant (Employment) II                                  17.52
  01263 - Personnel Assistant (Employment) III                                 19.53
  01270 - Production Control Clerk                                             20.88
  01290 - Rental Clerk                                                         14.77
  01300 - Scheduler, Maintenance                                               17.48
  01311 - Secretary I                                                          17.48
  01312 - Secretary II                                                         19.55
  01313 - Secretary III                                                        21.80
  01320 - Service Order Dispatcher                                             17.78
  01410 - Supply Technician                                                    23.69
  01420 - Survey Worker                                                        17.81
  01460 - Switchboard Operator/Receptionist                                    14.53
  01531 - Travel Clerk I                                                       13.06
  01532 - Travel Clerk II                                                      13.87
  01533 - Travel Clerk III                                                     14.50
  01611 - Word Processor I                                                     14.86
  01612 - Word Processor II                                                    16.69
  01613 - Word Processor III                                                   18.66
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 23.47
  05010 - Automotive  Electrician                                              21.92
  05040 - Automotive Glass Installer                                           20.80
  05070 - Automotive Worker                                                    20.80
  05110 - Mobile Equipment Servicer                                            18.62
  05130 - Motor Equipment Metal Mechanic                                       23.07
  05160 - Motor Equipment Metal Worker                                         20.80
  05190 - Motor Vehicle Mechanic                                               23.07
  05220 - Motor Vehicle Mechanic Helper                                        17.53
  05250 - Motor Vehicle Upholstery Worker                                      19.71
  05280 - Motor Vehicle Wrecker                                                20.80
  05310 - Painter, Automotive                                                  21.92
  05340 - Radiator Repair Specialist                                           20.80
  05370 - Tire Repairer                                                        14.76
  05400 - Transmission Repair Specialist                                       23.07
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.19
  07041 - Cook I                                                               12.35
  07042 - Cook II                                                              13.79
  07070 - Dishwasher                                                            9.30
  07130 - Food Service Worker                                                  10.63
  07210 - Meat Cutter                                                          19.04
  07260 - Waiter/Waitress                                                       8.62
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          20.89
  09040 - Furniture Handler                                                    16.31
  09080 - Furniture Refinisher                                                 20.89
  09090 - Furniture Refinisher Helper                                          16.81
  09110 - Furniture Repairer, Minor                                            18.82
  09130 - Upholsterer                                                          19.04
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.89
  11060 - Elevator Operator                                                    10.89
  11090 - Gardener                                                             15.14
  11122 - Housekeeping Aide                                                    11.25
  11150 - Janitor                                                              11.25
  11210 - Laborer, Grounds Maintenance                                         12.80
  11240 - Maid or Houseman                                                     10.03
  11260 - Pruner                                                               11.64
  11270 - Tractor Operator                                                     14.51
  11330 - Trail Maintenance Worker                                             12.80
  11360 - Window Cleaner                                                       12.18
12000 - Health Occupations
  12010 - Ambulance Driver                                                     18.95
  12011 - Breath Alcohol Technician                                            18.11
  12012 - Certified Occupational Therapist Assistant                           29.61
  12015 - Certified Physical Therapist Assistant                               26.10
  12020 - Dental Assistant                                                     18.09
  12025 - Dental Hygienist                                                     41.88
  12030 - EKG Technician                                                       32.70
  12035 - Electroneurodiagnostic Technologist                                  32.70
  12040 - Emergency Medical Technician                                         18.95
  12071 - Licensed Practical Nurse I                                           19.29
  12072 - Licensed Practical Nurse II                                          21.58
  12073 - Licensed Practical Nurse III                                         24.06
  12100 - Medical Assistant                                                    16.51
  12130 - Medical Laboratory Technician                                        18.61
  12160 - Medical Record Clerk                                                 15.91
  12190 - Medical Record Technician                                            16.62
  12195 - Medical Transcriptionist                                             20.17
  12210 - Nuclear Medicine Technologist                                        42.22
  12221 - Nursing Assistant I                                                  10.81
  12222 - Nursing Assistant II                                                 12.15
  12223 - Nursing Assistant III                                                13.26
  12224 - Nursing Assistant IV                                                 14.88
  12235 - Optical Dispenser                                                    20.25
  12236 - Optical Technician                                                   14.44
  12250 - Pharmacy Technician                                                  15.46
  12280 - Phlebotomist                                                         14.31
  12305 - Radiologic Technologist                                              32.37
  12311 - Registered Nurse I                                                   27.63
  12312 - Registered Nurse II                                                  35.14
  12313 - Registered Nurse II, Specialist                                      35.14
  12314 - Registered Nurse III                                                 40.94
  12315 - Registered Nurse III, Anesthetist                                    40.94
  12316 - Registered Nurse IV                                                  49.04
  12317 - Scheduler (Drug and Alcohol Testing)                                 26.75
  12320 - Substance Abuse Treatment Counselor                                  26.75
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                21.37
  13012 - Exhibits Specialist II                                               25.68
  13013 - Exhibits Specialist III                                              32.35
  13041 - Illustrator I                                                        21.37
  13042 - Illustrator II                                                       25.68
  13043 - Illustrator III                                                      32.35
  13047 - Librarian                                                            29.32
  13050 - Library Aide/Clerk                                                   17.58
  13054 - Library Information Technology Systems                               26.48
  Administrator
  13058 - Library Technician                                                   18.86
  13061 - Media Specialist I                                                   18.53
  13062 - Media Specialist II                                                  20.73
  13063 - Media Specialist III                                                 23.84
  13071 - Photographer I                                                       17.41
  13072 - Photographer II                                                      19.48
  13073 - Photographer III                                                     24.14
  13074 - Photographer IV                                                      29.52
  13075 - Photographer V                                                       35.72
  13090 - Technical Order Library Clerk                                        16.98
  13110 - Video Teleconference Technician                                      20.97
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.09
  14042 - Computer Operator II                                                 18.01
  14043 - Computer Operator III                                                20.08
  14044 - Computer Operator IV                                                 22.32
  14045 - Computer Operator V                                                  24.71
  14071 - Computer Programmer I                          (see 1)               22.61
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.09
  14160 - Personal Computer Support Technician                                 22.32
  14170 - System Support Specialist                                            30.28
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.62
  15020 - Aircrew Training Devices Instructor (Rated)                          39.42
  15030 - Air Crew Training Devices Instructor (Pilot)                         40.72
  15050 - Computer Based Training Specialist / Instructor                      29.62
  15060 - Educational Technologist                                             34.68
  15070 - Flight Instructor (Pilot)                                            40.72
  15080 - Graphic Artist                                                       22.57
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.31
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.31
  15088 - Non-Maintenance Test/Co-Pilot                                        36.31
  15090 - Technical Instructor                                                 19.62
  15095 - Technical Instructor/Course Developer                                22.67
  15110 - Test Proctor                                                         17.50
  15120 - Tutor                                                                17.50
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.58
  16030 - Counter Attendant                                                    10.58
  16040 - Dry Cleaner                                                          12.77
  16070 - Finisher, Flatwork, Machine                                          10.58
  16090 - Presser, Hand                                                        10.58
  16110 - Presser, Machine, Drycleaning                                        10.58
  16130 - Presser, Machine, Shirts                                             10.58
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.58
  16190 - Sewing Machine Operator                                              13.70
  16220 - Tailor                                                               14.51
  16250 - Washer, Machine                                                      11.60
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    23.54
  19040 - Tool And Die Maker                                                   28.02
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    18.40
  21030 - Material Coordinator                                                 19.71
  21040 - Material Expediter                                                   21.66
  21050 - Material Handling Laborer                                            14.34
  21071 - Order Filler                                                         14.13
  21080 - Production Line Worker (Food Processing)                             18.40
  21110 - Shipping Packer                                                      16.09
  21130 - Shipping/Receiving Clerk                                             16.09
  21140 - Store Worker I                                                       14.86
  21150 - Stock Clerk                                                          18.83
  21210 - Tools And Parts Attendant                                            18.40
  21410 - Warehouse Specialist                                                 18.40
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          29.12
  23019 - Aircraft Logs and Records Technician                                 24.17
  23021 - Aircraft Mechanic I                                                  27.93
  23022 - Aircraft Mechanic II                                                 29.12
  23023 - Aircraft Mechanic III                                                30.22
  23040 - Aircraft Mechanic Helper                                             21.57
  23050 - Aircraft, Painter                                                    28.42
  23060 - Aircraft Servicer                                                    24.17
  23070 - Aircraft Survival Flight Equipment Technician                        28.42
  23080 - Aircraft Worker                                                      25.45
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.45
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       27.93
  II
  23110 - Appliance Mechanic                                                   24.02
  23120 - Bicycle Repairer                                                     14.76
  23125 - Cable Splicer                                                        26.91
  23130 - Carpenter, Maintenance                                               24.98
  23140 - Carpet Layer                                                         20.85
  23160 - Electrician, Maintenance                                             28.17
  23181 - Electronics Technician Maintenance I                                 22.36
  23182 - Electronics Technician Maintenance II                                25.30
  23183 - Electronics Technician Maintenance III                               28.00
  23260 - Fabric Worker                                                        21.52
  23290 - Fire Alarm System Mechanic                                           24.95
  23310 - Fire Extinguisher Repairer                                           20.25
  23311 - Fuel Distribution System Mechanic                                    26.62
  23312 - Fuel Distribution System Operator                                    21.51
  23370 - General Maintenance Worker                                           18.24
  23380 - Ground Support Equipment Mechanic                                    27.93
  23381 - Ground Support Equipment Servicer                                    24.17
  23382 - Ground Support Equipment Worker                                      25.45
  23391 - Gunsmith I                                                           20.25
  23392 - Gunsmith II                                                          22.76
  23393 - Gunsmith III                                                         25.31
  23410 - Heating, Ventilation And Air-Conditioning                            25.80
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           27.09
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             25.30
  23440 - Heavy Equipment Operator                                             24.61
  23460 - Instrument Mechanic                                                  26.29
  23465 - Laboratory/Shelter Mechanic                                          24.02
  23470 - Laborer                                                              12.48
  23510 - Locksmith                                                            22.98
  23530 - Machinery Maintenance Mechanic                                       25.08
  23550 - Machinist, Maintenance                                               20.64
  23580 - Maintenance Trades Helper                                            16.61
  23591 - Metrology Technician I                                               26.29
  23592 - Metrology Technician II                                              27.47
  23593 - Metrology Technician III                                             28.81
  23640 - Millwright                                                           25.31
  23710 - Office Appliance Repairer                                            20.16
  23760 - Painter, Maintenance                                                 20.02
  23790 - Pipefitter, Maintenance                                              27.67
  23810 - Plumber, Maintenance                                                 26.88
  23820 - Pneudraulic Systems Mechanic                                         25.31
  23850 - Rigger                                                               25.31
  23870 - Scale Mechanic                                                       22.76
  23890 - Sheet-Metal Worker, Maintenance                                      25.56
  23910 - Small Engine Mechanic                                                18.48
  23931 - Telecommunications Mechanic I                                        23.58
  23932 - Telecommunications Mechanic II                                       24.88
  23950 - Telephone Lineman                                                    25.08
  23960 - Welder, Combination, Maintenance                                     21.89
  23965 - Well Driller                                                         26.35
  23970 - Woodcraft Worker                                                     25.31
  23980 - Woodworker                                                           20.03
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         16.29
  24570 - Child Care Attendant                                                 10.95
  24580 - Child Care Center Clerk                                              14.96
  24610 - Chore Aide                                                           10.24
  24620 - Family Readiness And Support Services                                16.29
  Coordinator
  24630 - Homemaker                                                            16.68
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        25.17
  25040 - Sewage Plant Operator                                                26.90
  25070 - Stationary Engineer                                                  25.17
  25190 - Ventilation Equipment Tender                                         19.01
  25210 - Water Treatment Plant Operator                                       26.90
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        24.00
  27007 - Baggage Inspector                                                    12.88
  27008 - Corrections Officer                                                  25.60
  27010 - Court Security Officer                                               25.60
  27030 - Detection Dog Handler                                                18.18
  27040 - Detention Officer                                                    25.60
  27070 - Firefighter                                                          22.91
  27101 - Guard I                                                              12.88
  27102 - Guard II                                                             18.18
  27131 - Police Officer I                                                     30.96
  27132 - Police Officer II                                                    34.42
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.08
  28042 - Carnival Equipment Repairer                                          12.83
  28043 - Carnival Worker                                                       9.77
  28210 - Gate Attendant/Gate Tender                                           13.43
  28310 - Lifeguard                                                            11.84
  28350 - Park Attendant (Aide)                                                15.03
  28510 - Recreation Aide/Health Facility Attendant                            11.10
  28515 - Recreation Specialist                                                18.62
  28630 - Sports Official                                                      12.42
  28690 - Swimming Pool Operator                                               17.68
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.68
  29020 - Hatch Tender                                                         23.68
  29030 - Line Handler                                                         23.68
  29041 - Stevedore I                                                          22.89
  29042 - Stevedore II                                                         25.56
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.98
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.50
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.09
  30021 - Archeological Technician I                                           18.02
  30022 - Archeological Technician II                                          20.17
  30023 - Archeological Technician III                                         24.55
  30030 - Cartographic Technician                                              24.55
  30040 - Civil Engineering Technician                                         22.81
  30051 - Cryogenic Technician I                                               25.25
  30052 - Cryogenic Technician II                                              27.88
  30061 - Drafter/CAD Operator I                                               18.02
  30062 - Drafter/CAD Operator II                                              20.17
  30063 - Drafter/CAD Operator III                                             22.50
  30064 - Drafter/CAD Operator IV                                              27.19
  30081 - Engineering Technician I                                             16.00
  30082 - Engineering Technician II                                            17.96
  30083 - Engineering Technician III                                           20.10
  30084 - Engineering Technician IV                                            24.88
  30085 - Engineering Technician V                                             30.45
  30086 - Engineering Technician VI                                            36.85
  30090 - Environmental Technician                                             27.01
  30095 - Evidence Control Specialist                                          22.81
  30210 - Laboratory Technician                                                18.73
  30221 - Latent Fingerprint Technician I                                      25.25
  30222 - Latent Fingerprint Technician II                                     27.88
  30240 - Mathematical Technician                                              26.12
  30361 - Paralegal/Legal Assistant I                                          20.22
  30362 - Paralegal/Legal Assistant II                                         25.06
  30363 - Paralegal/Legal Assistant III                                        30.36
  30364 - Paralegal/Legal Assistant IV                                         37.09
  30375 - Petroleum Supply Specialist                                          27.88
  30390 - Photo-Optics Technician                                              24.55
  30395 - Radiation Control Technician                                         27.88
  30461 - Technical Writer I                                                   25.32
  30462 - Technical Writer II                                                  30.65
  30463 - Technical Writer III                                                 33.75
  30491 - Unexploded Ordnance (UXO) Technician I                               23.50
  30492 - Unexploded Ordnance (UXO) Technician II                              28.44
  30493 - Unexploded Ordnance (UXO) Technician III                             34.09
  30494 - Unexploded (UXO) Safety Escort                                       23.50
  30495 - Unexploded (UXO) Sweep Personnel                                     23.50
  30501 - Weather Forecaster I                                                 27.19
  30502 - Weather Forecaster II                                                33.07
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.50
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.55
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.44
  31020 - Bus Aide                                                             14.38
  31030 - Bus Driver                                                           18.74
  31043 - Driver Courier                                                       15.81
  31260 - Parking and Lot Attendant                                             9.63
  31290 - Shuttle Bus Driver                                                   16.04
  31310 - Taxi Driver                                                          11.80
  31361 - Truckdriver, Light                                                   16.04
  31362 - Truckdriver, Medium                                                  17.68
  31363 - Truckdriver, Heavy                                                   22.69
  31364 - Truckdriver, Tractor-Trailer                                         22.69
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.86
  99030 - Cashier                                                              10.48
  99050 - Desk Clerk                                                           10.44
  99095 - Embalmer                                                             22.74
  99130 - Flight Follower                                                      23.50
  99251 - Laboratory Animal Caretaker I                                        11.58
  99252 - Laboratory Animal Caretaker II                                       12.34
  99260 - Marketing Analyst                                                    17.39
  99310 - Mortician                                                            22.22
  99410 - Pest Controller                                                      18.07
  99510 - Photofinishing Worker                                                12.53
  99710 - Recycling Laborer                                                    13.71
  99711 - Recycling Specialist                                                 15.81
  99730 - Refuse Collector                                                     15.95
  99810 - Sales Clerk                                                          14.32
  99820 - School Crossing Guard                                                16.17
  99830 - Survey Party Chief                                                   29.98
  99831 - Surveying Aide                                                       20.22
  99832 - Surveying Technician                                                 21.98
  99840 - Vending Machine Attendant                                            13.60
  99841 - Vending Machine Repairer                                             16.29
  99842 - Vending Machine Repairer Helper                                      13.60




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

