WD 15-5608 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5608
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: California

Area: California County of Imperial
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   15.61
  01012 - Accounting Clerk II                                                  17.52
  01013 - Accounting Clerk III                                                 19.61
  01020 - Administrative Assistant                                             25.04
  01035 - Court Reporter                                                       19.16
  01041 - Customer Service Representative I                                    13.30
  01042 - Customer Service Representative II                                   14.96
  01043 - Customer Service Representative III                                  16.33
  01051 - Data Entry Operator I                                                15.00
  01052 - Data Entry Operator II                                               16.37
  01060 - Dispatcher, Motor Vehicle                                            19.16
  01070 - Document Preparation Clerk                                           14.63
  01090 - Duplicating Machine Operator                                         14.63
  01111 - General Clerk I                                                      13.54
  01112 - General Clerk II                                                     15.34
  01113 - General Clerk III                                                    17.22
  01120 - Housing Referral Assistant                                           20.30
  01141 - Messenger Courier                                                    12.23
  01191 - Order Clerk I                                                        14.73
  01192 - Order Clerk II                                                       16.08
  01261 - Personnel Assistant (Employment) I                                   18.45
  01262 - Personnel Assistant (Employment) II                                  20.67
  01263 - Personnel Assistant (Employment) III                                 23.10
  01270 - Production Control Clerk                                             22.89
  01290 - Rental Clerk                                                         16.09
  01300 - Scheduler, Maintenance                                               17.28
  01311 - Secretary I                                                          17.28
  01312 - Secretary II                                                         18.08
  01313 - Secretary III                                                        20.30
  01320 - Service Order Dispatcher                                             17.60
  01410 - Supply Technician                                                    25.04
  01420 - Survey Worker                                                        19.16
  01460 - Switchboard Operator/Receptionist                                    13.16
  01531 - Travel Clerk I                                                       13.51
  01532 - Travel Clerk II                                                      14.76
  01533 - Travel Clerk III                                                     16.21
  01611 - Word Processor I                                                     16.07
  01612 - Word Processor II                                                    18.04
  01613 - Word Processor III                                                   20.18
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 22.21
  05010 - Automotive  Electrician                                              22.37
  05040 - Automotive Glass Installer                                           21.55
  05070 - Automotive Worker                                                    21.55
  05110 - Mobile Equipment Servicer                                            19.83
  05130 - Motor Equipment Metal Mechanic                                       23.16
  05160 - Motor Equipment Metal Worker                                         21.55
  05190 - Motor Vehicle Mechanic                                               22.75
  05220 - Motor Vehicle Mechanic Helper                                        18.60
  05250 - Motor Vehicle Upholstery Worker                                      20.75
  05280 - Motor Vehicle Wrecker                                                21.55
  05310 - Painter, Automotive                                                  22.79
  05340 - Radiator Repair Specialist                                           21.55
  05370 - Tire Repairer                                                        15.52
  05400 - Transmission Repair Specialist                                       23.16
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.40
  07041 - Cook I                                                               14.12
  07042 - Cook II                                                              14.94
  07070 - Dishwasher                                                            9.46
  07130 - Food Service Worker                                                  11.34
  07210 - Meat Cutter                                                          15.71
  07260 - Waiter/Waitress                                                       9.71
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          21.93
  09040 - Furniture Handler                                                    15.16
  09080 - Furniture Refinisher                                                 21.93
  09090 - Furniture Refinisher Helper                                          17.79
  09110 - Furniture Repairer, Minor                                            20.34
  09130 - Upholsterer                                                          21.93
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.96
  11060 - Elevator Operator                                                    12.96
  11090 - Gardener                                                             17.18
  11122 - Housekeeping Aide                                                    12.96
  11150 - Janitor                                                              12.96
  11210 - Laborer, Grounds Maintenance                                         13.92
  11240 - Maid or Houseman                                                     10.13
  11260 - Pruner                                                               13.45
  11270 - Tractor Operator                                                     14.90
  11330 - Trail Maintenance Worker                                             13.92
  11360 - Window Cleaner                                                       14.20
12000 - Health Occupations
  12010 - Ambulance Driver                                                     20.17
  12011 - Breath Alcohol Technician                                            22.19
  12012 - Certified Occupational Therapist Assistant                           28.39
  12015 - Certified Physical Therapist Assistant                               30.29
  12020 - Dental Assistant                                                     17.68
  12025 - Dental Hygienist                                                     45.00
  12030 - EKG Technician                                                       29.06
  12035 - Electroneurodiagnostic Technologist                                  29.06
  12040 - Emergency Medical Technician                                         20.17
  12071 - Licensed Practical Nurse I                                           19.88
  12072 - Licensed Practical Nurse II                                          22.25
  12073 - Licensed Practical Nurse III                                         24.80
  12100 - Medical Assistant                                                    14.37
  12130 - Medical Laboratory Technician                                        20.67
  12160 - Medical Record Clerk                                                 16.68
  12190 - Medical Record Technician                                            18.19
  12195 - Medical Transcriptionist                                             19.88
  12210 - Nuclear Medicine Technologist                                        40.43
  12221 - Nursing Assistant I                                                  10.78
  12222 - Nursing Assistant II                                                 12.13
  12223 - Nursing Assistant III                                                13.24
  12224 - Nursing Assistant IV                                                 14.85
  12235 - Optical Dispenser                                                    22.25
  12236 - Optical Technician                                                   18.18
  12250 - Pharmacy Technician                                                  17.36
  12280 - Phlebotomist                                                         15.77
  12305 - Radiologic Technologist                                              32.07
  12311 - Registered Nurse I                                                   29.75
  12312 - Registered Nurse II                                                  35.92
  12313 - Registered Nurse II, Specialist                                      35.92
  12314 - Registered Nurse III                                                 42.67
  12315 - Registered Nurse III, Anesthetist                                    42.67
  12316 - Registered Nurse IV                                                  51.14
  12317 - Scheduler (Drug and Alcohol Testing)                                 27.01
  12320 - Substance Abuse Treatment Counselor                                  27.56
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.91
  13012 - Exhibits Specialist II                                               25.91
  13013 - Exhibits Specialist III                                              31.68
  13041 - Illustrator I                                                        21.12
  13042 - Illustrator II                                                       26.16
  13043 - Illustrator III                                                      32.00
  13047 - Librarian                                                            28.91
  13050 - Library Aide/Clerk                                                   13.29
  13054 - Library Information Technology Systems                               26.11
  Administrator
  13058 - Library Technician                                                   17.77
  13061 - Media Specialist I                                                   18.84
  13062 - Media Specialist II                                                  21.07
  13063 - Media Specialist III                                                 23.50
  13071 - Photographer I                                                       16.33
  13072 - Photographer II                                                      18.44
  13073 - Photographer III                                                     22.63
  13074 - Photographer IV                                                      27.68
  13075 - Photographer V                                                       33.49
  13090 - Technical Order Library Clerk                                        16.68
  13110 - Video Teleconference Technician                                      17.71
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.02
  14042 - Computer Operator II                                                 19.04
  14043 - Computer Operator III                                                21.22
  14044 - Computer Operator IV                                                 23.58
  14045 - Computer Operator V                                                  26.11
  14071 - Computer Programmer I                          (see 1)               27.62
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.02
  14160 - Personal Computer Support Technician                                 23.58
  14170 - System Support Specialist                                            24.57
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      30.51
  15020 - Aircrew Training Devices Instructor (Rated)                          36.91
  15030 - Air Crew Training Devices Instructor (Pilot)                         44.25
  15050 - Computer Based Training Specialist / Instructor                      30.51
  15060 - Educational Technologist                                             30.67
  15070 - Flight Instructor (Pilot)                                            44.25
  15080 - Graphic Artist                                                       26.32
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              35.87
  15086 - Maintenance Test Pilot, Rotary Wing                                  35.87
  15088 - Non-Maintenance Test/Co-Pilot                                        35.87
  15090 - Technical Instructor                                                 26.13
  15095 - Technical Instructor/Course Developer                                31.96
  15110 - Test Proctor                                                         21.83
  15120 - Tutor                                                                21.83
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.95
  16030 - Counter Attendant                                                     9.95
  16040 - Dry Cleaner                                                          12.02
  16070 - Finisher, Flatwork, Machine                                           9.95
  16090 - Presser, Hand                                                         9.95
  16110 - Presser, Machine, Drycleaning                                         9.95
  16130 - Presser, Machine, Shirts                                              9.95
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.95
  16190 - Sewing Machine Operator                                              12.81
  16220 - Tailor                                                               13.55
  16250 - Washer, Machine                                                      10.49
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    21.93
  19040 - Tool And Die Maker                                                   26.18
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    18.88
  21030 - Material Coordinator                                                 22.89
  21040 - Material Expediter                                                   22.89
  21050 - Material Handling Laborer                                            13.07
  21071 - Order Filler                                                         15.33
  21080 - Production Line Worker (Food Processing)                             18.88
  21110 - Shipping Packer                                                      14.04
  21130 - Shipping/Receiving Clerk                                             14.04
  21140 - Store Worker I                                                       12.48
  21150 - Stock Clerk                                                          16.40
  21210 - Tools And Parts Attendant                                            18.88
  21410 - Warehouse Specialist                                                 18.88
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.52
  23019 - Aircraft Logs and Records Technician                                 21.08
  23021 - Aircraft Mechanic I                                                  25.55
  23022 - Aircraft Mechanic II                                                 26.52
  23023 - Aircraft Mechanic III                                                27.54
  23040 - Aircraft Mechanic Helper                                             18.88
  23050 - Aircraft, Painter                                                    23.41
  23060 - Aircraft Servicer                                                    21.08
  23070 - Aircraft Survival Flight Equipment Technician                        23.41
  23080 - Aircraft Worker                                                      21.95
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.95
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.55
  II
  23110 - Appliance Mechanic                                                   22.73
  23120 - Bicycle Repairer                                                     17.07
  23125 - Cable Splicer                                                        26.10
  23130 - Carpenter, Maintenance                                               24.51
  23140 - Carpet Layer                                                         19.97
  23160 - Electrician, Maintenance                                             25.38
  23181 - Electronics Technician Maintenance I                                 22.59
  23182 - Electronics Technician Maintenance II                                23.97
  23183 - Electronics Technician Maintenance III                               27.60
  23260 - Fabric Worker                                                        20.80
  23290 - Fire Alarm System Mechanic                                           24.93
  23310 - Fire Extinguisher Repairer                                           19.48
  23311 - Fuel Distribution System Mechanic                                    27.67
  23312 - Fuel Distribution System Operator                                    21.35
  23370 - General Maintenance Worker                                           19.20
  23380 - Ground Support Equipment Mechanic                                    25.55
  23381 - Ground Support Equipment Servicer                                    21.08
  23382 - Ground Support Equipment Worker                                      21.95
  23391 - Gunsmith I                                                           19.48
  23392 - Gunsmith II                                                          22.16
  23393 - Gunsmith III                                                         24.93
  23410 - Heating, Ventilation And Air-Conditioning                            25.23
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           26.40
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             28.70
  23440 - Heavy Equipment Operator                                             28.86
  23460 - Instrument Mechanic                                                  24.93
  23465 - Laboratory/Shelter Mechanic                                          23.51
  23470 - Laborer                                                              12.27
  23510 - Locksmith                                                            23.06
  23530 - Machinery Maintenance Mechanic                                       24.66
  23550 - Machinist, Maintenance                                               22.95
  23580 - Maintenance Trades Helper                                            16.57
  23591 - Metrology Technician I                                               24.93
  23592 - Metrology Technician II                                              26.09
  23593 - Metrology Technician III                                             30.26
  23640 - Millwright                                                           29.26
  23710 - Office Appliance Repairer                                            23.41
  23760 - Painter, Maintenance                                                 23.41
  23790 - Pipefitter, Maintenance                                              24.76
  23810 - Plumber, Maintenance                                                 23.93
  23820 - Pneudraulic Systems Mechanic                                         24.93
  23850 - Rigger                                                               24.93
  23870 - Scale Mechanic                                                       21.95
  23890 - Sheet-Metal Worker, Maintenance                                      24.93
  23910 - Small Engine Mechanic                                                21.95
  23931 - Telecommunications Mechanic I                                        26.33
  23932 - Telecommunications Mechanic II                                       27.33
  23950 - Telephone Lineman                                                    26.11
  23960 - Welder, Combination, Maintenance                                     23.82
  23965 - Well Driller                                                         24.96
  23970 - Woodcraft Worker                                                     24.93
  23980 - Woodworker                                                           19.10
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         17.12
  24570 - Child Care Attendant                                                 11.87
  24580 - Child Care Center Clerk                                              19.94
  24610 - Chore Aide                                                           10.22
  24620 - Family Readiness And Support Services                                17.12
  Coordinator
  24630 - Homemaker                                                            20.77
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        29.72
  25040 - Sewage Plant Operator                                                26.45
  25070 - Stationary Engineer                                                  29.72
  25190 - Ventilation Equipment Tender                                         21.69
  25210 - Water Treatment Plant Operator                                       26.45
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        24.53
  27007 - Baggage Inspector                                                    14.49
  27008 - Corrections Officer                                                  29.73
  27010 - Court Security Officer                                               31.17
  27030 - Detection Dog Handler                                                23.51
  27040 - Detention Officer                                                    29.73
  27070 - Firefighter                                                          27.18
  27101 - Guard I                                                              14.49
  27102 - Guard II                                                             23.51
  27131 - Police Officer I                                                     35.16
  27132 - Police Officer II                                                    39.06
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          15.20
  28042 - Carnival Equipment Repairer                                          16.19
  28043 - Carnival Worker                                                      10.89
  28210 - Gate Attendant/Gate Tender                                           15.62
  28310 - Lifeguard                                                            13.53
  28350 - Park Attendant (Aide)                                                17.38
  28510 - Recreation Aide/Health Facility Attendant                            12.67
  28515 - Recreation Specialist                                                21.52
  28630 - Sports Official                                                      13.84
  28690 - Swimming Pool Operator                                               17.11
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   28.99
  29020 - Hatch Tender                                                         28.99
  29030 - Line Handler                                                         28.99
  29041 - Stevedore I                                                          27.21
  29042 - Stevedore II                                                         30.76
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.91
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.84
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.55
  30021 - Archeological Technician I                                           20.59
  30022 - Archeological Technician II                                          22.84
  30023 - Archeological Technician III                                         28.30
  30030 - Cartographic Technician                                              28.30
  30040 - Civil Engineering Technician                                         28.48
  30051 - Cryogenic Technician I                                               22.23
  30052 - Cryogenic Technician II                                              24.52
  30061 - Drafter/CAD Operator I                                               20.42
  30062 - Drafter/CAD Operator II                                              22.84
  30063 - Drafter/CAD Operator III                                             25.47
  30064 - Drafter/CAD Operator IV                                              31.34
  30081 - Engineering Technician I                                             18.88
  30082 - Engineering Technician II                                            21.19
  30083 - Engineering Technician III                                           23.70
  30084 - Engineering Technician IV                                            29.36
  30085 - Engineering Technician V                                             35.91
  30086 - Engineering Technician VI                                            43.45
  30090 - Environmental Technician                                             22.65
  30095 - Evidence Control Specialist                                          20.07
  30210 - Laboratory Technician                                                21.62
  30221 - Latent Fingerprint Technician I                                      22.23
  30222 - Latent Fingerprint Technician II                                     24.55
  30240 - Mathematical Technician                                              27.79
  30361 - Paralegal/Legal Assistant I                                          21.72
  30362 - Paralegal/Legal Assistant II                                         26.91
  30363 - Paralegal/Legal Assistant III                                        32.91
  30364 - Paralegal/Legal Assistant IV                                         39.82
  30375 - Petroleum Supply Specialist                                          24.55
  30390 - Photo-Optics Technician                                              28.30
  30395 - Radiation Control Technician                                         24.54
  30461 - Technical Writer I                                                   23.46
  30462 - Technical Writer II                                                  28.69
  30463 - Technical Writer III                                                 34.71
  30491 - Unexploded Ordnance (UXO) Technician I                               24.73
  30492 - Unexploded Ordnance (UXO) Technician II                              29.93
  30493 - Unexploded Ordnance (UXO) Technician III                             35.87
  30494 - Unexploded (UXO) Safety Escort                                       24.73
  30495 - Unexploded (UXO) Sweep Personnel                                     24.73
  30501 - Weather Forecaster I                                                 22.23
  30502 - Weather Forecaster II                                                27.04
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               25.47
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               28.30
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.06
  31020 - Bus Aide                                                             14.37
  31030 - Bus Driver                                                           17.56
  31043 - Driver Courier                                                       13.59
  31260 - Parking and Lot Attendant                                            10.12
  31290 - Shuttle Bus Driver                                                   14.66
  31310 - Taxi Driver                                                          13.00
  31361 - Truckdriver, Light                                                   14.66
  31362 - Truckdriver, Medium                                                  18.11
  31363 - Truckdriver, Heavy                                                   20.85
  31364 - Truckdriver, Tractor-Trailer                                         20.85
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.68
  99030 - Cashier                                                              12.02
  99050 - Desk Clerk                                                           10.70
  99095 - Embalmer                                                             23.74
  99130 - Flight Follower                                                      23.19
  99251 - Laboratory Animal Caretaker I                                        15.26
  99252 - Laboratory Animal Caretaker II                                       16.01
  99260 - Marketing Analyst                                                    25.53
  99310 - Mortician                                                            23.74
  99410 - Pest Controller                                                      15.69
  99510 - Photofinishing Worker                                                16.54
  99710 - Recycling Laborer                                                    19.84
  99711 - Recycling Specialist                                                 24.10
  99730 - Refuse Collector                                                     18.98
  99810 - Sales Clerk                                                          13.18
  99820 - School Crossing Guard                                                11.77
  99830 - Survey Party Chief                                                   28.85
  99831 - Surveying Aide                                                       18.84
  99832 - Surveying Technician                                                 26.23
  99840 - Vending Machine Attendant                                            15.61
  99841 - Vending Machine Repairer                                             18.58
  99842 - Vending Machine Repairer Helper                                      15.50




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

