WD 15-5612 (Rev.-1) was first posted on www.wdol.gov on 01/17/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5612
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 01/11/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: California

Area: California County of Kings
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.80
  01012 - Accounting Clerk II                                                  16.61
  01013 - Accounting Clerk III                                                 18.57
  01020 - Administrative Assistant                                             21.06
  01035 - Court Reporter                                                       17.55
  01041 - Customer Service Representative I                                    13.46
  01042 - Customer Service Representative II                                   15.13
  01043 - Customer Service Representative III                                  16.51
  01051 - Data Entry Operator I                                                11.56
  01052 - Data Entry Operator II                                               12.61
  01060 - Dispatcher, Motor Vehicle                                            17.75
  01070 - Document Preparation Clerk                                           12.61
  01090 - Duplicating Machine Operator                                         12.61
  01111 - General Clerk I                                                      12.73
  01112 - General Clerk II                                                     13.88
  01113 - General Clerk III                                                    15.60
  01120 - Housing Referral Assistant                                           20.61
  01141 - Messenger Courier                                                    10.82
  01191 - Order Clerk I                                                        11.56
  01192 - Order Clerk II                                                       12.34
  01261 - Personnel Assistant (Employment) I                                   14.90
  01262 - Personnel Assistant (Employment) II                                  17.55
  01263 - Personnel Assistant (Employment) III                                 18.88
  01270 - Production Control Clerk                                             21.07
  01290 - Rental Clerk                                                         15.25
  01300 - Scheduler, Maintenance                                               15.25
  01311 - Secretary I                                                          15.25
  01312 - Secretary II                                                         17.55
  01313 - Secretary III                                                        19.02
  01320 - Service Order Dispatcher                                             15.86
  01410 - Supply Technician                                                    21.06
  01420 - Survey Worker                                                        17.55
  01460 - Switchboard Operator/Receptionist                                    12.28
  01531 - Travel Clerk I                                                       13.02
  01532 - Travel Clerk II                                                      13.70
  01533 - Travel Clerk III                                                     14.84
  01611 - Word Processor I                                                     13.60
  01612 - Word Processor II                                                    15.26
  01613 - Word Processor III                                                   17.55
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.67
  05010 - Automotive  Electrician                                              18.50
  05040 - Automotive Glass Installer                                           17.57
  05070 - Automotive Worker                                                    17.57
  05110 - Mobile Equipment Servicer                                            15.69
  05130 - Motor Equipment Metal Mechanic                                       19.45
  05160 - Motor Equipment Metal Worker                                         17.57
  05190 - Motor Vehicle Mechanic                                               19.45
  05220 - Motor Vehicle Mechanic Helper                                        14.73
  05250 - Motor Vehicle Upholstery Worker                                      16.62
  05280 - Motor Vehicle Wrecker                                                17.57
  05310 - Painter, Automotive                                                  18.50
  05340 - Radiator Repair Specialist                                           17.57
  05370 - Tire Repairer                                                        12.60
  05400 - Transmission Repair Specialist                                       19.45
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                14.84
  07041 - Cook I                                                               11.86
  07042 - Cook II                                                              13.49
  07070 - Dishwasher                                                           10.34
  07130 - Food Service Worker                                                  10.34
  07210 - Meat Cutter                                                          15.20
  07260 - Waiter/Waitress                                                      11.00
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.27
  09040 - Furniture Handler                                                    12.54
  09080 - Furniture Refinisher                                                 19.00
  09090 - Furniture Refinisher Helper                                          14.67
  09110 - Furniture Repairer, Minor                                            16.85
  09130 - Upholsterer                                                          19.00
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.98
  11060 - Elevator Operator                                                    12.73
  11090 - Gardener                                                             17.05
  11122 - Housekeeping Aide                                                    10.90
  11150 - Janitor                                                              13.61
  11210 - Laborer, Grounds Maintenance                                         13.55
  11240 - Maid or Houseman                                                      9.70
  11260 - Pruner                                                               12.36
  11270 - Tractor Operator                                                     15.89
  11330 - Trail Maintenance Worker                                             13.55
  11360 - Window Cleaner                                                       13.89
12000 - Health Occupations
  12010 - Ambulance Driver                                                     20.86
  12011 - Breath Alcohol Technician                                            21.40
  12012 - Certified Occupational Therapist Assistant                           28.72
  12015 - Certified Physical Therapist Assistant                               26.14
  12020 - Dental Assistant                                                     16.61
  12025 - Dental Hygienist                                                     38.74
  12030 - EKG Technician                                                       33.55
  12035 - Electroneurodiagnostic Technologist                                  33.55
  12040 - Emergency Medical Technician                                         20.86
  12071 - Licensed Practical Nurse I                                           19.79
  12072 - Licensed Practical Nurse II                                          22.13
  12073 - Licensed Practical Nurse III                                         24.68
  12100 - Medical Assistant                                                    13.12
  12130 - Medical Laboratory Technician                                        18.70
  12160 - Medical Record Clerk                                                 17.31
  12190 - Medical Record Technician                                            16.96
  12195 - Medical Transcriptionist                                             16.49
  12210 - Nuclear Medicine Technologist                                        43.69
  12221 - Nursing Assistant I                                                  10.90
  12222 - Nursing Assistant II                                                 12.25
  12223 - Nursing Assistant III                                                13.38
  12224 - Nursing Assistant IV                                                 15.00
  12235 - Optical Dispenser                                                    19.25
  12236 - Optical Technician                                                   19.79
  12250 - Pharmacy Technician                                                  16.96
  12280 - Phlebotomist                                                         15.00
  12305 - Radiologic Technologist                                              34.68
  12311 - Registered Nurse I                                                   26.76
  12312 - Registered Nurse II                                                  32.73
  12313 - Registered Nurse II, Specialist                                      32.73
  12314 - Registered Nurse III                                                 39.59
  12315 - Registered Nurse III, Anesthetist                                    39.59
  12316 - Registered Nurse IV                                                  47.45
  12317 - Scheduler (Drug and Alcohol Testing)                                 26.51
  12320 - Substance Abuse Treatment Counselor                                  28.97
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                15.33
  13012 - Exhibits Specialist II                                               18.99
  13013 - Exhibits Specialist III                                              23.22
  13041 - Illustrator I                                                        15.30
  13042 - Illustrator II                                                       18.99
  13043 - Illustrator III                                                      23.22
  13047 - Librarian                                                            21.03
  13050 - Library Aide/Clerk                                                   13.39
  13054 - Library Information Technology Systems                               18.99
  Administrator
  13058 - Library Technician                                                   15.08
  13061 - Media Specialist I                                                   13.70
  13062 - Media Specialist II                                                  15.33
  13063 - Media Specialist III                                                 17.09
  13071 - Photographer I                                                       13.84
  13072 - Photographer II                                                      15.49
  13073 - Photographer III                                                     19.18
  13074 - Photographer IV                                                      23.46
  13075 - Photographer V                                                       28.39
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      13.70
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  13.42
  14042 - Computer Operator II                                                 15.01
  14043 - Computer Operator III                                                16.74
  14044 - Computer Operator IV                                                 18.60
  14045 - Computer Operator V                                                  20.59
  14071 - Computer Programmer I                          (see 1)               22.91
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        13.42
  14160 - Personal Computer Support Technician                                 18.60
  14170 - System Support Specialist                                            21.24
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      30.56
  15020 - Aircrew Training Devices Instructor (Rated)                          36.97
  15030 - Air Crew Training Devices Instructor (Pilot)                         44.31
  15050 - Computer Based Training Specialist / Instructor                      30.56
  15060 - Educational Technologist                                             25.01
  15070 - Flight Instructor (Pilot)                                            44.31
  15080 - Graphic Artist                                                       22.28
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              35.18
  15086 - Maintenance Test Pilot, Rotary Wing                                  35.18
  15088 - Non-Maintenance Test/Co-Pilot                                        35.18
  15090 - Technical Instructor                                                 16.83
  15095 - Technical Instructor/Course Developer                                22.28
  15110 - Test Proctor                                                         14.39
  15120 - Tutor                                                                14.39
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.46
  16030 - Counter Attendant                                                    10.46
  16040 - Dry Cleaner                                                          12.55
  16070 - Finisher, Flatwork, Machine                                          10.46
  16090 - Presser, Hand                                                        10.46
  16110 - Presser, Machine, Drycleaning                                        10.46
  16130 - Presser, Machine, Shirts                                             10.46
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.46
  16190 - Sewing Machine Operator                                              13.26
  16220 - Tailor                                                               13.98
  16250 - Washer, Machine                                                      11.13
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    20.03
  19040 - Tool And Die Maker                                                   24.57
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.69
  21030 - Material Coordinator                                                 21.72
  21040 - Material Expediter                                                   21.72
  21050 - Material Handling Laborer                                            11.97
  21071 - Order Filler                                                         12.80
  21080 - Production Line Worker (Food Processing)                             14.69
  21110 - Shipping Packer                                                      15.38
  21130 - Shipping/Receiving Clerk                                             15.38
  21140 - Store Worker I                                                       11.80
  21150 - Stock Clerk                                                          15.50
  21210 - Tools And Parts Attendant                                            14.69
  21410 - Warehouse Specialist                                                 14.69
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          22.02
  23019 - Aircraft Logs and Records Technician                                 18.06
  23021 - Aircraft Mechanic I                                                  21.15
  23022 - Aircraft Mechanic II                                                 22.30
  23023 - Aircraft Mechanic III                                                23.43
  23040 - Aircraft Mechanic Helper                                             15.68
  23050 - Aircraft, Painter                                                    20.02
  23060 - Aircraft Servicer                                                    18.06
  23070 - Aircraft Survival Flight Equipment Technician                        20.02
  23080 - Aircraft Worker                                                      19.10
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.10
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.15
  II
  23110 - Appliance Mechanic                                                   20.03
  23120 - Bicycle Repairer                                                     13.75
  23125 - Cable Splicer                                                        25.28
  23130 - Carpenter, Maintenance                                               21.01
  23140 - Carpet Layer                                                         16.53
  23160 - Electrician, Maintenance                                             20.72
  23181 - Electronics Technician Maintenance I                                 18.89
  23182 - Electronics Technician Maintenance II                                21.52
  23183 - Electronics Technician Maintenance III                               22.73
  23260 - Fabric Worker                                                        17.77
  23290 - Fire Alarm System Mechanic                                           20.45
  23310 - Fire Extinguisher Repairer                                           16.61
  23311 - Fuel Distribution System Mechanic                                    21.15
  23312 - Fuel Distribution System Operator                                    16.61
  23370 - General Maintenance Worker                                           17.77
  23380 - Ground Support Equipment Mechanic                                    21.15
  23381 - Ground Support Equipment Servicer                                    18.06
  23382 - Ground Support Equipment Worker                                      19.10
  23391 - Gunsmith I                                                           16.61
  23392 - Gunsmith II                                                          18.89
  23393 - Gunsmith III                                                         21.15
  23410 - Heating, Ventilation And Air-Conditioning                            21.40
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           21.57
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.91
  23440 - Heavy Equipment Operator                                             20.89
  23460 - Instrument Mechanic                                                  21.15
  23465 - Laboratory/Shelter Mechanic                                          20.03
  23470 - Laborer                                                              11.97
  23510 - Locksmith                                                            20.03
  23530 - Machinery Maintenance Mechanic                                       21.51
  23550 - Machinist, Maintenance                                               21.15
  23580 - Maintenance Trades Helper                                            12.96
  23591 - Metrology Technician I                                               21.15
  23592 - Metrology Technician II                                              22.30
  23593 - Metrology Technician III                                             23.43
  23640 - Millwright                                                           21.15
  23710 - Office Appliance Repairer                                            19.34
  23760 - Painter, Maintenance                                                 17.96
  23790 - Pipefitter, Maintenance                                              21.84
  23810 - Plumber, Maintenance                                                 20.70
  23820 - Pneudraulic Systems Mechanic                                         21.15
  23850 - Rigger                                                               21.15
  23870 - Scale Mechanic                                                       18.89
  23890 - Sheet-Metal Worker, Maintenance                                      18.35
  23910 - Small Engine Mechanic                                                16.63
  23931 - Telecommunications Mechanic I                                        23.24
  23932 - Telecommunications Mechanic II                                       24.08
  23950 - Telephone Lineman                                                    23.24
  23960 - Welder, Combination, Maintenance                                     18.13
  23965 - Well Driller                                                         19.23
  23970 - Woodcraft Worker                                                     21.15
  23980 - Woodworker                                                           16.61
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.63
  24570 - Child Care Attendant                                                 10.25
  24580 - Child Care Center Clerk                                              12.79
  24610 - Chore Aide                                                           10.16
  24620 - Family Readiness And Support Services                                15.63
  Coordinator
  24630 - Homemaker                                                            15.63
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.73
  25040 - Sewage Plant Operator                                                21.43
  25070 - Stationary Engineer                                                  22.73
  25190 - Ventilation Equipment Tender                                         16.29
  25210 - Water Treatment Plant Operator                                       21.29
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.58
  27007 - Baggage Inspector                                                    11.29
  27008 - Corrections Officer                                                  24.10
  27010 - Court Security Officer                                               24.17
  27030 - Detection Dog Handler                                                15.44
  27040 - Detention Officer                                                    24.10
  27070 - Firefighter                                                          23.77
  27101 - Guard I                                                              11.29
  27102 - Guard II                                                             15.44
  27131 - Police Officer I                                                     29.11
  27132 - Police Officer II                                                    32.31
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          13.55
  28042 - Carnival Equipment Repairer                                          14.25
  28043 - Carnival Worker                                                      10.61
  28210 - Gate Attendant/Gate Tender                                           12.73
  28310 - Lifeguard                                                            11.65
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                            10.49
  28515 - Recreation Specialist                                                16.04
  28630 - Sports Official                                                      11.65
  28690 - Swimming Pool Operator                                               16.95
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   19.39
  29020 - Hatch Tender                                                         19.39
  29030 - Line Handler                                                         19.39
  29041 - Stevedore I                                                          18.25
  29042 - Stevedore II                                                         20.57
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           17.11
  30022 - Archeological Technician II                                          19.14
  30023 - Archeological Technician III                                         23.72
  30030 - Cartographic Technician                                              23.72
  30040 - Civil Engineering Technician                                         21.71
  30051 - Cryogenic Technician I                                               21.24
  30052 - Cryogenic Technician II                                              23.46
  30061 - Drafter/CAD Operator I                                               17.11
  30062 - Drafter/CAD Operator II                                              19.14
  30063 - Drafter/CAD Operator III                                             21.35
  30064 - Drafter/CAD Operator IV                                              26.26
  30081 - Engineering Technician I                                             16.68
  30082 - Engineering Technician II                                            18.72
  30083 - Engineering Technician III                                           20.94
  30084 - Engineering Technician IV                                            25.95
  30085 - Engineering Technician V                                             31.74
  30086 - Engineering Technician VI                                            38.40
  30090 - Environmental Technician                                             23.32
  30095 - Evidence Control Specialist                                          19.18
  30210 - Laboratory Technician                                                20.59
  30221 - Latent Fingerprint Technician I                                      21.24
  30222 - Latent Fingerprint Technician II                                     23.46
  30240 - Mathematical Technician                                              23.32
  30361 - Paralegal/Legal Assistant I                                          17.98
  30362 - Paralegal/Legal Assistant II                                         20.72
  30363 - Paralegal/Legal Assistant III                                        25.34
  30364 - Paralegal/Legal Assistant IV                                         30.65
  30375 - Petroleum Supply Specialist                                          23.46
  30390 - Photo-Optics Technician                                              23.72
  30395 - Radiation Control Technician                                         23.46
  30461 - Technical Writer I                                                   24.66
  30462 - Technical Writer II                                                  30.15
  30463 - Technical Writer III                                                 34.94
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 26.26
  30502 - Weather Forecaster II                                                31.95
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.35
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.72
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             10.66
  31030 - Bus Driver                                                           14.69
  31043 - Driver Courier                                                       13.33
  31260 - Parking and Lot Attendant                                            11.54
  31290 - Shuttle Bus Driver                                                   14.32
  31310 - Taxi Driver                                                          13.93
  31361 - Truckdriver, Light                                                   14.32
  31362 - Truckdriver, Medium                                                  15.45
  31363 - Truckdriver, Heavy                                                   20.08
  31364 - Truckdriver, Tractor-Trailer                                         20.08
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                              10.83
  99050 - Desk Clerk                                                            9.40
  99095 - Embalmer                                                             23.05
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        12.30
  99252 - Laboratory Animal Caretaker II                                       13.20
  99260 - Marketing Analyst                                                    23.46
  99310 - Mortician                                                            23.05
  99410 - Pest Controller                                                      16.52
  99510 - Photofinishing Worker                                                12.88
  99710 - Recycling Laborer                                                    14.47
  99711 - Recycling Specialist                                                 19.28
  99730 - Refuse Collector                                                     16.25
  99810 - Sales Clerk                                                          12.63
  99820 - School Crossing Guard                                                13.02
  99830 - Survey Party Chief                                                   21.00
  99831 - Surveying Aide                                                       11.98
  99832 - Surveying Technician                                                 16.44
  99840 - Vending Machine Attendant                                            16.73
  99841 - Vending Machine Repairer                                             20.41
  99842 - Vending Machine Repairer Helper                                      16.73




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

