WD 15-5638 (Rev.-4) was first posted on www.wdol.gov on 01/17/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5638
Daniel W. Simms          Division of   |           Revision No.: 4
Director            Wage Determinations|       Date Of Revision: 01/11/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: California

Area: California Counties of San Francisco, San Mateo

OCCUPATION NOTE:

Janitor:  The rate listed on this WD for the "Janitor" occupation applies
only to San Mateo county.  Please refer to WD 1974-1257 to obtain the wage
rate and fringe benefits applicable to the "Janitor" occupation in  San
Francisco County.

____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   19.47
  01012 - Accounting Clerk II                                                  21.85
  01013 - Accounting Clerk III                                                 24.44
  01020 - Administrative Assistant                                             33.82
  01035 - Court Reporter                                                       30.72
  01041 - Customer Service Representative I                                    17.89
  01042 - Customer Service Representative II                                   20.11
  01043 - Customer Service Representative III                                  21.96
  01051 - Data Entry Operator I                                                16.07
  01052 - Data Entry Operator II                                               17.54
  01060 - Dispatcher, Motor Vehicle                                            29.13
  01070 - Document Preparation Clerk                                           15.74
  01090 - Duplicating Machine Operator                                         15.74
  01111 - General Clerk I                                                      15.87
  01112 - General Clerk II                                                     17.31
  01113 - General Clerk III                                                    19.60
  01120 - Housing Referral Assistant                                           28.83
  01141 - Messenger Courier                                                    15.62
  01191 - Order Clerk I                                                        19.22
  01192 - Order Clerk II                                                       20.98
  01261 - Personnel Assistant (Employment) I                                   20.12
  01262 - Personnel Assistant (Employment) II                                  22.51
  01263 - Personnel Assistant (Employment) III                                 25.09
  01270 - Production Control Clerk                                             28.05
  01290 - Rental Clerk                                                         19.43
  01300 - Scheduler, Maintenance                                               23.12
  01311 - Secretary I                                                          23.12
  01312 - Secretary II                                                         25.86
  01313 - Secretary III                                                        28.83
  01320 - Service Order Dispatcher                                             28.67
  01410 - Supply Technician                                                    33.82
  01420 - Survey Worker                                                        25.02
  01460 - Switchboard Operator/Receptionist                                    17.22
  01531 - Travel Clerk I                                                       15.41
  01532 - Travel Clerk II                                                      17.34
  01533 - Travel Clerk III                                                     19.53
  01611 - Word Processor I                                                     21.02
  01612 - Word Processor II                                                    23.59
  01613 - Word Processor III                                                   26.39
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 25.46
  05010 - Automotive  Electrician                                              24.75
  05040 - Automotive Glass Installer                                           21.85
  05070 - Automotive Worker                                                    24.75
  05110 - Mobile Equipment Servicer                                            21.54
  05130 - Motor Equipment Metal Mechanic                                       25.85
  05160 - Motor Equipment Metal Worker                                         23.66
  05190 - Motor Vehicle Mechanic                                               25.64
  05220 - Motor Vehicle Mechanic Helper                                        20.21
  05250 - Motor Vehicle Upholstery Worker                                      22.61
  05280 - Motor Vehicle Wrecker                                                23.66
  05310 - Painter, Automotive                                                  24.75
  05340 - Radiator Repair Specialist                                           23.66
  05370 - Tire Repairer                                                        17.44
  05400 - Transmission Repair Specialist                                       25.85
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                18.24
  07041 - Cook I                                                               17.11
  07042 - Cook II                                                              20.06
  07070 - Dishwasher                                                           12.45
  07130 - Food Service Worker                                                  12.45
  07210 - Meat Cutter                                                          18.93
  07260 - Waiter/Waitress                                                      13.50
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          22.47
  09040 - Furniture Handler                                                    16.69
  09080 - Furniture Refinisher                                                 24.00
  09090 - Furniture Refinisher Helper                                          19.60
  09110 - Furniture Repairer, Minor                                            21.31
  09130 - Upholsterer                                                          21.82
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.97
  11060 - Elevator Operator                                                    14.89
  11090 - Gardener                                                             23.78
  11122 - Housekeeping Aide                                                    14.89
  11150 - Janitor                                        (see 1)               14.89
  11210 - Laborer, Grounds Maintenance                                         18.29
  11240 - Maid or Houseman                                                     15.49
  11260 - Pruner                                                               17.19
  11270 - Tractor Operator                                                     21.58
  11330 - Trail Maintenance Worker                                             18.29
  11360 - Window Cleaner                                                       16.07
12000 - Health Occupations
  12010 - Ambulance Driver                                                     23.48
  12011 - Breath Alcohol Technician                                            25.61
  12012 - Certified Occupational Therapist Assistant                           31.20
  12015 - Certified Physical Therapist Assistant                               33.09
  12020 - Dental Assistant                                                     22.50
  12025 - Dental Hygienist                                                     54.22
  12030 - EKG Technician                                                       33.39
  12035 - Electroneurodiagnostic Technologist                                  33.39
  12040 - Emergency Medical Technician                                         23.48
  12071 - Licensed Practical Nurse I                                           23.14
  12072 - Licensed Practical Nurse II                                          25.96
  12073 - Licensed Practical Nurse III                                         29.04
  12100 - Medical Assistant                                                    20.98
  12130 - Medical Laboratory Technician                                        27.90
  12160 - Medical Record Clerk                                                 23.26
  12190 - Medical Record Technician                                            26.02
  12195 - Medical Transcriptionist                                             24.87
  12210 - Nuclear Medicine Technologist                                        55.54
  12221 - Nursing Assistant I                                                  13.66
  12222 - Nursing Assistant II                                                 15.35
  12223 - Nursing Assistant III                                                16.75
  12224 - Nursing Assistant IV                                                 18.81
  12235 - Optical Dispenser                                                    24.80
  12236 - Optical Technician                                                   22.04
  12250 - Pharmacy Technician                                                  23.05
  12280 - Phlebotomist                                                         19.57
  12305 - Radiologic Technologist                                              42.60
  12311 - Registered Nurse I                                                   43.85
  12312 - Registered Nurse II                                                  53.66
  12313 - Registered Nurse II, Specialist                                      53.66
  12314 - Registered Nurse III                                                 64.90
  12315 - Registered Nurse III, Anesthetist                                    64.90
  12316 - Registered Nurse IV                                                  77.80
  12317 - Scheduler (Drug and Alcohol Testing)                                 34.02
  12320 - Substance Abuse Treatment Counselor                                  19.69
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                25.67
  13012 - Exhibits Specialist II                                               31.80
  13013 - Exhibits Specialist III                                              38.86
  13041 - Illustrator I                                                        29.12
  13042 - Illustrator II                                                       36.07
  13043 - Illustrator III                                                      44.12
  13047 - Librarian                                                            39.95
  13050 - Library Aide/Clerk                                                   20.80
  13054 - Library Information Technology Systems                               36.10
  Administrator
  13058 - Library Technician                                                   26.04
  13061 - Media Specialist I                                                   26.03
  13062 - Media Specialist II                                                  29.12
  13063 - Media Specialist III                                                 32.46
  13071 - Photographer I                                                       22.43
  13072 - Photographer II                                                      25.09
  13073 - Photographer III                                                     31.05
  13074 - Photographer IV                                                      38.02
  13075 - Photographer V                                                       45.99
  13090 - Technical Order Library Clerk                                        19.40
  13110 - Video Teleconference Technician                                      25.63
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  19.80
  14042 - Computer Operator II                                                 22.18
  14043 - Computer Operator III                                                24.69
  14044 - Computer Operator IV                                                 27.43
  14045 - Computer Operator V                                                  30.39
  14071 - Computer Programmer I                          (see 2)
  14072 - Computer Programmer II                         (see 2)
  14073 - Computer Programmer III                        (see 2)
  14074 - Computer Programmer IV                         (see 2)
  14101 - Computer Systems Analyst I                     (see 2)
  14102 - Computer Systems Analyst II                    (see 2)
  14103 - Computer Systems Analyst III                   (see 2)
  14150 - Peripheral Equipment Operator                                        19.80
  14160 - Personal Computer Support Technician                                 27.43
  14170 - System Support Specialist                                            40.89
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      36.97
  15020 - Aircrew Training Devices Instructor (Rated)                          44.74
  15030 - Air Crew Training Devices Instructor (Pilot)                         53.36
  15050 - Computer Based Training Specialist / Instructor                      36.97
  15060 - Educational Technologist                                             34.36
  15070 - Flight Instructor (Pilot)                                            53.36
  15080 - Graphic Artist                                                       35.46
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              53.01
  15086 - Maintenance Test Pilot, Rotary Wing                                  53.01
  15088 - Non-Maintenance Test/Co-Pilot                                        53.01
  15090 - Technical Instructor                                                 31.82
  15095 - Technical Instructor/Course Developer                                38.92
  15110 - Test Proctor                                                         25.69
  15120 - Tutor                                                                25.69
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            12.96
  16030 - Counter Attendant                                                    12.96
  16040 - Dry Cleaner                                                          16.72
  16070 - Finisher, Flatwork, Machine                                          12.96
  16090 - Presser, Hand                                                        12.96
  16110 - Presser, Machine, Drycleaning                                        12.96
  16130 - Presser, Machine, Shirts                                             12.96
  16160 - Presser, Machine, Wearing Apparel, Laundry                           12.96
  16190 - Sewing Machine Operator                                              17.42
  16220 - Tailor                                                               18.12
  16250 - Washer, Machine                                                      14.53
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    27.63
  19040 - Tool And Die Maker                                                   32.59
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    19.56
  21030 - Material Coordinator                                                 28.05
  21040 - Material Expediter                                                   28.05
  21050 - Material Handling Laborer                                            16.69
  21071 - Order Filler                                                         15.60
  21080 - Production Line Worker (Food Processing)                             19.56
  21110 - Shipping Packer                                                      18.24
  21130 - Shipping/Receiving Clerk                                             18.24
  21140 - Store Worker I                                                       15.49
  21150 - Stock Clerk                                                          21.32
  21210 - Tools And Parts Attendant                                            19.56
  21410 - Warehouse Specialist                                                 19.56
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          36.92
  23019 - Aircraft Logs and Records Technician                                 29.71
  23021 - Aircraft Mechanic I                                                  35.11
  23022 - Aircraft Mechanic II                                                 36.92
  23023 - Aircraft Mechanic III                                                38.48
  23040 - Aircraft Mechanic Helper                                             25.65
  23050 - Aircraft, Painter                                                    31.20
  23060 - Aircraft Servicer                                                    29.71
  23070 - Aircraft Survival Flight Equipment Technician                        31.20
  23080 - Aircraft Worker                                                      31.53
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       31.53
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       35.11
  II
  23110 - Appliance Mechanic                                                   22.85
  23120 - Bicycle Repairer                                                     22.47
  23125 - Cable Splicer                                                        32.58
  23130 - Carpenter, Maintenance                                               29.62
  23140 - Carpet Layer                                                         26.41
  23160 - Electrician, Maintenance                                             45.03
  23181 - Electronics Technician Maintenance I                                 30.54
  23182 - Electronics Technician Maintenance II                                32.27
  23183 - Electronics Technician Maintenance III                               34.02
  23260 - Fabric Worker                                                        26.60
  23290 - Fire Alarm System Mechanic                                           26.76
  23310 - Fire Extinguisher Repairer                                           25.65
  23311 - Fuel Distribution System Mechanic                                    32.58
  23312 - Fuel Distribution System Operator                                    25.77
  23370 - General Maintenance Worker                                           26.76
  23380 - Ground Support Equipment Mechanic                                    35.11
  23381 - Ground Support Equipment Servicer                                    29.71
  23382 - Ground Support Equipment Worker                                      31.53
  23391 - Gunsmith I                                                           25.65
  23392 - Gunsmith II                                                          29.11
  23393 - Gunsmith III                                                         32.43
  23410 - Heating, Ventilation And Air-Conditioning                            29.47
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           30.98
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             34.47
  23440 - Heavy Equipment Operator                                             37.26
  23460 - Instrument Mechanic                                                  34.64
  23465 - Laboratory/Shelter Mechanic                                          30.71
  23470 - Laborer                                                              16.00
  23510 - Locksmith                                                            26.40
  23530 - Machinery Maintenance Mechanic                                       34.22
  23550 - Machinist, Maintenance                                               29.58
  23580 - Maintenance Trades Helper                                            16.99
  23591 - Metrology Technician I                                               34.64
  23592 - Metrology Technician II                                              36.41
  23593 - Metrology Technician III                                             37.95
  23640 - Millwright                                                           32.58
  23710 - Office Appliance Repairer                                            23.08
  23760 - Painter, Maintenance                                                 28.69
  23790 - Pipefitter, Maintenance                                              34.82
  23810 - Plumber, Maintenance                                                 34.44
  23820 - Pneudraulic Systems Mechanic                                         32.43
  23850 - Rigger                                                               27.83
  23870 - Scale Mechanic                                                       29.11
  23890 - Sheet-Metal Worker, Maintenance                                      36.39
  23910 - Small Engine Mechanic                                                21.21
  23931 - Telecommunications Mechanic I                                        32.99
  23932 - Telecommunications Mechanic II                                       34.68
  23950 - Telephone Lineman                                                    30.91
  23960 - Welder, Combination, Maintenance                                     27.06
  23965 - Well Driller                                                         32.07
  23970 - Woodcraft Worker                                                     32.43
  23980 - Woodworker                                                           25.21
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         19.02
  24570 - Child Care Attendant                                                 14.93
  24580 - Child Care Center Clerk                                              18.99
  24610 - Chore Aide                                                           11.90
  24620 - Family Readiness And Support Services                                19.02
  Coordinator
  24630 - Homemaker                                                            19.02
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        42.00
  25040 - Sewage Plant Operator                                                36.07
  25070 - Stationary Engineer                                                  42.00
  25190 - Ventilation Equipment Tender                                         30.69
  25210 - Water Treatment Plant Operator                                       36.07
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        31.63
  27007 - Baggage Inspector                                                    15.55
  27008 - Corrections Officer                                                  42.50
  27010 - Court Security Officer                                               42.50
  27030 - Detection Dog Handler                                                25.35
  27040 - Detention Officer                                                    42.50
  27070 - Firefighter                                                          42.50
  27101 - Guard I                                                              15.55
  27102 - Guard II                                                             25.35
  27131 - Police Officer I                                                     46.51
  27132 - Police Officer II                                                    51.69
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          16.63
  28042 - Carnival Equipment Repairer                                          17.99
  28043 - Carnival Worker                                                      12.46
  28210 - Gate Attendant/Gate Tender                                           19.84
  28310 - Lifeguard                                                            13.82
  28350 - Park Attendant (Aide)                                                22.21
  28510 - Recreation Aide/Health Facility Attendant                            16.59
  28515 - Recreation Specialist                                                25.43
  28630 - Sports Official                                                      17.68
  28690 - Swimming Pool Operator                                               22.07
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   35.21
  29020 - Hatch Tender                                                         35.21
  29030 - Line Handler                                                         35.21
  29041 - Stevedore I                                                          33.18
  29042 - Stevedore II                                                         37.21
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 3)               43.83
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 3)               30.22
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 3)               33.29
  30021 - Archeological Technician I                                           24.86
  30022 - Archeological Technician II                                          27.80
  30023 - Archeological Technician III                                         34.44
  30030 - Cartographic Technician                                              34.44
  30040 - Civil Engineering Technician                                         34.84
  30051 - Cryogenic Technician I                                               30.52
  30052 - Cryogenic Technician II                                              33.70
  30061 - Drafter/CAD Operator I                                               24.86
  30062 - Drafter/CAD Operator II                                              27.80
  30063 - Drafter/CAD Operator III                                             30.99
  30064 - Drafter/CAD Operator IV                                              38.15
  30081 - Engineering Technician I                                             18.90
  30082 - Engineering Technician II                                            21.22
  30083 - Engineering Technician III                                           23.73
  30084 - Engineering Technician IV                                            29.40
  30085 - Engineering Technician V                                             35.98
  30086 - Engineering Technician VI                                            43.51
  30090 - Environmental Technician                                             28.39
  30095 - Evidence Control Specialist                                          27.56
  30210 - Laboratory Technician                                                25.55
  30221 - Latent Fingerprint Technician I                                      39.40
  30222 - Latent Fingerprint Technician II                                     36.80
  30240 - Mathematical Technician                                              35.89
  30361 - Paralegal/Legal Assistant I                                          23.52
  30362 - Paralegal/Legal Assistant II                                         29.13
  30363 - Paralegal/Legal Assistant III                                        35.65
  30364 - Paralegal/Legal Assistant IV                                         43.11
  30375 - Petroleum Supply Specialist                                          33.70
  30390 - Photo-Optics Technician                                              35.89
  30395 - Radiation Control Technician                                         33.70
  30461 - Technical Writer I                                                   27.05
  30462 - Technical Writer II                                                  33.09
  30463 - Technical Writer III                                                 40.04
  30491 - Unexploded Ordnance (UXO) Technician I                               27.85
  30492 - Unexploded Ordnance (UXO) Technician II                              33.70
  30493 - Unexploded Ordnance (UXO) Technician III                             40.39
  30494 - Unexploded (UXO) Safety Escort                                       27.85
  30495 - Unexploded (UXO) Sweep Personnel                                     27.85
  30501 - Weather Forecaster I                                                 32.55
  30502 - Weather Forecaster II                                                39.59
  30620 - Weather Observer, Combined Upper Air Or        (see 3)               30.99
  Surface Programs
  30621 - Weather Observer, Senior                       (see 3)               32.89
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       33.70
  31020 - Bus Aide                                                             15.83
  31030 - Bus Driver                                                           22.01
  31043 - Driver Courier                                                       17.77
  31260 - Parking and Lot Attendant                                            13.03
  31290 - Shuttle Bus Driver                                                   19.22
  31310 - Taxi Driver                                                          15.44
  31361 - Truckdriver, Light                                                   19.22
  31362 - Truckdriver, Medium                                                  20.64
  31363 - Truckdriver, Heavy                                                   22.89
  31364 - Truckdriver, Tractor-Trailer                                         22.89
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              16.43
  99030 - Cashier                                                              13.32
  99050 - Desk Clerk                                                           15.71
  99095 - Embalmer                                                             29.47
  99130 - Flight Follower                                                      27.85
  99251 - Laboratory Animal Caretaker I                                        15.71
  99252 - Laboratory Animal Caretaker II                                       17.00
  99260 - Marketing Analyst                                                    40.21
  99310 - Mortician                                                            29.47
  99410 - Pest Controller                                                      22.14
  99510 - Photofinishing Worker                                                17.70
  99710 - Recycling Laborer                                                    25.19
  99711 - Recycling Specialist                                                 28.66
  99730 - Refuse Collector                                                     22.65
  99810 - Sales Clerk                                                          15.51
  99820 - School Crossing Guard                                                15.12
  99830 - Survey Party Chief                                                   49.22
  99831 - Surveying Aide                                                       28.45
  99832 - Surveying Technician                                                 33.56
  99840 - Vending Machine Attendant                                            15.59
  99841 - Vending Machine Repairer                                             18.24
  99842 - Vending Machine Repairer Helper                                      15.59




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, and 4 weeks after 12 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  JANITOR:  The rate listed on this WD for the "Janitor" occupation applies
only to Marin and San Mateo counties.  Please refer to WD 1974-1257 to obtain the
wage rate and fringe benefits applicable to the "Janitor" occupation in  San
Francisco County.

2)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

3)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

