WD 15-5640 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5640
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: California

Area: California County of San Benito
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   18.27
  01012 - Accounting Clerk II                                                  20.52
  01013 - Accounting Clerk III                                                 22.95
  01020 - Administrative Assistant                                             26.39
  01035 - Court Reporter                                                       18.93
  01041 - Customer Service Representative I                                    17.18
  01042 - Customer Service Representative II                                   19.31
  01043 - Customer Service Representative III                                  21.08
  01051 - Data Entry Operator I                                                13.93
  01052 - Data Entry Operator II                                               15.21
  01060 - Dispatcher, Motor Vehicle                                            19.81
  01070 - Document Preparation Clerk                                           15.52
  01090 - Duplicating Machine Operator                                         15.52
  01111 - General Clerk I                                                      15.14
  01112 - General Clerk II                                                     16.50
  01113 - General Clerk III                                                    18.55
  01120 - Housing Referral Assistant                                           23.11
  01141 - Messenger Courier                                                    17.36
  01191 - Order Clerk I                                                        15.09
  01192 - Order Clerk II                                                       16.51
  01261 - Personnel Assistant (Employment) I                                   18.11
  01262 - Personnel Assistant (Employment) II                                  21.31
  01263 - Personnel Assistant (Employment) III                                 23.76
  01270 - Production Control Clerk                                             25.21
  01290 - Rental Clerk                                                         16.25
  01300 - Scheduler, Maintenance                                               19.25
  01311 - Secretary I                                                          19.25
  01312 - Secretary II                                                         21.45
  01313 - Secretary III                                                        23.96
  01320 - Service Order Dispatcher                                             17.15
  01410 - Supply Technician                                                    26.39
  01420 - Survey Worker                                                        21.80
  01460 - Switchboard Operator/Receptionist                                    16.30
  01531 - Travel Clerk I                                                       13.82
  01532 - Travel Clerk II                                                      14.66
  01533 - Travel Clerk III                                                     15.73
  01611 - Word Processor I                                                     16.54
  01612 - Word Processor II                                                    18.59
  01613 - Word Processor III                                                   20.78
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 24.25
  05010 - Automotive  Electrician                                              21.74
  05040 - Automotive Glass Installer                                           22.33
  05070 - Automotive Worker                                                    22.33
  05110 - Mobile Equipment Servicer                                            19.66
  05130 - Motor Equipment Metal Mechanic                                       24.76
  05160 - Motor Equipment Metal Worker                                         22.33
  05190 - Motor Vehicle Mechanic                                               24.00
  05220 - Motor Vehicle Mechanic Helper                                        18.51
  05250 - Motor Vehicle Upholstery Worker                                      21.10
  05280 - Motor Vehicle Wrecker                                                22.33
  05310 - Painter, Automotive                                                  23.54
  05340 - Radiator Repair Specialist                                           22.33
  05370 - Tire Repairer                                                        13.97
  05400 - Transmission Repair Specialist                                       24.76
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                15.39
  07041 - Cook I                                                               15.61
  07042 - Cook II                                                              17.57
  07070 - Dishwasher                                                           10.40
  07130 - Food Service Worker                                                  11.07
  07210 - Meat Cutter                                                          17.83
  07260 - Waiter/Waitress                                                      10.67
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.96
  09040 - Furniture Handler                                                    13.98
  09080 - Furniture Refinisher                                                 19.82
  09090 - Furniture Refinisher Helper                                          15.93
  09110 - Furniture Repairer, Minor                                            17.87
  09130 - Upholsterer                                                          19.82
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.85
  11060 - Elevator Operator                                                    12.67
  11090 - Gardener                                                             17.58
  11122 - Housekeeping Aide                                                    12.86
  11150 - Janitor                                                              12.86
  11210 - Laborer, Grounds Maintenance                                         14.74
  11240 - Maid or Houseman                                                     12.45
  11260 - Pruner                                                               12.82
  11270 - Tractor Operator                                                     18.13
  11330 - Trail Maintenance Worker                                             14.74
  11360 - Window Cleaner                                                       13.81
12000 - Health Occupations
  12010 - Ambulance Driver                                                     22.01
  12011 - Breath Alcohol Technician                                            22.71
  12012 - Certified Occupational Therapist Assistant                           28.51
  12015 - Certified Physical Therapist Assistant                               28.03
  12020 - Dental Assistant                                                     20.00
  12025 - Dental Hygienist                                                     48.13
  12030 - EKG Technician                                                       32.12
  12035 - Electroneurodiagnostic Technologist                                  32.12
  12040 - Emergency Medical Technician                                         22.01
  12071 - Licensed Practical Nurse I                                           22.40
  12072 - Licensed Practical Nurse II                                          25.05
  12073 - Licensed Practical Nurse III                                         27.93
  12100 - Medical Assistant                                                    20.35
  12130 - Medical Laboratory Technician                                        25.60
  12160 - Medical Record Clerk                                                 17.86
  12190 - Medical Record Technician                                            19.98
  12195 - Medical Transcriptionist                                             18.82
  12210 - Nuclear Medicine Technologist                                        43.70
  12221 - Nursing Assistant I                                                  12.66
  12222 - Nursing Assistant II                                                 14.23
  12223 - Nursing Assistant III                                                15.53
  12224 - Nursing Assistant IV                                                 17.45
  12235 - Optical Dispenser                                                    19.10
  12236 - Optical Technician                                                   22.40
  12250 - Pharmacy Technician                                                  20.69
  12280 - Phlebotomist                                                         17.45
  12305 - Radiologic Technologist                                              35.59
  12311 - Registered Nurse I                                                   31.34
  12312 - Registered Nurse II                                                  38.35
  12313 - Registered Nurse II, Specialist                                      38.35
  12314 - Registered Nurse III                                                 46.39
  12315 - Registered Nurse III, Anesthetist                                    46.39
  12316 - Registered Nurse IV                                                  55.59
  12317 - Scheduler (Drug and Alcohol Testing)                                 30.95
  12320 - Substance Abuse Treatment Counselor                                  16.32
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                22.69
  13012 - Exhibits Specialist II                                               27.50
  13013 - Exhibits Specialist III                                              34.40
  13041 - Illustrator I                                                        24.96
  13042 - Illustrator II                                                       30.92
  13043 - Illustrator III                                                      37.84
  13047 - Librarian                                                            33.30
  13050 - Library Aide/Clerk                                                   18.04
  13054 - Library Information Technology Systems                               30.03
  Administrator
  13058 - Library Technician                                                   19.84
  13061 - Media Specialist I                                                   19.04
  13062 - Media Specialist II                                                  21.14
  13063 - Media Specialist III                                                 23.46
  13071 - Photographer I                                                       18.72
  13072 - Photographer II                                                      20.94
  13073 - Photographer III                                                     25.94
  13074 - Photographer IV                                                      31.73
  13075 - Photographer V                                                       38.39
  13090 - Technical Order Library Clerk                                        24.08
  13110 - Video Teleconference Technician                                      20.37
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.92
  14042 - Computer Operator II                                                 18.93
  14043 - Computer Operator III                                                21.10
  14044 - Computer Operator IV                                                 23.45
  14045 - Computer Operator V                                                  25.97
  14071 - Computer Programmer I                          (see 1)               25.23
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.92
  14160 - Personal Computer Support Technician                                 23.45
  14170 - System Support Specialist                                            42.52
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      32.64
  15020 - Aircrew Training Devices Instructor (Rated)                          36.76
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.53
  15050 - Computer Based Training Specialist / Instructor                      32.64
  15060 - Educational Technologist                                             33.83
  15070 - Flight Instructor (Pilot)                                            41.53
  15080 - Graphic Artist                                                       29.27
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              54.18
  15086 - Maintenance Test Pilot, Rotary Wing                                  54.18
  15088 - Non-Maintenance Test/Co-Pilot                                        54.18
  15090 - Technical Instructor                                                 24.20
  15095 - Technical Instructor/Course Developer                                29.60
  15110 - Test Proctor                                                         21.45
  15120 - Tutor                                                                21.45
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            12.11
  16030 - Counter Attendant                                                    12.11
  16040 - Dry Cleaner                                                          14.40
  16070 - Finisher, Flatwork, Machine                                          12.11
  16090 - Presser, Hand                                                        12.11
  16110 - Presser, Machine, Drycleaning                                        12.11
  16130 - Presser, Machine, Shirts                                             12.11
  16160 - Presser, Machine, Wearing Apparel, Laundry                           12.11
  16190 - Sewing Machine Operator                                              15.13
  16220 - Tailor                                                               15.90
  16250 - Washer, Machine                                                      12.87
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    23.66
  19040 - Tool And Die Maker                                                   28.26
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    17.27
  21030 - Material Coordinator                                                 22.04
  21040 - Material Expediter                                                   22.04
  21050 - Material Handling Laborer                                            13.56
  21071 - Order Filler                                                         15.57
  21080 - Production Line Worker (Food Processing)                             17.27
  21110 - Shipping Packer                                                      15.77
  21130 - Shipping/Receiving Clerk                                             15.77
  21140 - Store Worker I                                                       15.38
  21150 - Stock Clerk                                                          19.93
  21210 - Tools And Parts Attendant                                            17.27
  21410 - Warehouse Specialist                                                 17.27
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.73
  23019 - Aircraft Logs and Records Technician                                 21.87
  23021 - Aircraft Mechanic I                                                  25.31
  23022 - Aircraft Mechanic II                                                 24.73
  23023 - Aircraft Mechanic III                                                25.76
  23040 - Aircraft Mechanic Helper                                             19.60
  23050 - Aircraft, Painter                                                    23.02
  23060 - Aircraft Servicer                                                    21.87
  23070 - Aircraft Survival Flight Equipment Technician                        23.02
  23080 - Aircraft Worker                                                      23.06
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.06
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.31
  II
  23110 - Appliance Mechanic                                                   24.49
  23120 - Bicycle Repairer                                                     15.69
  23125 - Cable Splicer                                                        25.70
  23130 - Carpenter, Maintenance                                               28.26
  23140 - Carpet Layer                                                         23.49
  23160 - Electrician, Maintenance                                             31.92
  23181 - Electronics Technician Maintenance I                                 25.16
  23182 - Electronics Technician Maintenance II                                26.90
  23183 - Electronics Technician Maintenance III                               28.34
  23260 - Fabric Worker                                                        22.08
  23290 - Fire Alarm System Mechanic                                           27.03
  23310 - Fire Extinguisher Repairer                                           20.87
  23311 - Fuel Distribution System Mechanic                                    27.91
  23312 - Fuel Distribution System Operator                                    22.36
  23370 - General Maintenance Worker                                           20.19
  23380 - Ground Support Equipment Mechanic                                    25.31
  23381 - Ground Support Equipment Servicer                                    21.87
  23382 - Ground Support Equipment Worker                                      23.06
  23391 - Gunsmith I                                                           20.87
  23392 - Gunsmith II                                                          23.28
  23393 - Gunsmith III                                                         25.70
  23410 - Heating, Ventilation And Air-Conditioning                            30.84
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           32.26
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             25.29
  23440 - Heavy Equipment Operator                                             30.75
  23460 - Instrument Mechanic                                                  25.70
  23465 - Laboratory/Shelter Mechanic                                          24.49
  23470 - Laborer                                                              13.56
  23510 - Locksmith                                                            24.28
  23530 - Machinery Maintenance Mechanic                                       29.47
  23550 - Machinist, Maintenance                                               21.95
  23580 - Maintenance Trades Helper                                            15.58
  23591 - Metrology Technician I                                               25.70
  23592 - Metrology Technician II                                              26.87
  23593 - Metrology Technician III                                             27.98
  23640 - Millwright                                                           25.70
  23710 - Office Appliance Repairer                                            22.68
  23760 - Painter, Maintenance                                                 24.86
  23790 - Pipefitter, Maintenance                                              26.33
  23810 - Plumber, Maintenance                                                 27.42
  23820 - Pneudraulic Systems Mechanic                                         25.70
  23850 - Rigger                                                               25.70
  23870 - Scale Mechanic                                                       23.28
  23890 - Sheet-Metal Worker, Maintenance                                      31.83
  23910 - Small Engine Mechanic                                                20.99
  23931 - Telecommunications Mechanic I                                        29.47
  23932 - Telecommunications Mechanic II                                       30.91
  23950 - Telephone Lineman                                                    25.70
  23960 - Welder, Combination, Maintenance                                     18.89
  23965 - Well Driller                                                         25.70
  23970 - Woodcraft Worker                                                     25.70
  23980 - Woodworker                                                           20.87
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         19.32
  24570 - Child Care Attendant                                                 11.40
  24580 - Child Care Center Clerk                                              17.66
  24610 - Chore Aide                                                           11.81
  24620 - Family Readiness And Support Services                                19.32
  Coordinator
  24630 - Homemaker                                                            19.32
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        31.65
  25040 - Sewage Plant Operator                                                29.96
  25070 - Stationary Engineer                                                  31.65
  25190 - Ventilation Equipment Tender                                         23.61
  25210 - Water Treatment Plant Operator                                       29.96
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        16.81
  27007 - Baggage Inspector                                                    12.63
  27008 - Corrections Officer                                                  33.67
  27010 - Court Security Officer                                               33.22
  27030 - Detection Dog Handler                                                15.02
  27040 - Detention Officer                                                    33.67
  27070 - Firefighter                                                          28.67
  27101 - Guard I                                                              12.63
  27102 - Guard II                                                             15.02
  27131 - Police Officer I                                                     37.76
  27132 - Police Officer II                                                    41.97
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          13.13
  28042 - Carnival Equipment Repairer                                          14.07
  28043 - Carnival Worker                                                      10.77
  28210 - Gate Attendant/Gate Tender                                           16.37
  28310 - Lifeguard                                                            14.61
  28350 - Park Attendant (Aide)                                                18.35
  28510 - Recreation Aide/Health Facility Attendant                            13.35
  28515 - Recreation Specialist                                                17.14
  28630 - Sports Official                                                      14.61
  28690 - Swimming Pool Operator                                               19.59
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.28
  29020 - Hatch Tender                                                         23.28
  29030 - Line Handler                                                         23.28
  29041 - Stevedore I                                                          19.60
  29042 - Stevedore II                                                         24.49
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               43.83
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               30.22
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               33.29
  30021 - Archeological Technician I                                           20.25
  30022 - Archeological Technician II                                          22.65
  30023 - Archeological Technician III                                         28.05
  30030 - Cartographic Technician                                              28.05
  30040 - Civil Engineering Technician                                         30.21
  30051 - Cryogenic Technician I                                               28.12
  30052 - Cryogenic Technician II                                              31.05
  30061 - Drafter/CAD Operator I                                               20.25
  30062 - Drafter/CAD Operator II                                              22.65
  30063 - Drafter/CAD Operator III                                             25.24
  30064 - Drafter/CAD Operator IV                                              31.07
  30081 - Engineering Technician I                                             17.38
  30082 - Engineering Technician II                                            19.47
  30083 - Engineering Technician III                                           24.33
  30084 - Engineering Technician IV                                            30.39
  30085 - Engineering Technician V                                             34.33
  30086 - Engineering Technician VI                                            39.21
  30090 - Environmental Technician                                             28.05
  30095 - Evidence Control Specialist                                          25.39
  30210 - Laboratory Technician                                                24.74
  30221 - Latent Fingerprint Technician I                                      32.13
  30222 - Latent Fingerprint Technician II                                     35.48
  30240 - Mathematical Technician                                              28.05
  30361 - Paralegal/Legal Assistant I                                          21.55
  30362 - Paralegal/Legal Assistant II                                         26.65
  30363 - Paralegal/Legal Assistant III                                        32.63
  30364 - Paralegal/Legal Assistant IV                                         39.44
  30375 - Petroleum Supply Specialist                                          31.05
  30390 - Photo-Optics Technician                                              28.05
  30395 - Radiation Control Technician                                         31.05
  30461 - Technical Writer I                                                   24.76
  30462 - Technical Writer II                                                  30.28
  30463 - Technical Writer III                                                 36.65
  30491 - Unexploded Ordnance (UXO) Technician I                               27.85
  30492 - Unexploded Ordnance (UXO) Technician II                              33.70
  30493 - Unexploded Ordnance (UXO) Technician III                             40.39
  30494 - Unexploded (UXO) Safety Escort                                       27.85
  30495 - Unexploded (UXO) Sweep Personnel                                     27.85
  30501 - Weather Forecaster I                                                 31.07
  30502 - Weather Forecaster II                                                37.78
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               25.24
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               28.05
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       33.70
  31020 - Bus Aide                                                             15.26
  31030 - Bus Driver                                                           21.09
  31043 - Driver Courier                                                       13.42
  31260 - Parking and Lot Attendant                                            10.15
  31290 - Shuttle Bus Driver                                                   14.23
  31310 - Taxi Driver                                                          13.43
  31361 - Truckdriver, Light                                                   14.23
  31362 - Truckdriver, Medium                                                  17.68
  31363 - Truckdriver, Heavy                                                   19.89
  31364 - Truckdriver, Tractor-Trailer                                         19.89
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              16.43
  99030 - Cashier                                                              16.13
  99050 - Desk Clerk                                                           13.17
  99095 - Embalmer                                                             27.80
  99130 - Flight Follower                                                      27.85
  99251 - Laboratory Animal Caretaker I                                        16.16
  99252 - Laboratory Animal Caretaker II                                       17.32
  99260 - Marketing Analyst                                                    54.20
  99310 - Mortician                                                            27.80
  99410 - Pest Controller                                                      17.45
  99510 - Photofinishing Worker                                                14.49
  99710 - Recycling Laborer                                                    12.60
  99711 - Recycling Specialist                                                 22.63
  99730 - Refuse Collector                                                     18.48
  99810 - Sales Clerk                                                          12.72
  99820 - School Crossing Guard                                                13.79
  99830 - Survey Party Chief                                                   29.35
  99831 - Surveying Aide                                                       15.38
  99832 - Surveying Technician                                                 21.05
  99840 - Vending Machine Attendant                                            19.30
  99841 - Vending Machine Repairer                                             22.83
  99842 - Vending Machine Repairer Helper                                      19.30




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

