WD 15-5644 (Rev.-1) was first posted on www.wdol.gov on 01/17/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5644
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 01/11/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: California

Area: California County of San Luis Obispo
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   15.68
  01012 - Accounting Clerk II                                                  17.60
  01013 - Accounting Clerk III                                                 19.70
  01020 - Administrative Assistant                                             23.78
  01035 - Court Reporter                                                       25.67
  01041 - Customer Service Representative I                                     9.25
  01042 - Customer Service Representative II                                   10.40
  01043 - Customer Service Representative III                                  11.35
  01051 - Data Entry Operator I                                                14.42
  01052 - Data Entry Operator II                                               15.77
  01060 - Dispatcher, Motor Vehicle                                            19.05
  01070 - Document Preparation Clerk                                           14.12
  01090 - Duplicating Machine Operator                                         14.12
  01111 - General Clerk I                                                      13.48
  01112 - General Clerk II                                                     14.97
  01113 - General Clerk III                                                    17.05
  01120 - Housing Referral Assistant                                           21.86
  01141 - Messenger Courier                                                    11.96
  01191 - Order Clerk I                                                        14.02
  01192 - Order Clerk II                                                       15.30
  01261 - Personnel Assistant (Employment) I                                   17.00
  01262 - Personnel Assistant (Employment) II                                  19.01
  01263 - Personnel Assistant (Employment) III                                 21.09
  01270 - Production Control Clerk                                             21.47
  01290 - Rental Clerk                                                         12.55
  01300 - Scheduler, Maintenance                                               16.47
  01311 - Secretary I                                                          16.47
  01312 - Secretary II                                                         18.42
  01313 - Secretary III                                                        21.86
  01320 - Service Order Dispatcher                                             18.21
  01410 - Supply Technician                                                    23.78
  01420 - Survey Worker                                                        18.03
  01460 - Switchboard Operator/Receptionist                                    13.90
  01531 - Travel Clerk I                                                       13.04
  01532 - Travel Clerk II                                                      13.73
  01533 - Travel Clerk III                                                     14.57
  01611 - Word Processor I                                                     14.75
  01612 - Word Processor II                                                    16.56
  01613 - Word Processor III                                                   18.52
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 26.30
  05010 - Automotive  Electrician                                              19.89
  05040 - Automotive Glass Installer                                           19.03
  05070 - Automotive Worker                                                    19.03
  05110 - Mobile Equipment Servicer                                            16.72
  05130 - Motor Equipment Metal Mechanic                                       20.71
  05160 - Motor Equipment Metal Worker                                         19.03
  05190 - Motor Vehicle Mechanic                                               20.55
  05220 - Motor Vehicle Mechanic Helper                                        15.39
  05250 - Motor Vehicle Upholstery Worker                                      18.01
  05280 - Motor Vehicle Wrecker                                                19.03
  05310 - Painter, Automotive                                                  19.89
  05340 - Radiator Repair Specialist                                           19.03
  05370 - Tire Repairer                                                        14.15
  05400 - Transmission Repair Specialist                                       19.57
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.29
  07041 - Cook I                                                               13.54
  07042 - Cook II                                                              15.11
  07070 - Dishwasher                                                            9.90
  07130 - Food Service Worker                                                  11.07
  07210 - Meat Cutter                                                          16.94
  07260 - Waiter/Waitress                                                      12.05
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          20.21
  09040 - Furniture Handler                                                    13.38
  09080 - Furniture Refinisher                                                 20.21
  09090 - Furniture Refinisher Helper                                          16.32
  09110 - Furniture Repairer, Minor                                            18.48
  09130 - Upholsterer                                                          20.21
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.47
  11060 - Elevator Operator                                                    12.10
  11090 - Gardener                                                             15.61
  11122 - Housekeeping Aide                                                    12.10
  11150 - Janitor                                                              12.10
  11210 - Laborer, Grounds Maintenance                                         12.15
  11240 - Maid or Houseman                                                     10.03
  11260 - Pruner                                                               10.83
  11270 - Tractor Operator                                                     14.71
  11330 - Trail Maintenance Worker                                             12.15
  11360 - Window Cleaner                                                       13.38
12000 - Health Occupations
  12010 - Ambulance Driver                                                     18.77
  12011 - Breath Alcohol Technician                                            22.30
  12012 - Certified Occupational Therapist Assistant                           28.67
  12015 - Certified Physical Therapist Assistant                               26.06
  12020 - Dental Assistant                                                     19.82
  12025 - Dental Hygienist                                                     42.38
  12030 - EKG Technician                                                       27.26
  12035 - Electroneurodiagnostic Technologist                                  27.26
  12040 - Emergency Medical Technician                                         18.77
  12071 - Licensed Practical Nurse I                                           20.86
  12072 - Licensed Practical Nurse II                                          23.35
  12073 - Licensed Practical Nurse III                                         26.02
  12100 - Medical Assistant                                                    15.68
  12130 - Medical Laboratory Technician                                        20.06
  12160 - Medical Record Clerk                                                 15.67
  12190 - Medical Record Technician                                            17.54
  12195 - Medical Transcriptionist                                             19.07
  12210 - Nuclear Medicine Technologist                                        51.30
  12221 - Nursing Assistant I                                                  11.18
  12222 - Nursing Assistant II                                                 12.57
  12223 - Nursing Assistant III                                                13.71
  12224 - Nursing Assistant IV                                                 15.39
  12235 - Optical Dispenser                                                    20.26
  12236 - Optical Technician                                                   20.86
  12250 - Pharmacy Technician                                                  19.37
  12280 - Phlebotomist                                                         16.93
  12305 - Radiologic Technologist                                              32.54
  12311 - Registered Nurse I                                                   26.61
  12312 - Registered Nurse II                                                  32.54
  12313 - Registered Nurse II, Specialist                                      32.54
  12314 - Registered Nurse III                                                 39.34
  12315 - Registered Nurse III, Anesthetist                                    39.34
  12316 - Registered Nurse IV                                                  47.16
  12317 - Scheduler (Drug and Alcohol Testing)                                 26.97
  12320 - Substance Abuse Treatment Counselor                                  22.54
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                23.35
  13012 - Exhibits Specialist II                                               28.92
  13013 - Exhibits Specialist III                                              35.39
  13041 - Illustrator I                                                        23.35
  13042 - Illustrator II                                                       28.92
  13043 - Illustrator III                                                      35.39
  13047 - Librarian                                                            32.03
  13050 - Library Aide/Clerk                                                   15.08
  13054 - Library Information Technology Systems                               28.92
  Administrator
  13058 - Library Technician                                                   20.67
  13061 - Media Specialist I                                                   20.87
  13062 - Media Specialist II                                                  23.35
  13063 - Media Specialist III                                                 26.03
  13071 - Photographer I                                                       20.66
  13072 - Photographer II                                                      23.12
  13073 - Photographer III                                                     28.63
  13074 - Photographer IV                                                      35.01
  13075 - Photographer V                                                       38.06
  13090 - Technical Order Library Clerk                                        16.57
  13110 - Video Teleconference Technician                                      21.49
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.11
  14042 - Computer Operator II                                                 19.98
  14043 - Computer Operator III                                                22.28
  14044 - Computer Operator IV                                                 24.75
  14045 - Computer Operator V                                                  27.42
  14071 - Computer Programmer I                          (see 1)               23.62
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.11
  14160 - Personal Computer Support Technician                                 24.75
  14170 - System Support Specialist                                            28.83
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.02
  15020 - Aircrew Training Devices Instructor (Rated)                          35.11
  15030 - Air Crew Training Devices Instructor (Pilot)                         42.09
  15050 - Computer Based Training Specialist / Instructor                      32.85
  15060 - Educational Technologist                                             29.84
  15070 - Flight Instructor (Pilot)                                            42.09
  15080 - Graphic Artist                                                       23.48
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.65
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.65
  15088 - Non-Maintenance Test/Co-Pilot                                        39.65
  15090 - Technical Instructor                                                 25.29
  15095 - Technical Instructor/Course Developer                                30.93
  15110 - Test Proctor                                                         20.42
  15120 - Tutor                                                                20.42
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.75
  16030 - Counter Attendant                                                    10.75
  16040 - Dry Cleaner                                                          13.02
  16070 - Finisher, Flatwork, Machine                                          10.75
  16090 - Presser, Hand                                                        10.75
  16110 - Presser, Machine, Drycleaning                                        10.75
  16130 - Presser, Machine, Shirts                                             10.75
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.75
  16190 - Sewing Machine Operator                                              13.69
  16220 - Tailor                                                               14.24
  16250 - Washer, Machine                                                      11.41
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    25.05
  19040 - Tool And Die Maker                                                   29.19
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.97
  21030 - Material Coordinator                                                 21.47
  21040 - Material Expediter                                                   21.47
  21050 - Material Handling Laborer                                            12.68
  21071 - Order Filler                                                         15.11
  21080 - Production Line Worker (Food Processing)                             15.97
  21110 - Shipping Packer                                                      14.99
  21130 - Shipping/Receiving Clerk                                             14.99
  21140 - Store Worker I                                                       12.12
  21150 - Stock Clerk                                                          17.22
  21210 - Tools And Parts Attendant                                            15.97
  21410 - Warehouse Specialist                                                 15.97
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          31.02
  23019 - Aircraft Logs and Records Technician                                 26.18
  23021 - Aircraft Mechanic I                                                  29.78
  23022 - Aircraft Mechanic II                                                 31.02
  23023 - Aircraft Mechanic III                                                32.14
  23040 - Aircraft Mechanic Helper                                             22.56
  23050 - Aircraft, Painter                                                    28.63
  23060 - Aircraft Servicer                                                    26.18
  23070 - Aircraft Survival Flight Equipment Technician                        28.63
  23080 - Aircraft Worker                                                      27.39
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       27.39
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       29.78
  II
  23110 - Appliance Mechanic                                                   20.33
  23120 - Bicycle Repairer                                                     15.57
  23125 - Cable Splicer                                                        27.83
  23130 - Carpenter, Maintenance                                               27.59
  23140 - Carpet Layer                                                         23.96
  23160 - Electrician, Maintenance                                             32.32
  23181 - Electronics Technician Maintenance I                                 23.96
  23182 - Electronics Technician Maintenance II                                25.05
  23183 - Electronics Technician Maintenance III                               26.08
  23260 - Fabric Worker                                                        22.68
  23290 - Fire Alarm System Mechanic                                           26.08
  23310 - Fire Extinguisher Repairer                                           21.05
  23311 - Fuel Distribution System Mechanic                                    29.80
  23312 - Fuel Distribution System Operator                                    22.74
  23370 - General Maintenance Worker                                           19.47
  23380 - Ground Support Equipment Mechanic                                    29.78
  23381 - Ground Support Equipment Servicer                                    26.18
  23382 - Ground Support Equipment Worker                                      27.39
  23391 - Gunsmith I                                                           21.05
  23392 - Gunsmith II                                                          23.96
  23393 - Gunsmith III                                                         26.08
  23410 - Heating, Ventilation And Air-Conditioning                            24.51
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           25.53
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             25.15
  23440 - Heavy Equipment Operator                                             34.25
  23460 - Instrument Mechanic                                                  26.08
  23465 - Laboratory/Shelter Mechanic                                          25.05
  23470 - Laborer                                                              12.68
  23510 - Locksmith                                                            25.05
  23530 - Machinery Maintenance Mechanic                                       25.37
  23550 - Machinist, Maintenance                                               22.87
  23580 - Maintenance Trades Helper                                            15.36
  23591 - Metrology Technician I                                               26.08
  23592 - Metrology Technician II                                              27.15
  23593 - Metrology Technician III                                             28.14
  23640 - Millwright                                                           26.08
  23710 - Office Appliance Repairer                                            24.73
  23760 - Painter, Maintenance                                                 19.84
  23790 - Pipefitter, Maintenance                                              24.97
  23810 - Plumber, Maintenance                                                 23.98
  23820 - Pneudraulic Systems Mechanic                                         26.08
  23850 - Rigger                                                               26.08
  23870 - Scale Mechanic                                                       23.96
  23890 - Sheet-Metal Worker, Maintenance                                      26.08
  23910 - Small Engine Mechanic                                                23.74
  23931 - Telecommunications Mechanic I                                        24.14
  23932 - Telecommunications Mechanic II                                       24.84
  23950 - Telephone Lineman                                                    29.96
  23960 - Welder, Combination, Maintenance                                     21.15
  23965 - Well Driller                                                         26.78
  23970 - Woodcraft Worker                                                     26.08
  23980 - Woodworker                                                           21.05
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         16.99
  24570 - Child Care Attendant                                                 12.73
  24580 - Child Care Center Clerk                                              16.73
  24610 - Chore Aide                                                           12.02
  24620 - Family Readiness And Support Services                                16.99
  Coordinator
  24630 - Homemaker                                                            18.59
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        26.75
  25040 - Sewage Plant Operator                                                26.44
  25070 - Stationary Engineer                                                  26.75
  25190 - Ventilation Equipment Tender                                         20.37
  25210 - Water Treatment Plant Operator                                       26.44
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.53
  27007 - Baggage Inspector                                                    12.48
  27008 - Corrections Officer                                                  28.63
  27010 - Court Security Officer                                               28.63
  27030 - Detection Dog Handler                                                13.96
  27040 - Detention Officer                                                    28.63
  27070 - Firefighter                                                          23.21
  27101 - Guard I                                                              12.48
  27102 - Guard II                                                             13.96
  27131 - Police Officer I                                                     35.77
  27132 - Police Officer II                                                    39.74
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          15.15
  28042 - Carnival Equipment Repairer                                          15.89
  28043 - Carnival Worker                                                      10.35
  28210 - Gate Attendant/Gate Tender                                           15.28
  28310 - Lifeguard                                                            13.33
  28350 - Park Attendant (Aide)                                                17.09
  28510 - Recreation Aide/Health Facility Attendant                            12.48
  28515 - Recreation Specialist                                                19.37
  28630 - Sports Official                                                      13.62
  28690 - Swimming Pool Operator                                               20.66
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.96
  29020 - Hatch Tender                                                         23.96
  29030 - Line Handler                                                         23.96
  29041 - Stevedore I                                                          22.68
  29042 - Stevedore II                                                         25.05
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               39.85
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.48
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               30.26
  30021 - Archeological Technician I                                           18.29
  30022 - Archeological Technician II                                          20.46
  30023 - Archeological Technician III                                         25.35
  30030 - Cartographic Technician                                              25.86
  30040 - Civil Engineering Technician                                         27.81
  30051 - Cryogenic Technician I                                               20.55
  30052 - Cryogenic Technician II                                              22.70
  30061 - Drafter/CAD Operator I                                               18.29
  30062 - Drafter/CAD Operator II                                              20.46
  30063 - Drafter/CAD Operator III                                             23.27
  30064 - Drafter/CAD Operator IV                                              28.07
  30081 - Engineering Technician I                                             16.50
  30082 - Engineering Technician II                                            19.21
  30083 - Engineering Technician III                                           21.06
  30084 - Engineering Technician IV                                            29.71
  30085 - Engineering Technician V                                             33.15
  30086 - Engineering Technician VI                                            40.11
  30090 - Environmental Technician                                             26.67
  30095 - Evidence Control Specialist                                          18.56
  30210 - Laboratory Technician                                                20.45
  30221 - Latent Fingerprint Technician I                                      20.55
  30222 - Latent Fingerprint Technician II                                     22.70
  30240 - Mathematical Technician                                              25.86
  30361 - Paralegal/Legal Assistant I                                          19.60
  30362 - Paralegal/Legal Assistant II                                         25.03
  30363 - Paralegal/Legal Assistant III                                        30.59
  30364 - Paralegal/Legal Assistant IV                                         36.99
  30375 - Petroleum Supply Specialist                                          22.70
  30390 - Photo-Optics Technician                                              25.86
  30395 - Radiation Control Technician                                         22.70
  30461 - Technical Writer I                                                   24.02
  30462 - Technical Writer II                                                  29.38
  30463 - Technical Writer III                                                 35.55
  30491 - Unexploded Ordnance (UXO) Technician I                               25.32
  30492 - Unexploded Ordnance (UXO) Technician II                              30.64
  30493 - Unexploded Ordnance (UXO) Technician III                             36.72
  30494 - Unexploded (UXO) Safety Escort                                       25.32
  30495 - Unexploded (UXO) Sweep Personnel                                     25.32
  30501 - Weather Forecaster I                                                 28.07
  30502 - Weather Forecaster II                                                34.15
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.27
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.35
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             13.62
  31030 - Bus Driver                                                           20.94
  31043 - Driver Courier                                                       14.99
  31260 - Parking and Lot Attendant                                            10.57
  31290 - Shuttle Bus Driver                                                   16.28
  31310 - Taxi Driver                                                          12.48
  31361 - Truckdriver, Light                                                   16.28
  31362 - Truckdriver, Medium                                                  19.50
  31363 - Truckdriver, Heavy                                                   19.68
  31364 - Truckdriver, Tractor-Trailer                                         19.68
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                              11.10
  99050 - Desk Clerk                                                           11.32
  99095 - Embalmer                                                             25.32
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        13.05
  99252 - Laboratory Animal Caretaker II                                       14.17
  99260 - Marketing Analyst                                                    22.95
  99310 - Mortician                                                            25.32
  99410 - Pest Controller                                                      18.38
  99510 - Photofinishing Worker                                                14.83
  99710 - Recycling Laborer                                                    21.38
  99711 - Recycling Specialist                                                 23.67
  99730 - Refuse Collector                                                     19.26
  99810 - Sales Clerk                                                          12.55
  99820 - School Crossing Guard                                                13.86
  99830 - Survey Party Chief                                                   29.95
  99831 - Surveying Aide                                                       19.72
  99832 - Surveying Technician                                                 27.05
  99840 - Vending Machine Attendant                                            18.82
  99841 - Vending Machine Repairer                                             23.26
  99842 - Vending Machine Repairer Helper                                      18.82




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

