WD 15-5660 (Rev.-1) was first posted on www.wdol.gov on 01/17/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5660
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 01/11/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: California

Area: California Counties of Sutter, Yuba
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   16.44
  01012 - Accounting Clerk II                                                  18.46
  01013 - Accounting Clerk III                                                 20.65
  01020 - Administrative Assistant                                             25.83
  01035 - Court Reporter                                                       20.96
  01041 - Customer Service Representative I                                    12.62
  01042 - Customer Service Representative II                                   14.19
  01043 - Customer Service Representative III                                  15.48
  01051 - Data Entry Operator I                                                15.96
  01052 - Data Entry Operator II                                               17.42
  01060 - Dispatcher, Motor Vehicle                                            19.42
  01070 - Document Preparation Clerk                                           14.72
  01090 - Duplicating Machine Operator                                         14.72
  01111 - General Clerk I                                                      13.29
  01112 - General Clerk II                                                     14.50
  01113 - General Clerk III                                                    17.70
  01120 - Housing Referral Assistant                                           22.39
  01141 - Messenger Courier                                                    12.25
  01191 - Order Clerk I                                                        14.88
  01192 - Order Clerk II                                                       16.24
  01261 - Personnel Assistant (Employment) I                                   17.40
  01262 - Personnel Assistant (Employment) II                                  19.46
  01263 - Personnel Assistant (Employment) III                                 21.69
  01270 - Production Control Clerk                                             21.81
  01290 - Rental Clerk                                                         16.57
  01300 - Scheduler, Maintenance                                               17.83
  01311 - Secretary I                                                          17.83
  01312 - Secretary II                                                         19.42
  01313 - Secretary III                                                        22.39
  01320 - Service Order Dispatcher                                             17.83
  01410 - Supply Technician                                                    25.83
  01420 - Survey Worker                                                        18.84
  01460 - Switchboard Operator/Receptionist                                    14.72
  01531 - Travel Clerk I                                                       13.87
  01532 - Travel Clerk II                                                      14.94
  01533 - Travel Clerk III                                                     16.05
  01611 - Word Processor I                                                     14.68
  01612 - Word Processor II                                                    16.48
  01613 - Word Processor III                                                   18.76
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 23.71
  05010 - Automotive  Electrician                                              21.36
  05040 - Automotive Glass Installer                                           20.24
  05070 - Automotive Worker                                                    20.24
  05110 - Mobile Equipment Servicer                                            17.99
  05130 - Motor Equipment Metal Mechanic                                       22.49
  05160 - Motor Equipment Metal Worker                                         20.24
  05190 - Motor Vehicle Mechanic                                               20.99
  05220 - Motor Vehicle Mechanic Helper                                        16.87
  05250 - Motor Vehicle Upholstery Worker                                      19.11
  05280 - Motor Vehicle Wrecker                                                20.24
  05310 - Painter, Automotive                                                  21.36
  05340 - Radiator Repair Specialist                                           20.24
  05370 - Tire Repairer                                                        14.98
  05400 - Transmission Repair Specialist                                       22.49
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                16.27
  07041 - Cook I                                                               13.92
  07042 - Cook II                                                              16.01
  07070 - Dishwasher                                                           10.27
  07130 - Food Service Worker                                                  10.41
  07210 - Meat Cutter                                                          18.28
  07260 - Waiter/Waitress                                                      11.07
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          20.24
  09040 - Furniture Handler                                                    13.86
  09080 - Furniture Refinisher                                                 20.24
  09090 - Furniture Refinisher Helper                                          15.98
  09110 - Furniture Repairer, Minor                                            18.12
  09130 - Upholsterer                                                          20.24
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.22
  11060 - Elevator Operator                                                    13.76
  11090 - Gardener                                                             16.37
  11122 - Housekeeping Aide                                                    14.69
  11150 - Janitor                                                              14.69
  11210 - Laborer, Grounds Maintenance                                         13.40
  11240 - Maid or Houseman                                                     10.93
  11260 - Pruner                                                               13.31
  11270 - Tractor Operator                                                     15.37
  11330 - Trail Maintenance Worker                                             13.40
  11360 - Window Cleaner                                                       15.21
12000 - Health Occupations
  12010 - Ambulance Driver                                                     18.23
  12011 - Breath Alcohol Technician                                            18.82
  12012 - Certified Occupational Therapist Assistant                           27.95
  12015 - Certified Physical Therapist Assistant                               29.98
  12020 - Dental Assistant                                                     18.21
  12025 - Dental Hygienist                                                     43.63
  12030 - EKG Technician                                                       28.25
  12035 - Electroneurodiagnostic Technologist                                  28.25
  12040 - Emergency Medical Technician                                         18.23
  12071 - Licensed Practical Nurse I                                           21.98
  12072 - Licensed Practical Nurse II                                          24.59
  12073 - Licensed Practical Nurse III                                         27.41
  12100 - Medical Assistant                                                    16.27
  12130 - Medical Laboratory Technician                                        18.62
  12160 - Medical Record Clerk                                                 17.10
  12190 - Medical Record Technician                                            19.12
  12195 - Medical Transcriptionist                                             19.08
  12210 - Nuclear Medicine Technologist                                        44.78
  12221 - Nursing Assistant I                                                  12.41
  12222 - Nursing Assistant II                                                 13.95
  12223 - Nursing Assistant III                                                15.53
  12224 - Nursing Assistant IV                                                 17.44
  12235 - Optical Dispenser                                                    18.05
  12236 - Optical Technician                                                   17.33
  12250 - Pharmacy Technician                                                  19.45
  12280 - Phlebotomist                                                         17.44
  12305 - Radiologic Technologist                                              31.95
  12311 - Registered Nurse I                                                   40.86
  12312 - Registered Nurse II                                                  49.98
  12313 - Registered Nurse II, Specialist                                      49.98
  12314 - Registered Nurse III                                                 60.45
  12315 - Registered Nurse III, Anesthetist                                    60.45
  12316 - Registered Nurse IV                                                  68.50
  12317 - Scheduler (Drug and Alcohol Testing)                                 26.71
  12320 - Substance Abuse Treatment Counselor                                  16.96
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                23.61
  13012 - Exhibits Specialist II                                               29.25
  13013 - Exhibits Specialist III                                              36.92
  13041 - Illustrator I                                                        22.71
  13042 - Illustrator II                                                       28.14
  13043 - Illustrator III                                                      34.42
  13047 - Librarian                                                            31.43
  13050 - Library Aide/Clerk                                                   16.05
  13054 - Library Information Technology Systems                               25.79
  Administrator
  13058 - Library Technician                                                   18.82
  13061 - Media Specialist I                                                   20.48
  13062 - Media Specialist II                                                  22.91
  13063 - Media Specialist III                                                 25.53
  13071 - Photographer I                                                       17.88
  13072 - Photographer II                                                      21.38
  13073 - Photographer III                                                     26.50
  13074 - Photographer IV                                                      33.56
  13075 - Photographer V                                                       39.20
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      20.53
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.61
  14042 - Computer Operator II                                                 18.58
  14043 - Computer Operator III                                                20.71
  14044 - Computer Operator IV                                                 23.02
  14045 - Computer Operator V                                                  25.49
  14071 - Computer Programmer I                          (see 1)               23.09
  14072 - Computer Programmer II                         (see 1)               27.18
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.61
  14160 - Personal Computer Support Technician                                 23.02
  14170 - System Support Specialist                                            21.24
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      35.36
  15020 - Aircrew Training Devices Instructor (Rated)                          42.77
  15030 - Air Crew Training Devices Instructor (Pilot)                         51.27
  15050 - Computer Based Training Specialist / Instructor                      35.36
  15060 - Educational Technologist                                             37.05
  15070 - Flight Instructor (Pilot)                                            51.27
  15080 - Graphic Artist                                                       26.48
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.65
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.65
  15088 - Non-Maintenance Test/Co-Pilot                                        39.65
  15090 - Technical Instructor                                                 21.60
  15095 - Technical Instructor/Course Developer                                26.48
  15110 - Test Proctor                                                         17.84
  15120 - Tutor                                                                17.84
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.74
  16030 - Counter Attendant                                                    10.74
  16040 - Dry Cleaner                                                          13.56
  16070 - Finisher, Flatwork, Machine                                          10.74
  16090 - Presser, Hand                                                        10.74
  16110 - Presser, Machine, Drycleaning                                        10.74
  16130 - Presser, Machine, Shirts                                             10.74
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.74
  16190 - Sewing Machine Operator                                              14.72
  16220 - Tailor                                                               15.86
  16250 - Washer, Machine                                                      11.62
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    22.24
  19040 - Tool And Die Maker                                                   26.49
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    19.22
  21030 - Material Coordinator                                                 21.81
  21040 - Material Expediter                                                   21.81
  21050 - Material Handling Laborer                                            15.20
  21071 - Order Filler                                                         15.43
  21080 - Production Line Worker (Food Processing)                             19.22
  21110 - Shipping Packer                                                      15.04
  21130 - Shipping/Receiving Clerk                                             15.04
  21140 - Store Worker I                                                       13.06
  21150 - Stock Clerk                                                          17.77
  21210 - Tools And Parts Attendant                                            19.22
  21410 - Warehouse Specialist                                                 19.22
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          30.07
  23019 - Aircraft Logs and Records Technician                                 23.49
  23021 - Aircraft Mechanic I                                                  28.43
  23022 - Aircraft Mechanic II                                                 30.07
  23023 - Aircraft Mechanic III                                                31.72
  23040 - Aircraft Mechanic Helper                                             20.22
  23050 - Aircraft, Painter                                                    26.79
  23060 - Aircraft Servicer                                                    23.49
  23070 - Aircraft Survival Flight Equipment Technician                        26.79
  23080 - Aircraft Worker                                                      25.14
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.14
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       28.43
  II
  23110 - Appliance Mechanic                                                   23.97
  23120 - Bicycle Repairer                                                     16.48
  23125 - Cable Splicer                                                        31.25
  23130 - Carpenter, Maintenance                                               24.82
  23140 - Carpet Layer                                                         22.77
  23160 - Electrician, Maintenance                                             24.77
  23181 - Electronics Technician Maintenance I                                 24.99
  23182 - Electronics Technician Maintenance II                                26.33
  23183 - Electronics Technician Maintenance III                               31.66
  23260 - Fabric Worker                                                        21.27
  23290 - Fire Alarm System Mechanic                                           24.52
  23310 - Fire Extinguisher Repairer                                           19.80
  23311 - Fuel Distribution System Mechanic                                    24.98
  23312 - Fuel Distribution System Operator                                    19.39
  23370 - General Maintenance Worker                                           20.27
  23380 - Ground Support Equipment Mechanic                                    28.43
  23381 - Ground Support Equipment Servicer                                    23.49
  23382 - Ground Support Equipment Worker                                      25.14
  23391 - Gunsmith I                                                           19.80
  23392 - Gunsmith II                                                          22.77
  23393 - Gunsmith III                                                         25.75
  23410 - Heating, Ventilation And Air-Conditioning                            23.57
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           24.93
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             25.52
  23440 - Heavy Equipment Operator                                             29.93
  23460 - Instrument Mechanic                                                  28.78
  23465 - Laboratory/Shelter Mechanic                                          24.26
  23470 - Laborer                                                              15.13
  23510 - Locksmith                                                            22.26
  23530 - Machinery Maintenance Mechanic                                       26.16
  23550 - Machinist, Maintenance                                               21.00
  23580 - Maintenance Trades Helper                                            18.31
  23591 - Metrology Technician I                                               28.78
  23592 - Metrology Technician II                                              30.43
  23593 - Metrology Technician III                                             32.11
  23640 - Millwright                                                           27.90
  23710 - Office Appliance Repairer                                            22.51
  23760 - Painter, Maintenance                                                 21.23
  23790 - Pipefitter, Maintenance                                              27.14
  23810 - Plumber, Maintenance                                                 25.77
  23820 - Pneudraulic Systems Mechanic                                         25.21
  23850 - Rigger                                                               25.75
  23870 - Scale Mechanic                                                       22.77
  23890 - Sheet-Metal Worker, Maintenance                                      28.69
  23910 - Small Engine Mechanic                                                22.30
  23931 - Telecommunications Mechanic I                                        29.67
  23932 - Telecommunications Mechanic II                                       31.38
  23950 - Telephone Lineman                                                    27.92
  23960 - Welder, Combination, Maintenance                                     22.92
  23965 - Well Driller                                                         25.75
  23970 - Woodcraft Worker                                                     25.75
  23980 - Woodworker                                                           19.38
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         18.34
  24570 - Child Care Attendant                                                 12.80
  24580 - Child Care Center Clerk                                              15.96
  24610 - Chore Aide                                                           11.02
  24620 - Family Readiness And Support Services                                18.34
  Coordinator
  24630 - Homemaker                                                            18.34
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        27.35
  25040 - Sewage Plant Operator                                                26.17
  25070 - Stationary Engineer                                                  27.35
  25190 - Ventilation Equipment Tender                                         19.44
  25210 - Water Treatment Plant Operator                                       26.17
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        23.80
  27007 - Baggage Inspector                                                    17.26
  27008 - Corrections Officer                                                  27.37
  27010 - Court Security Officer                                               27.60
  27030 - Detection Dog Handler                                                21.22
  27040 - Detention Officer                                                    27.37
  27070 - Firefighter                                                          24.10
  27101 - Guard I                                                              17.26
  27102 - Guard II                                                             21.22
  27131 - Police Officer I                                                     32.38
  27132 - Police Officer II                                                    36.00
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.70
  28042 - Carnival Equipment Repairer                                          13.53
  28043 - Carnival Worker                                                      10.27
  28210 - Gate Attendant/Gate Tender                                           15.29
  28310 - Lifeguard                                                            12.97
  28350 - Park Attendant (Aide)                                                17.11
  28510 - Recreation Aide/Health Facility Attendant                            12.48
  28515 - Recreation Specialist                                                21.18
  28630 - Sports Official                                                      13.62
  28690 - Swimming Pool Operator                                               16.90
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   28.29
  29020 - Hatch Tender                                                         28.29
  29030 - Line Handler                                                         28.29
  29041 - Stevedore I                                                          26.44
  29042 - Stevedore II                                                         30.15
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.29
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.41
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.07
  30021 - Archeological Technician I                                           20.33
  30022 - Archeological Technician II                                          22.74
  30023 - Archeological Technician III                                         28.16
  30030 - Cartographic Technician                                              28.16
  30040 - Civil Engineering Technician                                         29.84
  30051 - Cryogenic Technician I                                               21.24
  30052 - Cryogenic Technician II                                              23.46
  30061 - Drafter/CAD Operator I                                               20.33
  30062 - Drafter/CAD Operator II                                              22.74
  30063 - Drafter/CAD Operator III                                             25.34
  30064 - Drafter/CAD Operator IV                                              31.19
  30081 - Engineering Technician I                                             16.86
  30082 - Engineering Technician II                                            18.93
  30083 - Engineering Technician III                                           21.17
  30084 - Engineering Technician IV                                            26.23
  30085 - Engineering Technician V                                             32.20
  30086 - Engineering Technician VI                                            38.82
  30090 - Environmental Technician                                             23.61
  30095 - Evidence Control Specialist                                          19.18
  30210 - Laboratory Technician                                                19.51
  30221 - Latent Fingerprint Technician I                                      21.24
  30222 - Latent Fingerprint Technician II                                     23.46
  30240 - Mathematical Technician                                              28.16
  30361 - Paralegal/Legal Assistant I                                          18.92
  30362 - Paralegal/Legal Assistant II                                         24.85
  30363 - Paralegal/Legal Assistant III                                        30.39
  30364 - Paralegal/Legal Assistant IV                                         36.76
  30375 - Petroleum Supply Specialist                                          23.46
  30390 - Photo-Optics Technician                                              28.16
  30395 - Radiation Control Technician                                         23.46
  30461 - Technical Writer I                                                   24.40
  30462 - Technical Writer II                                                  29.85
  30463 - Technical Writer III                                                 36.10
  30491 - Unexploded Ordnance (UXO) Technician I                               24.34
  30492 - Unexploded Ordnance (UXO) Technician II                              29.44
  30493 - Unexploded Ordnance (UXO) Technician III                             35.29
  30494 - Unexploded (UXO) Safety Escort                                       24.34
  30495 - Unexploded (UXO) Sweep Personnel                                     24.34
  30501 - Weather Forecaster I                                                 31.19
  30502 - Weather Forecaster II                                                37.94
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               25.34
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               27.83
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             12.60
  31030 - Bus Driver                                                           18.08
  31043 - Driver Courier                                                       13.82
  31260 - Parking and Lot Attendant                                            11.28
  31290 - Shuttle Bus Driver                                                   14.93
  31310 - Taxi Driver                                                          12.73
  31361 - Truckdriver, Light                                                   14.93
  31362 - Truckdriver, Medium                                                  18.52
  31363 - Truckdriver, Heavy                                                   20.48
  31364 - Truckdriver, Tractor-Trailer                                         20.48
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                              11.97
  99050 - Desk Clerk                                                           11.35
  99095 - Embalmer                                                             25.00
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        11.89
  99252 - Laboratory Animal Caretaker II                                       12.85
  99260 - Marketing Analyst                                                    26.66
  99310 - Mortician                                                            25.00
  99410 - Pest Controller                                                      18.02
  99510 - Photofinishing Worker                                                15.20
  99710 - Recycling Laborer                                                    21.81
  99711 - Recycling Specialist                                                 26.05
  99730 - Refuse Collector                                                     19.70
  99810 - Sales Clerk                                                          12.32
  99820 - School Crossing Guard                                                12.11
  99830 - Survey Party Chief                                                   38.36
  99831 - Surveying Aide                                                       20.83
  99832 - Surveying Technician                                                 28.59
  99840 - Vending Machine Attendant                                            15.31
  99841 - Vending Machine Repairer                                             18.27
  99842 - Vending Machine Repairer Helper                                      15.31




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

