WD 15-5684 (Rev.-1) was first posted on www.wdol.gov on 01/17/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5684
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 01/11/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Alaska

Area: Alaska Borough of Fairbanks North
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   16.86
  01012 - Accounting Clerk II                                                  19.25
  01013 - Accounting Clerk III                                                 21.54
  01020 - Administrative Assistant                                             25.67
  01035 - Court Reporter                                                       18.84
  01041 - Customer Service Representative I                                    13.16
  01042 - Customer Service Representative II                                   14.80
  01043 - Customer Service Representative III                                  16.14
  01051 - Data Entry Operator I                                                14.86
  01052 - Data Entry Operator II                                               17.86
  01060 - Dispatcher, Motor Vehicle                                            20.25
  01070 - Document Preparation Clerk                                           15.39
  01090 - Duplicating Machine Operator                                         14.72
  01111 - General Clerk I                                                      17.06
  01112 - General Clerk II                                                     18.61
  01113 - General Clerk III                                                    20.90
  01120 - Housing Referral Assistant                                           21.01
  01141 - Messenger Courier                                                    15.60
  01191 - Order Clerk I                                                        15.45
  01192 - Order Clerk II                                                       16.86
  01261 - Personnel Assistant (Employment) I                                   19.07
  01262 - Personnel Assistant (Employment) II                                  21.33
  01263 - Personnel Assistant (Employment) III                                 23.79
  01270 - Production Control Clerk                                             22.59
  01290 - Rental Clerk                                                         16.84
  01300 - Scheduler, Maintenance                                               16.84
  01311 - Secretary I                                                          16.84
  01312 - Secretary II                                                         18.84
  01313 - Secretary III                                                        21.01
  01320 - Service Order Dispatcher                                             16.48
  01410 - Supply Technician                                                    25.67
  01420 - Survey Worker                                                        18.78
  01460 - Switchboard Operator/Receptionist                                    15.01
  01531 - Travel Clerk I                                                       15.48
  01532 - Travel Clerk II                                                      17.10
  01533 - Travel Clerk III                                                     18.90
  01611 - Word Processor I                                                     16.18
  01612 - Word Processor II                                                    18.16
  01613 - Word Processor III                                                   20.31
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 27.82
  05010 - Automotive  Electrician                                              26.00
  05040 - Automotive Glass Installer                                           24.06
  05070 - Automotive Worker                                                    24.06
  05110 - Mobile Equipment Servicer                                            21.28
  05130 - Motor Equipment Metal Mechanic                                       26.36
  05160 - Motor Equipment Metal Worker                                         24.06
  05190 - Motor Vehicle Mechanic                                               26.36
  05220 - Motor Vehicle Mechanic Helper                                        19.68
  05250 - Motor Vehicle Upholstery Worker                                      22.87
  05280 - Motor Vehicle Wrecker                                                24.06
  05310 - Painter, Automotive                                                  25.15
  05340 - Radiator Repair Specialist                                           24.06
  05370 - Tire Repairer                                                        17.78
  05400 - Transmission Repair Specialist                                       26.36
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                18.34
  07041 - Cook I                                                               16.69
  07042 - Cook II                                                              19.21
  07070 - Dishwasher                                                           10.99
  07130 - Food Service Worker                                                  13.46
  07210 - Meat Cutter                                                          20.76
  07260 - Waiter/Waitress                                                      11.91
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          28.53
  09040 - Furniture Handler                                                    18.81
  09080 - Furniture Refinisher                                                 28.53
  09090 - Furniture Refinisher Helper                                          21.54
  09110 - Furniture Repairer, Minor                                            25.01
  09130 - Upholsterer                                                          28.53
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.68
  11060 - Elevator Operator                                                    12.85
  11090 - Gardener                                                             19.27
  11122 - Housekeeping Aide                                                    14.86
  11150 - Janitor                                                              14.86
  11210 - Laborer, Grounds Maintenance                                         15.20
  11240 - Maid or Houseman                                                     11.80
  11260 - Pruner                                                               13.73
  11270 - Tractor Operator                                                     18.15
  11330 - Trail Maintenance Worker                                             15.20
  11360 - Window Cleaner                                                       16.45
12000 - Health Occupations
  12010 - Ambulance Driver                                                     23.47
  12011 - Breath Alcohol Technician                                            22.53
  12012 - Certified Occupational Therapist Assistant                           24.75
  12015 - Certified Physical Therapist Assistant                               24.09
  12020 - Dental Assistant                                                     20.32
  12025 - Dental Hygienist                                                     44.92
  12030 - EKG Technician                                                       32.89
  12035 - Electroneurodiagnostic Technologist                                  32.89
  12040 - Emergency Medical Technician                                         23.47
  12071 - Licensed Practical Nurse I                                           20.14
  12072 - Licensed Practical Nurse II                                          22.53
  12073 - Licensed Practical Nurse III                                         25.12
  12100 - Medical Assistant                                                    19.24
  12130 - Medical Laboratory Technician                                        23.11
  12160 - Medical Record Clerk                                                 17.64
  12190 - Medical Record Technician                                            19.73
  12195 - Medical Transcriptionist                                             21.19
  12210 - Nuclear Medicine Technologist                                        48.07
  12221 - Nursing Assistant I                                                  13.27
  12222 - Nursing Assistant II                                                 14.92
  12223 - Nursing Assistant III                                                16.28
  12224 - Nursing Assistant IV                                                 18.27
  12235 - Optical Dispenser                                                    22.22
  12236 - Optical Technician                                                   20.14
  12250 - Pharmacy Technician                                                  19.31
  12280 - Phlebotomist                                                         18.27
  12305 - Radiologic Technologist                                              32.44
  12311 - Registered Nurse I                                                   28.98
  12312 - Registered Nurse II                                                  35.45
  12313 - Registered Nurse II, Specialist                                      35.45
  12314 - Registered Nurse III                                                 42.88
  12315 - Registered Nurse III, Anesthetist                                    42.88
  12316 - Registered Nurse IV                                                  51.40
  12317 - Scheduler (Drug and Alcohol Testing)                                 27.92
  12320 - Substance Abuse Treatment Counselor                                  29.37
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                23.20
  13012 - Exhibits Specialist II                                               27.82
  13013 - Exhibits Specialist III                                              33.99
  13041 - Illustrator I                                                        23.20
  13042 - Illustrator II                                                       27.82
  13043 - Illustrator III                                                      33.99
  13047 - Librarian                                                            28.23
  13050 - Library Aide/Clerk                                                   17.15
  13054 - Library Information Technology Systems                               25.49
  Administrator
  13058 - Library Technician                                                   21.59
  13061 - Media Specialist I                                                   18.38
  13062 - Media Specialist II                                                  20.57
  13063 - Media Specialist III                                                 22.94
  13071 - Photographer I                                                       21.45
  13072 - Photographer II                                                      26.20
  13073 - Photographer III                                                     29.71
  13074 - Photographer IV                                                      36.36
  13075 - Photographer V                                                       38.61
  13090 - Technical Order Library Clerk                                        16.95
  13110 - Video Teleconference Technician                                      20.27
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.67
  14042 - Computer Operator II                                                 19.77
  14043 - Computer Operator III                                                24.42
  14044 - Computer Operator IV                                                 25.98
  14045 - Computer Operator V                                                  27.62
  14071 - Computer Programmer I                          (see 1)
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        18.34
  14160 - Personal Computer Support Technician                                 27.62
  14170 - System Support Specialist                                            29.09
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      34.09
  15020 - Aircrew Training Devices Instructor (Rated)                          41.24
  15030 - Air Crew Training Devices Instructor (Pilot)                         49.42
  15050 - Computer Based Training Specialist / Instructor                      34.09
  15060 - Educational Technologist                                             27.79
  15070 - Flight Instructor (Pilot)                                            48.92
  15080 - Graphic Artist                                                       27.78
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              49.42
  15086 - Maintenance Test Pilot, Rotary Wing                                  49.42
  15088 - Non-Maintenance Test/Co-Pilot                                        49.42
  15090 - Technical Instructor                                                 23.55
  15095 - Technical Instructor/Course Developer                                28.83
  15110 - Test Proctor                                                         19.12
  15120 - Tutor                                                                19.12
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            11.74
  16030 - Counter Attendant                                                    11.74
  16040 - Dry Cleaner                                                          14.96
  16070 - Finisher, Flatwork, Machine                                          11.74
  16090 - Presser, Hand                                                        11.74
  16110 - Presser, Machine, Drycleaning                                        11.74
  16130 - Presser, Machine, Shirts                                             11.74
  16160 - Presser, Machine, Wearing Apparel, Laundry                           11.74
  16190 - Sewing Machine Operator                                              16.01
  16220 - Tailor                                                               17.11
  16250 - Washer, Machine                                                      12.82
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    28.84
  19040 - Tool And Die Maker                                                   35.93
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    19.56
  21030 - Material Coordinator                                                 22.59
  21040 - Material Expediter                                                   22.59
  21050 - Material Handling Laborer                                            17.87
  21071 - Order Filler                                                         17.04
  21080 - Production Line Worker (Food Processing)                             19.56
  21110 - Shipping Packer                                                      19.58
  21130 - Shipping/Receiving Clerk                                             19.58
  21140 - Store Worker I                                                       15.33
  21150 - Stock Clerk                                                          20.89
  21210 - Tools And Parts Attendant                                            19.56
  21410 - Warehouse Specialist                                                 19.56
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          30.06
  23019 - Aircraft Logs and Records Technician                                 24.23
  23021 - Aircraft Mechanic I                                                  28.43
  23022 - Aircraft Mechanic II                                                 30.06
  23023 - Aircraft Mechanic III                                                31.71
  23040 - Aircraft Mechanic Helper                                             21.69
  23050 - Aircraft, Painter                                                    27.45
  23060 - Aircraft Servicer                                                    24.23
  23070 - Aircraft Survival Flight Equipment Technician                        27.45
  23080 - Aircraft Worker                                                      25.48
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       25.48
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       28.43
  II
  23110 - Appliance Mechanic                                                   27.15
  23120 - Bicycle Repairer                                                     21.52
  23125 - Cable Splicer                                                        32.26
  23130 - Carpenter, Maintenance                                               30.09
  23140 - Carpet Layer                                                         27.08
  23160 - Electrician, Maintenance                                             36.58
  23181 - Electronics Technician Maintenance I                                 31.05
  23182 - Electronics Technician Maintenance II                                33.75
  23183 - Electronics Technician Maintenance III                               35.82
  23260 - Fabric Worker                                                        25.30
  23290 - Fire Alarm System Mechanic                                           28.28
  23310 - Fire Extinguisher Repairer                                           23.54
  23311 - Fuel Distribution System Mechanic                                    31.26
  23312 - Fuel Distribution System Operator                                    24.75
  23370 - General Maintenance Worker                                           23.80
  23380 - Ground Support Equipment Mechanic                                    28.43
  23381 - Ground Support Equipment Servicer                                    24.23
  23382 - Ground Support Equipment Worker                                      25.48
  23391 - Gunsmith I                                                           23.54
  23392 - Gunsmith II                                                          27.08
  23393 - Gunsmith III                                                         30.62
  23410 - Heating, Ventilation And Air-Conditioning                            28.95
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           31.48
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             30.13
  23440 - Heavy Equipment Operator                                             32.77
  23460 - Instrument Mechanic                                                  30.45
  23465 - Laboratory/Shelter Mechanic                                          28.84
  23470 - Laborer                                                              17.87
  23510 - Locksmith                                                            28.00
  23530 - Machinery Maintenance Mechanic                                       30.18
  23550 - Machinist, Maintenance                                               29.46
  23580 - Maintenance Trades Helper                                            19.42
  23591 - Metrology Technician I                                               30.45
  23592 - Metrology Technician II                                              32.20
  23593 - Metrology Technician III                                             33.97
  23640 - Millwright                                                           30.62
  23710 - Office Appliance Repairer                                            25.56
  23760 - Painter, Maintenance                                                 27.43
  23790 - Pipefitter, Maintenance                                              34.42
  23810 - Plumber, Maintenance                                                 32.43
  23820 - Pneudraulic Systems Mechanic                                         30.62
  23850 - Rigger                                                               30.62
  23870 - Scale Mechanic                                                       27.08
  23890 - Sheet-Metal Worker, Maintenance                                      30.23
  23910 - Small Engine Mechanic                                                27.08
  23931 - Telecommunications Mechanic I                                        29.47
  23932 - Telecommunications Mechanic II                                       33.67
  23950 - Telephone Lineman                                                    31.47
  23960 - Welder, Combination, Maintenance                                     27.77
  23965 - Well Driller                                                         29.76
  23970 - Woodcraft Worker                                                     30.62
  23980 - Woodworker                                                           23.54
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         17.28
  24570 - Child Care Attendant                                                 12.47
  24580 - Child Care Center Clerk                                              15.54
  24610 - Chore Aide                                                           15.12
  24620 - Family Readiness And Support Services                                17.28
  Coordinator
  24630 - Homemaker                                                            18.94
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        31.58
  25040 - Sewage Plant Operator                                                31.57
  25070 - Stationary Engineer                                                  31.58
  25190 - Ventilation Equipment Tender                                         22.46
  25210 - Water Treatment Plant Operator                                       31.57
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        19.71
  27007 - Baggage Inspector                                                    17.50
  27008 - Corrections Officer                                                  27.17
  27010 - Court Security Officer                                               26.28
  27030 - Detection Dog Handler                                                19.39
  27040 - Detention Officer                                                    27.17
  27070 - Firefighter                                                          22.46
  27101 - Guard I                                                              17.50
  27102 - Guard II                                                             19.39
  27131 - Police Officer I                                                     31.07
  27132 - Police Officer II                                                    34.54
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          16.05
  28042 - Carnival Equipment Repairer                                          17.02
  28043 - Carnival Worker                                                      13.02
  28210 - Gate Attendant/Gate Tender                                           16.46
  28310 - Lifeguard                                                            13.72
  28350 - Park Attendant (Aide)                                                18.95
  28510 - Recreation Aide/Health Facility Attendant                            13.43
  28515 - Recreation Specialist                                                28.82
  28630 - Sports Official                                                      15.09
  28690 - Swimming Pool Operator                                               21.90
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   27.08
  29020 - Hatch Tender                                                         27.08
  29030 - Line Handler                                                         27.08
  29041 - Stevedore I                                                          27.49
  29042 - Stevedore II                                                         30.43
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               39.35
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.13
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.88
  30021 - Archeological Technician I                                           23.41
  30022 - Archeological Technician II                                          27.28
  30023 - Archeological Technician III                                         29.46
  30030 - Cartographic Technician                                              31.78
  30040 - Civil Engineering Technician                                         29.63
  30051 - Cryogenic Technician I                                               23.25
  30052 - Cryogenic Technician II                                              25.68
  30061 - Drafter/CAD Operator I                                               23.41
  30062 - Drafter/CAD Operator II                                              27.28
  30063 - Drafter/CAD Operator III                                             29.19
  30064 - Drafter/CAD Operator IV                                              34.79
  30081 - Engineering Technician I                                             22.72
  30082 - Engineering Technician II                                            26.56
  30083 - Engineering Technician III                                           29.74
  30084 - Engineering Technician IV                                            33.02
  30085 - Engineering Technician V                                             38.08
  30086 - Engineering Technician VI                                            45.77
  30090 - Environmental Technician                                             22.13
  30095 - Evidence Control Specialist                                          21.00
  30210 - Laboratory Technician                                                26.61
  30221 - Latent Fingerprint Technician I                                      23.25
  30222 - Latent Fingerprint Technician II                                     25.68
  30240 - Mathematical Technician                                              32.95
  30361 - Paralegal/Legal Assistant I                                          21.93
  30362 - Paralegal/Legal Assistant II                                         27.15
  30363 - Paralegal/Legal Assistant III                                        33.22
  30364 - Paralegal/Legal Assistant IV                                         40.20
  30375 - Petroleum Supply Specialist                                          25.68
  30390 - Photo-Optics Technician                                              32.95
  30395 - Radiation Control Technician                                         25.68
  30461 - Technical Writer I                                                   20.22
  30462 - Technical Writer II                                                  24.72
  30463 - Technical Writer III                                                 33.98
  30491 - Unexploded Ordnance (UXO) Technician I                               25.01
  30492 - Unexploded Ordnance (UXO) Technician II                              30.26
  30493 - Unexploded Ordnance (UXO) Technician III                             36.27
  30494 - Unexploded (UXO) Safety Escort                                       25.01
  30495 - Unexploded (UXO) Sweep Personnel                                     25.01
  30501 - Weather Forecaster I                                                 34.79
  30502 - Weather Forecaster II                                                42.32
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               29.19
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               32.42
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       31.07
  31020 - Bus Aide                                                             13.98
  31030 - Bus Driver                                                           21.04
  31043 - Driver Courier                                                       19.03
  31260 - Parking and Lot Attendant                                            14.40
  31290 - Shuttle Bus Driver                                                   19.68
  31310 - Taxi Driver                                                          15.74
  31361 - Truckdriver, Light                                                   19.68
  31362 - Truckdriver, Medium                                                  21.84
  31363 - Truckdriver, Heavy                                                   23.67
  31364 - Truckdriver, Tractor-Trailer                                         23.67
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              15.15
  99030 - Cashier                                                              12.27
  99050 - Desk Clerk                                                           14.09
  99095 - Embalmer                                                             25.01
  99130 - Flight Follower                                                      25.68
  99251 - Laboratory Animal Caretaker I                                        13.57
  99252 - Laboratory Animal Caretaker II                                       20.92
  99260 - Marketing Analyst                                                    21.04
  99310 - Mortician                                                            25.01
  99410 - Pest Controller                                                      24.78
  99510 - Photofinishing Worker                                                13.15
  99710 - Recycling Laborer                                                    25.38
  99711 - Recycling Specialist                                                 30.29
  99730 - Refuse Collector                                                     22.92
  99810 - Sales Clerk                                                          13.82
  99820 - School Crossing Guard                                                17.19
  99830 - Survey Party Chief                                                   26.44
  99831 - Surveying Aide                                                       17.60
  99832 - Surveying Technician                                                 24.04
  99840 - Vending Machine Attendant                                            18.71
  99841 - Vending Machine Repairer                                             21.90
  99842 - Vending Machine Repairer Helper                                      18.71




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

