WD 15-5758 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5758
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Kentucky

Area: Kentucky County of Nelson
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.99
  01012 - Accounting Clerk II                                                  15.70
  01013 - Accounting Clerk III                                                 16.03
  01020 - Administrative Assistant                                             21.20
  01035 - Court Reporter                                                       17.22
  01041 - Customer Service Representative I                                    10.81
  01042 - Customer Service Representative II                                   12.15
  01043 - Customer Service Representative III                                  13.25
  01051 - Data Entry Operator I                                                12.14
  01052 - Data Entry Operator II                                               13.63
  01060 - Dispatcher, Motor Vehicle                                            17.22
  01070 - Document Preparation Clerk                                           13.32
  01090 - Duplicating Machine Operator                                         13.32
  01111 - General Clerk I                                                      12.25
  01112 - General Clerk II                                                     13.37
  01113 - General Clerk III                                                    15.01
  01120 - Housing Referral Assistant                                           20.99
  01141 - Messenger Courier                                                    10.59
  01191 - Order Clerk I                                                        12.72
  01192 - Order Clerk II                                                       15.16
  01261 - Personnel Assistant (Employment) I                                   15.81
  01262 - Personnel Assistant (Employment) II                                  17.52
  01263 - Personnel Assistant (Employment) III                                 20.96
  01270 - Production Control Clerk                                             19.93
  01290 - Rental Clerk                                                         12.53
  01300 - Scheduler, Maintenance                                               16.39
  01311 - Secretary I                                                          16.39
  01312 - Secretary II                                                         18.99
  01313 - Secretary III                                                        20.99
  01320 - Service Order Dispatcher                                             15.34
  01410 - Supply Technician                                                    21.20
  01420 - Survey Worker                                                        15.50
  01460 - Switchboard Operator/Receptionist                                    12.23
  01531 - Travel Clerk I                                                       13.02
  01532 - Travel Clerk II                                                      13.67
  01533 - Travel Clerk III                                                     14.29
  01611 - Word Processor I                                                     13.37
  01612 - Word Processor II                                                    15.01
  01613 - Word Processor III                                                   17.22
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 21.11
  05010 - Automotive  Electrician                                              20.33
  05040 - Automotive Glass Installer                                           19.78
  05070 - Automotive Worker                                                    19.35
  05110 - Mobile Equipment Servicer                                            17.20
  05130 - Motor Equipment Metal Mechanic                                       21.11
  05160 - Motor Equipment Metal Worker                                         19.35
  05190 - Motor Vehicle Mechanic                                               21.11
  05220 - Motor Vehicle Mechanic Helper                                        16.14
  05250 - Motor Vehicle Upholstery Worker                                      18.36
  05280 - Motor Vehicle Wrecker                                                19.35
  05310 - Painter, Automotive                                                  20.33
  05340 - Radiator Repair Specialist                                           19.35
  05370 - Tire Repairer                                                        13.74
  05400 - Transmission Repair Specialist                                       21.11
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                10.63
  07041 - Cook I                                                               10.69
  07042 - Cook II                                                              12.09
  07070 - Dishwasher                                                            8.64
  07130 - Food Service Worker                                                   9.57
  07210 - Meat Cutter                                                          14.54
  07260 - Waiter/Waitress                                                       8.51
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.88
  09040 - Furniture Handler                                                    13.79
  09080 - Furniture Refinisher                                                 17.88
  09090 - Furniture Refinisher Helper                                          14.20
  09110 - Furniture Repairer, Minor                                            16.58
  09130 - Upholsterer                                                          17.88
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.02
  11060 - Elevator Operator                                                    10.75
  11090 - Gardener                                                             13.92
  11122 - Housekeeping Aide                                                    11.83
  11150 - Janitor                                                              12.37
  11210 - Laborer, Grounds Maintenance                                         12.22
  11240 - Maid or Houseman                                                      9.19
  11260 - Pruner                                                               11.43
  11270 - Tractor Operator                                                     12.92
  11330 - Trail Maintenance Worker                                             12.22
  11360 - Window Cleaner                                                       12.80
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.09
  12011 - Breath Alcohol Technician                                            17.76
  12012 - Certified Occupational Therapist Assistant                           24.99
  12015 - Certified Physical Therapist Assistant                               24.13
  12020 - Dental Assistant                                                     16.66
  12025 - Dental Hygienist                                                     28.37
  12030 - EKG Technician                                                       20.58
  12035 - Electroneurodiagnostic Technologist                                  20.58
  12040 - Emergency Medical Technician                                         14.09
  12071 - Licensed Practical Nurse I                                           15.87
  12072 - Licensed Practical Nurse II                                          17.76
  12073 - Licensed Practical Nurse III                                         19.80
  12100 - Medical Assistant                                                    13.84
  12130 - Medical Laboratory Technician                                        18.21
  12160 - Medical Record Clerk                                                 13.67
  12190 - Medical Record Technician                                            15.30
  12195 - Medical Transcriptionist                                             15.57
  12210 - Nuclear Medicine Technologist                                        30.13
  12221 - Nursing Assistant I                                                  11.57
  12222 - Nursing Assistant II                                                 13.01
  12223 - Nursing Assistant III                                                14.20
  12224 - Nursing Assistant IV                                                 15.94
  12235 - Optical Dispenser                                                    17.49
  12236 - Optical Technician                                                   15.15
  12250 - Pharmacy Technician                                                  12.72
  12280 - Phlebotomist                                                         15.94
  12305 - Radiologic Technologist                                              22.46
  12311 - Registered Nurse I                                                   22.82
  12312 - Registered Nurse II                                                  27.91
  12313 - Registered Nurse II, Specialist                                      27.91
  12314 - Registered Nurse III                                                 33.76
  12315 - Registered Nurse III, Anesthetist                                    33.76
  12316 - Registered Nurse IV                                                  40.47
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.00
  12320 - Substance Abuse Treatment Counselor                                  18.04
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.22
  13012 - Exhibits Specialist II                                               23.82
  13013 - Exhibits Specialist III                                              29.13
  13041 - Illustrator I                                                        19.62
  13042 - Illustrator II                                                       24.31
  13043 - Illustrator III                                                      29.74
  13047 - Librarian                                                            26.92
  13050 - Library Aide/Clerk                                                   12.22
  13054 - Library Information Technology Systems                               24.31
  Administrator
  13058 - Library Technician                                                   14.11
  13061 - Media Specialist I                                                   16.90
  13062 - Media Specialist II                                                  18.52
  13063 - Media Specialist III                                                 20.66
  13071 - Photographer I                                                       14.79
  13072 - Photographer II                                                      16.55
  13073 - Photographer III                                                     18.63
  13074 - Photographer IV                                                      22.79
  13075 - Photographer V                                                       27.59
  13090 - Technical Order Library Clerk                                        16.08
  13110 - Video Teleconference Technician                                      19.23
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.80
  14042 - Computer Operator II                                                 17.67
  14043 - Computer Operator III                                                19.71
  14044 - Computer Operator IV                                                 21.90
  14045 - Computer Operator V                                                  24.24
  14071 - Computer Programmer I                          (see 1)               21.18
  14072 - Computer Programmer II                         (see 1)               26.25
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.80
  14160 - Personal Computer Support Technician                                 21.90
  14170 - System Support Specialist                                            23.68
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.91
  15020 - Aircrew Training Devices Instructor (Rated)                          34.97
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.91
  15050 - Computer Based Training Specialist / Instructor                      28.91
  15060 - Educational Technologist                                             27.75
  15070 - Flight Instructor (Pilot)                                            41.91
  15080 - Graphic Artist                                                       21.68
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              41.98
  15086 - Maintenance Test Pilot, Rotary Wing                                  41.98
  15088 - Non-Maintenance Test/Co-Pilot                                        41.98
  15090 - Technical Instructor                                                 21.09
  15095 - Technical Instructor/Course Developer                                25.80
  15110 - Test Proctor                                                         17.28
  15120 - Tutor                                                                17.28
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.82
  16030 - Counter Attendant                                                     9.82
  16040 - Dry Cleaner                                                          12.59
  16070 - Finisher, Flatwork, Machine                                           9.82
  16090 - Presser, Hand                                                         9.82
  16110 - Presser, Machine, Drycleaning                                         9.82
  16130 - Presser, Machine, Shirts                                              9.82
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.82
  16190 - Sewing Machine Operator                                              13.36
  16220 - Tailor                                                               14.09
  16250 - Washer, Machine                                                      10.82
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.91
  19040 - Tool And Die Maker                                                   23.31
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.09
  21030 - Material Coordinator                                                 19.72
  21040 - Material Expediter                                                   19.72
  21050 - Material Handling Laborer                                            12.82
  21071 - Order Filler                                                         12.37
  21080 - Production Line Worker (Food Processing)                             16.09
  21110 - Shipping Packer                                                      14.71
  21130 - Shipping/Receiving Clerk                                             14.71
  21140 - Store Worker I                                                       16.63
  21150 - Stock Clerk                                                          17.51
  21210 - Tools And Parts Attendant                                            16.09
  21410 - Warehouse Specialist                                                 16.09
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          28.27
  23019 - Aircraft Logs and Records Technician                                 23.97
  23021 - Aircraft Mechanic I                                                  26.93
  23022 - Aircraft Mechanic II                                                 28.27
  23023 - Aircraft Mechanic III                                                29.68
  23040 - Aircraft Mechanic Helper                                             20.35
  23050 - Aircraft, Painter                                                    26.18
  23060 - Aircraft Servicer                                                    23.97
  23070 - Aircraft Survival Flight Equipment Technician                        26.18
  23080 - Aircraft Worker                                                      24.64
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.64
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       26.93
  II
  23110 - Appliance Mechanic                                                   20.68
  23120 - Bicycle Repairer                                                     14.96
  23125 - Cable Splicer                                                        25.82
  23130 - Carpenter, Maintenance                                               18.24
  23140 - Carpet Layer                                                         19.06
  23160 - Electrician, Maintenance                                             22.83
  23181 - Electronics Technician Maintenance I                                 22.25
  23182 - Electronics Technician Maintenance II                                23.38
  23183 - Electronics Technician Maintenance III                               24.15
  23260 - Fabric Worker                                                        19.27
  23290 - Fire Alarm System Mechanic                                           22.41
  23310 - Fire Extinguisher Repairer                                           18.05
  23311 - Fuel Distribution System Mechanic                                    21.99
  23312 - Fuel Distribution System Operator                                    17.62
  23370 - General Maintenance Worker                                           17.33
  23380 - Ground Support Equipment Mechanic                                    26.93
  23381 - Ground Support Equipment Servicer                                    23.97
  23382 - Ground Support Equipment Worker                                      24.64
  23391 - Gunsmith I                                                           18.05
  23392 - Gunsmith II                                                          20.41
  23393 - Gunsmith III                                                         22.41
  23410 - Heating, Ventilation And Air-Conditioning                            18.76
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.54
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.26
  23440 - Heavy Equipment Operator                                             21.40
  23460 - Instrument Mechanic                                                  25.43
  23465 - Laboratory/Shelter Mechanic                                          21.49
  23470 - Laborer                                                              12.85
  23510 - Locksmith                                                            19.20
  23530 - Machinery Maintenance Mechanic                                       22.74
  23550 - Machinist, Maintenance                                               18.63
  23580 - Maintenance Trades Helper                                            15.49
  23591 - Metrology Technician I                                               25.43
  23592 - Metrology Technician II                                              26.40
  23593 - Metrology Technician III                                             27.54
  23640 - Millwright                                                           24.90
  23710 - Office Appliance Repairer                                            19.99
  23760 - Painter, Maintenance                                                 19.67
  23790 - Pipefitter, Maintenance                                              27.89
  23810 - Plumber, Maintenance                                                 24.34
  23820 - Pneudraulic Systems Mechanic                                         22.41
  23850 - Rigger                                                               22.41
  23870 - Scale Mechanic                                                       20.41
  23890 - Sheet-Metal Worker, Maintenance                                      20.68
  23910 - Small Engine Mechanic                                                19.06
  23931 - Telecommunications Mechanic I                                        22.94
  23932 - Telecommunications Mechanic II                                       23.76
  23950 - Telephone Lineman                                                    22.25
  23960 - Welder, Combination, Maintenance                                     18.63
  23965 - Well Driller                                                         20.49
  23970 - Woodcraft Worker                                                     21.84
  23980 - Woodworker                                                           18.05
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         12.86
  24570 - Child Care Attendant                                                  9.33
  24580 - Child Care Center Clerk                                              12.09
  24610 - Chore Aide                                                            9.63
  24620 - Family Readiness And Support Services                                12.86
  Coordinator
  24630 - Homemaker                                                            12.86
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        22.41
  25040 - Sewage Plant Operator                                                19.57
  25070 - Stationary Engineer                                                  22.41
  25190 - Ventilation Equipment Tender                                         16.76
  25210 - Water Treatment Plant Operator                                       17.88
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        16.21
  27007 - Baggage Inspector                                                    13.38
  27008 - Corrections Officer                                                  17.26
  27010 - Court Security Officer                                               17.26
  27030 - Detection Dog Handler                                                16.57
  27040 - Detention Officer                                                    17.26
  27070 - Firefighter                                                          17.47
  27101 - Guard I                                                              14.11
  27102 - Guard II                                                             16.57
  27131 - Police Officer I                                                     19.87
  27132 - Police Officer II                                                    22.08
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                           9.92
  28042 - Carnival Equipment Repairer                                          10.05
  28043 - Carnival Worker                                                       8.42
  28210 - Gate Attendant/Gate Tender                                           14.00
  28310 - Lifeguard                                                            11.05
  28350 - Park Attendant (Aide)                                                15.66
  28510 - Recreation Aide/Health Facility Attendant                            12.21
  28515 - Recreation Specialist                                                14.87
  28630 - Sports Official                                                      12.47
  28690 - Swimming Pool Operator                                               15.35
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.56
  29020 - Hatch Tender                                                         20.56
  29030 - Line Handler                                                         20.56
  29041 - Stevedore I                                                          19.93
  29042 - Stevedore II                                                         21.60
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.35
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.44
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.12
  30021 - Archeological Technician I                                           18.17
  30022 - Archeological Technician II                                          20.32
  30023 - Archeological Technician III                                         25.19
  30030 - Cartographic Technician                                              25.19
  30040 - Civil Engineering Technician                                         24.71
  30051 - Cryogenic Technician I                                               24.06
  30052 - Cryogenic Technician II                                              26.58
  30061 - Drafter/CAD Operator I                                               18.17
  30062 - Drafter/CAD Operator II                                              20.32
  30063 - Drafter/CAD Operator III                                             22.67
  30064 - Drafter/CAD Operator IV                                              27.88
  30081 - Engineering Technician I                                             19.98
  30082 - Engineering Technician II                                            22.43
  30083 - Engineering Technician III                                           25.09
  30084 - Engineering Technician IV                                            31.08
  30085 - Engineering Technician V                                             38.03
  30086 - Engineering Technician VI                                            46.01
  30090 - Environmental Technician                                             21.05
  30095 - Evidence Control Specialist                                          21.73
  30210 - Laboratory Technician                                                23.10
  30221 - Latent Fingerprint Technician I                                      24.06
  30222 - Latent Fingerprint Technician II                                     26.58
  30240 - Mathematical Technician                                              26.61
  30361 - Paralegal/Legal Assistant I                                          19.75
  30362 - Paralegal/Legal Assistant II                                         26.15
  30363 - Paralegal/Legal Assistant III                                        29.48
  30364 - Paralegal/Legal Assistant IV                                         35.63
  30375 - Petroleum Supply Specialist                                          26.58
  30390 - Photo-Optics Technician                                              25.19
  30395 - Radiation Control Technician                                         26.58
  30461 - Technical Writer I                                                   21.70
  30462 - Technical Writer II                                                  26.55
  30463 - Technical Writer III                                                 32.12
  30491 - Unexploded Ordnance (UXO) Technician I                               24.37
  30492 - Unexploded Ordnance (UXO) Technician II                              29.48
  30493 - Unexploded Ordnance (UXO) Technician III                             35.34
  30494 - Unexploded (UXO) Safety Escort                                       24.37
  30495 - Unexploded (UXO) Sweep Personnel                                     24.37
  30501 - Weather Forecaster I                                                 24.06
  30502 - Weather Forecaster II                                                29.28
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.67
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.33
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.48
  31020 - Bus Aide                                                             11.44
  31030 - Bus Driver                                                           16.48
  31043 - Driver Courier                                                       12.90
  31260 - Parking and Lot Attendant                                            10.51
  31290 - Shuttle Bus Driver                                                   15.90
  31310 - Taxi Driver                                                          10.20
  31361 - Truckdriver, Light                                                   15.90
  31362 - Truckdriver, Medium                                                  16.56
  31363 - Truckdriver, Heavy                                                   17.65
  31364 - Truckdriver, Tractor-Trailer                                         17.65
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.37
  99030 - Cashier                                                               9.24
  99050 - Desk Clerk                                                            9.28
  99095 - Embalmer                                                             22.44
  99130 - Flight Follower                                                      24.37
  99251 - Laboratory Animal Caretaker I                                        10.74
  99252 - Laboratory Animal Caretaker II                                       11.57
  99260 - Marketing Analyst                                                    22.30
  99310 - Mortician                                                            23.25
  99410 - Pest Controller                                                      12.92
  99510 - Photofinishing Worker                                                12.80
  99710 - Recycling Laborer                                                    13.72
  99711 - Recycling Specialist                                                 14.83
  99730 - Refuse Collector                                                     12.63
  99810 - Sales Clerk                                                          12.99
  99820 - School Crossing Guard                                                11.80
  99830 - Survey Party Chief                                                   19.42
  99831 - Surveying Aide                                                       17.05
  99832 - Surveying Technician                                                 17.59
  99840 - Vending Machine Attendant                                            13.87
  99841 - Vending Machine Repairer                                             16.40
  99842 - Vending Machine Repairer Helper                                      13.87




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 25 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

