WD 15-5768 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5768
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Kansas

Area: Kansas Counties of Anderson, Franklin
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.97
  01012 - Accounting Clerk II                                                  15.69
  01013 - Accounting Clerk III                                                 17.77
  01020 - Administrative Assistant                                             21.80
  01035 - Court Reporter                                                       18.32
  01041 - Customer Service Representative I                                    10.97
  01042 - Customer Service Representative II                                   12.34
  01043 - Customer Service Representative III                                  13.46
  01051 - Data Entry Operator I                                                12.47
  01052 - Data Entry Operator II                                               14.14
  01060 - Dispatcher, Motor Vehicle                                            18.55
  01070 - Document Preparation Clerk                                           14.22
  01090 - Duplicating Machine Operator                                         14.22
  01111 - General Clerk I                                                      12.95
  01112 - General Clerk II                                                     14.22
  01113 - General Clerk III                                                    15.96
  01120 - Housing Referral Assistant                                           20.79
  01141 - Messenger Courier                                                    11.41
  01191 - Order Clerk I                                                        12.73
  01192 - Order Clerk II                                                       15.29
  01261 - Personnel Assistant (Employment) I                                   16.17
  01262 - Personnel Assistant (Employment) II                                  17.97
  01263 - Personnel Assistant (Employment) III                                 20.54
  01270 - Production Control Clerk                                             20.04
  01290 - Rental Clerk                                                         14.97
  01300 - Scheduler, Maintenance                                               15.96
  01311 - Secretary I                                                          15.96
  01312 - Secretary II                                                         17.90
  01313 - Secretary III                                                        20.79
  01320 - Service Order Dispatcher                                             21.18
  01410 - Supply Technician                                                    23.09
  01420 - Survey Worker                                                        17.02
  01460 - Switchboard Operator/Receptionist                                    13.87
  01531 - Travel Clerk I                                                       12.96
  01532 - Travel Clerk II                                                      14.00
  01533 - Travel Clerk III                                                     15.03
  01611 - Word Processor I                                                     14.09
  01612 - Word Processor II                                                    15.81
  01613 - Word Processor III                                                   17.69
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 23.30
  05010 - Automotive  Electrician                                              19.32
  05040 - Automotive Glass Installer                                           18.59
  05070 - Automotive Worker                                                    18.59
  05110 - Mobile Equipment Servicer                                            16.51
  05130 - Motor Equipment Metal Mechanic                                       20.03
  05160 - Motor Equipment Metal Worker                                         18.59
  05190 - Motor Vehicle Mechanic                                               21.70
  05220 - Motor Vehicle Mechanic Helper                                        15.47
  05250 - Motor Vehicle Upholstery Worker                                      17.54
  05280 - Motor Vehicle Wrecker                                                18.59
  05310 - Painter, Automotive                                                  19.32
  05340 - Radiator Repair Specialist                                           18.59
  05370 - Tire Repairer                                                        15.18
  05400 - Transmission Repair Specialist                                       20.03
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                14.52
  07041 - Cook I                                                               10.88
  07042 - Cook II                                                              12.54
  07070 - Dishwasher                                                            9.60
  07130 - Food Service Worker                                                  10.31
  07210 - Meat Cutter                                                          15.48
  07260 - Waiter/Waitress                                                       9.27
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          21.23
  09040 - Furniture Handler                                                    15.75
  09080 - Furniture Refinisher                                                 21.23
  09090 - Furniture Refinisher Helper                                          17.01
  09110 - Furniture Repairer, Minor                                            19.27
  09130 - Upholsterer                                                          13.67
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.24
  11060 - Elevator Operator                                                    12.93
  11090 - Gardener                                                             16.01
  11122 - Housekeeping Aide                                                    12.93
  11150 - Janitor                                                              12.93
  11210 - Laborer, Grounds Maintenance                                         13.34
  11240 - Maid or Houseman                                                     10.52
  11260 - Pruner                                                               12.93
  11270 - Tractor Operator                                                     15.37
  11330 - Trail Maintenance Worker                                             13.34
  11360 - Window Cleaner                                                       13.33
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.12
  12011 - Breath Alcohol Technician                                            17.12
  12012 - Certified Occupational Therapist Assistant                           22.34
  12015 - Certified Physical Therapist Assistant                               24.28
  12020 - Dental Assistant                                                     16.52
  12025 - Dental Hygienist                                                     36.09
  12030 - EKG Technician                                                       24.67
  12035 - Electroneurodiagnostic Technologist                                  24.67
  12040 - Emergency Medical Technician                                         17.12
  12071 - Licensed Practical Nurse I                                           14.58
  12072 - Licensed Practical Nurse II                                          16.31
  12073 - Licensed Practical Nurse III                                         18.19
  12100 - Medical Assistant                                                    14.08
  12130 - Medical Laboratory Technician                                        15.52
  12160 - Medical Record Clerk                                                 13.62
  12190 - Medical Record Technician                                            15.23
  12195 - Medical Transcriptionist                                             15.38
  12210 - Nuclear Medicine Technologist                                        35.50
  12221 - Nursing Assistant I                                                  10.54
  12222 - Nursing Assistant II                                                 11.85
  12223 - Nursing Assistant III                                                12.93
  12224 - Nursing Assistant IV                                                 14.51
  12235 - Optical Dispenser                                                    15.53
  12236 - Optical Technician                                                   14.95
  12250 - Pharmacy Technician                                                  14.84
  12280 - Phlebotomist                                                         13.68
  12305 - Radiologic Technologist                                              25.29
  12311 - Registered Nurse I                                                   23.68
  12312 - Registered Nurse II                                                  27.27
  12313 - Registered Nurse II, Specialist                                      27.27
  12314 - Registered Nurse III                                                 33.15
  12315 - Registered Nurse III, Anesthetist                                    33.15
  12316 - Registered Nurse IV                                                  39.45
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.20
  12320 - Substance Abuse Treatment Counselor                                  20.17
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.11
  13012 - Exhibits Specialist II                                               27.35
  13013 - Exhibits Specialist III                                              29.94
  13041 - Illustrator I                                                        18.65
  13042 - Illustrator II                                                       22.33
  13043 - Illustrator III                                                      27.90
  13047 - Librarian                                                            30.95
  13050 - Library Aide/Clerk                                                   10.37
  13054 - Library Information Technology Systems                               23.49
  Administrator
  13058 - Library Technician                                                   13.96
  13061 - Media Specialist I                                                   17.03
  13062 - Media Specialist II                                                  19.04
  13063 - Media Specialist III                                                 21.24
  13071 - Photographer I                                                       17.20
  13072 - Photographer II                                                      19.24
  13073 - Photographer III                                                     23.84
  13074 - Photographer IV                                                      29.17
  13075 - Photographer V                                                       35.29
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      17.91
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.03
  14042 - Computer Operator II                                                 17.93
  14043 - Computer Operator III                                                19.99
  14044 - Computer Operator IV                                                 23.48
  14045 - Computer Operator V                                                  24.61
  14071 - Computer Programmer I                          (see 1)               22.38
  14072 - Computer Programmer II                         (see 1)               26.04
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.03
  14160 - Personal Computer Support Technician                                 23.48
  14170 - System Support Specialist                                            22.11
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.38
  15020 - Aircrew Training Devices Instructor (Rated)                          33.12
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.69
  15050 - Computer Based Training Specialist / Instructor                      27.62
  15060 - Educational Technologist                                             26.64
  15070 - Flight Instructor (Pilot)                                            39.69
  15080 - Graphic Artist                                                       25.30
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              33.25
  15086 - Maintenance Test Pilot, Rotary Wing                                  33.25
  15088 - Non-Maintenance Test/Co-Pilot                                        33.25
  15090 - Technical Instructor                                                 20.74
  15095 - Technical Instructor/Course Developer                                25.38
  15110 - Test Proctor                                                         17.30
  15120 - Tutor                                                                17.30
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.16
  16030 - Counter Attendant                                                     9.16
  16040 - Dry Cleaner                                                          11.82
  16070 - Finisher, Flatwork, Machine                                           9.16
  16090 - Presser, Hand                                                         9.16
  16110 - Presser, Machine, Drycleaning                                         9.16
  16130 - Presser, Machine, Shirts                                              9.16
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.16
  16190 - Sewing Machine Operator                                              12.70
  16220 - Tailor                                                               13.57
  16250 - Washer, Machine                                                      10.08
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    21.23
  19040 - Tool And Die Maker                                                   27.26
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    19.24
  21030 - Material Coordinator                                                 20.04
  21040 - Material Expediter                                                   20.04
  21050 - Material Handling Laborer                                            16.19
  21071 - Order Filler                                                         13.52
  21080 - Production Line Worker (Food Processing)                             19.24
  21110 - Shipping Packer                                                      15.57
  21130 - Shipping/Receiving Clerk                                             15.57
  21140 - Store Worker I                                                       13.27
  21150 - Stock Clerk                                                          19.19
  21210 - Tools And Parts Attendant                                            19.24
  21410 - Warehouse Specialist                                                 19.24
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          25.87
  23019 - Aircraft Logs and Records Technician                                 21.78
  23021 - Aircraft Mechanic I                                                  24.88
  23022 - Aircraft Mechanic II                                                 25.87
  23023 - Aircraft Mechanic III                                                26.77
  23040 - Aircraft Mechanic Helper                                             19.23
  23050 - Aircraft, Painter                                                    23.93
  23060 - Aircraft Servicer                                                    21.78
  23070 - Aircraft Survival Flight Equipment Technician                        23.93
  23080 - Aircraft Worker                                                      23.09
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.09
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.88
  II
  23110 - Appliance Mechanic                                                   19.30
  23120 - Bicycle Repairer                                                     15.73
  23125 - Cable Splicer                                                        28.03
  23130 - Carpenter, Maintenance                                               23.76
  23140 - Carpet Layer                                                         25.78
  23160 - Electrician, Maintenance                                             29.98
  23181 - Electronics Technician Maintenance I                                 21.55
  23182 - Electronics Technician Maintenance II                                27.18
  23183 - Electronics Technician Maintenance III                               27.74
  23260 - Fabric Worker                                                        19.01
  23290 - Fire Alarm System Mechanic                                           22.01
  23310 - Fire Extinguisher Repairer                                           17.66
  23311 - Fuel Distribution System Mechanic                                    25.39
  23312 - Fuel Distribution System Operator                                    19.91
  23370 - General Maintenance Worker                                           20.36
  23380 - Ground Support Equipment Mechanic                                    24.88
  23381 - Ground Support Equipment Servicer                                    21.78
  23382 - Ground Support Equipment Worker                                      23.09
  23391 - Gunsmith I                                                           17.66
  23392 - Gunsmith II                                                          20.36
  23393 - Gunsmith III                                                         22.53
  23410 - Heating, Ventilation And Air-Conditioning                            22.80
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           23.71
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.39
  23440 - Heavy Equipment Operator                                             23.00
  23460 - Instrument Mechanic                                                  22.53
  23465 - Laboratory/Shelter Mechanic                                          21.55
  23470 - Laborer                                                              14.08
  23510 - Locksmith                                                            21.75
  23530 - Machinery Maintenance Mechanic                                       21.01
  23550 - Machinist, Maintenance                                               22.01
  23580 - Maintenance Trades Helper                                            16.31
  23591 - Metrology Technician I                                               22.59
  23592 - Metrology Technician II                                              23.38
  23593 - Metrology Technician III                                             24.19
  23640 - Millwright                                                           25.77
  23710 - Office Appliance Repairer                                            21.38
  23760 - Painter, Maintenance                                                 21.23
  23790 - Pipefitter, Maintenance                                              27.67
  23810 - Plumber, Maintenance                                                 24.62
  23820 - Pneudraulic Systems Mechanic                                         22.53
  23850 - Rigger                                                               22.53
  23870 - Scale Mechanic                                                       20.36
  23890 - Sheet-Metal Worker, Maintenance                                      26.89
  23910 - Small Engine Mechanic                                                21.10
  23931 - Telecommunications Mechanic I                                        23.21
  23932 - Telecommunications Mechanic II                                       24.05
  23950 - Telephone Lineman                                                    24.54
  23960 - Welder, Combination, Maintenance                                     22.01
  23965 - Well Driller                                                         21.20
  23970 - Woodcraft Worker                                                     22.53
  23980 - Woodworker                                                           17.66
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.80
  24570 - Child Care Attendant                                                 10.63
  24580 - Child Care Center Clerk                                              14.51
  24610 - Chore Aide                                                            9.51
  24620 - Family Readiness And Support Services                                13.80
  Coordinator
  24630 - Homemaker                                                            16.12
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        25.16
  25040 - Sewage Plant Operator                                                21.30
  25070 - Stationary Engineer                                                  25.16
  25190 - Ventilation Equipment Tender                                         17.01
  25210 - Water Treatment Plant Operator                                       21.23
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.02
  27007 - Baggage Inspector                                                    13.32
  27008 - Corrections Officer                                                  18.89
  27010 - Court Security Officer                                               20.41
  27030 - Detection Dog Handler                                                16.62
  27040 - Detention Officer                                                    18.89
  27070 - Firefighter                                                          21.35
  27101 - Guard I                                                              13.32
  27102 - Guard II                                                             16.62
  27131 - Police Officer I                                                     22.07
  27132 - Police Officer II                                                    24.53
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.14
  28042 - Carnival Equipment Repairer                                          11.95
  28043 - Carnival Worker                                                       9.01
  28210 - Gate Attendant/Gate Tender                                           15.25
  28310 - Lifeguard                                                            12.47
  28350 - Park Attendant (Aide)                                                17.05
  28510 - Recreation Aide/Health Facility Attendant                            12.45
  28515 - Recreation Specialist                                                19.43
  28630 - Sports Official                                                      13.59
  28690 - Swimming Pool Operator                                               19.20
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.29
  29020 - Hatch Tender                                                         23.29
  29030 - Line Handler                                                         23.29
  29041 - Stevedore I                                                          21.62
  29042 - Stevedore II                                                         24.53
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           18.04
  30022 - Archeological Technician II                                          20.18
  30023 - Archeological Technician III                                         24.76
  30030 - Cartographic Technician                                              25.01
  30040 - Civil Engineering Technician                                         25.17
  30051 - Cryogenic Technician I                                               21.24
  30052 - Cryogenic Technician II                                              23.46
  30061 - Drafter/CAD Operator I                                               18.04
  30062 - Drafter/CAD Operator II                                              20.18
  30063 - Drafter/CAD Operator III                                             22.51
  30064 - Drafter/CAD Operator IV                                              27.69
  30081 - Engineering Technician I                                             15.54
  30082 - Engineering Technician II                                            19.08
  30083 - Engineering Technician III                                           21.95
  30084 - Engineering Technician IV                                            24.41
  30085 - Engineering Technician V                                             29.54
  30086 - Engineering Technician VI                                            36.00
  30090 - Environmental Technician                                             20.48
  30095 - Evidence Control Specialist                                          19.18
  30210 - Laboratory Technician                                                20.07
  30221 - Latent Fingerprint Technician I                                      21.24
  30222 - Latent Fingerprint Technician II                                     23.46
  30240 - Mathematical Technician                                              25.01
  30361 - Paralegal/Legal Assistant I                                          17.19
  30362 - Paralegal/Legal Assistant II                                         21.79
  30363 - Paralegal/Legal Assistant III                                        26.66
  30364 - Paralegal/Legal Assistant IV                                         32.25
  30375 - Petroleum Supply Specialist                                          23.46
  30390 - Photo-Optics Technician                                              25.01
  30395 - Radiation Control Technician                                         23.46
  30461 - Technical Writer I                                                   20.53
  30462 - Technical Writer II                                                  25.11
  30463 - Technical Writer III                                                 30.38
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 25.50
  30502 - Weather Forecaster II                                                31.02
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.51
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.01
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             12.37
  31030 - Bus Driver                                                           17.28
  31043 - Driver Courier                                                       14.58
  31260 - Parking and Lot Attendant                                            12.07
  31290 - Shuttle Bus Driver                                                   15.77
  31310 - Taxi Driver                                                          11.26
  31361 - Truckdriver, Light                                                   15.77
  31362 - Truckdriver, Medium                                                  21.15
  31363 - Truckdriver, Heavy                                                   21.54
  31364 - Truckdriver, Tractor-Trailer                                         21.54
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                              10.19
  99050 - Desk Clerk                                                            9.42
  99095 - Embalmer                                                             24.45
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        10.91
  99252 - Laboratory Animal Caretaker II                                       11.72
  99260 - Marketing Analyst                                                    22.24
  99310 - Mortician                                                            30.24
  99410 - Pest Controller                                                      17.98
  99510 - Photofinishing Worker                                                12.76
  99710 - Recycling Laborer                                                    15.79
  99711 - Recycling Specialist                                                 18.79
  99730 - Refuse Collector                                                     14.15
  99810 - Sales Clerk                                                          12.20
  99820 - School Crossing Guard                                                10.90
  99830 - Survey Party Chief                                                   21.44
  99831 - Surveying Aide                                                       13.33
  99832 - Surveying Technician                                                 18.25
  99840 - Vending Machine Attendant                                            15.96
  99841 - Vending Machine Repairer                                             19.20
  99842 - Vending Machine Repairer Helper                                      15.96




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

