WD 15-5814 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-5814
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Washington

Area: Washington County of Columbia
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.39
  01012 - Accounting Clerk II                                                  16.16
  01013 - Accounting Clerk III                                                 18.07
  01020 - Administrative Assistant                                             21.98
  01035 - Court Reporter                                                       17.53
  01041 - Customer Service Representative I                                    11.76
  01042 - Customer Service Representative II                                   13.22
  01043 - Customer Service Representative III                                  14.43
  01051 - Data Entry Operator I                                                12.27
  01052 - Data Entry Operator II                                               13.85
  01060 - Dispatcher, Motor Vehicle                                            17.53
  01070 - Document Preparation Clerk                                           13.59
  01090 - Duplicating Machine Operator                                         13.59
  01111 - General Clerk I                                                      12.53
  01112 - General Clerk II                                                     13.68
  01113 - General Clerk III                                                    15.35
  01120 - Housing Referral Assistant                                           19.56
  01141 - Messenger Courier                                                    11.94
  01191 - Order Clerk I                                                        12.85
  01192 - Order Clerk II                                                       14.02
  01261 - Personnel Assistant (Employment) I                                   16.71
  01262 - Personnel Assistant (Employment) II                                  18.69
  01263 - Personnel Assistant (Employment) III                                 20.84
  01270 - Production Control Clerk                                             21.05
  01290 - Rental Clerk                                                         11.97
  01300 - Scheduler, Maintenance                                               15.68
  01311 - Secretary I                                                          15.68
  01312 - Secretary II                                                         17.53
  01313 - Secretary III                                                        19.56
  01320 - Service Order Dispatcher                                             17.27
  01410 - Supply Technician                                                    21.98
  01420 - Survey Worker                                                        12.86
  01460 - Switchboard Operator/Receptionist                                    13.04
  01531 - Travel Clerk I                                                       12.92
  01532 - Travel Clerk II                                                      13.80
  01533 - Travel Clerk III                                                     14.76
  01611 - Word Processor I                                                     13.69
  01612 - Word Processor II                                                    15.37
  01613 - Word Processor III                                                   17.17
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 23.28
  05010 - Automotive  Electrician                                              19.82
  05040 - Automotive Glass Installer                                           18.24
  05070 - Automotive Worker                                                    18.24
  05110 - Mobile Equipment Servicer                                            17.25
  05130 - Motor Equipment Metal Mechanic                                       20.08
  05160 - Motor Equipment Metal Worker                                         18.24
  05190 - Motor Vehicle Mechanic                                               20.08
  05220 - Motor Vehicle Mechanic Helper                                        15.68
  05250 - Motor Vehicle Upholstery Worker                                      17.25
  05280 - Motor Vehicle Wrecker                                                18.24
  05310 - Painter, Automotive                                                  19.03
  05340 - Radiator Repair Specialist                                           18.24
  05370 - Tire Repairer                                                        14.54
  05400 - Transmission Repair Specialist                                       20.08
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                15.12
  07041 - Cook I                                                               13.24
  07042 - Cook II                                                              14.83
  07070 - Dishwasher                                                           10.51
  07130 - Food Service Worker                                                  10.20
  07210 - Meat Cutter                                                          18.06
  07260 - Waiter/Waitress                                                      12.68
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          19.13
  09040 - Furniture Handler                                                    14.45
  09080 - Furniture Refinisher                                                 19.13
  09090 - Furniture Refinisher Helper                                          15.75
  09110 - Furniture Repairer, Minor                                            17.34
  09130 - Upholsterer                                                          19.13
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.69
  11060 - Elevator Operator                                                    11.69
  11090 - Gardener                                                             14.71
  11122 - Housekeeping Aide                                                    11.89
  11150 - Janitor                                                              12.97
  11210 - Laborer, Grounds Maintenance                                         12.62
  11240 - Maid or Houseman                                                     10.81
  11260 - Pruner                                                               11.87
  11270 - Tractor Operator                                                     14.83
  11330 - Trail Maintenance Worker                                             12.62
  11360 - Window Cleaner                                                       14.11
12000 - Health Occupations
  12010 - Ambulance Driver                                                     18.43
  12011 - Breath Alcohol Technician                                            18.43
  12012 - Certified Occupational Therapist Assistant                           24.01
  12015 - Certified Physical Therapist Assistant                               23.42
  12020 - Dental Assistant                                                     20.35
  12025 - Dental Hygienist                                                     39.95
  12030 - EKG Technician                                                       27.92
  12035 - Electroneurodiagnostic Technologist                                  27.92
  12040 - Emergency Medical Technician                                         18.43
  12071 - Licensed Practical Nurse I                                           16.47
  12072 - Licensed Practical Nurse II                                          18.43
  12073 - Licensed Practical Nurse III                                         20.54
  12100 - Medical Assistant                                                    14.68
  12130 - Medical Laboratory Technician                                        18.69
  12160 - Medical Record Clerk                                                 14.27
  12190 - Medical Record Technician                                            15.95
  12195 - Medical Transcriptionist                                             16.47
  12210 - Nuclear Medicine Technologist                                        40.50
  12221 - Nursing Assistant I                                                  10.58
  12222 - Nursing Assistant II                                                 11.89
  12223 - Nursing Assistant III                                                12.98
  12224 - Nursing Assistant IV                                                 14.58
  12235 - Optical Dispenser                                                    18.93
  12236 - Optical Technician                                                   16.47
  12250 - Pharmacy Technician                                                  17.59
  12280 - Phlebotomist                                                         14.58
  12305 - Radiologic Technologist                                              27.61
  12311 - Registered Nurse I                                                   23.90
  12312 - Registered Nurse II                                                  29.21
  12313 - Registered Nurse II, Specialist                                      29.21
  12314 - Registered Nurse III                                                 35.35
  12315 - Registered Nurse III, Anesthetist                                    35.35
  12316 - Registered Nurse IV                                                  42.35
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.82
  12320 - Substance Abuse Treatment Counselor                                  22.82
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.25
  13012 - Exhibits Specialist II                                               23.86
  13013 - Exhibits Specialist III                                              29.18
  13041 - Illustrator I                                                        19.25
  13042 - Illustrator II                                                       23.85
  13043 - Illustrator III                                                      29.18
  13047 - Librarian                                                            26.41
  13050 - Library Aide/Clerk                                                   11.83
  13054 - Library Information Technology Systems                               23.86
  Administrator
  13058 - Library Technician                                                   15.90
  13061 - Media Specialist I                                                   17.57
  13062 - Media Specialist II                                                  19.65
  13063 - Media Specialist III                                                 21.91
  13071 - Photographer I                                                       15.82
  13072 - Photographer II                                                      17.70
  13073 - Photographer III                                                     21.88
  13074 - Photographer IV                                                      26.77
  13075 - Photographer V                                                       30.59
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      15.74
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.06
  14042 - Computer Operator II                                                 19.08
  14043 - Computer Operator III                                                21.54
  14044 - Computer Operator IV                                                 23.91
  14045 - Computer Operator V                                                  26.50
  14071 - Computer Programmer I                          (see 1)               22.26
  14072 - Computer Programmer II                         (see 1)               27.58
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.06
  14160 - Personal Computer Support Technician                                 27.57
  14170 - System Support Specialist                                            21.24
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.40
  15020 - Aircrew Training Devices Instructor (Rated)                          34.36
  15030 - Air Crew Training Devices Instructor (Pilot)                         37.80
  15050 - Computer Based Training Specialist / Instructor                      28.40
  15060 - Educational Technologist                                             30.38
  15070 - Flight Instructor (Pilot)                                            37.80
  15080 - Graphic Artist                                                       24.20
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              37.80
  15086 - Maintenance Test Pilot, Rotary Wing                                  37.80
  15088 - Non-Maintenance Test/Co-Pilot                                        37.80
  15090 - Technical Instructor                                                 19.78
  15095 - Technical Instructor/Course Developer                                24.20
  15110 - Test Proctor                                                         16.26
  15120 - Tutor                                                                16.26
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.60
  16030 - Counter Attendant                                                    10.60
  16040 - Dry Cleaner                                                          12.21
  16070 - Finisher, Flatwork, Machine                                          10.60
  16090 - Presser, Hand                                                        10.60
  16110 - Presser, Machine, Drycleaning                                        10.60
  16130 - Presser, Machine, Shirts                                             10.60
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.60
  16190 - Sewing Machine Operator                                              12.94
  16220 - Tailor                                                               13.68
  16250 - Washer, Machine                                                      11.10
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.44
  19040 - Tool And Die Maker                                                   23.91
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    17.22
  21030 - Material Coordinator                                                 21.05
  21040 - Material Expediter                                                   21.05
  21050 - Material Handling Laborer                                            13.74
  21071 - Order Filler                                                         14.11
  21080 - Production Line Worker (Food Processing)                             17.22
  21110 - Shipping Packer                                                      14.98
  21130 - Shipping/Receiving Clerk                                             14.98
  21140 - Store Worker I                                                       12.38
  21150 - Stock Clerk                                                          16.73
  21210 - Tools And Parts Attendant                                            17.22
  21410 - Warehouse Specialist                                                 17.22
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          27.31
  23019 - Aircraft Logs and Records Technician                                 22.64
  23021 - Aircraft Mechanic I                                                  26.03
  23022 - Aircraft Mechanic II                                                 27.31
  23023 - Aircraft Mechanic III                                                28.69
  23040 - Aircraft Mechanic Helper                                             20.27
  23050 - Aircraft, Painter                                                    23.33
  23060 - Aircraft Servicer                                                    22.64
  23070 - Aircraft Survival Flight Equipment Technician                        23.33
  23080 - Aircraft Worker                                                      23.95
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.95
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       26.03
  II
  23110 - Appliance Mechanic                                                   21.32
  23120 - Bicycle Repairer                                                     15.98
  23125 - Cable Splicer                                                        29.18
  23130 - Carpenter, Maintenance                                               22.58
  23140 - Carpet Layer                                                         21.09
  23160 - Electrician, Maintenance                                             23.46
  23181 - Electronics Technician Maintenance I                                 25.68
  23182 - Electronics Technician Maintenance II                                27.33
  23183 - Electronics Technician Maintenance III                               28.86
  23260 - Fabric Worker                                                        20.24
  23290 - Fire Alarm System Mechanic                                           21.16
  23310 - Fire Extinguisher Repairer                                           19.02
  23311 - Fuel Distribution System Mechanic                                    22.46
  23312 - Fuel Distribution System Operator                                    19.02
  23370 - General Maintenance Worker                                           19.46
  23380 - Ground Support Equipment Mechanic                                    26.03
  23381 - Ground Support Equipment Servicer                                    22.64
  23382 - Ground Support Equipment Worker                                      23.95
  23391 - Gunsmith I                                                           19.02
  23392 - Gunsmith II                                                          21.45
  23393 - Gunsmith III                                                         23.88
  23410 - Heating, Ventilation And Air-Conditioning                            22.38
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           23.53
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             23.62
  23440 - Heavy Equipment Operator                                             26.00
  23460 - Instrument Mechanic                                                  23.88
  23465 - Laboratory/Shelter Mechanic                                          22.88
  23470 - Laborer                                                              13.74
  23510 - Locksmith                                                            22.88
  23530 - Machinery Maintenance Mechanic                                       23.35
  23550 - Machinist, Maintenance                                               19.67
  23580 - Maintenance Trades Helper                                            15.75
  23591 - Metrology Technician I                                               23.88
  23592 - Metrology Technician II                                              25.20
  23593 - Metrology Technician III                                             26.32
  23640 - Millwright                                                           25.75
  23710 - Office Appliance Repairer                                            22.73
  23760 - Painter, Maintenance                                                 17.62
  23790 - Pipefitter, Maintenance                                              28.63
  23810 - Plumber, Maintenance                                                 26.14
  23820 - Pneudraulic Systems Mechanic                                         23.88
  23850 - Rigger                                                               23.88
  23870 - Scale Mechanic                                                       21.45
  23890 - Sheet-Metal Worker, Maintenance                                      22.46
  23910 - Small Engine Mechanic                                                17.41
  23931 - Telecommunications Mechanic I                                        26.54
  23932 - Telecommunications Mechanic II                                       27.60
  23950 - Telephone Lineman                                                    23.24
  23960 - Welder, Combination, Maintenance                                     18.45
  23965 - Well Driller                                                         21.93
  23970 - Woodcraft Worker                                                     23.88
  23980 - Woodworker                                                           18.27
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.31
  24570 - Child Care Attendant                                                 10.63
  24580 - Child Care Center Clerk                                              14.19
  24610 - Chore Aide                                                           11.37
  24620 - Family Readiness And Support Services                                14.31
  Coordinator
  24630 - Homemaker                                                            16.85
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        27.03
  25040 - Sewage Plant Operator                                                22.62
  25070 - Stationary Engineer                                                  27.03
  25190 - Ventilation Equipment Tender                                         19.38
  25210 - Water Treatment Plant Operator                                       22.62
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        19.69
  27007 - Baggage Inspector                                                    12.22
  27008 - Corrections Officer                                                  24.11
  27010 - Court Security Officer                                               25.50
  27030 - Detection Dog Handler                                                17.58
  27040 - Detention Officer                                                    24.11
  27070 - Firefighter                                                          22.01
  27101 - Guard I                                                              12.22
  27102 - Guard II                                                             15.98
  27131 - Police Officer I                                                     28.39
  27132 - Police Officer II                                                    31.53
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.85
  28042 - Carnival Equipment Repairer                                          11.41
  28043 - Carnival Worker                                                      10.13
  28210 - Gate Attendant/Gate Tender                                           15.40
  28310 - Lifeguard                                                            12.47
  28350 - Park Attendant (Aide)                                                17.23
  28510 - Recreation Aide/Health Facility Attendant                            12.57
  28515 - Recreation Specialist                                                18.27
  28630 - Sports Official                                                      13.72
  28690 - Swimming Pool Operator                                               16.89
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.73
  29020 - Hatch Tender                                                         22.73
  29030 - Line Handler                                                         22.52
  29041 - Stevedore I                                                          21.29
  29042 - Stevedore II                                                         24.21
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           16.81
  30022 - Archeological Technician II                                          18.80
  30023 - Archeological Technician III                                         23.29
  30030 - Cartographic Technician                                              23.29
  30040 - Civil Engineering Technician                                         23.02
  30051 - Cryogenic Technician I                                               21.24
  30052 - Cryogenic Technician II                                              23.46
  30061 - Drafter/CAD Operator I                                               16.81
  30062 - Drafter/CAD Operator II                                              18.80
  30063 - Drafter/CAD Operator III                                             20.97
  30064 - Drafter/CAD Operator IV                                              25.80
  30081 - Engineering Technician I                                             15.16
  30082 - Engineering Technician II                                            16.93
  30083 - Engineering Technician III                                           19.01
  30084 - Engineering Technician IV                                            23.58
  30085 - Engineering Technician V                                             28.75
  30086 - Engineering Technician VI                                            34.90
  30090 - Environmental Technician                                             23.22
  30095 - Evidence Control Specialist                                          19.18
  30210 - Laboratory Technician                                                20.54
  30221 - Latent Fingerprint Technician I                                      21.24
  30222 - Latent Fingerprint Technician II                                     23.46
  30240 - Mathematical Technician                                              23.29
  30361 - Paralegal/Legal Assistant I                                          19.64
  30362 - Paralegal/Legal Assistant II                                         24.33
  30363 - Paralegal/Legal Assistant III                                        29.77
  30364 - Paralegal/Legal Assistant IV                                         36.02
  30375 - Petroleum Supply Specialist                                          23.46
  30390 - Photo-Optics Technician                                              23.29
  30395 - Radiation Control Technician                                         23.46
  30461 - Technical Writer I                                                   20.72
  30462 - Technical Writer II                                                  27.13
  30463 - Technical Writer III                                                 32.83
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 25.80
  30502 - Weather Forecaster II                                                31.39
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.97
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.29
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             12.83
  31030 - Bus Driver                                                           17.01
  31043 - Driver Courier                                                       12.24
  31260 - Parking and Lot Attendant                                            10.89
  31290 - Shuttle Bus Driver                                                   13.08
  31310 - Taxi Driver                                                          13.78
  31361 - Truckdriver, Light                                                   13.08
  31362 - Truckdriver, Medium                                                  17.52
  31363 - Truckdriver, Heavy                                                   18.65
  31364 - Truckdriver, Tractor-Trailer                                         18.65
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                              10.88
  99050 - Desk Clerk                                                           11.39
  99095 - Embalmer                                                             23.46
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        12.66
  99252 - Laboratory Animal Caretaker II                                       13.53
  99260 - Marketing Analyst                                                    29.11
  99310 - Mortician                                                            23.46
  99410 - Pest Controller                                                      18.67
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    15.72
  99711 - Recycling Specialist                                                 18.17
  99730 - Refuse Collector                                                     14.50
  99810 - Sales Clerk                                                          13.51
  99820 - School Crossing Guard                                                13.98
  99830 - Survey Party Chief                                                   22.89
  99831 - Surveying Aide                                                       12.79
  99832 - Surveying Technician                                                 17.50
  99840 - Vending Machine Attendant                                            14.44
  99841 - Vending Machine Repairer                                             16.59
  99842 - Vending Machine Repairer Helper                                      14.44




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

