WD 15-2084 (Rev.-4) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-2084
Daniel W. Simms          Division of   |           Revision No.: 4
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Colorado

Area: Colorado Counties of Chaffee, Custer, Eagle, Fremont, Lake, Pitkin, Routt
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   11.52
  01012 - Accounting Clerk II                                                  12.81
  01013 - Accounting Clerk III                                                 14.04
  01020 - Administrative Assistant                                             18.72
  01035 - Court Reporter                                                       14.92
  01051 - Data Entry Operator I                                                11.03
  01052 - Data Entry Operator II                                               12.32
  01060 - Dispatcher, Motor Vehicle                                            18.65
  01070 - Document Preparation Clerk                                           12.91
  01090 - Duplicating Machine Operator                                         12.91
  01111 - General Clerk I                                                      10.64
  01112 - General Clerk II                                                     11.61
  01113 - General Clerk III                                                    13.03
  01120 - Housing Referral Assistant                                           15.89
  01141 - Messenger Courier                                                    11.40
  01191 - Order Clerk I                                                        11.32
  01192 - Order Clerk II                                                       12.35
  01261 - Personnel Assistant (Employment) I                                   13.80
  01262 - Personnel Assistant (Employment) II                                  15.44
  01263 - Personnel Assistant (Employment) III                                 17.22
  01270 - Production Control Clerk                                             19.53
  01290 - Rental Clerk                                                         12.33
  01300 - Scheduler, Maintenance                                               12.74
  01311 - Secretary I                                                          12.74
  01312 - Secretary II                                                         14.92
  01313 - Secretary III                                                        15.89
  01320 - Service Order Dispatcher                                             17.03
  01410 - Supply Technician                                                    18.72
  01420 - Survey Worker                                                        12.94
  01460 - Switchboard Operator/Receptionist                                    11.54
  01531 - Travel Clerk I                                                       11.73
  01532 - Travel Clerk II                                                      12.56
  01533 - Travel Clerk III                                                     13.26
  01611 - Word Processor I                                                     12.15
  01612 - Word Processor II                                                    13.64
  01613 - Word Processor III                                                   15.26
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.17
  05010 - Automotive  Electrician                                              20.69
  05040 - Automotive Glass Installer                                           18.99
  05070 - Automotive Worker                                                    18.99
  05110 - Mobile Equipment Servicer                                            15.65
  05130 - Motor Equipment Metal Mechanic                                       20.69
  05160 - Motor Equipment Metal Worker                                         18.99
  05190 - Motor Vehicle Mechanic                                               18.88
  05220 - Motor Vehicle Mechanic Helper                                        14.74
  05250 - Motor Vehicle Upholstery Worker                                      18.68
  05280 - Motor Vehicle Wrecker                                                18.99
  05310 - Painter, Automotive                                                  20.09
  05340 - Radiator Repair Specialist                                           18.99
  05370 - Tire Repairer                                                        11.61
  05400 - Transmission Repair Specialist                                       18.81
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.56
  07041 - Cook I                                                               11.26
  07042 - Cook II                                                              12.87
  07070 - Dishwasher                                                            8.60
  07130 - Food Service Worker                                                   9.39
  07210 - Meat Cutter                                                          14.92
  07260 - Waiter/Waitress                                                      10.13
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.17
  09040 - Furniture Handler                                                    11.69
  09080 - Furniture Refinisher                                                 18.57
  09090 - Furniture Refinisher Helper                                          13.96
  09110 - Furniture Repairer, Minor                                            16.20
  09130 - Upholsterer                                                          17.22
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.24
  11060 - Elevator Operator                                                    11.20
  11090 - Gardener                                                             16.10
  11122 - Housekeeping Aide                                                    10.13
  11150 - Janitor                                                              11.20
  11210 - Laborer, Grounds Maintenance                                         12.66
  11240 - Maid or Houseman                                                      8.63
  11260 - Pruner                                                               11.48
  11270 - Tractor Operator                                                     15.21
  11330 - Trail Maintenance Worker                                             12.66
  11360 - Window Cleaner                                                       12.34
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.99
  12011 - Breath Alcohol Technician                                            17.53
  12012 - Certified Occupational Therapist Assistant                           22.82
  12015 - Certified Physical Therapist Assistant                               19.49
  12020 - Dental Assistant                                                     14.83
  12025 - Dental Hygienist                                                     32.70
  12030 - EKG Technician                                                       26.91
  12035 - Electroneurodiagnostic Technologist                                  26.91
  12040 - Emergency Medical Technician                                         17.99
  12071 - Licensed Practical Nurse I                                           15.87
  12072 - Licensed Practical Nurse II                                          17.75
  12073 - Licensed Practical Nurse III                                         19.79
  12100 - Medical Assistant                                                    13.58
  12130 - Medical Laboratory Technician                                        15.87
  12160 - Medical Record Clerk                                                 14.08
  12190 - Medical Record Technician                                            16.04
  12195 - Medical Transcriptionist                                             15.37
  12210 - Nuclear Medicine Technologist                                        39.01
  12221 - Nursing Assistant I                                                   9.13
  12222 - Nursing Assistant II                                                 10.26
  12223 - Nursing Assistant III                                                11.20
  12224 - Nursing Assistant IV                                                 12.57
  12235 - Optical Dispenser                                                    13.97
  12236 - Optical Technician                                                   15.87
  12250 - Pharmacy Technician                                                  13.47
  12280 - Phlebotomist                                                         12.57
  12305 - Radiologic Technologist                                              25.98
  12311 - Registered Nurse I                                                   23.56
  12312 - Registered Nurse II                                                  28.83
  12313 - Registered Nurse II, Specialist                                      28.83
  12314 - Registered Nurse III                                                 34.88
  12315 - Registered Nurse III, Anesthetist                                    34.88
  12316 - Registered Nurse IV                                                  41.79
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.72
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.28
  13012 - Exhibits Specialist II                                               21.40
  13013 - Exhibits Specialist III                                              26.18
  13041 - Illustrator I                                                        17.28
  13042 - Illustrator II                                                       21.40
  13043 - Illustrator III                                                      26.18
  13047 - Librarian                                                            23.71
  13050 - Library Aide/Clerk                                                   13.76
  13054 - Library Information Technology Systems                               21.40
  Administrator
  13058 - Library Technician                                                   16.30
  13061 - Media Specialist I                                                   13.61
  13062 - Media Specialist II                                                  16.31
  13063 - Media Specialist III                                                 18.18
  13071 - Photographer I                                                       13.93
  13072 - Photographer II                                                      15.58
  13073 - Photographer III                                                     19.30
  13074 - Photographer IV                                                      23.61
  13075 - Photographer V                                                       29.12
  13110 - Video Teleconference Technician                                      15.45
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  13.86
  14042 - Computer Operator II                                                 15.50
  14043 - Computer Operator III                                                17.92
  14044 - Computer Operator IV                                                 19.93
  14045 - Computer Operator V                                                  22.07
  14071 - Computer Programmer I                                                16.10
  14072 - Computer Programmer II                                               19.95
  14073 - Computer Programmer III                                              24.40
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                                           26.06
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        13.68
  14160 - Personal Computer Support Technician                                 19.93
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      26.06
  15020 - Aircrew Training Devices Instructor (Rated)                          31.53
  15030 - Air Crew Training Devices Instructor (Pilot)                         37.45
  15050 - Computer Based Training Specialist / Instructor                      26.06
  15060 - Educational Technologist                                             23.25
  15070 - Flight Instructor (Pilot)                                            37.45
  15080 - Graphic Artist                                                       20.15
  15090 - Technical Instructor                                                 16.56
  15095 - Technical Instructor/Course Developer                                20.26
  15110 - Test Proctor                                                         14.59
  15120 - Tutor                                                                14.59
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.81
  16030 - Counter Attendant                                                     8.81
  16040 - Dry Cleaner                                                          10.69
  16070 - Finisher, Flatwork, Machine                                           8.81
  16090 - Presser, Hand                                                         8.81
  16110 - Presser, Machine, Drycleaning                                         8.81
  16130 - Presser, Machine, Shirts                                              8.81
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.81
  16190 - Sewing Machine Operator                                              11.22
  16220 - Tailor                                                               11.84
  16250 - Washer, Machine                                                       9.53
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.89
  19040 - Tool And Die Maker                                                   23.09
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    13.20
  21030 - Material Coordinator                                                 19.53
  21040 - Material Expediter                                                   19.53
  21050 - Material Handling Laborer                                            13.18
  21071 - Order Filler                                                         12.21
  21080 - Production Line Worker (Food Processing)                             13.20
  21110 - Shipping Packer                                                      13.03
  21130 - Shipping/Receiving Clerk                                             13.03
  21140 - Store Worker I                                                        9.95
  21150 - Stock Clerk                                                          13.41
  21210 - Tools And Parts Attendant                                            13.20
  21410 - Warehouse Specialist                                                 13.20
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          20.81
  23021 - Aircraft Mechanic I                                                  19.70
  23022 - Aircraft Mechanic II                                                 20.81
  23023 - Aircraft Mechanic III                                                21.93
  23040 - Aircraft Mechanic Helper                                             15.18
  23050 - Aircraft, Painter                                                    19.60
  23060 - Aircraft Servicer                                                    16.96
  23080 - Aircraft Worker                                                      17.78
  23110 - Appliance Mechanic                                                   18.57
  23120 - Bicycle Repairer                                                     10.55
  23125 - Cable Splicer                                                        24.89
  23130 - Carpenter, Maintenance                                               19.30
  23140 - Carpet Layer                                                         17.45
  23160 - Electrician, Maintenance                                             22.61
  23181 - Electronics Technician Maintenance I                                 17.36
  23182 - Electronics Technician Maintenance II                                19.18
  23183 - Electronics Technician Maintenance III                               20.35
  23260 - Fabric Worker                                                        16.28
  23290 - Fire Alarm System Mechanic                                           19.70
  23310 - Fire Extinguisher Repairer                                           15.11
  23311 - Fuel Distribution System Mechanic                                    19.70
  23312 - Fuel Distribution System Operator                                    15.11
  23370 - General Maintenance Worker                                           15.41
  23380 - Ground Support Equipment Mechanic                                    19.70
  23381 - Ground Support Equipment Servicer                                    16.96
  23382 - Ground Support Equipment Worker                                      17.78
  23391 - Gunsmith I                                                           15.11
  23392 - Gunsmith II                                                          17.45
  23393 - Gunsmith III                                                         19.70
  23410 - Heating, Ventilation And Air-Conditioning                            19.21
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.29
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.15
  23440 - Heavy Equipment Operator                                             19.00
  23460 - Instrument Mechanic                                                  19.70
  23465 - Laboratory/Shelter Mechanic                                          18.57
  23470 - Laborer                                                              13.18
  23510 - Locksmith                                                            18.57
  23530 - Machinery Maintenance Mechanic                                       23.84
  23550 - Machinist, Maintenance                                               17.33
  23580 - Maintenance Trades Helper                                            13.70
  23591 - Metrology Technician I                                               19.70
  23592 - Metrology Technician II                                              20.81
  23593 - Metrology Technician III                                             21.93
  23640 - Millwright                                                           20.86
  23710 - Office Appliance Repairer                                            18.57
  23760 - Painter, Maintenance                                                 16.91
  23790 - Pipefitter, Maintenance                                              21.35
  23810 - Plumber, Maintenance                                                 18.96
  23820 - Pneudraulic Systems Mechanic                                         19.70
  23850 - Rigger                                                               19.70
  23870 - Scale Mechanic                                                       17.45
  23890 - Sheet-Metal Worker, Maintenance                                      18.71
  23910 - Small Engine Mechanic                                                17.45
  23931 - Telecommunications Mechanic I                                        24.80
  23932 - Telecommunications Mechanic II                                       25.11
  23950 - Telephone Lineman                                                    19.70
  23960 - Welder, Combination, Maintenance                                     15.85
  23965 - Well Driller                                                         19.70
  23970 - Woodcraft Worker                                                     19.70
  23980 - Woodworker                                                           15.11
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                 11.22
  24580 - Child Care Center Clerk                                              14.28
  24610 - Chore Aide                                                            9.09
  24620 - Family Readiness And Support Services                                13.54
  Coordinator
  24630 - Homemaker                                                            15.53
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        26.31
  25040 - Sewage Plant Operator                                                20.00
  25070 - Stationary Engineer                                                  26.31
  25190 - Ventilation Equipment Tender                                         18.65
  25210 - Water Treatment Plant Operator                                       19.64
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        16.13
  27007 - Baggage Inspector                                                    13.69
  27008 - Corrections Officer                                                  20.87
  27010 - Court Security Officer                                               20.47
  27030 - Detection Dog Handler                                                15.31
  27040 - Detention Officer                                                    20.87
  27070 - Firefighter                                                          19.16
  27101 - Guard I                                                              13.69
  27102 - Guard II                                                             15.31
  27131 - Police Officer I                                                     22.09
  27132 - Police Officer II                                                    24.56
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.62
  28042 - Carnival Equipment Repairer                                          13.42
  28043 - Carnival Worker                                                       9.68
  28210 - Gate Attendant/Gate Tender                                           12.73
  28310 - Lifeguard                                                            11.01
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                            10.39
  28515 - Recreation Specialist                                                17.64
  28630 - Sports Official                                                      11.34
  28690 - Swimming Pool Operator                                               15.16
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   17.93
  29020 - Hatch Tender                                                         17.93
  29030 - Line Handler                                                         17.93
  29041 - Stevedore I                                                          16.28
  29042 - Stevedore II                                                         19.07
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               35.77
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               24.66
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.16
  30021 - Archeological Technician I                                           14.61
  30022 - Archeological Technician II                                          16.37
  30023 - Archeological Technician III                                         20.26
  30030 - Cartographic Technician                                              20.10
  30040 - Civil Engineering Technician                                         20.81
  30061 - Drafter/CAD Operator I                                               14.73
  30062 - Drafter/CAD Operator II                                              16.47
  30063 - Drafter/CAD Operator III                                             18.37
  30064 - Drafter/CAD Operator IV                                              21.94
  30081 - Engineering Technician I                                             11.83
  30082 - Engineering Technician II                                            14.62
  30083 - Engineering Technician III                                           16.36
  30084 - Engineering Technician IV                                            20.24
  30085 - Engineering Technician V                                             24.76
  30086 - Engineering Technician VI                                            29.95
  30090 - Environmental Technician                                             20.10
  30210 - Laboratory Technician                                                19.70
  30240 - Mathematical Technician                                              20.10
  30361 - Paralegal/Legal Assistant I                                          16.39
  30362 - Paralegal/Legal Assistant II                                         20.32
  30363 - Paralegal/Legal Assistant III                                        24.86
  30364 - Paralegal/Legal Assistant IV                                         30.07
  30390 - Photo-Optics Technician                                              20.10
  30461 - Technical Writer I                                                   18.77
  30462 - Technical Writer II                                                  22.95
  30463 - Technical Writer III                                                 27.76
  30491 - Unexploded Ordnance (UXO) Technician I                               22.74
  30492 - Unexploded Ordnance (UXO) Technician II                              27.51
  30493 - Unexploded Ordnance (UXO) Technician III                             32.97
  30494 - Unexploded (UXO) Safety Escort                                       22.74
  30495 - Unexploded (UXO) Sweep Personnel                                     22.74
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               17.81
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               19.90
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                             11.10
  31030 - Bus Driver                                                           14.54
  31043 - Driver Courier                                                       13.75
  31260 - Parking and Lot Attendant                                            10.22
  31290 - Shuttle Bus Driver                                                   13.89
  31310 - Taxi Driver                                                          12.66
  31361 - Truckdriver, Light                                                   13.89
  31362 - Truckdriver, Medium                                                  14.94
  31363 - Truckdriver, Heavy                                                   16.01
  31364 - Truckdriver, Tractor-Trailer                                         16.01
99000 - Miscellaneous Occupations
  99030 - Cashier                                                               9.49
  99050 - Desk Clerk                                                           10.20
  99095 - Embalmer                                                             23.64
  99251 - Laboratory Animal Caretaker I                                        14.39
  99252 - Laboratory Animal Caretaker II                                       15.11
  99310 - Mortician                                                            23.64
  99410 - Pest Controller                                                      17.00
  99510 - Photofinishing Worker                                                11.95
  99710 - Recycling Laborer                                                    12.21
  99711 - Recycling Specialist                                                 14.58
  99730 - Refuse Collector                                                     11.08
  99810 - Sales Clerk                                                          11.58
  99820 - School Crossing Guard                                                11.72
  99830 - Survey Party Chief                                                   15.86
  99831 - Surveying Aide                                                       12.05
  99832 - Surveying Technician                                                 15.00
  99840 - Vending Machine Attendant                                            14.58
  99841 - Vending Machine Repairer                                             18.22
  99842 - Vending Machine Repairer Helper                                      14.58




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE
Standard Form 1444 (SF-1444)

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination. Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined (See 29 CFR 4.6(b)(2)(i)). Such conforming
procedures shall be initiated by the contractor prior to the performance of contract
work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage
and Hour Division shall make a final determination of conformed classification, wage
rate, and/or fringe benefits which shall be retroactive to the commencement date of
the contract (See 29 CFR 4.6(b)(2)(iv)(C)(vi)). When multiple wage determinations
are included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, U.S. Department of Labor, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to ensure
that duties requested are not performed by a classification already listed in the
wage determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.

