WD 15-2188 (Rev.-6) was first posted on www.wdol.gov on 02/28/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-2188
Daniel W. Simms          Division of   |           Revision No.: 6
Director            Wage Determinations|       Date Of Revision: 02/22/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Kentucky

Area: Kentucky County of Warren
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.35
  01012 - Accounting Clerk II                                                  13.86
  01013 - Accounting Clerk III                                                 15.50
  01020 - Administrative Assistant                                             15.65
  01035 - Court Reporter                                                       13.03
  01051 - Data Entry Operator I                                                11.55
  01052 - Data Entry Operator II                                               12.60
  01060 - Dispatcher, Motor Vehicle                                            15.64
  01070 - Document Preparation Clerk                                           11.00
  01090 - Duplicating Machine Operator                                         11.00
  01111 - General Clerk I                                                      10.83
  01112 - General Clerk II                                                     11.82
  01113 - General Clerk III                                                    13.26
  01120 - Housing Referral Assistant                                           14.53
  01141 - Messenger Courier                                                     9.22
  01191 - Order Clerk I                                                        11.10
  01192 - Order Clerk II                                                       12.33
  01261 - Personnel Assistant (Employment) I                                   14.43
  01262 - Personnel Assistant (Employment) II                                  16.14
  01263 - Personnel Assistant (Employment) III                                 18.00
  01270 - Production Control Clerk                                             19.18
  01290 - Rental Clerk                                                          9.95
  01300 - Scheduler, Maintenance                                               11.65
  01311 - Secretary I                                                          11.65
  01312 - Secretary II                                                         13.03
  01313 - Secretary III                                                        14.53
  01320 - Service Order Dispatcher                                             14.35
  01410 - Supply Technician                                                    16.15
  01420 - Survey Worker                                                        11.93
  01460 - Switchboard Operator/Receptionist                                    10.38
  01531 - Travel Clerk I                                                       12.44
  01532 - Travel Clerk II                                                      13.21
  01533 - Travel Clerk III                                                     13.92
  01611 - Word Processor I                                                     11.98
  01612 - Word Processor II                                                    13.44
  01613 - Word Processor III                                                   15.03
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 17.91
  05010 - Automotive  Electrician                                              17.11
  05040 - Automotive Glass Installer                                           16.28
  05070 - Automotive Worker                                                    16.28
  05110 - Mobile Equipment Servicer                                            14.59
  05130 - Motor Equipment Metal Mechanic                                       17.91
  05160 - Motor Equipment Metal Worker                                         16.28
  05190 - Motor Vehicle Mechanic                                               17.91
  05220 - Motor Vehicle Mechanic Helper                                        13.73
  05250 - Motor Vehicle Upholstery Worker                                      15.45
  05280 - Motor Vehicle Wrecker                                                16.28
  05310 - Painter, Automotive                                                  17.11
  05340 - Radiator Repair Specialist                                           16.28
  05370 - Tire Repairer                                                        12.86
  05400 - Transmission Repair Specialist                                       17.19
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.37
  07041 - Cook I                                                               10.90
  07042 - Cook II                                                              12.15
  07070 - Dishwasher                                                            8.49
  07130 - Food Service Worker                                                   8.48
  07210 - Meat Cutter                                                          13.12
  07260 - Waiter/Waitress                                                       8.97
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.17
  09040 - Furniture Handler                                                    11.82
  09080 - Furniture Refinisher                                                 17.17
  09090 - Furniture Refinisher Helper                                          13.82
  09110 - Furniture Repairer, Minor                                            15.50
  09130 - Upholsterer                                                          17.17
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     8.73
  11060 - Elevator Operator                                                     9.93
  11090 - Gardener                                                             12.49
  11122 - Housekeeping Aide                                                     9.38
  11150 - Janitor                                                               9.95
  11210 - Laborer, Grounds Maintenance                                          9.93
  11240 - Maid or Houseman                                                      7.90
  11260 - Pruner                                                                9.42
  11270 - Tractor Operator                                                     11.68
  11330 - Trail Maintenance Worker                                              9.93
  11360 - Window Cleaner                                                       10.70
12000 - Health Occupations
  12010 - Ambulance Driver                                                     13.86
  12011 - Breath Alcohol Technician                                            15.41
  12012 - Certified Occupational Therapist Assistant                           21.53
  12015 - Certified Physical Therapist Assistant                               22.48
  12020 - Dental Assistant                                                     14.05
  12025 - Dental Hygienist                                                     25.70
  12030 - EKG Technician                                                       20.58
  12035 - Electroneurodiagnostic Technologist                                  20.58
  12040 - Emergency Medical Technician                                         13.68
  12071 - Licensed Practical Nurse I                                           14.93
  12072 - Licensed Practical Nurse II                                          16.69
  12073 - Licensed Practical Nurse III                                         18.61
  12100 - Medical Assistant                                                    11.37
  12130 - Medical Laboratory Technician                                        16.90
  12160 - Medical Record Clerk                                                 12.26
  12190 - Medical Record Technician                                            13.71
  12195 - Medical Transcriptionist                                             13.40
  12210 - Nuclear Medicine Technologist                                        27.88
  12221 - Nursing Assistant I                                                  10.15
  12222 - Nursing Assistant II                                                 11.41
  12223 - Nursing Assistant III                                                12.45
  12224 - Nursing Assistant IV                                                 13.98
  12235 - Optical Dispenser                                                    16.90
  12236 - Optical Technician                                                   13.99
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         13.98
  12305 - Radiologic Technologist                                              21.61
  12311 - Registered Nurse I                                                   21.17
  12312 - Registered Nurse II                                                  25.89
  12313 - Registered Nurse II, Specialist                                      25.89
  12314 - Registered Nurse III                                                 31.32
  12315 - Registered Nurse III, Anesthetist                                    31.32
  12316 - Registered Nurse IV                                                  37.54
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.08
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.88
  13012 - Exhibits Specialist II                                               20.92
  13013 - Exhibits Specialist III                                              25.91
  13041 - Illustrator I                                                        16.88
  13042 - Illustrator II                                                       20.92
  13043 - Illustrator III                                                      25.91
  13047 - Librarian                                                            23.16
  13050 - Library Aide/Clerk                                                    9.39
  13054 - Library Information Technology Systems                               20.92
  Administrator
  13058 - Library Technician                                                   13.35
  13061 - Media Specialist I                                                   15.09
  13062 - Media Specialist II                                                  16.88
  13063 - Media Specialist III                                                 18.83
  13071 - Photographer I                                                       13.29
  13072 - Photographer II                                                      14.87
  13073 - Photographer III                                                     18.42
  13074 - Photographer IV                                                      21.08
  13075 - Photographer V                                                       22.87
  13110 - Video Teleconference Technician                                      15.09
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.13
  14042 - Computer Operator II                                                 16.01
  14043 - Computer Operator III                                                17.85
  14044 - Computer Operator IV                                                 19.84
  14045 - Computer Operator V                                                  21.98
  14071 - Computer Programmer I                          (see 1)               20.94
  14072 - Computer Programmer II                         (see 1)               25.96
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.13
  14160 - Personal Computer Support Technician                                 21.98
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.95
  15020 - Aircrew Training Devices Instructor (Rated)                          36.23
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.68
  15050 - Computer Based Training Specialist / Instructor                      27.36
  15060 - Educational Technologist                                             27.18
  15070 - Flight Instructor (Pilot)                                            39.68
  15080 - Graphic Artist                                                       19.39
  15090 - Technical Instructor                                                 18.54
  15095 - Technical Instructor/Course Developer                                22.68
  15110 - Test Proctor                                                         14.96
  15120 - Tutor                                                                14.96
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.96
  16030 - Counter Attendant                                                     8.96
  16040 - Dry Cleaner                                                          11.16
  16070 - Finisher, Flatwork, Machine                                           8.96
  16090 - Presser, Hand                                                         8.96
  16110 - Presser, Machine, Drycleaning                                         8.96
  16130 - Presser, Machine, Shirts                                              8.96
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.96
  16190 - Sewing Machine Operator                                              11.86
  16220 - Tailor                                                               12.51
  16250 - Washer, Machine                                                       9.76
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.35
  19040 - Tool And Die Maker                                                   22.22
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    13.85
  21030 - Material Coordinator                                                 19.18
  21040 - Material Expediter                                                   19.18
  21050 - Material Handling Laborer                                            12.75
  21071 - Order Filler                                                         11.70
  21080 - Production Line Worker (Food Processing)                             13.85
  21110 - Shipping Packer                                                      14.07
  21130 - Shipping/Receiving Clerk                                             14.07
  21140 - Store Worker I                                                       12.19
  21150 - Stock Clerk                                                          16.22
  21210 - Tools And Parts Attendant                                            13.85
  21410 - Warehouse Specialist                                                 13.85
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          22.08
  23021 - Aircraft Mechanic I                                                  21.05
  23022 - Aircraft Mechanic II                                                 22.08
  23023 - Aircraft Mechanic III                                                23.09
  23040 - Aircraft Mechanic Helper                                             15.70
  23050 - Aircraft, Painter                                                    19.48
  23060 - Aircraft Servicer                                                    17.86
  23080 - Aircraft Worker                                                      18.98
  23110 - Appliance Mechanic                                                   17.18
  23120 - Bicycle Repairer                                                     12.87
  23125 - Cable Splicer                                                        22.66
  23130 - Carpenter, Maintenance                                               15.78
  23140 - Carpet Layer                                                         16.86
  23160 - Electrician, Maintenance                                             19.65
  23181 - Electronics Technician Maintenance I                                 21.98
  23182 - Electronics Technician Maintenance II                                23.23
  23183 - Electronics Technician Maintenance III                               26.91
  23260 - Fabric Worker                                                        15.85
  23290 - Fire Alarm System Mechanic                                           18.23
  23310 - Fire Extinguisher Repairer                                           14.90
  23311 - Fuel Distribution System Mechanic                                    20.41
  23312 - Fuel Distribution System Operator                                    19.33
  23370 - General Maintenance Worker                                           15.76
  23380 - Ground Support Equipment Mechanic                                    21.05
  23381 - Ground Support Equipment Servicer                                    17.86
  23382 - Ground Support Equipment Worker                                      18.53
  23391 - Gunsmith I                                                           14.90
  23392 - Gunsmith II                                                          16.86
  23393 - Gunsmith III                                                         18.78
  23410 - Heating, Ventilation And Air-Conditioning                            17.97
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           18.88
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             18.04
  23440 - Heavy Equipment Operator                                             18.62
  23460 - Instrument Mechanic                                                  22.75
  23465 - Laboratory/Shelter Mechanic                                          17.81
  23470 - Laborer                                                              11.20
  23510 - Locksmith                                                            17.80
  23530 - Machinery Maintenance Mechanic                                       21.46
  23550 - Machinist, Maintenance                                               17.80
  23580 - Maintenance Trades Helper                                            13.82
  23591 - Metrology Technician I                                               22.75
  23592 - Metrology Technician II                                              23.79
  23593 - Metrology Technician III                                             24.89
  23640 - Millwright                                                           23.03
  23710 - Office Appliance Repairer                                            17.33
  23760 - Painter, Maintenance                                                 15.61
  23790 - Pipefitter, Maintenance                                              21.57
  23810 - Plumber, Maintenance                                                 21.51
  23820 - Pneudraulic Systems Mechanic                                         18.80
  23850 - Rigger                                                               18.78
  23870 - Scale Mechanic                                                       16.86
  23890 - Sheet-Metal Worker, Maintenance                                      19.63
  23910 - Small Engine Mechanic                                                14.85
  23931 - Telecommunications Mechanic I                                        23.85
  23932 - Telecommunications Mechanic II                                       25.02
  23950 - Telephone Lineman                                                    23.22
  23960 - Welder, Combination, Maintenance                                     17.97
  23965 - Well Driller                                                         18.78
  23970 - Woodcraft Worker                                                     18.78
  23980 - Woodworker                                                           13.32
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                  8.22
  24580 - Child Care Center Clerk                                              12.43
  24610 - Chore Aide                                                            9.83
  24620 - Family Readiness And Support Services                                12.20
  Coordinator
  24630 - Homemaker                                                            13.11
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        19.84
  25040 - Sewage Plant Operator                                                17.69
  25070 - Stationary Engineer                                                  20.67
  25190 - Ventilation Equipment Tender                                         15.33
  25210 - Water Treatment Plant Operator                                       17.69
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.21
  27007 - Baggage Inspector                                                    11.06
  27008 - Corrections Officer                                                  15.64
  27010 - Court Security Officer                                               16.68
  27030 - Detection Dog Handler                                                13.60
  27040 - Detention Officer                                                    15.64
  27070 - Firefighter                                                          18.17
  27101 - Guard I                                                              11.06
  27102 - Guard II                                                             13.60
  27131 - Police Officer I                                                     18.21
  27132 - Police Officer II                                                    20.24
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          13.33
  28042 - Carnival Equipment Repairer                                          14.17
  28043 - Carnival Worker                                                       9.87
  28210 - Gate Attendant/Gate Tender                                           12.36
  28310 - Lifeguard                                                            11.74
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                            10.09
  28515 - Recreation Specialist                                                12.54
  28630 - Sports Official                                                      11.34
  28690 - Swimming Pool Operator                                               16.81
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   18.57
  29020 - Hatch Tender                                                         18.57
  29030 - Line Handler                                                         18.57
  29041 - Stevedore I                                                          18.05
  29042 - Stevedore II                                                         19.63
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               35.77
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               24.66
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.10
  30021 - Archeological Technician I                                           17.66
  30022 - Archeological Technician II                                          19.75
  30023 - Archeological Technician III                                         24.48
  30030 - Cartographic Technician                                              24.48
  30040 - Civil Engineering Technician                                         24.86
  30061 - Drafter/CAD Operator I                                               17.66
  30062 - Drafter/CAD Operator II                                              19.75
  30063 - Drafter/CAD Operator III                                             22.03
  30064 - Drafter/CAD Operator IV                                              27.10
  30081 - Engineering Technician I                                             15.52
  30082 - Engineering Technician II                                            17.41
  30083 - Engineering Technician III                                           19.48
  30084 - Engineering Technician IV                                            24.14
  30085 - Engineering Technician V                                             29.66
  30086 - Engineering Technician VI                                            35.90
  30090 - Environmental Technician                                             23.02
  30210 - Laboratory Technician                                                21.43
  30240 - Mathematical Technician                                              24.48
  30361 - Paralegal/Legal Assistant I                                          15.98
  30362 - Paralegal/Legal Assistant II                                         18.90
  30363 - Paralegal/Legal Assistant III                                        23.12
  30364 - Paralegal/Legal Assistant IV                                         27.95
  30390 - Photo-Optics Technician                                              24.48
  30461 - Technical Writer I                                                   24.48
  30462 - Technical Writer II                                                  29.45
  30463 - Technical Writer III                                                 32.79
  30491 - Unexploded Ordnance (UXO) Technician I                               22.74
  30492 - Unexploded Ordnance (UXO) Technician II                              27.51
  30493 - Unexploded Ordnance (UXO) Technician III                             32.97
  30494 - Unexploded (UXO) Safety Escort                                       22.74
  30495 - Unexploded (UXO) Sweep Personnel                                     22.74
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.03
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.48
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                             10.51
  31030 - Bus Driver                                                           14.07
  31043 - Driver Courier                                                       12.36
  31260 - Parking and Lot Attendant                                            10.06
  31290 - Shuttle Bus Driver                                                   13.21
  31310 - Taxi Driver                                                          10.59
  31361 - Truckdriver, Light                                                   13.21
  31362 - Truckdriver, Medium                                                  14.07
  31363 - Truckdriver, Heavy                                                   15.07
  31364 - Truckdriver, Tractor-Trailer                                         15.07
99000 - Miscellaneous Occupations
  99030 - Cashier                                                               7.88
  99050 - Desk Clerk                                                            8.22
  99095 - Embalmer                                                             22.29
  99251 - Laboratory Animal Caretaker I                                         9.65
  99252 - Laboratory Animal Caretaker II                                       10.31
  99310 - Mortician                                                            22.29
  99410 - Pest Controller                                                      13.39
  99510 - Photofinishing Worker                                                12.74
  99710 - Recycling Laborer                                                    14.53
  99711 - Recycling Specialist                                                 17.02
  99730 - Refuse Collector                                                     13.30
  99810 - Sales Clerk                                                          10.75
  99820 - School Crossing Guard                                                13.56
  99830 - Survey Party Chief                                                   18.67
  99831 - Surveying Aide                                                       11.09
  99832 - Surveying Technician                                                 16.97
  99840 - Vending Machine Attendant                                            10.81
  99841 - Vending Machine Repairer                                             12.82
  99842 - Vending Machine Repairer Helper                                      10.81




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE
Standard Form 1444 (SF-1444)

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination. Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined (See 29 CFR 4.6(b)(2)(i)). Such conforming
procedures shall be initiated by the contractor prior to the performance of contract
work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage
and Hour Division shall make a final determination of conformed classification, wage
rate, and/or fringe benefits which shall be retroactive to the commencement date of
the contract (See 29 CFR 4.6(b)(2)(iv)(C)(vi)). When multiple wage determinations
are included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, U.S. Department of Labor, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to ensure
that duties requested are not performed by a classification already listed in the
wage determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.

