WD 15-2298 (Rev.-6) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-2298
Daniel W. Simms          Division of   |           Revision No.: 6
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Mississippi

Area: Mississippi Counties of Copiah, Hinds, Holmes, Leake, Madison, Rankin,
Scott, Simpson, Smith
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.16
  01012 - Accounting Clerk II                                                  14.77
  01013 - Accounting Clerk III                                                 16.68
  01020 - Administrative Assistant                                             19.90
  01035 - Court Reporter                                                       17.17
  01051 - Data Entry Operator I                                                11.23
  01052 - Data Entry Operator II                                               12.26
  01060 - Dispatcher, Motor Vehicle                                            15.93
  01070 - Document Preparation Clerk                                           11.29
  01090 - Duplicating Machine Operator                                         11.29
  01111 - General Clerk I                                                      10.84
  01112 - General Clerk II                                                     11.83
  01113 - General Clerk III                                                    13.28
  01120 - Housing Referral Assistant                                           16.76
  01141 - Messenger Courier                                                     9.35
  01191 - Order Clerk I                                                        11.73
  01192 - Order Clerk II                                                       13.84
  01261 - Personnel Assistant (Employment) I                                   14.80
  01262 - Personnel Assistant (Employment) II                                  16.56
  01263 - Personnel Assistant (Employment) III                                 18.47
  01270 - Production Control Clerk                                             19.50
  01290 - Rental Clerk                                                         12.00
  01300 - Scheduler, Maintenance                                               12.82
  01311 - Secretary I                                                          12.82
  01312 - Secretary II                                                         14.34
  01313 - Secretary III                                                        16.76
  01320 - Service Order Dispatcher                                             13.96
  01410 - Supply Technician                                                    19.90
  01420 - Survey Worker                                                        12.43
  01460 - Switchboard Operator/Receptionist                                    10.87
  01531 - Travel Clerk I                                                       11.20
  01532 - Travel Clerk II                                                      11.80
  01533 - Travel Clerk III                                                     12.40
  01611 - Word Processor I                                                     12.29
  01612 - Word Processor II                                                    13.79
  01613 - Word Processor III                                                   15.43
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.56
  05010 - Automotive  Electrician                                              17.13
  05040 - Automotive Glass Installer                                           16.21
  05070 - Automotive Worker                                                    16.21
  05110 - Mobile Equipment Servicer                                            14.24
  05130 - Motor Equipment Metal Mechanic                                       18.03
  05160 - Motor Equipment Metal Worker                                         16.21
  05190 - Motor Vehicle Mechanic                                               17.35
  05220 - Motor Vehicle Mechanic Helper                                        13.16
  05250 - Motor Vehicle Upholstery Worker                                      15.14
  05280 - Motor Vehicle Wrecker                                                16.21
  05310 - Painter, Automotive                                                  17.13
  05340 - Radiator Repair Specialist                                           16.21
  05370 - Tire Repairer                                                        12.92
  05400 - Transmission Repair Specialist                                       18.03
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                 9.91
  07041 - Cook I                                                                8.59
  07042 - Cook II                                                              10.12
  07070 - Dishwasher                                                            7.53
  07130 - Food Service Worker                                                   7.77
  07210 - Meat Cutter                                                          12.48
  07260 - Waiter/Waitress                                                       7.56
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.01
  09040 - Furniture Handler                                                     9.68
  09080 - Furniture Refinisher                                                 16.01
  09090 - Furniture Refinisher Helper                                          11.79
  09110 - Furniture Repairer, Minor                                            13.92
  09130 - Upholsterer                                                          16.01
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.12
  11060 - Elevator Operator                                                     9.12
  11090 - Gardener                                                             14.95
  11122 - Housekeeping Aide                                                     9.36
  11150 - Janitor                                                               9.47
  11210 - Laborer, Grounds Maintenance                                         10.19
  11240 - Maid or Houseman                                                      7.54
  11260 - Pruner                                                                8.96
  11270 - Tractor Operator                                                     13.53
  11330 - Trail Maintenance Worker                                             10.19
  11360 - Window Cleaner                                                       10.71
12000 - Health Occupations
  12010 - Ambulance Driver                                                     12.04
  12011 - Breath Alcohol Technician                                            15.48
  12012 - Certified Occupational Therapist Assistant                           18.83
  12015 - Certified Physical Therapist Assistant                               18.74
  12020 - Dental Assistant                                                     15.24
  12025 - Dental Hygienist                                                     30.04
  12030 - EKG Technician                                                       21.41
  12035 - Electroneurodiagnostic Technologist                                  21.41
  12040 - Emergency Medical Technician                                         12.04
  12071 - Licensed Practical Nurse I                                           15.22
  12072 - Licensed Practical Nurse II                                          17.03
  12073 - Licensed Practical Nurse III                                         17.27
  12100 - Medical Assistant                                                    12.52
  12130 - Medical Laboratory Technician                                        14.51
  12160 - Medical Record Clerk                                                 12.68
  12190 - Medical Record Technician                                            14.18
  12195 - Medical Transcriptionist                                             14.24
  12210 - Nuclear Medicine Technologist                                        29.72
  12221 - Nursing Assistant I                                                   9.42
  12222 - Nursing Assistant II                                                 10.59
  12223 - Nursing Assistant III                                                11.56
  12224 - Nursing Assistant IV                                                 12.97
  12235 - Optical Dispenser                                                    15.92
  12236 - Optical Technician                                                   14.62
  12250 - Pharmacy Technician                                                  13.41
  12280 - Phlebotomist                                                         13.84
  12305 - Radiologic Technologist                                              22.41
  12311 - Registered Nurse I                                                   23.01
  12312 - Registered Nurse II                                                  28.15
  12313 - Registered Nurse II, Specialist                                      28.15
  12314 - Registered Nurse III                                                 34.05
  12315 - Registered Nurse III, Anesthetist                                    34.05
  12316 - Registered Nurse IV                                                  40.81
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.18
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                14.52
  13012 - Exhibits Specialist II                                               17.99
  13013 - Exhibits Specialist III                                              21.74
  13041 - Illustrator I                                                        14.52
  13042 - Illustrator II                                                       17.99
  13043 - Illustrator III                                                      21.74
  13047 - Librarian                                                            19.92
  13050 - Library Aide/Clerk                                                   10.39
  13054 - Library Information Technology Systems                               17.99
  Administrator
  13058 - Library Technician                                                   12.56
  13061 - Media Specialist I                                                   12.98
  13062 - Media Specialist II                                                  14.52
  13063 - Media Specialist III                                                 16.19
  13071 - Photographer I                                                       13.18
  13072 - Photographer II                                                      14.74
  13073 - Photographer III                                                     18.27
  13074 - Photographer IV                                                      22.35
  13075 - Photographer V                                                       27.03
  13110 - Video Teleconference Technician                                      15.48
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.58
  14042 - Computer Operator II                                                 18.55
  14043 - Computer Operator III                                                21.14
  14044 - Computer Operator IV                                                 27.01
  14045 - Computer Operator V                                                  27.20
  14071 - Computer Programmer I                          (see 1)               20.08
  14072 - Computer Programmer II                         (see 1)               24.87
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.58
  14160 - Personal Computer Support Technician                                 27.01
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.72
  15020 - Aircrew Training Devices Instructor (Rated)                          34.74
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.64
  15050 - Computer Based Training Specialist / Instructor                      28.72
  15060 - Educational Technologist                                             21.99
  15070 - Flight Instructor (Pilot)                                            41.64
  15080 - Graphic Artist                                                       20.31
  15090 - Technical Instructor                                                 19.44
  15095 - Technical Instructor/Course Developer                                23.57
  15110 - Test Proctor                                                         15.32
  15120 - Tutor                                                                15.32
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.05
  16030 - Counter Attendant                                                     8.05
  16040 - Dry Cleaner                                                           9.40
  16070 - Finisher, Flatwork, Machine                                           8.05
  16090 - Presser, Hand                                                         8.05
  16110 - Presser, Machine, Drycleaning                                         8.05
  16130 - Presser, Machine, Shirts                                              8.05
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.05
  16190 - Sewing Machine Operator                                               9.86
  16220 - Tailor                                                               10.33
  16250 - Washer, Machine                                                       8.49
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    20.39
  19040 - Tool And Die Maker                                                   24.71
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    12.59
  21030 - Material Coordinator                                                 19.50
  21040 - Material Expediter                                                   19.50
  21050 - Material Handling Laborer                                            11.88
  21071 - Order Filler                                                         11.27
  21080 - Production Line Worker (Food Processing)                             12.59
  21110 - Shipping Packer                                                      13.45
  21130 - Shipping/Receiving Clerk                                             13.45
  21140 - Store Worker I                                                        9.50
  21150 - Stock Clerk                                                          14.04
  21210 - Tools And Parts Attendant                                            13.37
  21410 - Warehouse Specialist                                                 12.59
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          21.06
  23021 - Aircraft Mechanic I                                                  19.98
  23022 - Aircraft Mechanic II                                                 21.06
  23023 - Aircraft Mechanic III                                                22.06
  23040 - Aircraft Mechanic Helper                                             14.58
  23050 - Aircraft, Painter                                                    18.15
  23060 - Aircraft Servicer                                                    16.78
  23080 - Aircraft Worker                                                      17.98
  23110 - Appliance Mechanic                                                   17.58
  23120 - Bicycle Repairer                                                     12.32
  23125 - Cable Splicer                                                        19.97
  23130 - Carpenter, Maintenance                                               15.33
  23140 - Carpet Layer                                                         15.06
  23160 - Electrician, Maintenance                                             22.67
  23181 - Electronics Technician Maintenance I                                 16.91
  23182 - Electronics Technician Maintenance II                                17.78
  23183 - Electronics Technician Maintenance III                               18.75
  23260 - Fabric Worker                                                        14.26
  23290 - Fire Alarm System Mechanic                                           16.14
  23310 - Fire Extinguisher Repairer                                           13.18
  23311 - Fuel Distribution System Mechanic                                    16.59
  23312 - Fuel Distribution System Operator                                    13.99
  23370 - General Maintenance Worker                                           14.93
  23380 - Ground Support Equipment Mechanic                                    19.98
  23381 - Ground Support Equipment Servicer                                    16.78
  23382 - Ground Support Equipment Worker                                      17.98
  23391 - Gunsmith I                                                           13.10
  23392 - Gunsmith II                                                          15.42
  23393 - Gunsmith III                                                         17.50
  23410 - Heating, Ventilation And Air-Conditioning                            17.93
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           18.90
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             17.28
  23440 - Heavy Equipment Operator                                             16.14
  23460 - Instrument Mechanic                                                  17.50
  23465 - Laboratory/Shelter Mechanic                                          16.40
  23470 - Laborer                                                              11.28
  23510 - Locksmith                                                            16.01
  23530 - Machinery Maintenance Mechanic                                       21.48
  23550 - Machinist, Maintenance                                               18.13
  23580 - Maintenance Trades Helper                                            11.84
  23591 - Metrology Technician I                                               17.50
  23592 - Metrology Technician II                                              18.45
  23593 - Metrology Technician III                                             19.32
  23640 - Millwright                                                           19.53
  23710 - Office Appliance Repairer                                            19.75
  23760 - Painter, Maintenance                                                 15.33
  23790 - Pipefitter, Maintenance                                              16.42
  23810 - Plumber, Maintenance                                                 15.60
  23820 - Pneudraulic Systems Mechanic                                         17.50
  23850 - Rigger                                                               17.50
  23870 - Scale Mechanic                                                       15.42
  23890 - Sheet-Metal Worker, Maintenance                                      16.14
  23910 - Small Engine Mechanic                                                15.42
  23931 - Telecommunications Mechanic I                                        24.27
  23932 - Telecommunications Mechanic II                                       25.47
  23950 - Telephone Lineman                                                    17.99
  23960 - Welder, Combination, Maintenance                                     16.14
  23965 - Well Driller                                                         17.50
  23970 - Woodcraft Worker                                                     17.08
  23980 - Woodworker                                                           13.97
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                  8.08
  24580 - Child Care Center Clerk                                              11.19
  24610 - Chore Aide                                                            9.91
  24620 - Family Readiness And Support Services                                12.47
  Coordinator
  24630 - Homemaker                                                            12.47
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        18.47
  25040 - Sewage Plant Operator                                                16.05
  25070 - Stationary Engineer                                                  18.47
  25190 - Ventilation Equipment Tender                                         12.58
  25210 - Water Treatment Plant Operator                                       16.05
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        12.19
  27007 - Baggage Inspector                                                     9.19
  27008 - Corrections Officer                                                  12.60
  27010 - Court Security Officer                                               14.69
  27030 - Detection Dog Handler                                                12.03
  27040 - Detention Officer                                                    12.60
  27070 - Firefighter                                                          16.94
  27101 - Guard I                                                               9.19
  27102 - Guard II                                                             12.03
  27131 - Police Officer I                                                     16.87
  27132 - Police Officer II                                                    18.75
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.24
  28042 - Carnival Equipment Repairer                                          13.23
  28043 - Carnival Worker                                                       9.02
  28210 - Gate Attendant/Gate Tender                                           13.81
  28310 - Lifeguard                                                            11.01
  28350 - Park Attendant (Aide)                                                15.45
  28510 - Recreation Aide/Health Facility Attendant                            11.28
  28515 - Recreation Specialist                                                15.95
  28630 - Sports Official                                                      12.31
  28690 - Swimming Pool Operator                                               16.49
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   15.33
  29020 - Hatch Tender                                                         15.33
  29030 - Line Handler                                                         15.33
  29041 - Stevedore I                                                          14.17
  29042 - Stevedore II                                                         16.30
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               35.77
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               24.66
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.16
  30021 - Archeological Technician I                                           15.09
  30022 - Archeological Technician II                                          16.62
  30023 - Archeological Technician III                                         22.65
  30030 - Cartographic Technician                                              23.21
  30040 - Civil Engineering Technician                                         18.16
  30061 - Drafter/CAD Operator I                                               16.65
  30062 - Drafter/CAD Operator II                                              19.14
  30063 - Drafter/CAD Operator III                                             21.92
  30064 - Drafter/CAD Operator IV                                              25.70
  30081 - Engineering Technician I                                             15.04
  30082 - Engineering Technician II                                            16.88
  30083 - Engineering Technician III                                           18.88
  30084 - Engineering Technician IV                                            23.40
  30085 - Engineering Technician V                                             28.82
  30086 - Engineering Technician VI                                            34.63
  30090 - Environmental Technician                                             23.21
  30210 - Laboratory Technician                                                20.89
  30240 - Mathematical Technician                                              23.21
  30361 - Paralegal/Legal Assistant I                                          18.76
  30362 - Paralegal/Legal Assistant II                                         23.25
  30363 - Paralegal/Legal Assistant III                                        28.44
  30364 - Paralegal/Legal Assistant IV                                         33.85
  30390 - Photo-Optics Technician                                              23.21
  30461 - Technical Writer I                                                   22.85
  30462 - Technical Writer II                                                  27.94
  30463 - Technical Writer III                                                 33.80
  30491 - Unexploded Ordnance (UXO) Technician I                               22.74
  30492 - Unexploded Ordnance (UXO) Technician II                              27.51
  30493 - Unexploded Ordnance (UXO) Technician III                             32.97
  30494 - Unexploded (UXO) Safety Escort                                       22.74
  30495 - Unexploded (UXO) Sweep Personnel                                     22.74
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.92
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.21
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                              8.44
  31030 - Bus Driver                                                           12.51
  31043 - Driver Courier                                                       12.60
  31260 - Parking and Lot Attendant                                             8.62
  31290 - Shuttle Bus Driver                                                   13.84
  31310 - Taxi Driver                                                          10.24
  31361 - Truckdriver, Light                                                   13.84
  31362 - Truckdriver, Medium                                                  15.12
  31363 - Truckdriver, Heavy                                                   18.54
  31364 - Truckdriver, Tractor-Trailer                                         18.54
99000 - Miscellaneous Occupations
  99030 - Cashier                                                               8.30
  99050 - Desk Clerk                                                            8.33
  99095 - Embalmer                                                             22.02
  99251 - Laboratory Animal Caretaker I                                         9.70
  99252 - Laboratory Animal Caretaker II                                       10.65
  99310 - Mortician                                                            20.72
  99410 - Pest Controller                                                      16.93
  99510 - Photofinishing Worker                                                11.95
  99710 - Recycling Laborer                                                    12.69
  99711 - Recycling Specialist                                                 15.76
  99730 - Refuse Collector                                                     11.15
  99810 - Sales Clerk                                                          11.98
  99820 - School Crossing Guard                                                 9.96
  99830 - Survey Party Chief                                                   18.14
  99831 - Surveying Aide                                                       13.20
  99832 - Surveying Technician                                                 16.49
  99840 - Vending Machine Attendant                                            12.31
  99841 - Vending Machine Repairer                                             15.11
  99842 - Vending Machine Repairer Helper                                      12.31




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 8 years, and 4 weeks after 20 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE
Standard Form 1444 (SF-1444)

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination. Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined (See 29 CFR 4.6(b)(2)(i)). Such conforming
procedures shall be initiated by the contractor prior to the performance of contract
work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage
and Hour Division shall make a final determination of conformed classification, wage
rate, and/or fringe benefits which shall be retroactive to the commencement date of
the contract (See 29 CFR 4.6(b)(2)(iv)(C)(vi)). When multiple wage determinations
are included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, U.S. Department of Labor, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to ensure
that duties requested are not performed by a classification already listed in the
wage determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.

