WD 15-2300 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-2300
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Mississippi

Area: Mississippi Counties of Clarke, Greene, Jasper, Jones, Kemper,
Lauderdale, Neshoba, Newton, Wayne
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.11
  01012 - Accounting Clerk II                                                  13.60
  01013 - Accounting Clerk III                                                 15.22
  01020 - Administrative Assistant                                             17.39
  01035 - Court Reporter                                                       13.17
  01051 - Data Entry Operator I                                                11.13
  01052 - Data Entry Operator II                                               12.14
  01060 - Dispatcher, Motor Vehicle                                            14.10
  01070 - Document Preparation Clerk                                           10.59
  01090 - Duplicating Machine Operator                                         10.59
  01111 - General Clerk I                                                       9.05
  01112 - General Clerk II                                                     10.37
  01113 - General Clerk III                                                    11.64
  01120 - Housing Referral Assistant                                           14.68
  01141 - Messenger Courier                                                    10.01
  01191 - Order Clerk I                                                        10.91
  01192 - Order Clerk II                                                       11.91
  01261 - Personnel Assistant (Employment) I                                   11.98
  01262 - Personnel Assistant (Employment) II                                  13.40
  01263 - Personnel Assistant (Employment) III                                 14.94
  01270 - Production Control Clerk                                             18.90
  01290 - Rental Clerk                                                          9.92
  01300 - Scheduler, Maintenance                                               11.77
  01311 - Secretary I                                                          11.77
  01312 - Secretary II                                                         13.17
  01313 - Secretary III                                                        14.68
  01320 - Service Order Dispatcher                                             13.69
  01410 - Supply Technician                                                    16.32
  01420 - Survey Worker                                                        13.12
  01460 - Switchboard Operator/Receptionist                                     9.78
  01531 - Travel Clerk I                                                       11.20
  01532 - Travel Clerk II                                                      11.80
  01533 - Travel Clerk III                                                     12.40
  01611 - Word Processor I                                                     10.49
  01612 - Word Processor II                                                    11.77
  01613 - Word Processor III                                                   13.17
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 17.84
  05010 - Automotive  Electrician                                              16.88
  05040 - Automotive Glass Installer                                           15.94
  05070 - Automotive Worker                                                    15.94
  05110 - Mobile Equipment Servicer                                            14.01
  05130 - Motor Equipment Metal Mechanic                                       17.84
  05160 - Motor Equipment Metal Worker                                         15.94
  05190 - Motor Vehicle Mechanic                                               17.84
  05220 - Motor Vehicle Mechanic Helper                                        13.11
  05250 - Motor Vehicle Upholstery Worker                                      14.96
  05280 - Motor Vehicle Wrecker                                                15.94
  05310 - Painter, Automotive                                                  16.88
  05340 - Radiator Repair Specialist                                           15.94
  05370 - Tire Repairer                                                        12.89
  05400 - Transmission Repair Specialist                                       17.84
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                10.78
  07041 - Cook I                                                                8.50
  07042 - Cook II                                                              10.31
  07070 - Dishwasher                                                            7.43
  07130 - Food Service Worker                                                   7.94
  07210 - Meat Cutter                                                          12.22
  07260 - Waiter/Waitress                                                       7.42
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.08
  09040 - Furniture Handler                                                    11.14
  09080 - Furniture Refinisher                                                 16.08
  09090 - Furniture Refinisher Helper                                          12.49
  09110 - Furniture Repairer, Minor                                            14.25
  09130 - Upholsterer                                                          16.08
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.63
  11060 - Elevator Operator                                                     8.82
  11090 - Gardener                                                             12.09
  11122 - Housekeeping Aide                                                     8.82
  11150 - Janitor                                                               8.82
  11210 - Laborer, Grounds Maintenance                                         10.11
  11240 - Maid or Houseman                                                      7.49
  11260 - Pruner                                                                9.10
  11270 - Tractor Operator                                                     11.47
  11330 - Trail Maintenance Worker                                             10.11
  11360 - Window Cleaner                                                        9.79
12000 - Health Occupations
  12010 - Ambulance Driver                                                     13.82
  12011 - Breath Alcohol Technician                                            13.82
  12012 - Certified Occupational Therapist Assistant                           20.45
  12015 - Certified Physical Therapist Assistant                               18.92
  12020 - Dental Assistant                                                     12.61
  12025 - Dental Hygienist                                                     24.92
  12030 - EKG Technician                                                       20.95
  12035 - Electroneurodiagnostic Technologist                                  20.95
  12040 - Emergency Medical Technician                                         13.82
  12071 - Licensed Practical Nurse I                                           12.35
  12072 - Licensed Practical Nurse II                                          13.82
  12073 - Licensed Practical Nurse III                                         15.41
  12100 - Medical Assistant                                                    11.31
  12130 - Medical Laboratory Technician                                        13.90
  12160 - Medical Record Clerk                                                 11.66
  12190 - Medical Record Technician                                            13.54
  12195 - Medical Transcriptionist                                             12.30
  12210 - Nuclear Medicine Technologist                                        30.37
  12221 - Nursing Assistant I                                                   9.11
  12222 - Nursing Assistant II                                                 10.24
  12223 - Nursing Assistant III                                                11.18
  12224 - Nursing Assistant IV                                                 12.54
  12235 - Optical Dispenser                                                    12.82
  12236 - Optical Technician                                                   11.03
  12250 - Pharmacy Technician                                                  12.19
  12280 - Phlebotomist                                                         12.54
  12305 - Radiologic Technologist                                              20.01
  12311 - Registered Nurse I                                                   22.34
  12312 - Registered Nurse II                                                  27.33
  12313 - Registered Nurse II, Specialist                                      27.33
  12314 - Registered Nurse III                                                 33.07
  12315 - Registered Nurse III, Anesthetist                                    33.07
  12316 - Registered Nurse IV                                                  39.64
  12317 - Scheduler (Drug and Alcohol Testing)                                 17.12
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.28
  13012 - Exhibits Specialist II                                               20.17
  13013 - Exhibits Specialist III                                              24.67
  13041 - Illustrator I                                                        16.28
  13042 - Illustrator II                                                       20.17
  13043 - Illustrator III                                                      24.67
  13047 - Librarian                                                            22.33
  13050 - Library Aide/Clerk                                                   12.60
  13054 - Library Information Technology Systems                               20.17
  Administrator
  13058 - Library Technician                                                   16.28
  13061 - Media Specialist I                                                   13.55
  13062 - Media Specialist II                                                  16.28
  13063 - Media Specialist III                                                 18.15
  13071 - Photographer I                                                       14.12
  13072 - Photographer II                                                      15.08
  13073 - Photographer III                                                     19.59
  13074 - Photographer IV                                                      23.95
  13075 - Photographer V                                                       28.97
  13110 - Video Teleconference Technician                                      14.55
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  11.20
  14042 - Computer Operator II                                                 13.52
  14043 - Computer Operator III                                                16.20
  14044 - Computer Operator IV                                                 18.59
  14045 - Computer Operator V                                                  20.74
  14071 - Computer Programmer I                          (see 1)               17.37
  14072 - Computer Programmer II                         (see 1)               21.47
  14073 - Computer Programmer III                        (see 1)               25.88
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)               25.45
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        11.20
  14160 - Personal Computer Support Technician                                 18.59
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      25.45
  15020 - Aircrew Training Devices Instructor (Rated)                          30.80
  15030 - Air Crew Training Devices Instructor (Pilot)                         36.76
  15050 - Computer Based Training Specialist / Instructor                      25.45
  15060 - Educational Technologist                                             24.32
  15070 - Flight Instructor (Pilot)                                            36.76
  15080 - Graphic Artist                                                       15.43
  15090 - Technical Instructor                                                 15.84
  15095 - Technical Instructor/Course Developer                                19.38
  15110 - Test Proctor                                                         12.78
  15120 - Tutor                                                                12.78
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.05
  16030 - Counter Attendant                                                     8.05
  16040 - Dry Cleaner                                                           9.40
  16070 - Finisher, Flatwork, Machine                                           8.05
  16090 - Presser, Hand                                                         8.05
  16110 - Presser, Machine, Drycleaning                                         8.05
  16130 - Presser, Machine, Shirts                                              8.05
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.05
  16190 - Sewing Machine Operator                                               9.86
  16220 - Tailor                                                               10.33
  16250 - Washer, Machine                                                       8.49
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    16.36
  19040 - Tool And Die Maker                                                   19.50
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.67
  21030 - Material Coordinator                                                 18.90
  21040 - Material Expediter                                                   18.90
  21050 - Material Handling Laborer                                            10.22
  21071 - Order Filler                                                          9.56
  21080 - Production Line Worker (Food Processing)                             14.67
  21110 - Shipping Packer                                                      11.84
  21130 - Shipping/Receiving Clerk                                             11.84
  21140 - Store Worker I                                                       10.63
  21150 - Stock Clerk                                                          14.60
  21210 - Tools And Parts Attendant                                            14.67
  21410 - Warehouse Specialist                                                 14.67
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          18.98
  23021 - Aircraft Mechanic I                                                  17.95
  23022 - Aircraft Mechanic II                                                 18.85
  23023 - Aircraft Mechanic III                                                19.79
  23040 - Aircraft Mechanic Helper                                             13.20
  23050 - Aircraft, Painter                                                    16.92
  23060 - Aircraft Servicer                                                    15.06
  23080 - Aircraft Worker                                                      16.04
  23110 - Appliance Mechanic                                                   16.08
  23120 - Bicycle Repairer                                                     12.89
  23125 - Cable Splicer                                                        21.03
  23130 - Carpenter, Maintenance                                               16.08
  23140 - Carpet Layer                                                         15.18
  23160 - Electrician, Maintenance                                             17.74
  23181 - Electronics Technician Maintenance I                                 17.75
  23182 - Electronics Technician Maintenance II                                21.69
  23183 - Electronics Technician Maintenance III                               23.36
  23260 - Fabric Worker                                                        14.25
  23290 - Fire Alarm System Mechanic                                           17.43
  23310 - Fire Extinguisher Repairer                                           13.34
  23311 - Fuel Distribution System Mechanic                                    16.99
  23312 - Fuel Distribution System Operator                                    13.34
  23370 - General Maintenance Worker                                           15.18
  23380 - Ground Support Equipment Mechanic                                    17.95
  23381 - Ground Support Equipment Servicer                                    15.06
  23382 - Ground Support Equipment Worker                                      16.04
  23391 - Gunsmith I                                                           12.57
  23392 - Gunsmith II                                                          14.64
  23393 - Gunsmith III                                                         16.65
  23410 - Heating, Ventilation And Air-Conditioning                            16.99
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           17.83
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             18.85
  23440 - Heavy Equipment Operator                                             16.99
  23460 - Instrument Mechanic                                                  16.99
  23465 - Laboratory/Shelter Mechanic                                          15.66
  23470 - Laborer                                                              10.22
  23510 - Locksmith                                                            16.08
  23530 - Machinery Maintenance Mechanic                                       18.74
  23550 - Machinist, Maintenance                                               16.99
  23580 - Maintenance Trades Helper                                            12.49
  23591 - Metrology Technician I                                               16.99
  23592 - Metrology Technician II                                              17.96
  23593 - Metrology Technician III                                             18.93
  23640 - Millwright                                                           20.93
  23710 - Office Appliance Repairer                                            16.08
  23760 - Painter, Maintenance                                                 16.08
  23790 - Pipefitter, Maintenance                                              16.99
  23810 - Plumber, Maintenance                                                 16.08
  23820 - Pneudraulic Systems Mechanic                                         16.99
  23850 - Rigger                                                               16.99
  23870 - Scale Mechanic                                                       15.18
  23890 - Sheet-Metal Worker, Maintenance                                      16.99
  23910 - Small Engine Mechanic                                                15.18
  23931 - Telecommunications Mechanic I                                        21.90
  23932 - Telecommunications Mechanic II                                       25.48
  23950 - Telephone Lineman                                                    18.69
  23960 - Welder, Combination, Maintenance                                     16.99
  23965 - Well Driller                                                         16.99
  23970 - Woodcraft Worker                                                     16.99
  23980 - Woodworker                                                           13.34
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                  7.29
  24580 - Child Care Center Clerk                                              10.98
  24610 - Chore Aide                                                           10.63
  24620 - Family Readiness And Support Services                                11.40
  Coordinator
  24630 - Homemaker                                                            12.20
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        19.38
  25040 - Sewage Plant Operator                                                16.08
  25070 - Stationary Engineer                                                  19.38
  25190 - Ventilation Equipment Tender                                         12.49
  25210 - Water Treatment Plant Operator                                       16.08
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        10.81
  27007 - Baggage Inspector                                                     9.53
  27008 - Corrections Officer                                                  12.43
  27010 - Court Security Officer                                               12.43
  27030 - Detection Dog Handler                                                10.67
  27040 - Detention Officer                                                    12.43
  27070 - Firefighter                                                          12.43
  27101 - Guard I                                                               9.53
  27102 - Guard II                                                             10.67
  27131 - Police Officer I                                                     14.75
  27132 - Police Officer II                                                    16.39
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.01
  28042 - Carnival Equipment Repairer                                          12.24
  28043 - Carnival Worker                                                       8.51
  28210 - Gate Attendant/Gate Tender                                           12.73
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                13.92
  28510 - Recreation Aide/Health Facility Attendant                             9.80
  28515 - Recreation Specialist                                                13.19
  28630 - Sports Official                                                      10.24
  28690 - Swimming Pool Operator                                               19.02
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   18.68
  29020 - Hatch Tender                                                         18.68
  29030 - Line Handler                                                         18.68
  29041 - Stevedore I                                                          17.88
  29042 - Stevedore II                                                         19.99
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               35.77
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               24.66
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.16
  30021 - Archeological Technician I                                           14.55
  30022 - Archeological Technician II                                          16.90
  30023 - Archeological Technician III                                         20.65
  30030 - Cartographic Technician                                              21.34
  30040 - Civil Engineering Technician                                         17.15
  30061 - Drafter/CAD Operator I                                               14.89
  30062 - Drafter/CAD Operator II                                              16.90
  30063 - Drafter/CAD Operator III                                             18.85
  30064 - Drafter/CAD Operator IV                                              22.86
  30081 - Engineering Technician I                                             13.46
  30082 - Engineering Technician II                                            15.11
  30083 - Engineering Technician III                                           16.90
  30084 - Engineering Technician IV                                            20.93
  30085 - Engineering Technician V                                             25.61
  30086 - Engineering Technician VI                                            30.98
  30090 - Environmental Technician                                             23.03
  30210 - Laboratory Technician                                                17.40
  30240 - Mathematical Technician                                              20.94
  30361 - Paralegal/Legal Assistant I                                          16.45
  30362 - Paralegal/Legal Assistant II                                         21.07
  30363 - Paralegal/Legal Assistant III                                        22.77
  30364 - Paralegal/Legal Assistant IV                                         27.56
  30390 - Photo-Optics Technician                                              23.03
  30461 - Technical Writer I                                                   20.65
  30462 - Technical Writer II                                                  25.25
  30463 - Technical Writer III                                                 30.55
  30491 - Unexploded Ordnance (UXO) Technician I                               22.74
  30492 - Unexploded Ordnance (UXO) Technician II                              27.51
  30493 - Unexploded Ordnance (UXO) Technician III                             32.97
  30494 - Unexploded (UXO) Safety Escort                                       22.74
  30495 - Unexploded (UXO) Sweep Personnel                                     22.74
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               18.85
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.03
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                             10.53
  31030 - Bus Driver                                                           14.74
  31043 - Driver Courier                                                       13.98
  31260 - Parking and Lot Attendant                                            10.48
  31290 - Shuttle Bus Driver                                                   15.20
  31310 - Taxi Driver                                                          11.48
  31361 - Truckdriver, Light                                                   15.20
  31362 - Truckdriver, Medium                                                  15.97
  31363 - Truckdriver, Heavy                                                   16.98
  31364 - Truckdriver, Tractor-Trailer                                         16.98
99000 - Miscellaneous Occupations
  99030 - Cashier                                                               8.12
  99050 - Desk Clerk                                                            7.99
  99095 - Embalmer                                                             22.64
  99251 - Laboratory Animal Caretaker I                                         9.30
  99252 - Laboratory Animal Caretaker II                                       10.08
  99310 - Mortician                                                            22.74
  99410 - Pest Controller                                                      14.49
  99510 - Photofinishing Worker                                                11.95
  99710 - Recycling Laborer                                                    12.78
  99711 - Recycling Specialist                                                 14.30
  99730 - Refuse Collector                                                     11.52
  99810 - Sales Clerk                                                          12.08
  99820 - School Crossing Guard                                                11.89
  99830 - Survey Party Chief                                                   16.50
  99831 - Surveying Aide                                                       10.73
  99832 - Surveying Technician                                                 15.00
  99840 - Vending Machine Attendant                                            16.07
  99841 - Vending Machine Repairer                                             20.36
  99842 - Vending Machine Repairer Helper                                      16.07




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; and 3 weeks after 10 years.  Length of service includes the whole span of
continuous service with the present contractor or successor, wherever employed, and
with the predecessor contractors in the performance of similar work at the same
Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE
Standard Form 1444 (SF-1444)

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination. Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined (See 29 CFR 4.6(b)(2)(i)). Such conforming
procedures shall be initiated by the contractor prior to the performance of contract
work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage
and Hour Division shall make a final determination of conformed classification, wage
rate, and/or fringe benefits which shall be retroactive to the commencement date of
the contract (See 29 CFR 4.6(b)(2)(iv)(C)(vi)). When multiple wage determinations
are included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, U.S. Department of Labor, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to ensure
that duties requested are not performed by a classification already listed in the
wage determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.

