WD 15-2454 (Rev.-4) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-2454
Daniel W. Simms          Division of   |           Revision No.: 4
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Pennsylvania

Area: Pennsylvania Counties of Columbia, Lackawanna, Luzerne, Lycoming, Monroe,
 Wyoming
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.80
  01012 - Accounting Clerk II                                                  14.37
  01013 - Accounting Clerk III                                                 16.08
  01020 - Administrative Assistant                                             17.62
  01035 - Court Reporter                                                       16.46
  01051 - Data Entry Operator I                                                11.33
  01052 - Data Entry Operator II                                               12.36
  01060 - Dispatcher, Motor Vehicle                                            15.07
  01070 - Document Preparation Clerk                                           10.94
  01090 - Duplicating Machine Operator                                         10.94
  01111 - General Clerk I                                                      11.13
  01112 - General Clerk II                                                     12.14
  01113 - General Clerk III                                                    14.73
  01120 - Housing Referral Assistant                                           16.55
  01141 - Messenger Courier                                                    11.32
  01191 - Order Clerk I                                                        12.80
  01192 - Order Clerk II                                                       14.89
  01261 - Personnel Assistant (Employment) I                                   13.54
  01262 - Personnel Assistant (Employment) II                                  15.15
  01263 - Personnel Assistant (Employment) III                                 16.89
  01270 - Production Control Clerk                                             18.68
  01290 - Rental Clerk                                                         11.29
  01300 - Scheduler, Maintenance                                               13.06
  01311 - Secretary I                                                          13.06
  01312 - Secretary II                                                         14.61
  01313 - Secretary III                                                        16.55
  01320 - Service Order Dispatcher                                             13.69
  01410 - Supply Technician                                                    17.62
  01420 - Survey Worker                                                        14.03
  01460 - Switchboard Operator/Receptionist                                    11.38
  01531 - Travel Clerk I                                                       13.42
  01532 - Travel Clerk II                                                      14.10
  01533 - Travel Clerk III                                                     15.03
  01611 - Word Processor I                                                     12.04
  01612 - Word Processor II                                                    13.52
  01613 - Word Processor III                                                   15.13
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 15.45
  05010 - Automotive  Electrician                                              15.62
  05040 - Automotive Glass Installer                                           15.04
  05070 - Automotive Worker                                                    15.04
  05110 - Mobile Equipment Servicer                                            14.04
  05130 - Motor Equipment Metal Mechanic                                       16.10
  05160 - Motor Equipment Metal Worker                                         15.04
  05190 - Motor Vehicle Mechanic                                               16.10
  05220 - Motor Vehicle Mechanic Helper                                        13.52
  05250 - Motor Vehicle Upholstery Worker                                      14.53
  05280 - Motor Vehicle Wrecker                                                15.04
  05310 - Painter, Automotive                                                  15.62
  05340 - Radiator Repair Specialist                                           15.05
  05370 - Tire Repairer                                                        12.17
  05400 - Transmission Repair Specialist                                       16.10
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.19
  07041 - Cook I                                                               11.14
  07042 - Cook II                                                              12.01
  07070 - Dishwasher                                                            8.22
  07130 - Food Service Worker                                                   9.52
  07210 - Meat Cutter                                                          15.03
  07260 - Waiter/Waitress                                                       8.50
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          15.15
  09040 - Furniture Handler                                                    13.84
  09080 - Furniture Refinisher                                                 16.71
  09090 - Furniture Refinisher Helper                                          14.47
  09110 - Furniture Repairer, Minor                                            15.50
  09130 - Upholsterer                                                          15.19
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.09
  11060 - Elevator Operator                                                    10.09
  11090 - Gardener                                                             12.98
  11122 - Housekeeping Aide                                                    11.08
  11150 - Janitor                                                              11.08
  11210 - Laborer, Grounds Maintenance                                         11.75
  11240 - Maid or Houseman                                                      9.26
  11260 - Pruner                                                               11.15
  11270 - Tractor Operator                                                     12.93
  11330 - Trail Maintenance Worker                                             11.75
  11360 - Window Cleaner                                                       11.68
12000 - Health Occupations
  12010 - Ambulance Driver                                                     12.54
  12011 - Breath Alcohol Technician                                            16.80
  12012 - Certified Occupational Therapist Assistant                           17.13
  12015 - Certified Physical Therapist Assistant                               18.21
  12020 - Dental Assistant                                                     14.15
  12025 - Dental Hygienist                                                     24.42
  12030 - EKG Technician                                                       21.48
  12035 - Electroneurodiagnostic Technologist                                  21.48
  12040 - Emergency Medical Technician                                         12.54
  12071 - Licensed Practical Nurse I                                           15.02
  12072 - Licensed Practical Nurse II                                          16.80
  12073 - Licensed Practical Nurse III                                         18.73
  12100 - Medical Assistant                                                    13.43
  12130 - Medical Laboratory Technician                                        16.16
  12160 - Medical Record Clerk                                                 12.61
  12190 - Medical Record Technician                                            15.64
  12195 - Medical Transcriptionist                                             14.10
  12210 - Nuclear Medicine Technologist                                        32.26
  12221 - Nursing Assistant I                                                  10.51
  12222 - Nursing Assistant II                                                 11.82
  12223 - Nursing Assistant III                                                12.89
  12224 - Nursing Assistant IV                                                 14.47
  12235 - Optical Dispenser                                                    13.12
  12236 - Optical Technician                                                   12.80
  12250 - Pharmacy Technician                                                  12.97
  12280 - Phlebotomist                                                         14.47
  12305 - Radiologic Technologist                                              22.38
  12311 - Registered Nurse I                                                   22.82
  12312 - Registered Nurse II                                                  27.91
  12313 - Registered Nurse II, Specialist                                      27.91
  12314 - Registered Nurse III                                                 33.78
  12315 - Registered Nurse III, Anesthetist                                    33.78
  12316 - Registered Nurse IV                                                  40.49
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.82
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.28
  13012 - Exhibits Specialist II                                               22.65
  13013 - Exhibits Specialist III                                              27.71
  13041 - Illustrator I                                                        18.28
  13042 - Illustrator II                                                       22.65
  13043 - Illustrator III                                                      27.71
  13047 - Librarian                                                            25.08
  13050 - Library Aide/Clerk                                                   11.60
  13054 - Library Information Technology Systems                               22.65
  Administrator
  13058 - Library Technician                                                   14.34
  13061 - Media Specialist I                                                   14.39
  13062 - Media Specialist II                                                  16.10
  13063 - Media Specialist III                                                 17.94
  13071 - Photographer I                                                       15.33
  13072 - Photographer II                                                      17.16
  13073 - Photographer III                                                     21.26
  13074 - Photographer IV                                                      25.99
  13075 - Photographer V                                                       31.46
  13110 - Video Teleconference Technician                                      15.93
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.86
  14042 - Computer Operator II                                                 16.63
  14043 - Computer Operator III                                                18.63
  14044 - Computer Operator IV                                                 20.60
  14045 - Computer Operator V                                                  22.86
  14071 - Computer Programmer I                          (see 1)               20.95
  14072 - Computer Programmer II                         (see 1)               25.95
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.86
  14160 - Personal Computer Support Technician                                 20.60
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.61
  15020 - Aircrew Training Devices Instructor (Rated)                          36.05
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.66
  15050 - Computer Based Training Specialist / Instructor                      29.61
  15060 - Educational Technologist                                             26.98
  15070 - Flight Instructor (Pilot)                                            39.66
  15080 - Graphic Artist                                                       18.05
  15090 - Technical Instructor                                                 17.56
  15095 - Technical Instructor/Course Developer                                23.63
  15110 - Test Proctor                                                         13.88
  15120 - Tutor                                                                13.88
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.77
  16030 - Counter Attendant                                                     9.77
  16040 - Dry Cleaner                                                          12.76
  16070 - Finisher, Flatwork, Machine                                           9.77
  16090 - Presser, Hand                                                         9.77
  16110 - Presser, Machine, Drycleaning                                         9.77
  16130 - Presser, Machine, Shirts                                              9.77
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.77
  16190 - Sewing Machine Operator                                              13.65
  16220 - Tailor                                                               14.52
  16250 - Washer, Machine                                                      10.80
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    17.33
  19040 - Tool And Die Maker                                                   19.48
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.79
  21030 - Material Coordinator                                                 18.68
  21040 - Material Expediter                                                   18.68
  21050 - Material Handling Laborer                                            13.24
  21071 - Order Filler                                                         10.70
  21080 - Production Line Worker (Food Processing)                             14.79
  21110 - Shipping Packer                                                      13.38
  21130 - Shipping/Receiving Clerk                                             13.38
  21140 - Store Worker I                                                       14.98
  21150 - Stock Clerk                                                          17.37
  21210 - Tools And Parts Attendant                                            14.79
  21410 - Warehouse Specialist                                                 14.79
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          20.90
  23021 - Aircraft Mechanic I                                                  20.31
  23022 - Aircraft Mechanic II                                                 20.90
  23023 - Aircraft Mechanic III                                                21.59
  23040 - Aircraft Mechanic Helper                                             16.76
  23050 - Aircraft, Painter                                                    19.61
  23060 - Aircraft Servicer                                                    18.16
  23080 - Aircraft Worker                                                      18.83
  23110 - Appliance Mechanic                                                   18.38
  23120 - Bicycle Repairer                                                     12.38
  23125 - Cable Splicer                                                        29.00
  23130 - Carpenter, Maintenance                                               18.27
  23140 - Carpet Layer                                                         17.62
  23160 - Electrician, Maintenance                                             24.78
  23181 - Electronics Technician Maintenance I                                 21.73
  23182 - Electronics Technician Maintenance II                                22.55
  23183 - Electronics Technician Maintenance III                               23.72
  23260 - Fabric Worker                                                        16.73
  23290 - Fire Alarm System Mechanic                                           19.11
  23310 - Fire Extinguisher Repairer                                           17.46
  23311 - Fuel Distribution System Mechanic                                    20.53
  23312 - Fuel Distribution System Operator                                    17.46
  23370 - General Maintenance Worker                                           16.11
  23380 - Ground Support Equipment Mechanic                                    20.31
  23381 - Ground Support Equipment Servicer                                    18.16
  23382 - Ground Support Equipment Worker                                      18.83
  23391 - Gunsmith I                                                           17.46
  23392 - Gunsmith II                                                          18.90
  23393 - Gunsmith III                                                         20.53
  23410 - Heating, Ventilation And Air-Conditioning                            19.34
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.92
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.59
  23440 - Heavy Equipment Operator                                             22.44
  23460 - Instrument Mechanic                                                  21.80
  23465 - Laboratory/Shelter Mechanic                                          19.72
  23470 - Laborer                                                              13.24
  23510 - Locksmith                                                            19.72
  23530 - Machinery Maintenance Mechanic                                       21.24
  23550 - Machinist, Maintenance                                               17.86
  23580 - Maintenance Trades Helper                                            15.48
  23591 - Metrology Technician I                                               21.80
  23592 - Metrology Technician II                                              22.89
  23593 - Metrology Technician III                                             24.04
  23640 - Millwright                                                           21.21
  23710 - Office Appliance Repairer                                            21.08
  23760 - Painter, Maintenance                                                 19.75
  23790 - Pipefitter, Maintenance                                              23.55
  23810 - Plumber, Maintenance                                                 23.02
  23820 - Pneudraulic Systems Mechanic                                         20.53
  23850 - Rigger                                                               20.53
  23870 - Scale Mechanic                                                       18.90
  23890 - Sheet-Metal Worker, Maintenance                                      23.02
  23910 - Small Engine Mechanic                                                15.75
  23931 - Telecommunications Mechanic I                                        22.40
  23932 - Telecommunications Mechanic II                                       23.05
  23950 - Telephone Lineman                                                    23.48
  23960 - Welder, Combination, Maintenance                                     15.46
  23965 - Well Driller                                                         18.94
  23970 - Woodcraft Worker                                                     20.53
  23980 - Woodworker                                                           14.00
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                  8.81
  24580 - Child Care Center Clerk                                              12.08
  24610 - Chore Aide                                                            9.93
  24620 - Family Readiness And Support Services                                12.07
  Coordinator
  24630 - Homemaker                                                            12.89
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        23.10
  25040 - Sewage Plant Operator                                                19.43
  25070 - Stationary Engineer                                                  23.10
  25190 - Ventilation Equipment Tender                                         19.31
  25210 - Water Treatment Plant Operator                                       19.43
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.07
  27007 - Baggage Inspector                                                    11.94
  27008 - Corrections Officer                                                  21.00
  27010 - Court Security Officer                                               20.72
  27030 - Detection Dog Handler                                                15.71
  27040 - Detention Officer                                                    21.00
  27070 - Firefighter                                                          21.25
  27101 - Guard I                                                              11.94
  27102 - Guard II                                                             15.71
  27131 - Police Officer I                                                     20.72
  27132 - Police Officer II                                                    22.77
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                           9.41
  28042 - Carnival Equipment Repairer                                           9.82
  28043 - Carnival Worker                                                       8.39
  28210 - Gate Attendant/Gate Tender                                           14.21
  28310 - Lifeguard                                                            12.18
  28350 - Park Attendant (Aide)                                                15.90
  28510 - Recreation Aide/Health Facility Attendant                            11.52
  28515 - Recreation Specialist                                                15.13
  28630 - Sports Official                                                      12.66
  28690 - Swimming Pool Operator                                               16.29
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   19.81
  29020 - Hatch Tender                                                         19.81
  29030 - Line Handler                                                         19.81
  29041 - Stevedore I                                                          18.79
  29042 - Stevedore II                                                         20.21
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               40.33
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.81
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               30.63
  30021 - Archeological Technician I                                           15.89
  30022 - Archeological Technician II                                          17.78
  30023 - Archeological Technician III                                         21.06
  30030 - Cartographic Technician                                              21.06
  30040 - Civil Engineering Technician                                         21.29
  30061 - Drafter/CAD Operator I                                               15.89
  30062 - Drafter/CAD Operator II                                              17.78
  30063 - Drafter/CAD Operator III                                             19.83
  30064 - Drafter/CAD Operator IV                                              24.40
  30081 - Engineering Technician I                                             13.60
  30082 - Engineering Technician II                                            15.27
  30083 - Engineering Technician III                                           18.06
  30084 - Engineering Technician IV                                            22.37
  30085 - Engineering Technician V                                             26.44
  30086 - Engineering Technician VI                                            33.34
  30090 - Environmental Technician                                             25.15
  30210 - Laboratory Technician                                                18.21
  30240 - Mathematical Technician                                              23.41
  30361 - Paralegal/Legal Assistant I                                          16.93
  30362 - Paralegal/Legal Assistant II                                         20.97
  30363 - Paralegal/Legal Assistant III                                        25.65
  30364 - Paralegal/Legal Assistant IV                                         31.04
  30390 - Photo-Optics Technician                                              22.37
  30461 - Technical Writer I                                                   20.92
  30462 - Technical Writer II                                                  25.58
  30463 - Technical Writer III                                                 30.97
  30491 - Unexploded Ordnance (UXO) Technician I                               25.63
  30492 - Unexploded Ordnance (UXO) Technician II                              31.02
  30493 - Unexploded Ordnance (UXO) Technician III                             37.18
  30494 - Unexploded (UXO) Safety Escort                                       25.63
  30495 - Unexploded (UXO) Sweep Personnel                                     25.63
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               19.83
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               22.04
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                             13.41
  31030 - Bus Driver                                                           15.95
  31043 - Driver Courier                                                       14.10
  31260 - Parking and Lot Attendant                                            10.55
  31290 - Shuttle Bus Driver                                                   14.10
  31310 - Taxi Driver                                                          10.55
  31361 - Truckdriver, Light                                                   14.10
  31362 - Truckdriver, Medium                                                  15.19
  31363 - Truckdriver, Heavy                                                   18.20
  31364 - Truckdriver, Tractor-Trailer                                         18.20
99000 - Miscellaneous Occupations
  99030 - Cashier                                                               8.54
  99050 - Desk Clerk                                                            9.93
  99095 - Embalmer                                                             25.63
  99251 - Laboratory Animal Caretaker I                                        10.85
  99252 - Laboratory Animal Caretaker II                                       11.39
  99310 - Mortician                                                            25.63
  99410 - Pest Controller                                                      15.56
  99510 - Photofinishing Worker                                                13.40
  99710 - Recycling Laborer                                                    13.57
  99711 - Recycling Specialist                                                 14.84
  99730 - Refuse Collector                                                     12.89
  99810 - Sales Clerk                                                          11.65
  99820 - School Crossing Guard                                                 9.12
  99830 - Survey Party Chief                                                   17.16
  99831 - Surveying Aide                                                       11.46
  99832 - Surveying Technician                                                 15.60
  99840 - Vending Machine Attendant                                            13.78
  99841 - Vending Machine Repairer                                             15.04
  99842 - Vending Machine Repairer Helper                                      13.78




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; and 3 weeks after 10 years.  Length of service includes the whole span of
continuous service with the present contractor or successor, wherever employed, and
with the predecessor contractors in the performance of similar work at the same
Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE
Standard Form 1444 (SF-1444)

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination. Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined (See 29 CFR 4.6(b)(2)(i)). Such conforming
procedures shall be initiated by the contractor prior to the performance of contract
work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage
and Hour Division shall make a final determination of conformed classification, wage
rate, and/or fringe benefits which shall be retroactive to the commencement date of
the contract (See 29 CFR 4.6(b)(2)(iv)(C)(vi)). When multiple wage determinations
are included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, U.S. Department of Labor, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to ensure
that duties requested are not performed by a classification already listed in the
wage determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.

