WD 15-2499 (Rev.-3) was first posted on www.wdol.gov on 02/28/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-2499
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 02/22/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Virginia

Area: Virginia Counties of Buchanan, Dickenson, Grayson, Lee, Russell, Smyth,
Tazewell, Wise
The following Independent Cities are included for the Virginia Area:  Bristol,
Galax, and Norton.

____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   11.92
  01012 - Accounting Clerk II                                                  13.39
  01013 - Accounting Clerk III                                                 14.98
  01020 - Administrative Assistant                                             17.14
  01035 - Court Reporter                                                       14.80
  01051 - Data Entry Operator I                                                10.28
  01052 - Data Entry Operator II                                               11.22
  01060 - Dispatcher, Motor Vehicle                                            14.43
  01070 - Document Preparation Clerk                                           11.67
  01090 - Duplicating Machine Operator                                         11.67
  01111 - General Clerk I                                                      10.40
  01112 - General Clerk II                                                     12.30
  01113 - General Clerk III                                                    13.83
  01120 - Housing Referral Assistant                                           15.79
  01141 - Messenger Courier                                                     9.97
  01191 - Order Clerk I                                                        12.20
  01192 - Order Clerk II                                                       13.31
  01261 - Personnel Assistant (Employment) I                                   13.15
  01262 - Personnel Assistant (Employment) II                                  14.71
  01263 - Personnel Assistant (Employment) III                                 16.41
  01270 - Production Control Clerk                                             18.70
  01290 - Rental Clerk                                                         10.93
  01300 - Scheduler, Maintenance                                               11.85
  01311 - Secretary I                                                          11.85
  01312 - Secretary II                                                         14.80
  01313 - Secretary III                                                        15.79
  01320 - Service Order Dispatcher                                             10.27
  01410 - Supply Technician                                                    17.14
  01420 - Survey Worker                                                        12.31
  01460 - Switchboard Operator/Receptionist                                    10.71
  01531 - Travel Clerk I                                                       12.07
  01532 - Travel Clerk II                                                      12.84
  01533 - Travel Clerk III                                                     13.66
  01611 - Word Processor I                                                     11.26
  01612 - Word Processor II                                                    13.44
  01613 - Word Processor III                                                   15.56
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 15.75
  05010 - Automotive  Electrician                                              15.05
  05040 - Automotive Glass Installer                                           14.39
  05070 - Automotive Worker                                                    14.39
  05110 - Mobile Equipment Servicer                                            13.10
  05130 - Motor Equipment Metal Mechanic                                       15.75
  05160 - Motor Equipment Metal Worker                                         14.39
  05190 - Motor Vehicle Mechanic                                               15.75
  05220 - Motor Vehicle Mechanic Helper                                        12.36
  05250 - Motor Vehicle Upholstery Worker                                      13.66
  05280 - Motor Vehicle Wrecker                                                14.32
  05310 - Painter, Automotive                                                  14.96
  05340 - Radiator Repair Specialist                                           14.32
  05370 - Tire Repairer                                                        10.33
  05400 - Transmission Repair Specialist                                       15.75
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                10.31
  07041 - Cook I                                                                9.99
  07042 - Cook II                                                              11.02
  07070 - Dishwasher                                                            7.25
  07130 - Food Service Worker                                                   8.45
  07210 - Meat Cutter                                                          12.61
  07260 - Waiter/Waitress                                                       8.36
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          14.70
  09040 - Furniture Handler                                                    10.63
  09080 - Furniture Refinisher                                                 14.70
  09090 - Furniture Refinisher Helper                                          12.00
  09110 - Furniture Repairer, Minor                                            13.35
  09130 - Upholsterer                                                          14.70
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.11
  11060 - Elevator Operator                                                     9.24
  11090 - Gardener                                                             11.40
  11122 - Housekeeping Aide                                                     9.24
  11150 - Janitor                                                               9.24
  11210 - Laborer, Grounds Maintenance                                          9.55
  11240 - Maid or Houseman                                                      8.05
  11260 - Pruner                                                                8.80
  11270 - Tractor Operator                                                     11.07
  11330 - Trail Maintenance Worker                                              9.55
  11360 - Window Cleaner                                                       10.03
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.10
  12011 - Breath Alcohol Technician                                            16.55
  12012 - Certified Occupational Therapist Assistant                           24.38
  12015 - Certified Physical Therapist Assistant                               23.87
  12020 - Dental Assistant                                                     13.17
  12025 - Dental Hygienist                                                     25.73
  12030 - EKG Technician                                                       20.69
  12035 - Electroneurodiagnostic Technologist                                  20.69
  12040 - Emergency Medical Technician                                         14.10
  12071 - Licensed Practical Nurse I                                           14.80
  12072 - Licensed Practical Nurse II                                          16.55
  12073 - Licensed Practical Nurse III                                         18.46
  12100 - Medical Assistant                                                    12.04
  12130 - Medical Laboratory Technician                                        13.97
  12160 - Medical Record Clerk                                                 13.01
  12190 - Medical Record Technician                                            15.02
  12195 - Medical Transcriptionist                                             13.90
  12210 - Nuclear Medicine Technologist                                        30.46
  12221 - Nursing Assistant I                                                   9.74
  12222 - Nursing Assistant II                                                 10.95
  12223 - Nursing Assistant III                                                11.95
  12224 - Nursing Assistant IV                                                 13.41
  12235 - Optical Dispenser                                                    15.96
  12236 - Optical Technician                                                   14.09
  12250 - Pharmacy Technician                                                  13.41
  12280 - Phlebotomist                                                         13.41
  12305 - Radiologic Technologist                                              21.44
  12311 - Registered Nurse I                                                   20.48
  12312 - Registered Nurse II                                                  25.05
  12313 - Registered Nurse II, Specialist                                      25.05
  12314 - Registered Nurse III                                                 30.30
  12315 - Registered Nurse III, Anesthetist                                    30.30
  12316 - Registered Nurse IV                                                  36.32
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.52
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.28
  13012 - Exhibits Specialist II                                               19.79
  13013 - Exhibits Specialist III                                              24.19
  13041 - Illustrator I                                                        16.28
  13042 - Illustrator II                                                       19.79
  13043 - Illustrator III                                                      24.19
  13047 - Librarian                                                            21.38
  13050 - Library Aide/Clerk                                                   10.65
  13054 - Library Information Technology Systems                               19.30
  Administrator
  13058 - Library Technician                                                   13.56
  13061 - Media Specialist I                                                   14.87
  13062 - Media Specialist II                                                  16.68
  13063 - Media Specialist III                                                 18.59
  13071 - Photographer I                                                       14.27
  13072 - Photographer II                                                      16.28
  13073 - Photographer III                                                     19.79
  13074 - Photographer IV                                                      24.19
  13075 - Photographer V                                                       29.28
  13110 - Video Teleconference Technician                                      13.92
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.76
  14042 - Computer Operator II                                                 16.52
  14043 - Computer Operator III                                                18.43
  14044 - Computer Operator IV                                                 20.47
  14045 - Computer Operator V                                                  22.68
  14071 - Computer Programmer I                                                18.67
  14072 - Computer Programmer II                                               23.15
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                                           25.06
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.76
  14160 - Personal Computer Support Technician                                 20.47
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      25.06
  15020 - Aircrew Training Devices Instructor (Rated)                          30.32
  15030 - Air Crew Training Devices Instructor (Pilot)                         33.19
  15050 - Computer Based Training Specialist / Instructor                      25.06
  15060 - Educational Technologist                                             29.95
  15070 - Flight Instructor (Pilot)                                            33.19
  15080 - Graphic Artist                                                       20.24
  15090 - Technical Instructor                                                 17.64
  15095 - Technical Instructor/Course Developer                                21.13
  15110 - Test Proctor                                                         15.10
  15120 - Tutor                                                                15.10
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.76
  16030 - Counter Attendant                                                     8.76
  16040 - Dry Cleaner                                                          10.80
  16070 - Finisher, Flatwork, Machine                                           8.76
  16090 - Presser, Hand                                                         8.76
  16110 - Presser, Machine, Drycleaning                                         8.76
  16130 - Presser, Machine, Shirts                                              8.76
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.76
  16190 - Sewing Machine Operator                                              11.39
  16220 - Tailor                                                               12.13
  16250 - Washer, Machine                                                       9.46
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.74
  19040 - Tool And Die Maker                                                   19.83
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.72
  21030 - Material Coordinator                                                 18.70
  21040 - Material Expediter                                                   18.70
  21050 - Material Handling Laborer                                            11.58
  21071 - Order Filler                                                         11.39
  21080 - Production Line Worker (Food Processing)                             14.72
  21110 - Shipping Packer                                                      12.85
  21130 - Shipping/Receiving Clerk                                             12.85
  21140 - Store Worker I                                                       10.57
  21150 - Stock Clerk                                                          13.60
  21210 - Tools And Parts Attendant                                            14.72
  21410 - Warehouse Specialist                                                 14.72
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          20.66
  23021 - Aircraft Mechanic I                                                  19.63
  23022 - Aircraft Mechanic II                                                 20.66
  23023 - Aircraft Mechanic III                                                21.67
  23040 - Aircraft Mechanic Helper                                             15.31
  23050 - Aircraft, Painter                                                    18.72
  23060 - Aircraft Servicer                                                    17.02
  23080 - Aircraft Worker                                                      17.87
  23110 - Appliance Mechanic                                                   17.50
  23120 - Bicycle Repairer                                                     11.15
  23125 - Cable Splicer                                                        23.57
  23130 - Carpenter, Maintenance                                               14.70
  23140 - Carpet Layer                                                         16.54
  23160 - Electrician, Maintenance                                             19.43
  23181 - Electronics Technician Maintenance I                                 21.56
  23182 - Electronics Technician Maintenance II                                23.54
  23183 - Electronics Technician Maintenance III                               24.71
  23260 - Fabric Worker                                                        15.58
  23290 - Fire Alarm System Mechanic                                           18.41
  23310 - Fire Extinguisher Repairer                                           14.66
  23311 - Fuel Distribution System Mechanic                                    17.72
  23312 - Fuel Distribution System Operator                                    14.10
  23370 - General Maintenance Worker                                           15.97
  23380 - Ground Support Equipment Mechanic                                    19.63
  23381 - Ground Support Equipment Servicer                                    17.02
  23382 - Ground Support Equipment Worker                                      17.87
  23391 - Gunsmith I                                                           14.66
  23392 - Gunsmith II                                                          16.54
  23393 - Gunsmith III                                                         18.63
  23410 - Heating, Ventilation And Air-Conditioning                            16.70
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           18.68
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             17.88
  23440 - Heavy Equipment Operator                                             15.82
  23460 - Instrument Mechanic                                                  18.41
  23465 - Laboratory/Shelter Mechanic                                          17.50
  23470 - Laborer                                                               9.72
  23510 - Locksmith                                                            17.50
  23530 - Machinery Maintenance Mechanic                                       20.49
  23550 - Machinist, Maintenance                                               17.07
  23580 - Maintenance Trades Helper                                            12.00
  23591 - Metrology Technician I                                               18.41
  23592 - Metrology Technician II                                              19.38
  23593 - Metrology Technician III                                             20.33
  23640 - Millwright                                                           22.78
  23710 - Office Appliance Repairer                                            15.54
  23760 - Painter, Maintenance                                                 13.96
  23790 - Pipefitter, Maintenance                                              16.99
  23810 - Plumber, Maintenance                                                 16.22
  23820 - Pneudraulic Systems Mechanic                                         18.41
  23850 - Rigger                                                               18.41
  23870 - Scale Mechanic                                                       16.54
  23890 - Sheet-Metal Worker, Maintenance                                      15.40
  23910 - Small Engine Mechanic                                                14.01
  23931 - Telecommunications Mechanic I                                        21.53
  23932 - Telecommunications Mechanic II                                       22.51
  23950 - Telephone Lineman                                                    18.27
  23960 - Welder, Combination, Maintenance                                     16.88
  23965 - Well Driller                                                         18.41
  23970 - Woodcraft Worker                                                     18.41
  23980 - Woodworker                                                           14.66
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                  8.75
  24580 - Child Care Center Clerk                                              10.90
  24610 - Chore Aide                                                            8.50
  24620 - Family Readiness And Support Services                                13.46
  Coordinator
  24630 - Homemaker                                                            13.46
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.25
  25040 - Sewage Plant Operator                                                15.19
  25070 - Stationary Engineer                                                  20.25
  25190 - Ventilation Equipment Tender                                         13.20
  25210 - Water Treatment Plant Operator                                       15.19
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.12
  27007 - Baggage Inspector                                                    11.17
  27008 - Corrections Officer                                                  15.65
  27010 - Court Security Officer                                               16.09
  27030 - Detection Dog Handler                                                12.49
  27040 - Detention Officer                                                    15.65
  27070 - Firefighter                                                          15.65
  27101 - Guard I                                                              11.17
  27102 - Guard II                                                             12.49
  27131 - Police Officer I                                                     16.74
  27132 - Police Officer II                                                    18.59
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.14
  28042 - Carnival Equipment Repairer                                          11.79
  28043 - Carnival Worker                                                       9.24
  28210 - Gate Attendant/Gate Tender                                           13.81
  28310 - Lifeguard                                                            10.82
  28350 - Park Attendant (Aide)                                                15.45
  28510 - Recreation Aide/Health Facility Attendant                            11.28
  28515 - Recreation Specialist                                                16.14
  28630 - Sports Official                                                      12.31
  28690 - Swimming Pool Operator                                               16.50
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   16.63
  29020 - Hatch Tender                                                         16.63
  29030 - Line Handler                                                         16.63
  29041 - Stevedore I                                                          15.76
  29042 - Stevedore II                                                         17.48
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               35.77
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               24.66
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.16
  30021 - Archeological Technician I                                           18.48
  30022 - Archeological Technician II                                          20.70
  30023 - Archeological Technician III                                         25.64
  30030 - Cartographic Technician                                              25.42
  30040 - Civil Engineering Technician                                         22.33
  30061 - Drafter/CAD Operator I                                               18.48
  30062 - Drafter/CAD Operator II                                              21.10
  30063 - Drafter/CAD Operator III                                             23.79
  30064 - Drafter/CAD Operator IV                                              27.31
  30081 - Engineering Technician I                                             14.98
  30082 - Engineering Technician II                                            16.81
  30083 - Engineering Technician III                                           18.80
  30084 - Engineering Technician IV                                            23.30
  30085 - Engineering Technician V                                             28.50
  30086 - Engineering Technician VI                                            34.48
  30090 - Environmental Technician                                             24.65
  30210 - Laboratory Technician                                                22.89
  30240 - Mathematical Technician                                              25.42
  30361 - Paralegal/Legal Assistant I                                          18.80
  30362 - Paralegal/Legal Assistant II                                         22.83
  30363 - Paralegal/Legal Assistant III                                        27.93
  30364 - Paralegal/Legal Assistant IV                                         33.80
  30390 - Photo-Optics Technician                                              25.42
  30461 - Technical Writer I                                                   24.66
  30462 - Technical Writer II                                                  30.87
  30463 - Technical Writer III                                                 33.17
  30491 - Unexploded Ordnance (UXO) Technician I                               22.74
  30492 - Unexploded Ordnance (UXO) Technician II                              27.51
  30493 - Unexploded Ordnance (UXO) Technician III                             32.97
  30494 - Unexploded (UXO) Safety Escort                                       22.74
  30495 - Unexploded (UXO) Sweep Personnel                                     22.74
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.79
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.65
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                              8.07
  31030 - Bus Driver                                                           12.81
  31043 - Driver Courier                                                       13.60
  31260 - Parking and Lot Attendant                                            10.09
  31290 - Shuttle Bus Driver                                                   13.60
  31310 - Taxi Driver                                                          12.18
  31361 - Truckdriver, Light                                                   13.60
  31362 - Truckdriver, Medium                                                  14.26
  31363 - Truckdriver, Heavy                                                   18.01
  31364 - Truckdriver, Tractor-Trailer                                         18.01
99000 - Miscellaneous Occupations
  99030 - Cashier                                                               7.80
  99050 - Desk Clerk                                                            9.63
  99095 - Embalmer                                                             21.85
  99251 - Laboratory Animal Caretaker I                                        10.68
  99252 - Laboratory Animal Caretaker II                                       11.43
  99310 - Mortician                                                            21.85
  99410 - Pest Controller                                                      13.62
  99510 - Photofinishing Worker                                                11.95
  99710 - Recycling Laborer                                                    13.29
  99711 - Recycling Specialist                                                 14.89
  99730 - Refuse Collector                                                     11.60
  99810 - Sales Clerk                                                          11.02
  99820 - School Crossing Guard                                                11.19
  99830 - Survey Party Chief                                                   20.97
  99831 - Surveying Aide                                                       13.60
  99832 - Surveying Technician                                                 18.57
  99840 - Vending Machine Attendant                                            12.44
  99841 - Vending Machine Repairer                                             14.53
  99842 - Vending Machine Repairer Helper                                      12.44




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 10 years, and 4 after 20 years.  Length of service includes
the whole span of continuous service with the present contractor or successor,
wherever employed, and with the predecessor contractors in the performance of
similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE
Standard Form 1444 (SF-1444)

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination. Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined (See 29 CFR 4.6(b)(2)(i)). Such conforming
procedures shall be initiated by the contractor prior to the performance of contract
work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage
and Hour Division shall make a final determination of conformed classification, wage
rate, and/or fringe benefits which shall be retroactive to the commencement date of
the contract (See 29 CFR 4.6(b)(2)(iv)(C)(vi)). When multiple wage determinations
are included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, U.S. Department of Labor, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to ensure
that duties requested are not performed by a classification already listed in the
wage determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.

