WD 15-2507 (Rev.-1) was first posted on www.wdol.gov on 02/28/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-2507
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 02/22/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Texas

Area: Texas Counties of Bee, Calhoun, Jim Wells, Kleberg, Live Oak, Refugio
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.96
  01012 - Accounting Clerk II                                                  14.55
  01013 - Accounting Clerk III                                                 16.27
  01020 - Administrative Assistant                                             20.11
  01035 - Court Reporter                                                       16.11
  01051 - Data Entry Operator I                                                10.21
  01052 - Data Entry Operator II                                               12.12
  01060 - Dispatcher, Motor Vehicle                                            15.58
  01070 - Document Preparation Clerk                                           11.64
  01090 - Duplicating Machine Operator                                         11.64
  01111 - General Clerk I                                                      11.40
  01112 - General Clerk II                                                     13.38
  01113 - General Clerk III                                                    15.06
  01120 - Housing Referral Assistant                                           18.25
  01141 - Messenger Courier                                                    10.32
  01191 - Order Clerk I                                                        10.43
  01192 - Order Clerk II                                                       11.96
  01261 - Personnel Assistant (Employment) I                                   15.03
  01262 - Personnel Assistant (Employment) II                                  16.81
  01263 - Personnel Assistant (Employment) III                                 18.75
  01270 - Production Control Clerk                                             22.73
  01290 - Rental Clerk                                                         13.27
  01300 - Scheduler, Maintenance                                               14.51
  01311 - Secretary I                                                          14.51
  01312 - Secretary II                                                         16.37
  01313 - Secretary III                                                        18.25
  01320 - Service Order Dispatcher                                             15.58
  01410 - Supply Technician                                                    20.11
  01420 - Survey Worker                                                        15.95
  01460 - Switchboard Operator/Receptionist                                    10.55
  01531 - Travel Clerk I                                                       11.09
  01532 - Travel Clerk II                                                      12.21
  01533 - Travel Clerk III                                                     13.10
  01611 - Word Processor I                                                     12.31
  01612 - Word Processor II                                                    13.81
  01613 - Word Processor III                                                   15.45
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.21
  05010 - Automotive  Electrician                                              17.48
  05040 - Automotive Glass Installer                                           16.74
  05070 - Automotive Worker                                                    16.74
  05110 - Mobile Equipment Servicer                                            15.29
  05130 - Motor Equipment Metal Mechanic                                       18.21
  05160 - Motor Equipment Metal Worker                                         16.74
  05190 - Motor Vehicle Mechanic                                               18.21
  05220 - Motor Vehicle Mechanic Helper                                        14.51
  05250 - Motor Vehicle Upholstery Worker                                      16.01
  05280 - Motor Vehicle Wrecker                                                16.74
  05310 - Painter, Automotive                                                  17.48
  05340 - Radiator Repair Specialist                                           16.74
  05370 - Tire Repairer                                                        14.77
  05400 - Transmission Repair Specialist                                       18.21
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                 9.21
  07041 - Cook I                                                                9.04
  07042 - Cook II                                                              10.08
  07070 - Dishwasher                                                            7.98
  07130 - Food Service Worker                                                   8.55
  07210 - Meat Cutter                                                          12.89
  07260 - Waiter/Waitress                                                       7.25
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.65
  09040 - Furniture Handler                                                    13.82
  09080 - Furniture Refinisher                                                 16.65
  09090 - Furniture Refinisher Helper                                          13.82
  09110 - Furniture Repairer, Minor                                            15.25
  09130 - Upholsterer                                                          17.70
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.49
  11060 - Elevator Operator                                                     8.92
  11090 - Gardener                                                             12.98
  11122 - Housekeeping Aide                                                     8.92
  11150 - Janitor                                                               9.67
  11210 - Laborer, Grounds Maintenance                                         10.24
  11240 - Maid or Houseman                                                      7.55
  11260 - Pruner                                                                9.86
  11270 - Tractor Operator                                                     12.15
  11330 - Trail Maintenance Worker                                             10.24
  11360 - Window Cleaner                                                       10.67
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.18
  12011 - Breath Alcohol Technician                                            16.18
  12012 - Certified Occupational Therapist Assistant                           25.05
  12015 - Certified Physical Therapist Assistant                               25.45
  12020 - Dental Assistant                                                     13.95
  12025 - Dental Hygienist                                                     26.11
  12030 - EKG Technician                                                       23.84
  12035 - Electroneurodiagnostic Technologist                                  23.84
  12040 - Emergency Medical Technician                                         16.18
  12071 - Licensed Practical Nurse I                                           15.14
  12072 - Licensed Practical Nurse II                                          16.93
  12073 - Licensed Practical Nurse III                                         18.88
  12100 - Medical Assistant                                                    10.96
  12130 - Medical Laboratory Technician                                        13.70
  12160 - Medical Record Clerk                                                 13.21
  12190 - Medical Record Technician                                            16.14
  12195 - Medical Transcriptionist                                             13.92
  12210 - Nuclear Medicine Technologist                                        25.78
  12221 - Nursing Assistant I                                                   9.86
  12222 - Nursing Assistant II                                                 11.12
  12223 - Nursing Assistant III                                                12.13
  12224 - Nursing Assistant IV                                                 13.62
  12235 - Optical Dispenser                                                    12.11
  12236 - Optical Technician                                                   11.26
  12250 - Pharmacy Technician                                                  12.34
  12280 - Phlebotomist                                                         13.62
  12305 - Radiologic Technologist                                              22.62
  12311 - Registered Nurse I                                                   25.83
  12312 - Registered Nurse II                                                  31.60
  12313 - Registered Nurse II, Specialist                                      31.60
  12314 - Registered Nurse III                                                 38.23
  12315 - Registered Nurse III, Anesthetist                                    38.23
  12316 - Registered Nurse IV                                                  45.82
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.05
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.99
  13012 - Exhibits Specialist II                                               20.82
  13013 - Exhibits Specialist III                                              25.46
  13041 - Illustrator I                                                        16.99
  13042 - Illustrator II                                                       20.82
  13043 - Illustrator III                                                      25.46
  13047 - Librarian                                                            23.18
  13050 - Library Aide/Clerk                                                   10.03
  13054 - Library Information Technology Systems                               20.94
  Administrator
  13058 - Library Technician                                                   12.51
  13061 - Media Specialist I                                                   15.10
  13062 - Media Specialist II                                                  16.90
  13063 - Media Specialist III                                                 18.84
  13071 - Photographer I                                                       13.47
  13072 - Photographer II                                                      16.43
  13073 - Photographer III                                                     19.23
  13074 - Photographer IV                                                      23.46
  13075 - Photographer V                                                       28.47
  13110 - Video Teleconference Technician                                      14.29
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.77
  14042 - Computer Operator II                                                 16.52
  14043 - Computer Operator III                                                18.43
  14044 - Computer Operator IV                                                 20.48
  14045 - Computer Operator V                                                  22.67
  14071 - Computer Programmer I                          (see 1)               21.52
  14072 - Computer Programmer II                         (see 1)               26.05
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)               26.75
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.77
  14160 - Personal Computer Support Technician                                 20.48
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.65
  15020 - Aircrew Training Devices Instructor (Rated)                          33.46
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.29
  15050 - Computer Based Training Specialist / Instructor                      27.65
  15060 - Educational Technologist                                             26.91
  15070 - Flight Instructor (Pilot)                                            39.29
  15080 - Graphic Artist                                                       20.98
  15090 - Technical Instructor                                                 18.85
  15095 - Technical Instructor/Course Developer                                23.06
  15110 - Test Proctor                                                         15.22
  15120 - Tutor                                                                15.22
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.21
  16030 - Counter Attendant                                                     8.21
  16040 - Dry Cleaner                                                           9.65
  16070 - Finisher, Flatwork, Machine                                           8.21
  16090 - Presser, Hand                                                         8.21
  16110 - Presser, Machine, Drycleaning                                         8.21
  16130 - Presser, Machine, Shirts                                              8.21
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.21
  16190 - Sewing Machine Operator                                              10.14
  16220 - Tailor                                                               10.68
  16250 - Washer, Machine                                                       8.61
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.54
  19040 - Tool And Die Maker                                                   21.95
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    11.29
  21030 - Material Coordinator                                                 23.55
  21040 - Material Expediter                                                   23.55
  21050 - Material Handling Laborer                                            10.07
  21071 - Order Filler                                                         10.37
  21080 - Production Line Worker (Food Processing)                             11.29
  21110 - Shipping Packer                                                      13.35
  21130 - Shipping/Receiving Clerk                                             13.35
  21140 - Store Worker I                                                       13.50
  21150 - Stock Clerk                                                          18.20
  21210 - Tools And Parts Attendant                                            11.77
  21410 - Warehouse Specialist                                                 11.77
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          25.10
  23021 - Aircraft Mechanic I                                                  24.06
  23022 - Aircraft Mechanic II                                                 25.10
  23023 - Aircraft Mechanic III                                                26.15
  23040 - Aircraft Mechanic Helper                                             19.17
  23050 - Aircraft, Painter                                                    20.41
  23060 - Aircraft Servicer                                                    21.17
  23080 - Aircraft Worker                                                      22.11
  23110 - Appliance Mechanic                                                   19.18
  23120 - Bicycle Repairer                                                     13.35
  23125 - Cable Splicer                                                        20.98
  23130 - Carpenter, Maintenance                                               17.36
  23140 - Carpet Layer                                                         17.64
  23160 - Electrician, Maintenance                                             19.38
  23181 - Electronics Technician Maintenance I                                 20.66
  23182 - Electronics Technician Maintenance II                                22.55
  23183 - Electronics Technician Maintenance III                               23.59
  23260 - Fabric Worker                                                        16.74
  23290 - Fire Alarm System Mechanic                                           17.34
  23310 - Fire Extinguisher Repairer                                           15.82
  23311 - Fuel Distribution System Mechanic                                    24.91
  23312 - Fuel Distribution System Operator                                    20.32
  23370 - General Maintenance Worker                                           14.41
  23380 - Ground Support Equipment Mechanic                                    24.06
  23381 - Ground Support Equipment Servicer                                    21.17
  23382 - Ground Support Equipment Worker                                      22.11
  23391 - Gunsmith I                                                           15.82
  23392 - Gunsmith II                                                          17.64
  23393 - Gunsmith III                                                         19.39
  23410 - Heating, Ventilation And Air-Conditioning                            19.18
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.00
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             17.79
  23440 - Heavy Equipment Operator                                             17.34
  23460 - Instrument Mechanic                                                  20.98
  23465 - Laboratory/Shelter Mechanic                                          18.54
  23470 - Laborer                                                              12.71
  23510 - Locksmith                                                            17.53
  23530 - Machinery Maintenance Mechanic                                       21.16
  23550 - Machinist, Maintenance                                               20.96
  23580 - Maintenance Trades Helper                                            13.91
  23591 - Metrology Technician I                                               20.98
  23592 - Metrology Technician II                                              21.88
  23593 - Metrology Technician III                                             22.78
  23640 - Millwright                                                           19.39
  23710 - Office Appliance Repairer                                            16.65
  23760 - Painter, Maintenance                                                 18.10
  23790 - Pipefitter, Maintenance                                              19.64
  23810 - Plumber, Maintenance                                                 18.87
  23820 - Pneudraulic Systems Mechanic                                         19.39
  23850 - Rigger                                                               21.25
  23870 - Scale Mechanic                                                       17.64
  23890 - Sheet-Metal Worker, Maintenance                                      23.54
  23910 - Small Engine Mechanic                                                16.63
  23931 - Telecommunications Mechanic I                                        20.85
  23932 - Telecommunications Mechanic II                                       21.75
  23950 - Telephone Lineman                                                    23.11
  23960 - Welder, Combination, Maintenance                                     18.30
  23965 - Well Driller                                                         19.15
  23970 - Woodcraft Worker                                                     19.39
  23980 - Woodworker                                                           15.94
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                  8.99
  24580 - Child Care Center Clerk                                              11.21
  24610 - Chore Aide                                                            8.36
  24620 - Family Readiness And Support Services                                11.85
  Coordinator
  24630 - Homemaker                                                            13.71
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.98
  25040 - Sewage Plant Operator                                                18.32
  25070 - Stationary Engineer                                                  20.98
  25190 - Ventilation Equipment Tender                                         15.93
  25210 - Water Treatment Plant Operator                                       18.16
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.13
  27007 - Baggage Inspector                                                    10.84
  27008 - Corrections Officer                                                  19.97
  27010 - Court Security Officer                                               19.97
  27030 - Detection Dog Handler                                                13.78
  27040 - Detention Officer                                                    19.97
  27070 - Firefighter                                                          20.34
  27101 - Guard I                                                              10.84
  27102 - Guard II                                                             13.78
  27131 - Police Officer I                                                     23.49
  27132 - Police Officer II                                                    26.10
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.34
  28042 - Carnival Equipment Repairer                                          12.85
  28043 - Carnival Worker                                                      10.10
  28210 - Gate Attendant/Gate Tender                                           12.94
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                14.48
  28510 - Recreation Aide/Health Facility Attendant                            10.57
  28515 - Recreation Specialist                                                17.94
  28630 - Sports Official                                                      11.54
  28690 - Swimming Pool Operator                                               16.28
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   17.93
  29020 - Hatch Tender                                                         17.93
  29030 - Line Handler                                                         17.93
  29041 - Stevedore I                                                          17.11
  29042 - Stevedore II                                                         18.79
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               35.77
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               24.66
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.16
  30021 - Archeological Technician I                                           18.17
  30022 - Archeological Technician II                                          20.32
  30023 - Archeological Technician III                                         25.17
  30030 - Cartographic Technician                                              25.17
  30040 - Civil Engineering Technician                                         22.71
  30061 - Drafter/CAD Operator I                                               18.17
  30062 - Drafter/CAD Operator II                                              20.32
  30063 - Drafter/CAD Operator III                                             22.67
  30064 - Drafter/CAD Operator IV                                              27.89
  30081 - Engineering Technician I                                             15.64
  30082 - Engineering Technician II                                            17.56
  30083 - Engineering Technician III                                           19.64
  30084 - Engineering Technician IV                                            24.33
  30085 - Engineering Technician V                                             31.55
  30086 - Engineering Technician VI                                            36.00
  30090 - Environmental Technician                                             22.96
  30210 - Laboratory Technician                                                19.91
  30240 - Mathematical Technician                                              25.17
  30361 - Paralegal/Legal Assistant I                                          17.64
  30362 - Paralegal/Legal Assistant II                                         21.86
  30363 - Paralegal/Legal Assistant III                                        26.74
  30364 - Paralegal/Legal Assistant IV                                         32.35
  30390 - Photo-Optics Technician                                              24.33
  30461 - Technical Writer I                                                   25.17
  30462 - Technical Writer II                                                  30.80
  30463 - Technical Writer III                                                 37.26
  30491 - Unexploded Ordnance (UXO) Technician I                               22.74
  30492 - Unexploded Ordnance (UXO) Technician II                              27.51
  30493 - Unexploded Ordnance (UXO) Technician III                             32.97
  30494 - Unexploded (UXO) Safety Escort                                       22.74
  30495 - Unexploded (UXO) Sweep Personnel                                     22.74
  30620 - Weather Observer, Combined Upper Air Or        (see 3)               21.55
  Surface Programs
  30621 - Weather Observer, Senior                       (see 3)               24.33
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                             11.03
  31030 - Bus Driver                                                           14.79
  31043 - Driver Courier                                                       11.98
  31260 - Parking and Lot Attendant                                             8.91
  31290 - Shuttle Bus Driver                                                   12.80
  31310 - Taxi Driver                                                           9.28
  31361 - Truckdriver, Light                                                   12.80
  31362 - Truckdriver, Medium                                                  15.17
  31363 - Truckdriver, Heavy                                                   15.38
  31364 - Truckdriver, Tractor-Trailer                                         15.38
99000 - Miscellaneous Occupations
  99030 - Cashier                                                               8.97
  99050 - Desk Clerk                                                            8.99
  99095 - Embalmer                                                             21.11
  99251 - Laboratory Animal Caretaker I                                         9.41
  99252 - Laboratory Animal Caretaker II                                        9.88
  99310 - Mortician                                                            21.11
  99410 - Pest Controller                                                      15.36
  99510 - Photofinishing Worker                                                11.95
  99710 - Recycling Laborer                                                    14.32
  99711 - Recycling Specialist                                                 17.01
  99730 - Refuse Collector                                                     12.97
  99810 - Sales Clerk                                                          10.96
  99820 - School Crossing Guard                                                 9.95
  99830 - Survey Party Chief                                                   18.65
  99831 - Surveying Aide                                                       12.54
  99832 - Surveying Technician                                                 15.43
  99840 - Vending Machine Attendant                                            10.82
  99841 - Vending Machine Repairer                                             12.50
  99842 - Vending Machine Repairer Helper                                      10.82




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; and 3 weeks after 8 years.  Length of service includes the whole span of
continuous service with the present contractor or successor, wherever employed, and
with the predecessor contractors in the performance of similar work at the same
Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  APPLICABLE TO AIR TRAFFIC CONTROLLERS ONLY - NIGHT DIFFERENTIAL:  An employee is
entitled to pay for all work performed between the hours of 6:00 P.M. and 6:00 A.M.
at the rate of basic pay plus a night pay differential amounting to 10 percent of
the rate of basic pay.

3)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE
Standard Form 1444 (SF-1444)

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination. Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined (See 29 CFR 4.6(b)(2)(i)). Such conforming
procedures shall be initiated by the contractor prior to the performance of contract
work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage
and Hour Division shall make a final determination of conformed classification, wage
rate, and/or fringe benefits which shall be retroactive to the commencement date of
the contract (See 29 CFR 4.6(b)(2)(iv)(C)(vi)). When multiple wage determinations
are included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, U.S. Department of Labor, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to ensure
that duties requested are not performed by a classification already listed in the
wage determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.

