WD 15-2511 (Rev.-5) was first posted on www.wdol.gov on 01/31/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-2511
Daniel W. Simms          Division of   |           Revision No.: 5
Director            Wage Determinations|       Date Of Revision: 01/25/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Texas

Area: Texas County of El Paso
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.78
  01012 - Accounting Clerk II                                                  14.46
  01013 - Accounting Clerk III                                                 16.18
  01020 - Administrative Assistant                                             17.66
  01035 - Court Reporter                                                       15.70
  01051 - Data Entry Operator I                                                 9.57
  01052 - Data Entry Operator II                                               10.56
  01060 - Dispatcher, Motor Vehicle                                            13.41
  01070 - Document Preparation Clerk                                           11.19
  01090 - Duplicating Machine Operator                                         11.19
  01111 - General Clerk I                                                       9.61
  01112 - General Clerk II                                                     10.49
  01113 - General Clerk III                                                    11.77
  01120 - Housing Referral Assistant                                           14.98
  01141 - Messenger Courier                                                     8.76
  01191 - Order Clerk I                                                        10.48
  01192 - Order Clerk II                                                       11.44
  01261 - Personnel Assistant (Employment) I                                   12.80
  01262 - Personnel Assistant (Employment) II                                  14.44
  01263 - Personnel Assistant (Employment) III                                 15.99
  01270 - Production Control Clerk                                             16.69
  01290 - Rental Clerk                                                         10.50
  01300 - Scheduler, Maintenance                                               12.00
  01311 - Secretary I                                                          12.01
  01312 - Secretary II                                                         13.43
  01313 - Secretary III                                                        14.98
  01320 - Service Order Dispatcher                                             11.77
  01410 - Supply Technician                                                    17.23
  01420 - Survey Worker                                                        13.70
  01460 - Switchboard Operator/Receptionist                                     9.47
  01531 - Travel Clerk I                                                       11.16
  01532 - Travel Clerk II                                                      12.20
  01533 - Travel Clerk III                                                     13.00
  01611 - Word Processor I                                                     12.87
  01612 - Word Processor II                                                    14.45
  01613 - Word Processor III                                                   16.16
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 16.41
  05010 - Automotive  Electrician                                              15.40
  05040 - Automotive Glass Installer                                           14.37
  05070 - Automotive Worker                                                    14.37
  05110 - Mobile Equipment Servicer                                            12.32
  05130 - Motor Equipment Metal Mechanic                                       16.41
  05160 - Motor Equipment Metal Worker                                         14.37
  05190 - Motor Vehicle Mechanic                                               17.31
  05220 - Motor Vehicle Mechanic Helper                                        11.29
  05250 - Motor Vehicle Upholstery Worker                                      13.34
  05280 - Motor Vehicle Wrecker                                                14.37
  05310 - Painter, Automotive                                                  15.40
  05340 - Radiator Repair Specialist                                           14.37
  05370 - Tire Repairer                                                        11.33
  05400 - Transmission Repair Specialist                                       16.41
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                10.51
  07041 - Cook I                                                                9.61
  07042 - Cook II                                                              11.41
  07070 - Dishwasher                                                            7.37
  07130 - Food Service Worker                                                   8.06
  07210 - Meat Cutter                                                          11.04
  07260 - Waiter/Waitress                                                       7.30
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          15.73
  09040 - Furniture Handler                                                     8.80
  09080 - Furniture Refinisher                                                 15.73
  09090 - Furniture Refinisher Helper                                          11.05
  09110 - Furniture Repairer, Minor                                            13.15
  09130 - Upholsterer                                                          15.73
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     8.07
  11060 - Elevator Operator                                                     8.07
  11090 - Gardener                                                             12.04
  11122 - Housekeeping Aide                                                     9.02
  11150 - Janitor                                                               9.02
  11210 - Laborer, Grounds Maintenance                                          9.02
  11240 - Maid or Houseman                                                      7.74
  11260 - Pruner                                                                7.79
  11270 - Tractor Operator                                                     11.51
  11330 - Trail Maintenance Worker                                              9.02
  11360 - Window Cleaner                                                       10.45
12000 - Health Occupations
  12010 - Ambulance Driver                                                     12.83
  12011 - Breath Alcohol Technician                                            14.94
  12012 - Certified Occupational Therapist Assistant                           22.21
  12015 - Certified Physical Therapist Assistant                               21.09
  12020 - Dental Assistant                                                     12.61
  12025 - Dental Hygienist                                                     27.43
  12030 - EKG Technician                                                       25.42
  12035 - Electroneurodiagnostic Technologist                                  25.42
  12040 - Emergency Medical Technician                                         12.83
  12071 - Licensed Practical Nurse I                                           16.95
  12072 - Licensed Practical Nurse II                                          18.96
  12073 - Licensed Practical Nurse III                                         21.15
  12100 - Medical Assistant                                                    10.86
  12130 - Medical Laboratory Technician                                        13.77
  12160 - Medical Record Clerk                                                 13.27
  12190 - Medical Record Technician                                            14.84
  12195 - Medical Transcriptionist                                             14.31
  12210 - Nuclear Medicine Technologist                                        33.37
  12221 - Nursing Assistant I                                                   9.26
  12222 - Nursing Assistant II                                                 10.41
  12223 - Nursing Assistant III                                                11.36
  12224 - Nursing Assistant IV                                                 12.75
  12235 - Optical Dispenser                                                    11.21
  12236 - Optical Technician                                                    9.30
  12250 - Pharmacy Technician                                                  13.41
  12280 - Phlebotomist                                                         13.52
  12305 - Radiologic Technologist                                              23.81
  12311 - Registered Nurse I                                                   23.99
  12312 - Registered Nurse II                                                  28.64
  12313 - Registered Nurse II, Specialist                                      28.64
  12314 - Registered Nurse III                                                 34.65
  12315 - Registered Nurse III, Anesthetist                                    34.65
  12316 - Registered Nurse IV                                                  41.55
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.37
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.15
  13012 - Exhibits Specialist II                                               23.08
  13013 - Exhibits Specialist III                                              27.03
  13041 - Illustrator I                                                        19.15
  13042 - Illustrator II                                                       23.08
  13043 - Illustrator III                                                      27.03
  13047 - Librarian                                                            24.46
  13050 - Library Aide/Clerk                                                   11.49
  13054 - Library Information Technology Systems                               22.09
  Administrator
  13058 - Library Technician                                                   17.24
  13061 - Media Specialist I                                                   15.83
  13062 - Media Specialist II                                                  17.83
  13063 - Media Specialist III                                                 19.88
  13071 - Photographer I                                                       12.93
  13072 - Photographer II                                                      16.45
  13073 - Photographer III                                                     20.57
  13074 - Photographer IV                                                      24.45
  13075 - Photographer V                                                       27.88
  13110 - Video Teleconference Technician                                      14.70
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  13.67
  14042 - Computer Operator II                                                 15.46
  14043 - Computer Operator III                                                17.25
  14044 - Computer Operator IV                                                 19.17
  14045 - Computer Operator V                                                  21.22
  14071 - Computer Programmer I                          (see 1)               21.43
  14072 - Computer Programmer II                         (see 1)               26.56
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        13.67
  14160 - Personal Computer Support Technician                                 22.41
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      26.13
  15020 - Aircrew Training Devices Instructor (Rated)                          32.14
  15030 - Air Crew Training Devices Instructor (Pilot)                         37.89
  15050 - Computer Based Training Specialist / Instructor                      26.13
  15060 - Educational Technologist                                             32.13
  15070 - Flight Instructor (Pilot)                                            37.89
  15080 - Graphic Artist                                                       19.52
  15090 - Technical Instructor                                                 18.06
  15095 - Technical Instructor/Course Developer                                22.09
  15110 - Test Proctor                                                         14.58
  15120 - Tutor                                                                14.58
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             7.64
  16030 - Counter Attendant                                                     7.64
  16040 - Dry Cleaner                                                           9.31
  16070 - Finisher, Flatwork, Machine                                           7.64
  16090 - Presser, Hand                                                         7.64
  16110 - Presser, Machine, Drycleaning                                         7.64
  16130 - Presser, Machine, Shirts                                              7.64
  16160 - Presser, Machine, Wearing Apparel, Laundry                            7.64
  16190 - Sewing Machine Operator                                               9.84
  16220 - Tailor                                                               10.41
  16250 - Washer, Machine                                                       8.19
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    15.73
  19040 - Tool And Die Maker                                                   20.26
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    10.91
  21030 - Material Coordinator                                                 16.69
  21040 - Material Expediter                                                   16.69
  21050 - Material Handling Laborer                                             9.14
  21071 - Order Filler                                                         10.49
  21080 - Production Line Worker (Food Processing)                             10.91
  21110 - Shipping Packer                                                      10.48
  21130 - Shipping/Receiving Clerk                                             10.49
  21140 - Store Worker I                                                        8.93
  21150 - Stock Clerk                                                          12.82
  21210 - Tools And Parts Attendant                                            10.91
  21410 - Warehouse Specialist                                                 10.91
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.14
  23021 - Aircraft Mechanic I                                                  23.82
  23022 - Aircraft Mechanic II                                                 26.14
  23023 - Aircraft Mechanic III                                                27.45
  23040 - Aircraft Mechanic Helper                                             16.39
  23050 - Aircraft, Painter                                                    18.67
  23060 - Aircraft Servicer                                                    19.25
  23080 - Aircraft Worker                                                      20.78
  23110 - Appliance Mechanic                                                   16.14
  23120 - Bicycle Repairer                                                     11.33
  23125 - Cable Splicer                                                        21.87
  23130 - Carpenter, Maintenance                                               15.73
  23140 - Carpet Layer                                                         14.64
  23160 - Electrician, Maintenance                                             18.27
  23181 - Electronics Technician Maintenance I                                 19.57
  23182 - Electronics Technician Maintenance II                                21.02
  23183 - Electronics Technician Maintenance III                               22.67
  23260 - Fabric Worker                                                        13.46
  23290 - Fire Alarm System Mechanic                                           16.62
  23310 - Fire Extinguisher Repairer                                           12.26
  23311 - Fuel Distribution System Mechanic                                    19.79
  23312 - Fuel Distribution System Operator                                    15.20
  23370 - General Maintenance Worker                                           14.64
  23380 - Ground Support Equipment Mechanic                                    23.82
  23381 - Ground Support Equipment Servicer                                    19.25
  23382 - Ground Support Equipment Worker                                      20.78
  23391 - Gunsmith I                                                           12.26
  23392 - Gunsmith II                                                          14.64
  23393 - Gunsmith III                                                         16.96
  23410 - Heating, Ventilation And Air-Conditioning                            16.12
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           17.24
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             17.80
  23440 - Heavy Equipment Operator                                             16.96
  23460 - Instrument Mechanic                                                  18.50
  23465 - Laboratory/Shelter Mechanic                                          15.73
  23470 - Laborer                                                               9.14
  23510 - Locksmith                                                            15.73
  23530 - Machinery Maintenance Mechanic                                       16.96
  23550 - Machinist, Maintenance                                               16.31
  23580 - Maintenance Trades Helper                                            11.27
  23591 - Metrology Technician I                                               18.50
  23592 - Metrology Technician II                                              19.66
  23593 - Metrology Technician III                                             20.93
  23640 - Millwright                                                           17.46
  23710 - Office Appliance Repairer                                            15.62
  23760 - Painter, Maintenance                                                 14.67
  23790 - Pipefitter, Maintenance                                              17.63
  23810 - Plumber, Maintenance                                                 16.55
  23820 - Pneudraulic Systems Mechanic                                         16.96
  23850 - Rigger                                                               16.96
  23870 - Scale Mechanic                                                       14.64
  23890 - Sheet-Metal Worker, Maintenance                                      15.63
  23910 - Small Engine Mechanic                                                14.64
  23931 - Telecommunications Mechanic I                                        21.99
  23932 - Telecommunications Mechanic II                                       23.51
  23950 - Telephone Lineman                                                    19.48
  23960 - Welder, Combination, Maintenance                                     16.96
  23965 - Well Driller                                                         16.96
  23970 - Woodcraft Worker                                                     16.96
  23980 - Woodworker                                                           12.26
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                  8.41
  24580 - Child Care Center Clerk                                              10.49
  24610 - Chore Aide                                                            8.29
  24620 - Family Readiness And Support Services                                11.01
  Coordinator
  24630 - Homemaker                                                            12.70
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        19.71
  25040 - Sewage Plant Operator                                                17.19
  25070 - Stationary Engineer                                                  18.43
  25190 - Ventilation Equipment Tender                                         12.83
  25210 - Water Treatment Plant Operator                                       17.19
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.20
  27007 - Baggage Inspector                                                    10.38
  27008 - Corrections Officer                                                  18.66
  27010 - Court Security Officer                                               18.66
  27030 - Detection Dog Handler                                                14.84
  27040 - Detention Officer                                                    18.66
  27070 - Firefighter                                                          19.83
  27101 - Guard I                                                              10.38
  27102 - Guard II                                                             14.84
  27131 - Police Officer I                                                     21.41
  27132 - Police Officer II                                                    23.78
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.64
  28042 - Carnival Equipment Repairer                                          12.69
  28043 - Carnival Worker                                                       8.45
  28210 - Gate Attendant/Gate Tender                                           13.37
  28310 - Lifeguard                                                            11.90
  28350 - Park Attendant (Aide)                                                14.96
  28510 - Recreation Aide/Health Facility Attendant                            10.92
  28515 - Recreation Specialist                                                14.10
  28630 - Sports Official                                                      11.92
  28690 - Swimming Pool Operator                                               16.36
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   17.06
  29020 - Hatch Tender                                                         17.06
  29030 - Line Handler                                                         17.06
  29041 - Stevedore I                                                          15.68
  29042 - Stevedore II                                                         18.98
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               35.77
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               24.66
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.16
  30021 - Archeological Technician I                                           18.13
  30022 - Archeological Technician II                                          20.27
  30023 - Archeological Technician III                                         25.11
  30030 - Cartographic Technician                                              25.12
  30040 - Civil Engineering Technician                                         19.04
  30061 - Drafter/CAD Operator I                                               15.03
  30062 - Drafter/CAD Operator II                                              16.81
  30063 - Drafter/CAD Operator III                                             19.99
  30064 - Drafter/CAD Operator IV                                              26.25
  30081 - Engineering Technician I                                             15.71
  30082 - Engineering Technician II                                            17.63
  30083 - Engineering Technician III                                           20.27
  30084 - Engineering Technician IV                                            24.96
  30085 - Engineering Technician V                                             29.90
  30086 - Engineering Technician VI                                            36.17
  30090 - Environmental Technician                                             19.33
  30210 - Laboratory Technician                                                19.91
  30240 - Mathematical Technician                                              24.90
  30361 - Paralegal/Legal Assistant I                                          16.54
  30362 - Paralegal/Legal Assistant II                                         20.49
  30363 - Paralegal/Legal Assistant III                                        25.07
  30364 - Paralegal/Legal Assistant IV                                         30.33
  30390 - Photo-Optics Technician                                              22.90
  30461 - Technical Writer I                                                   26.05
  30462 - Technical Writer II                                                  31.87
  30463 - Technical Writer III                                                 38.56
  30491 - Unexploded Ordnance (UXO) Technician I                               22.74
  30492 - Unexploded Ordnance (UXO) Technician II                              27.51
  30493 - Unexploded Ordnance (UXO) Technician III                             32.97
  30494 - Unexploded (UXO) Safety Escort                                       22.74
  30495 - Unexploded (UXO) Sweep Personnel                                     22.74
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               19.99
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               20.83
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                              9.98
  31030 - Bus Driver                                                           15.52
  31043 - Driver Courier                                                       11.32
  31260 - Parking and Lot Attendant                                             7.85
  31290 - Shuttle Bus Driver                                                   12.39
  31310 - Taxi Driver                                                          10.33
  31361 - Truckdriver, Light                                                   12.39
  31362 - Truckdriver, Medium                                                  14.19
  31363 - Truckdriver, Heavy                                                   17.82
  31364 - Truckdriver, Tractor-Trailer                                         17.82
99000 - Miscellaneous Occupations
  99030 - Cashier                                                               7.93
  99050 - Desk Clerk                                                           10.35
  99095 - Embalmer                                                             22.74
  99251 - Laboratory Animal Caretaker I                                         9.70
  99252 - Laboratory Animal Caretaker II                                       10.76
  99310 - Mortician                                                            22.69
  99410 - Pest Controller                                                      14.84
  99510 - Photofinishing Worker                                                11.95
  99710 - Recycling Laborer                                                    11.26
  99711 - Recycling Specialist                                                 14.37
  99730 - Refuse Collector                                                      9.72
  99810 - Sales Clerk                                                          10.14
  99820 - School Crossing Guard                                                 8.48
  99830 - Survey Party Chief                                                   17.09
  99831 - Surveying Aide                                                       11.84
  99832 - Surveying Technician                                                 13.97
  99840 - Vending Machine Attendant                                             9.87
  99841 - Vending Machine Repairer                                             12.54
  99842 - Vending Machine Repairer Helper                                       9.87




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE
Standard Form 1444 (SF-1444)

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination. Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined (See 29 CFR 4.6(b)(2)(i)). Such conforming
procedures shall be initiated by the contractor prior to the performance of contract
work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage
and Hour Division shall make a final determination of conformed classification, wage
rate, and/or fringe benefits which shall be retroactive to the commencement date of
the contract (See 29 CFR 4.6(b)(2)(iv)(C)(vi)). When multiple wage determinations
are included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, U.S. Department of Labor, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to ensure
that duties requested are not performed by a classification already listed in the
wage determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.

