WD 15-2518 (Rev.-6) was first posted on www.wdol.gov on 02/28/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-2518
Daniel W. Simms          Division of   |           Revision No.: 6
Director            Wage Determinations|       Date Of Revision: 02/22/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Texas

Area: Texas Counties of Armstrong, Carson, Crosby, Lubbock, Midland, Potter,
Randall
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.71
  01012 - Accounting Clerk II                                                  14.26
  01013 - Accounting Clerk III                                                 15.96
  01020 - Administrative Assistant                                             21.36
  01035 - Court Reporter                                                       16.93
  01051 - Data Entry Operator I                                                10.92
  01052 - Data Entry Operator II                                               11.91
  01060 - Dispatcher, Motor Vehicle                                            16.39
  01070 - Document Preparation Clerk                                           11.95
  01090 - Duplicating Machine Operator                                         11.95
  01111 - General Clerk I                                                      11.75
  01112 - General Clerk II                                                     16.25
  01113 - General Clerk III                                                    16.70
  01120 - Housing Referral Assistant                                           19.21
  01141 - Messenger Courier                                                     9.96
  01191 - Order Clerk I                                                        10.92
  01192 - Order Clerk II                                                       12.88
  01261 - Personnel Assistant (Employment) I                                   14.21
  01262 - Personnel Assistant (Employment) II                                  17.32
  01263 - Personnel Assistant (Employment) III                                 18.25
  01270 - Production Control Clerk                                             17.75
  01290 - Rental Clerk                                                         13.42
  01300 - Scheduler, Maintenance                                               15.37
  01311 - Secretary I                                                          15.37
  01312 - Secretary II                                                         17.77
  01313 - Secretary III                                                        19.21
  01320 - Service Order Dispatcher                                             14.63
  01410 - Supply Technician                                                    21.36
  01420 - Survey Worker                                                        15.22
  01460 - Switchboard Operator/Receptionist                                    11.31
  01531 - Travel Clerk I                                                       11.15
  01532 - Travel Clerk II                                                      12.06
  01533 - Travel Clerk III                                                     12.98
  01611 - Word Processor I                                                     12.98
  01612 - Word Processor II                                                    14.56
  01613 - Word Processor III                                                   16.29
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.73
  05010 - Automotive  Electrician                                              19.89
  05040 - Automotive Glass Installer                                           18.62
  05070 - Automotive Worker                                                    18.62
  05110 - Mobile Equipment Servicer                                            16.12
  05130 - Motor Equipment Metal Mechanic                                       21.12
  05160 - Motor Equipment Metal Worker                                         18.62
  05190 - Motor Vehicle Mechanic                                               21.40
  05220 - Motor Vehicle Mechanic Helper                                        14.89
  05250 - Motor Vehicle Upholstery Worker                                      17.39
  05280 - Motor Vehicle Wrecker                                                18.62
  05310 - Painter, Automotive                                                  19.89
  05340 - Radiator Repair Specialist                                           18.62
  05370 - Tire Repairer                                                        12.90
  05400 - Transmission Repair Specialist                                       21.12
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                10.56
  07041 - Cook I                                                                9.71
  07042 - Cook II                                                              11.25
  07070 - Dishwasher                                                            7.37
  07130 - Food Service Worker                                                   8.18
  07210 - Meat Cutter                                                          12.96
  07260 - Waiter/Waitress                                                       7.61
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          19.02
  09040 - Furniture Handler                                                    11.85
  09080 - Furniture Refinisher                                                 19.02
  09090 - Furniture Refinisher Helper                                          14.25
  09110 - Furniture Repairer, Minor                                            16.63
  09130 - Upholsterer                                                          19.02
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     8.38
  11060 - Elevator Operator                                                     8.38
  11090 - Gardener                                                             11.20
  11122 - Housekeeping Aide                                                     9.06
  11150 - Janitor                                                              11.51
  11210 - Laborer, Grounds Maintenance                                          9.62
  11240 - Maid or Houseman                                                      7.80
  11260 - Pruner                                                                8.70
  11270 - Tractor Operator                                                     11.66
  11330 - Trail Maintenance Worker                                              9.62
  11360 - Window Cleaner                                                       11.52
12000 - Health Occupations
  12010 - Ambulance Driver                                                     13.76
  12011 - Breath Alcohol Technician                                            16.47
  12012 - Certified Occupational Therapist Assistant                           24.04
  12015 - Certified Physical Therapist Assistant                               24.27
  12020 - Dental Assistant                                                     13.32
  12025 - Dental Hygienist                                                     31.24
  12030 - EKG Technician                                                       23.07
  12035 - Electroneurodiagnostic Technologist                                  23.07
  12040 - Emergency Medical Technician                                         13.76
  12071 - Licensed Practical Nurse I                                           14.18
  12072 - Licensed Practical Nurse II                                          15.86
  12073 - Licensed Practical Nurse III                                         17.68
  12100 - Medical Assistant                                                    11.62
  12130 - Medical Laboratory Technician                                        15.03
  12160 - Medical Record Clerk                                                 12.51
  12190 - Medical Record Technician                                            14.89
  12195 - Medical Transcriptionist                                             13.78
  12210 - Nuclear Medicine Technologist                                        29.70
  12221 - Nursing Assistant I                                                   9.59
  12222 - Nursing Assistant II                                                 10.77
  12223 - Nursing Assistant III                                                11.76
  12224 - Nursing Assistant IV                                                 13.20
  12235 - Optical Dispenser                                                    12.88
  12236 - Optical Technician                                                   11.61
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         13.20
  12305 - Radiologic Technologist                                              23.30
  12311 - Registered Nurse I                                                   24.19
  12312 - Registered Nurse II                                                  29.61
  12313 - Registered Nurse II, Specialist                                      29.61
  12314 - Registered Nurse III                                                 35.83
  12315 - Registered Nurse III, Anesthetist                                    35.83
  12316 - Registered Nurse IV                                                  42.91
  12317 - Scheduler (Drug and Alcohol Testing)                                 18.87
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.34
  13012 - Exhibits Specialist II                                               20.25
  13013 - Exhibits Specialist III                                              24.77
  13041 - Illustrator I                                                        16.34
  13042 - Illustrator II                                                       20.25
  13043 - Illustrator III                                                      24.77
  13047 - Librarian                                                            22.42
  13050 - Library Aide/Clerk                                                   10.33
  13054 - Library Information Technology Systems                               20.25
  Administrator
  13058 - Library Technician                                                   14.76
  13061 - Media Specialist I                                                   14.62
  13062 - Media Specialist II                                                  16.34
  13063 - Media Specialist III                                                 18.23
  13071 - Photographer I                                                       13.30
  13072 - Photographer II                                                      15.63
  13073 - Photographer III                                                     18.41
  13074 - Photographer IV                                                      22.53
  13075 - Photographer V                                                       27.26
  13110 - Video Teleconference Technician                                      14.97
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  13.98
  14042 - Computer Operator II                                                 15.64
  14043 - Computer Operator III                                                19.48
  14044 - Computer Operator IV                                                 21.63
  14045 - Computer Operator V                                                  23.96
  14071 - Computer Programmer I                                                22.18
  14072 - Computer Programmer II                                               27.50
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        13.98
  14160 - Personal Computer Support Technician                                 21.63
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      25.44
  15020 - Aircrew Training Devices Instructor (Rated)                          34.92
  15030 - Air Crew Training Devices Instructor (Pilot)                         40.60
  15050 - Computer Based Training Specialist / Instructor                      27.72
  15060 - Educational Technologist                                             26.44
  15070 - Flight Instructor (Pilot)                                            40.60
  15080 - Graphic Artist                                                       19.64
  15090 - Technical Instructor                                                 18.16
  15095 - Technical Instructor/Course Developer                                22.23
  15110 - Test Proctor                                                         17.77
  15120 - Tutor                                                                17.77
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             8.21
  16030 - Counter Attendant                                                     8.21
  16040 - Dry Cleaner                                                           9.53
  16070 - Finisher, Flatwork, Machine                                           8.21
  16090 - Presser, Hand                                                         8.21
  16110 - Presser, Machine, Drycleaning                                         8.21
  16130 - Presser, Machine, Shirts                                              8.21
  16160 - Presser, Machine, Wearing Apparel, Laundry                            8.21
  16190 - Sewing Machine Operator                                              10.09
  16220 - Tailor                                                               10.61
  16250 - Washer, Machine                                                       9.45
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    16.96
  19040 - Tool And Die Maker                                                   24.37
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.57
  21030 - Material Coordinator                                                 17.75
  21040 - Material Expediter                                                   17.75
  21050 - Material Handling Laborer                                             9.78
  21071 - Order Filler                                                         11.03
  21080 - Production Line Worker (Food Processing)                             14.57
  21110 - Shipping Packer                                                      12.38
  21130 - Shipping/Receiving Clerk                                             12.38
  21140 - Store Worker I                                                        9.53
  21150 - Stock Clerk                                                          13.09
  21210 - Tools And Parts Attendant                                            14.57
  21410 - Warehouse Specialist                                                 14.57
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          25.13
  23021 - Aircraft Mechanic I                                                  23.71
  23022 - Aircraft Mechanic II                                                 25.13
  23023 - Aircraft Mechanic III                                                26.53
  23040 - Aircraft Mechanic Helper                                             16.71
  23050 - Aircraft, Painter                                                    21.58
  23060 - Aircraft Servicer                                                    18.72
  23080 - Aircraft Worker                                                      20.06
  23110 - Appliance Mechanic                                                   16.96
  23120 - Bicycle Repairer                                                     12.90
  23125 - Cable Splicer                                                        24.94
  23130 - Carpenter, Maintenance                                               16.96
  23140 - Carpet Layer                                                         15.84
  23160 - Electrician, Maintenance                                             21.00
  23181 - Electronics Technician Maintenance I                                 20.54
  23182 - Electronics Technician Maintenance II                                21.99
  23183 - Electronics Technician Maintenance III                               23.51
  23260 - Fabric Worker                                                        14.71
  23290 - Fire Alarm System Mechanic                                           19.23
  23310 - Fire Extinguisher Repairer                                           13.66
  23311 - Fuel Distribution System Mechanic                                    18.22
  23312 - Fuel Distribution System Operator                                    15.05
  23370 - General Maintenance Worker                                           15.84
  23380 - Ground Support Equipment Mechanic                                    23.71
  23381 - Ground Support Equipment Servicer                                    18.72
  23382 - Ground Support Equipment Worker                                      20.06
  23391 - Gunsmith I                                                           13.66
  23392 - Gunsmith II                                                          15.84
  23393 - Gunsmith III                                                         19.35
  23410 - Heating, Ventilation And Air-Conditioning                            18.31
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.41
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             19.24
  23440 - Heavy Equipment Operator                                             19.24
  23460 - Instrument Mechanic                                                  19.35
  23465 - Laboratory/Shelter Mechanic                                          16.96
  23470 - Laborer                                                              11.40
  23510 - Locksmith                                                            16.96
  23530 - Machinery Maintenance Mechanic                                       17.96
  23550 - Machinist, Maintenance                                               19.62
  23580 - Maintenance Trades Helper                                            13.56
  23591 - Metrology Technician I                                               19.35
  23592 - Metrology Technician II                                              20.52
  23593 - Metrology Technician III                                             21.65
  23640 - Millwright                                                           19.35
  23710 - Office Appliance Repairer                                            16.96
  23760 - Painter, Maintenance                                                 16.96
  23790 - Pipefitter, Maintenance                                              17.80
  23810 - Plumber, Maintenance                                                 17.15
  23820 - Pneudraulic Systems Mechanic                                         19.35
  23850 - Rigger                                                               19.35
  23870 - Scale Mechanic                                                       15.84
  23890 - Sheet-Metal Worker, Maintenance                                      19.24
  23910 - Small Engine Mechanic                                                15.84
  23931 - Telecommunications Mechanic I                                        21.03
  23932 - Telecommunications Mechanic II                                       22.36
  23950 - Telephone Lineman                                                    21.32
  23960 - Welder, Combination, Maintenance                                     19.24
  23965 - Well Driller                                                         20.50
  23970 - Woodcraft Worker                                                     19.35
  23980 - Woodworker                                                           13.82
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                  8.36
  24580 - Child Care Center Clerk                                              12.97
  24610 - Chore Aide                                                            7.33
  24620 - Family Readiness And Support Services                                 9.81
  Coordinator
  24630 - Homemaker                                                            15.93
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        18.90
  25040 - Sewage Plant Operator                                                17.29
  25070 - Stationary Engineer                                                  18.90
  25190 - Ventilation Equipment Tender                                         13.23
  25210 - Water Treatment Plant Operator                                       17.29
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.48
  27007 - Baggage Inspector                                                    12.58
  27008 - Corrections Officer                                                  16.49
  27010 - Court Security Officer                                               19.36
  27030 - Detection Dog Handler                                                15.74
  27040 - Detention Officer                                                    16.49
  27070 - Firefighter                                                          20.08
  27101 - Guard I                                                              12.58
  27102 - Guard II                                                             15.74
  27131 - Police Officer I                                                     23.04
  27132 - Police Officer II                                                    25.57
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.01
  28042 - Carnival Equipment Repairer                                          10.43
  28043 - Carnival Worker                                                       8.32
  28210 - Gate Attendant/Gate Tender                                           13.35
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                14.94
  28510 - Recreation Aide/Health Facility Attendant                            10.90
  28515 - Recreation Specialist                                                15.20
  28630 - Sports Official                                                      11.90
  28690 - Swimming Pool Operator                                               14.21
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   18.39
  29020 - Hatch Tender                                                         18.39
  29030 - Line Handler                                                         18.39
  29041 - Stevedore I                                                          17.07
  29042 - Stevedore II                                                         19.69
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               35.77
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               24.67
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.16
  30021 - Archeological Technician I                                           16.30
  30022 - Archeological Technician II                                          18.22
  30023 - Archeological Technician III                                         22.58
  30030 - Cartographic Technician                                              22.58
  30040 - Civil Engineering Technician                                         21.39
  30061 - Drafter/CAD Operator I                                               16.30
  30062 - Drafter/CAD Operator II                                              18.22
  30063 - Drafter/CAD Operator III                                             20.71
  30064 - Drafter/CAD Operator IV                                              25.13
  30081 - Engineering Technician I                                             15.07
  30082 - Engineering Technician II                                            16.90
  30083 - Engineering Technician III                                           18.91
  30084 - Engineering Technician IV                                            23.43
  30085 - Engineering Technician V                                             28.66
  30086 - Engineering Technician VI                                            34.67
  30090 - Environmental Technician                                             21.53
  30210 - Laboratory Technician                                                20.09
  30240 - Mathematical Technician                                              22.58
  30361 - Paralegal/Legal Assistant I                                          16.90
  30362 - Paralegal/Legal Assistant II                                         19.95
  30363 - Paralegal/Legal Assistant III                                        24.84
  30364 - Paralegal/Legal Assistant IV                                         29.73
  30390 - Photo-Optics Technician                                              22.58
  30461 - Technical Writer I                                                   21.64
  30462 - Technical Writer II                                                  26.45
  30463 - Technical Writer III                                                 32.01
  30491 - Unexploded Ordnance (UXO) Technician I                               22.74
  30492 - Unexploded Ordnance (UXO) Technician II                              27.51
  30493 - Unexploded Ordnance (UXO) Technician III                             32.97
  30494 - Unexploded (UXO) Safety Escort                                       22.74
  30495 - Unexploded (UXO) Sweep Personnel                                     22.74
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.71
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               22.58
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                             12.01
  31030 - Bus Driver                                                           17.05
  31043 - Driver Courier                                                       11.91
  31260 - Parking and Lot Attendant                                             8.95
  31290 - Shuttle Bus Driver                                                   12.89
  31310 - Taxi Driver                                                           9.57
  31361 - Truckdriver, Light                                                   12.89
  31362 - Truckdriver, Medium                                                  15.45
  31363 - Truckdriver, Heavy                                                   17.91
  31364 - Truckdriver, Tractor-Trailer                                         17.91
99000 - Miscellaneous Occupations
  99030 - Cashier                                                               8.73
  99050 - Desk Clerk                                                           11.45
  99095 - Embalmer                                                             24.07
  99251 - Laboratory Animal Caretaker I                                        10.35
  99252 - Laboratory Animal Caretaker II                                       11.21
  99310 - Mortician                                                            24.07
  99410 - Pest Controller                                                      14.59
  99510 - Photofinishing Worker                                                11.42
  99710 - Recycling Laborer                                                    14.23
  99711 - Recycling Specialist                                                 17.31
  99730 - Refuse Collector                                                     12.73
  99810 - Sales Clerk                                                          11.55
  99820 - School Crossing Guard                                                 8.77
  99830 - Survey Party Chief                                                   14.51
  99831 - Surveying Aide                                                       10.10
  99832 - Surveying Technician                                                 13.85
  99840 - Vending Machine Attendant                                            11.45
  99841 - Vending Machine Repairer                                             14.36
  99842 - Vending Machine Repairer Helper                                      11.45




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE
Standard Form 1444 (SF-1444)

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination. Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined (See 29 CFR 4.6(b)(2)(i)). Such conforming
procedures shall be initiated by the contractor prior to the performance of contract
work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage
and Hour Division shall make a final determination of conformed classification, wage
rate, and/or fringe benefits which shall be retroactive to the commencement date of
the contract (See 29 CFR 4.6(b)(2)(iv)(C)(vi)). When multiple wage determinations
are included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, U.S. Department of Labor, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to ensure
that duties requested are not performed by a classification already listed in the
wage determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.

