WD 15-2573 (Rev.-8) was first posted on www.wdol.gov on 02/28/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-2573
Daniel W. Simms          Division of   |           Revision No.: 8
Director            Wage Determinations|       Date Of Revision: 02/22/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: West Virginia

Area: West Virginia Counties of Barbour, Braxton, Calhoun, Doddridge, Gilmer,
Grant, Hardy, Harrison, Jackson, Lewis, Marion, Mason, Morgan, Pendleton,
Pleasants, Randolph, Ritchie, Roane, Taylor, Tucker, Tyler, Upshur, Wetzel
Note: West Virginia include all counties except Berkeley and Jefferson counties.

____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.30
  01012 - Accounting Clerk II                                                  18.04
  01013 - Accounting Clerk III                                                 20.19
  01020 - Administrative Assistant                                             18.16
  01035 - Court Reporter                                                       21.39
  01051 - Data Entry Operator I                                                11.63
  01052 - Data Entry Operator II                                               12.69
  01060 - Dispatcher, Motor Vehicle                                            14.02
  01070 - Document Preparation Clerk                                           11.19
  01090 - Duplicating Machine Operator                                         11.19
  01111 - General Clerk I                                                      11.33
  01112 - General Clerk II                                                     12.37
  01113 - General Clerk III                                                    13.88
  01120 - Housing Referral Assistant                                           14.85
  01141 - Messenger Courier                                                    10.02
  01191 - Order Clerk I                                                        11.17
  01192 - Order Clerk II                                                       13.28
  01261 - Personnel Assistant (Employment) I                                   16.55
  01262 - Personnel Assistant (Employment) II                                  18.51
  01263 - Personnel Assistant (Employment) III                                 20.65
  01270 - Production Control Clerk                                             17.72
  01290 - Rental Clerk                                                         11.99
  01300 - Scheduler, Maintenance                                               11.99
  01311 - Secretary I                                                          11.99
  01312 - Secretary II                                                         13.41
  01313 - Secretary III                                                        14.63
  01320 - Service Order Dispatcher                                             13.19
  01410 - Supply Technician                                                    18.16
  01420 - Survey Worker                                                        13.41
  01460 - Switchboard Operator/Receptionist                                     9.81
  01531 - Travel Clerk I                                                       12.77
  01532 - Travel Clerk II                                                      13.63
  01533 - Travel Clerk III                                                     14.53
  01611 - Word Processor I                                                     13.64
  01612 - Word Processor II                                                    15.31
  01613 - Word Processor III                                                   16.78
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 15.24
  05010 - Automotive  Electrician                                              14.72
  05040 - Automotive Glass Installer                                           14.22
  05070 - Automotive Worker                                                    14.22
  05110 - Mobile Equipment Servicer                                            13.17
  05130 - Motor Equipment Metal Mechanic                                       15.24
  05160 - Motor Equipment Metal Worker                                         14.22
  05190 - Motor Vehicle Mechanic                                               15.24
  05220 - Motor Vehicle Mechanic Helper                                        12.61
  05250 - Motor Vehicle Upholstery Worker                                      13.72
  05280 - Motor Vehicle Wrecker                                                14.22
  05310 - Painter, Automotive                                                  14.72
  05340 - Radiator Repair Specialist                                           14.22
  05370 - Tire Repairer                                                        12.55
  05400 - Transmission Repair Specialist                                       15.25
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                10.16
  07041 - Cook I                                                                9.11
  07042 - Cook II                                                              10.44
  07070 - Dishwasher                                                            7.77
  07130 - Food Service Worker                                                   8.57
  07210 - Meat Cutter                                                          12.29
  07260 - Waiter/Waitress                                                       8.10
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          14.93
  09040 - Furniture Handler                                                    11.58
  09080 - Furniture Refinisher                                                 14.72
  09090 - Furniture Refinisher Helper                                          12.62
  09110 - Furniture Repairer, Minor                                            13.71
  09130 - Upholsterer                                                          14.72
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     8.68
  11060 - Elevator Operator                                                     8.73
  11090 - Gardener                                                             11.52
  11122 - Housekeeping Aide                                                     9.27
  11150 - Janitor                                                               9.38
  11210 - Laborer, Grounds Maintenance                                          9.31
  11240 - Maid or Houseman                                                      8.40
  11260 - Pruner                                                                8.73
  11270 - Tractor Operator                                                     10.65
  11330 - Trail Maintenance Worker                                              9.31
  11360 - Window Cleaner                                                       10.37
12000 - Health Occupations
  12010 - Ambulance Driver                                                     12.02
  12011 - Breath Alcohol Technician                                            14.47
  12012 - Certified Occupational Therapist Assistant                           21.71
  12015 - Certified Physical Therapist Assistant                               18.46
  12020 - Dental Assistant                                                     12.57
  12025 - Dental Hygienist                                                     22.28
  12030 - EKG Technician                                                       18.60
  12035 - Electroneurodiagnostic Technologist                                  18.60
  12040 - Emergency Medical Technician                                         12.02
  12071 - Licensed Practical Nurse I                                           13.59
  12072 - Licensed Practical Nurse II                                          15.20
  12073 - Licensed Practical Nurse III                                         16.95
  12100 - Medical Assistant                                                    10.61
  12130 - Medical Laboratory Technician                                        16.47
  12160 - Medical Record Clerk                                                 11.43
  12190 - Medical Record Technician                                            13.54
  12195 - Medical Transcriptionist                                             12.40
  12210 - Nuclear Medicine Technologist                                        27.32
  12221 - Nursing Assistant I                                                   9.91
  12222 - Nursing Assistant II                                                 11.14
  12223 - Nursing Assistant III                                                12.16
  12224 - Nursing Assistant IV                                                 13.62
  12235 - Optical Dispenser                                                    14.94
  12236 - Optical Technician                                                   11.02
  12250 - Pharmacy Technician                                                  13.41
  12280 - Phlebotomist                                                         13.64
  12305 - Radiologic Technologist                                              20.10
  12311 - Registered Nurse I                                                   20.57
  12312 - Registered Nurse II                                                  25.16
  12313 - Registered Nurse II, Specialist                                      25.16
  12314 - Registered Nurse III                                                 30.44
  12315 - Registered Nurse III, Anesthetist                                    30.44
  12316 - Registered Nurse IV                                                  36.48
  12317 - Scheduler (Drug and Alcohol Testing)                                 17.93
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                14.85
  13012 - Exhibits Specialist II                                               18.41
  13013 - Exhibits Specialist III                                              22.52
  13041 - Illustrator I                                                        14.85
  13042 - Illustrator II                                                       18.41
  13043 - Illustrator III                                                      22.52
  13047 - Librarian                                                            20.38
  13050 - Library Aide/Clerk                                                    8.56
  13054 - Library Information Technology Systems                               18.41
  Administrator
  13058 - Library Technician                                                   14.75
  13061 - Media Specialist I                                                   13.28
  13062 - Media Specialist II                                                  14.85
  13063 - Media Specialist III                                                 16.57
  13071 - Photographer I                                                       13.62
  13072 - Photographer II                                                      15.23
  13073 - Photographer III                                                     18.87
  13074 - Photographer IV                                                      23.08
  13075 - Photographer V                                                       27.93
  13110 - Video Teleconference Technician                                      13.50
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.63
  14042 - Computer Operator II                                                 16.37
  14043 - Computer Operator III                                                18.25
  14044 - Computer Operator IV                                                 20.28
  14045 - Computer Operator V                                                  22.45
  14071 - Computer Programmer I                          (see 1)               18.27
  14072 - Computer Programmer II                         (see 1)               22.64
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.63
  14160 - Personal Computer Support Technician                                 20.61
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.32
  15020 - Aircrew Training Devices Instructor (Rated)                          34.26
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.00
  15050 - Computer Based Training Specialist / Instructor                      28.11
  15060 - Educational Technologist                                             23.29
  15070 - Flight Instructor (Pilot)                                            41.00
  15080 - Graphic Artist                                                       18.11
  15090 - Technical Instructor                                                 17.34
  15095 - Technical Instructor/Course Developer                                21.61
  15110 - Test Proctor                                                         15.38
  15120 - Tutor                                                                15.38
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.21
  16030 - Counter Attendant                                                     9.21
  16040 - Dry Cleaner                                                          11.65
  16070 - Finisher, Flatwork, Machine                                           9.21
  16090 - Presser, Hand                                                         9.21
  16110 - Presser, Machine, Drycleaning                                         9.21
  16130 - Presser, Machine, Shirts                                              9.21
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.21
  16190 - Sewing Machine Operator                                              12.45
  16220 - Tailor                                                               13.23
  16250 - Washer, Machine                                                       9.96
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    16.78
  19040 - Tool And Die Maker                                                   19.14
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.30
  21030 - Material Coordinator                                                 17.72
  21040 - Material Expediter                                                   17.72
  21050 - Material Handling Laborer                                            10.73
  21071 - Order Filler                                                         10.71
  21080 - Production Line Worker (Food Processing)                             15.30
  21110 - Shipping Packer                                                      13.86
  21130 - Shipping/Receiving Clerk                                             13.86
  21140 - Store Worker I                                                       11.95
  21150 - Stock Clerk                                                          16.06
  21210 - Tools And Parts Attendant                                            15.30
  21410 - Warehouse Specialist                                                 15.30
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.20
  23021 - Aircraft Mechanic I                                                  22.05
  23022 - Aircraft Mechanic II                                                 23.20
  23023 - Aircraft Mechanic III                                                24.21
  23040 - Aircraft Mechanic Helper                                             17.81
  23050 - Aircraft, Painter                                                    20.59
  23060 - Aircraft Servicer                                                    19.35
  23080 - Aircraft Worker                                                      20.06
  23110 - Appliance Mechanic                                                   17.29
  23120 - Bicycle Repairer                                                     12.72
  23125 - Cable Splicer                                                        24.87
  23130 - Carpenter, Maintenance                                               17.29
  23140 - Carpet Layer                                                         16.79
  23160 - Electrician, Maintenance                                             22.17
  23181 - Electronics Technician Maintenance I                                 15.53
  23182 - Electronics Technician Maintenance II                                21.96
  23183 - Electronics Technician Maintenance III                               23.04
  23260 - Fabric Worker                                                        15.42
  23290 - Fire Alarm System Mechanic                                           18.13
  23310 - Fire Extinguisher Repairer                                           15.15
  23311 - Fuel Distribution System Mechanic                                    19.94
  23312 - Fuel Distribution System Operator                                    15.50
  23370 - General Maintenance Worker                                           16.23
  23380 - Ground Support Equipment Mechanic                                    22.05
  23381 - Ground Support Equipment Servicer                                    19.35
  23382 - Ground Support Equipment Worker                                      20.06
  23391 - Gunsmith I                                                           15.00
  23392 - Gunsmith II                                                          17.19
  23393 - Gunsmith III                                                         19.19
  23410 - Heating, Ventilation And Air-Conditioning                            18.13
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.08
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             18.91
  23440 - Heavy Equipment Operator                                             18.13
  23460 - Instrument Mechanic                                                  21.62
  23465 - Laboratory/Shelter Mechanic                                          18.30
  23470 - Laborer                                                              10.73
  23510 - Locksmith                                                            17.29
  23530 - Machinery Maintenance Mechanic                                       20.05
  23550 - Machinist, Maintenance                                               18.31
  23580 - Maintenance Trades Helper                                            13.15
  23591 - Metrology Technician I                                               21.62
  23592 - Metrology Technician II                                              22.59
  23593 - Metrology Technician III                                             23.35
  23640 - Millwright                                                           19.65
  23710 - Office Appliance Repairer                                            17.29
  23760 - Painter, Maintenance                                                 17.29
  23790 - Pipefitter, Maintenance                                              20.73
  23810 - Plumber, Maintenance                                                 20.73
  23820 - Pneudraulic Systems Mechanic                                         19.19
  23850 - Rigger                                                               19.65
  23870 - Scale Mechanic                                                       17.19
  23890 - Sheet-Metal Worker, Maintenance                                      18.97
  23910 - Small Engine Mechanic                                                16.23
  23931 - Telecommunications Mechanic I                                        22.73
  23932 - Telecommunications Mechanic II                                       23.93
  23950 - Telephone Lineman                                                    24.18
  23960 - Welder, Combination, Maintenance                                     18.13
  23965 - Well Driller                                                         21.12
  23970 - Woodcraft Worker                                                     19.19
  23980 - Woodworker                                                           15.46
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                  8.21
  24580 - Child Care Center Clerk                                               9.80
  24610 - Chore Aide                                                            7.80
  24620 - Family Readiness And Support Services                                 9.12
  Coordinator
  24630 - Homemaker                                                            10.43
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        21.38
  25040 - Sewage Plant Operator                                                16.85
  25070 - Stationary Engineer                                                  21.38
  25190 - Ventilation Equipment Tender                                         14.03
  25210 - Water Treatment Plant Operator                                       16.19
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        10.72
  27007 - Baggage Inspector                                                     9.99
  27008 - Corrections Officer                                                  15.11
  27010 - Court Security Officer                                               15.70
  27030 - Detection Dog Handler                                                11.31
  27040 - Detention Officer                                                    15.11
  27070 - Firefighter                                                          16.40
  27101 - Guard I                                                               9.99
  27102 - Guard II                                                             11.31
  27131 - Police Officer I                                                     16.86
  27132 - Police Officer II                                                    18.73
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.09
  28042 - Carnival Equipment Repairer                                          10.57
  28043 - Carnival Worker                                                       8.26
  28210 - Gate Attendant/Gate Tender                                           13.60
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                15.03
  28510 - Recreation Aide/Health Facility Attendant                            11.10
  28515 - Recreation Specialist                                                14.69
  28630 - Sports Official                                                      10.67
  28690 - Swimming Pool Operator                                               13.36
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   16.35
  29020 - Hatch Tender                                                         16.35
  29030 - Line Handler                                                         16.35
  29041 - Stevedore I                                                          15.33
  29042 - Stevedore II                                                         17.40
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               35.77
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               24.66
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.16
  30021 - Archeological Technician I                                           18.95
  30022 - Archeological Technician II                                          20.83
  30023 - Archeological Technician III                                         26.27
  30030 - Cartographic Technician                                              26.27
  30040 - Civil Engineering Technician                                         18.42
  30061 - Drafter/CAD Operator I                                               18.95
  30062 - Drafter/CAD Operator II                                              21.20
  30063 - Drafter/CAD Operator III                                             23.64
  30064 - Drafter/CAD Operator IV                                              27.30
  30081 - Engineering Technician I                                             15.68
  30082 - Engineering Technician II                                            17.59
  30083 - Engineering Technician III                                           22.90
  30084 - Engineering Technician IV                                            25.79
  30085 - Engineering Technician V                                             31.55
  30086 - Engineering Technician VI                                            38.17
  30090 - Environmental Technician                                             17.30
  30210 - Laboratory Technician                                                25.55
  30240 - Mathematical Technician                                              26.27
  30361 - Paralegal/Legal Assistant I                                          17.61
  30362 - Paralegal/Legal Assistant II                                         21.35
  30363 - Paralegal/Legal Assistant III                                        26.14
  30364 - Paralegal/Legal Assistant IV                                         31.63
  30390 - Photo-Optics Technician                                              26.27
  30461 - Technical Writer I                                                   20.51
  30462 - Technical Writer II                                                  25.09
  30463 - Technical Writer III                                                 30.35
  30491 - Unexploded Ordnance (UXO) Technician I                               22.74
  30492 - Unexploded Ordnance (UXO) Technician II                              27.51
  30493 - Unexploded Ordnance (UXO) Technician III                             32.97
  30494 - Unexploded (UXO) Safety Escort                                       22.74
  30495 - Unexploded (UXO) Sweep Personnel                                     22.74
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.64
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               26.27
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                              8.80
  31030 - Bus Driver                                                           12.09
  31043 - Driver Courier                                                       10.51
  31260 - Parking and Lot Attendant                                             8.62
  31290 - Shuttle Bus Driver                                                   11.32
  31310 - Taxi Driver                                                           8.94
  31361 - Truckdriver, Light                                                   11.32
  31362 - Truckdriver, Medium                                                  12.69
  31363 - Truckdriver, Heavy                                                   15.02
  31364 - Truckdriver, Tractor-Trailer                                         15.02
99000 - Miscellaneous Occupations
  99030 - Cashier                                                               7.80
  99050 - Desk Clerk                                                            8.20
  99095 - Embalmer                                                             20.91
  99251 - Laboratory Animal Caretaker I                                         9.21
  99252 - Laboratory Animal Caretaker II                                        9.92
  99310 - Mortician                                                            30.90
  99410 - Pest Controller                                                      13.35
  99510 - Photofinishing Worker                                                10.65
  99710 - Recycling Laborer                                                    11.68
  99711 - Recycling Specialist                                                 13.46
  99730 - Refuse Collector                                                     10.58
  99810 - Sales Clerk                                                          10.77
  99820 - School Crossing Guard                                                10.14
  99830 - Survey Party Chief                                                   18.51
  99831 - Surveying Aide                                                       11.45
  99832 - Surveying Technician                                                 15.72
  99840 - Vending Machine Attendant                                            11.40
  99841 - Vending Machine Repairer                                             12.83
  99842 - Vending Machine Repairer Helper                                      11.40




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  Does not apply to employees employed in a bona fide executive, administrative,
or professional capacity as defined and delineated in 29 CFR Part 541.  (See 29 CFR
4.156)

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE
Standard Form 1444 (SF-1444)

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination. Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined (See 29 CFR 4.6(b)(2)(i)). Such conforming
procedures shall be initiated by the contractor prior to the performance of contract
work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage
and Hour Division shall make a final determination of conformed classification, wage
rate, and/or fringe benefits which shall be retroactive to the commencement date of
the contract (See 29 CFR 4.6(b)(2)(iv)(C)(vi)). When multiple wage determinations
are included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, U.S. Department of Labor, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to ensure
that duties requested are not performed by a classification already listed in the
wage determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.

