WD 15-3013 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-3013
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Ohio

Area: Ohio Counties of Mahoning, Trumbull
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.01
  01012 - Accounting Clerk II                                                  15.76
  01013 - Accounting Clerk III                                                 18.29
  01020 - Administrative Assistant                                             21.70
  01035 - Court Reporter                                                       19.57
  01051 - Data Entry Operator I                                                11.48
  01052 - Data Entry Operator II                                               13.67
  01060 - Dispatcher, Motor Vehicle                                            19.57
  01070 - Document Preparation Clerk                                           12.05
  01090 - Duplicating Machine Operator                                         12.05
  01111 - General Clerk I                                                      12.22
  01112 - General Clerk II                                                     13.41
  01113 - General Clerk III                                                    14.97
  01120 - Housing Referral Assistant                                           19.94
  01141 - Messenger Courier                                                    10.64
  01191 - Order Clerk I                                                        12.65
  01192 - Order Clerk II                                                       14.05
  01261 - Personnel Assistant (Employment) I                                   16.94
  01262 - Personnel Assistant (Employment) II                                  19.16
  01263 - Personnel Assistant (Employment) III                                 22.37
  01270 - Production Control Clerk                                             20.67
  01290 - Rental Clerk                                                         14.54
  01300 - Scheduler, Maintenance                                               15.66
  01311 - Secretary I                                                          15.66
  01312 - Secretary II                                                         17.51
  01313 - Secretary III                                                        19.46
  01320 - Service Order Dispatcher                                             15.19
  01410 - Supply Technician                                                    21.70
  01420 - Survey Worker                                                        19.16
  01460 - Switchboard Operator/Receptionist                                    11.30
  01531 - Travel Clerk I                                                       12.61
  01532 - Travel Clerk II                                                      13.54
  01533 - Travel Clerk III                                                     14.52
  01611 - Word Processor I                                                     14.38
  01612 - Word Processor II                                                    16.91
  01613 - Word Processor III                                                   19.16
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.33
  05010 - Automotive  Electrician                                              19.67
  05040 - Automotive Glass Installer                                           18.92
  05070 - Automotive Worker                                                    18.92
  05110 - Mobile Equipment Servicer                                            17.27
  05130 - Motor Equipment Metal Mechanic                                       20.33
  05160 - Motor Equipment Metal Worker                                         18.92
  05190 - Motor Vehicle Mechanic                                               20.33
  05220 - Motor Vehicle Mechanic Helper                                        16.50
  05250 - Motor Vehicle Upholstery Worker                                      18.07
  05280 - Motor Vehicle Wrecker                                                18.92
  05310 - Painter, Automotive                                                  19.67
  05340 - Radiator Repair Specialist                                           18.92
  05370 - Tire Repairer                                                        15.89
  05400 - Transmission Repair Specialist                                       20.33
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.13
  07041 - Cook I                                                               11.57
  07042 - Cook II                                                              13.13
  07070 - Dishwasher                                                            9.08
  07130 - Food Service Worker                                                   9.08
  07210 - Meat Cutter                                                          13.63
  07260 - Waiter/Waitress                                                       9.72
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.73
  09040 - Furniture Handler                                                    13.89
  09080 - Furniture Refinisher                                                 18.73
  09090 - Furniture Refinisher Helper                                          15.71
  09110 - Furniture Repairer, Minor                                            17.22
  09130 - Upholsterer                                                          18.73
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.06
  11060 - Elevator Operator                                                    10.82
  11090 - Gardener                                                             13.52
  11122 - Housekeeping Aide                                                    11.46
  11150 - Janitor                                                              11.46
  11210 - Laborer, Grounds Maintenance                                         11.43
  11240 - Maid or Houseman                                                      9.30
  11260 - Pruner                                                               11.06
  11270 - Tractor Operator                                                     13.39
  11330 - Trail Maintenance Worker                                             11.43
  11360 - Window Cleaner                                                       12.55
12000 - Health Occupations
  12010 - Ambulance Driver                                                     13.76
  12011 - Breath Alcohol Technician                                            16.24
  12012 - Certified Occupational Therapist Assistant                           23.08
  12015 - Certified Physical Therapist Assistant                               22.95
  12020 - Dental Assistant                                                     16.21
  12025 - Dental Hygienist                                                     25.55
  12030 - EKG Technician                                                       25.38
  12035 - Electroneurodiagnostic Technologist                                  25.38
  12040 - Emergency Medical Technician                                         13.81
  12071 - Licensed Practical Nurse I                                           14.97
  12072 - Licensed Practical Nurse II                                          16.74
  12073 - Licensed Practical Nurse III                                         18.67
  12100 - Medical Assistant                                                    14.31
  12130 - Medical Laboratory Technician                                        16.32
  12160 - Medical Record Clerk                                                 13.19
  12190 - Medical Record Technician                                            16.38
  12195 - Medical Transcriptionist                                             13.70
  12210 - Nuclear Medicine Technologist                                        29.62
  12221 - Nursing Assistant I                                                   8.85
  12222 - Nursing Assistant II                                                  9.95
  12223 - Nursing Assistant III                                                10.86
  12224 - Nursing Assistant IV                                                 12.18
  12235 - Optical Dispenser                                                    16.56
  12236 - Optical Technician                                                   14.38
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         14.07
  12305 - Radiologic Technologist                                              23.39
  12311 - Registered Nurse I                                                   22.07
  12312 - Registered Nurse II                                                  27.00
  12313 - Registered Nurse II, Specialist                                      27.00
  12314 - Registered Nurse III                                                 32.66
  12315 - Registered Nurse III, Anesthetist                                    32.66
  12316 - Registered Nurse IV                                                  39.15
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.75
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.87
  13012 - Exhibits Specialist II                                               22.15
  13013 - Exhibits Specialist III                                              27.09
  13041 - Illustrator I                                                        17.87
  13042 - Illustrator II                                                       22.15
  13043 - Illustrator III                                                      27.09
  13047 - Librarian                                                            24.52
  13050 - Library Aide/Clerk                                                   12.65
  13054 - Library Information Technology Systems                               22.15
  Administrator
  13058 - Library Technician                                                   16.42
  13061 - Media Specialist I                                                   15.98
  13062 - Media Specialist II                                                  17.87
  13063 - Media Specialist III                                                 19.93
  13071 - Photographer I                                                       13.48
  13072 - Photographer II                                                      17.03
  13073 - Photographer III                                                     19.82
  13074 - Photographer IV                                                      22.84
  13075 - Photographer V                                                       26.61
  13110 - Video Teleconference Technician                                      15.98
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.96
  14042 - Computer Operator II                                                 17.84
  14043 - Computer Operator III                                                19.90
  14044 - Computer Operator IV                                                 22.10
  14045 - Computer Operator V                                                  24.48
  14071 - Computer Programmer I                          (see 1)               22.56
  14072 - Computer Programmer II                         (see 1)               27.62
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.96
  14160 - Personal Computer Support Technician                                 22.10
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.85
  15020 - Aircrew Training Devices Instructor (Rated)                          34.88
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.83
  15050 - Computer Based Training Specialist / Instructor                      28.85
  15060 - Educational Technologist                                             28.30
  15070 - Flight Instructor (Pilot)                                            41.83
  15080 - Graphic Artist                                                       22.27
  15090 - Technical Instructor                                                 20.47
  15095 - Technical Instructor/Course Developer                                22.27
  15110 - Test Proctor                                                         17.57
  15120 - Tutor                                                                17.57
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.38
  16030 - Counter Attendant                                                     9.38
  16040 - Dry Cleaner                                                          11.71
  16070 - Finisher, Flatwork, Machine                                           9.38
  16090 - Presser, Hand                                                         9.38
  16110 - Presser, Machine, Drycleaning                                         9.38
  16130 - Presser, Machine, Shirts                                              9.38
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.38
  16190 - Sewing Machine Operator                                              12.46
  16220 - Tailor                                                               13.23
  16250 - Washer, Machine                                                      10.15
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    22.51
  19040 - Tool And Die Maker                                                   25.76
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    19.21
  21030 - Material Coordinator                                                 19.93
  21040 - Material Expediter                                                   19.93
  21050 - Material Handling Laborer                                            13.65
  21071 - Order Filler                                                         14.51
  21080 - Production Line Worker (Food Processing)                             19.21
  21110 - Shipping Packer                                                      14.51
  21130 - Shipping/Receiving Clerk                                             14.51
  21140 - Store Worker I                                                       14.35
  21150 - Stock Clerk                                                          18.82
  21210 - Tools And Parts Attendant                                            19.21
  21410 - Warehouse Specialist                                                 19.21
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.84
  23021 - Aircraft Mechanic I                                                  25.74
  23022 - Aircraft Mechanic II                                                 26.84
  23023 - Aircraft Mechanic III                                                27.81
  23040 - Aircraft Mechanic Helper                                             20.56
  23050 - Aircraft, Painter                                                    24.69
  23060 - Aircraft Servicer                                                    23.16
  23080 - Aircraft Worker                                                      24.27
  23110 - Appliance Mechanic                                                   20.60
  23120 - Bicycle Repairer                                                     17.48
  23125 - Cable Splicer                                                        28.12
  23130 - Carpenter, Maintenance                                               20.54
  23140 - Carpet Layer                                                         22.43
  23160 - Electrician, Maintenance                                             24.84
  23181 - Electronics Technician Maintenance I                                 22.61
  23182 - Electronics Technician Maintenance II                                23.80
  23183 - Electronics Technician Maintenance III                               29.45
  23260 - Fabric Worker                                                        18.85
  23290 - Fire Alarm System Mechanic                                           21.56
  23310 - Fire Extinguisher Repairer                                           17.73
  23311 - Fuel Distribution System Mechanic                                    24.59
  23312 - Fuel Distribution System Operator                                    19.92
  23370 - General Maintenance Worker                                           19.52
  23380 - Ground Support Equipment Mechanic                                    25.74
  23381 - Ground Support Equipment Servicer                                    23.16
  23382 - Ground Support Equipment Worker                                      24.27
  23391 - Gunsmith I                                                           17.73
  23392 - Gunsmith II                                                          20.12
  23393 - Gunsmith III                                                         21.89
  23410 - Heating, Ventilation And Air-Conditioning                            21.37
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.28
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.14
  23440 - Heavy Equipment Operator                                             24.25
  23460 - Instrument Mechanic                                                  21.99
  23465 - Laboratory/Shelter Mechanic                                          21.17
  23470 - Laborer                                                              13.07
  23510 - Locksmith                                                            20.54
  23530 - Machinery Maintenance Mechanic                                       29.40
  23550 - Machinist, Maintenance                                               21.37
  23580 - Maintenance Trades Helper                                            16.09
  23591 - Metrology Technician I                                               21.99
  23592 - Metrology Technician II                                              22.79
  23593 - Metrology Technician III                                             23.55
  23640 - Millwright                                                           27.53
  23710 - Office Appliance Repairer                                            20.72
  23760 - Painter, Maintenance                                                 23.89
  23790 - Pipefitter, Maintenance                                              27.15
  23810 - Plumber, Maintenance                                                 24.36
  23820 - Pneudraulic Systems Mechanic                                         21.93
  23850 - Rigger                                                               21.89
  23870 - Scale Mechanic                                                       20.12
  23890 - Sheet-Metal Worker, Maintenance                                      28.12
  23910 - Small Engine Mechanic                                                19.52
  23931 - Telecommunications Mechanic I                                        25.28
  23932 - Telecommunications Mechanic II                                       26.36
  23950 - Telephone Lineman                                                    21.09
  23960 - Welder, Combination, Maintenance                                     21.30
  23965 - Well Driller                                                         22.03
  23970 - Woodcraft Worker                                                     21.89
  23980 - Woodworker                                                           17.20
24000 - Personal Needs Occupations
  24570 - Child Care Attendant                                                 10.13
  24580 - Child Care Center Clerk                                              13.90
  24610 - Chore Aide                                                            9.19
  24620 - Family Readiness And Support Services                                12.19
  Coordinator
  24630 - Homemaker                                                            15.44
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.94
  25040 - Sewage Plant Operator                                                20.25
  25070 - Stationary Engineer                                                  20.94
  25190 - Ventilation Equipment Tender                                         16.59
  25210 - Water Treatment Plant Operator                                       19.97
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.29
  27007 - Baggage Inspector                                                    11.62
  27008 - Corrections Officer                                                  19.54
  27010 - Court Security Officer                                               19.09
  27030 - Detection Dog Handler                                                17.48
  27040 - Detention Officer                                                    19.54
  27070 - Firefighter                                                          17.08
  27101 - Guard I                                                              11.62
  27102 - Guard II                                                             16.95
  27131 - Police Officer I                                                     20.76
  27132 - Police Officer II                                                    23.04
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.79
  28042 - Carnival Equipment Repairer                                          11.29
  28043 - Carnival Worker                                                       8.90
  28210 - Gate Attendant/Gate Tender                                           14.38
  28310 - Lifeguard                                                            10.92
  28350 - Park Attendant (Aide)                                                16.08
  28510 - Recreation Aide/Health Facility Attendant                            11.74
  28515 - Recreation Specialist                                                16.98
  28630 - Sports Official                                                      12.81
  28690 - Swimming Pool Operator                                               16.22
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.12
  29020 - Hatch Tender                                                         20.12
  29030 - Line Handler                                                         20.12
  29041 - Stevedore I                                                          18.41
  29042 - Stevedore II                                                         20.05
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               35.77
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               24.66
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.16
  30021 - Archeological Technician I                                           17.03
  30022 - Archeological Technician II                                          18.98
  30023 - Archeological Technician III                                         23.57
  30030 - Cartographic Technician                                              26.76
  30040 - Civil Engineering Technician                                         19.99
  30061 - Drafter/CAD Operator I                                               19.30
  30062 - Drafter/CAD Operator II                                              21.59
  30063 - Drafter/CAD Operator III                                             24.08
  30064 - Drafter/CAD Operator IV                                              29.62
  30081 - Engineering Technician I                                             18.89
  30082 - Engineering Technician II                                            21.20
  30083 - Engineering Technician III                                           23.71
  30084 - Engineering Technician IV                                            29.38
  30085 - Engineering Technician V                                             35.94
  30086 - Engineering Technician VI                                            43.48
  30090 - Environmental Technician                                             21.73
  30210 - Laboratory Technician                                                18.74
  30240 - Mathematical Technician                                              26.45
  30361 - Paralegal/Legal Assistant I                                          16.42
  30362 - Paralegal/Legal Assistant II                                         20.94
  30363 - Paralegal/Legal Assistant III                                        25.64
  30364 - Paralegal/Legal Assistant IV                                         31.01
  30390 - Photo-Optics Technician                                              26.27
  30461 - Technical Writer I                                                   23.87
  30462 - Technical Writer II                                                  29.21
  30463 - Technical Writer III                                                 35.36
  30491 - Unexploded Ordnance (UXO) Technician I                               22.74
  30492 - Unexploded Ordnance (UXO) Technician II                              27.51
  30493 - Unexploded Ordnance (UXO) Technician III                             32.97
  30494 - Unexploded (UXO) Safety Escort                                       22.74
  30495 - Unexploded (UXO) Sweep Personnel                                     22.74
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.77
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               26.27
31000 - Transportation/Mobile Equipment Operation Occupations
  31020 - Bus Aide                                                             11.70
  31030 - Bus Driver                                                           15.59
  31043 - Driver Courier                                                       14.81
  31260 - Parking and Lot Attendant                                            10.02
  31290 - Shuttle Bus Driver                                                   14.81
  31310 - Taxi Driver                                                          10.47
  31361 - Truckdriver, Light                                                   14.81
  31362 - Truckdriver, Medium                                                  17.78
  31363 - Truckdriver, Heavy                                                   18.96
  31364 - Truckdriver, Tractor-Trailer                                         18.96
99000 - Miscellaneous Occupations
  99030 - Cashier                                                               9.26
  99050 - Desk Clerk                                                           12.25
  99095 - Embalmer                                                             22.74
  99251 - Laboratory Animal Caretaker I                                        11.46
  99252 - Laboratory Animal Caretaker II                                       12.24
  99310 - Mortician                                                            29.78
  99410 - Pest Controller                                                      17.39
  99510 - Photofinishing Worker                                                14.39
  99710 - Recycling Laborer                                                    16.31
  99711 - Recycling Specialist                                                 19.10
  99730 - Refuse Collector                                                     14.89
  99810 - Sales Clerk                                                          12.06
  99820 - School Crossing Guard                                                10.14
  99830 - Survey Party Chief                                                   19.34
  99831 - Surveying Aide                                                       11.01
  99832 - Surveying Technician                                                 17.36
  99840 - Vending Machine Attendant                                            11.76
  99841 - Vending Machine Repairer                                             14.75
  99842 - Vending Machine Repairer Helper                                      11.76




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE
Standard Form 1444 (SF-1444)

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination. Such
conformed classes of employees shall be paid the monetary wages and furnished the
fringe benefits as are determined (See 29 CFR 4.6(b)(2)(i)). Such conforming
procedures shall be initiated by the contractor prior to the performance of contract
work by such unlisted class(es) of employees (See 29 CFR 4.6(b)(2)(ii)). The Wage
and Hour Division shall make a final determination of conformed classification, wage
rate, and/or fringe benefits which shall be retroactive to the commencement date of
the contract (See 29 CFR 4.6(b)(2)(iv)(C)(vi)). When multiple wage determinations
are included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the Wage
and Hour Division, U.S. Department of Labor, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour decision to the contractor.

6) The contractor informs the affected employees.

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" (the Directory) should be used to compare job definitions to ensure
that duties requested are not performed by a classification already listed in the
wage determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

