WD 15-4002 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4002
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
This wage determination is applicable to the following cities and towns in the
following counties in MAINE:

HANCOCK COUNTY: Amherst, Aurora, Dedham, Osborn, Otis

PENOBSCOT COUNTY: Alton, Argyle, Bangor, Bradford, Bradley, Brewer, Burlington,
 Carmel, Charleston, Clifton, Corinth, Dixmont, Eddington, Edinburg, Enfield,
Etna, Exeter, Garland, Glenburn, Grand Falls, Greenbush, Greenfield, Hampden,
Hermon, Holden, Howland, Hudson, Kenduskeag, Lagrange, Levant, Milford,
Newburgh, Newport, Old Town, Orono, Orrington, Passadumkeag, Penobscot Indian,
Stetson, Summit, Veazie

PISCATAQUIS COUNTY: Orneville

WALDO COUNTY: Winterport
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.75
  01012 - Accounting Clerk II                                                  15.43
  01013 - Accounting Clerk III                                                 17.27
  01020 - Administrative Assistant                                             20.63
  01035 - Court Reporter                                                       18.63
  01041 - Customer Service Representative I                                    12.67
  01042 - Customer Service Representative II                                   14.24
  01043 - Customer Service Representative III                                  15.54
  01051 - Data Entry Operator I                                                13.34
  01052 - Data Entry Operator II                                               14.56
  01060 - Dispatcher, Motor Vehicle                                            16.55
  01070 - Document Preparation Clerk                                           13.51
  01090 - Duplicating Machine Operator                                         13.34
  01111 - General Clerk I                                                      12.38
  01112 - General Clerk II                                                     13.51
  01113 - General Clerk III                                                    15.16
  01120 - Housing Referral Assistant                                           18.67
  01141 - Messenger Courier                                                    13.72
  01191 - Order Clerk I                                                        11.69
  01192 - Order Clerk II                                                       14.38
  01261 - Personnel Assistant (Employment) I                                   14.10
  01262 - Personnel Assistant (Employment) II                                  15.78
  01263 - Personnel Assistant (Employment) III                                 17.58
  01270 - Production Control Clerk                                             21.88
  01290 - Rental Clerk                                                         11.05
  01300 - Scheduler, Maintenance                                               14.97
  01311 - Secretary I                                                          14.97
  01312 - Secretary II                                                         16.75
  01313 - Secretary III                                                        18.67
  01320 - Service Order Dispatcher                                             13.12
  01410 - Supply Technician                                                    20.63
  01420 - Survey Worker                                                        13.46
  01460 - Switchboard Operator/Receptionist                                    12.77
  01531 - Travel Clerk I                                                       13.04
  01532 - Travel Clerk II                                                      14.32
  01533 - Travel Clerk III                                                     15.75
  01611 - Word Processor I                                                     13.34
  01612 - Word Processor II                                                    14.97
  01613 - Word Processor III                                                   16.75
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 16.54
  05010 - Automotive  Electrician                                              16.16
  05040 - Automotive Glass Installer                                           15.07
  05070 - Automotive Worker                                                    15.07
  05110 - Mobile Equipment Servicer                                            13.79
  05130 - Motor Equipment Metal Mechanic                                       16.22
  05160 - Motor Equipment Metal Worker                                         15.08
  05190 - Motor Vehicle Mechanic                                               16.22
  05220 - Motor Vehicle Mechanic Helper                                        13.74
  05250 - Motor Vehicle Upholstery Worker                                      14.44
  05280 - Motor Vehicle Wrecker                                                15.07
  05310 - Painter, Automotive                                                  16.16
  05340 - Radiator Repair Specialist                                           15.07
  05370 - Tire Repairer                                                        12.84
  05400 - Transmission Repair Specialist                                       16.22
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.47
  07041 - Cook I                                                               13.16
  07042 - Cook II                                                              14.40
  07070 - Dishwasher                                                            8.81
  07130 - Food Service Worker                                                  10.84
  07210 - Meat Cutter                                                          15.96
  07260 - Waiter/Waitress                                                      10.00
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          20.33
  09040 - Furniture Handler                                                    14.29
  09080 - Furniture Refinisher                                                 17.63
  09090 - Furniture Refinisher Helper                                          15.03
  09110 - Furniture Repairer, Minor                                            16.45
  09130 - Upholsterer                                                          19.33
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.97
  11060 - Elevator Operator                                                    12.07
  11090 - Gardener                                                             14.40
  11122 - Housekeeping Aide                                                    12.17
  11150 - Janitor                                                              12.17
  11210 - Laborer, Grounds Maintenance                                         12.41
  11240 - Maid or Houseman                                                     10.01
  11260 - Pruner                                                               14.10
  11270 - Tractor Operator                                                     13.90
  11330 - Trail Maintenance Worker                                             12.41
  11360 - Window Cleaner                                                       12.99
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.64
  12011 - Breath Alcohol Technician                                            18.61
  12012 - Certified Occupational Therapist Assistant                           24.37
  12015 - Certified Physical Therapist Assistant                               22.15
  12020 - Dental Assistant                                                     17.89
  12025 - Dental Hygienist                                                     31.94
  12030 - EKG Technician                                                       27.91
  12035 - Electroneurodiagnostic Technologist                                  27.91
  12040 - Emergency Medical Technician                                         14.64
  12071 - Licensed Practical Nurse I                                           16.84
  12072 - Licensed Practical Nurse II                                          18.83
  12073 - Licensed Practical Nurse III                                         21.01
  12100 - Medical Assistant                                                    14.52
  12130 - Medical Laboratory Technician                                        19.32
  12160 - Medical Record Clerk                                                 14.26
  12190 - Medical Record Technician                                            15.96
  12195 - Medical Transcriptionist                                             15.17
  12210 - Nuclear Medicine Technologist                                        35.68
  12221 - Nursing Assistant I                                                  10.38
  12222 - Nursing Assistant II                                                 11.67
  12223 - Nursing Assistant III                                                12.73
  12224 - Nursing Assistant IV                                                 14.29
  12235 - Optical Dispenser                                                    17.08
  12236 - Optical Technician                                                   14.48
  12250 - Pharmacy Technician                                                  13.64
  12280 - Phlebotomist                                                         14.21
  12305 - Radiologic Technologist                                              28.96
  12311 - Registered Nurse I                                                   23.39
  12312 - Registered Nurse II                                                  28.61
  12313 - Registered Nurse II, Specialist                                      28.61
  12314 - Registered Nurse III                                                 34.61
  12315 - Registered Nurse III, Anesthetist                                    34.61
  12316 - Registered Nurse IV                                                  41.48
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.28
  12320 - Substance Abuse Treatment Counselor                                  18.03
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.25
  13012 - Exhibits Specialist II                                               20.11
  13013 - Exhibits Specialist III                                              24.96
  13041 - Illustrator I                                                        16.25
  13042 - Illustrator II                                                       20.11
  13043 - Illustrator III                                                      24.62
  13047 - Librarian                                                            20.97
  13050 - Library Aide/Clerk                                                   11.90
  13054 - Library Information Technology Systems                               18.94
  Administrator
  13058 - Library Technician                                                   14.93
  13061 - Media Specialist I                                                   13.66
  13062 - Media Specialist II                                                  15.29
  13063 - Media Specialist III                                                 17.04
  13071 - Photographer I                                                       14.36
  13072 - Photographer II                                                      19.74
  13073 - Photographer III                                                     24.42
  13074 - Photographer IV                                                      29.89
  13075 - Photographer V                                                       36.16
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      17.37
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.31
  14042 - Computer Operator II                                                 17.13
  14043 - Computer Operator III                                                19.11
  14044 - Computer Operator IV                                                 21.64
  14045 - Computer Operator V                                                  23.50
  14071 - Computer Programmer I                          (see 1)               18.41
  14072 - Computer Programmer II                         (see 1)               22.82
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.31
  14160 - Personal Computer Support Technician                                 25.11
  14170 - System Support Specialist                                            19.86
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      25.51
  15020 - Aircrew Training Devices Instructor (Rated)                          33.68
  15030 - Air Crew Training Devices Instructor (Pilot)                         37.03
  15050 - Computer Based Training Specialist / Instructor                      26.00
  15060 - Educational Technologist                                             25.10
  15070 - Flight Instructor (Pilot)                                            37.03
  15080 - Graphic Artist                                                       21.34
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.41
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.41
  15088 - Non-Maintenance Test/Co-Pilot                                        36.41
  15090 - Technical Instructor                                                 18.11
  15095 - Technical Instructor/Course Developer                                22.15
  15110 - Test Proctor                                                         14.61
  15120 - Tutor                                                                14.61
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            11.05
  16030 - Counter Attendant                                                    11.05
  16040 - Dry Cleaner                                                          12.81
  16070 - Finisher, Flatwork, Machine                                          11.05
  16090 - Presser, Hand                                                        11.05
  16110 - Presser, Machine, Drycleaning                                        11.05
  16130 - Presser, Machine, Shirts                                             11.05
  16160 - Presser, Machine, Wearing Apparel, Laundry                           11.05
  16190 - Sewing Machine Operator                                              13.49
  16220 - Tailor                                                               14.15
  16250 - Washer, Machine                                                      11.58
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    20.32
  19040 - Tool And Die Maker                                                   23.65
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.40
  21030 - Material Coordinator                                                 21.88
  21040 - Material Expediter                                                   21.88
  21050 - Material Handling Laborer                                            11.87
  21071 - Order Filler                                                         10.99
  21080 - Production Line Worker (Food Processing)                             14.40
  21110 - Shipping Packer                                                      14.85
  21130 - Shipping/Receiving Clerk                                             14.85
  21140 - Store Worker I                                                       13.97
  21150 - Stock Clerk                                                          17.03
  21210 - Tools And Parts Attendant                                            14.40
  21410 - Warehouse Specialist                                                 14.40
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.41
  23019 - Aircraft Logs and Records Technician                                 20.75
  23021 - Aircraft Mechanic I                                                  23.53
  23022 - Aircraft Mechanic II                                                 24.41
  23023 - Aircraft Mechanic III                                                25.21
  23040 - Aircraft Mechanic Helper                                             18.82
  23050 - Aircraft, Painter                                                    22.61
  23060 - Aircraft Servicer                                                    20.75
  23070 - Aircraft Survival Flight Equipment Technician                        22.61
  23080 - Aircraft Worker                                                      21.69
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.69
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.53
  II
  23110 - Appliance Mechanic                                                   19.03
  23120 - Bicycle Repairer                                                     13.83
  23125 - Cable Splicer                                                        24.06
  23130 - Carpenter, Maintenance                                               17.75
  23140 - Carpet Layer                                                         17.42
  23160 - Electrician, Maintenance                                             22.71
  23181 - Electronics Technician Maintenance I                                 19.64
  23182 - Electronics Technician Maintenance II                                23.73
  23183 - Electronics Technician Maintenance III                               25.06
  23260 - Fabric Worker                                                        18.04
  23290 - Fire Alarm System Mechanic                                           20.54
  23310 - Fire Extinguisher Repairer                                           17.25
  23311 - Fuel Distribution System Mechanic                                    23.73
  23312 - Fuel Distribution System Operator                                    19.85
  23370 - General Maintenance Worker                                           16.51
  23380 - Ground Support Equipment Mechanic                                    23.53
  23381 - Ground Support Equipment Servicer                                    20.75
  23382 - Ground Support Equipment Worker                                      21.69
  23391 - Gunsmith I                                                           17.25
  23392 - Gunsmith II                                                          18.88
  23393 - Gunsmith III                                                         20.54
  23410 - Heating, Ventilation And Air-Conditioning                            20.49
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           21.19
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.61
  23440 - Heavy Equipment Operator                                             16.71
  23460 - Instrument Mechanic                                                  22.77
  23465 - Laboratory/Shelter Mechanic                                          19.73
  23470 - Laborer                                                              11.87
  23510 - Locksmith                                                            19.13
  23530 - Machinery Maintenance Mechanic                                       21.78
  23550 - Machinist, Maintenance                                               20.54
  23580 - Maintenance Trades Helper                                            14.01
  23591 - Metrology Technician I                                               22.77
  23592 - Metrology Technician II                                              23.61
  23593 - Metrology Technician III                                             24.52
  23640 - Millwright                                                           21.56
  23710 - Office Appliance Repairer                                            20.80
  23760 - Painter, Maintenance                                                 16.72
  23790 - Pipefitter, Maintenance                                              21.82
  23810 - Plumber, Maintenance                                                 19.26
  23820 - Pneudraulic Systems Mechanic                                         20.54
  23850 - Rigger                                                               20.54
  23870 - Scale Mechanic                                                       18.88
  23890 - Sheet-Metal Worker, Maintenance                                      19.36
  23910 - Small Engine Mechanic                                                17.14
  23931 - Telecommunications Mechanic I                                        22.81
  23932 - Telecommunications Mechanic II                                       25.46
  23950 - Telephone Lineman                                                    25.17
  23960 - Welder, Combination, Maintenance                                     18.40
  23965 - Well Driller                                                         20.54
  23970 - Woodcraft Worker                                                     20.54
  23980 - Woodworker                                                           16.17
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.88
  24570 - Child Care Attendant                                                 10.46
  24580 - Child Care Center Clerk                                              13.98
  24610 - Chore Aide                                                           10.44
  24620 - Family Readiness And Support Services                                13.88
  Coordinator
  24630 - Homemaker                                                            14.35
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.54
  25040 - Sewage Plant Operator                                                19.90
  25070 - Stationary Engineer                                                  20.54
  25190 - Ventilation Equipment Tender                                         16.37
  25210 - Water Treatment Plant Operator                                       19.90
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.73
  27007 - Baggage Inspector                                                    11.98
  27008 - Corrections Officer                                                  19.46
  27010 - Court Security Officer                                               20.42
  27030 - Detection Dog Handler                                                18.98
  27040 - Detention Officer                                                    19.46
  27070 - Firefighter                                                          19.24
  27101 - Guard I                                                              11.98
  27102 - Guard II                                                             18.98
  27131 - Police Officer I                                                     20.49
  27132 - Police Officer II                                                    22.78
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.18
  28042 - Carnival Equipment Repairer                                          12.53
  28043 - Carnival Worker                                                       9.65
  28210 - Gate Attendant/Gate Tender                                           14.87
  28310 - Lifeguard                                                            11.11
  28350 - Park Attendant (Aide)                                                16.63
  28510 - Recreation Aide/Health Facility Attendant                            12.14
  28515 - Recreation Specialist                                                17.78
  28630 - Sports Official                                                      13.25
  28690 - Swimming Pool Operator                                               18.70
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.00
  29020 - Hatch Tender                                                         20.00
  29030 - Line Handler                                                         19.80
  29041 - Stevedore I                                                          18.04
  29042 - Stevedore II                                                         20.97
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           17.67
  30022 - Archeological Technician II                                          18.40
  30023 - Archeological Technician III                                         22.49
  30030 - Cartographic Technician                                              22.49
  30040 - Civil Engineering Technician                                         22.13
  30051 - Cryogenic Technician I                                               23.19
  30052 - Cryogenic Technician II                                              25.61
  30061 - Drafter/CAD Operator I                                               16.22
  30062 - Drafter/CAD Operator II                                              18.15
  30063 - Drafter/CAD Operator III                                             20.24
  30064 - Drafter/CAD Operator IV                                              24.90
  30081 - Engineering Technician I                                             15.49
  30082 - Engineering Technician II                                            17.38
  30083 - Engineering Technician III                                           19.45
  30084 - Engineering Technician IV                                            24.10
  30085 - Engineering Technician V                                             29.48
  30086 - Engineering Technician VI                                            35.66
  30090 - Environmental Technician                                             19.65
  30095 - Evidence Control Specialist                                          20.94
  30210 - Laboratory Technician                                                18.84
  30221 - Latent Fingerprint Technician I                                      23.19
  30222 - Latent Fingerprint Technician II                                     25.61
  30240 - Mathematical Technician                                              23.34
  30361 - Paralegal/Legal Assistant I                                          20.12
  30362 - Paralegal/Legal Assistant II                                         24.94
  30363 - Paralegal/Legal Assistant III                                        30.50
  30364 - Paralegal/Legal Assistant IV                                         36.90
  30375 - Petroleum Supply Specialist                                          25.61
  30390 - Photo-Optics Technician                                              22.49
  30395 - Radiation Control Technician                                         25.61
  30461 - Technical Writer I                                                   22.53
  30462 - Technical Writer II                                                  27.56
  30463 - Technical Writer III                                                 33.34
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 23.19
  30502 - Weather Forecaster II                                                28.21
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.24
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               22.49
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             13.43
  31030 - Bus Driver                                                           16.86
  31043 - Driver Courier                                                       14.03
  31260 - Parking and Lot Attendant                                            11.24
  31290 - Shuttle Bus Driver                                                   14.80
  31310 - Taxi Driver                                                          10.25
  31361 - Truckdriver, Light                                                   14.80
  31362 - Truckdriver, Medium                                                  15.62
  31363 - Truckdriver, Heavy                                                   17.77
  31364 - Truckdriver, Tractor-Trailer                                         17.77
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               9.20
  99050 - Desk Clerk                                                           10.76
  99095 - Embalmer                                                             24.30
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        13.71
  99252 - Laboratory Animal Caretaker II                                       14.45
  99260 - Marketing Analyst                                                    23.46
  99310 - Mortician                                                            24.30
  99410 - Pest Controller                                                      17.79
  99510 - Photofinishing Worker                                                14.91
  99710 - Recycling Laborer                                                    13.16
  99711 - Recycling Specialist                                                 14.85
  99730 - Refuse Collector                                                     12.33
  99810 - Sales Clerk                                                          12.44
  99820 - School Crossing Guard                                                10.32
  99830 - Survey Party Chief                                                   21.07
  99831 - Surveying Aide                                                       14.37
  99832 - Surveying Technician                                                 19.16
  99840 - Vending Machine Attendant                                            12.45
  99841 - Vending Machine Repairer                                             17.07
  99842 - Vending Machine Repairer Helper                                      12.46




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 10 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

