WD 15-4031 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4031
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
This wage determination is applicable to the following towns in ROCKINGHAM
COUNTY: Fremont, Hampton Falls, Kensington, South Hampton
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.53
  01012 - Accounting Clerk II                                                  16.30
  01013 - Accounting Clerk III                                                 18.24
  01020 - Administrative Assistant                                             21.69
  01035 - Court Reporter                                                       17.10
  01041 - Customer Service Representative I                                    14.40
  01042 - Customer Service Representative II                                   16.19
  01043 - Customer Service Representative III                                  17.67
  01051 - Data Entry Operator I                                                12.48
  01052 - Data Entry Operator II                                               13.62
  01060 - Dispatcher, Motor Vehicle                                            18.10
  01070 - Document Preparation Clerk                                           14.12
  01090 - Duplicating Machine Operator                                         14.12
  01111 - General Clerk I                                                      13.02
  01112 - General Clerk II                                                     14.21
  01113 - General Clerk III                                                    15.95
  01120 - Housing Referral Assistant                                           19.07
  01141 - Messenger Courier                                                    11.87
  01191 - Order Clerk I                                                        14.22
  01192 - Order Clerk II                                                       15.52
  01261 - Personnel Assistant (Employment) I                                   15.28
  01262 - Personnel Assistant (Employment) II                                  17.09
  01263 - Personnel Assistant (Employment) III                                 19.06
  01270 - Production Control Clerk                                             23.07
  01290 - Rental Clerk                                                         13.50
  01300 - Scheduler, Maintenance                                               15.28
  01311 - Secretary I                                                          15.28
  01312 - Secretary II                                                         17.10
  01313 - Secretary III                                                        19.07
  01320 - Service Order Dispatcher                                             18.47
  01410 - Supply Technician                                                    21.69
  01420 - Survey Worker                                                        15.37
  01460 - Switchboard Operator/Receptionist                                    13.71
  01531 - Travel Clerk I                                                       13.79
  01532 - Travel Clerk II                                                      14.92
  01533 - Travel Clerk III                                                     16.08
  01611 - Word Processor I                                                     13.62
  01612 - Word Processor II                                                    15.28
  01613 - Word Processor III                                                   17.10
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.71
  05010 - Automotive  Electrician                                              18.69
  05040 - Automotive Glass Installer                                           17.86
  05070 - Automotive Worker                                                    17.86
  05110 - Mobile Equipment Servicer                                            16.18
  05130 - Motor Equipment Metal Mechanic                                       19.63
  05160 - Motor Equipment Metal Worker                                         17.86
  05190 - Motor Vehicle Mechanic                                               19.49
  05220 - Motor Vehicle Mechanic Helper                                        15.09
  05250 - Motor Vehicle Upholstery Worker                                      16.98
  05280 - Motor Vehicle Wrecker                                                17.86
  05310 - Painter, Automotive                                                  20.31
  05340 - Radiator Repair Specialist                                           17.86
  05370 - Tire Repairer                                                        12.26
  05400 - Transmission Repair Specialist                                       19.63
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                14.51
  07041 - Cook I                                                               13.54
  07042 - Cook II                                                              15.72
  07070 - Dishwasher                                                            9.58
  07130 - Food Service Worker                                                  10.15
  07210 - Meat Cutter                                                          18.17
  07260 - Waiter/Waitress                                                      10.48
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.18
  09040 - Furniture Handler                                                    11.79
  09080 - Furniture Refinisher                                                 17.23
  09090 - Furniture Refinisher Helper                                          13.92
  09110 - Furniture Repairer, Minor                                            15.66
  09130 - Upholsterer                                                          17.23
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.70
  11060 - Elevator Operator                                                    11.99
  11090 - Gardener                                                             17.20
  11122 - Housekeeping Aide                                                    12.07
  11150 - Janitor                                                              12.07
  11210 - Laborer, Grounds Maintenance                                         14.41
  11240 - Maid or Houseman                                                     11.14
  11260 - Pruner                                                               13.17
  11270 - Tractor Operator                                                     16.26
  11330 - Trail Maintenance Worker                                             14.41
  11360 - Window Cleaner                                                       13.21
12000 - Health Occupations
  12010 - Ambulance Driver                                                     18.48
  12011 - Breath Alcohol Technician                                            20.02
  12012 - Certified Occupational Therapist Assistant                           22.90
  12015 - Certified Physical Therapist Assistant                               23.02
  12020 - Dental Assistant                                                     21.35
  12025 - Dental Hygienist                                                     38.05
  12030 - EKG Technician                                                       27.51
  12035 - Electroneurodiagnostic Technologist                                  27.51
  12040 - Emergency Medical Technician                                         18.48
  12071 - Licensed Practical Nurse I                                           18.52
  12072 - Licensed Practical Nurse II                                          20.72
  12073 - Licensed Practical Nurse III                                         23.11
  12100 - Medical Assistant                                                    16.06
  12130 - Medical Laboratory Technician                                        21.14
  12160 - Medical Record Clerk                                                 14.82
  12190 - Medical Record Technician                                            16.58
  12195 - Medical Transcriptionist                                             17.93
  12210 - Nuclear Medicine Technologist                                        37.28
  12221 - Nursing Assistant I                                                  11.26
  12222 - Nursing Assistant II                                                 12.66
  12223 - Nursing Assistant III                                                13.82
  12224 - Nursing Assistant IV                                                 15.51
  12235 - Optical Dispenser                                                    19.36
  12236 - Optical Technician                                                   17.01
  12250 - Pharmacy Technician                                                  13.84
  12280 - Phlebotomist                                                         15.51
  12305 - Radiologic Technologist                                              29.46
  12311 - Registered Nurse I                                                   23.67
  12312 - Registered Nurse II                                                  28.95
  12313 - Registered Nurse II, Specialist                                      28.95
  12314 - Registered Nurse III                                                 35.02
  12315 - Registered Nurse III, Anesthetist                                    35.02
  12316 - Registered Nurse IV                                                  41.97
  12317 - Scheduler (Drug and Alcohol Testing)                                 24.81
  12320 - Substance Abuse Treatment Counselor                                  19.15
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.06
  13012 - Exhibits Specialist II                                               22.37
  13013 - Exhibits Specialist III                                              27.37
  13041 - Illustrator I                                                        18.06
  13042 - Illustrator II                                                       22.37
  13043 - Illustrator III                                                      27.37
  13047 - Librarian                                                            24.78
  13050 - Library Aide/Clerk                                                   11.01
  13054 - Library Information Technology Systems                               22.37
  Administrator
  13058 - Library Technician                                                   14.92
  13061 - Media Specialist I                                                   16.14
  13062 - Media Specialist II                                                  18.06
  13063 - Media Specialist III                                                 20.14
  13071 - Photographer I                                                       14.46
  13072 - Photographer II                                                      16.08
  13073 - Photographer III                                                     19.92
  13074 - Photographer IV                                                      24.37
  13075 - Photographer V                                                       29.49
  13090 - Technical Order Library Clerk                                        16.95
  13110 - Video Teleconference Technician                                      18.04
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.60
  14042 - Computer Operator II                                                 18.57
  14043 - Computer Operator III                                                20.71
  14044 - Computer Operator IV                                                 23.00
  14045 - Computer Operator V                                                  25.48
  14071 - Computer Programmer I                          (see 1)               20.16
  14072 - Computer Programmer II                         (see 1)               24.47
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.60
  14160 - Personal Computer Support Technician                                 23.03
  14170 - System Support Specialist                                            49.12
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      34.39
  15020 - Aircrew Training Devices Instructor (Rated)                          41.60
  15030 - Air Crew Training Devices Instructor (Pilot)                         49.86
  15050 - Computer Based Training Specialist / Instructor                      34.39
  15060 - Educational Technologist                                             31.14
  15070 - Flight Instructor (Pilot)                                            49.86
  15080 - Graphic Artist                                                       22.90
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              49.86
  15086 - Maintenance Test Pilot, Rotary Wing                                  49.86
  15088 - Non-Maintenance Test/Co-Pilot                                        49.86
  15090 - Technical Instructor                                                 20.43
  15095 - Technical Instructor/Course Developer                                24.99
  15110 - Test Proctor                                                         16.48
  15120 - Tutor                                                                16.48
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            11.08
  16030 - Counter Attendant                                                    11.08
  16040 - Dry Cleaner                                                          14.74
  16070 - Finisher, Flatwork, Machine                                          11.08
  16090 - Presser, Hand                                                        11.08
  16110 - Presser, Machine, Drycleaning                                        11.08
  16130 - Presser, Machine, Shirts                                             11.08
  16160 - Presser, Machine, Wearing Apparel, Laundry                           11.08
  16190 - Sewing Machine Operator                                              15.63
  16220 - Tailor                                                               16.32
  16250 - Washer, Machine                                                      12.34
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.49
  19040 - Tool And Die Maker                                                   22.66
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.00
  21030 - Material Coordinator                                                 23.07
  21040 - Material Expediter                                                   23.07
  21050 - Material Handling Laborer                                            13.43
  21071 - Order Filler                                                         12.73
  21080 - Production Line Worker (Food Processing)                             15.00
  21110 - Shipping Packer                                                      15.69
  21130 - Shipping/Receiving Clerk                                             15.69
  21140 - Store Worker I                                                       13.78
  21150 - Stock Clerk                                                          17.71
  21210 - Tools And Parts Attendant                                            15.00
  21410 - Warehouse Specialist                                                 15.00
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          25.92
  23019 - Aircraft Logs and Records Technician                                 21.13
  23021 - Aircraft Mechanic I                                                  24.98
  23022 - Aircraft Mechanic II                                                 25.92
  23023 - Aircraft Mechanic III                                                26.99
  23040 - Aircraft Mechanic Helper                                             18.76
  23050 - Aircraft, Painter                                                    22.85
  23060 - Aircraft Servicer                                                    21.13
  23070 - Aircraft Survival Flight Equipment Technician                        22.85
  23080 - Aircraft Worker                                                      22.34
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.34
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.98
  II
  23110 - Appliance Mechanic                                                   22.25
  23120 - Bicycle Repairer                                                     13.49
  23125 - Cable Splicer                                                        28.05
  23130 - Carpenter, Maintenance                                               20.52
  23140 - Carpet Layer                                                         19.92
  23160 - Electrician, Maintenance                                             24.67
  23181 - Electronics Technician Maintenance I                                 23.71
  23182 - Electronics Technician Maintenance II                                25.85
  23183 - Electronics Technician Maintenance III                               27.17
  23260 - Fabric Worker                                                        20.33
  23290 - Fire Alarm System Mechanic                                           23.24
  23310 - Fire Extinguisher Repairer                                           19.20
  23311 - Fuel Distribution System Mechanic                                    21.01
  23312 - Fuel Distribution System Operator                                    18.70
  23370 - General Maintenance Worker                                           19.28
  23380 - Ground Support Equipment Mechanic                                    24.98
  23381 - Ground Support Equipment Servicer                                    21.13
  23382 - Ground Support Equipment Worker                                      22.34
  23391 - Gunsmith I                                                           19.20
  23392 - Gunsmith II                                                          21.49
  23393 - Gunsmith III                                                         23.88
  23410 - Heating, Ventilation And Air-Conditioning                            21.15
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.18
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.45
  23440 - Heavy Equipment Operator                                             21.43
  23460 - Instrument Mechanic                                                  24.34
  23465 - Laboratory/Shelter Mechanic                                          22.72
  23470 - Laborer                                                              13.43
  23510 - Locksmith                                                            19.46
  23530 - Machinery Maintenance Mechanic                                       23.84
  23550 - Machinist, Maintenance                                               20.71
  23580 - Maintenance Trades Helper                                            13.16
  23591 - Metrology Technician I                                               24.34
  23592 - Metrology Technician II                                              25.53
  23593 - Metrology Technician III                                             26.68
  23640 - Millwright                                                           27.57
  23710 - Office Appliance Repairer                                            21.18
  23760 - Painter, Maintenance                                                 17.72
  23790 - Pipefitter, Maintenance                                              26.32
  23810 - Plumber, Maintenance                                                 24.53
  23820 - Pneudraulic Systems Mechanic                                         23.88
  23850 - Rigger                                                               23.88
  23870 - Scale Mechanic                                                       21.49
  23890 - Sheet-Metal Worker, Maintenance                                      21.29
  23910 - Small Engine Mechanic                                                16.37
  23931 - Telecommunications Mechanic I                                        24.67
  23932 - Telecommunications Mechanic II                                       27.10
  23950 - Telephone Lineman                                                    25.74
  23960 - Welder, Combination, Maintenance                                     20.93
  23965 - Well Driller                                                         23.42
  23970 - Woodcraft Worker                                                     23.88
  23980 - Woodworker                                                           15.80
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.53
  24570 - Child Care Attendant                                                  9.96
  24580 - Child Care Center Clerk                                              12.43
  24610 - Chore Aide                                                           11.75
  24620 - Family Readiness And Support Services                                13.53
  Coordinator
  24630 - Homemaker                                                            13.55
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        23.30
  25040 - Sewage Plant Operator                                                21.73
  25070 - Stationary Engineer                                                  23.30
  25190 - Ventilation Equipment Tender                                         17.61
  25210 - Water Treatment Plant Operator                                       21.73
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        18.45
  27007 - Baggage Inspector                                                    14.71
  27008 - Corrections Officer                                                  19.46
  27010 - Court Security Officer                                               19.73
  27030 - Detection Dog Handler                                                18.26
  27040 - Detention Officer                                                    19.46
  27070 - Firefighter                                                          19.14
  27101 - Guard I                                                              14.71
  27102 - Guard II                                                             18.26
  27131 - Police Officer I                                                     21.92
  27132 - Police Officer II                                                    24.36
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.23
  28042 - Carnival Equipment Repairer                                          13.12
  28043 - Carnival Worker                                                       9.45
  28210 - Gate Attendant/Gate Tender                                           14.77
  28310 - Lifeguard                                                            11.86
  28350 - Park Attendant (Aide)                                                16.52
  28510 - Recreation Aide/Health Facility Attendant                            12.06
  28515 - Recreation Specialist                                                16.13
  28630 - Sports Official                                                      13.16
  28690 - Swimming Pool Operator                                               17.64
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.81
  29020 - Hatch Tender                                                         22.81
  29030 - Line Handler                                                         22.81
  29041 - Stevedore I                                                          21.76
  29042 - Stevedore II                                                         23.94
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               39.35
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.13
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.88
  30021 - Archeological Technician I                                           17.71
  30022 - Archeological Technician II                                          19.81
  30023 - Archeological Technician III                                         24.55
  30030 - Cartographic Technician                                              24.55
  30040 - Civil Engineering Technician                                         25.22
  30051 - Cryogenic Technician I                                               25.33
  30052 - Cryogenic Technician II                                              27.98
  30061 - Drafter/CAD Operator I                                               17.71
  30062 - Drafter/CAD Operator II                                              19.81
  30063 - Drafter/CAD Operator III                                             22.09
  30064 - Drafter/CAD Operator IV                                              27.17
  30081 - Engineering Technician I                                             15.12
  30082 - Engineering Technician II                                            16.97
  30083 - Engineering Technician III                                           21.45
  30084 - Engineering Technician IV                                            23.52
  30085 - Engineering Technician V                                             28.77
  30086 - Engineering Technician VI                                            34.81
  30090 - Environmental Technician                                             20.22
  30095 - Evidence Control Specialist                                          22.87
  30210 - Laboratory Technician                                                22.19
  30221 - Latent Fingerprint Technician I                                      25.33
  30222 - Latent Fingerprint Technician II                                     27.98
  30240 - Mathematical Technician                                              24.55
  30361 - Paralegal/Legal Assistant I                                          17.37
  30362 - Paralegal/Legal Assistant II                                         21.53
  30363 - Paralegal/Legal Assistant III                                        26.34
  30364 - Paralegal/Legal Assistant IV                                         31.86
  30375 - Petroleum Supply Specialist                                          27.98
  30390 - Photo-Optics Technician                                              24.55
  30395 - Radiation Control Technician                                         27.98
  30461 - Technical Writer I                                                   23.62
  30462 - Technical Writer II                                                  28.90
  30463 - Technical Writer III                                                 34.96
  30491 - Unexploded Ordnance (UXO) Technician I                               25.01
  30492 - Unexploded Ordnance (UXO) Technician II                              30.26
  30493 - Unexploded Ordnance (UXO) Technician III                             36.27
  30494 - Unexploded (UXO) Safety Escort                                       25.01
  30495 - Unexploded (UXO) Sweep Personnel                                     25.01
  30501 - Weather Forecaster I                                                 25.33
  30502 - Weather Forecaster II                                                30.81
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.09
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.55
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       31.08
  31020 - Bus Aide                                                             12.73
  31030 - Bus Driver                                                           16.82
  31043 - Driver Courier                                                       14.03
  31260 - Parking and Lot Attendant                                            11.28
  31290 - Shuttle Bus Driver                                                   14.57
  31310 - Taxi Driver                                                          12.28
  31361 - Truckdriver, Light                                                   14.57
  31362 - Truckdriver, Medium                                                  15.55
  31363 - Truckdriver, Heavy                                                   20.00
  31364 - Truckdriver, Tractor-Trailer                                         20.00
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              15.15
  99030 - Cashier                                                               9.46
  99050 - Desk Clerk                                                           11.67
  99095 - Embalmer                                                             28.59
  99130 - Flight Follower                                                      25.69
  99251 - Laboratory Animal Caretaker I                                        11.19
  99252 - Laboratory Animal Caretaker II                                       11.89
  99260 - Marketing Analyst                                                    28.20
  99310 - Mortician                                                            28.59
  99410 - Pest Controller                                                      19.47
  99510 - Photofinishing Worker                                                15.03
  99710 - Recycling Laborer                                                    16.10
  99711 - Recycling Specialist                                                 18.35
  99730 - Refuse Collector                                                     14.73
  99810 - Sales Clerk                                                          12.38
  99820 - School Crossing Guard                                                11.44
  99830 - Survey Party Chief                                                   18.63
  99831 - Surveying Aide                                                       11.34
  99832 - Surveying Technician                                                 16.95
  99840 - Vending Machine Attendant                                            15.24
  99841 - Vending Machine Repairer                                             18.14
  99842 - Vending Machine Repairer Helper                                      15.24




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 1 week paid vacation after 1 year of service with a contractor or
successor; 2 weeks after 2 years; and 3 weeks after 10 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

