WD 15-4050 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4050
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
This wage determination is applicable to the following cities and towns in
ESSEX COUNTY: Andover, Boxford, Gloucester, Hamilton, Ipswich, Manchester By
The Sea, Middleton, Newbury, Rockport, Rowley, Topsfield, Wenham
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   16.75
  01012 - Accounting Clerk II                                                  18.81
  01013 - Accounting Clerk III                                                 21.05
  01020 - Administrative Assistant                                             27.96
  01035 - Court Reporter                                                       20.86
  01041 - Customer Service Representative I                                    16.13
  01042 - Customer Service Representative II                                   18.14
  01043 - Customer Service Representative III                                  19.80
  01051 - Data Entry Operator I                                                16.51
  01052 - Data Entry Operator II                                               18.02
  01060 - Dispatcher, Motor Vehicle                                            21.20
  01070 - Document Preparation Clerk                                           15.38
  01090 - Duplicating Machine Operator                                         15.38
  01111 - General Clerk I                                                      14.66
  01112 - General Clerk II                                                     16.00
  01113 - General Clerk III                                                    18.17
  01120 - Housing Referral Assistant                                           23.44
  01141 - Messenger Courier                                                    14.28
  01191 - Order Clerk I                                                        15.91
  01192 - Order Clerk II                                                       17.36
  01261 - Personnel Assistant (Employment) I                                   17.49
  01262 - Personnel Assistant (Employment) II                                  19.57
  01263 - Personnel Assistant (Employment) III                                 21.82
  01270 - Production Control Clerk                                             24.57
  01290 - Rental Clerk                                                         17.19
  01300 - Scheduler, Maintenance                                               18.80
  01311 - Secretary I                                                          18.80
  01312 - Secretary II                                                         21.03
  01313 - Secretary III                                                        23.44
  01320 - Service Order Dispatcher                                             18.95
  01410 - Supply Technician                                                    27.96
  01420 - Survey Worker                                                        17.35
  01460 - Switchboard Operator/Receptionist                                    15.74
  01531 - Travel Clerk I                                                       13.79
  01532 - Travel Clerk II                                                      14.92
  01533 - Travel Clerk III                                                     16.08
  01611 - Word Processor I                                                     17.48
  01612 - Word Processor II                                                    19.62
  01613 - Word Processor III                                                   21.95
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 24.65
  05010 - Automotive  Electrician                                              22.60
  05040 - Automotive Glass Installer                                           21.60
  05070 - Automotive Worker                                                    21.60
  05110 - Mobile Equipment Servicer                                            19.58
  05130 - Motor Equipment Metal Mechanic                                       23.59
  05160 - Motor Equipment Metal Worker                                         21.60
  05190 - Motor Vehicle Mechanic                                               23.59
  05220 - Motor Vehicle Mechanic Helper                                        18.40
  05250 - Motor Vehicle Upholstery Worker                                      20.59
  05280 - Motor Vehicle Wrecker                                                21.60
  05310 - Painter, Automotive                                                  22.60
  05340 - Radiator Repair Specialist                                           21.60
  05370 - Tire Repairer                                                        14.51
  05400 - Transmission Repair Specialist                                       23.59
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                14.49
  07041 - Cook I                                                               13.81
  07042 - Cook II                                                              15.24
  07070 - Dishwasher                                                           10.56
  07130 - Food Service Worker                                                  12.17
  07210 - Meat Cutter                                                          21.77
  07260 - Waiter/Waitress                                                      12.62
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.37
  09040 - Furniture Handler                                                    13.73
  09080 - Furniture Refinisher                                                 19.11
  09090 - Furniture Refinisher Helper                                          15.52
  09110 - Furniture Repairer, Minor                                            17.31
  09130 - Upholsterer                                                          17.64
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.66
  11060 - Elevator Operator                                                    12.83
  11090 - Gardener                                                             19.98
  11122 - Housekeeping Aide                                                    15.71
  11150 - Janitor                                                              15.71
  11210 - Laborer, Grounds Maintenance                                         16.18
  11240 - Maid or Houseman                                                     12.74
  11260 - Pruner                                                               14.89
  11270 - Tractor Operator                                                     18.78
  11330 - Trail Maintenance Worker                                             16.18
  11360 - Window Cleaner                                                       17.33
12000 - Health Occupations
  12010 - Ambulance Driver                                                     18.55
  12011 - Breath Alcohol Technician                                            20.41
  12012 - Certified Occupational Therapist Assistant                           24.53
  12015 - Certified Physical Therapist Assistant                               24.86
  12020 - Dental Assistant                                                     20.36
  12025 - Dental Hygienist                                                     41.12
  12030 - EKG Technician                                                       30.99
  12035 - Electroneurodiagnostic Technologist                                  30.99
  12040 - Emergency Medical Technician                                         18.55
  12071 - Licensed Practical Nurse I                                           20.71
  12072 - Licensed Practical Nurse II                                          23.76
  12073 - Licensed Practical Nurse III                                         25.83
  12100 - Medical Assistant                                                    17.99
  12130 - Medical Laboratory Technician                                        19.41
  12160 - Medical Record Clerk                                                 17.53
  12190 - Medical Record Technician                                            19.61
  12195 - Medical Transcriptionist                                             19.93
  12210 - Nuclear Medicine Technologist                                        37.67
  12221 - Nursing Assistant I                                                  11.58
  12222 - Nursing Assistant II                                                 13.02
  12223 - Nursing Assistant III                                                14.21
  12224 - Nursing Assistant IV                                                 15.95
  12235 - Optical Dispenser                                                    24.81
  12236 - Optical Technician                                                   19.18
  12250 - Pharmacy Technician                                                  20.80
  12280 - Phlebotomist                                                         17.49
  12305 - Radiologic Technologist                                              35.33
  12311 - Registered Nurse I                                                   31.18
  12312 - Registered Nurse II                                                  40.19
  12313 - Registered Nurse II, Specialist                                      40.19
  12314 - Registered Nurse III                                                 48.63
  12315 - Registered Nurse III, Anesthetist                                    48.63
  12316 - Registered Nurse IV                                                  58.29
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.41
  12320 - Substance Abuse Treatment Counselor                                  18.64
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                22.17
  13012 - Exhibits Specialist II                                               27.46
  13013 - Exhibits Specialist III                                              33.59
  13041 - Illustrator I                                                        21.90
  13042 - Illustrator II                                                       27.12
  13043 - Illustrator III                                                      33.18
  13047 - Librarian                                                            34.75
  13050 - Library Aide/Clerk                                                   15.76
  13054 - Library Information Technology Systems                               28.03
  Administrator
  13058 - Library Technician                                                   20.56
  13061 - Media Specialist I                                                   18.80
  13062 - Media Specialist II                                                  19.94
  13063 - Media Specialist III                                                 22.24
  13071 - Photographer I                                                       17.70
  13072 - Photographer II                                                      19.81
  13073 - Photographer III                                                     24.54
  13074 - Photographer IV                                                      30.00
  13075 - Photographer V                                                       36.32
  13090 - Technical Order Library Clerk                                        19.79
  13110 - Video Teleconference Technician                                      21.20
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  19.71
  14042 - Computer Operator II                                                 22.05
  14043 - Computer Operator III                                                24.58
  14044 - Computer Operator IV                                                 27.32
  14045 - Computer Operator V                                                  30.25
  14071 - Computer Programmer I                          (see 1)               25.98
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        19.71
  14160 - Personal Computer Support Technician                                 27.32
  14170 - System Support Specialist                                            38.57
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      35.72
  15020 - Aircrew Training Devices Instructor (Rated)                          43.22
  15030 - Air Crew Training Devices Instructor (Pilot)                         50.97
  15050 - Computer Based Training Specialist / Instructor                      35.72
  15060 - Educational Technologist                                             32.16
  15070 - Flight Instructor (Pilot)                                            50.97
  15080 - Graphic Artist                                                       31.54
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              42.79
  15086 - Maintenance Test Pilot, Rotary Wing                                  42.79
  15088 - Non-Maintenance Test/Co-Pilot                                        42.79
  15090 - Technical Instructor                                                 27.91
  15095 - Technical Instructor/Course Developer                                34.12
  15110 - Test Proctor                                                         22.52
  15120 - Tutor                                                                22.52
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            11.08
  16030 - Counter Attendant                                                    11.08
  16040 - Dry Cleaner                                                          14.74
  16070 - Finisher, Flatwork, Machine                                          11.08
  16090 - Presser, Hand                                                        11.08
  16110 - Presser, Machine, Drycleaning                                        11.08
  16130 - Presser, Machine, Shirts                                             11.08
  16160 - Presser, Machine, Wearing Apparel, Laundry                           11.08
  16190 - Sewing Machine Operator                                              15.63
  16220 - Tailor                                                               16.32
  16250 - Washer, Machine                                                      12.34
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    22.95
  19040 - Tool And Die Maker                                                   26.82
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    18.23
  21030 - Material Coordinator                                                 24.57
  21040 - Material Expediter                                                   24.57
  21050 - Material Handling Laborer                                            14.26
  21071 - Order Filler                                                         15.03
  21080 - Production Line Worker (Food Processing)                             18.23
  21110 - Shipping Packer                                                      18.63
  21130 - Shipping/Receiving Clerk                                             18.63
  21140 - Store Worker I                                                       13.34
  21150 - Stock Clerk                                                          17.16
  21210 - Tools And Parts Attendant                                            18.23
  21410 - Warehouse Specialist                                                 18.23
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          30.32
  23019 - Aircraft Logs and Records Technician                                 23.76
  23021 - Aircraft Mechanic I                                                  28.22
  23022 - Aircraft Mechanic II                                                 30.32
  23023 - Aircraft Mechanic III                                                30.61
  23040 - Aircraft Mechanic Helper                                             21.24
  23050 - Aircraft, Painter                                                    26.08
  23060 - Aircraft Servicer                                                    23.76
  23070 - Aircraft Survival Flight Equipment Technician                        26.08
  23080 - Aircraft Worker                                                      24.93
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.93
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       28.22
  II
  23110 - Appliance Mechanic                                                   24.24
  23120 - Bicycle Repairer                                                     15.96
  23125 - Cable Splicer                                                        33.85
  23130 - Carpenter, Maintenance                                               30.65
  23140 - Carpet Layer                                                         26.51
  23160 - Electrician, Maintenance                                             33.56
  23181 - Electronics Technician Maintenance I                                 26.39
  23182 - Electronics Technician Maintenance II                                27.59
  23183 - Electronics Technician Maintenance III                               28.80
  23260 - Fabric Worker                                                        24.23
  23290 - Fire Alarm System Mechanic                                           27.09
  23310 - Fire Extinguisher Repairer                                           23.11
  23311 - Fuel Distribution System Mechanic                                    28.28
  23312 - Fuel Distribution System Operator                                    22.41
  23370 - General Maintenance Worker                                           23.18
  23380 - Ground Support Equipment Mechanic                                    28.22
  23381 - Ground Support Equipment Servicer                                    23.76
  23382 - Ground Support Equipment Worker                                      24.93
  23391 - Gunsmith I                                                           23.11
  23392 - Gunsmith II                                                          25.50
  23393 - Gunsmith III                                                         27.83
  23410 - Heating, Ventilation And Air-Conditioning                            27.13
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           28.62
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             27.09
  23440 - Heavy Equipment Operator                                             31.78
  23460 - Instrument Mechanic                                                  26.48
  23465 - Laboratory/Shelter Mechanic                                          26.66
  23470 - Laborer                                                              15.05
  23510 - Locksmith                                                            25.63
  23530 - Machinery Maintenance Mechanic                                       27.83
  23550 - Machinist, Maintenance                                               25.30
  23580 - Maintenance Trades Helper                                            19.59
  23591 - Metrology Technician I                                               26.48
  23592 - Metrology Technician II                                              27.55
  23593 - Metrology Technician III                                             28.64
  23640 - Millwright                                                           28.01
  23710 - Office Appliance Repairer                                            25.51
  23760 - Painter, Maintenance                                                 26.66
  23790 - Pipefitter, Maintenance                                              30.83
  23810 - Plumber, Maintenance                                                 29.55
  23820 - Pneudraulic Systems Mechanic                                         27.83
  23850 - Rigger                                                               25.30
  23870 - Scale Mechanic                                                       25.50
  23890 - Sheet-Metal Worker, Maintenance                                      28.12
  23910 - Small Engine Mechanic                                                23.18
  23931 - Telecommunications Mechanic I                                        30.57
  23932 - Telecommunications Mechanic II                                       32.67
  23950 - Telephone Lineman                                                    31.61
  23960 - Welder, Combination, Maintenance                                     25.30
  23965 - Well Driller                                                         27.83
  23970 - Woodcraft Worker                                                     27.83
  23980 - Woodworker                                                           23.11
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.78
  24570 - Child Care Attendant                                                 14.11
  24580 - Child Care Center Clerk                                              17.60
  24610 - Chore Aide                                                           12.95
  24620 - Family Readiness And Support Services                                15.78
  Coordinator
  24630 - Homemaker                                                            19.55
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        27.26
  25040 - Sewage Plant Operator                                                24.40
  25070 - Stationary Engineer                                                  27.26
  25190 - Ventilation Equipment Tender                                         21.10
  25210 - Water Treatment Plant Operator                                       24.40
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        21.24
  27007 - Baggage Inspector                                                    15.85
  27008 - Corrections Officer                                                  29.56
  27010 - Court Security Officer                                               28.50
  27030 - Detection Dog Handler                                                18.95
  27040 - Detention Officer                                                    29.56
  27070 - Firefighter                                                          26.32
  27101 - Guard I                                                              15.85
  27102 - Guard II                                                             18.95
  27131 - Police Officer I                                                     29.42
  27132 - Police Officer II                                                    32.69
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          13.69
  28042 - Carnival Equipment Repairer                                          14.57
  28043 - Carnival Worker                                                      10.92
  28210 - Gate Attendant/Gate Tender                                           16.24
  28310 - Lifeguard                                                            13.01
  28350 - Park Attendant (Aide)                                                17.74
  28510 - Recreation Aide/Health Facility Attendant                            13.58
  28515 - Recreation Specialist                                                22.62
  28630 - Sports Official                                                      14.47
  28690 - Swimming Pool Operator                                               19.44
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   25.54
  29020 - Hatch Tender                                                         25.54
  29030 - Line Handler                                                         25.54
  29041 - Stevedore I                                                          26.57
  29042 - Stevedore II                                                         29.25
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               40.41
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.87
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               30.69
  30021 - Archeological Technician I                                           21.07
  30022 - Archeological Technician II                                          23.57
  30023 - Archeological Technician III                                         29.20
  30030 - Cartographic Technician                                              29.20
  30040 - Civil Engineering Technician                                         26.54
  30051 - Cryogenic Technician I                                               27.65
  30052 - Cryogenic Technician II                                              30.54
  30061 - Drafter/CAD Operator I                                               21.07
  30062 - Drafter/CAD Operator II                                              23.57
  30063 - Drafter/CAD Operator III                                             26.27
  30064 - Drafter/CAD Operator IV                                              32.34
  30081 - Engineering Technician I                                             15.84
  30082 - Engineering Technician II                                            19.42
  30083 - Engineering Technician III                                           21.74
  30084 - Engineering Technician IV                                            26.93
  30085 - Engineering Technician V                                             32.93
  30086 - Engineering Technician VI                                            39.85
  30090 - Environmental Technician                                             26.92
  30095 - Evidence Control Specialist                                          24.96
  30210 - Laboratory Technician                                                25.74
  30221 - Latent Fingerprint Technician I                                      27.65
  30222 - Latent Fingerprint Technician II                                     30.54
  30240 - Mathematical Technician                                              29.20
  30361 - Paralegal/Legal Assistant I                                          20.44
  30362 - Paralegal/Legal Assistant II                                         25.32
  30363 - Paralegal/Legal Assistant III                                        30.97
  30364 - Paralegal/Legal Assistant IV                                         37.46
  30375 - Petroleum Supply Specialist                                          30.54
  30390 - Photo-Optics Technician                                              29.20
  30395 - Radiation Control Technician                                         30.54
  30461 - Technical Writer I                                                   26.44
  30462 - Technical Writer II                                                  32.34
  30463 - Technical Writer III                                                 39.13
  30491 - Unexploded Ordnance (UXO) Technician I                               25.69
  30492 - Unexploded Ordnance (UXO) Technician II                              31.08
  30493 - Unexploded Ordnance (UXO) Technician III                             37.25
  30494 - Unexploded (UXO) Safety Escort                                       25.69
  30495 - Unexploded (UXO) Sweep Personnel                                     25.69
  30501 - Weather Forecaster I                                                 32.34
  30502 - Weather Forecaster II                                                39.33
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               26.27
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               29.20
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       31.08
  31020 - Bus Aide                                                             14.52
  31030 - Bus Driver                                                           19.27
  31043 - Driver Courier                                                       15.79
  31260 - Parking and Lot Attendant                                            11.76
  31290 - Shuttle Bus Driver                                                   16.93
  31310 - Taxi Driver                                                          12.95
  31361 - Truckdriver, Light                                                   16.93
  31362 - Truckdriver, Medium                                                  18.70
  31363 - Truckdriver, Heavy                                                   22.75
  31364 - Truckdriver, Tractor-Trailer                                         22.75
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              15.15
  99030 - Cashier                                                              10.21
  99050 - Desk Clerk                                                           13.12
  99095 - Embalmer                                                             29.03
  99130 - Flight Follower                                                      25.69
  99251 - Laboratory Animal Caretaker I                                        16.06
  99252 - Laboratory Animal Caretaker II                                       17.23
  99260 - Marketing Analyst                                                    33.00
  99310 - Mortician                                                            36.23
  99410 - Pest Controller                                                      18.56
  99510 - Photofinishing Worker                                                14.38
  99710 - Recycling Laborer                                                    19.92
  99711 - Recycling Specialist                                                 23.30
  99730 - Refuse Collector                                                     18.33
  99810 - Sales Clerk                                                          13.61
  99820 - School Crossing Guard                                                13.77
  99830 - Survey Party Chief                                                   26.71
  99831 - Surveying Aide                                                       17.67
  99832 - Surveying Technician                                                 24.29
  99840 - Vending Machine Attendant                                            15.89
  99841 - Vending Machine Repairer                                             18.68
  99842 - Vending Machine Repairer Helper                                      15.89




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

