WD 15-4078 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4078
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
This wage determination is applicable to the following towns in BERKSHIRE
COUNTY: Alford, Egremont, Great Barrington, Monterey, Mount Washington, New
Marlborough, Otis, Sandisfield, Sheffield, Stockbridge, Tyringham, West
Stockbridge
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   15.32
  01012 - Accounting Clerk II                                                  17.19
  01013 - Accounting Clerk III                                                 19.23
  01020 - Administrative Assistant                                             23.97
  01035 - Court Reporter                                                       19.14
  01041 - Customer Service Representative I                                    12.41
  01042 - Customer Service Representative II                                   13.96
  01043 - Customer Service Representative III                                  15.23
  01051 - Data Entry Operator I                                                13.78
  01052 - Data Entry Operator II                                               14.81
  01060 - Dispatcher, Motor Vehicle                                            19.14
  01070 - Document Preparation Clerk                                           14.97
  01090 - Duplicating Machine Operator                                         14.97
  01111 - General Clerk I                                                      14.46
  01112 - General Clerk II                                                     15.90
  01113 - General Clerk III                                                    17.86
  01120 - Housing Referral Assistant                                           21.57
  01141 - Messenger Courier                                                    12.52
  01191 - Order Clerk I                                                        14.02
  01192 - Order Clerk II                                                       15.35
  01261 - Personnel Assistant (Employment) I                                   16.04
  01262 - Personnel Assistant (Employment) II                                  17.96
  01263 - Personnel Assistant (Employment) III                                 20.01
  01270 - Production Control Clerk                                             20.45
  01290 - Rental Clerk                                                         16.25
  01300 - Scheduler, Maintenance                                               17.30
  01311 - Secretary I                                                          17.30
  01312 - Secretary II                                                         19.35
  01313 - Secretary III                                                        21.57
  01320 - Service Order Dispatcher                                             17.79
  01410 - Supply Technician                                                    23.97
  01420 - Survey Worker                                                        18.55
  01460 - Switchboard Operator/Receptionist                                    15.36
  01531 - Travel Clerk I                                                       13.79
  01532 - Travel Clerk II                                                      14.92
  01533 - Travel Clerk III                                                     16.08
  01611 - Word Processor I                                                     14.97
  01612 - Word Processor II                                                    16.25
  01613 - Word Processor III                                                   19.14
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 17.86
  05010 - Automotive  Electrician                                              17.80
  05040 - Automotive Glass Installer                                           17.13
  05070 - Automotive Worker                                                    17.13
  05110 - Mobile Equipment Servicer                                            15.78
  05130 - Motor Equipment Metal Mechanic                                       18.52
  05160 - Motor Equipment Metal Worker                                         17.13
  05190 - Motor Vehicle Mechanic                                               18.52
  05220 - Motor Vehicle Mechanic Helper                                        15.03
  05250 - Motor Vehicle Upholstery Worker                                      16.47
  05280 - Motor Vehicle Wrecker                                                17.13
  05310 - Painter, Automotive                                                  17.80
  05340 - Radiator Repair Specialist                                           17.13
  05370 - Tire Repairer                                                        13.23
  05400 - Transmission Repair Specialist                                       18.52
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.90
  07041 - Cook I                                                               16.14
  07042 - Cook II                                                              17.71
  07070 - Dishwasher                                                           10.37
  07130 - Food Service Worker                                                  11.48
  07210 - Meat Cutter                                                          19.73
  07260 - Waiter/Waitress                                                      11.56
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.96
  09040 - Furniture Handler                                                    13.59
  09080 - Furniture Refinisher                                                 18.67
  09090 - Furniture Refinisher Helper                                          15.75
  09110 - Furniture Repairer, Minor                                            17.27
  09130 - Upholsterer                                                          18.67
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.74
  11060 - Elevator Operator                                                    12.74
  11090 - Gardener                                                             18.73
  11122 - Housekeeping Aide                                                    13.92
  11150 - Janitor                                                              13.92
  11210 - Laborer, Grounds Maintenance                                         15.95
  11240 - Maid or Houseman                                                     10.09
  11260 - Pruner                                                               14.71
  11270 - Tractor Operator                                                     18.36
  11330 - Trail Maintenance Worker                                             15.95
  11360 - Window Cleaner                                                       15.12
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.73
  12011 - Breath Alcohol Technician                                            20.78
  12012 - Certified Occupational Therapist Assistant                           24.32
  12015 - Certified Physical Therapist Assistant                               26.22
  12020 - Dental Assistant                                                     17.70
  12025 - Dental Hygienist                                                     34.50
  12030 - EKG Technician                                                       27.63
  12035 - Electroneurodiagnostic Technologist                                  27.93
  12040 - Emergency Medical Technician                                         17.73
  12071 - Licensed Practical Nurse I                                           18.56
  12072 - Licensed Practical Nurse II                                          20.78
  12073 - Licensed Practical Nurse III                                         23.17
  12100 - Medical Assistant                                                    19.76
  12130 - Medical Laboratory Technician                                        17.91
  12160 - Medical Record Clerk                                                 16.29
  12190 - Medical Record Technician                                            22.12
  12195 - Medical Transcriptionist                                             16.45
  12210 - Nuclear Medicine Technologist                                        38.96
  12221 - Nursing Assistant I                                                  10.13
  12222 - Nursing Assistant II                                                 11.40
  12223 - Nursing Assistant III                                                12.43
  12224 - Nursing Assistant IV                                                 13.95
  12235 - Optical Dispenser                                                    20.29
  12236 - Optical Technician                                                   16.83
  12250 - Pharmacy Technician                                                  24.64
  12280 - Phlebotomist                                                         13.95
  12305 - Radiologic Technologist                                              27.64
  12311 - Registered Nurse I                                                   29.56
  12312 - Registered Nurse II                                                  36.16
  12313 - Registered Nurse II, Specialist                                      36.16
  12314 - Registered Nurse III                                                 45.75
  12315 - Registered Nurse III, Anesthetist                                    43.75
  12316 - Registered Nurse IV                                                  52.44
  12317 - Scheduler (Drug and Alcohol Testing)                                 23.87
  12320 - Substance Abuse Treatment Counselor                                  21.96
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.83
  13012 - Exhibits Specialist II                                               22.02
  13013 - Exhibits Specialist III                                              26.95
  13041 - Illustrator I                                                        17.79
  13042 - Illustrator II                                                       22.02
  13043 - Illustrator III                                                      26.95
  13047 - Librarian                                                            24.40
  13050 - Library Aide/Clerk                                                   14.25
  13054 - Library Information Technology Systems                               22.02
  Administrator
  13058 - Library Technician                                                   15.39
  13061 - Media Specialist I                                                   15.26
  13062 - Media Specialist II                                                  16.95
  13063 - Media Specialist III                                                 18.89
  13071 - Photographer I                                                       13.95
  13072 - Photographer II                                                      18.37
  13073 - Photographer III                                                     22.37
  13074 - Photographer IV                                                      27.72
  13075 - Photographer V                                                       35.87
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      18.56
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.66
  14042 - Computer Operator II                                                 16.96
  14043 - Computer Operator III                                                18.59
  14044 - Computer Operator IV                                                 21.25
  14045 - Computer Operator V                                                  23.54
  14071 - Computer Programmer I                          (see 1)               21.27
  14072 - Computer Programmer II                         (see 1)               26.34
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.66
  14160 - Personal Computer Support Technician                                 21.25
  14170 - System Support Specialist                                            21.24
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.46
  15020 - Aircrew Training Devices Instructor (Rated)                          35.67
  15030 - Air Crew Training Devices Instructor (Pilot)                         42.73
  15050 - Computer Based Training Specialist / Instructor                      29.46
  15060 - Educational Technologist                                             29.66
  15070 - Flight Instructor (Pilot)                                            42.73
  15080 - Graphic Artist                                                       25.39
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              42.73
  15086 - Maintenance Test Pilot, Rotary Wing                                  42.73
  15088 - Non-Maintenance Test/Co-Pilot                                        42.73
  15090 - Technical Instructor                                                 20.74
  15095 - Technical Instructor/Course Developer                                25.39
  15110 - Test Proctor                                                         16.76
  15120 - Tutor                                                                16.76
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            11.08
  16030 - Counter Attendant                                                    11.08
  16040 - Dry Cleaner                                                          14.15
  16070 - Finisher, Flatwork, Machine                                          11.08
  16090 - Presser, Hand                                                        11.08
  16110 - Presser, Machine, Drycleaning                                        11.08
  16130 - Presser, Machine, Shirts                                             11.08
  16160 - Presser, Machine, Wearing Apparel, Laundry                           11.08
  16190 - Sewing Machine Operator                                              15.44
  16220 - Tailor                                                               16.32
  16250 - Washer, Machine                                                      12.07
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    20.25
  19040 - Tool And Die Maker                                                   23.40
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    18.98
  21030 - Material Coordinator                                                 21.04
  21040 - Material Expediter                                                   21.04
  21050 - Material Handling Laborer                                            15.88
  21071 - Order Filler                                                         12.84
  21080 - Production Line Worker (Food Processing)                             18.98
  21110 - Shipping Packer                                                      14.41
  21130 - Shipping/Receiving Clerk                                             14.41
  21140 - Store Worker I                                                       12.93
  21150 - Stock Clerk                                                          16.52
  21210 - Tools And Parts Attendant                                            18.98
  21410 - Warehouse Specialist                                                 18.98
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          27.29
  23019 - Aircraft Logs and Records Technician                                 23.32
  23021 - Aircraft Mechanic I                                                  26.35
  23022 - Aircraft Mechanic II                                                 27.29
  23023 - Aircraft Mechanic III                                                28.27
  23040 - Aircraft Mechanic Helper                                             22.39
  23050 - Aircraft, Painter                                                    25.44
  23060 - Aircraft Servicer                                                    23.32
  23070 - Aircraft Survival Flight Equipment Technician                        25.44
  23080 - Aircraft Worker                                                      24.31
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.31
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       26.35
  II
  23110 - Appliance Mechanic                                                   20.22
  23120 - Bicycle Repairer                                                     14.55
  23125 - Cable Splicer                                                        29.70
  23130 - Carpenter, Maintenance                                               20.80
  23140 - Carpet Layer                                                         23.56
  23160 - Electrician, Maintenance                                             25.25
  23181 - Electronics Technician Maintenance I                                 22.21
  23182 - Electronics Technician Maintenance II                                23.11
  23183 - Electronics Technician Maintenance III                               24.35
  23260 - Fabric Worker                                                        21.32
  23290 - Fire Alarm System Mechanic                                           22.50
  23310 - Fire Extinguisher Repairer                                           20.12
  23311 - Fuel Distribution System Mechanic                                    23.61
  23312 - Fuel Distribution System Operator                                    20.05
  23370 - General Maintenance Worker                                           20.19
  23380 - Ground Support Equipment Mechanic                                    26.35
  23381 - Ground Support Equipment Servicer                                    23.32
  23382 - Ground Support Equipment Worker                                      24.31
  23391 - Gunsmith I                                                           20.12
  23392 - Gunsmith II                                                          22.39
  23393 - Gunsmith III                                                         24.33
  23410 - Heating, Ventilation And Air-Conditioning                            25.71
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           24.21
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             23.01
  23440 - Heavy Equipment Operator                                             27.01
  23460 - Instrument Mechanic                                                  26.64
  23465 - Laboratory/Shelter Mechanic                                          23.31
  23470 - Laborer                                                              15.88
  23510 - Locksmith                                                            25.23
  23530 - Machinery Maintenance Mechanic                                       20.96
  23550 - Machinist, Maintenance                                               21.10
  23580 - Maintenance Trades Helper                                            15.75
  23591 - Metrology Technician I                                               26.64
  23592 - Metrology Technician II                                              27.57
  23593 - Metrology Technician III                                             28.59
  23640 - Millwright                                                           22.18
  23710 - Office Appliance Repairer                                            22.65
  23760 - Painter, Maintenance                                                 19.57
  23790 - Pipefitter, Maintenance                                              26.24
  23810 - Plumber, Maintenance                                                 23.25
  23820 - Pneudraulic Systems Mechanic                                         24.33
  23850 - Rigger                                                               24.33
  23870 - Scale Mechanic                                                       22.39
  23890 - Sheet-Metal Worker, Maintenance                                      23.12
  23910 - Small Engine Mechanic                                                19.44
  23931 - Telecommunications Mechanic I                                        27.98
  23932 - Telecommunications Mechanic II                                       29.00
  23950 - Telephone Lineman                                                    27.01
  23960 - Welder, Combination, Maintenance                                     22.31
  23965 - Well Driller                                                         23.60
  23970 - Woodcraft Worker                                                     24.33
  23980 - Woodworker                                                           18.22
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         16.27
  24570 - Child Care Attendant                                                 13.29
  24580 - Child Care Center Clerk                                              16.57
  24610 - Chore Aide                                                           12.30
  24620 - Family Readiness And Support Services                                16.27
  Coordinator
  24630 - Homemaker                                                            18.54
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        23.66
  25040 - Sewage Plant Operator                                                23.06
  25070 - Stationary Engineer                                                  23.66
  25190 - Ventilation Equipment Tender                                         18.05
  25210 - Water Treatment Plant Operator                                       23.06
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.75
  27007 - Baggage Inspector                                                    13.41
  27008 - Corrections Officer                                                  21.96
  27010 - Court Security Officer                                               21.81
  27030 - Detection Dog Handler                                                18.61
  27040 - Detention Officer                                                    21.96
  27070 - Firefighter                                                          20.89
  27101 - Guard I                                                              13.41
  27102 - Guard II                                                             18.61
  27131 - Police Officer I                                                     21.81
  27132 - Police Officer II                                                    23.77
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          13.07
  28042 - Carnival Equipment Repairer                                          10.48
  28043 - Carnival Worker                                                       9.57
  28210 - Gate Attendant/Gate Tender                                           13.79
  28310 - Lifeguard                                                            12.20
  28350 - Park Attendant (Aide)                                                15.44
  28510 - Recreation Aide/Health Facility Attendant                            11.27
  28515 - Recreation Specialist                                                16.31
  28630 - Sports Official                                                      12.28
  28690 - Swimming Pool Operator                                               16.73
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.12
  29020 - Hatch Tender                                                         23.12
  29030 - Line Handler                                                         23.12
  29041 - Stevedore I                                                          22.02
  29042 - Stevedore II                                                         24.09
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               39.10
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.96
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.69
  30021 - Archeological Technician I                                           17.24
  30022 - Archeological Technician II                                          18.64
  30023 - Archeological Technician III                                         23.06
  30030 - Cartographic Technician                                              23.06
  30040 - Civil Engineering Technician                                         23.00
  30051 - Cryogenic Technician I                                               21.24
  30052 - Cryogenic Technician II                                              23.46
  30061 - Drafter/CAD Operator I                                               16.64
  30062 - Drafter/CAD Operator II                                              18.63
  30063 - Drafter/CAD Operator III                                             20.75
  30064 - Drafter/CAD Operator IV                                              25.54
  30081 - Engineering Technician I                                             14.62
  30082 - Engineering Technician II                                            16.92
  30083 - Engineering Technician III                                           18.98
  30084 - Engineering Technician IV                                            23.51
  30085 - Engineering Technician V                                             28.77
  30086 - Engineering Technician VI                                            34.25
  30090 - Environmental Technician                                             22.78
  30095 - Evidence Control Specialist                                          19.18
  30210 - Laboratory Technician                                                22.33
  30221 - Latent Fingerprint Technician I                                      21.24
  30222 - Latent Fingerprint Technician II                                     23.46
  30240 - Mathematical Technician                                              23.06
  30361 - Paralegal/Legal Assistant I                                          18.00
  30362 - Paralegal/Legal Assistant II                                         22.31
  30363 - Paralegal/Legal Assistant III                                        27.29
  30364 - Paralegal/Legal Assistant IV                                         33.00
  30375 - Petroleum Supply Specialist                                          23.46
  30390 - Photo-Optics Technician                                              23.06
  30395 - Radiation Control Technician                                         23.46
  30461 - Technical Writer I                                                   22.78
  30462 - Technical Writer II                                                  27.86
  30463 - Technical Writer III                                                 33.73
  30491 - Unexploded Ordnance (UXO) Technician I                               24.85
  30492 - Unexploded Ordnance (UXO) Technician II                              30.07
  30493 - Unexploded Ordnance (UXO) Technician III                             36.04
  30494 - Unexploded (UXO) Safety Escort                                       24.85
  30495 - Unexploded (UXO) Sweep Personnel                                     24.85
  30501 - Weather Forecaster I                                                 25.54
  30502 - Weather Forecaster II                                                31.07
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               20.75
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               22.78
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             12.29
  31030 - Bus Driver                                                           17.59
  31043 - Driver Courier                                                       16.89
  31260 - Parking and Lot Attendant                                            11.09
  31290 - Shuttle Bus Driver                                                   18.15
  31310 - Taxi Driver                                                          12.75
  31361 - Truckdriver, Light                                                   18.15
  31362 - Truckdriver, Medium                                                  19.22
  31363 - Truckdriver, Heavy                                                   20.30
  31364 - Truckdriver, Tractor-Trailer                                         20.30
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                              11.31
  99050 - Desk Clerk                                                           12.20
  99095 - Embalmer                                                             28.66
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        15.13
  99252 - Laboratory Animal Caretaker II                                       15.61
  99260 - Marketing Analyst                                                    23.46
  99310 - Mortician                                                            29.67
  99410 - Pest Controller                                                      18.15
  99510 - Photofinishing Worker                                                12.67
  99710 - Recycling Laborer                                                    15.78
  99711 - Recycling Specialist                                                 18.20
  99730 - Refuse Collector                                                     14.56
  99810 - Sales Clerk                                                          11.83
  99820 - School Crossing Guard                                                12.87
  99830 - Survey Party Chief                                                   19.16
  99831 - Surveying Aide                                                       12.55
  99832 - Surveying Technician                                                 17.19
  99840 - Vending Machine Attendant                                            17.69
  99841 - Vending Machine Repairer                                             21.26
  99842 - Vending Machine Repairer Helper                                      17.69




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

