WD 15-4089 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4089
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
This wage determination is applicable to the following cities and towns in
RHODE ISLAND:

BRISTOL COUNTY: Barrington, Bristol, Warren

KENT COUNTY: Coventry, East Greenwich, Warwick, West Greenwich, West Warwick

NEWPORT COUNTY:  Jamestown, Little Compton, Middletown, Newport, Portsmouth,
Tiverton

PROVIDENCE COUNTY: Cranston, East Providence, Foster, Gloucester, Johnston,
North Providence, Scituate

WASHINGTON COUNTY:  Charlestown, Exeter, Narragansett, North Kingstown,
Richmond, South Kingstown
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.92
  01012 - Accounting Clerk II                                                  16.74
  01013 - Accounting Clerk III                                                 18.73
  01020 - Administrative Assistant                                             23.56
  01035 - Court Reporter                                                       18.75
  01041 - Customer Service Representative I                                    13.49
  01042 - Customer Service Representative II                                   15.16
  01043 - Customer Service Representative III                                  16.55
  01051 - Data Entry Operator I                                                14.32
  01052 - Data Entry Operator II                                               15.63
  01060 - Dispatcher, Motor Vehicle                                            17.95
  01070 - Document Preparation Clerk                                           14.93
  01090 - Duplicating Machine Operator                                         14.93
  01111 - General Clerk I                                                      13.00
  01112 - General Clerk II                                                     14.19
  01113 - General Clerk III                                                    15.92
  01120 - Housing Referral Assistant                                           21.91
  01141 - Messenger Courier                                                    14.99
  01191 - Order Clerk I                                                        14.40
  01192 - Order Clerk II                                                       16.17
  01261 - Personnel Assistant (Employment) I                                   15.89
  01262 - Personnel Assistant (Employment) II                                  17.78
  01263 - Personnel Assistant (Employment) III                                 19.83
  01270 - Production Control Clerk                                             21.89
  01290 - Rental Clerk                                                         12.87
  01300 - Scheduler, Maintenance                                               17.57
  01311 - Secretary I                                                          17.57
  01312 - Secretary II                                                         19.65
  01313 - Secretary III                                                        21.91
  01320 - Service Order Dispatcher                                             16.21
  01410 - Supply Technician                                                    23.56
  01420 - Survey Worker                                                        18.51
  01460 - Switchboard Operator/Receptionist                                    14.29
  01531 - Travel Clerk I                                                       12.90
  01532 - Travel Clerk II                                                      13.69
  01533 - Travel Clerk III                                                     14.35
  01611 - Word Processor I                                                     14.93
  01612 - Word Processor II                                                    16.76
  01613 - Word Processor III                                                   18.75
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.76
  05010 - Automotive  Electrician                                              18.34
  05040 - Automotive Glass Installer                                           17.60
  05070 - Automotive Worker                                                    17.60
  05110 - Mobile Equipment Servicer                                            16.15
  05130 - Motor Equipment Metal Mechanic                                       19.09
  05160 - Motor Equipment Metal Worker                                         17.60
  05190 - Motor Vehicle Mechanic                                               19.09
  05220 - Motor Vehicle Mechanic Helper                                        15.38
  05250 - Motor Vehicle Upholstery Worker                                      16.83
  05280 - Motor Vehicle Wrecker                                                17.60
  05310 - Painter, Automotive                                                  18.34
  05340 - Radiator Repair Specialist                                           17.60
  05370 - Tire Repairer                                                        14.96
  05400 - Transmission Repair Specialist                                       19.09
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.77
  07041 - Cook I                                                               15.44
  07042 - Cook II                                                              16.86
  07070 - Dishwasher                                                            9.51
  07130 - Food Service Worker                                                  10.28
  07210 - Meat Cutter                                                          17.38
  07260 - Waiter/Waitress                                                       9.65
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.10
  09040 - Furniture Handler                                                    13.57
  09080 - Furniture Refinisher                                                 18.10
  09090 - Furniture Refinisher Helper                                          15.07
  09110 - Furniture Repairer, Minor                                            16.58
  09130 - Upholsterer                                                          17.30
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.02
  11060 - Elevator Operator                                                    12.50
  11090 - Gardener                                                             16.48
  11122 - Housekeeping Aide                                                    13.22
  11150 - Janitor                                                              13.22
  11210 - Laborer, Grounds Maintenance                                         13.72
  11240 - Maid or Houseman                                                     12.25
  11260 - Pruner                                                               12.56
  11270 - Tractor Operator                                                     16.05
  11330 - Trail Maintenance Worker                                             13.72
  11360 - Window Cleaner                                                       14.06
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.02
  12011 - Breath Alcohol Technician                                            23.19
  12012 - Certified Occupational Therapist Assistant                           24.31
  12015 - Certified Physical Therapist Assistant                               25.18
  12020 - Dental Assistant                                                     18.37
  12025 - Dental Hygienist                                                     35.22
  12030 - EKG Technician                                                       28.56
  12035 - Electroneurodiagnostic Technologist                                  28.56
  12040 - Emergency Medical Technician                                         17.02
  12071 - Licensed Practical Nurse I                                           20.73
  12072 - Licensed Practical Nurse II                                          23.19
  12073 - Licensed Practical Nurse III                                         25.86
  12100 - Medical Assistant                                                    15.83
  12130 - Medical Laboratory Technician                                        24.10
  12160 - Medical Record Clerk                                                 16.52
  12190 - Medical Record Technician                                            18.48
  12195 - Medical Transcriptionist                                             19.00
  12210 - Nuclear Medicine Technologist                                        40.12
  12221 - Nursing Assistant I                                                  11.26
  12222 - Nursing Assistant II                                                 12.65
  12223 - Nursing Assistant III                                                13.81
  12224 - Nursing Assistant IV                                                 15.50
  12235 - Optical Dispenser                                                    21.90
  12236 - Optical Technician                                                   17.96
  12250 - Pharmacy Technician                                                  14.52
  12280 - Phlebotomist                                                         17.05
  12305 - Radiologic Technologist                                              32.46
  12311 - Registered Nurse I                                                   25.17
  12312 - Registered Nurse II                                                  30.79
  12313 - Registered Nurse II, Specialist                                      30.79
  12314 - Registered Nurse III                                                 37.25
  12315 - Registered Nurse III, Anesthetist                                    37.25
  12316 - Registered Nurse IV                                                  44.64
  12317 - Scheduler (Drug and Alcohol Testing)                                 23.20
  12320 - Substance Abuse Treatment Counselor                                  16.60
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                21.71
  13012 - Exhibits Specialist II                                               26.90
  13013 - Exhibits Specialist III                                              32.90
  13041 - Illustrator I                                                        19.55
  13042 - Illustrator II                                                       26.90
  13043 - Illustrator III                                                      30.46
  13047 - Librarian                                                            29.79
  13050 - Library Aide/Clerk                                                   11.84
  13054 - Library Information Technology Systems                               26.90
  Administrator
  13058 - Library Technician                                                   17.44
  13061 - Media Specialist I                                                   19.40
  13062 - Media Specialist II                                                  21.71
  13063 - Media Specialist III                                                 24.21
  13071 - Photographer I                                                       17.00
  13072 - Photographer II                                                      19.06
  13073 - Photographer III                                                     25.15
  13074 - Photographer IV                                                      28.80
  13075 - Photographer V                                                       34.51
  13090 - Technical Order Library Clerk                                        16.95
  13110 - Video Teleconference Technician                                      20.67
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.38
  14042 - Computer Operator II                                                 18.33
  14043 - Computer Operator III                                                20.44
  14044 - Computer Operator IV                                                 22.71
  14045 - Computer Operator V                                                  25.15
  14071 - Computer Programmer I                          (see 1)               25.43
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.38
  14160 - Personal Computer Support Technician                                 22.71
  14170 - System Support Specialist                                            22.80
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.56
  15020 - Aircrew Training Devices Instructor (Rated)                          34.55
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.42
  15050 - Computer Based Training Specialist / Instructor                      28.56
  15060 - Educational Technologist                                             28.32
  15070 - Flight Instructor (Pilot)                                            41.42
  15080 - Graphic Artist                                                       33.41
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.85
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.85
  15088 - Non-Maintenance Test/Co-Pilot                                        39.85
  15090 - Technical Instructor                                                 24.75
  15095 - Technical Instructor/Course Developer                                28.63
  15110 - Test Proctor                                                         19.97
  15120 - Tutor                                                                19.97
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.90
  16030 - Counter Attendant                                                    10.90
  16040 - Dry Cleaner                                                          13.18
  16070 - Finisher, Flatwork, Machine                                          10.90
  16090 - Presser, Hand                                                        10.90
  16110 - Presser, Machine, Drycleaning                                        10.90
  16130 - Presser, Machine, Shirts                                             10.90
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.90
  16190 - Sewing Machine Operator                                              13.88
  16220 - Tailor                                                               14.45
  16250 - Washer, Machine                                                      11.46
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.70
  19040 - Tool And Die Maker                                                   22.94
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.83
  21030 - Material Coordinator                                                 22.64
  21040 - Material Expediter                                                   22.64
  21050 - Material Handling Laborer                                            13.76
  21071 - Order Filler                                                         11.34
  21080 - Production Line Worker (Food Processing)                             16.83
  21110 - Shipping Packer                                                      15.20
  21130 - Shipping/Receiving Clerk                                             15.20
  21140 - Store Worker I                                                       12.60
  21150 - Stock Clerk                                                          16.43
  21210 - Tools And Parts Attendant                                            16.83
  21410 - Warehouse Specialist                                                 16.83
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.07
  23019 - Aircraft Logs and Records Technician                                 20.77
  23021 - Aircraft Mechanic I                                                  24.84
  23022 - Aircraft Mechanic II                                                 26.07
  23023 - Aircraft Mechanic III                                                27.38
  23040 - Aircraft Mechanic Helper                                             19.87
  23050 - Aircraft, Painter                                                    22.89
  23060 - Aircraft Servicer                                                    20.77
  23070 - Aircraft Survival Flight Equipment Technician                        22.89
  23080 - Aircraft Worker                                                      21.85
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.85
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.84
  II
  23110 - Appliance Mechanic                                                   21.48
  23120 - Bicycle Repairer                                                     16.02
  23125 - Cable Splicer                                                        29.74
  23130 - Carpenter, Maintenance                                               22.85
  23140 - Carpet Layer                                                         21.92
  23160 - Electrician, Maintenance                                             25.28
  23181 - Electronics Technician Maintenance I                                 24.20
  23182 - Electronics Technician Maintenance II                                25.46
  23183 - Electronics Technician Maintenance III                               26.50
  23260 - Fabric Worker                                                        17.25
  23290 - Fire Alarm System Mechanic                                           22.92
  23310 - Fire Extinguisher Repairer                                           20.93
  23311 - Fuel Distribution System Mechanic                                    25.74
  23312 - Fuel Distribution System Operator                                    21.78
  23370 - General Maintenance Worker                                           19.56
  23380 - Ground Support Equipment Mechanic                                    24.84
  23381 - Ground Support Equipment Servicer                                    20.77
  23382 - Ground Support Equipment Worker                                      21.85
  23391 - Gunsmith I                                                           20.93
  23392 - Gunsmith II                                                          22.80
  23393 - Gunsmith III                                                         24.74
  23410 - Heating, Ventilation And Air-Conditioning                            24.22
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           25.15
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             23.90
  23440 - Heavy Equipment Operator                                             28.39
  23460 - Instrument Mechanic                                                  22.92
  23465 - Laboratory/Shelter Mechanic                                          23.76
  23470 - Laborer                                                              13.55
  23510 - Locksmith                                                            21.66
  23530 - Machinery Maintenance Mechanic                                       22.25
  23550 - Machinist, Maintenance                                               20.68
  23580 - Maintenance Trades Helper                                            16.23
  23591 - Metrology Technician I                                               22.92
  23592 - Metrology Technician II                                              23.78
  23593 - Metrology Technician III                                             24.70
  23640 - Millwright                                                           27.22
  23710 - Office Appliance Repairer                                            20.94
  23760 - Painter, Maintenance                                                 18.42
  23790 - Pipefitter, Maintenance                                              26.04
  23810 - Plumber, Maintenance                                                 25.67
  23820 - Pneudraulic Systems Mechanic                                         24.74
  23850 - Rigger                                                               22.92
  23870 - Scale Mechanic                                                       22.80
  23890 - Sheet-Metal Worker, Maintenance                                      21.63
  23910 - Small Engine Mechanic                                                19.07
  23931 - Telecommunications Mechanic I                                        28.71
  23932 - Telecommunications Mechanic II                                       29.80
  23950 - Telephone Lineman                                                    28.89
  23960 - Welder, Combination, Maintenance                                     20.32
  23965 - Well Driller                                                         24.74
  23970 - Woodcraft Worker                                                     24.74
  23980 - Woodworker                                                           17.62
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.31
  24570 - Child Care Attendant                                                 10.76
  24580 - Child Care Center Clerk                                              13.00
  24610 - Chore Aide                                                           11.06
  24620 - Family Readiness And Support Services                                14.31
  Coordinator
  24630 - Homemaker                                                            16.61
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        25.12
  25040 - Sewage Plant Operator                                                22.40
  25070 - Stationary Engineer                                                  25.12
  25190 - Ventilation Equipment Tender                                         20.17
  25210 - Water Treatment Plant Operator                                       22.40
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        19.57
  27007 - Baggage Inspector                                                    12.82
  27008 - Corrections Officer                                                  25.15
  27010 - Court Security Officer                                               25.51
  27030 - Detection Dog Handler                                                16.33
  27040 - Detention Officer                                                    24.53
  27070 - Firefighter                                                          25.56
  27101 - Guard I                                                              12.82
  27102 - Guard II                                                             16.33
  27131 - Police Officer I                                                     24.77
  27132 - Police Officer II                                                    27.52
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.71
  28042 - Carnival Equipment Repairer                                          13.35
  28043 - Carnival Worker                                                      10.31
  28210 - Gate Attendant/Gate Tender                                           13.49
  28310 - Lifeguard                                                            11.90
  28350 - Park Attendant (Aide)                                                15.09
  28510 - Recreation Aide/Health Facility Attendant                            11.02
  28515 - Recreation Specialist                                                18.16
  28630 - Sports Official                                                      12.03
  28690 - Swimming Pool Operator                                               19.38
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   24.94
  29020 - Hatch Tender                                                         24.94
  29030 - Line Handler                                                         24.94
  29041 - Stevedore I                                                          22.34
  29042 - Stevedore II                                                         26.63
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               39.35
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.13
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.88
  30021 - Archeological Technician I                                           20.03
  30022 - Archeological Technician II                                          20.29
  30023 - Archeological Technician III                                         25.07
  30030 - Cartographic Technician                                              25.14
  30040 - Civil Engineering Technician                                         24.92
  30051 - Cryogenic Technician I                                               25.93
  30052 - Cryogenic Technician II                                              28.64
  30061 - Drafter/CAD Operator I                                               20.28
  30062 - Drafter/CAD Operator II                                              20.29
  30063 - Drafter/CAD Operator III                                             22.63
  30064 - Drafter/CAD Operator IV                                              27.75
  30081 - Engineering Technician I                                             16.82
  30082 - Engineering Technician II                                            18.88
  30083 - Engineering Technician III                                           21.20
  30084 - Engineering Technician IV                                            26.17
  30085 - Engineering Technician V                                             32.01
  30086 - Engineering Technician VI                                            38.73
  30090 - Environmental Technician                                             22.10
  30095 - Evidence Control Specialist                                          23.41
  30210 - Laboratory Technician                                                24.71
  30221 - Latent Fingerprint Technician I                                      25.93
  30222 - Latent Fingerprint Technician II                                     28.64
  30240 - Mathematical Technician                                              25.14
  30361 - Paralegal/Legal Assistant I                                          19.91
  30362 - Paralegal/Legal Assistant II                                         24.67
  30363 - Paralegal/Legal Assistant III                                        30.18
  30364 - Paralegal/Legal Assistant IV                                         36.51
  30375 - Petroleum Supply Specialist                                          28.64
  30390 - Photo-Optics Technician                                              25.14
  30395 - Radiation Control Technician                                         28.64
  30461 - Technical Writer I                                                   24.47
  30462 - Technical Writer II                                                  29.93
  30463 - Technical Writer III                                                 36.21
  30491 - Unexploded Ordnance (UXO) Technician I                               25.01
  30492 - Unexploded Ordnance (UXO) Technician II                              30.26
  30493 - Unexploded Ordnance (UXO) Technician III                             36.27
  30494 - Unexploded (UXO) Safety Escort                                       25.01
  30495 - Unexploded (UXO) Sweep Personnel                                     25.01
  30501 - Weather Forecaster I                                                 25.93
  30502 - Weather Forecaster II                                                31.54
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.63
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.07
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       31.08
  31020 - Bus Aide                                                             13.71
  31030 - Bus Driver                                                           17.45
  31043 - Driver Courier                                                       15.12
  31260 - Parking and Lot Attendant                                            13.21
  31290 - Shuttle Bus Driver                                                   15.88
  31310 - Taxi Driver                                                          11.82
  31361 - Truckdriver, Light                                                   15.88
  31362 - Truckdriver, Medium                                                  16.79
  31363 - Truckdriver, Heavy                                                   20.26
  31364 - Truckdriver, Tractor-Trailer                                         20.26
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              15.15
  99030 - Cashier                                                               9.74
  99050 - Desk Clerk                                                           10.90
  99095 - Embalmer                                                             28.29
  99130 - Flight Follower                                                      25.69
  99251 - Laboratory Animal Caretaker I                                        11.98
  99252 - Laboratory Animal Caretaker II                                       12.59
  99260 - Marketing Analyst                                                    28.65
  99310 - Mortician                                                            30.74
  99410 - Pest Controller                                                      15.17
  99510 - Photofinishing Worker                                                12.17
  99710 - Recycling Laborer                                                    18.27
  99711 - Recycling Specialist                                                 22.24
  99730 - Refuse Collector                                                     18.55
  99810 - Sales Clerk                                                          12.20
  99820 - School Crossing Guard                                                14.35
  99830 - Survey Party Chief                                                   19.84
  99831 - Surveying Aide                                                       15.52
  99832 - Surveying Technician                                                 19.14
  99840 - Vending Machine Attendant                                            13.84
  99841 - Vending Machine Repairer                                             15.86
  99842 - Vending Machine Repairer Helper                                      13.84




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 10 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (See 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

