WD 15-4105 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4105
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
This wage determination is applicable to New Shoreham town in Washington County.
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.29
  01012 - Accounting Clerk II                                                  15.90
  01013 - Accounting Clerk III                                                 17.78
  01020 - Administrative Assistant                                             21.42
  01035 - Court Reporter                                                       17.78
  01041 - Customer Service Representative I                                    11.00
  01042 - Customer Service Representative II                                   12.37
  01043 - Customer Service Representative III                                  13.50
  01051 - Data Entry Operator I                                                13.25
  01052 - Data Entry Operator II                                               14.29
  01060 - Dispatcher, Motor Vehicle                                            17.78
  01070 - Document Preparation Clerk                                           14.28
  01090 - Duplicating Machine Operator                                         14.28
  01111 - General Clerk I                                                      12.91
  01112 - General Clerk II                                                     14.08
  01113 - General Clerk III                                                    15.81
  01120 - Housing Referral Assistant                                           21.91
  01141 - Messenger Courier                                                    13.97
  01191 - Order Clerk I                                                        13.09
  01192 - Order Clerk II                                                       14.70
  01261 - Personnel Assistant (Employment) I                                   15.89
  01262 - Personnel Assistant (Employment) II                                  17.78
  01263 - Personnel Assistant (Employment) III                                 19.83
  01270 - Production Control Clerk                                             19.90
  01290 - Rental Clerk                                                         12.87
  01300 - Scheduler, Maintenance                                               17.57
  01311 - Secretary I                                                          17.57
  01312 - Secretary II                                                         19.65
  01313 - Secretary III                                                        21.91
  01320 - Service Order Dispatcher                                             16.21
  01410 - Supply Technician                                                    21.42
  01420 - Survey Worker                                                        16.83
  01460 - Switchboard Operator/Receptionist                                    14.29
  01531 - Travel Clerk I                                                       12.91
  01532 - Travel Clerk II                                                      13.70
  01533 - Travel Clerk III                                                     14.36
  01611 - Word Processor I                                                     14.29
  01612 - Word Processor II                                                    15.89
  01613 - Word Processor III                                                   17.78
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.87
  05010 - Automotive  Electrician                                              17.44
  05040 - Automotive Glass Installer                                           16.71
  05070 - Automotive Worker                                                    16.71
  05110 - Mobile Equipment Servicer                                            15.44
  05130 - Motor Equipment Metal Mechanic                                       18.17
  05160 - Motor Equipment Metal Worker                                         16.71
  05190 - Motor Vehicle Mechanic                                               18.17
  05220 - Motor Vehicle Mechanic Helper                                        14.53
  05250 - Motor Vehicle Upholstery Worker                                      15.98
  05280 - Motor Vehicle Wrecker                                                16.71
  05310 - Painter, Automotive                                                  18.06
  05340 - Radiator Repair Specialist                                           16.71
  05370 - Tire Repairer                                                        14.71
  05400 - Transmission Repair Specialist                                       18.16
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.77
  07041 - Cook I                                                               14.04
  07042 - Cook II                                                              15.33
  07070 - Dishwasher                                                            9.25
  07130 - Food Service Worker                                                  10.28
  07210 - Meat Cutter                                                          17.38
  07260 - Waiter/Waitress                                                       9.65
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.10
  09040 - Furniture Handler                                                    13.57
  09080 - Furniture Refinisher                                                 18.10
  09090 - Furniture Refinisher Helper                                          15.07
  09110 - Furniture Repairer, Minor                                            16.58
  09130 - Upholsterer                                                          17.30
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.02
  11060 - Elevator Operator                                                    13.22
  11090 - Gardener                                                             14.98
  11122 - Housekeeping Aide                                                    13.22
  11150 - Janitor                                                              13.22
  11210 - Laborer, Grounds Maintenance                                         13.35
  11240 - Maid or Houseman                                                     12.25
  11260 - Pruner                                                               12.40
  11270 - Tractor Operator                                                     14.93
  11330 - Trail Maintenance Worker                                             13.35
  11360 - Window Cleaner                                                       14.06
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.02
  12011 - Breath Alcohol Technician                                            21.55
  12012 - Certified Occupational Therapist Assistant                           22.10
  12015 - Certified Physical Therapist Assistant                               22.89
  12020 - Dental Assistant                                                     16.70
  12025 - Dental Hygienist                                                     32.76
  12030 - EKG Technician                                                       25.96
  12035 - Electroneurodiagnostic Technologist                                  25.96
  12040 - Emergency Medical Technician                                         17.02
  12071 - Licensed Practical Nurse I                                           20.03
  12072 - Licensed Practical Nurse II                                          21.55
  12073 - Licensed Practical Nurse III                                         25.00
  12100 - Medical Assistant                                                    14.57
  12130 - Medical Laboratory Technician                                        21.91
  12160 - Medical Record Clerk                                                 15.63
  12190 - Medical Record Technician                                            17.48
  12195 - Medical Transcriptionist                                             17.27
  12210 - Nuclear Medicine Technologist                                        36.47
  12221 - Nursing Assistant I                                                  11.26
  12222 - Nursing Assistant II                                                 12.65
  12223 - Nursing Assistant III                                                13.81
  12224 - Nursing Assistant IV                                                 15.50
  12235 - Optical Dispenser                                                    21.00
  12236 - Optical Technician                                                   17.96
  12250 - Pharmacy Technician                                                  14.52
  12280 - Phlebotomist                                                         15.50
  12305 - Radiologic Technologist                                              29.51
  12311 - Registered Nurse I                                                   25.17
  12312 - Registered Nurse II                                                  30.79
  12313 - Registered Nurse II, Specialist                                      30.79
  12314 - Registered Nurse III                                                 37.25
  12315 - Registered Nurse III, Anesthetist                                    37.25
  12316 - Registered Nurse IV                                                  44.64
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.09
  12320 - Substance Abuse Treatment Counselor                                  21.00
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                21.26
  13012 - Exhibits Specialist II                                               26.35
  13013 - Exhibits Specialist III                                              32.23
  13041 - Illustrator I                                                        17.77
  13042 - Illustrator II                                                       24.89
  13043 - Illustrator III                                                      27.69
  13047 - Librarian                                                            27.56
  13050 - Library Aide/Clerk                                                   11.84
  13054 - Library Information Technology Systems                               24.88
  Administrator
  13058 - Library Technician                                                   15.85
  13061 - Media Specialist I                                                   17.95
  13062 - Media Specialist II                                                  20.00
  13063 - Media Specialist III                                                 22.40
  13071 - Photographer I                                                       17.00
  13072 - Photographer II                                                      19.06
  13073 - Photographer III                                                     25.15
  13074 - Photographer IV                                                      28.80
  13075 - Photographer V                                                       34.51
  13090 - Technical Order Library Clerk                                        16.95
  13110 - Video Teleconference Technician                                      18.79
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.87
  14042 - Computer Operator II                                                 17.76
  14043 - Computer Operator III                                                19.80
  14044 - Computer Operator IV                                                 22.01
  14045 - Computer Operator V                                                  24.36
  14071 - Computer Programmer I                          (see 1)               25.43
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.87
  14160 - Personal Computer Support Technician                                 22.01
  14170 - System Support Specialist                                            23.26
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.56
  15020 - Aircrew Training Devices Instructor (Rated)                          34.55
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.42
  15050 - Computer Based Training Specialist / Instructor                      28.56
  15060 - Educational Technologist                                             28.32
  15070 - Flight Instructor (Pilot)                                            41.42
  15080 - Graphic Artist                                                       33.41
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              41.42
  15086 - Maintenance Test Pilot, Rotary Wing                                  41.42
  15088 - Non-Maintenance Test/Co-Pilot                                        41.42
  15090 - Technical Instructor                                                 22.50
  15095 - Technical Instructor/Course Developer                                26.03
  15110 - Test Proctor                                                         18.15
  15120 - Tutor                                                                18.15
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.90
  16030 - Counter Attendant                                                    10.90
  16040 - Dry Cleaner                                                          13.36
  16070 - Finisher, Flatwork, Machine                                          10.90
  16090 - Presser, Hand                                                        10.90
  16110 - Presser, Machine, Drycleaning                                        10.90
  16130 - Presser, Machine, Shirts                                             10.90
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.90
  16190 - Sewing Machine Operator                                              14.07
  16220 - Tailor                                                               14.65
  16250 - Washer, Machine                                                      11.62
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.10
  19040 - Tool And Die Maker                                                   22.18
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.30
  21030 - Material Coordinator                                                 20.58
  21040 - Material Expediter                                                   20.58
  21050 - Material Handling Laborer                                            13.76
  21071 - Order Filler                                                         11.34
  21080 - Production Line Worker (Food Processing)                             15.30
  21110 - Shipping Packer                                                      14.06
  21130 - Shipping/Receiving Clerk                                             14.06
  21140 - Store Worker I                                                       12.60
  21150 - Stock Clerk                                                          16.43
  21210 - Tools And Parts Attendant                                            15.30
  21410 - Warehouse Specialist                                                 15.30
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.70
  23019 - Aircraft Logs and Records Technician                                 18.88
  23021 - Aircraft Mechanic I                                                  22.58
  23022 - Aircraft Mechanic II                                                 23.70
  23023 - Aircraft Mechanic III                                                24.89
  23040 - Aircraft Mechanic Helper                                             18.06
  23050 - Aircraft, Painter                                                    20.81
  23060 - Aircraft Servicer                                                    18.88
  23070 - Aircraft Survival Flight Equipment Technician                        20.81
  23080 - Aircraft Worker                                                      19.86
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.86
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.58
  II
  23110 - Appliance Mechanic                                                   21.48
  23120 - Bicycle Repairer                                                     14.56
  23125 - Cable Splicer                                                        27.04
  23130 - Carpenter, Maintenance                                               22.85
  23140 - Carpet Layer                                                         19.93
  23160 - Electrician, Maintenance                                             25.28
  23181 - Electronics Technician Maintenance I                                 24.20
  23182 - Electronics Technician Maintenance II                                25.46
  23183 - Electronics Technician Maintenance III                               26.50
  23260 - Fabric Worker                                                        17.25
  23290 - Fire Alarm System Mechanic                                           20.84
  23310 - Fire Extinguisher Repairer                                           19.39
  23311 - Fuel Distribution System Mechanic                                    23.40
  23312 - Fuel Distribution System Operator                                    19.80
  23370 - General Maintenance Worker                                           17.93
  23380 - Ground Support Equipment Mechanic                                    22.58
  23381 - Ground Support Equipment Servicer                                    18.88
  23382 - Ground Support Equipment Worker                                      19.86
  23391 - Gunsmith I                                                           19.39
  23392 - Gunsmith II                                                          21.13
  23393 - Gunsmith III                                                         22.92
  23410 - Heating, Ventilation And Air-Conditioning                            22.02
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.86
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.73
  23440 - Heavy Equipment Operator                                             28.39
  23460 - Instrument Mechanic                                                  22.92
  23465 - Laboratory/Shelter Mechanic                                          22.02
  23470 - Laborer                                                              13.55
  23510 - Locksmith                                                            19.69
  23530 - Machinery Maintenance Mechanic                                       20.23
  23550 - Machinist, Maintenance                                               19.38
  23580 - Maintenance Trades Helper                                            16.23
  23591 - Metrology Technician I                                               22.92
  23592 - Metrology Technician II                                              23.78
  23593 - Metrology Technician III                                             24.70
  23640 - Millwright                                                           24.85
  23710 - Office Appliance Repairer                                            19.04
  23760 - Painter, Maintenance                                                 18.20
  23790 - Pipefitter, Maintenance                                              26.04
  23810 - Plumber, Maintenance                                                 25.67
  23820 - Pneudraulic Systems Mechanic                                         22.92
  23850 - Rigger                                                               22.92
  23870 - Scale Mechanic                                                       21.13
  23890 - Sheet-Metal Worker, Maintenance                                      21.63
  23910 - Small Engine Mechanic                                                19.07
  23931 - Telecommunications Mechanic I                                        26.10
  23932 - Telecommunications Mechanic II                                       27.09
  23950 - Telephone Lineman                                                    26.26
  23960 - Welder, Combination, Maintenance                                     20.32
  23965 - Well Driller                                                         22.78
  23970 - Woodcraft Worker                                                     23.87
  23980 - Woodworker                                                           16.02
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.52
  24570 - Child Care Attendant                                                 10.76
  24580 - Child Care Center Clerk                                              13.00
  24610 - Chore Aide                                                           11.87
  24620 - Family Readiness And Support Services                                13.52
  Coordinator
  24630 - Homemaker                                                            16.61
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        25.12
  25040 - Sewage Plant Operator                                                20.36
  25070 - Stationary Engineer                                                  25.12
  25190 - Ventilation Equipment Tender                                         18.78
  25210 - Water Treatment Plant Operator                                       20.36
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.79
  27007 - Baggage Inspector                                                    12.39
  27008 - Corrections Officer                                                  22.86
  27010 - Court Security Officer                                               23.19
  27030 - Detection Dog Handler                                                16.33
  27040 - Detention Officer                                                    22.86
  27070 - Firefighter                                                          23.24
  27101 - Guard I                                                              12.39
  27102 - Guard II                                                             16.33
  27131 - Police Officer I                                                     24.77
  27132 - Police Officer II                                                    27.52
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.25
  28042 - Carnival Equipment Repairer                                          12.87
  28043 - Carnival Worker                                                      10.31
  28210 - Gate Attendant/Gate Tender                                           14.84
  28310 - Lifeguard                                                            13.09
  28350 - Park Attendant (Aide)                                                16.60
  28510 - Recreation Aide/Health Facility Attendant                            12.12
  28515 - Recreation Specialist                                                18.49
  28630 - Sports Official                                                      13.23
  28690 - Swimming Pool Operator                                               20.28
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   24.94
  29020 - Hatch Tender                                                         24.94
  29030 - Line Handler                                                         24.94
  29041 - Stevedore I                                                          22.34
  29042 - Stevedore II                                                         26.63
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               39.35
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.13
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.88
  30021 - Archeological Technician I                                           20.03
  30022 - Archeological Technician II                                          20.29
  30023 - Archeological Technician III                                         25.07
  30030 - Cartographic Technician                                              25.14
  30040 - Civil Engineering Technician                                         23.95
  30051 - Cryogenic Technician I                                               23.26
  30052 - Cryogenic Technician II                                              25.69
  30061 - Drafter/CAD Operator I                                               20.28
  30062 - Drafter/CAD Operator II                                              20.29
  30063 - Drafter/CAD Operator III                                             22.63
  30064 - Drafter/CAD Operator IV                                              27.75
  30081 - Engineering Technician I                                             16.82
  30082 - Engineering Technician II                                            18.88
  30083 - Engineering Technician III                                           21.20
  30084 - Engineering Technician IV                                            26.17
  30085 - Engineering Technician V                                             32.01
  30086 - Engineering Technician VI                                            38.73
  30090 - Environmental Technician                                             20.09
  30095 - Evidence Control Specialist                                          21.00
  30210 - Laboratory Technician                                                24.71
  30221 - Latent Fingerprint Technician I                                      23.26
  30222 - Latent Fingerprint Technician II                                     25.69
  30240 - Mathematical Technician                                              25.14
  30361 - Paralegal/Legal Assistant I                                          18.10
  30362 - Paralegal/Legal Assistant II                                         22.43
  30363 - Paralegal/Legal Assistant III                                        27.44
  30364 - Paralegal/Legal Assistant IV                                         33.19
  30375 - Petroleum Supply Specialist                                          25.69
  30390 - Photo-Optics Technician                                              25.14
  30395 - Radiation Control Technician                                         25.69
  30461 - Technical Writer I                                                   23.77
  30462 - Technical Writer II                                                  29.08
  30463 - Technical Writer III                                                 35.18
  30491 - Unexploded Ordnance (UXO) Technician I                               25.01
  30492 - Unexploded Ordnance (UXO) Technician II                              30.26
  30493 - Unexploded Ordnance (UXO) Technician III                             36.27
  30494 - Unexploded (UXO) Safety Escort                                       25.01
  30495 - Unexploded (UXO) Sweep Personnel                                     25.01
  30501 - Weather Forecaster I                                                 27.75
  30502 - Weather Forecaster II                                                33.75
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.63
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.07
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       31.08
  31020 - Bus Aide                                                             13.60
  31030 - Bus Driver                                                           15.86
  31043 - Driver Courier                                                       14.19
  31260 - Parking and Lot Attendant                                            13.21
  31290 - Shuttle Bus Driver                                                   14.92
  31310 - Taxi Driver                                                          11.82
  31361 - Truckdriver, Light                                                   14.91
  31362 - Truckdriver, Medium                                                  16.79
  31363 - Truckdriver, Heavy                                                   19.61
  31364 - Truckdriver, Tractor-Trailer                                         19.82
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              15.15
  99030 - Cashier                                                              10.56
  99050 - Desk Clerk                                                           11.64
  99095 - Embalmer                                                             28.29
  99130 - Flight Follower                                                      25.69
  99251 - Laboratory Animal Caretaker I                                        13.18
  99252 - Laboratory Animal Caretaker II                                       13.85
  99260 - Marketing Analyst                                                    25.69
  99310 - Mortician                                                            28.29
  99410 - Pest Controller                                                      16.24
  99510 - Photofinishing Worker                                                12.17
  99710 - Recycling Laborer                                                    16.61
  99711 - Recycling Specialist                                                 20.22
  99730 - Refuse Collector                                                     16.86
  99810 - Sales Clerk                                                          13.42
  99820 - School Crossing Guard                                                14.35
  99830 - Survey Party Chief                                                   18.61
  99831 - Surveying Aide                                                       14.11
  99832 - Surveying Technician                                                 17.40
  99840 - Vending Machine Attendant                                            13.84
  99841 - Vending Machine Repairer                                             15.86
  99842 - Vending Machine Repairer Helper                                      13.84




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 10 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (See 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

