WD 15-4109 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4109
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
This wage determination applies to the following towns in WASHINGTON County:
Hopkinton, Westerly
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   16.79
  01012 - Accounting Clerk II                                                  18.80
  01013 - Accounting Clerk III                                                 21.03
  01020 - Administrative Assistant                                             26.81
  01035 - Court Reporter                                                       21.64
  01041 - Customer Service Representative I                                    15.48
  01042 - Customer Service Representative II                                   17.40
  01043 - Customer Service Representative III                                  18.99
  01051 - Data Entry Operator I                                                15.17
  01052 - Data Entry Operator II                                               16.56
  01060 - Dispatcher, Motor Vehicle                                            19.65
  01070 - Document Preparation Clerk                                           15.58
  01090 - Duplicating Machine Operator                                         15.58
  01111 - General Clerk I                                                      14.10
  01112 - General Clerk II                                                     15.39
  01113 - General Clerk III                                                    17.27
  01120 - Housing Referral Assistant                                           22.34
  01141 - Messenger Courier                                                    14.44
  01191 - Order Clerk I                                                        16.78
  01192 - Order Clerk II                                                       18.67
  01261 - Personnel Assistant (Employment) I                                   18.32
  01262 - Personnel Assistant (Employment) II                                  20.49
  01263 - Personnel Assistant (Employment) III                                 22.85
  01270 - Production Control Clerk                                             22.72
  01290 - Rental Clerk                                                         15.52
  01300 - Scheduler, Maintenance                                               17.58
  01311 - Secretary I                                                          17.58
  01312 - Secretary II                                                         19.67
  01313 - Secretary III                                                        22.21
  01320 - Service Order Dispatcher                                             19.27
  01410 - Supply Technician                                                    26.81
  01420 - Survey Worker                                                        18.51
  01460 - Switchboard Operator/Receptionist                                    16.05
  01531 - Travel Clerk I                                                       13.24
  01532 - Travel Clerk II                                                      14.43
  01533 - Travel Clerk III                                                     15.70
  01611 - Word Processor I                                                     15.17
  01612 - Word Processor II                                                    17.03
  01613 - Word Processor III                                                   19.05
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 21.50
  05010 - Automotive  Electrician                                              22.65
  05040 - Automotive Glass Installer                                           21.90
  05070 - Automotive Worker                                                    21.90
  05110 - Mobile Equipment Servicer                                            20.56
  05130 - Motor Equipment Metal Mechanic                                       23.27
  05160 - Motor Equipment Metal Worker                                         21.90
  05190 - Motor Vehicle Mechanic                                               21.30
  05220 - Motor Vehicle Mechanic Helper                                        19.81
  05250 - Motor Vehicle Upholstery Worker                                      21.27
  05280 - Motor Vehicle Wrecker                                                21.90
  05310 - Painter, Automotive                                                  20.38
  05340 - Radiator Repair Specialist                                           19.72
  05370 - Tire Repairer                                                        15.94
  05400 - Transmission Repair Specialist                                       21.30
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.46
  07041 - Cook I                                                               15.07
  07042 - Cook II                                                              16.32
  07070 - Dishwasher                                                           11.24
  07130 - Food Service Worker                                                  11.08
  07210 - Meat Cutter                                                          20.41
  07260 - Waiter/Waitress                                                      11.15
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          22.22
  09040 - Furniture Handler                                                    18.11
  09080 - Furniture Refinisher                                                 23.86
  09090 - Furniture Refinisher Helper                                          19.99
  09110 - Furniture Repairer, Minor                                            21.98
  09130 - Upholsterer                                                          22.22
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.99
  11060 - Elevator Operator                                                    13.73
  11090 - Gardener                                                             16.24
  11122 - Housekeeping Aide                                                    13.90
  11150 - Janitor                                                              13.90
  11210 - Laborer, Grounds Maintenance                                         14.36
  11240 - Maid or Houseman                                                     11.89
  11260 - Pruner                                                               13.81
  11270 - Tractor Operator                                                     15.96
  11330 - Trail Maintenance Worker                                             14.36
  11360 - Window Cleaner                                                       15.22
12000 - Health Occupations
  12010 - Ambulance Driver                                                     19.87
  12011 - Breath Alcohol Technician                                            20.85
  12012 - Certified Occupational Therapist Assistant                           28.42
  12015 - Certified Physical Therapist Assistant                               26.28
  12020 - Dental Assistant                                                     20.61
  12025 - Dental Hygienist                                                     40.40
  12030 - EKG Technician                                                       31.87
  12035 - Electroneurodiagnostic Technologist                                  31.87
  12040 - Emergency Medical Technician                                         19.87
  12071 - Licensed Practical Nurse I                                           21.68
  12072 - Licensed Practical Nurse II                                          24.27
  12073 - Licensed Practical Nurse III                                         27.04
  12100 - Medical Assistant                                                    16.88
  12130 - Medical Laboratory Technician                                        22.75
  12160 - Medical Record Clerk                                                 17.14
  12190 - Medical Record Technician                                            19.17
  12195 - Medical Transcriptionist                                             19.76
  12210 - Nuclear Medicine Technologist                                        39.30
  12221 - Nursing Assistant I                                                  12.30
  12222 - Nursing Assistant II                                                 14.36
  12223 - Nursing Assistant III                                                15.67
  12224 - Nursing Assistant IV                                                 16.78
  12235 - Optical Dispenser                                                    24.10
  12236 - Optical Technician                                                   20.79
  12250 - Pharmacy Technician                                                  15.11
  12280 - Phlebotomist                                                         17.13
  12305 - Radiologic Technologist                                              31.29
  12311 - Registered Nurse I                                                   27.91
  12312 - Registered Nurse II                                                  34.14
  12313 - Registered Nurse II, Specialist                                      34.14
  12314 - Registered Nurse III                                                 41.30
  12315 - Registered Nurse III, Anesthetist                                    41.30
  12316 - Registered Nurse IV                                                  49.50
  12317 - Scheduler (Drug and Alcohol Testing)                                 24.64
  12320 - Substance Abuse Treatment Counselor                                  22.49
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                22.71
  13012 - Exhibits Specialist II                                               28.13
  13013 - Exhibits Specialist III                                              34.42
  13041 - Illustrator I                                                        23.78
  13042 - Illustrator II                                                       29.45
  13043 - Illustrator III                                                      36.02
  13047 - Librarian                                                            32.61
  13050 - Library Aide/Clerk                                                   13.71
  13054 - Library Information Technology Systems                               29.45
  Administrator
  13058 - Library Technician                                                   18.51
  13061 - Media Specialist I                                                   21.25
  13062 - Media Specialist II                                                  23.78
  13063 - Media Specialist III                                                 26.50
  13071 - Photographer I                                                       18.79
  13072 - Photographer II                                                      21.93
  13073 - Photographer III                                                     27.17
  13074 - Photographer IV                                                      33.24
  13075 - Photographer V                                                       40.21
  13090 - Technical Order Library Clerk                                        19.50
  13110 - Video Teleconference Technician                                      19.56
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.71
  14042 - Computer Operator II                                                 18.69
  14043 - Computer Operator III                                                20.85
  14044 - Computer Operator IV                                                 24.21
  14045 - Computer Operator V                                                  26.82
  14071 - Computer Programmer I                          (see 1)               24.15
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.71
  14160 - Personal Computer Support Technician                                 26.63
  14170 - System Support Specialist                                            35.14
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      30.22
  15020 - Aircrew Training Devices Instructor (Rated)                          36.57
  15030 - Air Crew Training Devices Instructor (Pilot)                         43.83
  15050 - Computer Based Training Specialist / Instructor                      30.22
  15060 - Educational Technologist                                             39.82
  15070 - Flight Instructor (Pilot)                                            43.83
  15080 - Graphic Artist                                                       25.72
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              43.83
  15086 - Maintenance Test Pilot, Rotary Wing                                  43.83
  15088 - Non-Maintenance Test/Co-Pilot                                        43.83
  15090 - Technical Instructor                                                 26.47
  15095 - Technical Instructor/Course Developer                                32.37
  15110 - Test Proctor                                                         21.36
  15120 - Tutor                                                                21.36
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.64
  16030 - Counter Attendant                                                    10.64
  16040 - Dry Cleaner                                                          12.86
  16070 - Finisher, Flatwork, Machine                                          10.64
  16090 - Presser, Hand                                                        10.64
  16110 - Presser, Machine, Drycleaning                                        10.64
  16130 - Presser, Machine, Shirts                                             10.64
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.64
  16190 - Sewing Machine Operator                                              14.04
  16220 - Tailor                                                               15.16
  16250 - Washer, Machine                                                      11.15
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    25.52
  19040 - Tool And Die Maker                                                   27.47
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    18.46
  21030 - Material Coordinator                                                 22.72
  21040 - Material Expediter                                                   22.72
  21050 - Material Handling Laborer                                            15.84
  21071 - Order Filler                                                         14.33
  21080 - Production Line Worker (Food Processing)                             18.46
  21110 - Shipping Packer                                                      16.37
  21130 - Shipping/Receiving Clerk                                             16.37
  21140 - Store Worker I                                                       14.30
  21150 - Stock Clerk                                                          18.50
  21210 - Tools And Parts Attendant                                            18.46
  21410 - Warehouse Specialist                                                 18.46
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          31.59
  23019 - Aircraft Logs and Records Technician                                 26.97
  23021 - Aircraft Mechanic I                                                  30.50
  23022 - Aircraft Mechanic II                                                 31.59
  23023 - Aircraft Mechanic III                                                32.77
  23040 - Aircraft Mechanic Helper                                             24.52
  23050 - Aircraft, Painter                                                    29.29
  23060 - Aircraft Servicer                                                    26.97
  23070 - Aircraft Survival Flight Equipment Technician                        29.29
  23080 - Aircraft Worker                                                      27.96
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       27.96
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       30.50
  II
  23110 - Appliance Mechanic                                                   22.77
  23120 - Bicycle Repairer                                                     17.72
  23125 - Cable Splicer                                                        37.04
  23130 - Carpenter, Maintenance                                               24.25
  23140 - Carpet Layer                                                         22.30
  23160 - Electrician, Maintenance                                             26.19
  23181 - Electronics Technician Maintenance I                                 27.16
  23182 - Electronics Technician Maintenance II                                28.34
  23183 - Electronics Technician Maintenance III                               29.51
  23260 - Fabric Worker                                                        24.17
  23290 - Fire Alarm System Mechanic                                           25.16
  23310 - Fire Extinguisher Repairer                                           23.12
  23311 - Fuel Distribution System Mechanic                                    31.39
  23312 - Fuel Distribution System Operator                                    27.97
  23370 - General Maintenance Worker                                           20.46
  23380 - Ground Support Equipment Mechanic                                    30.50
  23381 - Ground Support Equipment Servicer                                    26.97
  23382 - Ground Support Equipment Worker                                      27.96
  23391 - Gunsmith I                                                           23.12
  23392 - Gunsmith II                                                          25.16
  23393 - Gunsmith III                                                         27.34
  23410 - Heating, Ventilation And Air-Conditioning                            26.28
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           27.19
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             27.28
  23440 - Heavy Equipment Operator                                             29.21
  23460 - Instrument Mechanic                                                  27.34
  23465 - Laboratory/Shelter Mechanic                                          26.25
  23470 - Laborer                                                              13.60
  23510 - Locksmith                                                            26.69
  23530 - Machinery Maintenance Mechanic                                       25.67
  23550 - Machinist, Maintenance                                               22.84
  23580 - Maintenance Trades Helper                                            19.38
  23591 - Metrology Technician I                                               27.34
  23592 - Metrology Technician II                                              28.30
  23593 - Metrology Technician III                                             29.46
  23640 - Millwright                                                           27.26
  23710 - Office Appliance Repairer                                            22.93
  23760 - Painter, Maintenance                                                 21.76
  23790 - Pipefitter, Maintenance                                              27.88
  23810 - Plumber, Maintenance                                                 26.89
  23820 - Pneudraulic Systems Mechanic                                         27.34
  23850 - Rigger                                                               23.33
  23870 - Scale Mechanic                                                       25.16
  23890 - Sheet-Metal Worker, Maintenance                                      24.99
  23910 - Small Engine Mechanic                                                22.26
  23931 - Telecommunications Mechanic I                                        27.10
  23932 - Telecommunications Mechanic II                                       28.07
  23950 - Telephone Lineman                                                    24.99
  23960 - Welder, Combination, Maintenance                                     22.84
  23965 - Well Driller                                                         25.87
  23970 - Woodcraft Worker                                                     27.34
  23980 - Woodworker                                                           20.30
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         19.38
  24570 - Child Care Attendant                                                 13.75
  24580 - Child Care Center Clerk                                              17.44
  24610 - Chore Aide                                                           11.39
  24620 - Family Readiness And Support Services                                19.38
  Coordinator
  24630 - Homemaker                                                            22.09
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        27.07
  25040 - Sewage Plant Operator                                                26.30
  25070 - Stationary Engineer                                                  27.07
  25190 - Ventilation Equipment Tender                                         22.18
  25210 - Water Treatment Plant Operator                                       26.30
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        22.73
  27007 - Baggage Inspector                                                    13.83
  27008 - Corrections Officer                                                  29.91
  27010 - Court Security Officer                                               29.91
  27030 - Detection Dog Handler                                                19.88
  27040 - Detention Officer                                                    29.91
  27070 - Firefighter                                                          29.76
  27101 - Guard I                                                              13.83
  27102 - Guard II                                                             19.88
  27131 - Police Officer I                                                     30.00
  27132 - Police Officer II                                                    33.34
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.48
  28042 - Carnival Equipment Repairer                                          12.00
  28043 - Carnival Worker                                                      10.96
  28210 - Gate Attendant/Gate Tender                                           16.01
  28310 - Lifeguard                                                            12.47
  28350 - Park Attendant (Aide)                                                17.92
  28510 - Recreation Aide/Health Facility Attendant                            13.07
  28515 - Recreation Specialist                                                22.18
  28630 - Sports Official                                                      14.26
  28690 - Swimming Pool Operator                                               17.71
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   26.35
  29020 - Hatch Tender                                                         26.35
  29030 - Line Handler                                                         26.35
  29041 - Stevedore I                                                          25.32
  29042 - Stevedore II                                                         28.29
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           18.49
  30022 - Archeological Technician II                                          21.95
  30023 - Archeological Technician III                                         26.41
  30030 - Cartographic Technician                                              26.66
  30040 - Civil Engineering Technician                                         30.09
  30051 - Cryogenic Technician I                                               26.52
  30052 - Cryogenic Technician II                                              29.29
  30061 - Drafter/CAD Operator I                                               18.49
  30062 - Drafter/CAD Operator II                                              21.95
  30063 - Drafter/CAD Operator III                                             23.43
  30064 - Drafter/CAD Operator IV                                              28.84
  30081 - Engineering Technician I                                             16.86
  30082 - Engineering Technician II                                            18.91
  30083 - Engineering Technician III                                           21.96
  30084 - Engineering Technician IV                                            25.74
  30085 - Engineering Technician V                                             30.54
  30086 - Engineering Technician VI                                            36.92
  30090 - Environmental Technician                                             24.81
  30095 - Evidence Control Specialist                                          23.95
  30210 - Laboratory Technician                                                22.53
  30221 - Latent Fingerprint Technician I                                      26.52
  30222 - Latent Fingerprint Technician II                                     29.29
  30240 - Mathematical Technician                                              26.66
  30361 - Paralegal/Legal Assistant I                                          19.36
  30362 - Paralegal/Legal Assistant II                                         23.99
  30363 - Paralegal/Legal Assistant III                                        29.35
  30364 - Paralegal/Legal Assistant IV                                         35.50
  30375 - Petroleum Supply Specialist                                          29.29
  30390 - Photo-Optics Technician                                              26.66
  30395 - Radiation Control Technician                                         29.29
  30461 - Technical Writer I                                                   25.29
  30462 - Technical Writer II                                                  30.94
  30463 - Technical Writer III                                                 37.44
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 26.52
  30502 - Weather Forecaster II                                                32.26
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.43
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.62
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             14.73
  31030 - Bus Driver                                                           18.71
  31043 - Driver Courier                                                       14.95
  31260 - Parking and Lot Attendant                                            10.51
  31290 - Shuttle Bus Driver                                                   15.66
  31310 - Taxi Driver                                                          14.53
  31361 - Truckdriver, Light                                                   15.66
  31362 - Truckdriver, Medium                                                  19.84
  31363 - Truckdriver, Heavy                                                   22.01
  31364 - Truckdriver, Tractor-Trailer                                         22.01
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                              10.95
  99050 - Desk Clerk                                                           13.41
  99095 - Embalmer                                                             29.37
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        13.19
  99252 - Laboratory Animal Caretaker II                                       13.87
  99260 - Marketing Analyst                                                    30.71
  99310 - Mortician                                                            32.85
  99410 - Pest Controller                                                      18.04
  99510 - Photofinishing Worker                                                14.56
  99710 - Recycling Laborer                                                    19.36
  99711 - Recycling Specialist                                                 21.31
  99730 - Refuse Collector                                                     17.87
  99810 - Sales Clerk                                                          13.39
  99820 - School Crossing Guard                                                14.56
  99830 - Survey Party Chief                                                   28.93
  99831 - Surveying Aide                                                       18.11
  99832 - Surveying Technician                                                 21.90
  99840 - Vending Machine Attendant                                            16.21
  99841 - Vending Machine Repairer                                             18.48
  99842 - Vending Machine Repairer Helper                                      16.21




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 15 years, and 5 weeks after 25 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

