WD 15-4169 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4169
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: New York

Area: New York Counties of Clinton, Essex, Franklin, Lewis, St Lawrence
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.75
  01012 - Accounting Clerk II                                                  16.07
  01013 - Accounting Clerk III                                                 17.96
  01020 - Administrative Assistant                                             21.45
  01035 - Court Reporter                                                       20.25
  01041 - Customer Service Representative I                                    10.92
  01042 - Customer Service Representative II                                   12.27
  01043 - Customer Service Representative III                                  13.39
  01051 - Data Entry Operator I                                                12.75
  01052 - Data Entry Operator II                                               13.91
  01060 - Dispatcher, Motor Vehicle                                            16.36
  01070 - Document Preparation Clerk                                           12.63
  01090 - Duplicating Machine Operator                                         12.63
  01111 - General Clerk I                                                      12.06
  01112 - General Clerk II                                                     13.16
  01113 - General Clerk III                                                    14.78
  01120 - Housing Referral Assistant                                           17.69
  01141 - Messenger Courier                                                    11.05
  01191 - Order Clerk I                                                        12.83
  01192 - Order Clerk II                                                       13.99
  01261 - Personnel Assistant (Employment) I                                   14.37
  01262 - Personnel Assistant (Employment) II                                  16.07
  01263 - Personnel Assistant (Employment) III                                 17.91
  01270 - Production Control Clerk                                             20.83
  01290 - Rental Clerk                                                         12.33
  01300 - Scheduler, Maintenance                                               14.19
  01311 - Secretary I                                                          14.19
  01312 - Secretary II                                                         15.87
  01313 - Secretary III                                                        17.69
  01320 - Service Order Dispatcher                                             13.94
  01410 - Supply Technician                                                    20.60
  01420 - Survey Worker                                                        14.60
  01460 - Switchboard Operator/Receptionist                                    12.80
  01531 - Travel Clerk I                                                       11.42
  01532 - Travel Clerk II                                                      12.32
  01533 - Travel Clerk III                                                     13.23
  01611 - Word Processor I                                                     12.99
  01612 - Word Processor II                                                    14.59
  01613 - Word Processor III                                                   16.32
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.17
  05010 - Automotive  Electrician                                              18.42
  05040 - Automotive Glass Installer                                           17.71
  05070 - Automotive Worker                                                    17.71
  05110 - Mobile Equipment Servicer                                            16.32
  05130 - Motor Equipment Metal Mechanic                                       19.17
  05160 - Motor Equipment Metal Worker                                         17.71
  05190 - Motor Vehicle Mechanic                                               19.17
  05220 - Motor Vehicle Mechanic Helper                                        15.62
  05250 - Motor Vehicle Upholstery Worker                                      17.02
  05280 - Motor Vehicle Wrecker                                                17.71
  05310 - Painter, Automotive                                                  18.42
  05340 - Radiator Repair Specialist                                           17.71
  05370 - Tire Repairer                                                        15.01
  05400 - Transmission Repair Specialist                                       19.17
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                15.88
  07041 - Cook I                                                               14.40
  07042 - Cook II                                                              15.88
  07070 - Dishwasher                                                           11.69
  07130 - Food Service Worker                                                  11.69
  07210 - Meat Cutter                                                          16.63
  07260 - Waiter/Waitress                                                      12.36
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.31
  09040 - Furniture Handler                                                    13.32
  09080 - Furniture Refinisher                                                 17.31
  09090 - Furniture Refinisher Helper                                          14.66
  09110 - Furniture Repairer, Minor                                            15.97
  09130 - Upholsterer                                                          17.31
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.71
  11060 - Elevator Operator                                                    13.43
  11090 - Gardener                                                             16.26
  11122 - Housekeeping Aide                                                    12.21
  11150 - Janitor                                                              12.21
  11210 - Laborer, Grounds Maintenance                                         13.61
  11240 - Maid or Houseman                                                     11.01
  11260 - Pruner                                                               12.45
  11270 - Tractor Operator                                                     15.41
  11330 - Trail Maintenance Worker                                             13.61
  11360 - Window Cleaner                                                       13.35
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.89
  12011 - Breath Alcohol Technician                                            15.48
  12012 - Certified Occupational Therapist Assistant                           18.86
  12015 - Certified Physical Therapist Assistant                               18.19
  12020 - Dental Assistant                                                     15.42
  12025 - Dental Hygienist                                                     31.11
  12030 - EKG Technician                                                       21.97
  12035 - Electroneurodiagnostic Technologist                                  21.97
  12040 - Emergency Medical Technician                                         14.89
  12071 - Licensed Practical Nurse I                                           14.68
  12072 - Licensed Practical Nurse II                                          16.41
  12073 - Licensed Practical Nurse III                                         18.30
  12100 - Medical Assistant                                                    15.08
  12130 - Medical Laboratory Technician                                        20.00
  12160 - Medical Record Clerk                                                 15.31
  12190 - Medical Record Technician                                            16.97
  12195 - Medical Transcriptionist                                             16.17
  12210 - Nuclear Medicine Technologist                                        36.08
  12221 - Nursing Assistant I                                                  10.38
  12222 - Nursing Assistant II                                                 11.67
  12223 - Nursing Assistant III                                                12.73
  12224 - Nursing Assistant IV                                                 14.30
  12235 - Optical Dispenser                                                    18.88
  12236 - Optical Technician                                                   14.21
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         14.51
  12305 - Radiologic Technologist                                              25.49
  12311 - Registered Nurse I                                                   21.50
  12312 - Registered Nurse II                                                  26.25
  12313 - Registered Nurse II, Specialist                                      26.25
  12314 - Registered Nurse III                                                 31.76
  12315 - Registered Nurse III, Anesthetist                                    31.76
  12316 - Registered Nurse IV                                                  38.06
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.16
  12320 - Substance Abuse Treatment Counselor                                  18.07
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.22
  13012 - Exhibits Specialist II                                               23.82
  13013 - Exhibits Specialist III                                              29.12
  13041 - Illustrator I                                                        19.22
  13042 - Illustrator II                                                       23.82
  13043 - Illustrator III                                                      29.12
  13047 - Librarian                                                            26.37
  13050 - Library Aide/Clerk                                                   11.29
  13054 - Library Information Technology Systems                               23.82
  Administrator
  13058 - Library Technician                                                   16.71
  13061 - Media Specialist I                                                   17.18
  13062 - Media Specialist II                                                  19.22
  13063 - Media Specialist III                                                 21.42
  13071 - Photographer I                                                       16.13
  13072 - Photographer II                                                      17.55
  13073 - Photographer III                                                     22.35
  13074 - Photographer IV                                                      27.35
  13075 - Photographer V                                                       33.08
  13090 - Technical Order Library Clerk                                        15.50
  13110 - Video Teleconference Technician                                      19.73
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.61
  14042 - Computer Operator II                                                 16.34
  14043 - Computer Operator III                                                18.22
  14044 - Computer Operator IV                                                 20.25
  14045 - Computer Operator V                                                  22.43
  14071 - Computer Programmer I                          (see 1)               19.43
  14072 - Computer Programmer II                         (see 1)               24.08
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.61
  14160 - Personal Computer Support Technician                                 20.25
  14170 - System Support Specialist                                            23.41
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.11
  15020 - Aircrew Training Devices Instructor (Rated)                          35.60
  15030 - Air Crew Training Devices Instructor (Pilot)                         42.21
  15050 - Computer Based Training Specialist / Instructor                      29.11
  15060 - Educational Technologist                                             28.24
  15070 - Flight Instructor (Pilot)                                            42.21
  15080 - Graphic Artist                                                       20.38
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              40.83
  15086 - Maintenance Test Pilot, Rotary Wing                                  40.83
  15088 - Non-Maintenance Test/Co-Pilot                                        40.83
  15090 - Technical Instructor                                                 19.48
  15095 - Technical Instructor/Course Developer                                23.83
  15110 - Test Proctor                                                         15.72
  15120 - Tutor                                                                15.72
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.57
  16030 - Counter Attendant                                                     9.57
  16040 - Dry Cleaner                                                          11.10
  16070 - Finisher, Flatwork, Machine                                           9.57
  16090 - Presser, Hand                                                         9.57
  16110 - Presser, Machine, Drycleaning                                         9.57
  16130 - Presser, Machine, Shirts                                              9.57
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.57
  16190 - Sewing Machine Operator                                              11.76
  16220 - Tailor                                                               12.36
  16250 - Washer, Machine                                                      10.03
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    22.72
  19040 - Tool And Die Maker                                                   26.81
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.84
  21030 - Material Coordinator                                                 20.83
  21040 - Material Expediter                                                   20.83
  21050 - Material Handling Laborer                                            13.83
  21071 - Order Filler                                                         12.84
  21080 - Production Line Worker (Food Processing)                             15.84
  21110 - Shipping Packer                                                      13.97
  21130 - Shipping/Receiving Clerk                                             13.97
  21140 - Store Worker I                                                       13.22
  21150 - Stock Clerk                                                          17.27
  21210 - Tools And Parts Attendant                                            15.84
  21410 - Warehouse Specialist                                                 15.84
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.74
  23019 - Aircraft Logs and Records Technician                                 20.47
  23021 - Aircraft Mechanic I                                                  23.82
  23022 - Aircraft Mechanic II                                                 24.74
  23023 - Aircraft Mechanic III                                                25.67
  23040 - Aircraft Mechanic Helper                                             18.31
  23050 - Aircraft, Painter                                                    22.79
  23060 - Aircraft Servicer                                                    20.47
  23070 - Aircraft Survival Flight Equipment Technician                        22.79
  23080 - Aircraft Worker                                                      21.66
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.66
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.82
  II
  23110 - Appliance Mechanic                                                   19.12
  23120 - Bicycle Repairer                                                     15.58
  23125 - Cable Splicer                                                        34.36
  23130 - Carpenter, Maintenance                                               18.89
  23140 - Carpet Layer                                                         22.18
  23160 - Electrician, Maintenance                                             27.04
  23181 - Electronics Technician Maintenance I                                 22.10
  23182 - Electronics Technician Maintenance II                                23.13
  23183 - Electronics Technician Maintenance III                               24.20
  23260 - Fabric Worker                                                        20.96
  23290 - Fire Alarm System Mechanic                                           24.01
  23310 - Fire Extinguisher Repairer                                           19.75
  23311 - Fuel Distribution System Mechanic                                    32.96
  23312 - Fuel Distribution System Operator                                    23.61
  23370 - General Maintenance Worker                                           18.59
  23380 - Ground Support Equipment Mechanic                                    23.82
  23381 - Ground Support Equipment Servicer                                    20.47
  23382 - Ground Support Equipment Worker                                      21.66
  23391 - Gunsmith I                                                           19.75
  23392 - Gunsmith II                                                          22.18
  23393 - Gunsmith III                                                         24.39
  23410 - Heating, Ventilation And Air-Conditioning                            20.81
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           21.61
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.95
  23440 - Heavy Equipment Operator                                             20.42
  23460 - Instrument Mechanic                                                  24.39
  23465 - Laboratory/Shelter Mechanic                                          23.33
  23470 - Laborer                                                              13.83
  23510 - Locksmith                                                            23.32
  23530 - Machinery Maintenance Mechanic                                       23.12
  23550 - Machinist, Maintenance                                               21.01
  23580 - Maintenance Trades Helper                                            15.44
  23591 - Metrology Technician I                                               24.39
  23592 - Metrology Technician II                                              25.33
  23593 - Metrology Technician III                                             26.29
  23640 - Millwright                                                           24.61
  23710 - Office Appliance Repairer                                            21.41
  23760 - Painter, Maintenance                                                 21.41
  23790 - Pipefitter, Maintenance                                              26.73
  23810 - Plumber, Maintenance                                                 22.96
  23820 - Pneudraulic Systems Mechanic                                         24.39
  23850 - Rigger                                                               24.39
  23870 - Scale Mechanic                                                       22.18
  23890 - Sheet-Metal Worker, Maintenance                                      23.60
  23910 - Small Engine Mechanic                                                17.49
  23931 - Telecommunications Mechanic I                                        26.66
  23932 - Telecommunications Mechanic II                                       27.60
  23950 - Telephone Lineman                                                    34.24
  23960 - Welder, Combination, Maintenance                                     20.34
  23965 - Well Driller                                                         22.45
  23970 - Woodcraft Worker                                                     24.39
  23980 - Woodworker                                                           18.54
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.66
  24570 - Child Care Attendant                                                 12.54
  24580 - Child Care Center Clerk                                              16.78
  24610 - Chore Aide                                                           11.95
  24620 - Family Readiness And Support Services                                15.66
  Coordinator
  24630 - Homemaker                                                            18.19
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        24.40
  25040 - Sewage Plant Operator                                                19.97
  25070 - Stationary Engineer                                                  24.40
  25190 - Ventilation Equipment Tender                                         18.42
  25210 - Water Treatment Plant Operator                                       19.97
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        16.70
  27007 - Baggage Inspector                                                    13.97
  27008 - Corrections Officer                                                  28.53
  27010 - Court Security Officer                                               25.20
  27030 - Detection Dog Handler                                                15.62
  27040 - Detention Officer                                                    28.53
  27070 - Firefighter                                                          24.11
  27101 - Guard I                                                              13.97
  27102 - Guard II                                                             15.62
  27131 - Police Officer I                                                     23.22
  27132 - Police Officer II                                                    25.81
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          15.06
  28042 - Carnival Equipment Repairer                                          15.81
  28043 - Carnival Worker                                                      12.86
  28210 - Gate Attendant/Gate Tender                                           15.26
  28310 - Lifeguard                                                            12.11
  28350 - Park Attendant (Aide)                                                17.07
  28510 - Recreation Aide/Health Facility Attendant                            12.47
  28515 - Recreation Specialist                                                21.04
  28630 - Sports Official                                                      13.60
  28690 - Swimming Pool Operator                                               18.99
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   21.57
  29020 - Hatch Tender                                                         21.33
  29030 - Line Handler                                                         21.57
  29041 - Stevedore I                                                          20.96
  29042 - Stevedore II                                                         23.33
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.96
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.49
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.07
  30021 - Archeological Technician I                                           15.91
  30022 - Archeological Technician II                                          17.80
  30023 - Archeological Technician III                                         22.04
  30030 - Cartographic Technician                                              22.04
  30040 - Civil Engineering Technician                                         20.49
  30051 - Cryogenic Technician I                                               21.27
  30052 - Cryogenic Technician II                                              23.49
  30061 - Drafter/CAD Operator I                                               15.91
  30062 - Drafter/CAD Operator II                                              17.80
  30063 - Drafter/CAD Operator III                                             19.85
  30064 - Drafter/CAD Operator IV                                              24.42
  30081 - Engineering Technician I                                             15.29
  30082 - Engineering Technician II                                            17.15
  30083 - Engineering Technician III                                           19.19
  30084 - Engineering Technician IV                                            23.78
  30085 - Engineering Technician V                                             29.09
  30086 - Engineering Technician VI                                            35.19
  30090 - Environmental Technician                                             20.49
  30095 - Evidence Control Specialist                                          19.21
  30210 - Laboratory Technician                                                19.89
  30221 - Latent Fingerprint Technician I                                      21.27
  30222 - Latent Fingerprint Technician II                                     23.49
  30240 - Mathematical Technician                                              22.04
  30361 - Paralegal/Legal Assistant I                                          19.44
  30362 - Paralegal/Legal Assistant II                                         24.08
  30363 - Paralegal/Legal Assistant III                                        29.45
  30364 - Paralegal/Legal Assistant IV                                         35.64
  30375 - Petroleum Supply Specialist                                          23.49
  30390 - Photo-Optics Technician                                              22.04
  30395 - Radiation Control Technician                                         23.49
  30461 - Technical Writer I                                                   21.61
  30462 - Technical Writer II                                                  26.44
  30463 - Technical Writer III                                                 31.98
  30491 - Unexploded Ordnance (UXO) Technician I                               23.49
  30492 - Unexploded Ordnance (UXO) Technician II                              28.42
  30493 - Unexploded Ordnance (UXO) Technician III                             34.07
  30494 - Unexploded (UXO) Safety Escort                                       23.49
  30495 - Unexploded (UXO) Sweep Personnel                                     23.49
  30501 - Weather Forecaster I                                                 24.42
  30502 - Weather Forecaster II                                                29.70
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               19.85
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               22.04
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.42
  31020 - Bus Aide                                                             11.08
  31030 - Bus Driver                                                           13.78
  31043 - Driver Courier                                                       12.38
  31260 - Parking and Lot Attendant                                            11.30
  31290 - Shuttle Bus Driver                                                   13.18
  31310 - Taxi Driver                                                          12.07
  31361 - Truckdriver, Light                                                   13.18
  31362 - Truckdriver, Medium                                                  14.11
  31363 - Truckdriver, Heavy                                                   17.39
  31364 - Truckdriver, Tractor-Trailer                                         17.39
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.86
  99030 - Cashier                                                               9.39
  99050 - Desk Clerk                                                           13.04
  99095 - Embalmer                                                             23.49
  99130 - Flight Follower                                                      23.49
  99251 - Laboratory Animal Caretaker I                                        14.31
  99252 - Laboratory Animal Caretaker II                                       15.09
  99260 - Marketing Analyst                                                    20.18
  99310 - Mortician                                                            23.49
  99410 - Pest Controller                                                      20.64
  99510 - Photofinishing Worker                                                12.34
  99710 - Recycling Laborer                                                    15.33
  99711 - Recycling Specialist                                                 17.22
  99730 - Refuse Collector                                                     14.39
  99810 - Sales Clerk                                                          11.79
  99820 - School Crossing Guard                                                11.69
  99830 - Survey Party Chief                                                   21.06
  99831 - Surveying Aide                                                       12.18
  99832 - Surveying Technician                                                 16.70
  99840 - Vending Machine Attendant                                            15.06
  99841 - Vending Machine Repairer                                             17.26
  99842 - Vending Machine Repairer Helper                                      15.06




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

