WD 15-4178 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4178
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: New York

Area: New York Counties of Cayuga, Chenango, Cortland, Otsego
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.17
  01012 - Accounting Clerk II                                                  14.78
  01013 - Accounting Clerk III                                                 17.66
  01020 - Administrative Assistant                                             21.43
  01035 - Court Reporter                                                       18.96
  01041 - Customer Service Representative I                                    11.97
  01042 - Customer Service Representative II                                   13.46
  01043 - Customer Service Representative III                                  14.69
  01051 - Data Entry Operator I                                                12.71
  01052 - Data Entry Operator II                                               14.05
  01060 - Dispatcher, Motor Vehicle                                            16.83
  01070 - Document Preparation Clerk                                           13.30
  01090 - Duplicating Machine Operator                                         13.30
  01111 - General Clerk I                                                      11.53
  01112 - General Clerk II                                                     12.58
  01113 - General Clerk III                                                    14.12
  01120 - Housing Referral Assistant                                           18.00
  01141 - Messenger Courier                                                    11.72
  01191 - Order Clerk I                                                        13.12
  01192 - Order Clerk II                                                       14.32
  01261 - Personnel Assistant (Employment) I                                   13.96
  01262 - Personnel Assistant (Employment) II                                  15.62
  01263 - Personnel Assistant (Employment) III                                 17.25
  01270 - Production Control Clerk                                             20.65
  01290 - Rental Clerk                                                         12.62
  01300 - Scheduler, Maintenance                                               13.66
  01311 - Secretary I                                                          13.66
  01312 - Secretary II                                                         15.67
  01313 - Secretary III                                                        17.45
  01320 - Service Order Dispatcher                                             13.52
  01410 - Supply Technician                                                    21.43
  01420 - Survey Worker                                                        14.89
  01460 - Switchboard Operator/Receptionist                                    12.42
  01531 - Travel Clerk I                                                       11.42
  01532 - Travel Clerk II                                                      12.32
  01533 - Travel Clerk III                                                     13.23
  01611 - Word Processor I                                                     12.29
  01612 - Word Processor II                                                    13.80
  01613 - Word Processor III                                                   15.43
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 24.76
  05010 - Automotive  Electrician                                              18.24
  05040 - Automotive Glass Installer                                           17.63
  05070 - Automotive Worker                                                    17.63
  05110 - Mobile Equipment Servicer                                            16.32
  05130 - Motor Equipment Metal Mechanic                                       18.96
  05160 - Motor Equipment Metal Worker                                         17.63
  05190 - Motor Vehicle Mechanic                                               17.25
  05220 - Motor Vehicle Mechanic Helper                                        15.63
  05250 - Motor Vehicle Upholstery Worker                                      16.95
  05280 - Motor Vehicle Wrecker                                                17.63
  05310 - Painter, Automotive                                                  18.24
  05340 - Radiator Repair Specialist                                           17.63
  05370 - Tire Repairer                                                        14.34
  05400 - Transmission Repair Specialist                                       18.96
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.05
  07041 - Cook I                                                               11.86
  07042 - Cook II                                                              13.27
  07070 - Dishwasher                                                            9.18
  07130 - Food Service Worker                                                   9.42
  07210 - Meat Cutter                                                          16.17
  07260 - Waiter/Waitress                                                       9.99
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.28
  09040 - Furniture Handler                                                    13.59
  09080 - Furniture Refinisher                                                 18.28
  09090 - Furniture Refinisher Helper                                          15.63
  09110 - Furniture Repairer, Minor                                            16.95
  09130 - Upholsterer                                                          20.09
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.12
  11060 - Elevator Operator                                                    11.12
  11090 - Gardener                                                             14.59
  11122 - Housekeeping Aide                                                    11.18
  11150 - Janitor                                                              11.18
  11210 - Laborer, Grounds Maintenance                                         12.34
  11240 - Maid or Houseman                                                      9.99
  11260 - Pruner                                                               17.78
  11270 - Tractor Operator                                                     14.53
  11330 - Trail Maintenance Worker                                             12.34
  11360 - Window Cleaner                                                       12.77
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.13
  12011 - Breath Alcohol Technician                                            15.13
  12012 - Certified Occupational Therapist Assistant                           19.20
  12015 - Certified Physical Therapist Assistant                               19.57
  12020 - Dental Assistant                                                     15.13
  12025 - Dental Hygienist                                                     29.17
  12030 - EKG Technician                                                       24.56
  12035 - Electroneurodiagnostic Technologist                                  24.56
  12040 - Emergency Medical Technician                                         15.13
  12071 - Licensed Practical Nurse I                                           14.22
  12072 - Licensed Practical Nurse II                                          15.90
  12073 - Licensed Practical Nurse III                                         17.73
  12100 - Medical Assistant                                                    13.68
  12130 - Medical Laboratory Technician                                        18.73
  12160 - Medical Record Clerk                                                 14.60
  12190 - Medical Record Technician                                            16.34
  12195 - Medical Transcriptionist                                             15.34
  12210 - Nuclear Medicine Technologist                                        34.14
  12221 - Nursing Assistant I                                                   9.91
  12222 - Nursing Assistant II                                                 11.14
  12223 - Nursing Assistant III                                                12.16
  12224 - Nursing Assistant IV                                                 13.65
  12235 - Optical Dispenser                                                    20.61
  12236 - Optical Technician                                                   14.38
  12250 - Pharmacy Technician                                                  13.77
  12280 - Phlebotomist                                                         13.60
  12305 - Radiologic Technologist                                              26.46
  12311 - Registered Nurse I                                                   21.73
  12312 - Registered Nurse II                                                  26.58
  12313 - Registered Nurse II, Specialist                                      26.58
  12314 - Registered Nurse III                                                 32.15
  12315 - Registered Nurse III, Anesthetist                                    32.15
  12316 - Registered Nurse IV                                                  38.54
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.70
  12320 - Substance Abuse Treatment Counselor                                  18.37
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                18.42
  13012 - Exhibits Specialist II                                               22.83
  13013 - Exhibits Specialist III                                              27.93
  13041 - Illustrator I                                                        18.42
  13042 - Illustrator II                                                       22.83
  13043 - Illustrator III                                                      27.93
  13047 - Librarian                                                            25.28
  13050 - Library Aide/Clerk                                                   10.80
  13054 - Library Information Technology Systems                               22.83
  Administrator
  13058 - Library Technician                                                   12.68
  13061 - Media Specialist I                                                   16.47
  13062 - Media Specialist II                                                  18.42
  13063 - Media Specialist III                                                 20.55
  13071 - Photographer I                                                       16.08
  13072 - Photographer II                                                      17.99
  13073 - Photographer III                                                     22.29
  13074 - Photographer IV                                                      27.27
  13075 - Photographer V                                                       32.99
  13090 - Technical Order Library Clerk                                        17.99
  13110 - Video Teleconference Technician                                      17.17
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.77
  14042 - Computer Operator II                                                 16.52
  14043 - Computer Operator III                                                18.43
  14044 - Computer Operator IV                                                 23.63
  14045 - Computer Operator V                                                  27.62
  14071 - Computer Programmer I                          (see 1)               20.57
  14072 - Computer Programmer II                         (see 1)               24.53
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.77
  14160 - Personal Computer Support Technician                                 24.05
  14170 - System Support Specialist                                            25.69
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.87
  15020 - Aircrew Training Devices Instructor (Rated)                          34.05
  15030 - Air Crew Training Devices Instructor (Pilot)                         40.44
  15050 - Computer Based Training Specialist / Instructor                      27.87
  15060 - Educational Technologist                                             27.22
  15070 - Flight Instructor (Pilot)                                            40.44
  15080 - Graphic Artist                                                       22.64
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              34.88
  15086 - Maintenance Test Pilot, Rotary Wing                                  34.88
  15088 - Non-Maintenance Test/Co-Pilot                                        34.88
  15090 - Technical Instructor                                                 19.66
  15095 - Technical Instructor/Course Developer                                24.06
  15110 - Test Proctor                                                         15.87
  15120 - Tutor                                                                15.87
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.39
  16030 - Counter Attendant                                                     9.39
  16040 - Dry Cleaner                                                          10.90
  16070 - Finisher, Flatwork, Machine                                           9.49
  16090 - Presser, Hand                                                         9.49
  16110 - Presser, Machine, Drycleaning                                         9.49
  16130 - Presser, Machine, Shirts                                              9.49
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.49
  16190 - Sewing Machine Operator                                              11.55
  16220 - Tailor                                                               12.20
  16250 - Washer, Machine                                                       9.86
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    21.05
  19040 - Tool And Die Maker                                                   23.71
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.75
  21030 - Material Coordinator                                                 20.65
  21040 - Material Expediter                                                   20.65
  21050 - Material Handling Laborer                                            13.66
  21071 - Order Filler                                                         10.71
  21080 - Production Line Worker (Food Processing)                             14.75
  21110 - Shipping Packer                                                      14.01
  21130 - Shipping/Receiving Clerk                                             14.01
  21140 - Store Worker I                                                       13.74
  21150 - Stock Clerk                                                          18.20
  21210 - Tools And Parts Attendant                                            14.75
  21410 - Warehouse Specialist                                                 14.75
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          25.82
  23019 - Aircraft Logs and Records Technician                                 21.64
  23021 - Aircraft Mechanic I                                                  24.88
  23022 - Aircraft Mechanic II                                                 25.82
  23023 - Aircraft Mechanic III                                                26.88
  23040 - Aircraft Mechanic Helper                                             19.11
  23050 - Aircraft, Painter                                                    22.56
  23060 - Aircraft Servicer                                                    21.64
  23070 - Aircraft Survival Flight Equipment Technician                        22.56
  23080 - Aircraft Worker                                                      22.46
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.46
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.88
  II
  23110 - Appliance Mechanic                                                   20.06
  23120 - Bicycle Repairer                                                     15.77
  23125 - Cable Splicer                                                        32.34
  23130 - Carpenter, Maintenance                                               20.23
  23140 - Carpet Layer                                                         21.37
  23160 - Electrician, Maintenance                                             23.73
  23181 - Electronics Technician Maintenance I                                 23.73
  23182 - Electronics Technician Maintenance II                                24.79
  23183 - Electronics Technician Maintenance III                               25.72
  23260 - Fabric Worker                                                        20.11
  23290 - Fire Alarm System Mechanic                                           20.85
  23310 - Fire Extinguisher Repairer                                           19.11
  23311 - Fuel Distribution System Mechanic                                    30.93
  23312 - Fuel Distribution System Operator                                    25.56
  23370 - General Maintenance Worker                                           17.57
  23380 - Ground Support Equipment Mechanic                                    24.88
  23381 - Ground Support Equipment Servicer                                    22.26
  23382 - Ground Support Equipment Worker                                      22.46
  23391 - Gunsmith I                                                           19.11
  23392 - Gunsmith II                                                          21.37
  23393 - Gunsmith III                                                         23.16
  23410 - Heating, Ventilation And Air-Conditioning                            19.43
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.16
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             19.24
  23440 - Heavy Equipment Operator                                             24.79
  23460 - Instrument Mechanic                                                  23.16
  23465 - Laboratory/Shelter Mechanic                                          22.32
  23470 - Laborer                                                              11.58
  23510 - Locksmith                                                            22.32
  23530 - Machinery Maintenance Mechanic                                       22.07
  23550 - Machinist, Maintenance                                               17.18
  23580 - Maintenance Trades Helper                                            15.63
  23591 - Metrology Technician I                                               23.16
  23592 - Metrology Technician II                                              24.04
  23593 - Metrology Technician III                                             24.87
  23640 - Millwright                                                           22.77
  23710 - Office Appliance Repairer                                            22.10
  23760 - Painter, Maintenance                                                 18.10
  23790 - Pipefitter, Maintenance                                              27.88
  23810 - Plumber, Maintenance                                                 21.26
  23820 - Pneudraulic Systems Mechanic                                         23.16
  23850 - Rigger                                                               23.16
  23870 - Scale Mechanic                                                       21.37
  23890 - Sheet-Metal Worker, Maintenance                                      22.94
  23910 - Small Engine Mechanic                                                19.26
  23931 - Telecommunications Mechanic I                                        25.96
  23932 - Telecommunications Mechanic II                                       26.86
  23950 - Telephone Lineman                                                    25.89
  23960 - Welder, Combination, Maintenance                                     18.96
  23965 - Well Driller                                                         23.16
  23970 - Woodcraft Worker                                                     23.16
  23980 - Woodworker                                                           17.95
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.54
  24570 - Child Care Attendant                                                 10.10
  24580 - Child Care Center Clerk                                              12.59
  24610 - Chore Aide                                                           10.73
  24620 - Family Readiness And Support Services                                15.54
  Coordinator
  24630 - Homemaker                                                            15.00
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        25.22
  25040 - Sewage Plant Operator                                                20.39
  25070 - Stationary Engineer                                                  25.22
  25190 - Ventilation Equipment Tender                                         19.34
  25210 - Water Treatment Plant Operator                                       20.11
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        18.16
  27007 - Baggage Inspector                                                    14.69
  27008 - Corrections Officer                                                  24.13
  27010 - Court Security Officer                                               23.91
  27030 - Detection Dog Handler                                                16.74
  27040 - Detention Officer                                                    24.13
  27070 - Firefighter                                                          25.78
  27101 - Guard I                                                              14.69
  27102 - Guard II                                                             16.74
  27131 - Police Officer I                                                     24.64
  27132 - Police Officer II                                                    27.37
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.91
  28042 - Carnival Equipment Repairer                                          12.54
  28043 - Carnival Worker                                                       9.20
  28210 - Gate Attendant/Gate Tender                                           13.80
  28310 - Lifeguard                                                            11.01
  28350 - Park Attendant (Aide)                                                15.44
  28510 - Recreation Aide/Health Facility Attendant                            11.27
  28515 - Recreation Specialist                                                19.13
  28630 - Sports Official                                                      12.29
  28690 - Swimming Pool Operator                                               18.62
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   24.08
  29020 - Hatch Tender                                                         24.08
  29030 - Line Handler                                                         24.08
  29041 - Stevedore I                                                          21.05
  29042 - Stevedore II                                                         24.98
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           16.43
  30022 - Archeological Technician II                                          18.78
  30023 - Archeological Technician III                                         21.22
  30030 - Cartographic Technician                                              23.74
  30040 - Civil Engineering Technician                                         21.56
  30051 - Cryogenic Technician I                                               25.23
  30052 - Cryogenic Technician II                                              27.88
  30061 - Drafter/CAD Operator I                                               16.43
  30062 - Drafter/CAD Operator II                                              19.13
  30063 - Drafter/CAD Operator III                                             21.29
  30064 - Drafter/CAD Operator IV                                              25.23
  30081 - Engineering Technician I                                             14.27
  30082 - Engineering Technician II                                            16.02
  30083 - Engineering Technician III                                           18.70
  30084 - Engineering Technician IV                                            22.20
  30085 - Engineering Technician V                                             27.16
  30086 - Engineering Technician VI                                            32.86
  30090 - Environmental Technician                                             21.64
  30095 - Evidence Control Specialist                                          22.20
  30210 - Laboratory Technician                                                18.88
  30221 - Latent Fingerprint Technician I                                      25.23
  30222 - Latent Fingerprint Technician II                                     27.88
  30240 - Mathematical Technician                                              23.49
  30361 - Paralegal/Legal Assistant I                                          18.35
  30362 - Paralegal/Legal Assistant II                                         22.75
  30363 - Paralegal/Legal Assistant III                                        27.79
  30364 - Paralegal/Legal Assistant IV                                         33.63
  30375 - Petroleum Supply Specialist                                          27.16
  30390 - Photo-Optics Technician                                              23.49
  30395 - Radiation Control Technician                                         27.16
  30461 - Technical Writer I                                                   21.13
  30462 - Technical Writer II                                                  25.85
  30463 - Technical Writer III                                                 31.27
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 25.23
  30502 - Weather Forecaster II                                                30.69
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               21.29
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               22.77
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             11.70
  31030 - Bus Driver                                                           14.70
  31043 - Driver Courier                                                       12.80
  31260 - Parking and Lot Attendant                                             9.89
  31290 - Shuttle Bus Driver                                                   13.77
  31310 - Taxi Driver                                                          11.00
  31361 - Truckdriver, Light                                                   13.77
  31362 - Truckdriver, Medium                                                  17.61
  31363 - Truckdriver, Heavy                                                   17.94
  31364 - Truckdriver, Tractor-Trailer                                         17.94
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               9.22
  99050 - Desk Clerk                                                           10.22
  99095 - Embalmer                                                             27.29
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        11.73
  99252 - Laboratory Animal Caretaker II                                       12.62
  99260 - Marketing Analyst                                                    24.01
  99310 - Mortician                                                            27.29
  99410 - Pest Controller                                                      17.42
  99510 - Photofinishing Worker                                                12.33
  99710 - Recycling Laborer                                                    16.40
  99711 - Recycling Specialist                                                 19.32
  99730 - Refuse Collector                                                     14.94
  99810 - Sales Clerk                                                          11.34
  99820 - School Crossing Guard                                                 9.90
  99830 - Survey Party Chief                                                   20.03
  99831 - Surveying Aide                                                       12.59
  99832 - Surveying Technician                                                 17.23
  99840 - Vending Machine Attendant                                            16.05
  99841 - Vending Machine Repairer                                             17.77
  99842 - Vending Machine Repairer Helper                                      16.05




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 8 years, 4 weeks after 15 years, and 5 weeks after 25 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

