WD 15-4181 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4181
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: New York

Area: New York Counties of Genesee, Schuyler, Seneca, Steuben
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   15.06
  01012 - Accounting Clerk II                                                  16.92
  01013 - Accounting Clerk III                                                 19.07
  01020 - Administrative Assistant                                             23.60
  01035 - Court Reporter                                                       22.64
  01041 - Customer Service Representative I                                    10.59
  01042 - Customer Service Representative II                                   11.90
  01043 - Customer Service Representative III                                  12.99
  01051 - Data Entry Operator I                                                12.73
  01052 - Data Entry Operator II                                               13.89
  01060 - Dispatcher, Motor Vehicle                                            17.67
  01070 - Document Preparation Clerk                                           14.56
  01090 - Duplicating Machine Operator                                         14.56
  01111 - General Clerk I                                                      13.57
  01112 - General Clerk II                                                     13.91
  01113 - General Clerk III                                                    15.71
  01120 - Housing Referral Assistant                                           19.89
  01141 - Messenger Courier                                                    11.67
  01191 - Order Clerk I                                                        13.20
  01192 - Order Clerk II                                                       16.05
  01261 - Personnel Assistant (Employment) I                                   15.64
  01262 - Personnel Assistant (Employment) II                                  17.49
  01263 - Personnel Assistant (Employment) III                                 19.51
  01270 - Production Control Clerk                                             21.46
  01290 - Rental Clerk                                                         14.96
  01300 - Scheduler, Maintenance                                               15.94
  01311 - Secretary I                                                          15.94
  01312 - Secretary II                                                         17.84
  01313 - Secretary III                                                        19.89
  01320 - Service Order Dispatcher                                             14.91
  01410 - Supply Technician                                                    23.60
  01420 - Survey Worker                                                        16.79
  01460 - Switchboard Operator/Receptionist                                    14.53
  01531 - Travel Clerk I                                                       11.57
  01532 - Travel Clerk II                                                      12.32
  01533 - Travel Clerk III                                                     13.23
  01611 - Word Processor I                                                     14.73
  01612 - Word Processor II                                                    16.53
  01613 - Word Processor III                                                   18.49
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.13
  05010 - Automotive  Electrician                                              19.24
  05040 - Automotive Glass Installer                                           18.40
  05070 - Automotive Worker                                                    18.40
  05110 - Mobile Equipment Servicer                                            16.67
  05130 - Motor Equipment Metal Mechanic                                       20.13
  05160 - Motor Equipment Metal Worker                                         18.40
  05190 - Motor Vehicle Mechanic                                               20.13
  05220 - Motor Vehicle Mechanic Helper                                        15.74
  05250 - Motor Vehicle Upholstery Worker                                      17.52
  05280 - Motor Vehicle Wrecker                                                18.40
  05310 - Painter, Automotive                                                  19.24
  05340 - Radiator Repair Specialist                                           18.57
  05370 - Tire Repairer                                                        14.97
  05400 - Transmission Repair Specialist                                       20.13
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                14.58
  07041 - Cook I                                                               12.45
  07042 - Cook II                                                              14.97
  07070 - Dishwasher                                                           10.55
  07130 - Food Service Worker                                                  10.66
  07210 - Meat Cutter                                                          18.50
  07260 - Waiter/Waitress                                                      11.40
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          19.67
  09040 - Furniture Handler                                                    12.95
  09080 - Furniture Refinisher                                                 19.67
  09090 - Furniture Refinisher Helper                                          14.89
  09110 - Furniture Repairer, Minor                                            16.86
  09130 - Upholsterer                                                          21.64
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.29
  11060 - Elevator Operator                                                    11.62
  11090 - Gardener                                                             15.36
  11122 - Housekeeping Aide                                                    11.69
  11150 - Janitor                                                              11.69
  11210 - Laborer, Grounds Maintenance                                         13.00
  11240 - Maid or Houseman                                                      9.61
  11260 - Pruner                                                               12.03
  11270 - Tractor Operator                                                     14.85
  11330 - Trail Maintenance Worker                                             13.00
  11360 - Window Cleaner                                                       12.64
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.57
  12011 - Breath Alcohol Technician                                            16.35
  12012 - Certified Occupational Therapist Assistant                           21.01
  12015 - Certified Physical Therapist Assistant                               20.21
  12020 - Dental Assistant                                                     16.32
  12025 - Dental Hygienist                                                     28.22
  12030 - EKG Technician                                                       23.68
  12035 - Electroneurodiagnostic Technologist                                  23.68
  12040 - Emergency Medical Technician                                         14.57
  12071 - Licensed Practical Nurse I                                           18.19
  12072 - Licensed Practical Nurse II                                          20.43
  12073 - Licensed Practical Nurse III                                         22.77
  12100 - Medical Assistant                                                    14.39
  12130 - Medical Laboratory Technician                                        16.46
  12160 - Medical Record Clerk                                                 14.81
  12190 - Medical Record Technician                                            16.57
  12195 - Medical Transcriptionist                                             16.67
  12210 - Nuclear Medicine Technologist                                        32.10
  12221 - Nursing Assistant I                                                  10.42
  12222 - Nursing Assistant II                                                 11.71
  12223 - Nursing Assistant III                                                12.78
  12224 - Nursing Assistant IV                                                 14.35
  12235 - Optical Dispenser                                                    21.46
  12236 - Optical Technician                                                   17.36
  12250 - Pharmacy Technician                                                  13.41
  12280 - Phlebotomist                                                         14.77
  12305 - Radiologic Technologist                                              23.04
  12311 - Registered Nurse I                                                   25.22
  12312 - Registered Nurse II                                                  29.83
  12313 - Registered Nurse II, Specialist                                      29.83
  12314 - Registered Nurse III                                                 36.10
  12315 - Registered Nurse III, Anesthetist                                    36.10
  12316 - Registered Nurse IV                                                  43.25
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.36
  12320 - Substance Abuse Treatment Counselor                                  19.70
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.45
  13012 - Exhibits Specialist II                                               25.17
  13013 - Exhibits Specialist III                                              28.17
  13041 - Illustrator I                                                        20.34
  13042 - Illustrator II                                                       25.04
  13043 - Illustrator III                                                      28.17
  13047 - Librarian                                                            25.50
  13050 - Library Aide/Clerk                                                   11.31
  13054 - Library Information Technology Systems                               23.03
  Administrator
  13058 - Library Technician                                                   15.07
  13061 - Media Specialist I                                                   16.62
  13062 - Media Specialist II                                                  18.60
  13063 - Media Specialist III                                                 20.73
  13071 - Photographer I                                                       16.25
  13072 - Photographer II                                                      18.60
  13073 - Photographer III                                                     23.03
  13074 - Photographer IV                                                      26.40
  13075 - Photographer V                                                       28.30
  13090 - Technical Order Library Clerk                                        18.60
  13110 - Video Teleconference Technician                                      17.71
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.91
  14042 - Computer Operator II                                                 18.33
  14043 - Computer Operator III                                                20.44
  14044 - Computer Operator IV                                                 23.31
  14045 - Computer Operator V                                                  25.55
  14071 - Computer Programmer I                          (see 1)               24.12
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.91
  14160 - Personal Computer Support Technician                                 23.31
  14170 - System Support Specialist                                            21.79
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.76
  15020 - Aircrew Training Devices Instructor (Rated)                          34.78
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.67
  15050 - Computer Based Training Specialist / Instructor                      30.38
  15060 - Educational Technologist                                             31.16
  15070 - Flight Instructor (Pilot)                                            41.67
  15080 - Graphic Artist                                                       21.73
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              33.10
  15086 - Maintenance Test Pilot, Rotary Wing                                  33.10
  15088 - Non-Maintenance Test/Co-Pilot                                        33.10
  15090 - Technical Instructor                                                 22.88
  15095 - Technical Instructor/Course Developer                                27.97
  15110 - Test Proctor                                                         18.46
  15120 - Tutor                                                                18.46
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.48
  16030 - Counter Attendant                                                     9.48
  16040 - Dry Cleaner                                                          11.35
  16070 - Finisher, Flatwork, Machine                                           9.48
  16090 - Presser, Hand                                                         9.48
  16110 - Presser, Machine, Drycleaning                                         9.48
  16130 - Presser, Machine, Shirts                                              9.48
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.48
  16190 - Sewing Machine Operator                                              11.89
  16220 - Tailor                                                               12.36
  16250 - Washer, Machine                                                      10.12
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    15.99
  19040 - Tool And Die Maker                                                   22.77
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.05
  21030 - Material Coordinator                                                 21.97
  21040 - Material Expediter                                                   21.97
  21050 - Material Handling Laborer                                            12.48
  21071 - Order Filler                                                         13.96
  21080 - Production Line Worker (Food Processing)                             16.05
  21110 - Shipping Packer                                                      14.69
  21130 - Shipping/Receiving Clerk                                             14.69
  21140 - Store Worker I                                                       13.25
  21150 - Stock Clerk                                                          16.78
  21210 - Tools And Parts Attendant                                            16.05
  21410 - Warehouse Specialist                                                 16.05
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.01
  23019 - Aircraft Logs and Records Technician                                 21.20
  23021 - Aircraft Mechanic I                                                  24.77
  23022 - Aircraft Mechanic II                                                 25.99
  23023 - Aircraft Mechanic III                                                27.21
  23040 - Aircraft Mechanic Helper                                             18.82
  23050 - Aircraft, Painter                                                    23.34
  23060 - Aircraft Servicer                                                    21.20
  23070 - Aircraft Survival Flight Equipment Technician                        23.34
  23080 - Aircraft Worker                                                      22.38
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.38
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.77
  II
  23110 - Appliance Mechanic                                                   22.58
  23120 - Bicycle Repairer                                                     18.12
  23125 - Cable Splicer                                                        33.21
  23130 - Carpenter, Maintenance                                               19.25
  23140 - Carpet Layer                                                         22.15
  23160 - Electrician, Maintenance                                             25.37
  23181 - Electronics Technician Maintenance I                                 23.48
  23182 - Electronics Technician Maintenance II                                24.74
  23183 - Electronics Technician Maintenance III                               26.02
  23260 - Fabric Worker                                                        20.36
  23290 - Fire Alarm System Mechanic                                           23.85
  23310 - Fire Extinguisher Repairer                                           19.20
  23311 - Fuel Distribution System Mechanic                                    30.04
  23312 - Fuel Distribution System Operator                                    24.16
  23370 - General Maintenance Worker                                           19.57
  23380 - Ground Support Equipment Mechanic                                    24.77
  23381 - Ground Support Equipment Servicer                                    21.20
  23382 - Ground Support Equipment Worker                                      22.38
  23391 - Gunsmith I                                                           19.20
  23392 - Gunsmith II                                                          21.53
  23393 - Gunsmith III                                                         23.85
  23410 - Heating, Ventilation And Air-Conditioning                            21.59
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.65
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.68
  23440 - Heavy Equipment Operator                                             23.13
  23460 - Instrument Mechanic                                                  24.42
  23465 - Laboratory/Shelter Mechanic                                          22.58
  23470 - Laborer                                                              13.44
  23510 - Locksmith                                                            21.87
  23530 - Machinery Maintenance Mechanic                                       22.83
  23550 - Machinist, Maintenance                                               20.78
  23580 - Maintenance Trades Helper                                            16.09
  23591 - Metrology Technician I                                               24.42
  23592 - Metrology Technician II                                              25.60
  23593 - Metrology Technician III                                             26.82
  23640 - Millwright                                                           24.55
  23710 - Office Appliance Repairer                                            20.63
  23760 - Painter, Maintenance                                                 19.67
  23790 - Pipefitter, Maintenance                                              25.88
  23810 - Plumber, Maintenance                                                 23.36
  23820 - Pneudraulic Systems Mechanic                                         23.85
  23850 - Rigger                                                               24.55
  23870 - Scale Mechanic                                                       22.15
  23890 - Sheet-Metal Worker, Maintenance                                      25.74
  23910 - Small Engine Mechanic                                                18.81
  23931 - Telecommunications Mechanic I                                        27.34
  23932 - Telecommunications Mechanic II                                       28.71
  23950 - Telephone Lineman                                                    29.85
  23960 - Welder, Combination, Maintenance                                     20.58
  23965 - Well Driller                                                         23.75
  23970 - Woodcraft Worker                                                     23.85
  23980 - Woodworker                                                           19.93
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.87
  24570 - Child Care Attendant                                                 11.03
  24580 - Child Care Center Clerk                                              13.76
  24610 - Chore Aide                                                           10.79
  24620 - Family Readiness And Support Services                                14.87
  Coordinator
  24630 - Homemaker                                                            15.30
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        25.23
  25040 - Sewage Plant Operator                                                22.22
  25070 - Stationary Engineer                                                  25.23
  25190 - Ventilation Equipment Tender                                         18.98
  25210 - Water Treatment Plant Operator                                       22.22
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        19.30
  27007 - Baggage Inspector                                                    15.59
  27008 - Corrections Officer                                                  27.31
  27010 - Court Security Officer                                               26.50
  27030 - Detection Dog Handler                                                18.54
  27040 - Detention Officer                                                    27.31
  27070 - Firefighter                                                          25.70
  27101 - Guard I                                                              15.59
  27102 - Guard II                                                             18.54
  27131 - Police Officer I                                                     24.89
  27132 - Police Officer II                                                    27.68
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.62
  28042 - Carnival Equipment Repairer                                          12.24
  28043 - Carnival Worker                                                       9.59
  28210 - Gate Attendant/Gate Tender                                           14.17
  28310 - Lifeguard                                                            10.82
  28350 - Park Attendant (Aide)                                                15.85
  28510 - Recreation Aide/Health Facility Attendant                            11.57
  28515 - Recreation Specialist                                                18.51
  28630 - Sports Official                                                      12.63
  28690 - Swimming Pool Operator                                               17.64
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   26.13
  29020 - Hatch Tender                                                         26.13
  29030 - Line Handler                                                         26.13
  29041 - Stevedore I                                                          24.72
  29042 - Stevedore II                                                         27.56
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.87
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.11
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.76
  30021 - Archeological Technician I                                           18.85
  30022 - Archeological Technician II                                          21.61
  30023 - Archeological Technician III                                         26.06
  30030 - Cartographic Technician                                              26.06
  30040 - Civil Engineering Technician                                         23.33
  30051 - Cryogenic Technician I                                               28.88
  30052 - Cryogenic Technician II                                              31.91
  30061 - Drafter/CAD Operator I                                               18.85
  30062 - Drafter/CAD Operator II                                              21.61
  30063 - Drafter/CAD Operator III                                             23.47
  30064 - Drafter/CAD Operator IV                                              28.88
  30081 - Engineering Technician I                                             16.76
  30082 - Engineering Technician II                                            18.85
  30083 - Engineering Technician III                                           21.61
  30084 - Engineering Technician IV                                            27.09
  30085 - Engineering Technician V                                             31.56
  30086 - Engineering Technician VI                                            32.84
  30090 - Environmental Technician                                             20.52
  30095 - Evidence Control Specialist                                          20.52
  30210 - Laboratory Technician                                                21.70
  30221 - Latent Fingerprint Technician I                                      28.88
  30222 - Latent Fingerprint Technician II                                     31.91
  30240 - Mathematical Technician                                              26.54
  30361 - Paralegal/Legal Assistant I                                          20.54
  30362 - Paralegal/Legal Assistant II                                         26.28
  30363 - Paralegal/Legal Assistant III                                        32.12
  30364 - Paralegal/Legal Assistant IV                                         38.86
  30375 - Petroleum Supply Specialist                                          25.10
  30390 - Photo-Optics Technician                                              26.06
  30395 - Radiation Control Technician                                         25.10
  30461 - Technical Writer I                                                   23.54
  30462 - Technical Writer II                                                  28.78
  30463 - Technical Writer III                                                 32.84
  30491 - Unexploded Ordnance (UXO) Technician I                               24.07
  30492 - Unexploded Ordnance (UXO) Technician II                              29.12
  30493 - Unexploded Ordnance (UXO) Technician III                             34.91
  30494 - Unexploded (UXO) Safety Escort                                       24.07
  30495 - Unexploded (UXO) Sweep Personnel                                     24.07
  30501 - Weather Forecaster I                                                 28.88
  30502 - Weather Forecaster II                                                35.14
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.78
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               26.06
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.12
  31020 - Bus Aide                                                             11.90
  31030 - Bus Driver                                                           18.14
  31043 - Driver Courier                                                       12.52
  31260 - Parking and Lot Attendant                                            11.68
  31290 - Shuttle Bus Driver                                                   13.40
  31310 - Taxi Driver                                                          11.47
  31361 - Truckdriver, Light                                                   12.84
  31362 - Truckdriver, Medium                                                  17.67
  31363 - Truckdriver, Heavy                                                   19.68
  31364 - Truckdriver, Tractor-Trailer                                         19.68
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.20
  99030 - Cashier                                                              10.81
  99050 - Desk Clerk                                                           11.03
  99095 - Embalmer                                                             30.13
  99130 - Flight Follower                                                      24.07
  99251 - Laboratory Animal Caretaker I                                        13.07
  99252 - Laboratory Animal Caretaker II                                       13.94
  99260 - Marketing Analyst                                                    27.52
  99310 - Mortician                                                            30.13
  99410 - Pest Controller                                                      18.58
  99510 - Photofinishing Worker                                                13.19
  99710 - Recycling Laborer                                                    16.06
  99711 - Recycling Specialist                                                 19.35
  99730 - Refuse Collector                                                     15.51
  99810 - Sales Clerk                                                          14.74
  99820 - School Crossing Guard                                                12.08
  99830 - Survey Party Chief                                                   21.46
  99831 - Surveying Aide                                                       13.44
  99832 - Surveying Technician                                                 18.45
  99840 - Vending Machine Attendant                                            13.89
  99841 - Vending Machine Repairer                                             16.65
  99842 - Vending Machine Repairer Helper                                      16.28




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 5 years, 4 weeks after 10 years, and 5 weeks after 20 years.
  Length of service includes the whole span of continuous service with the present
contractor or successor, wherever employed, and with the predecessor contractors in
the performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

