WD 15-4204 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4204
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: New Jersey

Area: New Jersey County of Warren
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   15.55
  01012 - Accounting Clerk II                                                  19.61
  01013 - Accounting Clerk III                                                 21.89
  01020 - Administrative Assistant                                             30.93
  01035 - Court Reporter                                                       23.80
  01041 - Customer Service Representative I                                    12.32
  01042 - Customer Service Representative II                                   13.85
  01043 - Customer Service Representative III                                  15.11
  01051 - Data Entry Operator I                                                14.71
  01052 - Data Entry Operator II                                               16.05
  01060 - Dispatcher, Motor Vehicle                                            25.79
  01070 - Document Preparation Clerk                                           15.56
  01090 - Duplicating Machine Operator                                         15.56
  01111 - General Clerk I                                                      14.82
  01112 - General Clerk II                                                     17.49
  01113 - General Clerk III                                                    18.82
  01120 - Housing Referral Assistant                                           26.92
  01141 - Messenger Courier                                                    12.34
  01191 - Order Clerk I                                                        17.35
  01192 - Order Clerk II                                                       21.37
  01261 - Personnel Assistant (Employment) I                                   18.96
  01262 - Personnel Assistant (Employment) II                                  21.22
  01263 - Personnel Assistant (Employment) III                                 23.66
  01270 - Production Control Clerk                                             23.51
  01290 - Rental Clerk                                                         18.04
  01300 - Scheduler, Maintenance                                               21.57
  01311 - Secretary I                                                          21.57
  01312 - Secretary II                                                         24.82
  01313 - Secretary III                                                        26.92
  01320 - Service Order Dispatcher                                             18.55
  01410 - Supply Technician                                                    30.93
  01420 - Survey Worker                                                        21.64
  01460 - Switchboard Operator/Receptionist                                    15.67
  01531 - Travel Clerk I                                                       14.64
  01532 - Travel Clerk II                                                      15.88
  01533 - Travel Clerk III                                                     17.17
  01611 - Word Processor I                                                     17.62
  01612 - Word Processor II                                                    19.79
  01613 - Word Processor III                                                   22.13
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 29.36
  05010 - Automotive  Electrician                                              28.50
  05040 - Automotive Glass Installer                                           27.31
  05070 - Automotive Worker                                                    27.31
  05110 - Mobile Equipment Servicer                                            24.42
  05130 - Motor Equipment Metal Mechanic                                       29.68
  05160 - Motor Equipment Metal Worker                                         27.31
  05190 - Motor Vehicle Mechanic                                               29.68
  05220 - Motor Vehicle Mechanic Helper                                        23.15
  05250 - Motor Vehicle Upholstery Worker                                      26.12
  05280 - Motor Vehicle Wrecker                                                27.31
  05310 - Painter, Automotive                                                  28.50
  05340 - Radiator Repair Specialist                                           27.31
  05370 - Tire Repairer                                                        17.20
  05400 - Transmission Repair Specialist                                       29.68
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                18.00
  07041 - Cook I                                                               15.06
  07042 - Cook II                                                              16.80
  07070 - Dishwasher                                                            9.34
  07130 - Food Service Worker                                                  12.02
  07210 - Meat Cutter                                                          19.20
  07260 - Waiter/Waitress                                                      12.67
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          21.17
  09040 - Furniture Handler                                                    16.74
  09080 - Furniture Refinisher                                                 21.17
  09090 - Furniture Refinisher Helper                                          17.77
  09110 - Furniture Repairer, Minor                                            19.47
  09130 - Upholsterer                                                          21.17
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    12.94
  11060 - Elevator Operator                                                    12.94
  11090 - Gardener                                                             19.34
  11122 - Housekeeping Aide                                                    15.70
  11150 - Janitor                                                              15.70
  11210 - Laborer, Grounds Maintenance                                         15.89
  11240 - Maid or Houseman                                                     13.34
  11260 - Pruner                                                               14.75
  11270 - Tractor Operator                                                     18.12
  11330 - Trail Maintenance Worker                                             15.89
  11360 - Window Cleaner                                                       16.95
12000 - Health Occupations
  12010 - Ambulance Driver                                                     22.50
  12011 - Breath Alcohol Technician                                            22.61
  12012 - Certified Occupational Therapist Assistant                           24.50
  12015 - Certified Physical Therapist Assistant                               23.44
  12020 - Dental Assistant                                                     16.83
  12025 - Dental Hygienist                                                     35.31
  12030 - EKG Technician                                                       28.65
  12035 - Electroneurodiagnostic Technologist                                  28.65
  12040 - Emergency Medical Technician                                         22.50
  12071 - Licensed Practical Nurse I                                           21.76
  12072 - Licensed Practical Nurse II                                          24.34
  12073 - Licensed Practical Nurse III                                         24.48
  12100 - Medical Assistant                                                    16.66
  12130 - Medical Laboratory Technician                                        20.63
  12160 - Medical Record Clerk                                                 18.00
  12190 - Medical Record Technician                                            20.55
  12195 - Medical Transcriptionist                                             18.33
  12210 - Nuclear Medicine Technologist                                        36.93
  12221 - Nursing Assistant I                                                  12.37
  12222 - Nursing Assistant II                                                 13.91
  12223 - Nursing Assistant III                                                15.82
  12224 - Nursing Assistant IV                                                 16.79
  12235 - Optical Dispenser                                                    24.64
  12236 - Optical Technician                                                   16.64
  12250 - Pharmacy Technician                                                  14.58
  12280 - Phlebotomist                                                         16.79
  12305 - Radiologic Technologist                                              28.36
  12311 - Registered Nurse I                                                   32.76
  12312 - Registered Nurse II                                                  38.41
  12313 - Registered Nurse II, Specialist                                      38.41
  12314 - Registered Nurse III                                                 49.39
  12315 - Registered Nurse III, Anesthetist                                    49.39
  12316 - Registered Nurse IV                                                  59.22
  12317 - Scheduler (Drug and Alcohol Testing)                                 26.17
  12320 - Substance Abuse Treatment Counselor                                  21.23
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                27.03
  13012 - Exhibits Specialist II                                               33.19
  13013 - Exhibits Specialist III                                              35.62
  13041 - Illustrator I                                                        25.89
  13042 - Illustrator II                                                       32.08
  13043 - Illustrator III                                                      35.62
  13047 - Librarian                                                            36.42
  13050 - Library Aide/Clerk                                                   15.79
  13054 - Library Information Technology Systems                               32.65
  Administrator
  13058 - Library Technician                                                   24.10
  13061 - Media Specialist I                                                   20.90
  13062 - Media Specialist II                                                  21.56
  13063 - Media Specialist III                                                 23.95
  13071 - Photographer I                                                       21.29
  13072 - Photographer II                                                      24.10
  13073 - Photographer III                                                     29.53
  13074 - Photographer IV                                                      36.11
  13075 - Photographer V                                                       43.69
  13090 - Technical Order Library Clerk                                        17.50
  13110 - Video Teleconference Technician                                      24.33
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  19.00
  14042 - Computer Operator II                                                 21.26
  14043 - Computer Operator III                                                23.71
  14044 - Computer Operator IV                                                 26.35
  14045 - Computer Operator V                                                  29.17
  14071 - Computer Programmer I                          (see 1)               27.56
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        19.00
  14160 - Personal Computer Support Technician                                 26.35
  14170 - System Support Specialist                                            26.56
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      39.54
  15020 - Aircrew Training Devices Instructor (Rated)                          43.75
  15030 - Air Crew Training Devices Instructor (Pilot)                         52.46
  15050 - Computer Based Training Specialist / Instructor                      39.54
  15060 - Educational Technologist                                             33.25
  15070 - Flight Instructor (Pilot)                                            52.46
  15080 - Graphic Artist                                                       33.72
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              44.11
  15086 - Maintenance Test Pilot, Rotary Wing                                  44.11
  15088 - Non-Maintenance Test/Co-Pilot                                        44.11
  15090 - Technical Instructor                                                 31.19
  15095 - Technical Instructor/Course Developer                                38.04
  15110 - Test Proctor                                                         25.11
  15120 - Tutor                                                                25.11
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            11.10
  16030 - Counter Attendant                                                    11.10
  16040 - Dry Cleaner                                                          14.43
  16070 - Finisher, Flatwork, Machine                                          11.10
  16090 - Presser, Hand                                                        11.10
  16110 - Presser, Machine, Drycleaning                                        11.10
  16130 - Presser, Machine, Shirts                                             11.10
  16160 - Presser, Machine, Wearing Apparel, Laundry                           11.10
  16190 - Sewing Machine Operator                                              15.45
  16220 - Tailor                                                               16.46
  16250 - Washer, Machine                                                      12.43
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    20.82
  19040 - Tool And Die Maker                                                   24.21
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.96
  21030 - Material Coordinator                                                 23.51
  21040 - Material Expediter                                                   23.51
  21050 - Material Handling Laborer                                            14.24
  21071 - Order Filler                                                         13.99
  21080 - Production Line Worker (Food Processing)                             16.96
  21110 - Shipping Packer                                                      15.62
  21130 - Shipping/Receiving Clerk                                             15.62
  21140 - Store Worker I                                                       16.57
  21150 - Stock Clerk                                                          20.30
  21210 - Tools And Parts Attendant                                            16.96
  21410 - Warehouse Specialist                                                 16.96
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          29.79
  23019 - Aircraft Logs and Records Technician                                 23.86
  23021 - Aircraft Mechanic I                                                  27.11
  23022 - Aircraft Mechanic II                                                 29.58
  23023 - Aircraft Mechanic III                                                30.66
  23040 - Aircraft Mechanic Helper                                             21.88
  23050 - Aircraft, Painter                                                    26.03
  23060 - Aircraft Servicer                                                    23.86
  23070 - Aircraft Survival Flight Equipment Technician                        26.03
  23080 - Aircraft Worker                                                      24.93
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.93
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       27.11
  II
  23110 - Appliance Mechanic                                                   23.29
  23120 - Bicycle Repairer                                                     18.85
  23125 - Cable Splicer                                                        36.53
  23130 - Carpenter, Maintenance                                               29.89
  23140 - Carpet Layer                                                         27.98
  23160 - Electrician, Maintenance                                             36.84
  23181 - Electronics Technician Maintenance I                                 24.64
  23182 - Electronics Technician Maintenance II                                25.55
  23183 - Electronics Technician Maintenance III                               26.42
  23260 - Fabric Worker                                                        28.00
  23290 - Fire Alarm System Mechanic                                           22.02
  23310 - Fire Extinguisher Repairer                                           22.51
  23311 - Fuel Distribution System Mechanic                                    29.05
  23312 - Fuel Distribution System Operator                                    26.70
  23370 - General Maintenance Worker                                           24.67
  23380 - Ground Support Equipment Mechanic                                    27.11
  23381 - Ground Support Equipment Servicer                                    23.86
  23382 - Ground Support Equipment Worker                                      24.93
  23391 - Gunsmith I                                                           22.51
  23392 - Gunsmith II                                                          25.12
  23393 - Gunsmith III                                                         27.25
  23410 - Heating, Ventilation And Air-Conditioning                            26.97
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           28.93
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             26.10
  23440 - Heavy Equipment Operator                                             34.30
  23460 - Instrument Mechanic                                                  30.86
  23465 - Laboratory/Shelter Mechanic                                          26.21
  23470 - Laborer                                                              14.74
  23510 - Locksmith                                                            22.77
  23530 - Machinery Maintenance Mechanic                                       23.95
  23550 - Machinist, Maintenance                                               19.98
  23580 - Maintenance Trades Helper                                            15.09
  23591 - Metrology Technician I                                               30.86
  23592 - Metrology Technician II                                              31.53
  23593 - Metrology Technician III                                             32.67
  23640 - Millwright                                                           31.22
  23710 - Office Appliance Repairer                                            22.16
  23760 - Painter, Maintenance                                                 26.69
  23790 - Pipefitter, Maintenance                                              33.20
  23810 - Plumber, Maintenance                                                 32.93
  23820 - Pneudraulic Systems Mechanic                                         27.25
  23850 - Rigger                                                               24.94
  23870 - Scale Mechanic                                                       25.12
  23890 - Sheet-Metal Worker, Maintenance                                      32.41
  23910 - Small Engine Mechanic                                                19.34
  23931 - Telecommunications Mechanic I                                        30.91
  23932 - Telecommunications Mechanic II                                       32.20
  23950 - Telephone Lineman                                                    32.90
  23960 - Welder, Combination, Maintenance                                     23.01
  23965 - Well Driller                                                         25.57
  23970 - Woodcraft Worker                                                     27.25
  23980 - Woodworker                                                           21.52
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         15.08
  24570 - Child Care Attendant                                                 13.38
  24580 - Child Care Center Clerk                                              16.51
  24610 - Chore Aide                                                           11.53
  24620 - Family Readiness And Support Services                                15.08
  Coordinator
  24630 - Homemaker                                                            19.66
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        29.03
  25040 - Sewage Plant Operator                                                25.19
  25070 - Stationary Engineer                                                  29.03
  25190 - Ventilation Equipment Tender                                         23.71
  25210 - Water Treatment Plant Operator                                       26.43
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        19.12
  27007 - Baggage Inspector                                                    17.98
  27008 - Corrections Officer                                                  30.97
  27010 - Court Security Officer                                               30.66
  27030 - Detection Dog Handler                                                19.18
  27040 - Detention Officer                                                    30.97
  27070 - Firefighter                                                          31.42
  27101 - Guard I                                                              17.98
  27102 - Guard II                                                             19.18
  27131 - Police Officer I                                                     32.37
  27132 - Police Officer II                                                    35.94
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          13.28
  28042 - Carnival Equipment Repairer                                          13.84
  28043 - Carnival Worker                                                      10.96
  28210 - Gate Attendant/Gate Tender                                           16.49
  28310 - Lifeguard                                                            13.00
  28350 - Park Attendant (Aide)                                                18.46
  28510 - Recreation Aide/Health Facility Attendant                            13.48
  28515 - Recreation Specialist                                                22.22
  28630 - Sports Official                                                      14.69
  28690 - Swimming Pool Operator                                               12.80
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   27.64
  29020 - Hatch Tender                                                         27.64
  29030 - Line Handler                                                         27.64
  29041 - Stevedore I                                                          26.22
  29042 - Stevedore II                                                         30.32
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               41.72
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               28.76
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               31.68
  30021 - Archeological Technician I                                           19.73
  30022 - Archeological Technician II                                          22.02
  30023 - Archeological Technician III                                         27.27
  30030 - Cartographic Technician                                              27.27
  30040 - Civil Engineering Technician                                         25.21
  30051 - Cryogenic Technician I                                               26.18
  30052 - Cryogenic Technician II                                              28.92
  30061 - Drafter/CAD Operator I                                               19.69
  30062 - Drafter/CAD Operator II                                              22.02
  30063 - Drafter/CAD Operator III                                             24.55
  30064 - Drafter/CAD Operator IV                                              30.20
  30081 - Engineering Technician I                                             19.16
  30082 - Engineering Technician II                                            22.24
  30083 - Engineering Technician III                                           25.28
  30084 - Engineering Technician IV                                            31.22
  30085 - Engineering Technician V                                             38.08
  30086 - Engineering Technician VI                                            46.20
  30090 - Environmental Technician                                             22.12
  30095 - Evidence Control Specialist                                          23.64
  30210 - Laboratory Technician                                                22.74
  30221 - Latent Fingerprint Technician I                                      26.18
  30222 - Latent Fingerprint Technician II                                     28.92
  30240 - Mathematical Technician                                              26.78
  30361 - Paralegal/Legal Assistant I                                          23.36
  30362 - Paralegal/Legal Assistant II                                         28.94
  30363 - Paralegal/Legal Assistant III                                        35.39
  30364 - Paralegal/Legal Assistant IV                                         42.84
  30375 - Petroleum Supply Specialist                                          28.92
  30390 - Photo-Optics Technician                                              27.27
  30395 - Radiation Control Technician                                         28.92
  30461 - Technical Writer I                                                   26.41
  30462 - Technical Writer II                                                  32.29
  30463 - Technical Writer III                                                 39.17
  30491 - Unexploded Ordnance (UXO) Technician I                               26.51
  30492 - Unexploded Ordnance (UXO) Technician II                              32.07
  30493 - Unexploded Ordnance (UXO) Technician III                             38.44
  30494 - Unexploded (UXO) Safety Escort                                       26.51
  30495 - Unexploded (UXO) Sweep Personnel                                     26.51
  30501 - Weather Forecaster I                                                 30.20
  30502 - Weather Forecaster II                                                36.73
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               24.55
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               27.27
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       32.07
  31020 - Bus Aide                                                             16.40
  31030 - Bus Driver                                                           19.89
  31043 - Driver Courier                                                       16.75
  31260 - Parking and Lot Attendant                                            10.49
  31290 - Shuttle Bus Driver                                                   17.80
  31310 - Taxi Driver                                                          13.23
  31361 - Truckdriver, Light                                                   17.80
  31362 - Truckdriver, Medium                                                  18.87
  31363 - Truckdriver, Heavy                                                   24.52
  31364 - Truckdriver, Tractor-Trailer                                         24.52
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              15.64
  99030 - Cashier                                                              10.53
  99050 - Desk Clerk                                                           13.34
  99095 - Embalmer                                                             30.62
  99130 - Flight Follower                                                      26.51
  99251 - Laboratory Animal Caretaker I                                        12.33
  99252 - Laboratory Animal Caretaker II                                       13.11
  99260 - Marketing Analyst                                                    25.82
  99310 - Mortician                                                            34.44
  99410 - Pest Controller                                                      17.74
  99510 - Photofinishing Worker                                                16.23
  99710 - Recycling Laborer                                                    19.78
  99711 - Recycling Specialist                                                 22.62
  99730 - Refuse Collector                                                     18.36
  99810 - Sales Clerk                                                          14.70
  99820 - School Crossing Guard                                                14.27
  99830 - Survey Party Chief                                                   28.08
  99831 - Surveying Aide                                                       17.03
  99832 - Surveying Technician                                                 22.46
  99840 - Vending Machine Attendant                                            15.03
  99841 - Vending Machine Repairer                                             19.18
  99842 - Vending Machine Repairer Helper                                      16.19




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

