WD 15-4298 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4298
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: West Virginia

Area: West Virginia County of Berkeley
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   15.08
  01012 - Accounting Clerk II                                                  16.92
  01013 - Accounting Clerk III                                                 22.30
  01020 - Administrative Assistant                                             31.41
  01035 - Court Reporter                                                       21.84
  01041 - Customer Service Representative I                                    11.39
  01042 - Customer Service Representative II                                   12.80
  01043 - Customer Service Representative III                                  13.96
  01051 - Data Entry Operator I                                                14.38
  01052 - Data Entry Operator II                                               15.69
  01060 - Dispatcher, Motor Vehicle                                            19.66
  01070 - Document Preparation Clerk                                           14.41
  01090 - Duplicating Machine Operator                                         14.41
  01111 - General Clerk I                                                      14.88
  01112 - General Clerk II                                                     16.24
  01113 - General Clerk III                                                    18.23
  01120 - Housing Referral Assistant                                           25.29
  01141 - Messenger Courier                                                    13.40
  01191 - Order Clerk I                                                        15.50
  01192 - Order Clerk II                                                       16.91
  01261 - Personnel Assistant (Employment) I                                   18.15
  01262 - Personnel Assistant (Employment) II                                  20.32
  01263 - Personnel Assistant (Employment) III                                 22.65
  01270 - Production Control Clerk                                             22.03
  01290 - Rental Clerk                                                         16.55
  01300 - Scheduler, Maintenance                                               18.07
  01311 - Secretary I                                                          18.07
  01312 - Secretary II                                                         20.18
  01313 - Secretary III                                                        25.29
  01320 - Service Order Dispatcher                                             17.63
  01410 - Supply Technician                                                    31.41
  01420 - Survey Worker                                                        20.03
  01460 - Switchboard Operator/Receptionist                                    14.43
  01531 - Travel Clerk I                                                       14.35
  01532 - Travel Clerk II                                                      15.68
  01533 - Travel Clerk III                                                     16.99
  01611 - Word Processor I                                                     15.63
  01612 - Word Processor II                                                    17.67
  01613 - Word Processor III                                                   19.95
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 25.26
  05010 - Automotive  Electrician                                              23.51
  05040 - Automotive Glass Installer                                           22.15
  05070 - Automotive Worker                                                    22.15
  05110 - Mobile Equipment Servicer                                            19.04
  05130 - Motor Equipment Metal Mechanic                                       24.78
  05160 - Motor Equipment Metal Worker                                         22.15
  05190 - Motor Vehicle Mechanic                                               24.78
  05220 - Motor Vehicle Mechanic Helper                                        18.49
  05250 - Motor Vehicle Upholstery Worker                                      21.63
  05280 - Motor Vehicle Wrecker                                                22.15
  05310 - Painter, Automotive                                                  23.51
  05340 - Radiator Repair Specialist                                           22.15
  05370 - Tire Repairer                                                        12.55
  05400 - Transmission Repair Specialist                                       24.78
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.85
  07041 - Cook I                                                               12.55
  07042 - Cook II                                                              14.60
  07070 - Dishwasher                                                           10.11
  07130 - Food Service Worker                                                  10.66
  07210 - Meat Cutter                                                          18.08
  07260 - Waiter/Waitress                                                       9.70
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          19.59
  09040 - Furniture Handler                                                    15.47
  09080 - Furniture Refinisher                                                 21.93
  09090 - Furniture Refinisher Helper                                          17.07
  09110 - Furniture Repairer, Minor                                            19.73
  09130 - Upholsterer                                                          19.59
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.81
  11060 - Elevator Operator                                                    10.81
  11090 - Gardener                                                             17.52
  11122 - Housekeeping Aide                                                    12.50
  11150 - Janitor                                                              12.50
  11210 - Laborer, Grounds Maintenance                                         13.07
  11240 - Maid or Houseman                                                     11.26
  11260 - Pruner                                                               11.58
  11270 - Tractor Operator                                                     15.76
  11330 - Trail Maintenance Worker                                             13.07
  11360 - Window Cleaner                                                       13.06
12000 - Health Occupations
  12010 - Ambulance Driver                                                     20.41
  12011 - Breath Alcohol Technician                                            20.27
  12012 - Certified Occupational Therapist Assistant                           25.42
  12015 - Certified Physical Therapist Assistant                               23.57
  12020 - Dental Assistant                                                     17.18
  12025 - Dental Hygienist                                                     44.75
  12030 - EKG Technician                                                       27.67
  12035 - Electroneurodiagnostic Technologist                                  27.67
  12040 - Emergency Medical Technician                                         20.41
  12071 - Licensed Practical Nurse I                                           19.07
  12072 - Licensed Practical Nurse II                                          21.35
  12073 - Licensed Practical Nurse III                                         24.13
  12100 - Medical Assistant                                                    15.01
  12130 - Medical Laboratory Technician                                        19.84
  12160 - Medical Record Clerk                                                 17.42
  12190 - Medical Record Technician                                            19.50
  12195 - Medical Transcriptionist                                             18.77
  12210 - Nuclear Medicine Technologist                                        41.36
  12221 - Nursing Assistant I                                                  10.80
  12222 - Nursing Assistant II                                                 12.14
  12223 - Nursing Assistant III                                                13.98
  12224 - Nursing Assistant IV                                                 15.69
  12235 - Optical Dispenser                                                    20.17
  12236 - Optical Technician                                                   17.38
  12250 - Pharmacy Technician                                                  18.12
  12280 - Phlebotomist                                                         15.81
  12305 - Radiologic Technologist                                              31.11
  12311 - Registered Nurse I                                                   27.64
  12312 - Registered Nurse II                                                  33.44
  12313 - Registered Nurse II, Specialist                                      33.44
  12314 - Registered Nurse III                                                 40.13
  12315 - Registered Nurse III, Anesthetist                                    40.13
  12316 - Registered Nurse IV                                                  48.10
  12317 - Scheduler (Drug and Alcohol Testing)                                 23.90
  12320 - Substance Abuse Treatment Counselor                                  18.50
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.52
  13012 - Exhibits Specialist II                                               25.42
  13013 - Exhibits Specialist III                                              31.09
  13041 - Illustrator I                                                        20.52
  13042 - Illustrator II                                                       25.42
  13043 - Illustrator III                                                      31.09
  13047 - Librarian                                                            33.88
  13050 - Library Aide/Clerk                                                   15.63
  13054 - Library Information Technology Systems                               30.60
  Administrator
  13058 - Library Technician                                                   19.89
  13061 - Media Specialist I                                                   18.73
  13062 - Media Specialist II                                                  20.95
  13063 - Media Specialist III                                                 23.36
  13071 - Photographer I                                                       18.32
  13072 - Photographer II                                                      20.44
  13073 - Photographer III                                                     25.39
  13074 - Photographer IV                                                      31.06
  13075 - Photographer V                                                       37.14
  13090 - Technical Order Library Clerk                                        16.90
  13110 - Video Teleconference Technician                                      20.39
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  18.92
  14042 - Computer Operator II                                                 21.18
  14043 - Computer Operator III                                                23.60
  14044 - Computer Operator IV                                                 26.22
  14045 - Computer Operator V                                                  29.05
  14071 - Computer Programmer I                          (see 1)               26.36
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        18.92
  14160 - Personal Computer Support Technician                                 26.22
  14170 - System Support Specialist                                            27.90
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      36.47
  15020 - Aircrew Training Devices Instructor (Rated)                          44.06
  15030 - Air Crew Training Devices Instructor (Pilot)                         52.81
  15050 - Computer Based Training Specialist / Instructor                      36.47
  15060 - Educational Technologist                                             35.31
  15070 - Flight Instructor (Pilot)                                            52.81
  15080 - Graphic Artist                                                       26.80
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              37.32
  15086 - Maintenance Test Pilot, Rotary Wing                                  37.32
  15088 - Non-Maintenance Test/Co-Pilot                                        37.32
  15090 - Technical Instructor                                                 25.08
  15095 - Technical Instructor/Course Developer                                30.67
  15110 - Test Proctor                                                         20.20
  15120 - Tutor                                                                20.20
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                            10.12
  16030 - Counter Attendant                                                    10.12
  16040 - Dry Cleaner                                                          13.06
  16070 - Finisher, Flatwork, Machine                                          10.12
  16090 - Presser, Hand                                                        10.12
  16110 - Presser, Machine, Drycleaning                                        10.12
  16130 - Presser, Machine, Shirts                                             10.12
  16160 - Presser, Machine, Wearing Apparel, Laundry                           10.12
  16190 - Sewing Machine Operator                                              14.07
  16220 - Tailor                                                               15.04
  16250 - Washer, Machine                                                      11.08
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    22.16
  19040 - Tool And Die Maker                                                   25.16
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    18.02
  21030 - Material Coordinator                                                 22.03
  21040 - Material Expediter                                                   22.03
  21050 - Material Handling Laborer                                            13.83
  21071 - Order Filler                                                         12.98
  21080 - Production Line Worker (Food Processing)                             18.02
  21110 - Shipping Packer                                                      15.69
  21130 - Shipping/Receiving Clerk                                             15.69
  21140 - Store Worker I                                                       13.51
  21150 - Stock Clerk                                                          18.55
  21210 - Tools And Parts Attendant                                            18.02
  21410 - Warehouse Specialist                                                 18.02
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          29.93
  23019 - Aircraft Logs and Records Technician                                 21.74
  23021 - Aircraft Mechanic I                                                  28.41
  23022 - Aircraft Mechanic II                                                 29.93
  23023 - Aircraft Mechanic III                                                31.38
  23040 - Aircraft Mechanic Helper                                             19.29
  23050 - Aircraft, Painter                                                    27.20
  23060 - Aircraft Servicer                                                    21.74
  23070 - Aircraft Survival Flight Equipment Technician                        27.20
  23080 - Aircraft Worker                                                      23.11
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.11
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       28.41
  II
  23110 - Appliance Mechanic                                                   21.75
  23120 - Bicycle Repairer                                                     13.99
  23125 - Cable Splicer                                                        26.02
  23130 - Carpenter, Maintenance                                               21.40
  23140 - Carpet Layer                                                         21.42
  23160 - Electrician, Maintenance                                             27.98
  23181 - Electronics Technician Maintenance I                                 23.10
  23182 - Electronics Technician Maintenance II                                26.47
  23183 - Electronics Technician Maintenance III                               27.89
  23260 - Fabric Worker                                                        20.67
  23290 - Fire Alarm System Mechanic                                           22.91
  23310 - Fire Extinguisher Repairer                                           19.38
  23311 - Fuel Distribution System Mechanic                                    22.93
  23312 - Fuel Distribution System Operator                                    18.95
  23370 - General Maintenance Worker                                           21.43
  23380 - Ground Support Equipment Mechanic                                    28.41
  23381 - Ground Support Equipment Servicer                                    21.74
  23382 - Ground Support Equipment Worker                                      23.11
  23391 - Gunsmith I                                                           19.38
  23392 - Gunsmith II                                                          21.42
  23393 - Gunsmith III                                                         22.93
  23410 - Heating, Ventilation And Air-Conditioning                            23.89
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           25.17
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.91
  23440 - Heavy Equipment Operator                                             22.91
  23460 - Instrument Mechanic                                                  22.93
  23465 - Laboratory/Shelter Mechanic                                          22.16
  23470 - Laborer                                                              13.83
  23510 - Locksmith                                                            22.16
  23530 - Machinery Maintenance Mechanic                                       25.18
  23550 - Machinist, Maintenance                                               22.91
  23580 - Maintenance Trades Helper                                            18.27
  23591 - Metrology Technician I                                               22.93
  23592 - Metrology Technician II                                              23.80
  23593 - Metrology Technician III                                             24.96
  23640 - Millwright                                                           28.19
  23710 - Office Appliance Repairer                                            22.96
  23760 - Painter, Maintenance                                                 21.75
  23790 - Pipefitter, Maintenance                                              24.63
  23810 - Plumber, Maintenance                                                 22.29
  23820 - Pneudraulic Systems Mechanic                                         22.93
  23850 - Rigger                                                               22.93
  23870 - Scale Mechanic                                                       21.42
  23890 - Sheet-Metal Worker, Maintenance                                      22.91
  23910 - Small Engine Mechanic                                                21.42
  23931 - Telecommunications Mechanic I                                        29.95
  23932 - Telecommunications Mechanic II                                       31.55
  23950 - Telephone Lineman                                                    30.15
  23960 - Welder, Combination, Maintenance                                     22.91
  23965 - Well Driller                                                         22.93
  23970 - Woodcraft Worker                                                     22.93
  23980 - Woodworker                                                           19.38
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         16.50
  24570 - Child Care Attendant                                                 12.79
  24580 - Child Care Center Clerk                                              15.95
  24610 - Chore Aide                                                           10.57
  24620 - Family Readiness And Support Services                                16.50
  Coordinator
  24630 - Homemaker                                                            17.73
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        27.30
  25040 - Sewage Plant Operator                                                20.84
  25070 - Stationary Engineer                                                  27.30
  25190 - Ventilation Equipment Tender                                         19.49
  25210 - Water Treatment Plant Operator                                       20.84
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.77
  27007 - Baggage Inspector                                                    12.71
  27008 - Corrections Officer                                                  22.80
  27010 - Court Security Officer                                               24.72
  27030 - Detection Dog Handler                                                17.77
  27040 - Detention Officer                                                    22.80
  27070 - Firefighter                                                          24.63
  27101 - Guard I                                                              12.71
  27102 - Guard II                                                             17.77
  27131 - Police Officer I                                                     26.52
  27132 - Police Officer II                                                    29.67
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.49
  28042 - Carnival Equipment Repairer                                          13.46
  28043 - Carnival Worker                                                       9.58
  28210 - Gate Attendant/Gate Tender                                           13.01
  28310 - Lifeguard                                                            11.59
  28350 - Park Attendant (Aide)                                                14.56
  28510 - Recreation Aide/Health Facility Attendant                            10.62
  28515 - Recreation Specialist                                                17.15
  28630 - Sports Official                                                      11.59
  28690 - Swimming Pool Operator                                               18.21
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.13
  29020 - Hatch Tender                                                         23.13
  29030 - Line Handler                                                         23.13
  29041 - Stevedore I                                                          21.31
  29042 - Stevedore II                                                         24.24
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               40.29
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               27.78
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               30.60
  30021 - Archeological Technician I                                           20.19
  30022 - Archeological Technician II                                          22.60
  30023 - Archeological Technician III                                         27.98
  30030 - Cartographic Technician                                              27.98
  30040 - Civil Engineering Technician                                         26.41
  30051 - Cryogenic Technician I                                               24.55
  30052 - Cryogenic Technician II                                              27.11
  30061 - Drafter/CAD Operator I                                               20.19
  30062 - Drafter/CAD Operator II                                              22.60
  30063 - Drafter/CAD Operator III                                             25.19
  30064 - Drafter/CAD Operator IV                                              31.00
  30081 - Engineering Technician I                                             22.92
  30082 - Engineering Technician II                                            25.72
  30083 - Engineering Technician III                                           28.79
  30084 - Engineering Technician IV                                            35.64
  30085 - Engineering Technician V                                             43.61
  30086 - Engineering Technician VI                                            52.76
  30090 - Environmental Technician                                             27.41
  30095 - Evidence Control Specialist                                          22.17
  30210 - Laboratory Technician                                                23.38
  30221 - Latent Fingerprint Technician I                                      24.55
  30222 - Latent Fingerprint Technician II                                     27.11
  30240 - Mathematical Technician                                              28.94
  30361 - Paralegal/Legal Assistant I                                          21.36
  30362 - Paralegal/Legal Assistant II                                         26.47
  30363 - Paralegal/Legal Assistant III                                        32.36
  30364 - Paralegal/Legal Assistant IV                                         39.16
  30375 - Petroleum Supply Specialist                                          27.11
  30390 - Photo-Optics Technician                                              27.98
  30395 - Radiation Control Technician                                         27.11
  30461 - Technical Writer I                                                   22.17
  30462 - Technical Writer II                                                  27.11
  30463 - Technical Writer III                                                 32.81
  30491 - Unexploded Ordnance (UXO) Technician I                               25.60
  30492 - Unexploded Ordnance (UXO) Technician II                              30.98
  30493 - Unexploded Ordnance (UXO) Technician III                             37.13
  30494 - Unexploded (UXO) Safety Escort                                       25.60
  30495 - Unexploded (UXO) Sweep Personnel                                     25.60
  30501 - Weather Forecaster I                                                 31.00
  30502 - Weather Forecaster II                                                37.71
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               25.19
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               27.37
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       30.98
  31020 - Bus Aide                                                             15.75
  31030 - Bus Driver                                                           20.85
  31043 - Driver Courier                                                       13.98
  31260 - Parking and Lot Attendant                                            11.08
  31290 - Shuttle Bus Driver                                                   15.66
  31310 - Taxi Driver                                                          13.98
  31361 - Truckdriver, Light                                                   15.66
  31362 - Truckdriver, Medium                                                  17.90
  31363 - Truckdriver, Heavy                                                   19.23
  31364 - Truckdriver, Tractor-Trailer                                         19.23
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              15.10
  99030 - Cashier                                                              10.00
  99050 - Desk Clerk                                                           11.58
  99095 - Embalmer                                                             25.36
  99130 - Flight Follower                                                      25.60
  99251 - Laboratory Animal Caretaker I                                        12.43
  99252 - Laboratory Animal Caretaker II                                       13.59
  99260 - Marketing Analyst                                                    23.43
  99310 - Mortician                                                            31.73
  99410 - Pest Controller                                                      19.46
  99510 - Photofinishing Worker                                                13.20
  99710 - Recycling Laborer                                                    18.50
  99711 - Recycling Specialist                                                 20.53
  99730 - Refuse Collector                                                     17.55
  99810 - Sales Clerk                                                          12.09
  99820 - School Crossing Guard                                                14.77
  99830 - Survey Party Chief                                                   21.94
  99831 - Surveying Aide                                                       13.63
  99832 - Surveying Technician                                                 19.42
  99840 - Vending Machine Attendant                                            14.92
  99841 - Vending Machine Repairer                                             18.73
  99842 - Vending Machine Repairer Helper                                      14.92




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

