WD 15-4322 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4322
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Virginia

Area: Virginia County of Southampton
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.03
  01012 - Accounting Clerk II                                                  15.74
  01013 - Accounting Clerk III                                                 17.61
  01020 - Administrative Assistant                                             22.28
  01035 - Court Reporter                                                       17.11
  01041 - Customer Service Representative I                                    10.55
  01042 - Customer Service Representative II                                   11.87
  01043 - Customer Service Representative III                                  12.95
  01051 - Data Entry Operator I                                                11.94
  01052 - Data Entry Operator II                                               13.90
  01060 - Dispatcher, Motor Vehicle                                            16.01
  01070 - Document Preparation Clerk                                           13.21
  01090 - Duplicating Machine Operator                                         13.21
  01111 - General Clerk I                                                      12.08
  01112 - General Clerk II                                                     13.78
  01113 - General Clerk III                                                    15.47
  01120 - Housing Referral Assistant                                           19.08
  01141 - Messenger Courier                                                    12.22
  01191 - Order Clerk I                                                        13.46
  01192 - Order Clerk II                                                       17.61
  01261 - Personnel Assistant (Employment) I                                   16.22
  01262 - Personnel Assistant (Employment) II                                  18.14
  01263 - Personnel Assistant (Employment) III                                 20.23
  01270 - Production Control Clerk                                             23.57
  01290 - Rental Clerk                                                         14.15
  01300 - Scheduler, Maintenance                                               15.30
  01311 - Secretary I                                                          15.30
  01312 - Secretary II                                                         17.11
  01313 - Secretary III                                                        19.08
  01320 - Service Order Dispatcher                                             15.37
  01410 - Supply Technician                                                    22.28
  01420 - Survey Worker                                                        13.82
  01460 - Switchboard Operator/Receptionist                                    12.28
  01531 - Travel Clerk I                                                       12.53
  01532 - Travel Clerk II                                                      13.34
  01533 - Travel Clerk III                                                     14.17
  01611 - Word Processor I                                                     13.38
  01612 - Word Processor II                                                    15.02
  01613 - Word Processor III                                                   16.80
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 23.47
  05010 - Automotive  Electrician                                              21.03
  05040 - Automotive Glass Installer                                           20.09
  05070 - Automotive Worker                                                    20.09
  05110 - Mobile Equipment Servicer                                            18.15
  05130 - Motor Equipment Metal Mechanic                                       22.02
  05160 - Motor Equipment Metal Worker                                         20.09
  05190 - Motor Vehicle Mechanic                                               22.02
  05220 - Motor Vehicle Mechanic Helper                                        17.13
  05250 - Motor Vehicle Upholstery Worker                                      19.10
  05280 - Motor Vehicle Wrecker                                                20.09
  05310 - Painter, Automotive                                                  21.03
  05340 - Radiator Repair Specialist                                           19.10
  05370 - Tire Repairer                                                        14.71
  05400 - Transmission Repair Specialist                                       22.02
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.48
  07041 - Cook I                                                               10.11
  07042 - Cook II                                                              11.21
  07070 - Dishwasher                                                            8.51
  07130 - Food Service Worker                                                   9.74
  07210 - Meat Cutter                                                          15.33
  07260 - Waiter/Waitress                                                       8.93
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          21.23
  09040 - Furniture Handler                                                    14.67
  09080 - Furniture Refinisher                                                 18.92
  09090 - Furniture Refinisher Helper                                          14.80
  09110 - Furniture Repairer, Minor                                            16.82
  09130 - Upholsterer                                                          18.92
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    11.41
  11060 - Elevator Operator                                                    11.41
  11090 - Gardener                                                             13.67
  11122 - Housekeeping Aide                                                    11.92
  11150 - Janitor                                                              11.92
  11210 - Laborer, Grounds Maintenance                                         11.41
  11240 - Maid or Houseman                                                      8.93
  11260 - Pruner                                                               11.63
  11270 - Tractor Operator                                                     12.88
  11330 - Trail Maintenance Worker                                             11.41
  11360 - Window Cleaner                                                       12.64
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.84
  12011 - Breath Alcohol Technician                                            16.30
  12012 - Certified Occupational Therapist Assistant                           24.34
  12015 - Certified Physical Therapist Assistant                               27.38
  12020 - Dental Assistant                                                     15.69
  12025 - Dental Hygienist                                                     33.25
  12030 - EKG Technician                                                       24.69
  12035 - Electroneurodiagnostic Technologist                                  24.69
  12040 - Emergency Medical Technician                                         16.84
  12071 - Licensed Practical Nurse I                                           14.56
  12072 - Licensed Practical Nurse II                                          16.30
  12073 - Licensed Practical Nurse III                                         18.16
  12100 - Medical Assistant                                                    13.48
  12130 - Medical Laboratory Technician                                        17.68
  12160 - Medical Record Clerk                                                 14.19
  12190 - Medical Record Technician                                            15.88
  12195 - Medical Transcriptionist                                             14.56
  12210 - Nuclear Medicine Technologist                                        33.58
  12221 - Nursing Assistant I                                                   9.46
  12222 - Nursing Assistant II                                                 10.43
  12223 - Nursing Assistant III                                                11.38
  12224 - Nursing Assistant IV                                                 12.77
  12235 - Optical Dispenser                                                    18.17
  12236 - Optical Technician                                                   15.08
  12250 - Pharmacy Technician                                                  17.33
  12280 - Phlebotomist                                                         12.58
  12305 - Radiologic Technologist                                              25.40
  12311 - Registered Nurse I                                                   24.37
  12312 - Registered Nurse II                                                  29.81
  12313 - Registered Nurse II, Specialist                                      29.81
  12314 - Registered Nurse III                                                 36.07
  12315 - Registered Nurse III, Anesthetist                                    36.07
  12316 - Registered Nurse IV                                                  43.23
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.18
  12320 - Substance Abuse Treatment Counselor                                  15.80
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.46
  13012 - Exhibits Specialist II                                               25.36
  13013 - Exhibits Specialist III                                              29.19
  13041 - Illustrator I                                                        20.00
  13042 - Illustrator II                                                       24.56
  13043 - Illustrator III                                                      29.80
  13047 - Librarian                                                            32.67
  13050 - Library Aide/Clerk                                                   10.41
  13054 - Library Information Technology Systems                               23.82
  Administrator
  13058 - Library Technician                                                   16.78
  13061 - Media Specialist I                                                   16.68
  13062 - Media Specialist II                                                  18.66
  13063 - Media Specialist III                                                 20.80
  13071 - Photographer I                                                       14.50
  13072 - Photographer II                                                      18.46
  13073 - Photographer III                                                     22.43
  13074 - Photographer IV                                                      24.90
  13075 - Photographer V                                                       30.14
  13090 - Technical Order Library Clerk                                        13.07
  13110 - Video Teleconference Technician                                      15.93
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.56
  14042 - Computer Operator II                                                 17.40
  14043 - Computer Operator III                                                19.41
  14044 - Computer Operator IV                                                 21.57
  14045 - Computer Operator V                                                  23.88
  14071 - Computer Programmer I                          (see 1)               20.07
  14072 - Computer Programmer II                         (see 1)               24.57
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.56
  14160 - Personal Computer Support Technician                                 21.57
  14170 - System Support Specialist                                            23.88
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      33.24
  15020 - Aircrew Training Devices Instructor (Rated)                          40.21
  15030 - Air Crew Training Devices Instructor (Pilot)                         48.04
  15050 - Computer Based Training Specialist / Instructor                      33.24
  15060 - Educational Technologist                                             29.72
  15070 - Flight Instructor (Pilot)                                            48.04
  15080 - Graphic Artist                                                       25.61
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.67
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.67
  15088 - Non-Maintenance Test/Co-Pilot                                        39.67
  15090 - Technical Instructor                                                 20.94
  15095 - Technical Instructor/Course Developer                                25.61
  15110 - Test Proctor                                                         17.61
  15120 - Tutor                                                                17.61
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.03
  16030 - Counter Attendant                                                     9.03
  16040 - Dry Cleaner                                                          11.57
  16070 - Finisher, Flatwork, Machine                                           9.03
  16090 - Presser, Hand                                                         9.03
  16110 - Presser, Machine, Drycleaning                                         9.03
  16130 - Presser, Machine, Shirts                                              9.03
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.03
  16190 - Sewing Machine Operator                                              12.40
  16220 - Tailor                                                               13.23
  16250 - Washer, Machine                                                       9.79
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    23.51
  19040 - Tool And Die Maker                                                   24.69
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.55
  21030 - Material Coordinator                                                 23.57
  21040 - Material Expediter                                                   23.57
  21050 - Material Handling Laborer                                            11.27
  21071 - Order Filler                                                         11.49
  21080 - Production Line Worker (Food Processing)                             15.55
  21110 - Shipping Packer                                                      13.83
  21130 - Shipping/Receiving Clerk                                             13.83
  21140 - Store Worker I                                                       12.41
  21150 - Stock Clerk                                                          15.85
  21210 - Tools And Parts Attendant                                            15.55
  21410 - Warehouse Specialist                                                 15.55
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.29
  23019 - Aircraft Logs and Records Technician                                 18.22
  23021 - Aircraft Mechanic I                                                  22.18
  23022 - Aircraft Mechanic II                                                 23.29
  23023 - Aircraft Mechanic III                                                24.37
  23040 - Aircraft Mechanic Helper                                             16.35
  23050 - Aircraft, Painter                                                    20.20
  23060 - Aircraft Servicer                                                    18.22
  23070 - Aircraft Survival Flight Equipment Technician                        20.20
  23080 - Aircraft Worker                                                      19.17
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.17
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.18
  II
  23110 - Appliance Mechanic                                                   19.24
  23120 - Bicycle Repairer                                                     15.83
  23125 - Cable Splicer                                                        26.32
  23130 - Carpenter, Maintenance                                               19.24
  23140 - Carpet Layer                                                         18.79
  23160 - Electrician, Maintenance                                             21.90
  23181 - Electronics Technician Maintenance I                                 22.38
  23182 - Electronics Technician Maintenance II                                23.53
  23183 - Electronics Technician Maintenance III                               24.70
  23260 - Fabric Worker                                                        17.81
  23290 - Fire Alarm System Mechanic                                           20.20
  23310 - Fire Extinguisher Repairer                                           16.50
  23311 - Fuel Distribution System Mechanic                                    20.48
  23312 - Fuel Distribution System Operator                                    16.73
  23370 - General Maintenance Worker                                           18.30
  23380 - Ground Support Equipment Mechanic                                    22.18
  23381 - Ground Support Equipment Servicer                                    18.22
  23382 - Ground Support Equipment Worker                                      19.17
  23391 - Gunsmith I                                                           16.50
  23392 - Gunsmith II                                                          18.33
  23393 - Gunsmith III                                                         20.20
  23410 - Heating, Ventilation And Air-Conditioning                            20.20
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           21.31
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.42
  23440 - Heavy Equipment Operator                                             20.20
  23460 - Instrument Mechanic                                                  19.86
  23465 - Laboratory/Shelter Mechanic                                          12.40
  23470 - Laborer                                                              11.27
  23510 - Locksmith                                                            19.31
  23530 - Machinery Maintenance Mechanic                                       20.28
  23550 - Machinist, Maintenance                                               19.86
  23580 - Maintenance Trades Helper                                            16.29
  23591 - Metrology Technician I                                               21.03
  23592 - Metrology Technician II                                              22.04
  23593 - Metrology Technician III                                             22.96
  23640 - Millwright                                                           25.71
  23710 - Office Appliance Repairer                                            19.24
  23760 - Painter, Maintenance                                                 19.24
  23790 - Pipefitter, Maintenance                                              20.23
  23810 - Plumber, Maintenance                                                 19.31
  23820 - Pneudraulic Systems Mechanic                                         20.20
  23850 - Rigger                                                               20.52
  23870 - Scale Mechanic                                                       18.30
  23890 - Sheet-Metal Worker, Maintenance                                      20.20
  23910 - Small Engine Mechanic                                                19.24
  23931 - Telecommunications Mechanic I                                        23.97
  23932 - Telecommunications Mechanic II                                       25.18
  23950 - Telephone Lineman                                                    22.88
  23960 - Welder, Combination, Maintenance                                     19.47
  23965 - Well Driller                                                         19.93
  23970 - Woodcraft Worker                                                     20.20
  23980 - Woodworker                                                           16.50
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.89
  24570 - Child Care Attendant                                                  9.58
  24580 - Child Care Center Clerk                                              13.48
  24610 - Chore Aide                                                            8.38
  24620 - Family Readiness And Support Services                                13.89
  Coordinator
  24630 - Homemaker                                                            14.24
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.80
  25040 - Sewage Plant Operator                                                20.01
  25070 - Stationary Engineer                                                  20.80
  25190 - Ventilation Equipment Tender                                         15.80
  25210 - Water Treatment Plant Operator                                       20.01
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        16.96
  27007 - Baggage Inspector                                                    12.25
  27008 - Corrections Officer                                                  18.71
  27010 - Court Security Officer                                               20.29
  27030 - Detection Dog Handler                                                15.31
  27040 - Detention Officer                                                    18.71
  27070 - Firefighter                                                          19.65
  27101 - Guard I                                                              12.25
  27102 - Guard II                                                             15.31
  27131 - Police Officer I                                                     22.07
  27132 - Police Officer II                                                    24.52
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.47
  28042 - Carnival Equipment Repairer                                          10.99
  28043 - Carnival Worker                                                       8.21
  28210 - Gate Attendant/Gate Tender                                           14.30
  28310 - Lifeguard                                                            12.22
  28350 - Park Attendant (Aide)                                                15.60
  28510 - Recreation Aide/Health Facility Attendant                            11.68
  28515 - Recreation Specialist                                                19.83
  28630 - Sports Official                                                      12.75
  28690 - Swimming Pool Operator                                               17.19
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.73
  29020 - Hatch Tender                                                         20.73
  29030 - Line Handler                                                         20.73
  29041 - Stevedore I                                                          19.71
  29042 - Stevedore II                                                         21.80
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.49
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.17
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               27.71
  30021 - Archeological Technician I                                           18.85
  30022 - Archeological Technician II                                          20.93
  30023 - Archeological Technician III                                         25.14
  30030 - Cartographic Technician                                              26.68
  30040 - Civil Engineering Technician                                         25.15
  30051 - Cryogenic Technician I                                               22.47
  30052 - Cryogenic Technician II                                              24.81
  30061 - Drafter/CAD Operator I                                               18.85
  30062 - Drafter/CAD Operator II                                              21.09
  30063 - Drafter/CAD Operator III                                             23.52
  30064 - Drafter/CAD Operator IV                                              28.93
  30081 - Engineering Technician I                                             17.82
  30082 - Engineering Technician II                                            19.79
  30083 - Engineering Technician III                                           22.59
  30084 - Engineering Technician IV                                            27.42
  30085 - Engineering Technician V                                             33.54
  30086 - Engineering Technician VI                                            40.58
  30090 - Environmental Technician                                             21.87
  30095 - Evidence Control Specialist                                          20.29
  30210 - Laboratory Technician                                                20.41
  30221 - Latent Fingerprint Technician I                                      22.47
  30222 - Latent Fingerprint Technician II                                     24.81
  30240 - Mathematical Technician                                              26.68
  30361 - Paralegal/Legal Assistant I                                          16.04
  30362 - Paralegal/Legal Assistant II                                         19.88
  30363 - Paralegal/Legal Assistant III                                        24.32
  30364 - Paralegal/Legal Assistant IV                                         29.42
  30375 - Petroleum Supply Specialist                                          24.81
  30390 - Photo-Optics Technician                                              26.68
  30395 - Radiation Control Technician                                         24.81
  30461 - Technical Writer I                                                   23.10
  30462 - Technical Writer II                                                  28.24
  30463 - Technical Writer III                                                 34.17
  30491 - Unexploded Ordnance (UXO) Technician I                               23.19
  30492 - Unexploded Ordnance (UXO) Technician II                              28.06
  30493 - Unexploded Ordnance (UXO) Technician III                             33.63
  30494 - Unexploded (UXO) Safety Escort                                       23.19
  30495 - Unexploded (UXO) Sweep Personnel                                     23.19
  30501 - Weather Forecaster I                                                 22.47
  30502 - Weather Forecaster II                                                27.32
  30620 - Weather Observer, Combined Upper Air Or        (see 2,3)             23.52
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2,3)             25.48
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.06
  31020 - Bus Aide                                                             11.61
  31030 - Bus Driver                                                           14.66
  31043 - Driver Courier                                                       13.40
  31260 - Parking and Lot Attendant                                             9.25
  31290 - Shuttle Bus Driver                                                   14.22
  31310 - Taxi Driver                                                          11.32
  31361 - Truckdriver, Light                                                   14.22
  31362 - Truckdriver, Medium                                                  15.59
  31363 - Truckdriver, Heavy                                                   17.75
  31364 - Truckdriver, Tractor-Trailer                                         17.75
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.68
  99030 - Cashier                                                               8.95
  99050 - Desk Clerk                                                            9.12
  99095 - Embalmer                                                             25.97
  99130 - Flight Follower                                                      23.19
  99251 - Laboratory Animal Caretaker I                                        10.12
  99252 - Laboratory Animal Caretaker II                                       10.82
  99260 - Marketing Analyst                                                    20.32
  99310 - Mortician                                                            32.89
  99410 - Pest Controller                                                      17.23
  99510 - Photofinishing Worker                                                12.19
  99710 - Recycling Laborer                                                    16.46
  99711 - Recycling Specialist                                                 18.57
  99730 - Refuse Collector                                                     15.17
  99810 - Sales Clerk                                                          11.04
  99820 - School Crossing Guard                                                12.80
  99830 - Survey Party Chief                                                   18.28
  99831 - Surveying Aide                                                       11.30
  99832 - Surveying Technician                                                 16.46
  99840 - Vending Machine Attendant                                            14.21
  99841 - Vending Machine Repairer                                             16.64
  99842 - Vending Machine Repairer Helper                                      14.21




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).

3)  WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you work at night as part of a
regular tour of duty, you will earn a night differential and receive an additional
10% of basic pay for any hours worked between 6pm and 6am.  If you are a full-time
employed (40 hours a week) and Sunday is part of your regularly scheduled workweek,
you are paid at your rate of basic pay plus a Sunday premium of 25% of your basic
rate for each hour of Sunday work which is not overtime (i.e. occasional work on
Sunday outside the normal tour of duty is considered overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

