WD 15-4331 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4331
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Virginia

Area: Virginia Counties of Essex, King and Queen, Lancaster, Middlesex,
Northumberland, Richmond, Westmoreland
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.48
  01012 - Accounting Clerk II                                                  16.47
  01013 - Accounting Clerk III                                                 18.43
  01020 - Administrative Assistant                                             21.41
  01035 - Court Reporter                                                       20.21
  01041 - Customer Service Representative I                                    10.37
  01042 - Customer Service Representative II                                   11.66
  01043 - Customer Service Representative III                                  12.72
  01051 - Data Entry Operator I                                                12.26
  01052 - Data Entry Operator II                                               13.55
  01060 - Dispatcher, Motor Vehicle                                            18.37
  01070 - Document Preparation Clerk                                           13.44
  01090 - Duplicating Machine Operator                                         13.44
  01111 - General Clerk I                                                      12.06
  01112 - General Clerk II                                                     13.27
  01113 - General Clerk III                                                    17.46
  01120 - Housing Referral Assistant                                           19.65
  01141 - Messenger Courier                                                    13.67
  01191 - Order Clerk I                                                        15.00
  01192 - Order Clerk II                                                       16.38
  01261 - Personnel Assistant (Employment) I                                   17.28
  01262 - Personnel Assistant (Employment) II                                  19.33
  01263 - Personnel Assistant (Employment) III                                 21.56
  01270 - Production Control Clerk                                             21.22
  01290 - Rental Clerk                                                         15.94
  01300 - Scheduler, Maintenance                                               15.76
  01311 - Secretary I                                                          15.76
  01312 - Secretary II                                                         17.63
  01313 - Secretary III                                                        19.65
  01320 - Service Order Dispatcher                                             16.34
  01410 - Supply Technician                                                    21.41
  01420 - Survey Worker                                                        18.37
  01460 - Switchboard Operator/Receptionist                                    15.28
  01531 - Travel Clerk I                                                       12.84
  01532 - Travel Clerk II                                                      13.64
  01533 - Travel Clerk III                                                     14.52
  01611 - Word Processor I                                                     13.44
  01612 - Word Processor II                                                    15.94
  01613 - Word Processor III                                                   18.37
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 23.38
  05010 - Automotive  Electrician                                              20.97
  05040 - Automotive Glass Installer                                           19.97
  05070 - Automotive Worker                                                    19.97
  05110 - Mobile Equipment Servicer                                            17.96
  05130 - Motor Equipment Metal Mechanic                                       21.96
  05160 - Motor Equipment Metal Worker                                         19.97
  05190 - Motor Vehicle Mechanic                                               22.89
  05220 - Motor Vehicle Mechanic Helper                                        16.96
  05250 - Motor Vehicle Upholstery Worker                                      18.96
  05280 - Motor Vehicle Wrecker                                                19.97
  05310 - Painter, Automotive                                                  20.97
  05340 - Radiator Repair Specialist                                           19.97
  05370 - Tire Repairer                                                        14.41
  05400 - Transmission Repair Specialist                                       21.96
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.98
  07041 - Cook I                                                                9.94
  07042 - Cook II                                                              11.11
  07070 - Dishwasher                                                            8.68
  07130 - Food Service Worker                                                   9.72
  07210 - Meat Cutter                                                          15.54
  07260 - Waiter/Waitress                                                       9.06
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          21.81
  09040 - Furniture Handler                                                    14.69
  09080 - Furniture Refinisher                                                 21.81
  09090 - Furniture Refinisher Helper                                          17.54
  09110 - Furniture Repairer, Minor                                            19.66
  09130 - Upholsterer                                                          21.81
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.42
  11060 - Elevator Operator                                                    11.46
  11090 - Gardener                                                             15.08
  11122 - Housekeeping Aide                                                    11.50
  11150 - Janitor                                                              11.73
  11210 - Laborer, Grounds Maintenance                                         12.44
  11240 - Maid or Houseman                                                      9.44
  11260 - Pruner                                                               10.77
  11270 - Tractor Operator                                                     14.21
  11330 - Trail Maintenance Worker                                             12.44
  11360 - Window Cleaner                                                       12.61
12000 - Health Occupations
  12010 - Ambulance Driver                                                     17.35
  12011 - Breath Alcohol Technician                                            18.55
  12012 - Certified Occupational Therapist Assistant                           25.05
  12015 - Certified Physical Therapist Assistant                               20.92
  12020 - Dental Assistant                                                     16.36
  12025 - Dental Hygienist                                                     37.36
  12030 - EKG Technician                                                       24.21
  12035 - Electroneurodiagnostic Technologist                                  24.21
  12040 - Emergency Medical Technician                                         17.35
  12071 - Licensed Practical Nurse I                                           18.85
  12072 - Licensed Practical Nurse II                                          21.09
  12073 - Licensed Practical Nurse III                                         23.50
  12100 - Medical Assistant                                                    14.00
  12130 - Medical Laboratory Technician                                        17.06
  12160 - Medical Record Clerk                                                 14.93
  12190 - Medical Record Technician                                            16.71
  12195 - Medical Transcriptionist                                             15.48
  12210 - Nuclear Medicine Technologist                                        33.48
  12221 - Nursing Assistant I                                                  10.78
  12222 - Nursing Assistant II                                                 12.12
  12223 - Nursing Assistant III                                                13.23
  12224 - Nursing Assistant IV                                                 14.85
  12235 - Optical Dispenser                                                    19.85
  12236 - Optical Technician                                                   15.48
  12250 - Pharmacy Technician                                                  13.59
  12280 - Phlebotomist                                                         14.85
  12305 - Radiologic Technologist                                              24.97
  12311 - Registered Nurse I                                                   23.80
  12312 - Registered Nurse II                                                  29.10
  12313 - Registered Nurse II, Specialist                                      29.10
  12314 - Registered Nurse III                                                 35.20
  12315 - Registered Nurse III, Anesthetist                                    35.21
  12316 - Registered Nurse IV                                                  42.20
  12317 - Scheduler (Drug and Alcohol Testing)                                 24.00
  12320 - Substance Abuse Treatment Counselor                                  16.31
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.84
  13012 - Exhibits Specialist II                                               24.58
  13013 - Exhibits Specialist III                                              30.07
  13041 - Illustrator I                                                        20.45
  13042 - Illustrator II                                                       25.32
  13043 - Illustrator III                                                      30.97
  13047 - Librarian                                                            27.53
  13050 - Library Aide/Clerk                                                   12.84
  13054 - Library Information Technology Systems                               24.86
  Administrator
  13058 - Library Technician                                                   17.43
  13061 - Media Specialist I                                                   17.94
  13062 - Media Specialist II                                                  20.07
  13063 - Media Specialist III                                                 22.38
  13071 - Photographer I                                                       16.83
  13072 - Photographer II                                                      18.83
  13073 - Photographer III                                                     23.33
  13074 - Photographer IV                                                      28.53
  13075 - Photographer V                                                       34.52
  13090 - Technical Order Library Clerk                                        16.12
  13110 - Video Teleconference Technician                                      17.73
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.61
  14042 - Computer Operator II                                                 17.46
  14043 - Computer Operator III                                                19.46
  14044 - Computer Operator IV                                                 21.63
  14045 - Computer Operator V                                                  23.95
  14071 - Computer Programmer I                          (see 1)               24.99
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.61
  14160 - Personal Computer Support Technician                                 21.63
  14170 - System Support Specialist                                            29.21
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      33.42
  15020 - Aircrew Training Devices Instructor (Rated)                          37.77
  15030 - Air Crew Training Devices Instructor (Pilot)                         45.27
  15050 - Computer Based Training Specialist / Instructor                      33.42
  15060 - Educational Technologist                                             30.06
  15070 - Flight Instructor (Pilot)                                            45.27
  15080 - Graphic Artist                                                       24.04
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              35.80
  15086 - Maintenance Test Pilot, Rotary Wing                                  35.80
  15088 - Non-Maintenance Test/Co-Pilot                                        35.80
  15090 - Technical Instructor                                                 24.98
  15095 - Technical Instructor/Course Developer                                30.55
  15110 - Test Proctor                                                         20.16
  15120 - Tutor                                                                20.15
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.11
  16030 - Counter Attendant                                                     9.10
  16040 - Dry Cleaner                                                          11.58
  16070 - Finisher, Flatwork, Machine                                           9.11
  16090 - Presser, Hand                                                         9.11
  16110 - Presser, Machine, Drycleaning                                         9.11
  16130 - Presser, Machine, Shirts                                              9.11
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.11
  16190 - Sewing Machine Operator                                              12.42
  16220 - Tailor                                                               13.17
  16250 - Washer, Machine                                                       9.82
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    21.48
  19040 - Tool And Die Maker                                                   25.74
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    16.19
  21030 - Material Coordinator                                                 21.72
  21040 - Material Expediter                                                   21.72
  21050 - Material Handling Laborer                                            13.82
  21071 - Order Filler                                                         13.30
  21080 - Production Line Worker (Food Processing)                             16.19
  21110 - Shipping Packer                                                      15.18
  21130 - Shipping/Receiving Clerk                                             15.18
  21140 - Store Worker I                                                       12.39
  21150 - Stock Clerk                                                          16.96
  21210 - Tools And Parts Attendant                                            16.19
  21410 - Warehouse Specialist                                                 16.19
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          26.15
  23019 - Aircraft Logs and Records Technician                                 21.46
  23021 - Aircraft Mechanic I                                                  24.99
  23022 - Aircraft Mechanic II                                                 26.15
  23023 - Aircraft Mechanic III                                                27.35
  23040 - Aircraft Mechanic Helper                                             19.46
  23050 - Aircraft, Painter                                                    24.03
  23060 - Aircraft Servicer                                                    21.46
  23070 - Aircraft Survival Flight Equipment Technician                        24.03
  23080 - Aircraft Worker                                                      22.61
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.61
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.99
  II
  23110 - Appliance Mechanic                                                   20.78
  23120 - Bicycle Repairer                                                     17.09
  23125 - Cable Splicer                                                        26.42
  23130 - Carpenter, Maintenance                                               19.52
  23140 - Carpet Layer                                                         21.54
  23160 - Electrician, Maintenance                                             26.77
  23181 - Electronics Technician Maintenance I                                 24.63
  23182 - Electronics Technician Maintenance II                                26.24
  23183 - Electronics Technician Maintenance III                               27.53
  23260 - Fabric Worker                                                        19.66
  23290 - Fire Alarm System Mechanic                                           21.80
  23310 - Fire Extinguisher Repairer                                           17.97
  23311 - Fuel Distribution System Mechanic                                    21.80
  23312 - Fuel Distribution System Operator                                    17.69
  23370 - General Maintenance Worker                                           18.27
  23380 - Ground Support Equipment Mechanic                                    24.99
  23381 - Ground Support Equipment Servicer                                    21.46
  23382 - Ground Support Equipment Worker                                      22.61
  23391 - Gunsmith I                                                           17.97
  23392 - Gunsmith II                                                          20.52
  23393 - Gunsmith III                                                         22.87
  23410 - Heating, Ventilation And Air-Conditioning                            21.80
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           25.04
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.53
  23440 - Heavy Equipment Operator                                             20.19
  23460 - Instrument Mechanic                                                  25.41
  23465 - Laboratory/Shelter Mechanic                                          21.79
  23470 - Laborer                                                              12.44
  23510 - Locksmith                                                            22.78
  23530 - Machinery Maintenance Mechanic                                       27.28
  23550 - Machinist, Maintenance                                               22.53
  23580 - Maintenance Trades Helper                                            16.98
  23591 - Metrology Technician I                                               25.41
  23592 - Metrology Technician II                                              26.58
  23593 - Metrology Technician III                                             27.81
  23640 - Millwright                                                           23.93
  23710 - Office Appliance Repairer                                            22.01
  23760 - Painter, Maintenance                                                 21.47
  23790 - Pipefitter, Maintenance                                              24.01
  23810 - Plumber, Maintenance                                                 21.71
  23820 - Pneudraulic Systems Mechanic                                         22.87
  23850 - Rigger                                                               22.87
  23870 - Scale Mechanic                                                       20.52
  23890 - Sheet-Metal Worker, Maintenance                                      22.53
  23910 - Small Engine Mechanic                                                19.73
  23931 - Telecommunications Mechanic I                                        25.41
  23932 - Telecommunications Mechanic II                                       26.65
  23950 - Telephone Lineman                                                    24.65
  23960 - Welder, Combination, Maintenance                                     19.82
  23965 - Well Driller                                                         24.78
  23970 - Woodcraft Worker                                                     22.87
  23980 - Woodworker                                                           17.97
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.31
  24570 - Child Care Attendant                                                  9.74
  24580 - Child Care Center Clerk                                              13.37
  24610 - Chore Aide                                                            8.91
  24620 - Family Readiness And Support Services                                14.31
  Coordinator
  24630 - Homemaker                                                            14.76
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        23.41
  25040 - Sewage Plant Operator                                                19.90
  25070 - Stationary Engineer                                                  23.41
  25190 - Ventilation Equipment Tender                                         17.54
  25210 - Water Treatment Plant Operator                                       19.90
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        17.29
  27007 - Baggage Inspector                                                    12.22
  27008 - Corrections Officer                                                  18.21
  27010 - Court Security Officer                                               21.30
  27030 - Detection Dog Handler                                                13.67
  27040 - Detention Officer                                                    18.21
  27070 - Firefighter                                                          22.67
  27101 - Guard I                                                              12.22
  27102 - Guard II                                                             13.67
  27131 - Police Officer I                                                     23.07
  27132 - Police Officer II                                                    25.67
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.12
  28042 - Carnival Equipment Repairer                                          11.95
  28043 - Carnival Worker                                                       8.38
  28210 - Gate Attendant/Gate Tender                                           13.72
  28310 - Lifeguard                                                            11.95
  28350 - Park Attendant (Aide)                                                15.35
  28510 - Recreation Aide/Health Facility Attendant                            11.10
  28515 - Recreation Specialist                                                17.97
  28630 - Sports Official                                                      12.22
  28690 - Swimming Pool Operator                                               15.22
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.79
  29020 - Hatch Tender                                                         20.79
  29030 - Line Handler                                                         20.79
  29041 - Stevedore I                                                          19.40
  29042 - Stevedore II                                                         22.09
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.70
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.00
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.62
  30021 - Archeological Technician I                                           18.86
  30022 - Archeological Technician II                                          21.10
  30023 - Archeological Technician III                                         26.14
  30030 - Cartographic Technician                                              26.14
  30040 - Civil Engineering Technician                                         26.14
  30051 - Cryogenic Technician I                                               28.95
  30052 - Cryogenic Technician II                                              31.98
  30061 - Drafter/CAD Operator I                                               18.86
  30062 - Drafter/CAD Operator II                                              21.10
  30063 - Drafter/CAD Operator III                                             23.53
  30064 - Drafter/CAD Operator IV                                              28.95
  30081 - Engineering Technician I                                             16.82
  30082 - Engineering Technician II                                            18.88
  30083 - Engineering Technician III                                           21.11
  30084 - Engineering Technician IV                                            26.16
  30085 - Engineering Technician V                                             32.00
  30086 - Engineering Technician VI                                            38.72
  30090 - Environmental Technician                                             22.58
  30095 - Evidence Control Specialist                                          26.14
  30210 - Laboratory Technician                                                23.53
  30221 - Latent Fingerprint Technician I                                      28.95
  30222 - Latent Fingerprint Technician II                                     31.98
  30240 - Mathematical Technician                                              26.14
  30361 - Paralegal/Legal Assistant I                                          18.62
  30362 - Paralegal/Legal Assistant II                                         24.16
  30363 - Paralegal/Legal Assistant III                                        29.54
  30364 - Paralegal/Legal Assistant IV                                         35.74
  30375 - Petroleum Supply Specialist                                          31.98
  30390 - Photo-Optics Technician                                              26.14
  30395 - Radiation Control Technician                                         31.98
  30461 - Technical Writer I                                                   26.14
  30462 - Technical Writer II                                                  31.98
  30463 - Technical Writer III                                                 37.55
  30491 - Unexploded Ordnance (UXO) Technician I                               23.96
  30492 - Unexploded Ordnance (UXO) Technician II                              28.99
  30493 - Unexploded Ordnance (UXO) Technician III                             34.74
  30494 - Unexploded (UXO) Safety Escort                                       23.96
  30495 - Unexploded (UXO) Sweep Personnel                                     23.96
  30501 - Weather Forecaster I                                                 28.95
  30502 - Weather Forecaster II                                                35.21
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.53
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               26.14
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.99
  31020 - Bus Aide                                                             11.45
  31030 - Bus Driver                                                           15.71
  31043 - Driver Courier                                                       13.21
  31260 - Parking and Lot Attendant                                             9.41
  31290 - Shuttle Bus Driver                                                   14.22
  31310 - Taxi Driver                                                          10.85
  31361 - Truckdriver, Light                                                   14.22
  31362 - Truckdriver, Medium                                                  17.89
  31363 - Truckdriver, Heavy                                                   18.44
  31364 - Truckdriver, Tractor-Trailer                                         18.44
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.13
  99030 - Cashier                                                               9.69
  99050 - Desk Clerk                                                           10.71
  99095 - Embalmer                                                             30.04
  99130 - Flight Follower                                                      23.96
  99251 - Laboratory Animal Caretaker I                                        10.88
  99252 - Laboratory Animal Caretaker II                                       11.72
  99260 - Marketing Analyst                                                    26.67
  99310 - Mortician                                                            31.44
  99410 - Pest Controller                                                      19.70
  99510 - Photofinishing Worker                                                13.94
  99710 - Recycling Laborer                                                    15.35
  99711 - Recycling Specialist                                                 17.59
  99730 - Refuse Collector                                                     13.75
  99810 - Sales Clerk                                                          13.16
  99820 - School Crossing Guard                                                13.92
  99830 - Survey Party Chief                                                   19.56
  99831 - Surveying Aide                                                       12.80
  99832 - Surveying Technician                                                 17.53
  99840 - Vending Machine Attendant                                            14.15
  99841 - Vending Machine Repairer                                             16.80
  99842 - Vending Machine Repairer Helper                                      14.15




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 5 years, and 4 weeks after 15 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

