WD 15-4357 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4357
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Ohio

Area: Ohio County of Jefferson
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.66
  01012 - Accounting Clerk II                                                  16.92
  01013 - Accounting Clerk III                                                 20.33
  01020 - Administrative Assistant                                             21.26
  01035 - Court Reporter                                                       17.78
  01041 - Customer Service Representative I                                     9.93
  01042 - Customer Service Representative II                                   11.16
  01043 - Customer Service Representative III                                  12.18
  01051 - Data Entry Operator I                                                12.17
  01052 - Data Entry Operator II                                               13.81
  01060 - Dispatcher, Motor Vehicle                                            17.44
  01070 - Document Preparation Clerk                                           12.44
  01090 - Duplicating Machine Operator                                         12.44
  01111 - General Clerk I                                                      11.61
  01112 - General Clerk II                                                     14.59
  01113 - General Clerk III                                                    16.37
  01120 - Housing Referral Assistant                                           19.31
  01141 - Messenger Courier                                                    10.42
  01191 - Order Clerk I                                                        14.23
  01192 - Order Clerk II                                                       15.74
  01261 - Personnel Assistant (Employment) I                                   16.18
  01262 - Personnel Assistant (Employment) II                                  18.09
  01263 - Personnel Assistant (Employment) III                                 20.18
  01270 - Production Control Clerk                                             20.18
  01290 - Rental Clerk                                                         15.53
  01300 - Scheduler, Maintenance                                               15.48
  01311 - Secretary I                                                          15.48
  01312 - Secretary II                                                         17.32
  01313 - Secretary III                                                        19.31
  01320 - Service Order Dispatcher                                             17.00
  01410 - Supply Technician                                                    21.43
  01420 - Survey Worker                                                        16.54
  01460 - Switchboard Operator/Receptionist                                    11.91
  01531 - Travel Clerk I                                                       12.61
  01532 - Travel Clerk II                                                      13.54
  01533 - Travel Clerk III                                                     14.52
  01611 - Word Processor I                                                     12.90
  01612 - Word Processor II                                                    15.53
  01613 - Word Processor III                                                   17.37
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.95
  05010 - Automotive  Electrician                                              17.78
  05040 - Automotive Glass Installer                                           17.10
  05070 - Automotive Worker                                                    17.10
  05110 - Mobile Equipment Servicer                                            15.85
  05130 - Motor Equipment Metal Mechanic                                       18.70
  05160 - Motor Equipment Metal Worker                                         17.10
  05190 - Motor Vehicle Mechanic                                               18.70
  05220 - Motor Vehicle Mechanic Helper                                        15.23
  05250 - Motor Vehicle Upholstery Worker                                      16.47
  05280 - Motor Vehicle Wrecker                                                17.10
  05310 - Painter, Automotive                                                  19.03
  05340 - Radiator Repair Specialist                                           17.10
  05370 - Tire Repairer                                                        13.96
  05400 - Transmission Repair Specialist                                       18.70
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.08
  07041 - Cook I                                                               11.10
  07042 - Cook II                                                              12.33
  07070 - Dishwasher                                                            9.05
  07130 - Food Service Worker                                                   9.21
  07210 - Meat Cutter                                                          13.70
  07260 - Waiter/Waitress                                                       9.09
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.54
  09040 - Furniture Handler                                                    12.62
  09080 - Furniture Refinisher                                                 17.27
  09090 - Furniture Refinisher Helper                                          13.89
  09110 - Furniture Repairer, Minor                                            15.47
  09130 - Upholsterer                                                          16.54
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.28
  11060 - Elevator Operator                                                    12.12
  11090 - Gardener                                                             14.44
  11122 - Housekeeping Aide                                                    13.61
  11150 - Janitor                                                              13.61
  11210 - Laborer, Grounds Maintenance                                         12.35
  11240 - Maid or Houseman                                                     11.50
  11260 - Pruner                                                               12.96
  11270 - Tractor Operator                                                     13.53
  11330 - Trail Maintenance Worker                                             12.35
  11360 - Window Cleaner                                                       13.78
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.28
  12011 - Breath Alcohol Technician                                            17.33
  12012 - Certified Occupational Therapist Assistant                           21.94
  12015 - Certified Physical Therapist Assistant                               20.77
  12020 - Dental Assistant                                                     14.32
  12025 - Dental Hygienist                                                     23.01
  12030 - EKG Technician                                                       24.23
  12035 - Electroneurodiagnostic Technologist                                  24.23
  12040 - Emergency Medical Technician                                         15.28
  12071 - Licensed Practical Nurse I                                           15.31
  12072 - Licensed Practical Nurse II                                          17.33
  12073 - Licensed Practical Nurse III                                         19.33
  12100 - Medical Assistant                                                    12.39
  12130 - Medical Laboratory Technician                                        16.83
  12160 - Medical Record Clerk                                                 15.54
  12190 - Medical Record Technician                                            18.06
  12195 - Medical Transcriptionist                                             15.31
  12210 - Nuclear Medicine Technologist                                        27.35
  12221 - Nursing Assistant I                                                  10.76
  12222 - Nursing Assistant II                                                 12.09
  12223 - Nursing Assistant III                                                13.19
  12224 - Nursing Assistant IV                                                 14.81
  12235 - Optical Dispenser                                                    15.28
  12236 - Optical Technician                                                   13.78
  12250 - Pharmacy Technician                                                  12.39
  12280 - Phlebotomist                                                         15.31
  12305 - Radiologic Technologist                                              24.74
  12311 - Registered Nurse I                                                   23.50
  12312 - Registered Nurse II                                                  28.75
  12313 - Registered Nurse II, Specialist                                      28.75
  12314 - Registered Nurse III                                                 34.78
  12315 - Registered Nurse III, Anesthetist                                    34.78
  12316 - Registered Nurse IV                                                  41.68
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.47
  12320 - Substance Abuse Treatment Counselor                                  19.80
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                21.25
  13012 - Exhibits Specialist II                                               27.77
  13013 - Exhibits Specialist III                                              29.81
  13041 - Illustrator I                                                        19.11
  13042 - Illustrator II                                                       24.36
  13043 - Illustrator III                                                      26.32
  13047 - Librarian                                                            24.59
  13050 - Library Aide/Clerk                                                   10.34
  13054 - Library Information Technology Systems                               20.34
  Administrator
  13058 - Library Technician                                                   16.06
  13061 - Media Specialist I                                                   16.02
  13062 - Media Specialist II                                                  17.92
  13063 - Media Specialist III                                                 19.99
  13071 - Photographer I                                                       14.36
  13072 - Photographer II                                                      18.25
  13073 - Photographer III                                                     21.51
  13074 - Photographer IV                                                      25.13
  13075 - Photographer V                                                       30.38
  13090 - Technical Order Library Clerk                                        12.80
  13110 - Video Teleconference Technician                                      16.58
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.90
  14042 - Computer Operator II                                                 17.79
  14043 - Computer Operator III                                                19.84
  14044 - Computer Operator IV                                                 22.05
  14045 - Computer Operator V                                                  24.41
  14071 - Computer Programmer I                          (see 1)               22.35
  14072 - Computer Programmer II                         (see 1)               27.62
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.90
  14160 - Personal Computer Support Technician                                 22.05
  14170 - System Support Specialist                                            21.68
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      26.29
  15020 - Aircrew Training Devices Instructor (Rated)                          31.81
  15030 - Air Crew Training Devices Instructor (Pilot)                         37.86
  15050 - Computer Based Training Specialist / Instructor                      27.62
  15060 - Educational Technologist                                             29.84
  15070 - Flight Instructor (Pilot)                                            37.86
  15080 - Graphic Artist                                                       20.56
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              34.80
  15086 - Maintenance Test Pilot, Rotary Wing                                  34.80
  15088 - Non-Maintenance Test/Co-Pilot                                        34.80
  15090 - Technical Instructor                                                 19.41
  15095 - Technical Instructor/Course Developer                                23.74
  15110 - Test Proctor                                                         16.96
  15120 - Tutor                                                                16.96
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.71
  16030 - Counter Attendant                                                     9.71
  16040 - Dry Cleaner                                                          12.11
  16070 - Finisher, Flatwork, Machine                                           9.71
  16090 - Presser, Hand                                                         9.71
  16110 - Presser, Machine, Drycleaning                                         9.71
  16130 - Presser, Machine, Shirts                                              9.71
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.71
  16190 - Sewing Machine Operator                                              12.89
  16220 - Tailor                                                               13.69
  16250 - Washer, Machine                                                      11.04
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    18.76
  19040 - Tool And Die Maker                                                   24.74
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    17.71
  21030 - Material Coordinator                                                 20.16
  21040 - Material Expediter                                                   20.16
  21050 - Material Handling Laborer                                            18.10
  21071 - Order Filler                                                         13.89
  21080 - Production Line Worker (Food Processing)                             17.71
  21110 - Shipping Packer                                                      15.09
  21130 - Shipping/Receiving Clerk                                             15.09
  21140 - Store Worker I                                                       14.15
  21150 - Stock Clerk                                                          17.96
  21210 - Tools And Parts Attendant                                            17.71
  21410 - Warehouse Specialist                                                 17.71
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.47
  23019 - Aircraft Logs and Records Technician                                 19.78
  23021 - Aircraft Mechanic I                                                  22.54
  23022 - Aircraft Mechanic II                                                 23.47
  23023 - Aircraft Mechanic III                                                24.59
  23040 - Aircraft Mechanic Helper                                             17.82
  23050 - Aircraft, Painter                                                    22.09
  23060 - Aircraft Servicer                                                    19.78
  23070 - Aircraft Survival Flight Equipment Technician                        22.09
  23080 - Aircraft Worker                                                      20.91
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.91
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.54
  II
  23110 - Appliance Mechanic                                                   21.01
  23120 - Bicycle Repairer                                                     15.36
  23125 - Cable Splicer                                                        26.97
  23130 - Carpenter, Maintenance                                               22.23
  23140 - Carpet Layer                                                         19.73
  23160 - Electrician, Maintenance                                             26.66
  23181 - Electronics Technician Maintenance I                                 21.95
  23182 - Electronics Technician Maintenance II                                23.13
  23183 - Electronics Technician Maintenance III                               24.60
  23260 - Fabric Worker                                                        19.30
  23290 - Fire Alarm System Mechanic                                           22.00
  23310 - Fire Extinguisher Repairer                                           18.17
  23311 - Fuel Distribution System Mechanic                                    22.44
  23312 - Fuel Distribution System Operator                                    18.49
  23370 - General Maintenance Worker                                           17.81
  23380 - Ground Support Equipment Mechanic                                    22.54
  23381 - Ground Support Equipment Servicer                                    19.78
  23382 - Ground Support Equipment Worker                                      20.91
  23391 - Gunsmith I                                                           18.17
  23392 - Gunsmith II                                                          20.42
  23393 - Gunsmith III                                                         22.54
  23410 - Heating, Ventilation And Air-Conditioning                            18.95
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.69
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             22.00
  23440 - Heavy Equipment Operator                                             22.45
  23460 - Instrument Mechanic                                                  23.17
  23465 - Laboratory/Shelter Mechanic                                          21.55
  23470 - Laborer                                                              14.78
  23510 - Locksmith                                                            20.25
  23530 - Machinery Maintenance Mechanic                                       21.86
  23550 - Machinist, Maintenance                                               20.25
  23580 - Maintenance Trades Helper                                            16.63
  23591 - Metrology Technician I                                               23.17
  23592 - Metrology Technician II                                              24.11
  23593 - Metrology Technician III                                             25.19
  23640 - Millwright                                                           25.25
  23710 - Office Appliance Repairer                                            21.01
  23760 - Painter, Maintenance                                                 21.01
  23790 - Pipefitter, Maintenance                                              27.98
  23810 - Plumber, Maintenance                                                 25.25
  23820 - Pneudraulic Systems Mechanic                                         22.54
  23850 - Rigger                                                               22.54
  23870 - Scale Mechanic                                                       20.42
  23890 - Sheet-Metal Worker, Maintenance                                      25.78
  23910 - Small Engine Mechanic                                                18.82
  23931 - Telecommunications Mechanic I                                        24.45
  23932 - Telecommunications Mechanic II                                       25.32
  23950 - Telephone Lineman                                                    23.55
  23960 - Welder, Combination, Maintenance                                     20.56
  23965 - Well Driller                                                         22.00
  23970 - Woodcraft Worker                                                     22.54
  23980 - Woodworker                                                           17.49
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.11
  24570 - Child Care Attendant                                                 10.71
  24580 - Child Care Center Clerk                                              12.98
  24610 - Chore Aide                                                           10.15
  24620 - Family Readiness And Support Services                                13.11
  Coordinator
  24630 - Homemaker                                                            13.49
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        24.99
  25040 - Sewage Plant Operator                                                20.44
  25070 - Stationary Engineer                                                  24.99
  25190 - Ventilation Equipment Tender                                         17.79
  25210 - Water Treatment Plant Operator                                       20.44
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.65
  27007 - Baggage Inspector                                                    11.08
  27008 - Corrections Officer                                                  22.94
  27010 - Court Security Officer                                               22.94
  27030 - Detection Dog Handler                                                14.84
  27040 - Detention Officer                                                    22.94
  27070 - Firefighter                                                          22.94
  27101 - Guard I                                                              11.08
  27102 - Guard II                                                             14.84
  27131 - Police Officer I                                                     24.82
  27132 - Police Officer II                                                    26.93
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.03
  28042 - Carnival Equipment Repairer                                          11.46
  28043 - Carnival Worker                                                       9.39
  28210 - Gate Attendant/Gate Tender                                           13.83
  28310 - Lifeguard                                                            10.94
  28350 - Park Attendant (Aide)                                                15.47
  28510 - Recreation Aide/Health Facility Attendant                            11.29
  28515 - Recreation Specialist                                                16.79
  28630 - Sports Official                                                      12.32
  28690 - Swimming Pool Operator                                               18.27
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   23.66
  29020 - Hatch Tender                                                         23.66
  29030 - Line Handler                                                         23.66
  29041 - Stevedore I                                                          22.36
  29042 - Stevedore II                                                         24.76
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               37.76
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.98
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.60
  30021 - Archeological Technician I                                           18.25
  30022 - Archeological Technician II                                          20.11
  30023 - Archeological Technician III                                         24.87
  30030 - Cartographic Technician                                              25.30
  30040 - Civil Engineering Technician                                         24.09
  30051 - Cryogenic Technician I                                               28.00
  30052 - Cryogenic Technician II                                              30.92
  30061 - Drafter/CAD Operator I                                               18.25
  30062 - Drafter/CAD Operator II                                              20.41
  30063 - Drafter/CAD Operator III                                             22.77
  30064 - Drafter/CAD Operator IV                                              28.00
  30081 - Engineering Technician I                                             16.06
  30082 - Engineering Technician II                                            18.06
  30083 - Engineering Technician III                                           20.98
  30084 - Engineering Technician IV                                            24.78
  30085 - Engineering Technician V                                             30.31
  30086 - Engineering Technician VI                                            36.67
  30090 - Environmental Technician                                             23.65
  30095 - Evidence Control Specialist                                          24.78
  30210 - Laboratory Technician                                                22.29
  30221 - Latent Fingerprint Technician I                                      28.00
  30222 - Latent Fingerprint Technician II                                     30.92
  30240 - Mathematical Technician                                              25.30
  30361 - Paralegal/Legal Assistant I                                          19.93
  30362 - Paralegal/Legal Assistant II                                         24.70
  30363 - Paralegal/Legal Assistant III                                        30.21
  30364 - Paralegal/Legal Assistant IV                                         33.56
  30375 - Petroleum Supply Specialist                                          30.31
  30390 - Photo-Optics Technician                                              26.70
  30395 - Radiation Control Technician                                         30.31
  30461 - Technical Writer I                                                   24.02
  30462 - Technical Writer II                                                  28.26
  30463 - Technical Writer III                                                 31.63
  30491 - Unexploded Ordnance (UXO) Technician I                               23.94
  30492 - Unexploded Ordnance (UXO) Technician II                              28.97
  30493 - Unexploded Ordnance (UXO) Technician III                             34.72
  30494 - Unexploded (UXO) Safety Escort                                       23.94
  30495 - Unexploded (UXO) Sweep Personnel                                     23.94
  30501 - Weather Forecaster I                                                 28.00
  30502 - Weather Forecaster II                                                34.06
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.77
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.30
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.97
  31020 - Bus Aide                                                             14.71
  31030 - Bus Driver                                                           18.40
  31043 - Driver Courier                                                       13.74
  31260 - Parking and Lot Attendant                                            10.49
  31290 - Shuttle Bus Driver                                                   14.65
  31310 - Taxi Driver                                                          10.92
  31361 - Truckdriver, Light                                                   14.65
  31362 - Truckdriver, Medium                                                  17.07
  31363 - Truckdriver, Heavy                                                   18.69
  31364 - Truckdriver, Tractor-Trailer                                         18.69
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.12
  99030 - Cashier                                                               8.98
  99050 - Desk Clerk                                                           10.19
  99095 - Embalmer                                                             25.70
  99130 - Flight Follower                                                      23.94
  99251 - Laboratory Animal Caretaker I                                        13.44
  99252 - Laboratory Animal Caretaker II                                       14.32
  99260 - Marketing Analyst                                                    24.67
  99310 - Mortician                                                            27.76
  99410 - Pest Controller                                                      18.74
  99510 - Photofinishing Worker                                                13.23
  99710 - Recycling Laborer                                                    18.05
  99711 - Recycling Specialist                                                 20.80
  99730 - Refuse Collector                                                     16.68
  99810 - Sales Clerk                                                          12.12
  99820 - School Crossing Guard                                                11.28
  99830 - Survey Party Chief                                                   20.49
  99831 - Surveying Aide                                                       11.23
  99832 - Surveying Technician                                                 17.13
  99840 - Vending Machine Attendant                                            15.41
  99841 - Vending Machine Repairer                                             18.46
  99842 - Vending Machine Repairer Helper                                      15.41




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

