WD 15-4379 (Rev.-1) was first posted on www.wdol.gov on 02/07/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4379
Daniel W. Simms          Division of   |           Revision No.: 1
Director            Wage Determinations|       Date Of Revision: 01/31/2017
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: North Carolina

Area: North Carolina County of Wayne
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.25
  01012 - Accounting Clerk II                                                  14.87
  01013 - Accounting Clerk III                                                 16.64
  01020 - Administrative Assistant                                             21.03
  01035 - Court Reporter                                                       15.92
  01041 - Customer Service Representative I                                    10.84
  01042 - Customer Service Representative II                                   12.18
  01043 - Customer Service Representative III                                  13.29
  01051 - Data Entry Operator I                                                12.10
  01052 - Data Entry Operator II                                               13.20
  01060 - Dispatcher, Motor Vehicle                                            17.95
  01070 - Document Preparation Clerk                                           12.54
  01090 - Duplicating Machine Operator                                         12.54
  01111 - General Clerk I                                                      12.63
  01112 - General Clerk II                                                     13.78
  01113 - General Clerk III                                                    15.47
  01120 - Housing Referral Assistant                                           18.84
  01141 - Messenger Courier                                                    10.97
  01191 - Order Clerk I                                                        12.33
  01192 - Order Clerk II                                                       13.45
  01261 - Personnel Assistant (Employment) I                                   14.47
  01262 - Personnel Assistant (Employment) II                                  16.18
  01263 - Personnel Assistant (Employment) III                                 19.27
  01270 - Production Control Clerk                                             19.62
  01290 - Rental Clerk                                                         11.93
  01300 - Scheduler, Maintenance                                               14.07
  01311 - Secretary I                                                          14.07
  01312 - Secretary II                                                         15.92
  01313 - Secretary III                                                        18.84
  01320 - Service Order Dispatcher                                             12.69
  01410 - Supply Technician                                                    21.03
  01420 - Survey Worker                                                        14.48
  01460 - Switchboard Operator/Receptionist                                    11.85
  01531 - Travel Clerk I                                                       11.69
  01532 - Travel Clerk II                                                      12.39
  01533 - Travel Clerk III                                                     13.07
  01611 - Word Processor I                                                     13.45
  01612 - Word Processor II                                                    15.10
  01613 - Word Processor III                                                   16.90
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 19.71
  05010 - Automotive  Electrician                                              19.33
  05040 - Automotive Glass Installer                                           17.76
  05070 - Automotive Worker                                                    17.76
  05110 - Mobile Equipment Servicer                                            15.82
  05130 - Motor Equipment Metal Mechanic                                       19.71
  05160 - Motor Equipment Metal Worker                                         17.76
  05190 - Motor Vehicle Mechanic                                               19.71
  05220 - Motor Vehicle Mechanic Helper                                        14.83
  05250 - Motor Vehicle Upholstery Worker                                      16.17
  05280 - Motor Vehicle Wrecker                                                17.76
  05310 - Painter, Automotive                                                  18.99
  05340 - Radiator Repair Specialist                                           17.76
  05370 - Tire Repairer                                                        11.68
  05400 - Transmission Repair Specialist                                       19.71
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.08
  07041 - Cook I                                                               11.66
  07042 - Cook II                                                              13.16
  07070 - Dishwasher                                                            8.48
  07130 - Food Service Worker                                                   9.33
  07210 - Meat Cutter                                                          13.66
  07260 - Waiter/Waitress                                                       9.32
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          18.76
  09040 - Furniture Handler                                                    12.62
  09080 - Furniture Refinisher                                                 18.76
  09090 - Furniture Refinisher Helper                                          14.67
  09110 - Furniture Repairer, Minor                                            16.69
  09130 - Upholsterer                                                          18.76
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.79
  11060 - Elevator Operator                                                     9.79
  11090 - Gardener                                                             13.82
  11122 - Housekeeping Aide                                                    10.34
  11150 - Janitor                                                              10.34
  11210 - Laborer, Grounds Maintenance                                         11.05
  11240 - Maid or Houseman                                                      8.72
  11260 - Pruner                                                               10.08
  11270 - Tractor Operator                                                     12.92
  11330 - Trail Maintenance Worker                                             11.05
  11360 - Window Cleaner                                                       11.54
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.92
  12011 - Breath Alcohol Technician                                            17.58
  12012 - Certified Occupational Therapist Assistant                           24.63
  12015 - Certified Physical Therapist Assistant                               25.84
  12020 - Dental Assistant                                                     17.39
  12025 - Dental Hygienist                                                     31.52
  12030 - EKG Technician                                                       26.59
  12035 - Electroneurodiagnostic Technologist                                  26.59
  12040 - Emergency Medical Technician                                         15.92
  12071 - Licensed Practical Nurse I                                           15.72
  12072 - Licensed Practical Nurse II                                          17.58
  12073 - Licensed Practical Nurse III                                         19.60
  12100 - Medical Assistant                                                    12.97
  12130 - Medical Laboratory Technician                                        17.08
  12160 - Medical Record Clerk                                                 14.08
  12190 - Medical Record Technician                                            15.75
  12195 - Medical Transcriptionist                                             16.05
  12210 - Nuclear Medicine Technologist                                        36.51
  12221 - Nursing Assistant I                                                  10.38
  12222 - Nursing Assistant II                                                 11.67
  12223 - Nursing Assistant III                                                12.74
  12224 - Nursing Assistant IV                                                 14.29
  12235 - Optical Dispenser                                                    17.59
  12236 - Optical Technician                                                   15.68
  12250 - Pharmacy Technician                                                  17.03
  12280 - Phlebotomist                                                         12.99
  12305 - Radiologic Technologist                                              23.50
  12311 - Registered Nurse I                                                   22.96
  12312 - Registered Nurse II                                                  28.09
  12313 - Registered Nurse II, Specialist                                      28.09
  12314 - Registered Nurse III                                                 33.98
  12315 - Registered Nurse III, Anesthetist                                    33.98
  12316 - Registered Nurse IV                                                  40.72
  12317 - Scheduler (Drug and Alcohol Testing)                                 22.24
  12320 - Substance Abuse Treatment Counselor                                  15.57
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.27
  13012 - Exhibits Specialist II                                               20.17
  13013 - Exhibits Specialist III                                              24.67
  13041 - Illustrator I                                                        16.27
  13042 - Illustrator II                                                       20.17
  13043 - Illustrator III                                                      24.67
  13047 - Librarian                                                            22.33
  13050 - Library Aide/Clerk                                                   12.45
  13054 - Library Information Technology Systems                               20.17
  Administrator
  13058 - Library Technician                                                   16.17
  13061 - Media Specialist I                                                   14.61
  13062 - Media Specialist II                                                  16.27
  13063 - Media Specialist III                                                 18.15
  13071 - Photographer I                                                       14.45
  13072 - Photographer II                                                      16.17
  13073 - Photographer III                                                     20.02
  13074 - Photographer IV                                                      24.50
  13075 - Photographer V                                                       29.64
  13090 - Technical Order Library Clerk                                        16.28
  13110 - Video Teleconference Technician                                      16.35
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.20
  14042 - Computer Operator II                                                 15.88
  14043 - Computer Operator III                                                18.75
  14044 - Computer Operator IV                                                 19.68
  14045 - Computer Operator V                                                  21.79
  14071 - Computer Programmer I                          (see 1)               22.75
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.20
  14160 - Personal Computer Support Technician                                 19.68
  14170 - System Support Specialist                                            22.33
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      30.58
  15020 - Aircrew Training Devices Instructor (Rated)                          36.99
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.77
  15050 - Computer Based Training Specialist / Instructor                      30.58
  15060 - Educational Technologist                                             25.36
  15070 - Flight Instructor (Pilot)                                            41.77
  15080 - Graphic Artist                                                       22.57
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              36.30
  15086 - Maintenance Test Pilot, Rotary Wing                                  36.30
  15088 - Non-Maintenance Test/Co-Pilot                                        36.30
  15090 - Technical Instructor                                                 18.45
  15095 - Technical Instructor/Course Developer                                22.57
  15110 - Test Proctor                                                         14.89
  15120 - Tutor                                                                14.89
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.10
  16030 - Counter Attendant                                                     9.10
  16040 - Dry Cleaner                                                          10.71
  16070 - Finisher, Flatwork, Machine                                           9.10
  16090 - Presser, Hand                                                         9.10
  16110 - Presser, Machine, Drycleaning                                         9.10
  16130 - Presser, Machine, Shirts                                              9.10
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.10
  16190 - Sewing Machine Operator                                              11.20
  16220 - Tailor                                                               11.73
  16250 - Washer, Machine                                                       9.68
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    20.22
  19040 - Tool And Die Maker                                                   24.32
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    13.09
  21030 - Material Coordinator                                                 19.62
  21040 - Material Expediter                                                   19.62
  21050 - Material Handling Laborer                                            10.53
  21071 - Order Filler                                                         10.88
  21080 - Production Line Worker (Food Processing)                             13.09
  21110 - Shipping Packer                                                      13.81
  21130 - Shipping/Receiving Clerk                                             13.81
  21140 - Store Worker I                                                       11.93
  21150 - Stock Clerk                                                          15.84
  21210 - Tools And Parts Attendant                                            13.09
  21410 - Warehouse Specialist                                                 13.09
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.49
  23019 - Aircraft Logs and Records Technician                                 18.92
  23021 - Aircraft Mechanic I                                                  22.37
  23022 - Aircraft Mechanic II                                                 23.49
  23023 - Aircraft Mechanic III                                                25.21
  23040 - Aircraft Mechanic Helper                                             16.62
  23050 - Aircraft, Painter                                                    21.24
  23060 - Aircraft Servicer                                                    18.92
  23070 - Aircraft Survival Flight Equipment Technician                        21.24
  23080 - Aircraft Worker                                                      20.06
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.06
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       22.37
  II
  23110 - Appliance Mechanic                                                   18.76
  23120 - Bicycle Repairer                                                     14.42
  23125 - Cable Splicer                                                        25.30
  23130 - Carpenter, Maintenance                                               18.76
  23140 - Carpet Layer                                                         17.92
  23160 - Electrician, Maintenance                                             20.95
  23181 - Electronics Technician Maintenance I                                 20.99
  23182 - Electronics Technician Maintenance II                                22.91
  23183 - Electronics Technician Maintenance III                               24.22
  23260 - Fabric Worker                                                        16.76
  23290 - Fire Alarm System Mechanic                                           19.76
  23310 - Fire Extinguisher Repairer                                           15.68
  23311 - Fuel Distribution System Mechanic                                    20.24
  23312 - Fuel Distribution System Operator                                    15.74
  23370 - General Maintenance Worker                                           17.03
  23380 - Ground Support Equipment Mechanic                                    22.37
  23381 - Ground Support Equipment Servicer                                    18.92
  23382 - Ground Support Equipment Worker                                      20.06
  23391 - Gunsmith I                                                           15.54
  23392 - Gunsmith II                                                          17.93
  23393 - Gunsmith III                                                         20.24
  23410 - Heating, Ventilation And Air-Conditioning                            18.40
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.42
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.69
  23440 - Heavy Equipment Operator                                             17.31
  23460 - Instrument Mechanic                                                  20.24
  23465 - Laboratory/Shelter Mechanic                                          19.15
  23470 - Laborer                                                              10.53
  23510 - Locksmith                                                            18.76
  23530 - Machinery Maintenance Mechanic                                       21.08
  23550 - Machinist, Maintenance                                               18.40
  23580 - Maintenance Trades Helper                                            13.34
  23591 - Metrology Technician I                                               20.24
  23592 - Metrology Technician II                                              21.36
  23593 - Metrology Technician III                                             22.44
  23640 - Millwright                                                           20.95
  23710 - Office Appliance Repairer                                            18.76
  23760 - Painter, Maintenance                                                 17.47
  23790 - Pipefitter, Maintenance                                              19.99
  23810 - Plumber, Maintenance                                                 18.99
  23820 - Pneudraulic Systems Mechanic                                         20.24
  23850 - Rigger                                                               20.24
  23870 - Scale Mechanic                                                       17.93
  23890 - Sheet-Metal Worker, Maintenance                                      20.24
  23910 - Small Engine Mechanic                                                17.72
  23931 - Telecommunications Mechanic I                                        23.46
  23932 - Telecommunications Mechanic II                                       24.76
  23950 - Telephone Lineman                                                    21.84
  23960 - Welder, Combination, Maintenance                                     18.62
  23965 - Well Driller                                                         20.24
  23970 - Woodcraft Worker                                                     20.24
  23980 - Woodworker                                                           15.68
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         13.83
  24570 - Child Care Attendant                                                 11.68
  24580 - Child Care Center Clerk                                              14.58
  24610 - Chore Aide                                                            9.54
  24620 - Family Readiness And Support Services                                13.83
  Coordinator
  24630 - Homemaker                                                            16.20
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        20.95
  25040 - Sewage Plant Operator                                                19.00
  25070 - Stationary Engineer                                                  20.95
  25190 - Ventilation Equipment Tender                                         15.47
  25210 - Water Treatment Plant Operator                                       19.00
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.51
  27007 - Baggage Inspector                                                    13.43
  27008 - Corrections Officer                                                  16.93
  27010 - Court Security Officer                                               17.50
  27030 - Detection Dog Handler                                                15.51
  27040 - Detention Officer                                                    16.93
  27070 - Firefighter                                                          15.64
  27101 - Guard I                                                              13.43
  27102 - Guard II                                                             15.51
  27131 - Police Officer I                                                     17.27
  27132 - Police Officer II                                                    19.18
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.38
  28042 - Carnival Equipment Repairer                                          12.16
  28043 - Carnival Worker                                                       8.90
  28210 - Gate Attendant/Gate Tender                                           12.73
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                            11.10
  28515 - Recreation Specialist                                                15.65
  28630 - Sports Official                                                      11.34
  28690 - Swimming Pool Operator                                               18.94
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   17.64
  29020 - Hatch Tender                                                         17.64
  29030 - Line Handler                                                         17.64
  29041 - Stevedore I                                                          16.50
  29042 - Stevedore II                                                         18.84
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.81
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.76
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.47
  30021 - Archeological Technician I                                           15.11
  30022 - Archeological Technician II                                          18.98
  30023 - Archeological Technician III                                         22.25
  30030 - Cartographic Technician                                              22.36
  30040 - Civil Engineering Technician                                         19.11
  30051 - Cryogenic Technician I                                               22.33
  30052 - Cryogenic Technician II                                              24.67
  30061 - Drafter/CAD Operator I                                               15.11
  30062 - Drafter/CAD Operator II                                              16.96
  30063 - Drafter/CAD Operator III                                             18.98
  30064 - Drafter/CAD Operator IV                                              22.83
  30081 - Engineering Technician I                                             14.39
  30082 - Engineering Technician II                                            16.14
  30083 - Engineering Technician III                                           18.06
  30084 - Engineering Technician IV                                            22.38
  30085 - Engineering Technician V                                             27.38
  30086 - Engineering Technician VI                                            33.12
  30090 - Environmental Technician                                             19.53
  30095 - Evidence Control Specialist                                          20.16
  30210 - Laboratory Technician                                                22.43
  30221 - Latent Fingerprint Technician I                                      22.33
  30222 - Latent Fingerprint Technician II                                     24.67
  30240 - Mathematical Technician                                              22.25
  30361 - Paralegal/Legal Assistant I                                          16.26
  30362 - Paralegal/Legal Assistant II                                         20.14
  30363 - Paralegal/Legal Assistant III                                        24.64
  30364 - Paralegal/Legal Assistant IV                                         29.80
  30375 - Petroleum Supply Specialist                                          24.67
  30390 - Photo-Optics Technician                                              21.48
  30395 - Radiation Control Technician                                         24.67
  30461 - Technical Writer I                                                   21.77
  30462 - Technical Writer II                                                  26.63
  30463 - Technical Writer III                                                 32.22
  30491 - Unexploded Ordnance (UXO) Technician I                               24.67
  30492 - Unexploded Ordnance (UXO) Technician II                              29.84
  30493 - Unexploded Ordnance (UXO) Technician III                             35.77
  30494 - Unexploded (UXO) Safety Escort                                       24.67
  30495 - Unexploded (UXO) Sweep Personnel                                     24.67
  30501 - Weather Forecaster I                                                 22.33
  30502 - Weather Forecaster II                                                27.16
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               18.98
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               20.69
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.84
  31020 - Bus Aide                                                             11.41
  31030 - Bus Driver                                                           15.76
  31043 - Driver Courier                                                       11.73
  31260 - Parking and Lot Attendant                                             9.26
  31290 - Shuttle Bus Driver                                                   12.85
  31310 - Taxi Driver                                                          10.22
  31361 - Truckdriver, Light                                                   12.85
  31362 - Truckdriver, Medium                                                  14.80
  31363 - Truckdriver, Heavy                                                   16.73
  31364 - Truckdriver, Tractor-Trailer                                         16.73
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.55
  99030 - Cashier                                                               8.73
  99050 - Desk Clerk                                                            9.83
  99095 - Embalmer                                                             24.67
  99130 - Flight Follower                                                      24.67
  99251 - Laboratory Animal Caretaker I                                        11.08
  99252 - Laboratory Animal Caretaker II                                       12.18
  99260 - Marketing Analyst                                                    26.33
  99310 - Mortician                                                            24.67
  99410 - Pest Controller                                                      14.96
  99510 - Photofinishing Worker                                                12.96
  99710 - Recycling Laborer                                                    13.78
  99711 - Recycling Specialist                                                 16.78
  99730 - Refuse Collector                                                     12.35
  99810 - Sales Clerk                                                          11.08
  99820 - School Crossing Guard                                                13.29
  99830 - Survey Party Chief                                                   20.07
  99831 - Surveying Aide                                                       11.88
  99832 - Surveying Technician                                                 16.28
  99840 - Vending Machine Attendant                                            14.99
  99841 - Vending Machine Repairer                                             18.07
  99842 - Vending Machine Repairer Helper                                      14.99




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; 3 weeks after 8 years, and 4 weeks after 20 years.  Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

