WD 15-4404 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4404
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: North Carolina

Area: North Carolina Counties of Granville, Vance
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.04
  01012 - Accounting Clerk II                                                  15.77
  01013 - Accounting Clerk III                                                 17.93
  01020 - Administrative Assistant                                             21.99
  01035 - Court Reporter                                                       17.12
  01041 - Customer Service Representative I                                    11.27
  01042 - Customer Service Representative II                                   12.66
  01043 - Customer Service Representative III                                  13.82
  01051 - Data Entry Operator I                                                12.97
  01052 - Data Entry Operator II                                               14.15
  01060 - Dispatcher, Motor Vehicle                                            17.90
  01070 - Document Preparation Clerk                                           13.78
  01090 - Duplicating Machine Operator                                         13.78
  01111 - General Clerk I                                                      12.62
  01112 - General Clerk II                                                     13.78
  01113 - General Clerk III                                                    15.47
  01120 - Housing Referral Assistant                                           18.82
  01141 - Messenger Courier                                                    12.67
  01191 - Order Clerk I                                                        13.17
  01192 - Order Clerk II                                                       14.37
  01261 - Personnel Assistant (Employment) I                                   16.52
  01262 - Personnel Assistant (Employment) II                                  18.48
  01263 - Personnel Assistant (Employment) III                                 20.43
  01270 - Production Control Clerk                                             19.52
  01290 - Rental Clerk                                                         14.98
  01300 - Scheduler, Maintenance                                               15.56
  01311 - Secretary I                                                          15.56
  01312 - Secretary II                                                         17.12
  01313 - Secretary III                                                        18.82
  01320 - Service Order Dispatcher                                             16.49
  01410 - Supply Technician                                                    21.99
  01420 - Survey Worker                                                        15.07
  01460 - Switchboard Operator/Receptionist                                    12.34
  01531 - Travel Clerk I                                                       11.60
  01532 - Travel Clerk II                                                      12.35
  01533 - Travel Clerk III                                                     13.17
  01611 - Word Processor I                                                     13.36
  01612 - Word Processor II                                                    15.49
  01613 - Word Processor III                                                   18.22
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 21.57
  05010 - Automotive  Electrician                                              16.13
  05040 - Automotive Glass Installer                                           18.02
  05070 - Automotive Worker                                                    18.23
  05110 - Mobile Equipment Servicer                                            16.60
  05130 - Motor Equipment Metal Mechanic                                       19.89
  05160 - Motor Equipment Metal Worker                                         18.23
  05190 - Motor Vehicle Mechanic                                               20.65
  05220 - Motor Vehicle Mechanic Helper                                        15.03
  05250 - Motor Vehicle Upholstery Worker                                      17.24
  05280 - Motor Vehicle Wrecker                                                18.23
  05310 - Painter, Automotive                                                  18.91
  05340 - Radiator Repair Specialist                                           18.23
  05370 - Tire Repairer                                                        12.85
  05400 - Transmission Repair Specialist                                       20.24
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.49
  07041 - Cook I                                                               11.76
  07042 - Cook II                                                              13.24
  07070 - Dishwasher                                                            8.71
  07130 - Food Service Worker                                                   8.86
  07210 - Meat Cutter                                                          13.71
  07260 - Waiter/Waitress                                                       9.23
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.62
  09040 - Furniture Handler                                                    11.26
  09080 - Furniture Refinisher                                                 16.62
  09090 - Furniture Refinisher Helper                                          13.06
  09110 - Furniture Repairer, Minor                                            15.13
  09130 - Upholsterer                                                          17.41
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.18
  11060 - Elevator Operator                                                    10.18
  11090 - Gardener                                                             13.67
  11122 - Housekeeping Aide                                                    10.52
  11150 - Janitor                                                              10.52
  11210 - Laborer, Grounds Maintenance                                         10.85
  11240 - Maid or Houseman                                                      9.23
  11260 - Pruner                                                                9.99
  11270 - Tractor Operator                                                     12.70
  11330 - Trail Maintenance Worker                                             10.85
  11360 - Window Cleaner                                                       11.61
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.47
  12011 - Breath Alcohol Technician                                            18.05
  12012 - Certified Occupational Therapist Assistant                           25.54
  12015 - Certified Physical Therapist Assistant                               26.10
  12020 - Dental Assistant                                                     18.13
  12025 - Dental Hygienist                                                     30.86
  12030 - EKG Technician                                                       27.36
  12035 - Electroneurodiagnostic Technologist                                  27.36
  12040 - Emergency Medical Technician                                         15.47
  12071 - Licensed Practical Nurse I                                           16.14
  12072 - Licensed Practical Nurse II                                          18.05
  12073 - Licensed Practical Nurse III                                         20.12
  12100 - Medical Assistant                                                    14.29
  12130 - Medical Laboratory Technician                                        18.64
  12160 - Medical Record Clerk                                                 15.41
  12190 - Medical Record Technician                                            16.96
  12195 - Medical Transcriptionist                                             16.40
  12210 - Nuclear Medicine Technologist                                        32.54
  12221 - Nursing Assistant I                                                  11.62
  12222 - Nursing Assistant II                                                 13.07
  12223 - Nursing Assistant III                                                14.26
  12224 - Nursing Assistant IV                                                 16.01
  12235 - Optical Dispenser                                                    19.73
  12236 - Optical Technician                                                   16.18
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         16.01
  12305 - Radiologic Technologist                                              26.01
  12311 - Registered Nurse I                                                   23.03
  12312 - Registered Nurse II                                                  28.16
  12313 - Registered Nurse II, Specialist                                      28.16
  12314 - Registered Nurse III                                                 34.08
  12315 - Registered Nurse III, Anesthetist                                    34.08
  12316 - Registered Nurse IV                                                  40.85
  12317 - Scheduler (Drug and Alcohol Testing)                                 21.34
  12320 - Substance Abuse Treatment Counselor                                  19.32
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                21.44
  13012 - Exhibits Specialist II                                               26.54
  13013 - Exhibits Specialist III                                              32.52
  13041 - Illustrator I                                                        19.49
  13042 - Illustrator II                                                       24.14
  13043 - Illustrator III                                                      29.54
  13047 - Librarian                                                            25.56
  13050 - Library Aide/Clerk                                                   12.41
  13054 - Library Information Technology Systems                               22.23
  Administrator
  13058 - Library Technician                                                   18.13
  13061 - Media Specialist I                                                   16.65
  13062 - Media Specialist II                                                  18.63
  13063 - Media Specialist III                                                 20.78
  13071 - Photographer I                                                       16.04
  13072 - Photographer II                                                      17.95
  13073 - Photographer III                                                     22.23
  13074 - Photographer IV                                                      27.19
  13075 - Photographer V                                                       32.91
  13090 - Technical Order Library Clerk                                        15.27
  13110 - Video Teleconference Technician                                      18.81
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.52
  14042 - Computer Operator II                                                 19.85
  14043 - Computer Operator III                                                21.86
  14044 - Computer Operator IV                                                 24.28
  14045 - Computer Operator V                                                  26.89
  14071 - Computer Programmer I                          (see 1)               21.98
  14072 - Computer Programmer II                         (see 1)               25.63
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.52
  14160 - Personal Computer Support Technician                                 27.14
  14170 - System Support Specialist                                            22.81
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      31.15
  15020 - Aircrew Training Devices Instructor (Rated)                          37.70
  15030 - Air Crew Training Devices Instructor (Pilot)                         45.18
  15050 - Computer Based Training Specialist / Instructor                      31.15
  15060 - Educational Technologist                                             27.92
  15070 - Flight Instructor (Pilot)                                            45.18
  15080 - Graphic Artist                                                       23.80
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              35.09
  15086 - Maintenance Test Pilot, Rotary Wing                                  35.09
  15088 - Non-Maintenance Test/Co-Pilot                                        35.09
  15090 - Technical Instructor                                                 22.97
  15095 - Technical Instructor/Course Developer                                28.10
  15110 - Test Proctor                                                         18.54
  15120 - Tutor                                                                18.54
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.36
  16030 - Counter Attendant                                                     9.36
  16040 - Dry Cleaner                                                          11.51
  16070 - Finisher, Flatwork, Machine                                           9.36
  16090 - Presser, Hand                                                         9.36
  16110 - Presser, Machine, Drycleaning                                         9.36
  16130 - Presser, Machine, Shirts                                              9.36
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.36
  16190 - Sewing Machine Operator                                              12.20
  16220 - Tailor                                                               12.88
  16250 - Washer, Machine                                                      10.00
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    17.08
  19040 - Tool And Die Maker                                                   22.42
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    13.41
  21030 - Material Coordinator                                                 19.52
  21040 - Material Expediter                                                   19.52
  21050 - Material Handling Laborer                                            11.80
  21071 - Order Filler                                                         11.78
  21080 - Production Line Worker (Food Processing)                             13.41
  21110 - Shipping Packer                                                      13.99
  21130 - Shipping/Receiving Clerk                                             13.99
  21140 - Store Worker I                                                       11.32
  21150 - Stock Clerk                                                          15.27
  21210 - Tools And Parts Attendant                                            13.41
  21410 - Warehouse Specialist                                                 13.41
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          24.61
  23019 - Aircraft Logs and Records Technician                                 19.80
  23021 - Aircraft Mechanic I                                                  23.41
  23022 - Aircraft Mechanic II                                                 24.61
  23023 - Aircraft Mechanic III                                                25.76
  23040 - Aircraft Mechanic Helper                                             16.89
  23050 - Aircraft, Painter                                                    22.53
  23060 - Aircraft Servicer                                                    19.80
  23070 - Aircraft Survival Flight Equipment Technician                        22.53
  23080 - Aircraft Worker                                                      20.97
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.97
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       23.41
  II
  23110 - Appliance Mechanic                                                   19.00
  23120 - Bicycle Repairer                                                     14.14
  23125 - Cable Splicer                                                        23.49
  23130 - Carpenter, Maintenance                                               17.41
  23140 - Carpet Layer                                                         18.01
  23160 - Electrician, Maintenance                                             19.22
  23181 - Electronics Technician Maintenance I                                 22.63
  23182 - Electronics Technician Maintenance II                                23.90
  23183 - Electronics Technician Maintenance III                               25.31
  23260 - Fabric Worker                                                        16.96
  23290 - Fire Alarm System Mechanic                                           21.62
  23310 - Fire Extinguisher Repairer                                           15.94
  23311 - Fuel Distribution System Mechanic                                    22.15
  23312 - Fuel Distribution System Operator                                    20.29
  23370 - General Maintenance Worker                                           17.49
  23380 - Ground Support Equipment Mechanic                                    23.41
  23381 - Ground Support Equipment Servicer                                    19.80
  23382 - Ground Support Equipment Worker                                      20.97
  23391 - Gunsmith I                                                           15.94
  23392 - Gunsmith II                                                          18.01
  23393 - Gunsmith III                                                         20.14
  23410 - Heating, Ventilation And Air-Conditioning                            19.69
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           20.70
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             19.37
  23440 - Heavy Equipment Operator                                             18.58
  23460 - Instrument Mechanic                                                  26.24
  23465 - Laboratory/Shelter Mechanic                                          19.01
  23470 - Laborer                                                              10.88
  23510 - Locksmith                                                            19.00
  23530 - Machinery Maintenance Mechanic                                       20.72
  23550 - Machinist, Maintenance                                               19.15
  23580 - Maintenance Trades Helper                                            15.22
  23591 - Metrology Technician I                                               26.24
  23592 - Metrology Technician II                                              27.56
  23593 - Metrology Technician III                                             27.84
  23640 - Millwright                                                           18.94
  23710 - Office Appliance Repairer                                            20.93
  23760 - Painter, Maintenance                                                 17.41
  23790 - Pipefitter, Maintenance                                              19.25
  23810 - Plumber, Maintenance                                                 18.42
  23820 - Pneudraulic Systems Mechanic                                         20.14
  23850 - Rigger                                                               20.14
  23870 - Scale Mechanic                                                       18.01
  23890 - Sheet-Metal Worker, Maintenance                                      18.94
  23910 - Small Engine Mechanic                                                16.52
  23931 - Telecommunications Mechanic I                                        24.71
  23932 - Telecommunications Mechanic II                                       26.02
  23950 - Telephone Lineman                                                    22.61
  23960 - Welder, Combination, Maintenance                                     18.26
  23965 - Well Driller                                                         20.22
  23970 - Woodcraft Worker                                                     20.14
  23980 - Woodworker                                                           15.83
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.58
  24570 - Child Care Attendant                                                 11.22
  24580 - Child Care Center Clerk                                              14.40
  24610 - Chore Aide                                                           10.50
  24620 - Family Readiness And Support Services                                14.58
  Coordinator
  24630 - Homemaker                                                            16.01
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        21.44
  25040 - Sewage Plant Operator                                                18.01
  25070 - Stationary Engineer                                                  21.44
  25190 - Ventilation Equipment Tender                                         15.62
  25210 - Water Treatment Plant Operator                                       18.01
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.86
  27007 - Baggage Inspector                                                    12.36
  27008 - Corrections Officer                                                  15.61
  27010 - Court Security Officer                                               18.01
  27030 - Detection Dog Handler                                                13.87
  27040 - Detention Officer                                                    18.01
  27070 - Firefighter                                                          18.32
  27101 - Guard I                                                              12.36
  27102 - Guard II                                                             13.87
  27131 - Police Officer I                                                     20.79
  27132 - Police Officer II                                                    23.09
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          10.35
  28042 - Carnival Equipment Repairer                                          11.10
  28043 - Carnival Worker                                                       8.68
  28210 - Gate Attendant/Gate Tender                                           14.59
  28310 - Lifeguard                                                            12.11
  28350 - Park Attendant (Aide)                                                16.32
  28510 - Recreation Aide/Health Facility Attendant                            11.91
  28515 - Recreation Specialist                                                15.64
  28630 - Sports Official                                                      13.00
  28690 - Swimming Pool Operator                                               15.90
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.37
  29020 - Hatch Tender                                                         22.37
  29030 - Line Handler                                                         22.37
  29041 - Stevedore I                                                          21.00
  29042 - Stevedore II                                                         23.62
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.07
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.26
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.92
  30021 - Archeological Technician I                                           18.63
  30022 - Archeological Technician II                                          21.97
  30023 - Archeological Technician III                                         25.82
  30030 - Cartographic Technician                                              26.02
  30040 - Civil Engineering Technician                                         22.21
  30051 - Cryogenic Technician I                                               24.06
  30052 - Cryogenic Technician II                                              26.57
  30061 - Drafter/CAD Operator I                                               18.63
  30062 - Drafter/CAD Operator II                                              20.84
  30063 - Drafter/CAD Operator III                                             23.22
  30064 - Drafter/CAD Operator IV                                              28.59
  30081 - Engineering Technician I                                             16.81
  30082 - Engineering Technician II                                            18.88
  30083 - Engineering Technician III                                           20.03
  30084 - Engineering Technician IV                                            25.94
  30085 - Engineering Technician V                                             30.68
  30086 - Engineering Technician VI                                            37.11
  30090 - Environmental Technician                                             20.50
  30095 - Evidence Control Specialist                                          21.72
  30210 - Laboratory Technician                                                18.35
  30221 - Latent Fingerprint Technician I                                      24.06
  30222 - Latent Fingerprint Technician II                                     26.57
  30240 - Mathematical Technician                                              26.02
  30361 - Paralegal/Legal Assistant I                                          19.85
  30362 - Paralegal/Legal Assistant II                                         25.13
  30363 - Paralegal/Legal Assistant III                                        30.71
  30364 - Paralegal/Legal Assistant IV                                         37.15
  30375 - Petroleum Supply Specialist                                          26.57
  30390 - Photo-Optics Technician                                              26.02
  30395 - Radiation Control Technician                                         26.57
  30461 - Technical Writer I                                                   24.59
  30462 - Technical Writer II                                                  30.08
  30463 - Technical Writer III                                                 36.40
  30491 - Unexploded Ordnance (UXO) Technician I                               24.20
  30492 - Unexploded Ordnance (UXO) Technician II                              29.28
  30493 - Unexploded Ordnance (UXO) Technician III                             35.09
  30494 - Unexploded (UXO) Safety Escort                                       24.20
  30495 - Unexploded (UXO) Sweep Personnel                                     24.20
  30501 - Weather Forecaster I                                                 28.59
  30502 - Weather Forecaster II                                                34.78
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.22
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               25.82
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.28
  31020 - Bus Aide                                                             11.33
  31030 - Bus Driver                                                           15.28
  31043 - Driver Courier                                                       13.26
  31260 - Parking and Lot Attendant                                            10.87
  31290 - Shuttle Bus Driver                                                   14.28
  31310 - Taxi Driver                                                          11.40
  31361 - Truckdriver, Light                                                   14.28
  31362 - Truckdriver, Medium                                                  17.89
  31363 - Truckdriver, Heavy                                                   18.39
  31364 - Truckdriver, Tractor-Trailer                                         18.39
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.28
  99030 - Cashier                                                               8.78
  99050 - Desk Clerk                                                           10.24
  99095 - Embalmer                                                             36.45
  99130 - Flight Follower                                                      24.20
  99251 - Laboratory Animal Caretaker I                                        10.94
  99252 - Laboratory Animal Caretaker II                                       11.73
  99260 - Marketing Analyst                                                    23.46
  99310 - Mortician                                                            36.45
  99410 - Pest Controller                                                      15.82
  99510 - Photofinishing Worker                                                10.59
  99710 - Recycling Laborer                                                    14.19
  99711 - Recycling Specialist                                                 16.60
  99730 - Refuse Collector                                                     13.06
  99810 - Sales Clerk                                                          12.18
  99820 - School Crossing Guard                                                12.78
  99830 - Survey Party Chief                                                   17.47
  99831 - Surveying Aide                                                        8.69
  99832 - Surveying Technician                                                 17.23
  99840 - Vending Machine Attendant                                            16.42
  99841 - Vending Machine Repairer                                             19.96
  99842 - Vending Machine Repairer Helper                                      16.42




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 10 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility.  (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

