WD 15-4415 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4415
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: North Carolina

Area: North Carolina Counties of Caswell, Montgomery, Surry
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   13.35
  01012 - Accounting Clerk II                                                  15.25
  01013 - Accounting Clerk III                                                 18.44
  01020 - Administrative Assistant                                             22.16
  01035 - Court Reporter                                                       19.34
  01041 - Customer Service Representative I                                    11.27
  01042 - Customer Service Representative II                                   12.66
  01043 - Customer Service Representative III                                  13.82
  01051 - Data Entry Operator I                                                12.68
  01052 - Data Entry Operator II                                               13.83
  01060 - Dispatcher, Motor Vehicle                                            18.88
  01070 - Document Preparation Clerk                                           13.12
  01090 - Duplicating Machine Operator                                         13.12
  01111 - General Clerk I                                                      12.62
  01112 - General Clerk II                                                     13.78
  01113 - General Clerk III                                                    15.47
  01120 - Housing Referral Assistant                                           21.82
  01141 - Messenger Courier                                                    12.00
  01191 - Order Clerk I                                                        12.63
  01192 - Order Clerk II                                                       14.40
  01261 - Personnel Assistant (Employment) I                                   15.28
  01262 - Personnel Assistant (Employment) II                                  19.34
  01263 - Personnel Assistant (Employment) III                                 21.72
  01270 - Production Control Clerk                                             18.60
  01290 - Rental Clerk                                                         15.12
  01300 - Scheduler, Maintenance                                               15.62
  01311 - Secretary I                                                          15.62
  01312 - Secretary II                                                         17.55
  01313 - Secretary III                                                        21.82
  01320 - Service Order Dispatcher                                             16.39
  01410 - Supply Technician                                                    22.16
  01420 - Survey Worker                                                        17.55
  01460 - Switchboard Operator/Receptionist                                    12.73
  01531 - Travel Clerk I                                                       11.60
  01532 - Travel Clerk II                                                      12.35
  01533 - Travel Clerk III                                                     13.17
  01611 - Word Processor I                                                     13.36
  01612 - Word Processor II                                                    15.12
  01613 - Word Processor III                                                   18.44
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.56
  05010 - Automotive  Electrician                                              20.10
  05040 - Automotive Glass Installer                                           19.11
  05070 - Automotive Worker                                                    20.11
  05110 - Mobile Equipment Servicer                                            16.93
  05130 - Motor Equipment Metal Mechanic                                       22.36
  05160 - Motor Equipment Metal Worker                                         20.11
  05190 - Motor Vehicle Mechanic                                               20.56
  05220 - Motor Vehicle Mechanic Helper                                        15.86
  05250 - Motor Vehicle Upholstery Worker                                      18.96
  05280 - Motor Vehicle Wrecker                                                20.11
  05310 - Painter, Automotive                                                  20.57
  05340 - Radiator Repair Specialist                                           20.11
  05370 - Tire Repairer                                                        12.73
  05400 - Transmission Repair Specialist                                       22.36
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                11.37
  07041 - Cook I                                                               10.23
  07042 - Cook II                                                              11.62
  07070 - Dishwasher                                                            8.52
  07130 - Food Service Worker                                                   8.86
  07210 - Meat Cutter                                                          13.99
  07260 - Waiter/Waitress                                                       8.68
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.73
  09040 - Furniture Handler                                                    11.13
  09080 - Furniture Refinisher                                                 16.70
  09090 - Furniture Refinisher Helper                                          12.94
  09110 - Furniture Repairer, Minor                                            14.71
  09130 - Upholsterer                                                          15.55
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.41
  11060 - Elevator Operator                                                     9.41
  11090 - Gardener                                                             13.23
  11122 - Housekeeping Aide                                                    10.52
  11150 - Janitor                                                              10.52
  11210 - Laborer, Grounds Maintenance                                         10.90
  11240 - Maid or Houseman                                                      8.85
  11260 - Pruner                                                               10.00
  11270 - Tractor Operator                                                     12.34
  11330 - Trail Maintenance Worker                                             10.90
  11360 - Window Cleaner                                                       11.61
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.67
  12011 - Breath Alcohol Technician                                            18.05
  12012 - Certified Occupational Therapist Assistant                           26.64
  12015 - Certified Physical Therapist Assistant                               27.12
  12020 - Dental Assistant                                                     17.78
  12025 - Dental Hygienist                                                     30.41
  12030 - EKG Technician                                                       27.36
  12035 - Electroneurodiagnostic Technologist                                  27.36
  12040 - Emergency Medical Technician                                         15.67
  12071 - Licensed Practical Nurse I                                           16.14
  12072 - Licensed Practical Nurse II                                          18.05
  12073 - Licensed Practical Nurse III                                         20.12
  12100 - Medical Assistant                                                    14.97
  12130 - Medical Laboratory Technician                                        18.94
  12160 - Medical Record Clerk                                                 13.29
  12190 - Medical Record Technician                                            15.20
  12195 - Medical Transcriptionist                                             17.20
  12210 - Nuclear Medicine Technologist                                        32.54
  12221 - Nursing Assistant I                                                  10.23
  12222 - Nursing Assistant II                                                 11.49
  12223 - Nursing Assistant III                                                12.55
  12224 - Nursing Assistant IV                                                 14.09
  12235 - Optical Dispenser                                                    18.04
  12236 - Optical Technician                                                   16.14
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         13.67
  12305 - Radiologic Technologist                                              26.01
  12311 - Registered Nurse I                                                   23.46
  12312 - Registered Nurse II                                                  28.72
  12313 - Registered Nurse II, Specialist                                      28.72
  12314 - Registered Nurse III                                                 34.75
  12315 - Registered Nurse III, Anesthetist                                    34.75
  12316 - Registered Nurse IV                                                  41.64
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.74
  12320 - Substance Abuse Treatment Counselor                                  19.32
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                16.84
  13012 - Exhibits Specialist II                                               20.87
  13013 - Exhibits Specialist III                                              25.53
  13041 - Illustrator I                                                        17.07
  13042 - Illustrator II                                                       21.15
  13043 - Illustrator III                                                      25.88
  13047 - Librarian                                                            23.42
  13050 - Library Aide/Clerk                                                   11.61
  13054 - Library Information Technology Systems                               21.15
  Administrator
  13058 - Library Technician                                                   14.26
  13061 - Media Specialist I                                                   15.26
  13062 - Media Specialist II                                                  17.07
  13063 - Media Specialist III                                                 19.04
  13071 - Photographer I                                                       15.93
  13072 - Photographer II                                                      18.06
  13073 - Photographer III                                                     21.43
  13074 - Photographer IV                                                      28.09
  13075 - Photographer V                                                       33.10
  13090 - Technical Order Library Clerk                                        15.27
  13110 - Video Teleconference Technician                                      16.54
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  15.18
  14042 - Computer Operator II                                                 16.98
  14043 - Computer Operator III                                                18.94
  14044 - Computer Operator IV                                                 21.10
  14045 - Computer Operator V                                                  23.31
  14071 - Computer Programmer I                          (see 1)               24.60
  14072 - Computer Programmer II                         (see 1)               25.89
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        15.18
  14160 - Personal Computer Support Technician                                 21.10
  14170 - System Support Specialist                                            22.81
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.88
  15020 - Aircrew Training Devices Instructor (Rated)                          34.92
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.88
  15050 - Computer Based Training Specialist / Instructor                      28.88
  15060 - Educational Technologist                                             25.99
  15070 - Flight Instructor (Pilot)                                            41.88
  15080 - Graphic Artist                                                       21.18
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              35.09
  15086 - Maintenance Test Pilot, Rotary Wing                                  35.09
  15088 - Non-Maintenance Test/Co-Pilot                                        35.09
  15090 - Technical Instructor                                                 20.67
  15095 - Technical Instructor/Course Developer                                24.61
  15110 - Test Proctor                                                         16.23
  15120 - Tutor                                                                16.23
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.36
  16030 - Counter Attendant                                                     9.36
  16040 - Dry Cleaner                                                          11.51
  16070 - Finisher, Flatwork, Machine                                           9.36
  16090 - Presser, Hand                                                         9.36
  16110 - Presser, Machine, Drycleaning                                         9.36
  16130 - Presser, Machine, Shirts                                              9.36
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.36
  16190 - Sewing Machine Operator                                              12.20
  16220 - Tailor                                                               12.88
  16250 - Washer, Machine                                                      10.00
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    20.05
  19040 - Tool And Die Maker                                                   23.42
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    15.33
  21030 - Material Coordinator                                                 19.04
  21040 - Material Expediter                                                   19.04
  21050 - Material Handling Laborer                                            11.32
  21071 - Order Filler                                                         12.55
  21080 - Production Line Worker (Food Processing)                             15.33
  21110 - Shipping Packer                                                      13.99
  21130 - Shipping/Receiving Clerk                                             13.99
  21140 - Store Worker I                                                       11.32
  21150 - Stock Clerk                                                          15.27
  21210 - Tools And Parts Attendant                                            15.33
  21410 - Warehouse Specialist                                                 15.33
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          21.27
  23019 - Aircraft Logs and Records Technician                                 17.50
  23021 - Aircraft Mechanic I                                                  20.26
  23022 - Aircraft Mechanic II                                                 21.27
  23023 - Aircraft Mechanic III                                                22.34
  23040 - Aircraft Mechanic Helper                                             15.38
  23050 - Aircraft, Painter                                                    20.19
  23060 - Aircraft Servicer                                                    17.50
  23070 - Aircraft Survival Flight Equipment Technician                        20.19
  23080 - Aircraft Worker                                                      18.56
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       18.56
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.26
  II
  23110 - Appliance Mechanic                                                   18.96
  23120 - Bicycle Repairer                                                     13.35
  23125 - Cable Splicer                                                        24.16
  23130 - Carpenter, Maintenance                                               16.01
  23140 - Carpet Layer                                                         17.96
  23160 - Electrician, Maintenance                                             19.22
  23181 - Electronics Technician Maintenance I                                 21.60
  23182 - Electronics Technician Maintenance II                                22.81
  23183 - Electronics Technician Maintenance III                               24.10
  23260 - Fabric Worker                                                        16.96
  23290 - Fire Alarm System Mechanic                                           20.33
  23310 - Fire Extinguisher Repairer                                           15.94
  23311 - Fuel Distribution System Mechanic                                    21.24
  23312 - Fuel Distribution System Operator                                    16.91
  23370 - General Maintenance Worker                                           17.24
  23380 - Ground Support Equipment Mechanic                                    20.26
  23381 - Ground Support Equipment Servicer                                    17.50
  23382 - Ground Support Equipment Worker                                      18.56
  23391 - Gunsmith I                                                           15.94
  23392 - Gunsmith II                                                          17.96
  23393 - Gunsmith III                                                         20.05
  23410 - Heating, Ventilation And Air-Conditioning                            18.13
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.06
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             19.37
  23440 - Heavy Equipment Operator                                             19.07
  23460 - Instrument Mechanic                                                  20.97
  23465 - Laboratory/Shelter Mechanic                                          19.00
  23470 - Laborer                                                              11.40
  23510 - Locksmith                                                            18.88
  23530 - Machinery Maintenance Mechanic                                       23.14
  23550 - Machinist, Maintenance                                               19.46
  23580 - Maintenance Trades Helper                                            13.10
  23591 - Metrology Technician I                                               20.97
  23592 - Metrology Technician II                                              22.04
  23593 - Metrology Technician III                                             23.08
  23640 - Millwright                                                           19.13
  23710 - Office Appliance Repairer                                            20.40
  23760 - Painter, Maintenance                                                 16.01
  23790 - Pipefitter, Maintenance                                              18.80
  23810 - Plumber, Maintenance                                                 17.86
  23820 - Pneudraulic Systems Mechanic                                         20.05
  23850 - Rigger                                                               20.05
  23870 - Scale Mechanic                                                       17.96
  23890 - Sheet-Metal Worker, Maintenance                                      18.15
  23910 - Small Engine Mechanic                                                17.08
  23931 - Telecommunications Mechanic I                                        24.91
  23932 - Telecommunications Mechanic II                                       26.27
  23950 - Telephone Lineman                                                    24.57
  23960 - Welder, Combination, Maintenance                                     19.58
  23965 - Well Driller                                                         23.51
  23970 - Woodcraft Worker                                                     18.56
  23980 - Woodworker                                                           15.20
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.58
  24570 - Child Care Attendant                                                  9.83
  24580 - Child Care Center Clerk                                              13.20
  24610 - Chore Aide                                                            9.11
  24620 - Family Readiness And Support Services                                14.58
  Coordinator
  24630 - Homemaker                                                            14.58
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        21.28
  25040 - Sewage Plant Operator                                                16.41
  25070 - Stationary Engineer                                                  21.28
  25190 - Ventilation Equipment Tender                                         14.87
  25210 - Water Treatment Plant Operator                                       16.41
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        15.32
  27007 - Baggage Inspector                                                    11.56
  27008 - Corrections Officer                                                  18.07
  27010 - Court Security Officer                                               16.42
  27030 - Detection Dog Handler                                                14.10
  27040 - Detention Officer                                                    18.07
  27070 - Firefighter                                                          15.62
  27101 - Guard I                                                              11.56
  27102 - Guard II                                                             13.41
  27131 - Police Officer I                                                     18.41
  27132 - Police Officer II                                                    20.45
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.00
  28042 - Carnival Equipment Repairer                                          11.76
  28043 - Carnival Worker                                                       8.68
  28210 - Gate Attendant/Gate Tender                                           14.32
  28310 - Lifeguard                                                            11.34
  28350 - Park Attendant (Aide)                                                16.01
  28510 - Recreation Aide/Health Facility Attendant                            11.69
  28515 - Recreation Specialist                                                15.64
  28630 - Sports Official                                                      12.76
  28690 - Swimming Pool Operator                                               16.23
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   19.78
  29020 - Hatch Tender                                                         19.78
  29030 - Line Handler                                                         19.78
  29041 - Stevedore I                                                          18.65
  29042 - Stevedore II                                                         21.37
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.07
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.26
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.92
  30021 - Archeological Technician I                                           15.68
  30022 - Archeological Technician II                                          17.54
  30023 - Archeological Technician III                                         21.72
  30030 - Cartographic Technician                                              21.72
  30040 - Civil Engineering Technician                                         21.97
  30051 - Cryogenic Technician I                                               24.06
  30052 - Cryogenic Technician II                                              26.57
  30061 - Drafter/CAD Operator I                                               15.68
  30062 - Drafter/CAD Operator II                                              17.54
  30063 - Drafter/CAD Operator III                                             19.55
  30064 - Drafter/CAD Operator IV                                              24.06
  30081 - Engineering Technician I                                             15.89
  30082 - Engineering Technician II                                            17.83
  30083 - Engineering Technician III                                           19.95
  30084 - Engineering Technician IV                                            27.17
  30085 - Engineering Technician V                                             31.79
  30086 - Engineering Technician VI                                            38.47
  30090 - Environmental Technician                                             21.29
  30095 - Evidence Control Specialist                                          21.72
  30210 - Laboratory Technician                                                19.63
  30221 - Latent Fingerprint Technician I                                      24.06
  30222 - Latent Fingerprint Technician II                                     26.57
  30240 - Mathematical Technician                                              21.87
  30361 - Paralegal/Legal Assistant I                                          19.37
  30362 - Paralegal/Legal Assistant II                                         24.00
  30363 - Paralegal/Legal Assistant III                                        29.36
  30364 - Paralegal/Legal Assistant IV                                         35.52
  30375 - Petroleum Supply Specialist                                          26.57
  30390 - Photo-Optics Technician                                              21.87
  30395 - Radiation Control Technician                                         26.57
  30461 - Technical Writer I                                                   22.87
  30462 - Technical Writer II                                                  27.98
  30463 - Technical Writer III                                                 33.85
  30491 - Unexploded Ordnance (UXO) Technician I                               24.20
  30492 - Unexploded Ordnance (UXO) Technician II                              29.28
  30493 - Unexploded Ordnance (UXO) Technician III                             35.09
  30494 - Unexploded (UXO) Safety Escort                                       24.20
  30495 - Unexploded (UXO) Sweep Personnel                                     24.20
  30501 - Weather Forecaster I                                                 24.06
  30502 - Weather Forecaster II                                                29.27
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               19.55
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               21.72
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.28
  31020 - Bus Aide                                                              8.47
  31030 - Bus Driver                                                           13.39
  31043 - Driver Courier                                                       13.87
  31260 - Parking and Lot Attendant                                            10.87
  31290 - Shuttle Bus Driver                                                   14.94
  31310 - Taxi Driver                                                          10.42
  31361 - Truckdriver, Light                                                   14.94
  31362 - Truckdriver, Medium                                                  17.32
  31363 - Truckdriver, Heavy                                                   18.62
  31364 - Truckdriver, Tractor-Trailer                                         18.62
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.28
  99030 - Cashier                                                              10.07
  99050 - Desk Clerk                                                            9.15
  99095 - Embalmer                                                             28.72
  99130 - Flight Follower                                                      24.20
  99251 - Laboratory Animal Caretaker I                                        11.16
  99252 - Laboratory Animal Caretaker II                                       12.02
  99260 - Marketing Analyst                                                    23.46
  99310 - Mortician                                                            29.07
  99410 - Pest Controller                                                      14.63
  99510 - Photofinishing Worker                                                11.35
  99710 - Recycling Laborer                                                    13.82
  99711 - Recycling Specialist                                                 16.17
  99730 - Refuse Collector                                                     12.73
  99810 - Sales Clerk                                                          11.91
  99820 - School Crossing Guard                                                11.48
  99830 - Survey Party Chief                                                   18.77
  99831 - Surveying Aide                                                       13.89
  99832 - Surveying Technician                                                 17.06
  99840 - Vending Machine Attendant                                            14.00
  99841 - Vending Machine Repairer                                             16.80
  99842 - Vending Machine Repairer Helper                                      14.00




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

