WD 15-4432 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4432
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: South Carolina

Area: South Carolina Counties of Darlington, Florence
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.68
  01012 - Accounting Clerk II                                                  14.23
  01013 - Accounting Clerk III                                                 15.93
  01020 - Administrative Assistant                                             20.34
  01035 - Court Reporter                                                       15.38
  01041 - Customer Service Representative I                                    11.15
  01042 - Customer Service Representative II                                   12.54
  01043 - Customer Service Representative III                                  13.68
  01051 - Data Entry Operator I                                                11.48
  01052 - Data Entry Operator II                                               12.53
  01060 - Dispatcher, Motor Vehicle                                            16.03
  01070 - Document Preparation Clerk                                           12.24
  01090 - Duplicating Machine Operator                                         12.24
  01111 - General Clerk I                                                      10.82
  01112 - General Clerk II                                                     11.81
  01113 - General Clerk III                                                    13.25
  01120 - Housing Referral Assistant                                           17.14
  01141 - Messenger Courier                                                    11.46
  01191 - Order Clerk I                                                        12.67
  01192 - Order Clerk II                                                       13.84
  01261 - Personnel Assistant (Employment) I                                   14.91
  01262 - Personnel Assistant (Employment) II                                  16.69
  01263 - Personnel Assistant (Employment) III                                 18.59
  01270 - Production Control Clerk                                             22.47
  01290 - Rental Clerk                                                         12.36
  01300 - Scheduler, Maintenance                                               13.74
  01311 - Secretary I                                                          13.74
  01312 - Secretary II                                                         15.38
  01313 - Secretary III                                                        17.14
  01320 - Service Order Dispatcher                                             14.32
  01410 - Supply Technician                                                    20.34
  01420 - Survey Worker                                                        12.09
  01460 - Switchboard Operator/Receptionist                                    11.17
  01531 - Travel Clerk I                                                       12.32
  01532 - Travel Clerk II                                                      13.11
  01533 - Travel Clerk III                                                     13.94
  01611 - Word Processor I                                                     12.24
  01612 - Word Processor II                                                    13.74
  01613 - Word Processor III                                                   15.38
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.26
  05010 - Automotive  Electrician                                              14.72
  05040 - Automotive Glass Installer                                           13.36
  05070 - Automotive Worker                                                    13.36
  05110 - Mobile Equipment Servicer                                            11.57
  05130 - Motor Equipment Metal Mechanic                                       15.03
  05160 - Motor Equipment Metal Worker                                         13.36
  05190 - Motor Vehicle Mechanic                                               15.03
  05220 - Motor Vehicle Mechanic Helper                                        10.82
  05250 - Motor Vehicle Upholstery Worker                                      13.16
  05280 - Motor Vehicle Wrecker                                                13.36
  05310 - Painter, Automotive                                                  13.91
  05340 - Radiator Repair Specialist                                           13.36
  05370 - Tire Repairer                                                         8.26
  05400 - Transmission Repair Specialist                                       15.03
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                13.93
  07041 - Cook I                                                               10.18
  07042 - Cook II                                                              11.72
  07070 - Dishwasher                                                            8.42
  07130 - Food Service Worker                                                   8.99
  07210 - Meat Cutter                                                          14.27
  07260 - Waiter/Waitress                                                       8.63
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          16.69
  09040 - Furniture Handler                                                    10.59
  09080 - Furniture Refinisher                                                 16.64
  09090 - Furniture Refinisher Helper                                          12.58
  09110 - Furniture Repairer, Minor                                            14.60
  09130 - Upholsterer                                                          16.64
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.52
  11060 - Elevator Operator                                                     9.89
  11090 - Gardener                                                             12.60
  11122 - Housekeeping Aide                                                     9.53
  11150 - Janitor                                                               9.89
  11210 - Laborer, Grounds Maintenance                                          9.79
  11240 - Maid or Houseman                                                      8.51
  11260 - Pruner                                                                8.84
  11270 - Tractor Operator                                                     11.64
  11330 - Trail Maintenance Worker                                              9.79
  11360 - Window Cleaner                                                       10.95
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.35
  12011 - Breath Alcohol Technician                                            16.42
  12012 - Certified Occupational Therapist Assistant                           26.22
  12015 - Certified Physical Therapist Assistant                               28.84
  12020 - Dental Assistant                                                     15.14
  12025 - Dental Hygienist                                                     32.84
  12030 - EKG Technician                                                       23.46
  12035 - Electroneurodiagnostic Technologist                                  23.46
  12040 - Emergency Medical Technician                                         15.34
  12071 - Licensed Practical Nurse I                                           14.67
  12072 - Licensed Practical Nurse II                                          16.42
  12073 - Licensed Practical Nurse III                                         18.30
  12100 - Medical Assistant                                                    13.09
  12130 - Medical Laboratory Technician                                        16.79
  12160 - Medical Record Clerk                                                 14.93
  12190 - Medical Record Technician                                            16.71
  12195 - Medical Transcriptionist                                             16.63
  12210 - Nuclear Medicine Technologist                                        36.08
  12221 - Nursing Assistant I                                                  10.07
  12222 - Nursing Assistant II                                                 11.32
  12223 - Nursing Assistant III                                                12.35
  12224 - Nursing Assistant IV                                                 13.86
  12235 - Optical Dispenser                                                    17.62
  12236 - Optical Technician                                                   14.67
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         13.90
  12305 - Radiologic Technologist                                              25.38
  12311 - Registered Nurse I                                                   22.68
  12312 - Registered Nurse II                                                  27.75
  12313 - Registered Nurse II, Specialist                                      27.75
  12314 - Registered Nurse III                                                 33.57
  12315 - Registered Nurse III, Anesthetist                                    33.57
  12316 - Registered Nurse IV                                                  40.23
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.34
  12320 - Substance Abuse Treatment Counselor                                  21.00
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                17.85
  13012 - Exhibits Specialist II                                               22.11
  13013 - Exhibits Specialist III                                              27.04
  13041 - Illustrator I                                                        17.85
  13042 - Illustrator II                                                       22.11
  13043 - Illustrator III                                                      27.04
  13047 - Librarian                                                            24.48
  13050 - Library Aide/Clerk                                                   11.91
  13054 - Library Information Technology Systems                               22.11
  Administrator
  13058 - Library Technician                                                   14.81
  13061 - Media Specialist I                                                   15.95
  13062 - Media Specialist II                                                  17.85
  13063 - Media Specialist III                                                 19.89
  13071 - Photographer I                                                       15.95
  13072 - Photographer II                                                      17.85
  13073 - Photographer III                                                     22.11
  13074 - Photographer IV                                                      27.04
  13075 - Photographer V                                                       32.72
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      15.95
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  14.75
  14042 - Computer Operator II                                                 16.50
  14043 - Computer Operator III                                                19.69
  14044 - Computer Operator IV                                                 21.64
  14045 - Computer Operator V                                                  23.96
  14071 - Computer Programmer I                          (see 1)               18.51
  14072 - Computer Programmer II                         (see 1)               22.92
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        14.75
  14160 - Personal Computer Support Technician                                 21.64
  14170 - System Support Specialist                                            28.69
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      27.62
  15020 - Aircrew Training Devices Instructor (Rated)                          33.42
  15030 - Air Crew Training Devices Instructor (Pilot)                         39.04
  15050 - Computer Based Training Specialist / Instructor                      27.62
  15060 - Educational Technologist                                             31.31
  15070 - Flight Instructor (Pilot)                                            39.04
  15080 - Graphic Artist                                                       22.64
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              40.06
  15086 - Maintenance Test Pilot, Rotary Wing                                  40.06
  15088 - Non-Maintenance Test/Co-Pilot                                        40.06
  15090 - Technical Instructor                                                 22.45
  15095 - Technical Instructor/Course Developer                                27.46
  15110 - Test Proctor                                                         18.13
  15120 - Tutor                                                                18.13
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.23
  16030 - Counter Attendant                                                     9.23
  16040 - Dry Cleaner                                                          11.38
  16070 - Finisher, Flatwork, Machine                                           9.23
  16090 - Presser, Hand                                                         9.23
  16110 - Presser, Machine, Drycleaning                                         9.23
  16130 - Presser, Machine, Shirts                                              9.23
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.23
  16190 - Sewing Machine Operator                                              12.00
  16220 - Tailor                                                               12.78
  16250 - Washer, Machine                                                       9.96
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    16.42
  19040 - Tool And Die Maker                                                   21.20
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.14
  21030 - Material Coordinator                                                 19.89
  21040 - Material Expediter                                                   19.89
  21050 - Material Handling Laborer                                            10.85
  21071 - Order Filler                                                         10.22
  21080 - Production Line Worker (Food Processing)                             14.14
  21110 - Shipping Packer                                                      14.23
  21130 - Shipping/Receiving Clerk                                             14.23
  21140 - Store Worker I                                                       11.13
  21150 - Stock Clerk                                                          15.02
  21210 - Tools And Parts Attendant                                            14.14
  21410 - Warehouse Specialist                                                 14.14
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          19.97
  23019 - Aircraft Logs and Records Technician                                 15.63
  23021 - Aircraft Mechanic I                                                  18.86
  23022 - Aircraft Mechanic II                                                 19.97
  23023 - Aircraft Mechanic III                                                21.01
  23040 - Aircraft Mechanic Helper                                             13.49
  23050 - Aircraft, Painter                                                    17.85
  23060 - Aircraft Servicer                                                    15.63
  23070 - Aircraft Survival Flight Equipment Technician                        17.85
  23080 - Aircraft Worker                                                      16.76
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       16.76
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       18.86
  II
  23110 - Appliance Mechanic                                                   15.60
  23120 - Bicycle Repairer                                                      9.55
  23125 - Cable Splicer                                                        21.97
  23130 - Carpenter, Maintenance                                               16.31
  23140 - Carpet Layer                                                         16.76
  23160 - Electrician, Maintenance                                             19.72
  23181 - Electronics Technician Maintenance I                                 21.67
  23182 - Electronics Technician Maintenance II                                23.07
  23183 - Electronics Technician Maintenance III                               24.28
  23260 - Fabric Worker                                                        15.63
  23290 - Fire Alarm System Mechanic                                           18.86
  23310 - Fire Extinguisher Repairer                                           14.57
  23311 - Fuel Distribution System Mechanic                                    18.86
  23312 - Fuel Distribution System Operator                                    14.57
  23370 - General Maintenance Worker                                           17.28
  23380 - Ground Support Equipment Mechanic                                    18.86
  23381 - Ground Support Equipment Servicer                                    15.63
  23382 - Ground Support Equipment Worker                                      16.76
  23391 - Gunsmith I                                                           14.57
  23392 - Gunsmith II                                                          16.76
  23393 - Gunsmith III                                                         18.86
  23410 - Heating, Ventilation And Air-Conditioning                            18.50
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.59
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.60
  23440 - Heavy Equipment Operator                                             16.03
  23460 - Instrument Mechanic                                                  18.86
  23465 - Laboratory/Shelter Mechanic                                          17.85
  23470 - Laborer                                                              10.85
  23510 - Locksmith                                                            17.85
  23530 - Machinery Maintenance Mechanic                                       21.58
  23550 - Machinist, Maintenance                                               18.38
  23580 - Maintenance Trades Helper                                            11.36
  23591 - Metrology Technician I                                               18.86
  23592 - Metrology Technician II                                              19.97
  23593 - Metrology Technician III                                             21.01
  23640 - Millwright                                                           19.69
  23710 - Office Appliance Repairer                                            15.94
  23760 - Painter, Maintenance                                                 13.51
  23790 - Pipefitter, Maintenance                                              21.22
  23810 - Plumber, Maintenance                                                 19.61
  23820 - Pneudraulic Systems Mechanic                                         18.86
  23850 - Rigger                                                               18.86
  23870 - Scale Mechanic                                                       16.76
  23890 - Sheet-Metal Worker, Maintenance                                      15.38
  23910 - Small Engine Mechanic                                                16.07
  23931 - Telecommunications Mechanic I                                        23.79
  23932 - Telecommunications Mechanic II                                       25.20
  23950 - Telephone Lineman                                                    20.05
  23960 - Welder, Combination, Maintenance                                     16.38
  23965 - Well Driller                                                         18.86
  23970 - Woodcraft Worker                                                     18.86
  23980 - Woodworker                                                           14.57
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         12.43
  24570 - Child Care Attendant                                                  8.70
  24580 - Child Care Center Clerk                                              10.85
  24610 - Chore Aide                                                            8.56
  24620 - Family Readiness And Support Services                                12.43
  Coordinator
  24630 - Homemaker                                                            12.19
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        23.40
  25040 - Sewage Plant Operator                                                17.45
  25070 - Stationary Engineer                                                  23.40
  25190 - Ventilation Equipment Tender                                         15.75
  25210 - Water Treatment Plant Operator                                       17.45
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        14.40
  27007 - Baggage Inspector                                                    11.02
  27008 - Corrections Officer                                                  14.21
  27010 - Court Security Officer                                               14.21
  27030 - Detection Dog Handler                                                14.40
  27040 - Detention Officer                                                    14.21
  27070 - Firefighter                                                          14.21
  27101 - Guard I                                                              11.02
  27102 - Guard II                                                             14.40
  27131 - Police Officer I                                                     17.14
  27132 - Police Officer II                                                    19.05
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.25
  28042 - Carnival Equipment Repairer                                           7.98
  28043 - Carnival Worker                                                       8.86
  28210 - Gate Attendant/Gate Tender                                           12.73
  28310 - Lifeguard                                                            11.95
  28350 - Park Attendant (Aide)                                                14.24
  28510 - Recreation Aide/Health Facility Attendant                            10.09
  28515 - Recreation Specialist                                                16.11
  28630 - Sports Official                                                      11.34
  28690 - Swimming Pool Operator                                               17.54
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   16.76
  29020 - Hatch Tender                                                         16.76
  29030 - Line Handler                                                         16.76
  29041 - Stevedore I                                                          15.63
  29042 - Stevedore II                                                         17.85
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           16.71
  30022 - Archeological Technician II                                          19.73
  30023 - Archeological Technician III                                         23.52
  30030 - Cartographic Technician                                              24.99
  30040 - Civil Engineering Technician                                         23.15
  30051 - Cryogenic Technician I                                               21.24
  30052 - Cryogenic Technician II                                              23.46
  30061 - Drafter/CAD Operator I                                               16.71
  30062 - Drafter/CAD Operator II                                              20.16
  30063 - Drafter/CAD Operator III                                             22.49
  30064 - Drafter/CAD Operator IV                                              27.66
  30081 - Engineering Technician I                                             16.06
  30082 - Engineering Technician II                                            18.02
  30083 - Engineering Technician III                                           20.16
  30084 - Engineering Technician IV                                            24.99
  30085 - Engineering Technician V                                             30.19
  30086 - Engineering Technician VI                                            36.98
  30090 - Environmental Technician                                             24.99
  30095 - Evidence Control Specialist                                          19.18
  30210 - Laboratory Technician                                                21.86
  30221 - Latent Fingerprint Technician I                                      21.24
  30222 - Latent Fingerprint Technician II                                     23.46
  30240 - Mathematical Technician                                              24.99
  30361 - Paralegal/Legal Assistant I                                          17.27
  30362 - Paralegal/Legal Assistant II                                         21.10
  30363 - Paralegal/Legal Assistant III                                        25.92
  30364 - Paralegal/Legal Assistant IV                                         28.96
  30375 - Petroleum Supply Specialist                                          23.46
  30390 - Photo-Optics Technician                                              24.68
  30395 - Radiation Control Technician                                         23.46
  30461 - Technical Writer I                                                   24.87
  30462 - Technical Writer II                                                  30.42
  30463 - Technical Writer III                                                 36.81
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 21.24
  30502 - Weather Forecaster II                                                25.84
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.49
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               24.68
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             12.37
  31030 - Bus Driver                                                           15.21
  31043 - Driver Courier                                                       13.81
  31260 - Parking and Lot Attendant                                            10.74
  31290 - Shuttle Bus Driver                                                   14.92
  31310 - Taxi Driver                                                          13.34
  31361 - Truckdriver, Light                                                   14.92
  31362 - Truckdriver, Medium                                                  16.01
  31363 - Truckdriver, Heavy                                                   18.26
  31364 - Truckdriver, Tractor-Trailer                                         18.26
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               9.91
  99050 - Desk Clerk                                                            9.56
  99095 - Embalmer                                                             23.74
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        13.96
  99252 - Laboratory Animal Caretaker II                                       17.64
  99260 - Marketing Analyst                                                    24.01
  99310 - Mortician                                                            23.74
  99410 - Pest Controller                                                      16.69
  99510 - Photofinishing Worker                                                12.34
  99710 - Recycling Laborer                                                    11.63
  99711 - Recycling Specialist                                                 13.83
  99730 - Refuse Collector                                                     10.50
  99810 - Sales Clerk                                                          11.38
  99820 - School Crossing Guard                                                10.96
  99830 - Survey Party Chief                                                   16.93
  99831 - Surveying Aide                                                       10.46
  99832 - Surveying Technician                                                 15.78
  99840 - Vending Machine Attendant                                            16.33
  99841 - Vending Machine Repairer                                             20.29
  99842 - Vending Machine Repairer Helper                                      16.33




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

