WD 15-4446 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4446
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: South Carolina

Area: South Carolina County of McCormick
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.16
  01012 - Accounting Clerk II                                                  15.89
  01013 - Accounting Clerk III                                                 17.78
  01020 - Administrative Assistant                                             22.09
  01035 - Court Reporter                                                       17.11
  01041 - Customer Service Representative I                                    10.53
  01042 - Customer Service Representative II                                   11.84
  01043 - Customer Service Representative III                                  12.92
  01051 - Data Entry Operator I                                                13.23
  01052 - Data Entry Operator II                                               14.44
  01060 - Dispatcher, Motor Vehicle                                            16.85
  01070 - Document Preparation Clerk                                           12.73
  01090 - Duplicating Machine Operator                                         12.73
  01111 - General Clerk I                                                      13.39
  01112 - General Clerk II                                                     14.49
  01113 - General Clerk III                                                    16.21
  01120 - Housing Referral Assistant                                           19.59
  01141 - Messenger Courier                                                    11.17
  01191 - Order Clerk I                                                        11.74
  01192 - Order Clerk II                                                       14.18
  01261 - Personnel Assistant (Employment) I                                   14.83
  01262 - Personnel Assistant (Employment) II                                  16.72
  01263 - Personnel Assistant (Employment) III                                 18.93
  01270 - Production Control Clerk                                             24.21
  01290 - Rental Clerk                                                         14.10
  01300 - Scheduler, Maintenance                                               15.33
  01311 - Secretary I                                                          15.21
  01312 - Secretary II                                                         17.11
  01313 - Secretary III                                                        19.44
  01320 - Service Order Dispatcher                                             13.82
  01410 - Supply Technician                                                    22.09
  01420 - Survey Worker                                                        15.35
  01460 - Switchboard Operator/Receptionist                                    11.77
  01531 - Travel Clerk I                                                       12.18
  01532 - Travel Clerk II                                                      13.44
  01533 - Travel Clerk III                                                     14.50
  01611 - Word Processor I                                                     13.01
  01612 - Word Processor II                                                    14.79
  01613 - Word Processor III                                                   17.17
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 18.42
  05010 - Automotive  Electrician                                              18.01
  05040 - Automotive Glass Installer                                           16.38
  05070 - Automotive Worker                                                    17.03
  05110 - Mobile Equipment Servicer                                            14.26
  05130 - Motor Equipment Metal Mechanic                                       19.16
  05160 - Motor Equipment Metal Worker                                         17.03
  05190 - Motor Vehicle Mechanic                                               18.42
  05220 - Motor Vehicle Mechanic Helper                                        13.98
  05250 - Motor Vehicle Upholstery Worker                                      15.90
  05280 - Motor Vehicle Wrecker                                                17.03
  05310 - Painter, Automotive                                                  17.32
  05340 - Radiator Repair Specialist                                           17.03
  05370 - Tire Repairer                                                        12.42
  05400 - Transmission Repair Specialist                                       19.16
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.13
  07041 - Cook I                                                               10.30
  07042 - Cook II                                                              11.88
  07070 - Dishwasher                                                            7.98
  07130 - Food Service Worker                                                   8.83
  07210 - Meat Cutter                                                          14.10
  07260 - Waiter/Waitress                                                       9.04
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.84
  09040 - Furniture Handler                                                    12.10
  09080 - Furniture Refinisher                                                 17.84
  09090 - Furniture Refinisher Helper                                          13.88
  09110 - Furniture Repairer, Minor                                            15.74
  09130 - Upholsterer                                                          17.81
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.04
  11060 - Elevator Operator                                                     9.04
  11090 - Gardener                                                             13.34
  11122 - Housekeeping Aide                                                     9.84
  11150 - Janitor                                                               9.84
  11210 - Laborer, Grounds Maintenance                                         10.53
  11240 - Maid or Houseman                                                      8.32
  11260 - Pruner                                                                9.42
  11270 - Tractor Operator                                                     12.60
  11330 - Trail Maintenance Worker                                             10.53
  11360 - Window Cleaner                                                       10.96
12000 - Health Occupations
  12010 - Ambulance Driver                                                     14.46
  12011 - Breath Alcohol Technician                                            15.85
  12012 - Certified Occupational Therapist Assistant                           21.52
  12015 - Certified Physical Therapist Assistant                               24.92
  12020 - Dental Assistant                                                     15.17
  12025 - Dental Hygienist                                                     27.83
  12030 - EKG Technician                                                       23.63
  12035 - Electroneurodiagnostic Technologist                                  23.63
  12040 - Emergency Medical Technician                                         14.46
  12071 - Licensed Practical Nurse I                                           14.16
  12072 - Licensed Practical Nurse II                                          15.85
  12073 - Licensed Practical Nurse III                                         17.66
  12100 - Medical Assistant                                                    13.27
  12130 - Medical Laboratory Technician                                        16.47
  12160 - Medical Record Clerk                                                 14.11
  12190 - Medical Record Technician                                            15.78
  12195 - Medical Transcriptionist                                             14.72
  12210 - Nuclear Medicine Technologist                                        34.82
  12221 - Nursing Assistant I                                                   9.55
  12222 - Nursing Assistant II                                                 10.51
  12223 - Nursing Assistant III                                                11.72
  12224 - Nursing Assistant IV                                                 13.15
  12235 - Optical Dispenser                                                    16.15
  12236 - Optical Technician                                                   12.34
  12250 - Pharmacy Technician                                                  14.38
  12280 - Phlebotomist                                                         12.89
  12305 - Radiologic Technologist                                              24.53
  12311 - Registered Nurse I                                                   25.86
  12312 - Registered Nurse II                                                  29.44
  12313 - Registered Nurse II, Specialist                                      29.44
  12314 - Registered Nurse III                                                 35.62
  12315 - Registered Nurse III, Anesthetist                                    35.62
  12316 - Registered Nurse IV                                                  42.69
  12317 - Scheduler (Drug and Alcohol Testing)                                 19.62
  12320 - Substance Abuse Treatment Counselor                                  19.62
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.51
  13012 - Exhibits Specialist II                                               24.18
  13013 - Exhibits Specialist III                                              29.58
  13041 - Illustrator I                                                        19.51
  13042 - Illustrator II                                                       24.16
  13043 - Illustrator III                                                      29.55
  13047 - Librarian                                                            26.77
  13050 - Library Aide/Clerk                                                   10.10
  13054 - Library Information Technology Systems                               24.18
  Administrator
  13058 - Library Technician                                                   14.82
  13061 - Media Specialist I                                                   17.44
  13062 - Media Specialist II                                                  19.51
  13063 - Media Specialist III                                                 21.76
  13071 - Photographer I                                                       16.43
  13072 - Photographer II                                                      18.40
  13073 - Photographer III                                                     22.81
  13074 - Photographer IV                                                      27.92
  13075 - Photographer V                                                       33.67
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      18.84
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  13.41
  14042 - Computer Operator II                                                 16.20
  14043 - Computer Operator III                                                19.95
  14044 - Computer Operator IV                                                 20.79
  14045 - Computer Operator V                                                  24.54
  14071 - Computer Programmer I                          (see 1)               24.88
  14072 - Computer Programmer II                         (see 1)
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        13.41
  14160 - Personal Computer Support Technician                                 20.79
  14170 - System Support Specialist                                            22.58
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      29.76
  15020 - Aircrew Training Devices Instructor (Rated)                          36.00
  15030 - Air Crew Training Devices Instructor (Pilot)                         43.15
  15050 - Computer Based Training Specialist / Instructor                      29.76
  15060 - Educational Technologist                                             30.54
  15070 - Flight Instructor (Pilot)                                            43.15
  15080 - Graphic Artist                                                       22.19
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.21
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.21
  15088 - Non-Maintenance Test/Co-Pilot                                        39.21
  15090 - Technical Instructor                                                 22.12
  15095 - Technical Instructor/Course Developer                                27.38
  15110 - Test Proctor                                                         18.04
  15120 - Tutor                                                                17.93
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.00
  16030 - Counter Attendant                                                     9.00
  16040 - Dry Cleaner                                                          10.84
  16070 - Finisher, Flatwork, Machine                                           9.00
  16090 - Presser, Hand                                                         9.00
  16110 - Presser, Machine, Drycleaning                                         9.00
  16130 - Presser, Machine, Shirts                                              9.00
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.00
  16190 - Sewing Machine Operator                                              11.46
  16220 - Tailor                                                               12.09
  16250 - Washer, Machine                                                       9.60
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    19.03
  19040 - Tool And Die Maker                                                   22.18
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    17.58
  21030 - Material Coordinator                                                 24.15
  21040 - Material Expediter                                                   24.15
  21050 - Material Handling Laborer                                            10.77
  21071 - Order Filler                                                         11.54
  21080 - Production Line Worker (Food Processing)                             17.58
  21110 - Shipping Packer                                                      13.22
  21130 - Shipping/Receiving Clerk                                             13.22
  21140 - Store Worker I                                                       11.03
  21150 - Stock Clerk                                                          15.17
  21210 - Tools And Parts Attendant                                            17.58
  21410 - Warehouse Specialist                                                 17.58
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          21.41
  23019 - Aircraft Logs and Records Technician                                 16.89
  23021 - Aircraft Mechanic I                                                  20.27
  23022 - Aircraft Mechanic II                                                 21.41
  23023 - Aircraft Mechanic III                                                22.54
  23040 - Aircraft Mechanic Helper                                             14.65
  23050 - Aircraft, Painter                                                    19.05
  23060 - Aircraft Servicer                                                    16.89
  23070 - Aircraft Survival Flight Equipment Technician                        19.05
  23080 - Aircraft Worker                                                      17.72
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       17.72
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       20.27
  II
  23110 - Appliance Mechanic                                                   17.81
  23120 - Bicycle Repairer                                                     12.42
  23125 - Cable Splicer                                                        27.28
  23130 - Carpenter, Maintenance                                               17.68
  23140 - Carpet Layer                                                         16.76
  23160 - Electrician, Maintenance                                             20.30
  23181 - Electronics Technician Maintenance I                                 17.56
  23182 - Electronics Technician Maintenance II                                20.93
  23183 - Electronics Technician Maintenance III                               22.27
  23260 - Fabric Worker                                                        15.66
  23290 - Fire Alarm System Mechanic                                           18.89
  23310 - Fire Extinguisher Repairer                                           14.54
  23311 - Fuel Distribution System Mechanic                                    18.89
  23312 - Fuel Distribution System Operator                                    14.54
  23370 - General Maintenance Worker                                           19.25
  23380 - Ground Support Equipment Mechanic                                    20.27
  23381 - Ground Support Equipment Servicer                                    16.89
  23382 - Ground Support Equipment Worker                                      17.72
  23391 - Gunsmith I                                                           14.54
  23392 - Gunsmith II                                                          16.76
  23393 - Gunsmith III                                                         18.89
  23410 - Heating, Ventilation And Air-Conditioning                            18.00
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.07
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             20.78
  23440 - Heavy Equipment Operator                                             17.76
  23460 - Instrument Mechanic                                                  21.80
  23465 - Laboratory/Shelter Mechanic                                          17.81
  23470 - Laborer                                                              10.77
  23510 - Locksmith                                                            17.81
  23530 - Machinery Maintenance Mechanic                                       24.26
  23550 - Machinist, Maintenance                                               18.94
  23580 - Maintenance Trades Helper                                            15.16
  23591 - Metrology Technician I                                               21.80
  23592 - Metrology Technician II                                              23.08
  23593 - Metrology Technician III                                             24.31
  23640 - Millwright                                                           20.16
  23710 - Office Appliance Repairer                                            17.81
  23760 - Painter, Maintenance                                                 16.37
  23790 - Pipefitter, Maintenance                                              20.05
  23810 - Plumber, Maintenance                                                 18.96
  23820 - Pneudraulic Systems Mechanic                                         18.89
  23850 - Rigger                                                               18.89
  23870 - Scale Mechanic                                                       16.76
  23890 - Sheet-Metal Worker, Maintenance                                      17.53
  23910 - Small Engine Mechanic                                                16.76
  23931 - Telecommunications Mechanic I                                        25.89
  23932 - Telecommunications Mechanic II                                       27.46
  23950 - Telephone Lineman                                                    18.89
  23960 - Welder, Combination, Maintenance                                     18.00
  23965 - Well Driller                                                         18.89
  23970 - Woodcraft Worker                                                     18.89
  23980 - Woodworker                                                           15.20
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         12.93
  24570 - Child Care Attendant                                                 11.00
  24580 - Child Care Center Clerk                                              14.04
  24610 - Chore Aide                                                            9.42
  24620 - Family Readiness And Support Services                                12.93
  Coordinator
  24630 - Homemaker                                                            15.32
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        25.58
  25040 - Sewage Plant Operator                                                18.55
  25070 - Stationary Engineer                                                  23.58
  25190 - Ventilation Equipment Tender                                         16.66
  25210 - Water Treatment Plant Operator                                       18.55
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        13.57
  27007 - Baggage Inspector                                                    13.19
  27008 - Corrections Officer                                                  15.55
  27010 - Court Security Officer                                               16.71
  27030 - Detection Dog Handler                                                14.75
  27040 - Detention Officer                                                    15.55
  27070 - Firefighter                                                          17.27
  27101 - Guard I                                                              13.19
  27102 - Guard II                                                             14.75
  27131 - Police Officer I                                                     17.35
  27132 - Police Officer II                                                    19.28
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          11.69
  28042 - Carnival Equipment Repairer                                          12.66
  28043 - Carnival Worker                                                       8.74
  28210 - Gate Attendant/Gate Tender                                           14.91
  28310 - Lifeguard                                                            12.47
  28350 - Park Attendant (Aide)                                                16.68
  28510 - Recreation Aide/Health Facility Attendant                            12.17
  28515 - Recreation Specialist                                                19.38
  28630 - Sports Official                                                      13.28
  28690 - Swimming Pool Operator                                               17.62
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   22.18
  29020 - Hatch Tender                                                         22.18
  29030 - Line Handler                                                         22.18
  29041 - Stevedore I                                                          21.49
  29042 - Stevedore II                                                         24.37
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           20.28
  30022 - Archeological Technician II                                          22.69
  30023 - Archeological Technician III                                         28.11
  30030 - Cartographic Technician                                              27.87
  30040 - Civil Engineering Technician                                         24.43
  30051 - Cryogenic Technician I                                               25.18
  30052 - Cryogenic Technician II                                              27.81
  30061 - Drafter/CAD Operator I                                               20.28
  30062 - Drafter/CAD Operator II                                              22.69
  30063 - Drafter/CAD Operator III                                             25.28
  30064 - Drafter/CAD Operator IV                                              29.85
  30081 - Engineering Technician I                                             17.77
  30082 - Engineering Technician II                                            20.10
  30083 - Engineering Technician III                                           22.53
  30084 - Engineering Technician IV                                            27.93
  30085 - Engineering Technician V                                             32.62
  30086 - Engineering Technician VI                                            37.46
  30090 - Environmental Technician                                             27.76
  30095 - Evidence Control Specialist                                          22.74
  30210 - Laboratory Technician                                                23.96
  30221 - Latent Fingerprint Technician I                                      25.18
  30222 - Latent Fingerprint Technician II                                     27.81
  30240 - Mathematical Technician                                              27.76
  30361 - Paralegal/Legal Assistant I                                          15.49
  30362 - Paralegal/Legal Assistant II                                         21.76
  30363 - Paralegal/Legal Assistant III                                        26.62
  30364 - Paralegal/Legal Assistant IV                                         32.19
  30375 - Petroleum Supply Specialist                                          27.81
  30390 - Photo-Optics Technician                                              27.76
  30395 - Radiation Control Technician                                         27.81
  30461 - Technical Writer I                                                   25.63
  30462 - Technical Writer II                                                  31.34
  30463 - Technical Writer III                                                 37.91
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 29.85
  30502 - Weather Forecaster II                                                36.31
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               25.28
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               26.00
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                             10.96
  31030 - Bus Driver                                                           15.00
  31043 - Driver Courier                                                       13.74
  31260 - Parking and Lot Attendant                                             9.90
  31290 - Shuttle Bus Driver                                                   14.10
  31310 - Taxi Driver                                                          10.75
  31361 - Truckdriver, Light                                                   14.10
  31362 - Truckdriver, Medium                                                  15.22
  31363 - Truckdriver, Heavy                                                   16.42
  31364 - Truckdriver, Tractor-Trailer                                         16.42
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               8.59
  99050 - Desk Clerk                                                           10.00
  99095 - Embalmer                                                             23.90
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        10.21
  99252 - Laboratory Animal Caretaker II                                       11.09
  99260 - Marketing Analyst                                                    27.03
  99310 - Mortician                                                            26.29
  99410 - Pest Controller                                                      14.92
  99510 - Photofinishing Worker                                                12.34
  99710 - Recycling Laborer                                                    13.96
  99711 - Recycling Specialist                                                 16.94
  99730 - Refuse Collector                                                     11.96
  99810 - Sales Clerk                                                          10.45
  99820 - School Crossing Guard                                                12.18
  99830 - Survey Party Chief                                                   20.77
  99831 - Surveying Aide                                                       13.52
  99832 - Surveying Technician                                                 18.47
  99840 - Vending Machine Attendant                                            15.74
  99841 - Vending Machine Repairer                                             19.38
  99842 - Vending Machine Repairer Helper                                      15.74




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: Life, accident, and health insurance plans, sick leave, pension
plans, civic and personal leave, severance pay, and savings and thrift plans.
Minimum employer contributions costing an average of $4.27 per hour computed on the
basis of all hours worked by service employees employed on the contract.

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

