WD 15-4451 (Rev.-2) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4451
Daniel W. Simms          Division of   |           Revision No.: 2
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: South Carolina

Area: South Carolina Counties of Abbeville, Cherokee, Greenwood, Oconee
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   12.84
  01012 - Accounting Clerk II                                                  14.41
  01013 - Accounting Clerk III                                                 16.63
  01020 - Administrative Assistant                                             22.09
  01035 - Court Reporter                                                       18.89
  01041 - Customer Service Representative I                                    10.53
  01042 - Customer Service Representative II                                   11.84
  01043 - Customer Service Representative III                                  12.92
  01051 - Data Entry Operator I                                                13.09
  01052 - Data Entry Operator II                                               14.28
  01060 - Dispatcher, Motor Vehicle                                            18.84
  01070 - Document Preparation Clerk                                           13.63
  01090 - Duplicating Machine Operator                                         13.63
  01111 - General Clerk I                                                      12.45
  01112 - General Clerk II                                                     13.58
  01113 - General Clerk III                                                    15.25
  01120 - Housing Referral Assistant                                           18.67
  01141 - Messenger Courier                                                    11.84
  01191 - Order Clerk I                                                        13.55
  01192 - Order Clerk II                                                       15.36
  01261 - Personnel Assistant (Employment) I                                   15.00
  01262 - Personnel Assistant (Employment) II                                  18.46
  01263 - Personnel Assistant (Employment) III                                 19.90
  01270 - Production Control Clerk                                             19.90
  01290 - Rental Clerk                                                         14.34
  01300 - Scheduler, Maintenance                                               14.97
  01311 - Secretary I                                                          14.97
  01312 - Secretary II                                                         16.74
  01313 - Secretary III                                                        18.67
  01320 - Service Order Dispatcher                                             15.40
  01410 - Supply Technician                                                    22.09
  01420 - Survey Worker                                                        17.81
  01460 - Switchboard Operator/Receptionist                                    12.65
  01531 - Travel Clerk I                                                       12.18
  01532 - Travel Clerk II                                                      13.44
  01533 - Travel Clerk III                                                     14.50
  01611 - Word Processor I                                                     13.20
  01612 - Word Processor II                                                    14.34
  01613 - Word Processor III                                                   16.22
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 20.12
  05010 - Automotive  Electrician                                              15.51
  05040 - Automotive Glass Installer                                           16.09
  05070 - Automotive Worker                                                    14.59
  05110 - Mobile Equipment Servicer                                            12.68
  05130 - Motor Equipment Metal Mechanic                                       16.42
  05160 - Motor Equipment Metal Worker                                         14.59
  05190 - Motor Vehicle Mechanic                                               16.42
  05220 - Motor Vehicle Mechanic Helper                                        11.75
  05250 - Motor Vehicle Upholstery Worker                                      13.63
  05280 - Motor Vehicle Wrecker                                                14.59
  05310 - Painter, Automotive                                                  15.51
  05340 - Radiator Repair Specialist                                           14.59
  05370 - Tire Repairer                                                        12.52
  05400 - Transmission Repair Specialist                                       16.42
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                 9.56
  07041 - Cook I                                                                9.71
  07042 - Cook II                                                              11.19
  07070 - Dishwasher                                                            8.68
  07130 - Food Service Worker                                                   8.83
  07210 - Meat Cutter                                                          13.31
  07260 - Waiter/Waitress                                                       8.79
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.81
  09040 - Furniture Handler                                                    11.19
  09080 - Furniture Refinisher                                                 17.81
  09090 - Furniture Refinisher Helper                                          13.43
  09110 - Furniture Repairer, Minor                                            15.66
  09130 - Upholsterer                                                          17.81
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                     9.41
  11060 - Elevator Operator                                                     8.94
  11090 - Gardener                                                             14.55
  11122 - Housekeeping Aide                                                     9.56
  11150 - Janitor                                                               9.56
  11210 - Laborer, Grounds Maintenance                                         11.19
  11240 - Maid or Houseman                                                      9.17
  11260 - Pruner                                                               10.05
  11270 - Tractor Operator                                                     13.44
  11330 - Trail Maintenance Worker                                             11.19
  11360 - Window Cleaner                                                       10.57
12000 - Health Occupations
  12010 - Ambulance Driver                                                     15.36
  12011 - Breath Alcohol Technician                                            16.61
  12012 - Certified Occupational Therapist Assistant                           21.73
  12015 - Certified Physical Therapist Assistant                               23.76
  12020 - Dental Assistant                                                     15.31
  12025 - Dental Hygienist                                                     28.73
  12030 - EKG Technician                                                       23.29
  12035 - Electroneurodiagnostic Technologist                                  23.29
  12040 - Emergency Medical Technician                                         15.36
  12071 - Licensed Practical Nurse I                                           15.42
  12072 - Licensed Practical Nurse II                                          17.25
  12073 - Licensed Practical Nurse III                                         19.23
  12100 - Medical Assistant                                                    13.85
  12130 - Medical Laboratory Technician                                        16.26
  12160 - Medical Record Clerk                                                 12.98
  12190 - Medical Record Technician                                            14.53
  12195 - Medical Transcriptionist                                             14.81
  12210 - Nuclear Medicine Technologist                                        34.82
  12221 - Nursing Assistant I                                                  10.51
  12222 - Nursing Assistant II                                                 11.82
  12223 - Nursing Assistant III                                                12.89
  12224 - Nursing Assistant IV                                                 14.47
  12235 - Optical Dispenser                                                    15.57
  12236 - Optical Technician                                                   14.26
  12250 - Pharmacy Technician                                                  14.75
  12280 - Phlebotomist                                                         13.33
  12305 - Radiologic Technologist                                              24.53
  12311 - Registered Nurse I                                                   25.94
  12312 - Registered Nurse II                                                  28.51
  12313 - Registered Nurse II, Specialist                                      28.51
  12314 - Registered Nurse III                                                 34.49
  12315 - Registered Nurse III, Anesthetist                                    34.49
  12316 - Registered Nurse IV                                                  41.33
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.58
  12320 - Substance Abuse Treatment Counselor                                  19.62
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                19.51
  13012 - Exhibits Specialist II                                               24.01
  13013 - Exhibits Specialist III                                              29.55
  13041 - Illustrator I                                                        19.51
  13042 - Illustrator II                                                       24.01
  13043 - Illustrator III                                                      29.55
  13047 - Librarian                                                            26.75
  13050 - Library Aide/Clerk                                                   10.64
  13054 - Library Information Technology Systems                               24.16
  Administrator
  13058 - Library Technician                                                   13.34
  13061 - Media Specialist I                                                   17.43
  13062 - Media Specialist II                                                  19.51
  13063 - Media Specialist III                                                 21.74
  13071 - Photographer I                                                       17.43
  13072 - Photographer II                                                      19.51
  13073 - Photographer III                                                     24.16
  13074 - Photographer IV                                                      29.55
  13075 - Photographer V                                                       35.59
  13090 - Technical Order Library Clerk                                        15.49
  13110 - Video Teleconference Technician                                      17.34
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  16.10
  14042 - Computer Operator II                                                 18.01
  14043 - Computer Operator III                                                20.08
  14044 - Computer Operator IV                                                 22.32
  14045 - Computer Operator V                                                  24.70
  14071 - Computer Programmer I                          (see 1)               20.71
  14072 - Computer Programmer II                         (see 1)               25.66
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        16.10
  14160 - Personal Computer Support Technician                                 22.32
  14170 - System Support Specialist                                            22.58
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.10
  15020 - Aircrew Training Devices Instructor (Rated)                          34.00
  15030 - Air Crew Training Devices Instructor (Pilot)                         40.74
  15050 - Computer Based Training Specialist / Instructor                      28.10
  15060 - Educational Technologist                                             30.54
  15070 - Flight Instructor (Pilot)                                            40.74
  15080 - Graphic Artist                                                       20.53
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              39.21
  15086 - Maintenance Test Pilot, Rotary Wing                                  39.21
  15088 - Non-Maintenance Test/Co-Pilot                                        39.21
  15090 - Technical Instructor                                                 21.14
  15095 - Technical Instructor/Course Developer                                25.86
  15110 - Test Proctor                                                         17.05
  15120 - Tutor                                                                17.05
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.00
  16030 - Counter Attendant                                                     9.00
  16040 - Dry Cleaner                                                          10.84
  16070 - Finisher, Flatwork, Machine                                           9.00
  16090 - Presser, Hand                                                         9.00
  16110 - Presser, Machine, Drycleaning                                         9.00
  16130 - Presser, Machine, Shirts                                              9.00
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.00
  16190 - Sewing Machine Operator                                              11.46
  16220 - Tailor                                                               12.13
  16250 - Washer, Machine                                                       9.60
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    17.84
  19040 - Tool And Die Maker                                                   22.18
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.75
  21030 - Material Coordinator                                                 19.18
  21040 - Material Expediter                                                   19.18
  21050 - Material Handling Laborer                                            13.16
  21071 - Order Filler                                                         12.76
  21080 - Production Line Worker (Food Processing)                             14.75
  21110 - Shipping Packer                                                      13.84
  21130 - Shipping/Receiving Clerk                                             13.84
  21140 - Store Worker I                                                       11.03
  21150 - Stock Clerk                                                          15.17
  21210 - Tools And Parts Attendant                                            14.75
  21410 - Warehouse Specialist                                                 14.75
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          23.01
  23019 - Aircraft Logs and Records Technician                                 18.21
  23021 - Aircraft Mechanic I                                                  21.73
  23022 - Aircraft Mechanic II                                                 23.01
  23023 - Aircraft Mechanic III                                                24.21
  23040 - Aircraft Mechanic Helper                                             15.72
  23050 - Aircraft, Painter                                                    20.17
  23060 - Aircraft Servicer                                                    18.21
  23070 - Aircraft Survival Flight Equipment Technician                        20.17
  23080 - Aircraft Worker                                                      19.52
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       19.52
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       21.73
  II
  23110 - Appliance Mechanic                                                   17.81
  23120 - Bicycle Repairer                                                     11.57
  23125 - Cable Splicer                                                        25.73
  23130 - Carpenter, Maintenance                                               15.24
  23140 - Carpet Layer                                                         16.76
  23160 - Electrician, Maintenance                                             20.16
  23181 - Electronics Technician Maintenance I                                 21.80
  23182 - Electronics Technician Maintenance II                                23.22
  23183 - Electronics Technician Maintenance III                               24.54
  23260 - Fabric Worker                                                        16.16
  23290 - Fire Alarm System Mechanic                                           17.84
  23310 - Fire Extinguisher Repairer                                           14.54
  23311 - Fuel Distribution System Mechanic                                    24.22
  23312 - Fuel Distribution System Operator                                    17.52
  23370 - General Maintenance Worker                                           17.56
  23380 - Ground Support Equipment Mechanic                                    21.73
  23381 - Ground Support Equipment Servicer                                    18.21
  23382 - Ground Support Equipment Worker                                      19.52
  23391 - Gunsmith I                                                           14.54
  23392 - Gunsmith II                                                          16.76
  23393 - Gunsmith III                                                         18.89
  23410 - Heating, Ventilation And Air-Conditioning                            18.68
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           19.78
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             18.83
  23440 - Heavy Equipment Operator                                             16.38
  23460 - Instrument Mechanic                                                  18.89
  23465 - Laboratory/Shelter Mechanic                                          17.81
  23470 - Laborer                                                              12.74
  23510 - Locksmith                                                            17.81
  23530 - Machinery Maintenance Mechanic                                       22.65
  23550 - Machinist, Maintenance                                               22.13
  23580 - Maintenance Trades Helper                                            11.77
  23591 - Metrology Technician I                                               18.89
  23592 - Metrology Technician II                                              20.02
  23593 - Metrology Technician III                                             21.05
  23640 - Millwright                                                           21.07
  23710 - Office Appliance Repairer                                            19.18
  23760 - Painter, Maintenance                                                 14.97
  23790 - Pipefitter, Maintenance                                              19.28
  23810 - Plumber, Maintenance                                                 18.56
  23820 - Pneudraulic Systems Mechanic                                         18.89
  23850 - Rigger                                                               18.89
  23870 - Scale Mechanic                                                       16.76
  23890 - Sheet-Metal Worker, Maintenance                                      16.26
  23910 - Small Engine Mechanic                                                16.26
  23931 - Telecommunications Mechanic I                                        24.66
  23932 - Telecommunications Mechanic II                                       26.11
  23950 - Telephone Lineman                                                    18.89
  23960 - Welder, Combination, Maintenance                                     19.57
  23965 - Well Driller                                                         18.89
  23970 - Woodcraft Worker                                                     18.89
  23980 - Woodworker                                                           14.05
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.86
  24570 - Child Care Attendant                                                 10.05
  24580 - Child Care Center Clerk                                              13.81
  24610 - Chore Aide                                                            8.91
  24620 - Family Readiness And Support Services                                14.86
  Coordinator
  24630 - Homemaker                                                            16.03
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        21.24
  25040 - Sewage Plant Operator                                                19.26
  25070 - Stationary Engineer                                                  21.24
  25190 - Ventilation Equipment Tender                                         15.19
  25210 - Water Treatment Plant Operator                                       19.26
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        13.57
  27007 - Baggage Inspector                                                    11.94
  27008 - Corrections Officer                                                  15.64
  27010 - Court Security Officer                                               16.48
  27030 - Detection Dog Handler                                                13.99
  27040 - Detention Officer                                                    15.64
  27070 - Firefighter                                                          16.19
  27101 - Guard I                                                              11.53
  27102 - Guard II                                                             13.99
  27131 - Police Officer I                                                     17.59
  27132 - Police Officer II                                                    19.54
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                           9.87
  28042 - Carnival Equipment Repairer                                          10.62
  28043 - Carnival Worker                                                       8.74
  28210 - Gate Attendant/Gate Tender                                           14.91
  28310 - Lifeguard                                                            13.28
  28350 - Park Attendant (Aide)                                                16.68
  28510 - Recreation Aide/Health Facility Attendant                            12.17
  28515 - Recreation Specialist                                                18.55
  28630 - Sports Official                                                      13.28
  28690 - Swimming Pool Operator                                               14.58
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   17.11
  29020 - Hatch Tender                                                         17.11
  29030 - Line Handler                                                         17.11
  29041 - Stevedore I                                                          15.97
  29042 - Stevedore II                                                         18.23
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               36.92
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               25.46
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               28.04
  30021 - Archeological Technician I                                           17.71
  30022 - Archeological Technician II                                          19.82
  30023 - Archeological Technician III                                         23.24
  30030 - Cartographic Technician                                              23.24
  30040 - Civil Engineering Technician                                         23.24
  30051 - Cryogenic Technician I                                               25.18
  30052 - Cryogenic Technician II                                              27.81
  30061 - Drafter/CAD Operator I                                               17.71
  30062 - Drafter/CAD Operator II                                              19.82
  30063 - Drafter/CAD Operator III                                             22.09
  30064 - Drafter/CAD Operator IV                                              25.73
  30081 - Engineering Technician I                                             16.38
  30082 - Engineering Technician II                                            18.44
  30083 - Engineering Technician III                                           21.58
  30084 - Engineering Technician IV                                            26.40
  30085 - Engineering Technician V                                             32.31
  30086 - Engineering Technician VI                                            39.07
  30090 - Environmental Technician                                             22.74
  30095 - Evidence Control Specialist                                          22.74
  30210 - Laboratory Technician                                                20.73
  30221 - Latent Fingerprint Technician I                                      25.18
  30222 - Latent Fingerprint Technician II                                     27.81
  30240 - Mathematical Technician                                              23.24
  30361 - Paralegal/Legal Assistant I                                          17.74
  30362 - Paralegal/Legal Assistant II                                         21.98
  30363 - Paralegal/Legal Assistant III                                        26.89
  30364 - Paralegal/Legal Assistant IV                                         32.53
  30375 - Petroleum Supply Specialist                                          27.81
  30390 - Photo-Optics Technician                                              23.24
  30395 - Radiation Control Technician                                         27.81
  30461 - Technical Writer I                                                   22.74
  30462 - Technical Writer II                                                  27.81
  30463 - Technical Writer III                                                 32.11
  30491 - Unexploded Ordnance (UXO) Technician I                               23.46
  30492 - Unexploded Ordnance (UXO) Technician II                              28.39
  30493 - Unexploded Ordnance (UXO) Technician III                             34.03
  30494 - Unexploded (UXO) Safety Escort                                       23.46
  30495 - Unexploded (UXO) Sweep Personnel                                     23.46
  30501 - Weather Forecaster I                                                 29.85
  30502 - Weather Forecaster II                                                36.31
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               22.09
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               23.24
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       28.39
  31020 - Bus Aide                                                              9.23
  31030 - Bus Driver                                                           12.73
  31043 - Driver Courier                                                       13.66
  31260 - Parking and Lot Attendant                                             9.59
  31290 - Shuttle Bus Driver                                                   15.03
  31310 - Taxi Driver                                                          10.75
  31361 - Truckdriver, Light                                                   15.03
  31362 - Truckdriver, Medium                                                  16.70
  31363 - Truckdriver, Heavy                                                   19.23
  31364 - Truckdriver, Tractor-Trailer                                         19.23
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              13.84
  99030 - Cashier                                                               8.59
  99050 - Desk Clerk                                                            9.64
  99095 - Embalmer                                                             26.17
  99130 - Flight Follower                                                      23.46
  99251 - Laboratory Animal Caretaker I                                        11.21
  99252 - Laboratory Animal Caretaker II                                       12.31
  99260 - Marketing Analyst                                                    27.03
  99310 - Mortician                                                            26.17
  99410 - Pest Controller                                                      15.32
  99510 - Photofinishing Worker                                                13.01
  99710 - Recycling Laborer                                                    11.98
  99711 - Recycling Specialist                                                 14.25
  99730 - Refuse Collector                                                     10.83
  99810 - Sales Clerk                                                          11.26
  99820 - School Crossing Guard                                                12.39
  99830 - Survey Party Chief                                                   19.39
  99831 - Surveying Aide                                                       12.85
  99832 - Surveying Technician                                                 17.62
  99840 - Vending Machine Attendant                                            12.91
  99841 - Vending Machine Repairer                                             16.02
  99842 - Vending Machine Repairer Helper                                      12.91




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor, 3 weeks after 8 years, and 4 weeks after 15 years. Length of service
includes the whole span of continuous service with the present contractor or
successor, wherever employed, and with the predecessor contractors in the
performance of similar work at the same Federal facility. (See 29 CFR 4.173)

HOLIDAYS: A minimum of eleven paid holidays per year:  New Year's Day, Martin
Luther King Jr's Birthday, Washington's Birthday, Good Friday, Memorial Day,
Independence Day, Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and
Christmas Day.  A contractor may substitute for any of the named holidays another
day off with pay in accordance with a plan communicated to the employees involved.)
(See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

