WD 15-4471 (Rev.-3) was first posted on www.wdol.gov on 01/03/2017
************************************************************************************
REGISTER OF WAGE DETERMINATIONS UNDER  |        U.S. DEPARTMENT OF LABOR
       THE SERVICE CONTRACT ACT        |  EMPLOYMENT STANDARDS ADMINISTRATION
By direction of the Secretary of Labor |         WAGE AND HOUR DIVISION
                                       |         WASHINGTON D.C.  20210
                                       |
                                       |
                                       |
                                       | Wage Determination No.: 2015-4471
Daniel W. Simms          Division of   |           Revision No.: 3
Director            Wage Determinations|       Date Of Revision: 12/30/2016
_______________________________________|____________________________________________
Note: Under Executive Order (EO) 13658, an hourly minimum wage of $10.20 for
calendar year 2017 applies to all contracts subject to the Service Contract
Act for which the contract is awarded (and any solicitation was issued) on or
after January 1, 2015. If this contract is covered by the EO, the contractor
must pay all workers in any classification listed on this wage determination
at least $10.20 per hour (or the applicable wage rate listed on this wage
determination, if it is higher) for all hours spent performing on the contract
in calendar year 2017. The EO minimum wage rate will be adjusted annually.
Additional information on contractor requirements and worker protections under
the EO is available at www.dol.gov/whd/govcontracts.
____________________________________________________________________________________
State: Georgia

Area: Georgia Counties of Barrow, Bartow, Butts, Carroll, Cherokee, Clayton,
Cobb, Coweta, Dawson, Douglas, Fayette, Forsyth, Fulton, Gwinnett, Haralson,
Henry, Newton, Paulding, Pickens, Rockdale, Spalding, Walton
____________________________________________________________________________________
          **Fringe Benefits Required Follow the Occupational Listing**
OCCUPATION CODE - TITLE                                  FOOTNOTE               RATE
01000 - Administrative Support And Clerical Occupations
  01011 - Accounting Clerk I                                                   14.74
  01012 - Accounting Clerk II                                                  16.54
  01013 - Accounting Clerk III                                                 18.72
  01020 - Administrative Assistant                                             26.66
  01035 - Court Reporter                                                       23.02
  01041 - Customer Service Representative I                                    12.93
  01042 - Customer Service Representative II                                   14.54
  01043 - Customer Service Representative III                                  15.86
  01051 - Data Entry Operator I                                                13.84
  01052 - Data Entry Operator II                                               15.70
  01060 - Dispatcher, Motor Vehicle                                            19.15
  01070 - Document Preparation Clerk                                           14.07
  01090 - Duplicating Machine Operator                                         14.07
  01111 - General Clerk I                                                      13.43
  01112 - General Clerk II                                                     14.84
  01113 - General Clerk III                                                    16.45
  01120 - Housing Referral Assistant                                           21.85
  01141 - Messenger Courier                                                    12.60
  01191 - Order Clerk I                                                        13.45
  01192 - Order Clerk II                                                       14.80
  01261 - Personnel Assistant (Employment) I                                   15.22
  01262 - Personnel Assistant (Employment) II                                  18.55
  01263 - Personnel Assistant (Employment) III                                 20.90
  01270 - Production Control Clerk                                             21.32
  01290 - Rental Clerk                                                         15.21
  01300 - Scheduler, Maintenance                                               16.13
  01311 - Secretary I                                                          16.13
  01312 - Secretary II                                                         18.05
  01313 - Secretary III                                                        20.13
  01320 - Service Order Dispatcher                                             15.87
  01410 - Supply Technician                                                    26.66
  01420 - Survey Worker                                                        18.40
  01460 - Switchboard Operator/Receptionist                                    13.64
  01531 - Travel Clerk I                                                       14.56
  01532 - Travel Clerk II                                                      15.92
  01533 - Travel Clerk III                                                     17.13
  01611 - Word Processor I                                                     13.25
  01612 - Word Processor II                                                    15.21
  01613 - Word Processor III                                                   18.30
05000 - Automotive Service Occupations
  05005 - Automobile Body Repairer, Fiberglass                                 23.36
  05010 - Automotive  Electrician                                              21.55
  05040 - Automotive Glass Installer                                           20.18
  05070 - Automotive Worker                                                    20.18
  05110 - Mobile Equipment Servicer                                            17.47
  05130 - Motor Equipment Metal Mechanic                                       23.36
  05160 - Motor Equipment Metal Worker                                         20.18
  05190 - Motor Vehicle Mechanic                                               23.36
  05220 - Motor Vehicle Mechanic Helper                                        17.56
  05250 - Motor Vehicle Upholstery Worker                                      19.05
  05280 - Motor Vehicle Wrecker                                                20.18
  05310 - Painter, Automotive                                                  21.55
  05340 - Radiator Repair Specialist                                           20.18
  05370 - Tire Repairer                                                        13.80
  05400 - Transmission Repair Specialist                                       23.36
07000 - Food Preparation And Service Occupations
  07010 - Baker                                                                12.20
  07041 - Cook I                                                               11.95
  07042 - Cook II                                                              13.58
  07070 - Dishwasher                                                           10.24
  07130 - Food Service Worker                                                  10.01
  07210 - Meat Cutter                                                          13.42
  07260 - Waiter/Waitress                                                       8.82
09000 - Furniture Maintenance And Repair Occupations
  09010 - Electrostatic Spray Painter                                          17.47
  09040 - Furniture Handler                                                    12.05
  09080 - Furniture Refinisher                                                 16.23
  09090 - Furniture Refinisher Helper                                          12.55
  09110 - Furniture Repairer, Minor                                            14.76
  09130 - Upholsterer                                                          16.23
11000 - General Services And Support Occupations
  11030 - Cleaner, Vehicles                                                    10.14
  11060 - Elevator Operator                                                    10.14
  11090 - Gardener                                                             17.13
  11122 - Housekeeping Aide                                                    10.89
  11150 - Janitor                                                              10.89
  11210 - Laborer, Grounds Maintenance                                         12.34
  11240 - Maid or Houseman                                                      9.54
  11260 - Pruner                                                               13.31
  11270 - Tractor Operator                                                     15.52
  11330 - Trail Maintenance Worker                                             12.34
  11360 - Window Cleaner                                                       13.54
12000 - Health Occupations
  12010 - Ambulance Driver                                                     16.75
  12011 - Breath Alcohol Technician                                            19.89
  12012 - Certified Occupational Therapist Assistant                           27.73
  12015 - Certified Physical Therapist Assistant                               25.48
  12020 - Dental Assistant                                                     18.08
  12025 - Dental Hygienist                                                     33.98
  12030 - EKG Technician                                                       24.77
  12035 - Electroneurodiagnostic Technologist                                  24.77
  12040 - Emergency Medical Technician                                         16.75
  12071 - Licensed Practical Nurse I                                           17.72
  12072 - Licensed Practical Nurse II                                          19.89
  12073 - Licensed Practical Nurse III                                         21.97
  12100 - Medical Assistant                                                    14.71
  12130 - Medical Laboratory Technician                                        17.35
  12160 - Medical Record Clerk                                                 15.59
  12190 - Medical Record Technician                                            17.44
  12195 - Medical Transcriptionist                                             16.01
  12210 - Nuclear Medicine Technologist                                        35.52
  12221 - Nursing Assistant I                                                  11.05
  12222 - Nursing Assistant II                                                 12.43
  12223 - Nursing Assistant III                                                13.55
  12224 - Nursing Assistant IV                                                 14.82
  12235 - Optical Dispenser                                                    17.05
  12236 - Optical Technician                                                   15.13
  12250 - Pharmacy Technician                                                  14.87
  12280 - Phlebotomist                                                         14.82
  12305 - Radiologic Technologist                                              25.80
  12311 - Registered Nurse I                                                   24.94
  12312 - Registered Nurse II                                                  29.25
  12313 - Registered Nurse II, Specialist                                      29.25
  12314 - Registered Nurse III                                                 35.38
  12315 - Registered Nurse III, Anesthetist                                    35.38
  12316 - Registered Nurse IV                                                  42.41
  12317 - Scheduler (Drug and Alcohol Testing)                                 20.26
  12320 - Substance Abuse Treatment Counselor                                  19.57
13000 - Information And Arts Occupations
  13011 - Exhibits Specialist I                                                20.57
  13012 - Exhibits Specialist II                                               23.52
  13013 - Exhibits Specialist III                                              28.34
  13041 - Illustrator I                                                        20.89
  13042 - Illustrator II                                                       23.52
  13043 - Illustrator III                                                      28.34
  13047 - Librarian                                                            28.28
  13050 - Library Aide/Clerk                                                   13.39
  13054 - Library Information Technology Systems                               25.43
  Administrator
  13058 - Library Technician                                                   15.42
  13061 - Media Specialist I                                                   18.42
  13062 - Media Specialist II                                                  20.62
  13063 - Media Specialist III                                                 22.98
  13071 - Photographer I                                                       14.87
  13072 - Photographer II                                                      16.51
  13073 - Photographer III                                                     20.45
  13074 - Photographer IV                                                      24.64
  13075 - Photographer V                                                       27.39
  13090 - Technical Order Library Clerk                                        16.19
  13110 - Video Teleconference Technician                                      19.25
14000 - Information Technology Occupations
  14041 - Computer Operator I                                                  17.20
  14042 - Computer Operator II                                                 19.24
  14043 - Computer Operator III                                                21.45
  14044 - Computer Operator IV                                                 23.84
  14045 - Computer Operator V                                                  26.40
  14071 - Computer Programmer I                          (see 1)               25.09
  14072 - Computer Programmer II                         (see 1)               26.32
  14073 - Computer Programmer III                        (see 1)
  14074 - Computer Programmer IV                         (see 1)
  14101 - Computer Systems Analyst I                     (see 1)
  14102 - Computer Systems Analyst II                    (see 1)
  14103 - Computer Systems Analyst III                   (see 1)
  14150 - Peripheral Equipment Operator                                        17.20
  14160 - Personal Computer Support Technician                                 23.84
  14170 - System Support Specialist                                            33.03
15000 - Instructional Occupations
  15010 - Aircrew Training Devices Instructor (Non-Rated)                      28.93
  15020 - Aircrew Training Devices Instructor (Rated)                          35.00
  15030 - Air Crew Training Devices Instructor (Pilot)                         41.95
  15050 - Computer Based Training Specialist / Instructor                      28.93
  15060 - Educational Technologist                                             33.91
  15070 - Flight Instructor (Pilot)                                            41.95
  15080 - Graphic Artist                                                       24.69
  15085 - Maintenance Test Pilot, Fixed, Jet/Prop                              38.59
  15086 - Maintenance Test Pilot, Rotary Wing                                  38.59
  15088 - Non-Maintenance Test/Co-Pilot                                        38.59
  15090 - Technical Instructor                                                 23.83
  15095 - Technical Instructor/Course Developer                                29.15
  15110 - Test Proctor                                                         19.24
  15120 - Tutor                                                                19.24
16000 - Laundry, Dry-Cleaning, Pressing And Related Occupations
  16010 - Assembler                                                             9.81
  16030 - Counter Attendant                                                     9.81
  16040 - Dry Cleaner                                                          12.93
  16070 - Finisher, Flatwork, Machine                                           9.81
  16090 - Presser, Hand                                                         9.81
  16110 - Presser, Machine, Drycleaning                                         9.81
  16130 - Presser, Machine, Shirts                                              9.81
  16160 - Presser, Machine, Wearing Apparel, Laundry                            9.81
  16190 - Sewing Machine Operator                                              14.02
  16220 - Tailor                                                               15.09
  16250 - Washer, Machine                                                      10.97
19000 - Machine Tool Operation And Repair Occupations
  19010 - Machine-Tool Operator (Tool Room)                                    17.01
  19040 - Tool And Die Maker                                                   22.64
21000 - Materials Handling And Packing Occupations
  21020 - Forklift Operator                                                    14.74
  21030 - Material Coordinator                                                 20.82
  21040 - Material Expediter                                                   20.82
  21050 - Material Handling Laborer                                            13.01
  21071 - Order Filler                                                         13.62
  21080 - Production Line Worker (Food Processing)                             14.74
  21110 - Shipping Packer                                                      14.47
  21130 - Shipping/Receiving Clerk                                             14.47
  21140 - Store Worker I                                                       11.48
  21150 - Stock Clerk                                                          17.39
  21210 - Tools And Parts Attendant                                            14.74
  21410 - Warehouse Specialist                                                 14.74
23000 - Mechanics And Maintenance And Repair Occupations
  23010 - Aerospace Structural Welder                                          29.44
  23019 - Aircraft Logs and Records Technician                                 22.69
  23021 - Aircraft Mechanic I                                                  27.63
  23022 - Aircraft Mechanic II                                                 29.44
  23023 - Aircraft Mechanic III                                                31.15
  23040 - Aircraft Mechanic Helper                                             19.77
  23050 - Aircraft, Painter                                                    24.29
  23060 - Aircraft Servicer                                                    22.69
  23070 - Aircraft Survival Flight Equipment Technician                        24.29
  23080 - Aircraft Worker                                                      24.15
  23091 - Aircrew Life Support Equipment (ALSE) Mechanic                       24.15
  I
  23092 - Aircrew Life Support Equipment (ALSE) Mechanic                       27.63
  II
  23110 - Appliance Mechanic                                                   18.74
  23120 - Bicycle Repairer                                                     14.11
  23125 - Cable Splicer                                                        21.74
  23130 - Carpenter, Maintenance                                               20.20
  23140 - Carpet Layer                                                         18.59
  23160 - Electrician, Maintenance                                             22.60
  23181 - Electronics Technician Maintenance I                                 21.99
  23182 - Electronics Technician Maintenance II                                24.64
  23183 - Electronics Technician Maintenance III                               26.34
  23260 - Fabric Worker                                                        17.17
  23290 - Fire Alarm System Mechanic                                           18.40
  23310 - Fire Extinguisher Repairer                                           15.87
  23311 - Fuel Distribution System Mechanic                                    22.06
  23312 - Fuel Distribution System Operator                                    16.26
  23370 - General Maintenance Worker                                           17.92
  23380 - Ground Support Equipment Mechanic                                    27.63
  23381 - Ground Support Equipment Servicer                                    22.69
  23382 - Ground Support Equipment Worker                                      24.15
  23391 - Gunsmith I                                                           18.65
  23392 - Gunsmith II                                                          20.94
  23393 - Gunsmith III                                                         21.98
  23410 - Heating, Ventilation And Air-Conditioning                            21.42
  Mechanic
  23411 - Heating, Ventilation And Air Contditioning                           22.57
  Mechanic (Research Facility)
  23430 - Heavy Equipment Mechanic                                             21.78
  23440 - Heavy Equipment Operator                                             18.92
  23460 - Instrument Mechanic                                                  23.76
  23465 - Laboratory/Shelter Mechanic                                          20.14
  23470 - Laborer                                                              11.70
  23510 - Locksmith                                                            17.01
  23530 - Machinery Maintenance Mechanic                                       21.64
  23550 - Machinist, Maintenance                                               18.32
  23580 - Maintenance Trades Helper                                            13.78
  23591 - Metrology Technician I                                               22.45
  23592 - Metrology Technician II                                              23.91
  23593 - Metrology Technician III                                             25.31
  23640 - Millwright                                                           24.61
  23710 - Office Appliance Repairer                                            20.06
  23760 - Painter, Maintenance                                                 17.36
  23790 - Pipefitter, Maintenance                                              22.47
  23810 - Plumber, Maintenance                                                 21.28
  23820 - Pneudraulic Systems Mechanic                                         21.44
  23850 - Rigger                                                               23.43
  23870 - Scale Mechanic                                                       18.82
  23890 - Sheet-Metal Worker, Maintenance                                      19.19
  23910 - Small Engine Mechanic                                                16.93
  23931 - Telecommunications Mechanic I                                        27.93
  23932 - Telecommunications Mechanic II                                       29.43
  23950 - Telephone Lineman                                                    20.47
  23960 - Welder, Combination, Maintenance                                     16.38
  23965 - Well Driller                                                         19.00
  23970 - Woodcraft Worker                                                     21.44
  23980 - Woodworker                                                           15.14
24000 - Personal Needs Occupations
  24550 - Case Manager                                                         14.03
  24570 - Child Care Attendant                                                 10.36
  24580 - Child Care Center Clerk                                              12.63
  24610 - Chore Aide                                                           10.93
  24620 - Family Readiness And Support Services                                14.03
  Coordinator
  24630 - Homemaker                                                            16.76
25000 - Plant And System Operations Occupations
  25010 - Boiler Tender                                                        23.88
  25040 - Sewage Plant Operator                                                18.81
  25070 - Stationary Engineer                                                  23.88
  25190 - Ventilation Equipment Tender                                         14.86
  25210 - Water Treatment Plant Operator                                       18.81
27000 - Protective Service Occupations
  27004 - Alarm Monitor                                                        16.20
  27007 - Baggage Inspector                                                    12.47
  27008 - Corrections Officer                                                  14.99
  27010 - Court Security Officer                                               17.55
  27030 - Detection Dog Handler                                                16.44
  27040 - Detention Officer                                                    15.32
  27070 - Firefighter                                                          17.97
  27101 - Guard I                                                              12.47
  27102 - Guard II                                                             16.44
  27131 - Police Officer I                                                     19.70
  27132 - Police Officer II                                                    21.89
28000 - Recreation Occupations
  28041 - Carnival Equipment Operator                                          12.01
  28042 - Carnival Equipment Repairer                                          13.96
  28043 - Carnival Worker                                                       8.83
  28210 - Gate Attendant/Gate Tender                                           15.26
  28310 - Lifeguard                                                            11.33
  28350 - Park Attendant (Aide)                                                17.08
  28510 - Recreation Aide/Health Facility Attendant                            10.56
  28515 - Recreation Specialist                                                15.02
  28630 - Sports Official                                                      12.93
  28690 - Swimming Pool Operator                                               18.99
29000 - Stevedoring/Longshoremen Occupational Services
  29010 - Blocker And Bracer                                                   20.63
  29020 - Hatch Tender                                                         20.63
  29030 - Line Handler                                                         20.63
  29041 - Stevedore I                                                          19.01
  29042 - Stevedore II                                                         22.07
30000 - Technical Occupations
  30010 - Air Traffic Control Specialist, Center (HFO)   (see 2)               38.61
  30011 - Air Traffic Control Specialist, Station (HFO)  (see 2)               26.62
  30012 - Air Traffic Control Specialist, Terminal (HFO) (see 2)               29.32
  30021 - Archeological Technician I                                           19.76
  30022 - Archeological Technician II                                          21.45
  30023 - Archeological Technician III                                         27.39
  30030 - Cartographic Technician                                              26.56
  30040 - Civil Engineering Technician                                         19.26
  30051 - Cryogenic Technician I                                               23.59
  30052 - Cryogenic Technician II                                              26.06
  30061 - Drafter/CAD Operator I                                               19.76
  30062 - Drafter/CAD Operator II                                              21.45
  30063 - Drafter/CAD Operator III                                             23.91
  30064 - Drafter/CAD Operator IV                                              29.42
  30081 - Engineering Technician I                                             16.64
  30082 - Engineering Technician II                                            20.00
  30083 - Engineering Technician III                                           20.90
  30084 - Engineering Technician IV                                            26.47
  30085 - Engineering Technician V                                             31.68
  30086 - Engineering Technician VI                                            37.02
  30090 - Environmental Technician                                             24.13
  30095 - Evidence Control Specialist                                          21.31
  30210 - Laboratory Technician                                                18.55
  30221 - Latent Fingerprint Technician I                                      22.27
  30222 - Latent Fingerprint Technician II                                     24.61
  30240 - Mathematical Technician                                              25.03
  30361 - Paralegal/Legal Assistant I                                          19.41
  30362 - Paralegal/Legal Assistant II                                         24.05
  30363 - Paralegal/Legal Assistant III                                        29.41
  30364 - Paralegal/Legal Assistant IV                                         35.56
  30375 - Petroleum Supply Specialist                                          26.06
  30390 - Photo-Optics Technician                                              26.56
  30395 - Radiation Control Technician                                         26.06
  30461 - Technical Writer I                                                   26.07
  30462 - Technical Writer II                                                  30.07
  30463 - Technical Writer III                                                 36.37
  30491 - Unexploded Ordnance (UXO) Technician I                               24.54
  30492 - Unexploded Ordnance (UXO) Technician II                              29.69
  30493 - Unexploded Ordnance (UXO) Technician III                             35.58
  30494 - Unexploded (UXO) Safety Escort                                       24.54
  30495 - Unexploded (UXO) Sweep Personnel                                     24.54
  30501 - Weather Forecaster I                                                 23.59
  30502 - Weather Forecaster II                                                28.70
  30620 - Weather Observer, Combined Upper Air Or        (see 2)               23.91
  Surface Programs
  30621 - Weather Observer, Senior                       (see 2)               27.39
31000 - Transportation/Mobile Equipment Operation Occupations
  31010 - Airplane Pilot                                                       29.69
  31020 - Bus Aide                                                             11.49
  31030 - Bus Driver                                                           17.43
  31043 - Driver Courier                                                       13.94
  31260 - Parking and Lot Attendant                                             9.48
  31290 - Shuttle Bus Driver                                                   15.38
  31310 - Taxi Driver                                                          10.70
  31361 - Truckdriver, Light                                                   15.38
  31362 - Truckdriver, Medium                                                  16.81
  31363 - Truckdriver, Heavy                                                   20.87
  31364 - Truckdriver, Tractor-Trailer                                         20.87
99000 - Miscellaneous Occupations
  99020 - Cabin Safety Specialist                                              14.47
  99030 - Cashier                                                               9.25
  99050 - Desk Clerk                                                           10.05
  99095 - Embalmer                                                             26.90
  99130 - Flight Follower                                                      24.54
  99251 - Laboratory Animal Caretaker I                                        10.92
  99252 - Laboratory Animal Caretaker II                                       12.03
  99260 - Marketing Analyst                                                    27.86
  99310 - Mortician                                                            29.59
  99410 - Pest Controller                                                      15.92
  99510 - Photofinishing Worker                                                16.45
  99710 - Recycling Laborer                                                    16.50
  99711 - Recycling Specialist                                                 20.76
  99730 - Refuse Collector                                                     14.37
  99810 - Sales Clerk                                                          13.50
  99820 - School Crossing Guard                                                13.53
  99830 - Survey Party Chief                                                   22.70
  99831 - Surveying Aide                                                       13.32
  99832 - Surveying Technician                                                 18.76
  99840 - Vending Machine Attendant                                            11.69
  99841 - Vending Machine Repairer                                             14.69
  99842 - Vending Machine Repairer Helper                                      11.69




____________________________________________________________________________________
Note: Executive Order (EO) 13706, Establishing Paid Sick Leave for Federal
Contractors, applies to all contracts subject to the Service Contract Act for which
the contract is awarded (and any solicitation was issued) on or after January 1,
2017.  If this contract is covered by the EO, the contractor must provide employees
with 1 hour of paid sick leave for every 30 hours they work, up to 56 hours of paid
sick leave each year. Employees must be permitted to use paid sick leave for their
own illness, injury or other health-related needs, including preventive care; to
assist a family member (or person who is like family to the employee) who is ill,
injured, or has other health-related needs, including preventive care; or for
reasons resulting from, or to assist a family member (or person who is like family
to the employee) who is the victim of, domestic violence, sexual assault, or
stalking.  Additional information on contractor requirements and worker protections
under the EO is available at www.dol.gov/whd/govcontracts.

ALL OCCUPATIONS LISTED ABOVE RECEIVE THE FOLLOWING BENEFITS:

HEALTH & WELFARE: $4.27 per hour or $170.80 per week or $740.13 per month

VACATION: 2 weeks paid vacation after 1 year of service with a contractor or
successor; and 3 weeks after 8 years.  Length of service includes the whole span of
continuous service with the present contractor or successor, wherever employed, and
with the predecessor contractors in the performance of similar work at the same
Federal facility.  (Reg. 29 CFR 4.173)

HOLIDAYS: A minimum of ten paid holidays per year:  New Year's Day, Martin Luther
King Jr.'s Birthday, Washington's Birthday, Memorial Day, Independence Day,
Labor Day, Columbus Day, Veterans' Day, Thanksgiving Day, and Christmas Day. (A
contractor may substitute for any of the named holidays another day off with pay in
accordance with a plan communicated to the employees involved.)  (See 29 CFR 4.174)



THE OCCUPATIONS WHICH HAVE NUMBERED FOOTNOTES IN PARENTHESES RECEIVE THE FOLLOWING:

1)  COMPUTER EMPLOYEES:  Under the SCA at section 8(b), this wage determination does
not apply to any employee who individually qualifies as a bona fide executive,
administrative, or professional employee as defined in 29 C.F.R. Part 541.  Because
most Computer System Analysts and Computer Programmers who are compensated at a rate
not less than $27.63 (or on a salary or fee basis at a rate not less than $455 per
week) an hour would likely qualify as exempt computer professionals, (29 C.F.R. 541.
400) wage rates may not be listed on this wage determination for all occupations
within those job families.  In addition, because this wage determination may not
list a wage rate for some or all occupations within those job families if the survey
data indicates that the prevailing wage rate for the occupation equals or exceeds
$27.63 per hour conformances may be necessary for certain nonexempt employees.  For
example, if an individual employee is nonexempt but nevertheless performs duties
within the scope of one of the Computer Systems Analyst or Computer Programmer
occupations for which this wage determination does not specify an SCA wage rate,
then the wage rate for that employee must be conformed in accordance with the
conformance procedures described in the conformance note included on this wage
determination.

Additionally, because job titles vary widely and change quickly in the computer
industry, job titles are not determinative of the application of the computer
professional exemption.  Therefore, the exemption applies only to computer employees
who satisfy the compensation requirements and whose primary duty consists of:
    (1) The application of systems analysis techniques and procedures, including
consulting with users, to determine hardware, software or system functional
specifications;
    (2) The design, development, documentation, analysis, creation, testing or
modification of computer systems or programs, including prototypes, based on and
related to user or system design specifications;
    (3) The design, documentation, testing, creation or modification of computer
programs related to machine operating systems; or
    (4) A combination of the aforementioned duties, the performance of which
requires the same level of skills.  (29 C.F.R. 541.400).

2)  AIR TRAFFIC CONTROLLERS AND WEATHER OBSERVERS - NIGHT PAY & SUNDAY PAY:  If you
work at night as part of a regular tour of duty, you will earn a night differential
and receive an additional 10% of basic pay for any hours worked between 6pm and 6am.
 If you are a full-time employed (40 hours a week) and Sunday is part of your
regularly scheduled workweek, you are paid at your rate of basic pay plus a Sunday
premium of 25% of your basic rate for each hour of Sunday work which is not overtime
(i.e. occasional work on Sunday outside the normal tour of duty is considered
overtime work).


** HAZARDOUS PAY DIFFERENTIAL **

An 8 percent differential is applicable to employees employed in a position that
represents a high degree of hazard when working with or in close proximity to
ordnance, explosives, and incendiary materials.  This includes work such as
screening, blending, dying, mixing, and pressing of sensitive ordnance, explosives,
and pyrotechnic compositions such as lead azide, black powder and photoflash powder.
 All dry-house activities involving propellants or explosives.  Demilitarization,
modification, renovation, demolition, and maintenance operations on sensitive
ordnance, explosives and incendiary materials.  All operations involving re-grading
and cleaning of artillery ranges.

A 4 percent differential is applicable to employees employed in a position that
represents a low degree of hazard when working with, or in close proximity to
ordnance, (or employees possibly adjacent to) explosives and incendiary materials
which involves potential injury such as laceration of hands, face, or arms of the
employee engaged in the operation, irritation of the skin, minor burns and the like;
minimal damage to immediate or adjacent work area or equipment being used.  All
operations involving, unloading, storage, and hauling of ordnance, explosive, and
incendiary ordnance material other than small arms ammunition.  These differentials
are only applicable to work that has been specifically designated by the agency for
ordnance, explosives, and incendiary material differential pay.

** UNIFORM ALLOWANCE **

If employees are required to wear uniforms in the performance of this contract
(either by the terms of the Government contract, by the employer, by the state or
local law, etc.), the cost of furnishing such uniforms and maintaining (by
laundering or dry cleaning) such uniforms is an expense that may not be borne by an
employee where such cost reduces the hourly rate below that required by the wage
determination. The Department of Labor will accept payment in accordance with the
following standards as compliance:

The contractor or subcontractor is required to furnish all employees with an
adequate number of uniforms without cost or to reimburse employees for the actual
cost of the uniforms.  In addition, where uniform cleaning and maintenance is made
the responsibility of the employee, all contractors and subcontractors subject to
this wage determination shall (in the absence of a bona fide collective bargaining
agreement providing for a different amount, or the furnishing of contrary
affirmative proof as to the actual cost), reimburse all employees for such cleaning
and maintenance at a rate of $3.35 per week (or $.67 cents per day).  However, in
those instances where the uniforms furnished are made of "wash and wear"
materials, may be routinely washed and dried with other personal garments, and do
not require any special treatment such as dry cleaning, daily washing, or commercial
laundering in order to meet the cleanliness or appearance standards set by the terms
of the Government contract, by the contractor, by law, or by the nature of the work,
there is no requirement that employees be reimbursed for uniform maintenance costs.

** SERVICE CONTRACT ACT DIRECTORY OF OCCUPATIONS **

The duties of employees under job titles listed are those described in the
"Service Contract Act Directory of Occupations", Fifth Edition (Revision 1),
dated September 2015, unless otherwise indicated.

** REQUEST FOR AUTHORIZATION OF ADDITIONAL CLASSIFICATION AND WAGE RATE, Standard
Form 1444 (SF-1444) **

Conformance Process:

The contracting officer shall require that any class of service employee which is
not listed herein and which is to be employed under the contract (i.e., the work to
be performed is not performed by any classification listed in the wage
determination), be classified by the contractor so as to provide a reasonable
relationship (i.e., appropriate level of skill comparison) between such unlisted
classifications and the classifications listed in the wage determination (See 29 CFR
4.6(b)(2)(i)).  Such conforming procedures shall be initiated by the contractor
prior to the performance of contract work by such unlisted class(es) of employees
(See 29 CFR 4.6(b)(2)(ii)).  The Wage and Hour Division shall make a final
determination of conformed classification, wage rate, and/or fringe benefits which
shall be paid to all employees performing in the classification from the first day
of work on which contract work is performed by them in the classification.  Failure
to pay such unlisted employees the compensation agreed upon by the interested
parties and/or fully determined by the Wage and Hour Division retroactive to the
date such class of employees commenced contract work shall be a violation of the Act
and this contract.  (See 29 CFR 4.6(b)(2)(v)). When multiple wage determinations are
included in a contract, a separate SF-1444 should be prepared for each wage
determination to which a class(es) is to be conformed.

The process for preparing a conformance request is as follows:

1) When preparing the bid, the contractor identifies the need for a conformed
occupation(s) and computes a proposed rate(s).

2) After contract award, the contractor prepares a written report listing in order
the proposed classification title(s), a Federal grade equivalency (FGE) for each
proposed classification(s), job description(s), and rationale for proposed wage
rate(s), including information regarding the agreement or disagreement of the
authorized representative of the employees involved, or where there is no authorized
representative, the employees themselves. This report should be submitted to the
contracting officer no later than 30 days after such unlisted class(es) of employees
performs any contract work.

3) The contracting officer reviews the proposed action and promptly submits a report
of the action, together with the agency's recommendations and pertinent
information including the position of the contractor and the employees, to the U.S.
Department of Labor, Wage and Hour Division, for review (See 29 CFR 4.6(b)(2)(ii)).

4) Within 30 days of receipt, the Wage and Hour Division approves, modifies, or
disapproves the action via transmittal to the agency contracting officer, or
notifies the contracting officer that additional time will be required to process
the request.

5) The contracting officer transmits the Wage and Hour Division's decision to the
contractor.

6) Each affected employee shall be furnished by the contractor with a written copy
of such determination or it shall be posted as a part of the wage determination (See
29 CFR 4.6(b)(2)(iii)).

Information required by the Regulations must be submitted on SF-1444 or bond paper.

When preparing a conformance request, the "Service Contract Act Directory of
Occupations" should be used to compare job definitions to ensure that duties
requested are not performed by a classification already listed in the wage
determination. Remember, it is not the job title, but the required tasks that
determine whether a class is included in an established wage determination.
Conformances may not be used to artificially split, combine, or subdivide
classifications listed in the wage determination (See 29 CFR 4.152(c)(1)).

